电商有赞的2018年公司年会上，高管当场宣布了未来执行996工作制，甚至举例称工作家庭平衡不好可以离婚，不仅令一些员工感到不满，也引发争议。有赞CEO白鸦回应称，几年后回头看这次绝对是好事，让更多人了解了有赞文化，也会让人才想进时谨慎考虑，不至于来之前和来之后不一样。

我国劳动法第三十六条：国家实行劳动者每日工作时间不超过八小时、平均每周工作时间不超过四十四小时的工时制度;第九十条规定：用人单位违反本法律规定，延长劳动者工作时间的，由劳动行政部门给予警告，责令改正，并可以处以罚款。

按照有赞996工作制，员工每天工作时间高达11.5小时，每月加班时长高达100多个小时，显然严重超出了国家规定的工作时长。“有赞”对此种违法工作制，宣布时是大张旗鼓，回应时也理直气壮。但无论“有赞”是想借机裁人，还是变相减薪，CEO把违法看成“好事”，并升华成企业文化，这绝不仅仅是价值观扭曲的问题，也源于当下劳务市场维权成本高、违法风险低的不良环境。维权不能只靠个人，相关部门必须依法“该出手时就出手”。当下很多企业都在讲狼性，这种不要命的工作模式，在披上“奋斗”的外衣后，几乎成了给压榨员工洗白的毒鸡汤。希望那些鼓吹996工作制，并将其奉为圭臬的公司明白，讲狼性前，首先要讲人性。对于那些故意忽略人性，想靠一两个“家庭日”装点门面的企业，相关部门必须强硬起来，给员工维权的底气，更让涉事企业看到法律的严厉。
