2
منتخبنا
الاولمبي
في
مهمة
محددة
لا
تقبل
القسمة
على
اثنين
أمام
نظيره
العراقي
3
اليوم
.
.
منتخبنا
لناشئى
الكرة
يبدأ
معسكر
التدريبي
بمشاركة
25
لاعبا
4
نادي
بوشر
يتوج
بطلا
ودوحة
الأدب
وصيفا
ومدرسة
الوطنية
ثالثة
5
وقفة
رياضية
.
.
دوري
الطائرة
6
اليوم
انطلاق
رالي
اكتشف
سوريا
وسط
مشاركة
كبيرة
7
اليوم
.
.
نيجيريا
تستضيف
كأس
إل
جي
لكرة
القدم
مجددا
8
اليوم
.
.
ملاعب
القدم
تشهد
30
مباراة
ودية
.
.
11
منها
استعدادا
لنهائيات
أمم
أوروبا
9
حكايات
الكرة
الانكليزية
.
.
ريفالدو
مليونير
فى
بولتون
.
.
قبل
سن
التقاعد
10
مارادونا
يتقبل
السوائل
وبدأ
عملية
التغذية
بمفرده
11
الرسائل
المتبادلة
بين
بيكهام
وريبيكا
ملفقة
