صور
يصطاد
ظفار
بالثلاثة
ويبعده
عن
المنافسة
صور
من
عبدالله
باعلوي
:
نجح
صور
في
الخروج
فائزا
على
ظفار
3
صفر
في
المباراة
التي
جرت
احداثها
مساء
امس
بملعب
المجمع
الشبابي
بصور
وذلك
ضمن
منافسات
الاسبوع
ال
18
لبطولة
الدوري
العام
لكرة
القدم
حيث
رفع
صور
رصيده
الى
22
نقطة
فيما
توقف
رصيد
ظفار
عند
28
نقطة
ليبتعد
عن
المنافسة
على
الصدارة
.
انتهت
احداث
الشوط
الاول
من
المباراة
بالتعادل
السلبي
بين
الفريقين
حيث
غلب
الحماس
على
الاداء
الفني
وكان
صور
الافضل
ولكن
الاستعجال
اضاع
الفرص
تباعا
وكان
اخطر
هذه
الفرص
عن
طريق
محسن
صالح
الذى
سدد
بقوة
فوق
العارضة
فيما
ظهر
ظفار
بعيدا
عن
مستواه
لتنتهي
احداث
الشوط
الاول
بالتعادل
السلبي
وقد
شهدت
الدقائق
الاخيرة
من
هذا
الشوط
طرد
لاعب
ظفار
امين
رجب
بسبب
الخشونة
المتعمدة
ليلعب
ظفار
الشوط
الثاني
بعشرة
لاعبين
وينجح
عامر
سلطان
من
احراز
هدف
السبق
لصور
في
الدقيقة
7
ليزيد
صور
من
سيطرته
على
مجريات
المباراة
ويضيف
الهدف
الثاني
ايضا
عبر
نفس
اللاعب
في
الدقيقة
25
وصعبت
مهمة
ظفار
تماما
فيما
راح
فريق
صور
يبحث
عن
احراز
لمزيد
من
الاهداف
وكان
له
ما
اراد
في
الدقيقة
الثانية
من
الوقت
المحتسب
بدل
الضائع
عندما
اضاف
عامر
سلطان
الهدف
الثالث
لفريقه
(
هاتريك
)
ليؤكد
به
تفوق
صور
لينتزع
3
نقاط
غالية
بثلاثة
اهداف
جميلة
.
.
ليرفع
صور
رصيده
الى
22
نقطة
ويقترب
اكثر
من
منطقة
الامان
.
