خسر
منتخبنا
الوطني
للتنس
مباراته
الرابعة
أمام
نظيره
البحريني
3
صفر
ضمن
منافسات
بطولة
ديفيز
الدولية
المجموعة
الثالثة
التي
أقيمت
خلال
الفترة
من
7
إلى
11
ابريل
الحالي
بفيتنام
.
وبهذه
الخسارة
ينزل
منتخبنا
إلى
المجموعة
الرابعة
بعد
صعوده
العام
الماضي
إلى
المجموعة
الثالثة
بعد
احتلاله
المركز
الأول
في
البطولة
التي
أقيمت
في
سيرلانكا
.
وقد
علل
اتحاد
التنس
هذه
الخسارة
والنزول
إلى
المجموعة
الرابعة
نتيجة
عامل
الخبرة
والظروف
الدراسية
للاعب
خالد
النبهاني
في
أميركا
حيث
لم
يساعده
ذلك
في
التدريب
مع
اللاعب
الأخر
الذي
شارك
معه
في
البطولة
وهو
أخوه
محمد
النبهاني
أو
سليمان
الرواحي
أو
صالح
الزدجالي
كما
لم
تكن
ظروف
محمد
تختلف
عن
خالد
بسبب
قيام
محمد
النبهاني
في
الفترة
الأخيرة
كان
يقدم
امتحانات
للالتحاق
بإحدى
الجامعات
الأميركية
مما
أدى
ذلك
إلى
عدم
مشاركة
اللاعبين
في
بطولة
الخليج
السابعة
عشرة
التي
تعد
مرحلة
إعداد
لمنتخبنا
وكانت
هذه
البطولة
ستساعد
المختصين
بالوقوف
على
امكانات
اللاعبين
خاصة
وأن
لاعبي
المنتخبات
الأخرى
مثل
قطر
والبحرين
يشاركون
في
بطولة
الخليج
وهم
في
نفس
المجموعة
في
كأس
ديفيز
.
وعليه
فأن
الاتحاد
يقدر
الظروف
الدراسية
التي
تتعلق
بمستقبل
اللاعبين
ويتقبل
النتائج
التي
حصل
عليها
والتي
سيقوم
بدراستها
ومناقشتها
عند
عودة
البعثة
ويعد
أسرة
التنس
بان
تسمع
ما
يرضيها
مستقبلا
أن
شاء
الله
وان
المشاركة
في
كأس
ديفيز
ليست
أخر
المطاف
.
