لا
تزال
جماهير
بهلاء
غير
راضية
عن
فريقها
وتضع
يدها
على
قلبها
عندما
تكون
المباراة
على
أرضه
وبين
جماهيره
لأن
أغلب
خسائره
تكون
على
أرضه
ولاتزال
آثار
الخسارة
الكبيرة
في
الجولة
قبل
الماضية
على
أرضه
من
الأهلي
15
باقية
حتى
الان
ولن
يمسح
هذه
الخسارة
الا
بالفوز
في
لقاء
اليوم
ليعيد
الثقة
الى
جماهيره
خاصة
بعد
تعادله
بصعوبة
في
المباراة
السابقة
مع
مجيس
مما
أصبح
الفريق
يتراجع
الى
المركز
الخامس
الذي
يحتله
حاليا
برصيد
28
نقطة
وكان
أكثر
الفرق
محافظة
على
مكانه
في
المركز
الثالث
وهذه
المرحلة
حرجه
جدا
لأن
أي
إهدار
للنقاط
تبعد
الفريق
عن
المنافسة
وعناصره
مطالبة
اليوم
بالفوز
لأن
الفريق
الذي
سيلاقيه
السلام
ليس
فريقا
سهلا
بغض
النظر
عن
المركز
الذي
يحتله
حاليا
العاشر
برصيد
23
نقطة
جميع
الفرق
المشاركة
في
الدوري
مستوياتها
متقلبة
ولا
يوجد
هناك
أي
استقرار
لأي
فريق
والسلام
قادر
على
المفاجآت
.
