نزوى
سداب
هل
يواصل
نزوى
عزف
سيمفونية
المنافسة
ويبقى
سداب
في
نفس
المركز
الذي
وصل
إليه
حاليا
ولم
يبتعد
عنه
كثيرا
وهو
المركز
قبل
الأخير
أم
يواصل
نزوى
مطاردة
القمة
على
يد
مدربه
المصري
أسامة
النجار
الذي
أعاد
للفريق
ثقته
وأصبحت
النتائج
الإيجابية
هي
الشعار
الذي
يمشي
عليه
النادي
حاليا
بعد
فوزه
في
الأسبوع
الماضي
على
مرباط
1
صفر
جعلت
الفريق
يصل
للمركز
الرابع
برصيد
24
نقطة
ولقاؤه
اليوم
أمام
سداب
على
ملعب
الأول
وتحت
الأضواء
يريدها
أن
تكون
سهرة
كروية
من
نصيبه
لكن
سداب
هو
الآخر
يبحث
عن
تصحيح
مساره
وأوضاعه
لكن
الحظ
يبقى
هو
المعاند
لهذا
الفريق
الذي
يمتلك
عددا
من
اللاعبين
الجيدين
ورغم
الجهود
التي
يبذلها
مدربه
داود
سالم
لإبعاد
الفريق
من
شبح
الهبوط
الذي
يتربص
به
فهل
ينجح
سداب
في
اقتناص
نقاط
الفوز
اليوم
من
نزوى
والابتعاد
عن
المركز
قبل
الأخير
بخطوة
واحده
.
