رايكونن
ومشكلة
المحركات
للمرة
الثالثة
هذا
الموسم
وفي
السباق
الثالث
على
التوالي
يضطر
سائق
فريق
الماكلارين
مرسيدس
(
جبل
الجليد
)
كيمي
رايكونن
من
مغادرة
السباق
مضطرا
بسبب
خذلان
المحرك
له
.
فبعد
خروجه
من
سباق
ملبورن
وماليزيا
تعذب
رايكونن
كثيرا
في
سباق
مملكة
البحرين
على
أيدي
محركات
فريق
الماكلارين
إذ
بعد
احتراق
المحرك
في
التجارب
الحرة
يوم
الجمعة
الماضي
وفرض
عقوبة
على
رايكونن
تعيده
للوراء
عشرة
مراكز
في
الانطلاق
وذلك
لإضطراره
استبدال
المحرك
وعاد
المحرك
(
الجديد
)
ليطيح
بآمال
السائق
الشاب
بالأمس
وتحديدا
في
اللفة
السابعة
من
السباق
حين
احترق
المحرك
وانبعثت
ألسنة
اللهب
منه
لتجرب
رايكونن
على
الانسحاب
اضطراريا
من
السباق
.
وكان
كيمي
رايكونن
أقرب
المنافسين
لمايكل
شوماخر
في
صراع
اللقب
في
بطولة
العام
الماضي
والذي
استمر
بينهما
حتى
الجولة
الأخيرة
في
اليابان
بينما
هذا
الموسم
يبعد
الشاب
الفنلندي
الطموح
30
نقطة
كاملة
عن
(
شيطان
)
الفيراري
الذي
يبدو
أنه
في
طريقه
لتحقيق
فوزه
السابع
ببطولة
العالم
.
إخفاق
الماكلارين
كثير
من
البحرينيين
يعشقون
فريق
الماكلارين
مرسيدس
وكانوا
يضعون
عليه
آمالا
كبيرة
في
الفوز
ببطولة
سباق
البحرين
من
خلال
السائقين
المتميزين
اللذين
يمثلان
الفريق
الخبير
الاسكتلندي
ديفيد
كولتارد
والشاب
المفعم
بالحماس
والتحدي
وثاني
بطولة
العام
الماضي
الفنلندي
كيمي
رايكونن
خاصة
هذا
الأخير
.
لكن
الأمنيات
بأن
يحمل
السباق
نتائج
طيبة
ترفع
الروح
المعنوية
لدى
عشاق
الماكلارين
باءت
كلها
بالفشل
وارتسمت
خيبة
الأمل
على
وجه
العديد
من
البحرينيين
المتواجدين
في
الحلبة
يوم
الجمعة
حين
احترق
محرك
رايكونن
وانفجر
إطار
كولتارد
وعولوا
على
تحقيق
نتيجة
جيدة
في
التصفيات
التأهيلية
يوم
السبت
لكن
ترتيب
كولتارد
لم
يكن
مرضيا
(
المركز
العاشر
)
أما
رايكونن
فلم
يقم
بلفة
التأهل
حتى
يحتفظ
بالوقود
والإطارات
الجديدة
في
محاولة
للحصول
على
نقاط
تفوق
على
بقية
السائقين
.
لكن
الصدمة
حين
خذل
المحرك
الجديد
رايكونن
وأخرجه
من
اللفة
السابعة
من
السباق
في
حين
فرض
عطل
كهربائي
على
ديفيد
كولتارد
الانسحاب
قبل
انتهاء
السباق
بعدد
من
اللفات
.
خيبة
أمل
الماكلارين
تتواصل
خاصة
رايكونن
الذي
لم
يحصد
في
رصيده
حتى
الآن
ولا
نقطة
لكنه
خرج
من
موقع
حلبة
البحرين
وهو
يبتسم
ابتسامته
الهادئة
التي
بسببها
لقب
ب
(
جبل
الجليد
)
.
