جرت
ظهر
امس
بمقر
اتحاد
الهوكي
عملية
سحب
قرعة
الدور
قبل
النهائي
لبطولة
الدوري
العام
للهوكي
للموسم
20032004
م
وذلك
تحت
رعاية
صالح
بن
خليفة
الخصيبي
رئيس
الاتحاد
العماني
للكرة
الطائرة
وبحضور
المهندس
داود
احمد
رئيس
اتحاد
الهوكي
وعلي
بن
ابراهيم
شنون
نائب
رئيس
اتحاد
الهوكي
واعضاء
مجلس
ادارة
اتحاد
الهوكي
بالاضافة
الى
مندوبي
الاندية
التي
تأهلت
الى
منافسات
هذا
الدور
وهي
اندية
:
سداب
والاهلي
وبوشر
والسيب
من
محافظة
مسقط
والنصر
والهلال
وظفار
من
مجموعة
محافظة
ظفار
وصحار
والخابورة
وصحم
من
مجموعة
منطقة
الباطنة
.
وقد
اسفرت
قرعة
البطولة
عن
مواجهة
ساخنة
وقوية
مبكرة
بين
السيب
وسداب
في
اولى
مباريات
هذا
الدور
الذي
ستقام
مبارياته
بنظام
دوري
من
دور
واحد
حيث
سيتأهل
اول
وثاني
هذه
المجموعة
الى
نهائيات
البطولة
المنتظر
اقامتها
بشكل
موحد
في
مسقط
.
.
وستنطلق
مباريات
الدور
قبل
النهائي
يوم
السبت
17
من
شهر
ابريل
الجاري
وقد
اسفر
جدول
مباريات
هذا
الدور
عن
الآتي
:
في
مجموعة
محافظة
مسقط
والتي
تضم
اندية
سداب
والاهلي
وبوشر
والسيب
ستكون
المباريات
كلها
على
ملعب
الهوكي
بمجمع
السلطان
قابوس
الرياضي
ببوشر
وذلك
على
النحو
التالي
:
يوم
السبت
17
ابريل
سداب
مع
السيب
في
الساعة
6.30
مساء
.
يوم
الاثنين
19
ابريل
الاهلي
مع
بوشر
في
الساعة
6.30
مساء
.
يوم
الاربعاء
21
ابريل
سداب
مع
بوشر
في
الساعة
6.30
مساء
.
يوم
السبت
24
ابريل
السيب
مع
الاهلي
في
الساعة
6.30
مساء
.
يوم
الاثنين
26
ابريل
سداب
مع
الاهلي
في
الساعة
6.30
مساء
.
يوم
الاربعاء
28
ابريل
بوشر
مع
السيب
في
الساعة
6.30
مساء
.
مجموعة
محافظة
ظفار
والتي
تضم
اندية
النصر
والهلال
وظفار
ستنطلق
اولى
المباريات
يوم
الاربعاء
21
ابريل
بلقاء
النصر
مع
الهلال
في
الساعة
5
مساء
وسيكون
اللقاء
الثاني
يوم
الاحد
25
ابريل
بين
ظفار
والنصر
في
الساعة
5
مساء
وآخر
اللقاءات
يوم
الاربعاء
28
ابريل
بلقاء
يجمع
الهلال
مع
ظفار
في
الساعة
5
مساء
وتقام
مباريات
هذه
المجموعة
على
ملعب
الترتان
بالمجمع
الشبابي
بصلالة
وسيتأهل
صاحب
المركز
الاول
الى
منافسات
الدور
النهائي
من
البطولة
.
مجموعة
منطقة
الباطنة
وتضم
هذه
المجموعة
اندية
صحار
والخابورة
وصحم
وستكون
مبارياتها
على
النحو
التالي
:
يوم
الاربعاء
21
ابريل
لقاء
صحار
مع
الخابورة
في
الساعة
5.30
مساء
.
يوم
الجمعة
23
ابريل
لقاء
صحم
مع
صحار
في
الساعة
5.30
مساء
.
يوم
الاربعاء
28
ابريل
لقاء
الخابورة
مع
صحم
في
الساعة
5.30
مساء
.
وتقام
جميع
مباريات
هذه
المجموعة
بملعب
الهوكي
بالمجمع
الشبابي
بصحار
حيث
سيصعد
اول
هذه
المجموعة
الى
نهائيات
البطولة
وعقب
الانتهاء
من
عملية
سحب
القرعة
قدم
المهندس
داود
احمد
رئيس
اتحاد
الهوكي
الدرع
التذكارية
هدية
لصالح
خليفة
الخصيبي
رئيس
الاتحاد
العماني
للكرة
الطائرة
راعي
المناسبة
.
