تشهد
المرحلة
ال
17
لبطولة
الدوري
العماني
لكرة
القدم
اقامة
6
لقاءات
دفعة
واحدة
اليوم
ستكون
لنتائجها
اثارها
الكبيرة
سواء
بالنسبة
لصراع
الصدارة
الذي
يتربع
عليه
بجدارة
النصر
بفارق
6
نقاط
كاملة
عن
اقرب
مطارديه
.
.
كذلك
بالنسبة
لصراع
البقاء
وعدم
الانزلاق
الى
براثن
دوري
الدرجة
الثانية
وبين
كلا
الصراعين
ستدور
مباريات
اليوم
والتي
يلتقي
فيها
النصر
مع
فريق
عمان
بملعب
المجمع
الشبابي
بصلالة
وستكون
المباراة
في
الساعة
9.15
مساء
فيما
سيلعب
العروبة
مع
الطليعة
بملعب
المجمع
الشبابي
في
صور
وتبدأ
المباراة
في
الساعة
الخامسة
عصرا
ويتبارى
ظفار
مع
الخابورة
بملعب
المجمع
الشبابي
بصلالة
في
الساعة
7.15
مساء
ويستقبل
روي
على
ملعبه
فريق
صحم
وذلك
في
الساعة
7
مساء
وعلى
ملعب
السيب
يتبارى
السيب
مع
السويق
في
الساعة
7
مساء
.
.
وبملعب
النهضة
بالبريمي
يلعب
النهضة
مع
صور
في
الساعة
7
مساء
.
تعزيز
الصدارة
يدخل
فريق
النصر
لقاء
اليوم
الهام
والمرتقب
امام
فريق
عمان
وهو
في
احسن
وضعية
حيث
تبقى
الصدارة
للنصر
برصيد
34
نقطة
وبفارق
6
نقاط
كاملة
عن
اقرب
مطارديه
العروبة
وظفار
ولكليهما
28
نقطة
.
.
ويهم
النصر
في
لقاء
اليوم
تعزيز
الصدارة
بل
وتعميق
فارق
النقاط
بينه
وبين
مطارديه
وقد
اثبت
فريق
النصر
جاهزيته
بشكل
كبير
بفضل
التناغم
الذي
ابدته
تشكيلته
في
المباريات
السابقة
ولعل
فوزه
الكبير
على
صور
وفي
عقر
دار
هذا
الاخير
41
في
الاسبوع
الماضي
اعطى
المزيد
من
الثقة
للاعبي
النصر
في
مواصلة
مشوار
صدارة
الدوري
بالنجاح
المطلوب
لذلك
يدخل
لقاء
اليوم
وهمه
الاول
والاخير
الوصول
الى
النقطة
37
لعل
وعسى
يتعثر
مطاردوه
ويدنو
النصر
اكثر
واكثر
من
لقب
الدوري
.
.
فيما
يسعى
فريق
عمان
والذي
يدخل
اللقاء
وهو
في
المركز
السادس
برصيد
22
نقطة
الى
الخروج
بنتيجة
ايجابية
تحسينا
من
مركزه
في
جدول
الترتيب
العام
.
المطاردة
مستمرة
ويأتي
لقاء
العروبة
مع
الطليعة
ليكون
احد
اهم
لقاءات
هذه
المرحلة
من
الدوري
ففريق
العروبة
نجح
في
الآونة
الأخيرة
من
تحسين
مركزه
بشكل
كبير
ودخل
بقوة
على
خط
المنافسة
على
الصدارة
بعد
ان
رفع
رصيده
الى
28
نقطة
من
خلال
فوزه
المهم
والثمين
على
حساب
ظفار
في
المباراة
المؤجلة
1
صفر
.
.
والعروبة
يدرك
جيدا
انه
لا
وقت
لتضييع
اي
نقطة
في
سيبل
الابقاء
على
مطاردته
القوية
للنصر
والصدارة
لذلك
سيكون
الفوز
في
لقاء
اليوم
هدفه
الاول
والاخير
وهو
نفس
الشيء
بالنسبة
لفريق
الطليعة
الذي
تراجع
الى
المركز
الخامس
برصيد
24
نقطة
وقد
اوقف
روي
مسيرة
انتصاراته
بالفوز
عليه
في
عقر
داره
2
صفر
لذا
يسعى
فريق
الطليعة
اليوم
الى
العودة
الى
نغمة
الفوز
من
خلال
كسب
اللقاء
واضافة
3
نقاط
هامة
لرصيده
ويتوقع
ان
تكون
المباراة
ساخنة
ومتكافئة
الى
حد
كبير
بين
كلا
الفريقين
.
استعادة
الثقة
ويأتي
لقاء
ظفار
صاحب
المركز
الثالث
برصيد
28
نقطة
والذي
خسر
على
ارضه
في
اللقاء
المؤجل
امام
العروبة
صفر
1
حيث
اصبح
هدف
ظفار
في
لقاء
اليوم
هو
كسب
النقاط
الثلاث
ومصالحة
جماهيره
حتى
يبقى
على
فرصته
في
المنافسة
على
الصدارة
لذا
فهو
مطالب
باعادة
الثقة
واستعادتها
لان
المتبقي
من
عمر
الدوري
سيبقى
5
جولات
فقط
بعد
هذه
الجولة
.
.
فيما
سيكون
الخابورة
منافسه
في
لقاء
اليوم
امام
خيار
وحيد
الا
وهو
تحقيق
الفوز
لتحسين
مركزه
والهروب
خطوة
الى
الامام
بعيدا
عن
دائرة
الخطر
التي
يدور
فيها
الفريق
حاليا
حيث
يحتل
المركز
العاشر
برصيد
14
نقطة
فقط
.
انقاذ
ما
يمكن
انقاذه
ويسعى
روي
في
المركز
الرابع
برصيد
27
نقطة
عندما
يلاقي
صحم
في
المركز
الاخير
برصيد
10
نقاط
الى
انقاذ
ما
يمكن
انقاذه
بعد
ان
سقط
من
رصيده
4
نقاط
ابعدته
بشكل
كبير
عن
المنافسة
على
الصدارة
وبالتالي
حلم
الاحتفاظ
بالدرع
للموسم
الثاني
على
التوالي
وسيعمل
روي
جاهدا
على
ان
يحافظ
على
البقية
الباقية
من
الامل
.
.
لذا
فان
الفوز
في
لقاء
اليوم
وانتزاع
النقاط
الثلاث
اصبح
امرا
حتميا
لا
مفر
منه
اذا
اراد
روي
البقاء
في
قلب
المنافسة
.
.
فيما
ستكون
هذه
المباراة
بمثابة
الفرصة
الاخيرة
لفريق
صحم
صاحب
المركز
الاخير
برصيد
10
نقاط
حتى
يستطيع
الهروب
والبقاء
في
دائرة
الامان
وهذا
يتطلب
ليس
فقط
الفوز
في
لقاء
اليوم
ولكن
ايضا
الانتصار
في
كل
المباريات
القادمة
اذا
اراد
البقاء
وعدم
الهبوط
.
تحسين
المراكز
وفي
لقاءات
تحسين
المراكز
في
جدول
الترتيب
العام
يدور
لقاءان
على
جانب
كبير
من
الاهمية
حيث
يلعب
السيب
برصيد
21
نقطة
ويحتل
المركز
الثامن
بهدوء
كبير
لانه
اصبح
الى
حد
ما
في
مأمن
من
دائرة
الخطر
وفوزه
اليوم
سيضعه
في
مأمن
اكثر
وهذا
ما
يسعى
اليه
.
.
اما
فريق
السويق
الذي
سيتبارى
معه
في
هذا
اللقاء
فهو
في
وضعية
صعبة
حيث
يحتل
المركز
قبل
الاخير
برصيد
12
نقطة
وهو
من
بين
الفرق
المهددة
بالهبوط
الى
دوري
الدرجة
الثانية
اذا
لم
يستغل
الفرصة
بانتزاع
الفوز
وتحسين
مركزه
في
جدول
الترتيب
العام
لذا
سيبذل
قصارى
جهده
في
سبيل
انجاح
مهمته
الصعبة
.
وسيكون
آخر
لقاءات
هذه
المرحلة
بين
النهضة
برصيد
22
نقطة
مع
صور
برصيد
19
نقطة
حيث
يتوقع
ان
تكون
المباراة
ساخنة
بهدف
تحسين
المراكز
والابتعاد
بشكل
اكبر
عن
اي
خطر
يتهدد
كلا
الفريقين
في
دوري
هذا
الموسم
.
.
ولعل
ما
يزيد
من
قوة
وحلاوة
اللقاء
انه
سيكون
الى
حد
كبير
متكافئا
بحثا
عن
الفوز
واحراز
النقاط
الثلاث
.
