المنامة
من
يونس
المعشري
:
وسط
حضور
جماهيري
كبير
من
عشاق
السرعة
ورسمي
تمثل
بحضور
ملك
البحرين
حمد
بن
عيسى
آل
خليفة
وملك
اسبانيا
خوان
كارلوس
شهدت
نتائج
التجارب
الرسمية
الثانية
التي
أقيمت
أمس
على
حلبة
البحرين
الدولية
عن
تحقيق
بطل
العالم
6
مرات
(
رقم
قياسي
)
الالماني
مايكل
شوماخر
(
فيراري
)
أسرع
زمن
ليكون
اول
المنطلقين
في
سباق
جائزة
البحرين
الكبرى
الجولة
الثالثة
من
بطولة
العالم
لسيارات
الفورمولا
واحد
المقرر
اليوم
على
حلبة
الصخير
على
بعد
نحو
30
كلم
جنوب
العاصمة
المنامة
.
وانهى
شوماخر
اللفة
بزمن
139
ر
30
ر
1
دقيقة
بمعدل
سرعة
وسطي
بلغ
346
ر
216
كلمساعة
متقدما
على
زميله
في
فيراري
البرازيلي
روبنز
باريكيللو
(
530
ر
30
ر
1
د
)
وسائق
وليامس
بي
ام
دبليو
الكولومبي
خوان
بابلو
مونتويا
(
581
ر
30
ر
1
د
)
وكان
باريكيللو
حل
في
المركز
الاول
للتجارب
الحرة
التي
اقيمت
امس
الأول
وتواصل
فيراري
سيطرتها
على
المراكز
الاولى
منذ
بداية
الموسم
ان
كان
في
الانطلاق
او
الفوز
بالسباقات
حيث
كان
الفوز
حليف
مايكل
شوماخر
في
السباقين
الاولين
في
ملبورن
وماليزيا
على
التوالي
وهي
المرة
الثامنة
والخمسون
التي
يكون
فيها
مايكل
شوماخر
اول
المنطلقين
منذ
احترافه
.
وقال
شوماخر
انها
حلبة
صعبة
من
الناحية
الفنية
تتطلب
المزيد
من
الجهد
والتركيز
ومجهزة
بشكل
جيد
وانا
سعيد
بالمجىء
الى
هنا
وآمل
في
ان
نقدم
ما
يرضي
الجماهير
الغفيرة
التي
حضرت
لمتابعتنا
وكنت
واثقا
من
انني
سأحارب
بقوة
من
اجل
تحقيق
افضل
توقيت
لاكون
اول
المنطلقين
واعتبر
انه
بات
اكثر
خبرة
الان
من
السابق
لكنه
لا
يدري
اذا
كان
اثر
على
ازدياد
سرعته
مشيرا
الى
انه
بات
يقود
بسهولة
اكثر
الان
.
من
جهته
قال
باريكيللو
عانيت
من
الفرامل
في
البداية
وكنت
حذرا
في
اكثر
من
مكان
خصوصا
على
بعض
المنعطفات
ووافق
زميله
شوماخر
بشأن
صعوبة
الحلبة
.
