كتب
يونس
المعشري
:
لن
تكون
الأسابيع
المتبقية
من
منافسات
دوري
الدرجة
الثانية
لكرة
لقدم
هي
أسابيع
الترفيه
والتمتع
للأندية
المشاركة
وإنما
مرحلة
البحث
عن
النقاط
وحصد
المراكز
المتقدمة
بالنسبة
لفرق
المقدمة
أما
فرق
الظل
والمؤخرة
فإنها
تبحث
هي
الأخرى
عن
هذه
النقاط
حتى
لا
تنجرف
في
تيار
الهبوط
الذي
أصبح
يتربص
لعدد
من
الفرق
وسوف
تكون
إطلالة
منافسات
الأسبوع
الثامن
عشر
للدوري
مهمة
جدا
لجميع
الفرق
المشاركة
حيث
تقام
اليوم
خمس
مباريات
جميع
الفرق
فيها
تبحث
عن
الفوز
ولا
سبيل
عن
الفوز
عندما
يحل
سداب
ضيفا
على
فريق
نزوى
في
الساعة
السابعة
مساء
ويلاقي
فنجاء
مرباط
على
ملعب
نادي
السيب
والأهلي
يواجه
السلام
على
ملعب
نادي
مسقط
في
الساعة
4.30
مساء
فيما
تشهد
محافظة
ظفار
مباراتين
الأولى
تجمع
الاتحاد
وبهلاء
على
ملعب
الاتحاد
ويلعب
الهلال
مع
الشباب
على
ملعب
نادي
النصر
في
الساعة
4.45
مساء
وجميع
المباريات
مهمة
للفرق
لأن
نقاط
الفرق
من
المركز
الأول
حتى
السابع
جميعها
متقاربة
ليس
هناك
فريق
يختلف
عن
الآخر
كثيرا
والفاصل
بينهما
ما
بين
ثلاث
نقاط
إلى
نقطتين
فقط
.
اللقاء
الذي
يجمع
بين
الاتحاد
وبهلاء
هو
الأبرز
لهذا
الأسبوع
من
الطرفين
للبحث
عن
نقاط
الفوز
وتعزيز
الصدارة
بالنسبة
لفريق
الاتحاد
الذي
يتربع
على
عرض
القمة
رغم
المنافسة
القوية
التي
يفرضها
حاليا
فريق
المصنعة
عليه
بتساويهما
في
النقاط
برصيد
27
نقطة
لكن
فارق
الأهداف
رجح
كفة
الاتحاد
الذي
أضاع
من
بين
يديه
في
الأسبوع
الماضي
فرصة
الانطلاقة
بالصدارة
بتعادله
مع
السلام
11
مما
جعل
المصنعة
يلحق
به
ولن
تكون
مباراة
الاتحاد
اليوم
أمام
بهلاء
سهلة
بل
من
أصعب
المباريات
لأن
الأخير
يسعى
لاستعادة
وضعه
الطبيعي
بعد
التقلبات
وسوء
الأحوال
الجوية
التي
أثرت
على
نتائج
الفريق
الأخيرة
مما
جعلته
يتراجع
إلى
المركز
الخامس
في
الترتيب
بعد
أن
كان
أحد
الفرق
المنافسة
على
المركزين
الأول
والثاني
لذلك
يجب
على
لاعبي
الفريق
تقديم
مستوى
أفضل
من
المباريات
السابقة
لأن
أهمية
الدوري
تكمن
في
الأسابيع
المتبقية
منه
وما
على
مدربه
هلال
العوفي
إلا
أن
يضع
الخطة
المناسبة
لأن
الاتحاد
يلعب
على
أرضه
وبين
جماهيره
ومطالب
مدربه
صالح
عبد
ربه
أن
يضع
النقاط
فوق
الحروف
والخروج
بهذه
النقاط
الثلاث
من
لقاء
اليوم
.
