استأنفت
منتخبات
العاب
القوى
العموم
والشباب
والناشئين
تدريباتها
اليومية
ضمن
المعسكر
الداخلي
المغلق
المقام
حاليا
بمجمع
السلطان
قابوس
الرياضي
ببوشر
وذلك
بعد
عودتهم
من
المشاركة
في
البطولة
التاسعة
لألعاب
القوى
للشباب
بمجلس
التعاون
لدول
الخليج
العربية
التي
أقيمت
بالسعودية
بالقطيف
خلال
الفترة
من
14
وحتى
16
أبريل
الحالي
حيث
أحرز
المنتخب
خلال
هذه
البطولة
نتائج
طيبة
متمثلة
في
خمس
ميداليات
متنوعة
.
وكان
اتحاد
العاب
القوى
قام
أمس
بارسال
رسائل
شكر
الى
الجهات
التي
كان
لها
الاثر
الطيب
في
تحقيق
نتائج
جيدة
في
البطولة
التاسعة
بالقطيف
حيث
ثمن
اعضاء
مجلس
الإدارة
والجهاز
الفني
والإداري
واللاعبون
الدعم
المتواصل
الذي
يقوم
به
معالي
الشيخ
رئيس
الهيئة
العامة
لانشطة
الشباب
الرياضية
والثقافية
تجاه
هذه
اللعبة
والاتحاد
من
مما
كان
له
الاثر
الطيب
في
تحقيق
مثل
هذه
الانجازات
.
