تلاعبت
نتائج
المرحلة
ال
17
لبطولة
الدوري
العماني
لكرة
القدم
بأعصاب
الجماهير
سواء
في
القمة
او
القاع
وان
كانت
القمة
الاكثر
سخونة
بعد
ان
تقلص
الفارق
بين
النصر
صاحب
الصدارة
والعروبة
صاحب
المركز
الثاني
الى
3
نقاط
فقط
ليس
الا
.
.
وليس
هذا
فحسب
.
.
ولكن
ايضا
عودة
الامل
الكبير
لروي
حامل
اللقب
في
المنافسة
على
الصدارة
بعد
ان
كان
قد
فقد
الامل
بخصم
4
نقاط
من
رصيده
من
قبل
لجنة
المسابقات
باتحاد
الكرة
.
.
ولكن
عاد
الى
قلب
المنافسة
حيث
لا
يبعد
سوى
بفارق
4
نقاط
عن
النصر
ومن
المؤكد
ان
فريق
عمان
قدم
هدية
كبيرة
لمطاردي
النصر
على
القمة
بعد
ان
اسقط
بدوره
النصر
على
ارض
هذا
الاخير
وامام
جماهيره
21
.
.
وكان
اكبر
الخاسرين
في
هذه
المرحلة
هو
فريق
ظفار
الذي
سقط
هو
الآخر
بشكل
مفاجئ
امام
الخابورة
صفر
1
ليتراجع
من
المركز
الثالث
الى
الرابع
.
قمة
ساخنة
ومن
المؤكد
ان
قمة
الدوري
اصبحت
ساخنة
جدا
واصبح
كل
شيء
جائزا
فيها
بعد
ان
خسر
النصر
3
نقاط
هامة
في
سباقه
نحو
الفوز
باللقب
وجاء
ذلك
على
يد
فريق
عمان
وبنتيجة
31
في
مباراة
مثيرة
بين
الفريقين
حاول
فيها
النصر
الفوز
وسنحت
له
العديد
من
الفرص
السهلة
ولكنه
واجه
خصما
عنيدا
هو
فريق
عمان
الذي
استطاع
ان
يعض
بالنواجز
على
الفوز
وبهذه
النتيجة
توقف
رصيد
النصر
عند
34
نقطة
واصبحت
اللقاءات
الخمسة
المتبقية
من
عمر
الدوري
لها
اهميتها
القصوى
وان
اي
تفريط
في
اي
نقطة
سيعني
الكثير
والكثير
نظرا
لتقارب
المسافات
بين
النصر
ومطارديه
.
.
وقد
نجح
فريق
عمان
في
اضافة
3
نقاط
هامة
الى
رصيده
صعدت
به
الى
المركز
الخامس
برصيد
25
نقطة
.
العروبة
قادم
من
ناحية
اخرى
اثبت
فريق
العروبة
حامل
لقب
الدوري
في
الموسم
قبل
الماضي
انه
قادم
وبقوة
بعد
سلسلة
الانتصارات
التي
حققها
هذا
الفريق
وكان
آخرها
على
حساب
فريق
الطليعة
31
رغم
ان
البداية
كانت
للطليعة
بهدف
السبق
ولكن
اثبت
فريق
العروبة
انه
يتطور
كثيرا
ويكفي
انه
الآن
على
بعد
3
نقاط
فقط
من
النصر
والصدارة
بعد
ان
رفع
العروبة
رصيده
الى
31
نقطة
ومن
المؤكد
ان
المرحلة
القادمة
سيحاول
فيها
فريق
العروبة
الضغط
اكثر
على
النصر
لتقليص
هذا
الفارق
وقد
تراجع
فريق
الطليعة
3
مراكز
حيث
اصبح
الآن
في
المركز
الثامن
برصيد
24
نقطة
وتعد
هذه
هي
الخسارة
الثانية
على
التوالي
التي
يمنى
بها
فريق
الطليعة
الذي
كان
انشط
فرق
الدوري
على
الاطلاق
من
خلال
انتصاراته
الرائعة
وبالذات
خارج
ارضه
.
روي
على
الطريق
وكان
من
اكبر
المستفيدين
من
الخسارة
التي
مني
بها
النصر
هو
فريق
روي
الذي
تقدم
من
المركز
الرابع
الى
المركز
الثالث
واصبح
يملك
في
رصيده
الآن
30
نقطة
اي
بفارق
4
نقاط
عن
النصر
والصدارة
وبذلك
فان
روي
قد
عوض
جانبا
مما
فقده
من
النقاط
الاربع
نتيجة
للعقوبة
الموقعة
عليه
من
قبل
لجنة
المسابقات
ليتجدد
امله
بشكل
كبير
في
الاحتفاظ
باللقب
.
وقد
جاء
فوز
روي
في
المرحلة
ال
17
على
حساب
فريق
صحم
متذيل
الترتيب
31
رغم
ان
هذا
الاخير
كان
هو
السباق
باحراز
الهدف
الذي
انتهى
به
الشوط
الاول
.
.
ولكن
روي
استجمع
كافة
قواه
في
الشوط
الثاني
واستطاع
ان
يعود
بقوة
الى
المباراة
والخروج
فائزا
بها
31
.
.
وبهذه
النتيجة
ايضا
اصبح
روي
في
مهمة
صعبة
للغاية
بعد
ان
استقر
به
المقام
في
قاع
الدوري
برصيد
10
نقاط
واذا
ما
استمر
على
هذا
النهج
سيكون
اول
الهابطين
الى
دوري
المظاليم
.
ظفار
والفرصة
الضائعة
رغم
ما
ابداه
فريق
ظفار
طوال
مباريات
الدوري
من
منافسه
بحثا
عن
اللقب
الا
انه
ثأر
بشكل
كبير
في
الفترة
السابقة
وكان
ابرز
ذلك
الخسارة
المفاجئة
التي
حلت
به
امام
الخابورة
صفر
1
رغم
السيطرة
والفرص
الضائعة
التي
اهدرها
مهاجموه
على
مدار
شوطي
المباراة
وبالتالي
اصبح
موقف
فريق
ظفار
اكثر
من
دقيق
بالنسبة
للبقاء
في
لعبة
الصدارة
حيث
تجمد
رصيده
عند
28
نقطة
بفارق
6
نقاط
عن
النصر
صاحب
الصدارة
وبذلك
فوت
ظفار
فرصة
مواتية
في
تقليص
الفارق
على
القمة
ويبقى
دخوله
في
لعبة
المنافسة
من
جديد
رهن
ما
سيقدمه
هذا
الفريق
في
المباريات
الخمس
المتبقية
من
عمر
الدوري
.
اما
فريق
الخابورة
فهو
قد
حصل
على
3
نقاط
ثمينة
رفع
بها
رصيده
الى
17
نقطة
ولكنه
يبقى
في
دائرة
الخطر
رغم
هذه
الخطوة
المهمة
والتي
يلزمها
المزيد
من
الخطوات
الاخرى
اذا
ما
اراد
البقاء
في
دوري
الاضواء
.
تحسين
المراكز
وفي
لقاءين
مهمين
آخرين
في
بطولة
الدوري
استطاع
فريق
النهضة
الخروج
فائزا
على
صور
2
صفر
في
لقاء
شهد
سيطرة
كبيرة
لفريق
النهضة
الذي
حسن
ترتيبه
بصعوده
الى
المركز
السادس
برصيد
25
نقطة
وهو
يسعى
الى
المزيد
من
تحقيق
النقاط
بحثا
عن
مركز
افضل
.
.
في
المقابل
فان
الخسارة
التي
مني
بها
فريق
صور
ابقته
في
المركز
التاسع
برصيد
19
نقطة
واصبح
فريق
صور
مطالبا
الآن
وبقوة
الى
مراجعة
نفسه
لانه
مازال
يدور
في
دائرة
الهبوط
.
وفي
اللقاء
الاخير
استطاع
السيب
ان
يخطو
خطوة
هامة
نحو
منطقة
الامان
بعد
ان
رفع
رصيده
الى
24
نقطة
عقب
فوزه
الكبير
على
السويق
3
صفر
ليستعيد
السيب
جانبا
من
قوته
وهو
الآن
يبحث
عن
مركز
افضل
يليق
بسمعة
هذا
الفريق
الكبير
.
.
فيما
اكدت
خسارة
السويق
صعوبة
موقفه
حيث
يحتل
حاليا
المركز
الحادي
عشر
برصيد
12
نقطة
واذا
ما
استمر
في
حصد
هذه
النتائج
الهزيلة
فسيكون
مآله
الهبوط
الى
دوري
المظاليم
.
