في
دوري
شباب
الهوكي
التعادل
الإيجابي
11
بين
السيب
وبوشر
تعادل
السيب
مع
بوشر
11
في
اللقاء
الذي
جرت
احداثه
مساء
امس
على
ملعب
الترتان
بمجمع
السلطان
قابوس
الرياضي
ببوشر
وذلك
ضمن
فعاليات
مجموعة
محافظة
مسقط
لبطولة
دوري
شباب
الهوكي
برعاية
مؤسسة
الزواوي
(
مرسيدس
)
وقد
جاءت
المباراة
قوية
بين
الفريقين
نظرا
للتكافؤ
الكبير
حيث
انتهت
احداث
الشوط
الاول
بالتعادل
السلبي
وفي
الشوط
الثاني
من
المباراة
نجح
اسماعيل
عمر
في
اعطاء
التقدم
للسيب
في
الدقيقة
38
من
عمر
المباراة
وذلك
اثر
ضربة
جزائية
واستطاع
فريق
بوشر
ان
يعادل
النتيجة
في
الدقيقة
48
عن
طريق
حسام
عياد
بعدها
ظلت
النتيجة
دون
تغيير
رغم
التبادل
الهجومي
بين
الفريقين
لتنتهي
المباراة
بالتعادل
الايجابي
11
.
ادار
المباراة
مصطفى
اسماعيل
وعبدالوهاب
حاجي
وثاني
سهيم
وسعيد
الدرمكي
قاضيا
ومحمد
البهلوان
الخبير
الفني
باتحاد
الهوكي
مشرفا
فنيا
.
