بتعادلهما
السلبي
.
.
نقطة
للسلام
ومثلها
لمجيس
شناص
من
ابراهيم
الفارسي
:
خرج
فريقا
السلام
ومجيس
حبايب
بتعادلهما
السلبي
بدون
أهداف
في
المباراة
التي
أقيمت
بينهما
أمس
على
ملعب
السلام
بولاية
شناص
وذلك
ضمن
منافسات
دوري
الدرجة
الثانية
لكرة
القدم
ليضيف
كل
فريق
نقطة
لرصيده
حيث
اصبح
رصيد
السلام
23
نقطة
ولمجيس
25
نقطة
.
.
جاءت
المباراة
متوسطة
المستوى
من
كلا
الجانبين
وأثرت
الرياح
نوعا
ما
على
مجريات
اللقاء
وتبادل
الفريقان
الهجمات
حيث
هاجم
السلام
عن
طريق
الاجناب
مستغلا
سرعة
وليد
المزروعي
وسعيد
مبارك
بينما
اعتمد
مجيس
على
الاختراق
من
العمق
بفضل
تحركات
متعب
ربيع
وحسن
ربيع
وحسن
عبد
الله
لينتهي
الشوط
الاول
سلبيا
.
وفي
الشوط
الثاني
استمر
اللعب
على
نفس
المنوال
وشهد
بعضا
من
الفرص
الخطرة
التي
لم
تستغل
ابرزها
للسلام
في
الدقيقة
30
عندما
سدد
وليد
ابراهيم
كرة
قوية
ارتدت
من
العارضة
ليمر
الوقت
سريعا
وتنتهي
المباراة
بالتعادل
السلبي
.
.
ادار
المباراة
الحكم
الدولي
سلطان
المزاحمي
وساعده
كل
من
علي
القاسمي
وعبد
الله
العموري
.
