وسيكون
ارسنال
الذي
لم
يخسر
اي
مباراة
هذا
الموسم
في
33
خاضها
مرشحا
للفوز
على
جاره
البعيد
عن
مستواه
تماما
.
وسيحاول
تشلسي
الثاني
تعويض
خسارته
امام
موناكو
1-3
في
نصف
نهائي
مسابقة
دوري
ابطال
اوروبا
والتي
قد
تعني
خروجه
خالي
الوفاض
هذا
الموسم
.
وقال
لاعب
وسط
تشلسي
فرانك
لامبارد
:
انها
مباراة
في
غاية
الاهمية
بالنسبة
الينا
والى
نيوكاسل
علينا
ان
نضع
الخسارة
امام
موناكو
وراءنا
.
ويلتقي
مانشستر
يونايتد
مع
جاره
وغريمه
التقليدي
ليفربول
على
ملعب
اولد
ترافورد
في
مباراة
هامة
للطرفين
لان
الاول
يريد
احتلال
المركز
الثاني
في
الدوري
المؤهل
الى
دوري
الابطال
مباشرة
في
حين
يأمل
ليفربول
في
عدم
تفويت
قطار
هذه
المسابقة
بالتشبث
في
المركز
الرابع
الذي
ينافسه
عليه
نيوكاسل
واستون
فيلا
.
وفي
المباريات
الاخرى
يلعب
ايفرتون
مع
بلاكبيرن
وفولهام
مع
تشارلتون
وليستر
سيتي
مع
مانشستر
سيتي
وميدلزبره
مع
استون
فيلا
وساوثمبتون
مع
بولتون
وبرمنغهام
مع
ولفرهامبتون
وليدز
مع
بورتسموث
.
