نزوى
من
مؤمن
الهنائي
:
وضع
الفريق
الكروي
بنادي
بهلاء
نفسه
في
موقف
صعب
بالنسبة
لمشواره
في
دوري
الدرجة
الثانية
ومحرج
امام
جماهيره
التي
خرجت
غير
مصدقة
بعد
مباراة
الفريق
مع
الهلال
الخميس
الماضي
والتي
انتهت
بالتعادل
11
واثار
المستوى
المتواضع
الذي
ظهر
عليه
الفريق
في
المباراة
ونتائجه
المتراجعة
ردود
افعال
غاضبة
من
جماهير
النادي
التي
باتت
متخوفة
من
تواصل
نزيف
النقاط
من
مباراة
الى
اخرى
وبعد
ان
تصدر
الفريق
قمة
الدوري
حتى
قبل
نهاية
الدور
الاول
بأسبوعين
اصبح
الآن
وفي
ظل
صحوة
فرق
المؤخرة
يدور
في
فلك
التراجع
خاصة
ان
الجولات
القادمة
ستكون
اصعب
.
المشرف
الرياضي
بالنادي
حمد
الشريقي
رفض
تحميل
المسئولية
للجهاز
الفني
او
اللاعبين
واكد
ان
الفريق
يمر
بمرحلة
اضطرارية
سببها
الاصابات
المتوالية
على
اعمدة
الفريق
موضحا
ان
المحترف
التوجواني
كوكو
سلامة
والتنزاني
حمزة
رمضاني
لعبا
تحت
تأثير
الاصابة
وغاب
مبارك
خميس
وحمد
مبارك
ومحمد
الهذيلي
لاسباب
مختلفة
.
واضاف
حمد
الشريقي
المشرف
الرياضي
بنادي
بهلاء
:
ان
الهلال
استغل
دخول
الهدف
المبكر
في
مرمى
بهلاء
من
الخطأ
المشترك
بين
الدفاع
وحارس
المرمى
ونشط
في
التغطية
الدفاعية
كما
لم
يحسن
المحترف
كوكو
سلام
ومسعود
حمدان
واسماعيل
خميس
في
استغلال
الفرص
امام
المرمى
ولم
يخف
الشريقي
الموقف
الصعب
للفريق
في
المواجهات
القادمة
مشيرا
الى
ان
الارهاق
عمل
على
تراجع
المستوى
وعن
الخطط
السريعة
الممكنة
لمعالجة
الاشكاليات
القائمة
ومدى
استفادة
الفريق
من
المحترفين
التوجواني
كوكو
سلامة
والتنزاني
حمزة
رمضاني
اشار
حمد
الشريقي
الى
ان
هناك
محاولات
جادة
لتعزيز
صفوف
الفريق
ونأمل
اكتمال
المساعي
الحثيثة
في
هذا
الجانب
كما
نأمل
ان
يتماثل
محمد
الهذيلي
وعامر
الهنائي
ومبارك
خميس
من
الاصابة
والعودة
سريعا
للملاعب
وبالنسبة
للمحترفين
فمستواهم
الفني
واداؤهم
مرضيا
للجميع
وهم
باقون
مع
الفريق
بموجب
العقد
القائم
ورفض
المشرف
الرياضي
بالنادي
التعليق
حول
عدم
وجود
البديل
الجاهز
واعتماد
الجهاز
الفني
على
مجموعة
بعينها
وهو
ما
وضح
في
المباريات
الاخيرة
وقال
:
الجهاز
الفني
له
رؤيته
وهو
الاقرب
وفي
النهاية
القرار
الاخير
للمدرب
ونحن
نحترم
رؤية
الجهاز
الفني
واللاعبين
كمجموعة
ورغم
تباين
وجهات
النظر
التي
خرجت
بها
جماهير
النادي
عقب
مباراة
الفريق
امام
الهلال
فان
اصفر
الداخلية
مطالب
بتغيير
صورته
والعودة
لسابق
مستواه
اذا
ما
اراد
البقاء
في
دائرة
الصدارة
ويجب
ان
يتعامل
مدربه
الوطني
هلال
العوفي
برؤية
اوسع
خلال
المرحلة
الحاسمة
فنزيف
النقاط
المتواصل
لا
تصب
في
خانة
هذا
الفريق
الذي
بدأ
عملاقا
لفت
الانظار
حتى
لا
يعود
فجأة
الى
غياهب
دوري
المظاليم
!
!
