نقطة
حوار
:
في
القانون
يقال
العقد
شريعة
المتعاقدين
وبالتالي
لا
يمكن
الخروج
عن
نص
الاتفاق
الا
اذا
كانت
هناك
امور
اخرى
.
واذا
قرر
اي
طرف
فسخ
العقد
او
عدم
تجديد
العقد
فكل
يسير
في
حال
سبيله
بدون
اي
الزام
ما
عدا
اذا
كان
هناك
تراض
بين
الطرفين
في
الاستمرار
بدون
عقد
والتراضي
هنا
ربما
يكون
مؤقتا
!
!
والغريب
في
الامر
بين
ماتشالا
واتحاد
الكرة
بأن
الطرفين
لزما
الصمت
بدون
تحديد
موقف
.
اتحاد
الكرة
مطبق
في
الصمت
رغم
انه
سلم
العقد
الى
ماتشالا
والمدرب
يطبق
سياسة
لا
ادري
لا
اسمع
لا
اتكلم
بالرغم
من
انه
يتكلم
خارج
الحدود
ويتفاوض
في
بلدان
اخرى
.
ورغم
ان
الامر
الثاني
حقه
الا
انه
من
حقنا
ان
نعرف
ما
سيؤول
اليه
مصير
منتخبنا
خاصة
في
هذا
التوقيت
الذي
نخوض
فيه
عدة
مباريات
هامة
ومصيرية
في
التصفيات
الاولمبية
والعالمية
.
ورغم
انني
ارفع
قبعتي
لماتشالا
على
كل
ما
فعله
لمنتخبنا
ونجاحاته
الباهرة
والساحقة
والتي
لم
يحققها
حتى
الان
اي
مدرب
باستثناء
كأس
الخليج
الا
انني
اعيد
قبعتي
الى
رأسي
في
مسألة
العقد
والتعاقد
فماتشالا
مدرب
محترف
لا
يحتاج
الى
هذا
الحد
من
الوقت
للتفكير
وكان
عليه
ان
يضع
الامور
في
نصابها
الصحيح
بجوار
انه
كان
من
المفترض
ان
يحدد
شروطا
منطقية
وليست
شروطا
تعجيزية
والا
اذا
كان
تفكيره
في
الرحيل
فليعلن
حتى
تبقى
الجماهير
تحترمه
الى
اخر
لحظة
.
ليس
العيب
ان
يبحث
عن
مكان
افضل
او
ان
يغير
اتجاهاته
فهو
كما
قلت
مدرب
محترف
ولكن
ليس
الصحيح
ان
يعلقنا
معه
.
.
!
والاغرب
من
هذا
كله
يقف
الاتحاد
او
الهيئة
مكتوفي
الايدي
.
.
وكأن
من
اتى
بماتشالا
لم
ولن
يأتي
بغيره
.
.
!
اما
الحسم
مع
ماتشالا
بشكل
نهائي
وسريع
بالتعاقد
واما
البحث
على
ماتشالا
اخر
غيره
فليس
من
مصلحة
منتخبنا
هذا
التردد
والانتظار
وسترون
النتائج
.
.
!
غدا
.
.
نترقب
لقاء
منتخبنا
مع
المنتخب
السعودي
لقاء
بطعم
خليجي
وأولمبي
في
نفس
الوقت
.
