روي
يحتفظ
بأمله
في
المنافسة
.
.
فاز
على
الخابورة
بهدف
الخابورة
من
ناصر
الحوسني
:
حافظ
روي
على
امله
في
المنافسة
على
الصدارة
وابقى
على
المركز
الثالث
الذي
يحتله
حاليا
وذلك
بفضل
فوزه
مساء
امس
على
الخابورة
1
صفر
في
المباراة
التي
جرت
بملعب
نادي
الخابورة
وذلك
ضمن
منافسات
الاسبوع
ال
18
لبطولة
الدوري
العام
لكرة
القدم
حيث
بهذه
النتبجة
رفع
روي
رصيده
الى
33
نقطة
اي
بفارق
4
نقاط
عن
النصر
صاحب
الصدارة
فيما
توقف
رصيد
الخابورة
بهذه
الخسارة
عند
النقطة
17
ليحتل
المركز
العاشر
.
جاءت
احداث
المباراة
سريعة
ومتلاحقة
من
كلا
الفريقين
بحثا
عن
احراز
هدف
السبق
وكانت
ابرز
هجمات
الخابورة
في
الشوط
الاول
عن
طريق
خالد
عبدالله
في
الدقيقة
13
ثم
رد
روي
بفرصة
خطرة
اثر
تمريرة
عرضية
تصل
الى
رأس
بدر
الميمني
الذي
لعبها
بدوره
اعلى
العارضة
وكانت
آخر
فرص
هذا
الشوط
في
الدقيقة
47
للاعب
الخابورة
جميل
تعوب
الذي
سدد
في
جسم
الحارس
لتنتهي
المباراة
في
شوطها
الاول
بالتعادل
السلبي
.
وفي
الشوط
الثاني
نزل
روي
وفي
باله
الفوز
وحصد
النقاط
الثلاث
لان
التعادل
يعني
ابتعاده
عن
المنافسة
وبالفعل
تأتي
الدقيقة
18
من
هذا
الشوط
بهدف
الفوز
الوحيد
لفريق
روي
وجاء
من
امضاء
تقي
مبارك
الذي
تلقي
تمريرة
بدر
المحروقي
ليسددها
تقي
بهدوء
داخل
شباك
الخابورة
.
.
بعدها
ضغط
الخابورة
بحثا
عن
التعادل
وكانت
اخطر
هذه
الفرص
على
الاطلاق
لدعيج
خلفان
الذي
ينفذ
كرة
ثابتة
ترتطم
في
القائم
ويكرر
اللاعب
نفس
السيناريو
وقبل
نهاية
المباراة
بثوان
تتاح
فرصة
اخرى
لدعيج
خلفان
ترتطم
في
جسم
حارس
المرمى
لتنتهي
المباراة
بفوز
روي
1
صفر
.
ادار
المباراة
عبدالله
السعدي
وعلى
القاسمي
وابراهيم
القاسمي
واحمد
الزعابي
