يعود
اليوم
منتخبنا
الاولمبي
لكرة
القدم
لمعسكره
الداخلي
الاستعدادي
لملاقاة
المنتخب
السعودي
يوم
14
ابريل
الحالي
ضمن
منافسات
التصفيات
الاولمبية
المؤهلة
لأولمبياد
أثينا
2004
كون
ان
اللقاء
القادم
يمثل
منعطفا
هاما
لمنتخبنا
اذا
ما
اراد
ان
يضمن
له
مكانا
للمنافسة
على
البطاقة
الوحيدة
التي
ستسمح
لصاحبها
بلوغ
اولمبياد
اثينا
واللعب
مع
النخبة
الكروية
العالمية
.
يقود
تدريبات
منتخبنا
المدرب
التشيكي
ميلان
ماتشالا
الذي
سيقوم
باستدعاء
اللاعبين
الذين
تخلفوا
عن
المشاركة
مع
منتخبنا
الوطني
الاول
في
لقائه
مع
الهند
في
تصفيات
كأس
العالم
والتي
كسبه
منتخبنا
بخمسة
أهداف
لأسباب
مختلفة
وهم
ناصر
زايد
لمرضه
ويوسف
شعبان
لاصابته
في
الظهر
وحمدي
هوبيس
للاصابة
ايضا
.
وسيركز
الجهاز
الفني
لمنتخبنا
على
الاخطاء
التي
وقعت
في
المباريات
السابقة
خصوصا
أمام
المنتخب
السعودي
بالذات
والتي
اقيمت
بالدمام
وخرجنا
منها
بنقطة
التعادل
في
اللحظة
الاخيرة
رغم
الفرص
الكثيرة
التي
سنحت
لمهاجمينا
الا
انها
لم
تستغل
بالشكل
الجيد
.
.
بالاضافة
الى
علاج
خط
الدفاع
الذي
ارتكب
بعض
الاخطاء
الفادحة
وذلك
من
اجل
الخروج
في
اللقاءات
القادمة
بنتيجة
ايجابية
كي
نضمن
التأهل
للاولمبياد
.
وتضم
قائمة
منتخبنا
الاولمبي
لهذا
المعسكر
22
لاعبا
وهم
:
أحمد
الخاطري
وسلطان
الطوقي
واحمد
مبارك
وسعيد
الشون
وأيمن
سرور
واحمد
الكثيري
وناصر
زايد
وهيفر
درويش
وحمدي
هوبيس
واحمد
حديد
ومحمد
ربيع
وبدر
الميمني
ويوسف
شعبان
ومحمد
مبارك
وهاشم
صالح
ونبيل
عاشور
وجمال
بخش
وفوزي
بشير
وعلي
طالب
وعماد
علي
وحسن
يوسف
وخليفة
عايل
.
