تشارك
السلطنة
في
اجتماعات
الجمعية
العمومية
وانتخابات
مجلس
ادارة
جديد
للمجلس
الاستشاري
الاقليمي
للاولمبياد
الخاص
لمنطقة
الشرق
الاوسط
وشمال
افريقيا
ويمثل
السلطنة
في
هذه
الاجتماعات
احمد
بن
علي
العجيلي
مستشار
وزير
التنمية
الاجتماعية
العماني
وذلك
بالعاصمة
السعودية
الرياض
وتقام
هذه
الاجتماعات
والانتخابات
تحت
رعاية
الامير
سلطان
بن
فهد
الرئيس
العام
لرعاية
الشباب
ورئيس
شرف
الاولمبياد
الخاص
السعودي
وذلك
في
الفترة
من
13
وحتى
17
ابريل
الجاري
وتشارك
في
هذه
الاجتماعات
والتصويت
في
هذه
الانتخابات
التي
تعد
اسخن
انتخابات
تشهدها
الاولمبياد
الخاص
جميع
برامج
المنطقة
.
وسوف
يقوم
المهندس
ايمن
علي
عبدالوهاب
الرئيس
الاقليمي
للاولمبياد
الخاص
الدولي
لمنطقة
الشرق
الاوسط
وشمال
افريقيا
بتقليده
الجائزة
الدولية
التي
منحت
لسموه
كما
اعد
الاولمبياد
الخاص
السعودي
العابا
مصغرة
لمنتخبات
المملكة
العربية
السعودية
ابطال
الالعاب
العالمية
الاخيرة
التي
اقيمت
في
ايرلندا
عام
2003
وحقق
فيها
ابطال
السعودية
نتائج
مبهرة
.
وكان
الاولمبياد
الخاص
السعودي
قد
انهى
كافة
الترتيبات
والاستعدادات
لاستضافة
اجتماعات
الجمعية
العمومية
وانتخاب
مجلس
الادارة
الجديد
حيث
تم
عقد
عدة
اجتماعات
تحضيرية
برئاسة
ناصر
بن
عبدالعزيز
الصالح
رئيس
الاولمبياد
الخاص
السعودي
وحضرها
كل
من
عبدالله
المقيرن
امين
الصندوق
وعبدالله
الدايل
مدير
العلاقات
العامة
وعلي
الغامدي
نائب
رئيس
اللجنة
الفنية
وخالد
بن
يوسف
الاحمد
المدير
الوطني
وفهد
بن
ناصر
القباع
ومدير
الرياضة
عبدالعزيز
بن
عبدالله
اليحيى
مدير
الاعلام
وتركي
بن
عبدالله
المقيرن
مدير
تنمية
الموارد
.
وكانت
الرئاسة
الاقليمية
للاولمبياد
الخاص
الدولي
لمنطقة
الشرق
الاوسط
وشمال
افريقيا
قد
دعت
جميع
برامج
منطقة
الشرق
الاوسط
وشمال
افريقيا
لحضور
اجتماعات
الجمعية
العمومية
وترشيح
اعضاء
لعضوية
المجلس
الاستشاري
الاقليمي
الجديد
والذي
تستمر
مدته
حتى
نهاية
عام
2005
م
والذي
يتوافق
مع
انتهاء
خطة
التطوير
الخمسية
التي
اقرها
الاولمبياد
الخاص
الدولي
حيث
بلغ
عدد
المرشحين
لعضوية
المجلس
18
مرشحا
يتنافسون
على
9
مقاعد
حيث
تم
تقسيم
الدول
العربية
الى
ثلاث
شبه
مناطق
شبه
منطقة
شمال
افريقيا
وتضم
المغرب
والجزائر
وتونس
وليبيا
وموريتانيا
ومصر
والسودان
والصومال
وجيبوتي
وجزر
القمر
وشبه
منطقة
الوسط
وتضم
سوريا
ولبنان
وفلسطين
والاردن
والعراق
وايران
وشبه
منطقة
الخليج
وتضم
الامارات
والبحرين
والسعودية
وقطر
والكويت
وعمان
واليمن
.
والمرشحون
ال
18
الذين
يتنافسون
على
مقاعد
عضوية
المجلس
من
منطقة
شمال
افريقيا
رشيد
مسكوري
من
الجزائر
وتوفيق
الشريف
من
تونس
وخالد
الرقيبي
من
ليبيا
والدكتور
محمد
كثيري
من
المغرب
وايدة
ولد
سيدي
محمد
من
موريتانيا
ومن
منطقة
شبه
الوسط
العميد
محمد
عبدوني
من
لبنان
والدكتور
كمال
طه
من
سوريا
وجمال
النمورة
من
الاردن
وسعد
عبد
ياسين
من
العراق
وجمال
محيسن
من
فلسطين
ومن
شبه
منطقة
الخليج
ناصر
الصالح
من
السعودية
والشيخ
دعيج
آل
خليفة
من
البحرين
وحسين
العنزي
من
الكويت
وعمر
عبده
قائد
من
اليمن
وسوف
يمثل
البرامج
في
الجمعية
العمومية
الشيخ
محمد
بن
صقر
القاسمي
رئيس
الاولمبياد
الخاص
الاماراتي
ومديرا
الاولمبياد
الخاص
الفلسطيني
راسم
محمد
سليمان
ويوسف
شحاتة
وقريش
نمار
المدير
الوطني
للاولمبياد
الخاص
الجزائري
وابو
القاسم
رضا
مدير
تنمية
الموارد
بالاولمبياد
الخاص
الجزائري
والدكتور
حسن
الانصاري
الرئيس
التنفيذي
للاولمبياد
الخاص
القطري
وعمر
عبده
قائد
الرئيس
التنفيذي
للاولمبياد
الخاص
اليمني
.
وكان
المجلس
الحالي
يضم
الدكتور
مهندس
اسماعيل
عثمان
رئيس
الاولمبياد
الخاص
المصري
رئيسا
والمهندس
ايمن
علي
عبدالوهاب
عضوا
والشيخ
دعيج
بن
خليفة
آل
خليفة
الرئيس
التنفيذي
للاولمبياد
الخاص
البحريني
والشيخ
محمد
بن
صقر
القاسمي
رئيس
الاولمبياد
الخاص
الاماراتي
والدكتور
نوري
بركات
رئيس
الاولمبياد
الخاص
السوري
السابق
وناصر
بن
عبدالعزيز
الصالح
رئيس
الاولمبياد
الخاص
السعودي
والعميد
الركن
محمد
عبدوني
رئيس
لجنة
الاهلي
بالاولمبياد
الخاص
اللبناني
والدكتور
محمد
كثيري
المدير
الوطني
السابق
للاولمبياد
الخاص
المغربي
والدكتور
حليم
جبالي
المدير
الوطني
للاولمبياد
الخاص
التونسي
السابق
وسعد
عبد
ياسين
المدير
الوطني
للاولمبياد
الخاص
العراقي
وعبدالوهاب
محمود
سكرتيرا
للمجلس
كما
يضم
المجلس
مجموعة
من
الخبراء
وهم
:
ماجدة
موسى
الرئيس
التنفيذي
للاولمبياد
الخاص
المصري
لتطوير
البرامج
والكابتن
هاني
مصطفى
نجم
منتخب
مصر
والنادي
الاهلي
السابق
في
كرة
القدم
والمدير
الفني
لمنتخب
الشباب
المصري
مدير
عام
ادارة
الرياضة
بجامعة
الدول
العربية
(
خبيرا
رياضيا
)
ومحمد
الشحات
الصحفي
بدار
اخبار
اليوم
خبيرا
اعلاميا
والدكتور
حسن
الانصاري
الرئيس
التنفيذي
للاولمبياد
الخاص
القطري
خبيرا
للموارد
.
