صور
من
عبدالله
باعلوي
:
أختتمت
يوم
أمس
بمدرسة
الوافي
للتعليم
العام
بنات
فعاليات
البطولة
المدرسية
الأولى
لكرة
القدم
لمدارس
التعليم
الأساسي
حلقة
أولى
والتي
نظمتها
المديرية
العامة
للتربية
والتعليم
لمنطقة
جنوب
الشرقية
خلال
الفصل
الدراسي
الثاني
وبمشاركة
17
مدرسة
تعليم
أساسي
حلقة
أولى
حيث
لاقت
البطولة
نجاحا
كبيرا
وأظهرت
مستويات
عالية
ناشئة
تبشر
بجيل
رياضي
في
المستقبل
وقد
رعى
فعاليات
الختام
يعقوب
بن
سالم
السنيدي
نائب
مدير
مكتب
التربية
والتعليم
بجعلان
للشئون
التربوية
حيث
التقى
في
ختام
البطولة
فريقا
مدرسة
مجان
للتعليم
الأساسي
حلقة
أولى
والحدة
للتعليم
الأساسي
وقد
اتسمت
المباراة
بالقوة
والاثارة
بين
الفريقين
اللذين
اظهرا
فنيات
رياضية
في
كرة
القدم
وقد
انتهت
المباراة
في
شوطيها
بالتعادل
السلبي
واحتكم
الفريقان
إلى
ضربات
الجزاء
الترجيحية
إلا
أن
التعادل
كان
حليفهما
حتى
أجريت
القرعة
بينهما
وفاز
فيها
فريق
مدرسة
مجان
للتعليم
الأساسي
حلقة
أولى
ومدرسة
الحدة
في
المركز
الثاني
ومن
جانب
آخر
أقيم
كذلك
على
هامش
البطولة
ختام
بطولة
الطائرة
لمدارس
التعليم
العام
المرحلة
الثانوية
بنات
على
مستوى
المنطقة
وقد
فاز
بالبطولة
مدرسة
بلاد
بني
بوحسن
للتعليم
الأساسي
حلقة
ثانية
بالمركز
الأول
وجاءت
مدرسة
المروة
في
المركز
الثاني
وفي
بطولة
كرة
اليد
فازت
مدرسة
لبابه
بنت
الحارث
للتعليم
الأساسي
حلقة
ثانية
بالمركز
الأول
وجاءت
مدرسة
بلاد
بن
بوحسن
للتعليم
الأساسي
حلقة
ثانية
بالمركز
الثاني
وفي
ختام
البطولة
قام
راعي
حفل
الختام
بتوزيع
الجوائز
على
المراكز
الأولى
في
مختلف
المسابقات
.
هذا
وقد
أكدت
رقية
بنت
حمد
بن
سعيد
الراسبي
مشرفة
التربية
الرياضية
بالمنطقة
والمشرفة
العامة
على
البطولة
بأن
البطولة
المدرسية
لكرة
القدم
لمدارس
التعليم
الأساسي
حلقة
أولى
تنفذ
لأول
مرة
على
مستوى
المنطقة
وذلك
من
مبدأ
تعويد
الفئة
الناشئة
على
المشاركة
في
مختلف
المسابقات
الرياضية
وخاصة
كرة
القدم
للبنين
واذكاء
روح
المنافسة
بين
المدارس
ونشر
الوعي
الثقافي
الرياضي
بين
المدارس
واللاعبين
ونشر
روح
التعاون
والمنافسة
الشريفة
ومعرفة
الطلاب
بالقوانين
الرياضية
والتقيد
بها
والانضباط
والتعرف
على
الآخرين
وتكوين
الصداقات
وضبط
النفس
والإيثار
والمصداقية
.
وأضافت
رقية
الراسبي
في
حقيقة
الأمر
بأن
البطولة
كانت
ناجحة
وذلك
بسبب
التنافس
الشريف
بين
الفرق
والمهارات
العالية
التي
ظهر
عليها
اللاعبون
والفرق
خلال
البطولة
مما
دعا
إلى
استمرارية
تنفيذها
خلال
الأعوام
القادمة
وتكون
على
مستوى
عال
حيث
من
المتوقع
أن
تقام
البطولة
القادمة
في
الفترة
المسائية
وعلى
ملاعب
الأندية
وذلك
لجذب
عدد
كبير
من
الجماهير
على
مشاهدة
البراعم
من
اللاعبين
وإظهار
مستوياتهم
على
العيان
وتطبيق
مادة
التربية
الرياضية
بالشكل
المطلوب
عمليا
وهذا
ما
نسعى
إليه
ونتمنى
التوفيق
.
وحول
المشاركين
في
البطولة
الأولى
قالت
رقية
بنت
حمد
الراسبي
بأن
البطولة
الأولى
لكرة
القدم
شاركت
فيها
كافة
مدارس
التعليم
الأساسي
حلقة
أولى
بالمنطقة
ووصلت
إلى
17
مدرسة
من
قطاعي
صور
وجعلان
حيث
تم
تقسيمها
إلى
3
مجموعات
الأولى
ضمت
مدارس
الجيل
الصاعد
وسيح
السندة
ودوحة
العلم
وسيح
العلا
والمرجان
والأشخرة
ح
1
والحدة
والرويس
وضمت
المجموعة
الثانية
مدارس
منبع
الخير
والتسنيم
ومجان
وجعلان
ح
1
وضمت
المجموعة
الثالثة
مدارس
العفية
وصور
والشراع
والبهجة
والبر
حيث
طبق
نظام
البطولة
بخروج
المغلوب
وقام
بإدارتها
معلمو
التربية
الرياضية
وأقيمت
مبارياتها
على
ملاعب
مدارس
المرجان
والجيل
الصاعد
والتسنيم
والشراع
.
واختتمت
رقية
الراسبي
حديثها
بالشكر
الجزيل
لكافة
المدارس
المشاركة
في
البطولة
والمشرفين
عليها
وطاقم
التحكيم
على
تعاونهم
الكامل
في
إنجاح
البطولة
والشكر
موصول
لمدرسة
الوافي
للتعليم
العام
بنات
على
تعاونها
الكبير
واستضافتها
لختام
البطولة
متمنين
للجميع
التوفيق
.
