عبدالله
البريكي
:
مستوى
التحكيم
ممتاز
أوضح
الحكم
الملازم
أول
عبدالله
بن
سالم
البريكي
أن
مستوى
البطولة
والتحكيم
هذا
العام
ممتاز
بشكل
عام
ولا
توجد
أية
مشاكل
أو
احتجاجات
من
قبل
المسئولين
عن
الفرق
كما
أن
جميع
حكام
البطولة
يخضعون
لدورة
مصغرة
قبل
انطلاق
منافسات
البطولة
وقد
تم
هذا
العام
تطبيق
النظام
الدولي
في
بعض
المسابقات
مثل
البداية
الخاطئة
مرة
واحدة
والثانية
أن
أي
لاعب
أو
متسابق
يخطىء
فيها
يخرج
من
المسابقة
تلقائيا
وإننا
لاحظنا
من
جميع
المتسابقين
تقبل
هذا
النظام
.
وأضاف
:
إن
البطولة
هذا
العام
أفضل
من
البطولات
السابقة
من
حيث
التنظيم
والتحكيم
حتى
أن
مستوى
اللاعبين
هذا
العام
أفضل
من
السابق
حيث
يوجد
لاعبون
على
مستوى
المنتخبات
الوطنية
مما
يزيد
شدة
التنافس
بين
المشاركين
جميعا
كما
لاحظنا
أن
معظم
المتسابقين
يتمتعون
بروح
التسابق
والمنافسة
.
واختتم
الحكم
الملازم
أول
عبدالله
بن
سالم
البريكي
حديثه
قائلا
:
أتمنى
أن
تحظى
هذه
البطولة
باهتمال
متزايد
لأننا
لاحظنا
هذا
العام
أن
أعداد
الفرق
والمتسابقين
بدأت
تتناقص
هذا
العام
وأتمنى
أن
يعود
الاهتمام
مرة
ثانية
وتعود
روح
المنافسة
من
جديد
ونرى
مشاركات
أكثر
من
معظم
تشكيلات
جهاز
الشرطة
.
