المنافسة
محتدمة
كل
المعطيات
والمؤشرات
تؤكد
على
ان
السلطنة
ستشهد
اقوى
رالي
خصوصا
وان
المراحل
تعد
من
اجمل
الاماكن
التي
تصلح
لمثل
هذه
المنافسة
كما
ان
المشاركين
يعتبرون
من
الطراز
العالي
خصوصا
في
ظل
وجود
القطري
ناصر
العطية
بطل
الجولة
الأولى
في
أبو
ظبي
وبطلنا
العالمي
حمد
الوهيبي
والاماراتي
خالد
القاسمي
بطل
الجولة
الثانية
في
البحرين
ويتوقع
ان
تحتدم
المنافسة
بين
هؤلاء
الثلاثة
ومعهم
نزار
الشنفري
الذي
يسعى
للخروج
بنتيجة
طيبة
خصوصا
وانه
توقف
لفترة
وجيزة
عن
المشاركة
في
بطولات
الشرق
الاوسط
.
ولا
يجب
ان
ننسى
ايضا
الشباب
الطامح
من
السلطنة
الذي
يسعى
لتسجيل
اسمه
في
سجل
المشاركين
بجولات
الشرق
الاوسط
بالرغم
من
ان
الدعم
الذي
يحصلون
عليه
قليل
وغير
كاف
الا
انهم
يريدون
أن
يرفعوا
اسم
السلطنة
عاليا
وفي
مقدمتهم
احمد
العبيداني
الذي
اشترى
سيارة
نزار
الشنفري
وأجرى
عليها
بعض
التغييرات
كي
تناسب
الحدث
كما
يوجد
من
الشباب
العماني
ابراهيم
العبري
الذي
كان
منافسا
قويا
في
بطولة
عمان
المحلية
وطموحه
الوصول
الى
خط
النهاية
وخالد
المنجي
.
.
ومن
الشباب
الذي
كان
يمني
نفسه
بالمشاركة
فيصل
البوسعيدي
الذي
قرر
الانسحاب
في
اللحظات
الاخيرة
لعدم
انهاء
اجراءات
شراء
السيارة
الجديدة
التي
كان
من
المفترض
ان
تصله
من
سوريا
.
كما
يوجد
عدد
من
الوجوه
التي
كان
لها
حضور
في
بطولات
السلطنة
المحلية
ومن
أشهرهم
بطل
عمان
للراليات
لأكثر
من
11
مرة
اللبناني
طوني
جورجيو
ونخبة
من
السائقين
السعوديين
المتمثلين
بفريق
تويوتا
وهم
سلطان
حمدي
وخالد
الفيصل
وماجد
الغامدي
وعبد
الله
الدوسري
ومن
الاردن
أمجد
فراح
ومن
البحرين
حسن
الصددي
الذي
حقق
نتيجة
جيدة
في
الرالي
التمهيدي
الذي
اقيم
في
اكتوبر
الماضي
ومن
بريطانيا
ديفيد
سكالوم
ومن
قبرص
اندرياس
تستلوفتس
ومن
قطر
عبد
العزيز
الكواري
وخليفة
العطية
وغيرهم
من
المتسابقين
.
.
كل
هذه
المؤشرات
تؤكد
لجميع
محبي
هذه
الرياضة
انهم
سيتابعون
الافضل
فحمد
الوهيبي
يسعى
ان
يحقق
الفوز
برالي
بلده
وهذا
ليس
ببعيد
لكن
ما
ينقص
الوهيبي
هو
وقوف
الحظ
الى
جانبه
فهو
سائق
متمكن
ويحقق
نتائج
جيدة
لكن
اللحظات
الاخيرة
والاعطال
الفنية
دائما
ما
تعرقل
مسيرته
وهذا
ما
حصل
لمحرك
سيارته
الذي
تعرض
للكسر
قبل
الفحص
الفني
.
