الأهلي
الشباب
مباراة
الأهلي
والشباب
لا
نستطيع
أن
نطلق
عليها
بأنها
مباراة
من
طرف
واحد
بعد
التحسن
الذي
طرأ
على
فريق
الشباب
في
المباريات
الأخيرة
وابرزها
تعادله
مع
الاتحاد
في
آخر
مباراة
22
بعد
مباراة
قوية
فهذا
دليل
على
صحوة
الشباب
وعليه
أن
يبذل
جهودا
مضاعفة
إذا
اراد
الهروب
من
شبح
الهبوط
الى
الثالثة
الذي
يطارده
حاليا
حيث
يحتل
المركز
الأخير
برصيد
9
نقاط
حيث
تسعى
الوجوه
الشابة
في
الفريق
أمثال
سلطان
الفليتي
والعديد
من
العناصر
الأخرى
في
الفريق
كما
إن
الأهلي
هو
الآخر
مستمر
في
مهمة
الابتعاد
من
المركز
الذي
يحتله
حاليا
العاشر
برصيد
21
نقطة
بعد
ان
صام
فترة
طويلة
واكتفى
بالتعادل
في
الكثير
من
المباريات
لكن
فوزه
في
الجولة
السابقة
على
بهلاء
5
صفر
يؤكد
بأن
الفريق
عرف
كيف
يصل
الى
مرمى
الخصم
ولقاؤه
اليوم
مع
الشباب
سيكون
نقطة
تحول
للفريق
أيضا
.
