التعادل
الايجابي
يفرض
نفسه
على
فنجاء
ونزوى
كتب
-
بشير
الريامي
:
فرض
التعادل
الايجابي
11
نفسه
على
اللقاء
الذي
جمع
بين
فريقي
فنجاء
ونزوى
والذي
جرت
احداثه
بملعب
نادي
السيب
وذلك
في
اطار
مباريات
الاسبوع
ال
22
من
فعاليات
دوري
الدرجة
الثانية
لكرة
القدم
وبهذه
النتيجة
رفع
كل
فريق
رصيده
الى
نقطة
واحدة
ليصبح
رصيد
نزوى
32
نقطة
ورصيد
فنجاء
31
نقطة
.
جاءت
احداث
المباراة
متوسطة
المستوى
بين
الفريقين
وقد
انتهت
احداث
الشوط
الاول
بالتعادل
السلبي
حيث
لعب
كلا
الفريقين
بحذر
شديد
ولم
تشكل
الهجمات
المتبادلة
الخطورة
المطلوبة
على
المرميين
باستثناء
بعض
المحاولات
الهجومية
خاصة
من
جانب
فريق
فنجاء
الذي
اهدر
فرصة
ذهبية
من
الاجنبي
رجب
جمعة
الذي
سدد
الكرة
سهلة
بين
يدي
حارس
مرمى
نزوى
لتنتهي
احداث
الشوط
الاول
بالتعادل
السلبي
.
وفي
الشوط
الثاني
من
المباراة
ضغط
نزوى
بحثا
عن
احراز
هدف
السبق
فيما
لعب
فنجاء
بالحذر
الدفاعي
خوفا
من
هدف
يلج
مرماه
يصعب
تعويضه
وكاد
فريق
نزوى
ان
يحرز
هدف
السبق
بفضل
الهجمات
المتتالية
على
المرمى
الفنجاوي
ورد
فنجاء
بهجوم
منظم
اسفر
عن
هدف
التقدم
في
المباراة
حيث
استطاع
لاعبه
الاجنبي
رجب
جمعة
تسديد
الكرة
مباشرة
في
الدقيقة
25
ليتقدم
فنجاء
في
الشوط
الاول
1
صفر
وعقب
الهدف
بدأ
لاعبو
نزوى
في
التحرك
لتعويض
الهدف
ليزداد
الحماس
بين
اللاعبين
مما
اضطر
حكم
المباراة
الى
اخراج
(
الكارت
)
الاصفر
4
مرات
منها
3
للاعبي
نزوى
والاخر
للاعب
فنجاء
ومع
اقتراب
الشوط
الثاني
والمباراة
من
نهايته
وتحديدا
في
الدقيقة
34
يتمكن
لاعب
نزوى
الاجنبي
وليام
واثر
مجهود
فردي
انتزاع
هدف
التعادل
لنزوى
11
لتتحول
الدقائق
الاخيرة
الى
قمة
الاثارة
وفيها
اضاع
وليام
لاعب
نزوى
فرصة
ذهبية
لاحراز
الهدف
الثاني
لينتهي
اللقاء
بالتعادل
33
.
انذر
حكم
المباراة
زايد
جمعة
وسليم
عزيز
وهاشل
ناصر
من
نادي
نزوى
ووليد
خليفة
من
فنجاء
.
ادار
المباراة
ابراهيم
الحوسني
وذياب
المعمري
وعلي
الشيدي
وعبدالله
السعدي
وعلي
سليمان
البلوشي
.
