اهدر
منتخبنا
الوطني
الاولمبي
لكرة
القدم
فرصة
الفوز
واكتفى
بنقطة
التعادل
مع
نظيره
السعودي
بدون
اهداف
وذلك
في
اللقاء
المثير
الذي
جرت
احداثه
مساء
امس
بملعب
مجمع
السلطان
قابوس
الرياضي
ببوشر
وذلك
ضمن
منافسات
الجولة
الرابعة
من
التصفيات
النهائية
للمجموعة
الثالثة
المؤهلة
الى
اولمبياد
اثينا
2004
وقد
شهدت
المباراة
حضورا
جماهيريا
مكثفا
طوال
شوطيها
حيث
سيطر
منتخبنا
على
مجريات
المباراة
وضاعت
منه
اكثر
من
فرصة
مواتية
على
مدار
شوطي
المباراة
.
.
فيما
كانت
للهجمات
السعودية
المرتدة
خطورتها
الكبيرة
على
مرمى
علي
الحبسي
الذي
نجح
في
الاحتفاظ
بشباكه
نظيفة
.
.
وبهذه
النتيجة
اضاف
منتخبنا
الى
رصيده
النقطة
الخامسة
ليبقى
على
حظوظه
في
المنافسة
كاملة
من
خلال
الجولتين
القادمتين
الخامسة
والتي
ستكون
امام
العراق
ثم
مع
الكويت
فيما
رفع
المنتخب
السعودي
رصيده
الى
6
نقاط
ليحتل
بها
المركز
الثاني
في
الترتيب
العام
.
انطلاقة
سريعة
عرفت
انطلاقة
الشوط
الاول
من
المباراة
تحركا
سريعا
من
منتخبنا
الذي
بدأ
مهاجما
لعل
وعسى
احراز
هدف
السبق
وكانت
اولى
الفرص
لمنتخبنا
في
هذا
الشوط
في
الدقيقة
الثانية
عندما
سدد
عماد
علي
الكرة
سهلة
من
داخل
المنطقة
الجزائية
للسعودية
يمسكها
الحارس
بسهولة
.
.
وظهر
مع
بداية
هذا
الشوط
ان
المنتخب
السعودي
وضعت
خطته
اعتمادا
على
الهجمات
المرتدة
وظهر
ذلك
جليا
في
الدقائق
العشر
الاولى
ومن
خلال
هجمتين
لكل
من
صالح
البشير
وناجي
المجرشي
.
.
ولكن
سرعان
ما
استعاد
منتخبنا
سيطرته
على
مجريات
الملعب
بفضل
الانتشار
الجيد
للاعبي
خط
الوسط
والذي
ضم
فوزي
بشير
واحمد
مبارك
وحمدي
هوبيس
.
.
وتشهد
الدقيق
16
من
هذا
الشوط
لعبة
خطرة
لمنتخبنا
اثر
تمريرة
متبادلة
بين
هاشم
صالح
وعماد
علي
يسددها
هاشم
لكنها
تصطدم
بدفاع
السعودية
ووضح
مع
انتصاف
الشوط
الاول
من
المباراة
ان
لاعبينا
واقعون
تحت
ضغط
التسرع
والاستعجال
وظهر
ذلك
جليا
في
التعامل
مع
اللمسة
الاخيرة
.
اخطر
فرصة
وتأتي
الدقيقة
25
من
عمر
هذا
الشوط
بأخطر
فرصة
على
الاطلاق
وكانت
لمنتخبنا
عندما
نجح
عماد
علي
في
خطف
الكرة
من
مدافع
السعودية
ليمررها
على
طبق
من
ذهب
لهاشم
صالح
المنفرد
وبشكل
صريح
.
.
ولكنه
لعبها
بجوار
القائم
لتضيع
فرصة
العمر
لاحراز
هدف
السبق
وكانت
هذه
الفرصة
مؤشرا
لمنتخبنا
لتحقيق
المزيد
من
السيطرة
على
مجريات
اللعب
حيث
كانت
الدقيقة
33
على
موعد
مع
فرصة
اخرى
عندما
انطلق
هاشم
صالح
من
على
الجبهة
اليسرى
ليمرر
بذكاء
الى
عماد
علي
الذي
لم
يلحق
الكرة
في
اللحظة
الاخيرة
لتضيع
فرصة
مؤكدة
ويتوالى
الاداء
بسرعة
كبيرة
في
الدقائق
الاخيرة
من
عمر
المباراة
والتي
شهدت
نشاطا
ملحوظا
للمنتخب
السعودي
الذي
حاول
هو
الآخر
ان
ينهي
الشوط
الاول
متقدما
ويحرز
عماد
علي
من
تمريرة
هاشم
صالح
هدفا
تم
الغاؤه
من
حكم
المباراة
لتسلل
عماد
علي
ومع
الثواني
الاخيرة
من
عمر
المباراة
واثر
خطأ
دفاعي
لمنتخبنا
تتهيأ
الكرة
الى
صالح
بشير
الذي
اطلق
صاروخا
فوق
عارضة
منتخبنا
مر
بسلام
لتنتهي
احداث
الشوط
الاول
من
المباراة
بالتعادل
السلبي
بين
المنتخبين
.
بداية
حماسية
جاءت
بداية
الشوط
الثاني
من
المباراة
حماسية
بشكل
كبير
حيث
كاد
المنتخب
السعودي
ان
يحرز
هدف
السبق
عندما
انفرد
صالح
بشير
بعلي
الحبسي
وجها
لوجه
ولكنه
اطاح
بالكرة
لتمر
بجوار
القائم
ومرة
اخرى
كاد
عبدالرحمن
البيشي
ان
تشكل
كرته
وهو
منفرد
خطورة
كبيرة
على
مرمانا
.
.
ويرد
منتخبنا
بهجمة
خطرة
في
الدقيقة
السادسة
من
عمر
هذا
الشوط
عندما
سدد
احمد
مبارك
بقوة
حاول
حارس
مرمى
السعودية
امساكها
ولكن
الكرة
تفلت
من
بين
يديه
لتعلو
العارضة
تماما
لتضيع
فرصة
مواتية
لمنتخبنا
ويواصل
منتخبنا
افضليته
ويمرر
ناصر
زايد
الكرة
باتقان
لعماد
علي
في
وضعية
جيدة
ولكنه
سدد
بجوار
القائم
ويضغط
منتخبنا
بشكل
واضح
ويبدأ
في
حصار
الدفاع
السعودي
فيما
لعب
المنتخب
السعودي
كعادته
على
الهجمات
المرتدة
التي
شكلت
بعضها
خطورة
واضحة
على
مرمانا
وينتصف
الشوط
الثاني
من
المباراة
وسط
هجمات
سريعة
ومتلاحقة
بحثا
عن
هدف
السبق
فيما
يحصل
المنتخب
السعودي
على
ضربتين
ركنيتين
من
هجماته
المعاكسة
ويجري
منتخبنا
تغييرين
سريعين
بدخول
يوسف
شعبان
مكان
نبيل
عاشور
وبدر
الميمني
بدلا
من
فوزي
بشير
على
امل
تنشيط
الجبهة
الهجومية
لمنتخبنا
.
ويهدر
عماد
علي
فرصة
العمر
في
الدقيقة
28
من
الشوط
الثاني
وذلك
اثر
هجوم
منسق
تبادله
لاعبو
منتخبنا
بشكل
رائع
لتصل
في
النهاية
الى
عماد
علي
الذي
سددها
ضعيفة
في
الدفاع
السعودي
.
.
ويضغط
منتخبنا
ويقابله
المنتخب
السعودي
بخشونة
ينال
على
اثرها
اسامة
الحديد
بطاقة
صفراء
.
.
وتدخل
المباراة
في
الدقائق
العشر
الاخيرة
من
المباراة
المثيرة
.
.
وكاد
سعيد
شعبان
بضربة
رأسية
ان
يسجل
هدف
السبق
قبل
النهاية
بثلاث
دقائق
ولكن
تسديدته
الرأسية
مرت
بجوار
القائم
الايسر
ويجري
ماتشالا
التغيير
الثالث
بدخول
سلطان
الطوقي
مكان
هاشم
صالح
.
وكادت
الدقيقة
الثالثة
من
الوقت
المحتسب
بدل
الضائع
ان
تأتي
بالهدف
المطلوب
عندما
تحولت
الكرة
الى
احمد
مبارك
المنفرد
تماما
ولكنه
اطاح
بالكرة
فوق
العارضة
لتضيع
آخر
فرص
منتخبنا
وينتهي
اللقاء
بالتعادل
السلبي
ليضيف
منتخبنا
النقطة
الخامسة
الى
رصيده
ويصبح
رصيد
المنتخب
السعودي
6
نقاط
.
تشكيلة
منتخبنا
لعب
منتخبنا
بتشكيلة
مكونة
من
علي
الحبسي
في
حراسة
المرمى
وفي
خط
الدفاع
سعيد
الشون
ومحمد
ربيع
ونبيل
عاشور
ومعهم
ناصر
زايد
وخليفة
عايل
وفي
خط
الوسط
الثلاثي
فوزي
بشير
وحمدي
هوبيس
واحمد
مبارك
وفي
الهجوم
الثنائي
هاشم
صالح
وعماد
علي
واجرى
ماتشالا
3
تغييرات
في
الشوط
الثاني
بنزول
يوسف
شعبان
مكان
نبيل
عاشور
وبدر
الميمني
مكان
فوزي
بشير
وسلطان
الطوقي
مكان
هاشم
صالح
.
