المانيا
يخوض
فيردر
بريمن
مباراة
لا
تخلو
من
صعوبة
عندما
يواجه
بوخوم
الخامس
في
المرحلة
الثلاثين
من
بطولة
المانيا
.
ويتقدم
بريمن
بثماني
نقاط
على
منافسه
المباشر
بايرن
ميونيخ
لكنه
تعادل
في
ثلاث
من
مبارياته
الاربع
الاخيرة
.
في
المقابل
يخوض
بايرن
ميونيخ
مباراة
دربي
ضد
جاره
تي
اس
في
ميونيخ
الذي
يقوده
مدربه
الجديد
الهولندي
جيرالد
فاننبورغ
.
وتصب
الترشيحات
في
مصلحة
بايرن
الذي
حسم
المبارايت
السبع
الاخيرة
مع
جاره
في
مصلحته
.
ويغيب
عن
بايرن
صانع
العابه
ميكايل
بالاك
الموقوف
ومدافعه
الغاني
صامويا
كوفور
المصاب
.
وفي
المباريات
الاخرى
يلعب
بوروسيا
مونشنغلادباخ
مع
فولفسبورغ
وهرتا
برلين
مع
كايزرسلوترن
واينتراخت
فرانكفورت
مع
فرايبورغ
وهانوفر
مع
شتوتغارت
وهامبورغ
مع
كولن
وباير
ليفركوزن
مع
بوروسيا
دورتموند
وهانزا
روستوك
مع
شالكه
.
