أسدل
الستار
مساء
أمس
على
فعاليات
البطولة
الحادية
عشرة
لكرة
السلة
للفتيات
لعام
2004
وذلك
تحت
رعاية
سعادة
المكرمة
لميس
بنت
عبدالله
الطائي
عضو
مجلس
الدولة
بالصالة
الرئيسية
بمجمع
السلطان
قابوس
الرياضي
ببوشر
.
وقد
تميزت
بطولة
هذا
العام
بمشاركة
30
فريقا
يمثلون
عدة
من
جهات
المدارس
والكليات
والجامعات
وغيرها
من
المؤسسات
الحكومية
والخاصة
.
وشهد
حفل
الختام
إقامة
المباراة
النهائية
لفئة
الناشئات
جمعت
بين
نادي
بوشر
و
مدرسة
دوحة
الأدب
حيث
أسفرت
المباراة
عن
فوز
نادي
بوشر
5310
.
وعقب
نهاية
المباراة
الختامية
قامت
راعية
الحفل
بتوزيع
شهادات
التكريم
على
الحكام
والمدربين
والاداريين
في
البطولة
والكؤوس
والميداليات
للفرق
الفائزة
ففي
فئة
الصغار
جاءت
بالمركز
الأول
مدرسة
مدارس
الصحوة
وفي
المركز
الثاني
مدرسة
أحمد
بن
ماجد
الخاصة
والمركز
الثالث
المدرسة
الوطنية
الخاصة
و
الفريق
المثالي
مدرسة
مدينة
السلطان
قابوس
.
وفي
فئة
الناشئات
حل
في
المركز
الأول
نادي
بوشر
و
جاءت
في
المركز
الثاني
مدرسة
دوحة
الأدب
وفي
المركز
الثالث
المدرسة
الوطنية
الخاصة
و
الفريق
المثالي
المدرسة
الهندية
الغبرة
.
وفي
فئة
العموم
جاء
في
المركز
الأول
فريق
الاتحاد
العماني
لكرة
السلة
والمركز
الثاني
فريق
الموارد
العصرية
والمركز
الثالث
فريق
منطقة
الباطنة
(
المجمع
الشبابي
بصحار
)
والفريق
المثالي
المدرسة
السيرلانكية
.
كما
قامت
راعية
الحفل
بتوزيع
الكؤوس
والهدايا
على
اللاعبات
المتميزات
في
البطولة
حيث
حصلت
اللاعبة
مروة
بنت
اسحاق
الصوافي
من
مدرسة
أحمد
بن
ماجد
على
لقب
أفضل
لاعبة
في
فئة
الصغار
و
اللاعبة
نصراء
بنت
سليم
الحارثي
من
مدرسة
شاطئ
القرم
على
لقب
أفضل
لاعبه
للبطولة
في
فئة
الناشئات
و
اللاعبة
مهيشا
من
المدرسة
السيرلانكية
على
لقب
أفضل
لاعبه
في
فئة
العموم
.
وفازت
بهدافة
البطولة
فئة
الصغار
اللاعبة
شيماء
بنت
سليم
الزواوي
من
مداراس
الصحوة
وهدافة
البطولة
فئة
الناشئات
هناء
بنت
محمد
البرواني
من
مدرسة
دوحة
الأدب
وهدافة
البطولة
فئة
العموم
اللاعبة
أصيلة
بنت
عبدالله
البريكي
من
فريق
الاتحاد
.
وأفضل
مدربه
لفئة
الصغار
المدربة
نشوى
السيد
من
مدرسة
مدينة
السلطان
قابوس
وأفضل
مدربة
لفئة
الناشئات
المدربة
مريم
بنت
سيف
الحوسني
من
مدرسة
حيل
العوامر
الإعدادية
وأفضل
مدربة
لفئة
العموم
المدربة
أمينه
بنت
عبدالكريم
البلوشي
من
فريق
منطقة
الباطنة
(
المجمع
الشبابي
بصحار
)
.
بعد
ذلك
قدمت
سعادة
الإسماعيلي
رئيسة
قسم
أنشطة
الفتيات
بتقديم
درع
تذكاري
لسعادة
راعية
الحفل
.
