حقق
منتخبنا
الوطني
الاول
لكرة
القدم
كل
اهدافه
المطلوبة
في
لقائه
عصر
امس
امام
نظيره
الهندي
بخروجه
فائزا
51
بعد
عرض
رائع
ليكون
بذلك
هو
الفوز
الاول
لمنتخبنا
في
تصفيات
المجموعة
الثالثة
للدور
الاول
في
مونديال
2006
وبهذه
النتيجة
الرائعة
حافظ
منتخبنا
على
حظوظه
كاملة
في
المنافسة
على
بطاقة
التأهل
الوحيدة
في
مجموعته
بعد
ان
صعد
الى
المركز
الثاني
في
الترتيب
برصيد
3
نقاط
فيما
يبقى
المركز
الاول
للمنتخب
الياباني
الذي
فاز
بصعوبة
على
منتخب
سنغافورة
21
ليرفع
اليابانيون
رصيدهم
الى
6
نقاط
ومن
المؤكد
ان
مباراة
منتخبنا
مع
اليابان
في
مسقط
ستكون
هي
المحدد
والفيصل
في
حسم
صاحب
بطاقة
التأهل
عن
هذه
المجموعة
.
وعن
مباراة
الامس
بين
منتخبنا
ونظيره
الهندي
والتي
جرت
بمدينة
كوتشن
الهندية
يمكن
القول
ان
منتخبنا
قد
صال
وجال
رغم
غياب
7
لاعبين
عن
صفوفه
الا
ان
ذلك
لم
يؤثر
في
عطاء
لاعبينا
الذين
نجحوا
في
انهاء
الشوط
الاول
بالتقدم
21
وفي
الشوط
الثاني
اضافوا
3
اهداف
اخرى
كان
يمكن
زيادتها
ليخرج
منتخبنا
فائزا
بجدارة
واستحقاق
51
.
بداية
جيدة
منذ
بداية
الشوط
الاول
فرض
منتخبنا
ايقاعه
على
مجريات
المباراة
بحثا
عن
احراز
هدف
مبكر
وكاد
ان
يحصل
على
ضالته
في
الدقيقة
7
اثر
تسديدة
مباغته
من
احمد
مبارك
ولكنها
مرت
بجوار
القائم
الايسر
وكانت
هذه
الفرصة
مقدمة
لسيطرة
اكبر
لمنتخبنا
بفضل
التحركات
الواعية
لخط
الوسط
من
خلال
فوزي
بشير
واحمد
حديد
وبالفعل
تأتي
الدقيقة
11
من
المباراة
بهدف
السبق
لمنتخبنا
اثر
تنفيذ
ضربة
حرة
مباشرة
يرفعها
حسين
مظفر
باتقان
على
رأس
عماد
علي
الذي
سددها
رائعة
داخل
الشباك
الهندية
ليعطي
الاسبقية
لمنتخبنا
1
صفر
وعلى
غير
مجرى
المباراة
تماما
تأتي
الدقيقة
15
بركلة
جزاء
للمنتخب
الهندي
بعد
ان
تقدم
احد
المهاجمين
في
كرة
ليست
خطرة
ولكن
عدم
خبرة
حارس
منتخبنا
احمد
الخاطري
لم
تسعفه
ليرتكب
ركلة
جزاء
تصدى
لها
بنجاح
اللاعب
الهندي
سنجن
محققا
التعادل
11
بعدها
اعاد
منتخبنا
تنظيم
صفوفه
ليهدر
فرصتين
مؤكدتين
الاولى
في
الدقيقة
17
لاحمد
مبارك
والثانية
في
الدقيقة
20
نجح
حارس
مرمى
الهند
في
ابعادها
ببراعة
وكانت
تلك
الفرصتين
مقدمة
لهدف
منتخبنا
الثاني
والذي
جاء
من
امضاء
احمد
مبارك
في
الدقيقة
26
اثر
هجوم
منسق
تماما
مرر
خلاله
حسين
مظفر
الكرة
الى
احمد
حديد
الذي
بدوره
يمرر
الكرة
على
طبق
من
ذهب
لاحمد
مبارك
المنفرد
والذي
سدد
الكرة
باتقان
لحظة
خروج
حارس
مرمى
الهند
ليحقق
الهدف
الثاني
لمنتخبنا
بعدها
ظهر
نشاط
ملحوظ
للمنتخب
الهندي
ولعل
اخطر
فرصة
كانت
في
الدقيقة
34
في
اول
اختبار
جدي
لحارس
مرمانا
احمد
الخاطري
الذي
تألق
وأبعد
الخطر
ببراعة
ويعتمد
منتخبنا
على
الهجمات
المرتدة
في
الوصول
الى
المرمى
الهندي
ولكن
دون
استغلال
حقيقي
لتنتهي
احداث
الشوط
الاول
بتقدم
منتخبنا
21
.
فوز
رائع
وعلى
وتيرة
الشوط
الاول
انطلقت
احداث
الشوط
الثاني
حيث
احكم
منتخبنا
قبضته
على
سير
المباراة
وراح
في
موجات
هجومية
متتالية
يبحث
عن
احراز
الهدف
الثالث
وكان
له
ما
اراد
في
الدقيقة
الخامسة
من
بداية
هذا
الشوط
بعد
ان
تقدم
احمد
مبارك
بالكرة
وسدد
بشكل
مفاجئ
تأخذ
الكرة
يد
حارس
مرمى
الهند
وتسكن
الشباك
ليتقدم
منتخبنا
31
ويبدأ
لاعبونا
في
استعراض
مهاراتهم
وقدراتهم
بعد
ان
سلم
المنتخب
الهندي
الراية
نظرا
للفارق
الكبير
في
المستوى
وتلوح
اكثر
من
فرصة
مواتية
لمنتخبنا
ولكنها
لم
تستغل
بالشكل
المطلوب
حتى
جاءت
الدقيقة
15
من
هذا
الشوط
بالهدف
الرابع
وهو
من
احلى
اهداف
منتخبنا
عندما
رفع
فوزي
بشير
الكرة
لتصل
الى
رأس
هاشم
صالح
الذي
هيأها
بدوره
الى
محمد
مبارك
اللاعب
البديل
والذي
قابل
الكرة
بضربة
مزدوجة
رائعة
داخل
شباك
حارس
مرمى
الهند
الذي
لم
يستطع
ان
يفعل
لها
اي
شيء
ليتقدم
منتخبنا
41
ويتوالى
العرض
الرائع
لمنتخبنا
بحثا
عن
المزيد
من
الاهداف
والتي
يمكن
ان
يكون
لها
قيمة
كبيرة
في
حال
التساوي
بالنقاط
لحسم
امر
بطاقة
التأهل
من
هذه
المجموعة
وضاعت
اكثر
من
فرصة
مواتية
لاحراز
الهدف
الخامس
كان
اهمها
في
الدقيقة
27
اثر
تسديدة
محمد
مبارك
النشط
ولكن
دفاع
الهند
ابعد
الخطر
ويستمر
مسلسل
اهدار
الفرص
السهلة
ليأتي
الدور
على
ايمن
سرور
المنفرد
في
الدقيقة
36
ويجرب
خليفة
عايل
حظه
بتسديدة
بعيدة
المدى
يتصدى
لها
حارس
مرمى
الهندي
ومع
قدوم
الدقيقة
43
من
الشوط
الثاني
ينجح
منتخبنا
في
احراز
الهدف
الخامس
من
امضاء
محمد
مبارك
اثر
عمل
فردي
رائع
تخلص
فيه
محمد
مبارك
من
اكثر
من
مدافع
ليسدد
الكرة
بشكل
رائع
داخل
شباك
المرمى
الهندي
ويتواصل
الاداء
والفرص
حتى
اطلق
حكم
المباراة
صافرة
النهاية
ليخرج
منتخبنا
فائزا
51
محققا
بذلك
فوزه
الاول
ضمن
مجموعته
وبالتالي
البقاء
في
دائرة
المنافسة
على
صدارة
المجموعة
الثالثة
.
