السيب
يزيد
من
جراح
السويق
.
.
فاز
عليه
3
صفر
بثلاثة
أهداف
نظيفة
فاز
السيب
على
السويق
في
اللقاء
الذي
جرت
احداثه
مساء
امس
بملعب
نادي
السيب
وذلك
ضمن
منافسات
الاسبوع
ال
17
لبطولة
الدوري
العام
لكرة
القدم
.
.
وبهذا
الفوز
رفع
السيب
رصيده
الى
24
نقطة
فيما
بقي
رصيد
السويق
عند
12
نقطة
.
جاءت
المباراة
قوية
ومثيرة
من
جانب
فريق
السيب
الذي
سيطر
على
مجريات
احداث
شوطي
المباراة
واستطاع
ان
ينهي
الشوط
الاول
بالتقدم
1
صفر
احرزه
احمد
البوصافي
اثر
تنفيذ
ضربة
حرة
مباشرة
في
الدقيقة
44
وقد
تميز
هذا
الشوط
بسيطرة
واضحة
لفريق
السيب
الذي
كان
بامكانه
اضافة
المزيد
من
الاهداف
.
وفي
الشوط
الثاني
تابع
السيب
افضليته
بحثا
عن
احراز
المزيد
من
الاهداف
ونجح
السيراليوني
دونالدو
من
اضافة
الهدف
الثاني
عن
طريق
هجمة
منسقة
في
الدقيقة
52
وحاول
فريق
السويق
مجاراة
السيب
لكن
دون
جدوى
حيث
تمكن
السيب
من
اضافة
الهدف
الثالث
والاطمئنان
في
الدقيقة
70
عن
طريق
عبد
الله
الكاسبي
لتصبح
مهمة
السويق
صعبة
تماما
وذلك
رغم
المحاولات
المكثفة
لتقليص
فارق
الاهداف
وقد
سنحت
له
ركلة
جزائية
في
الدقيقة
77
تصدى
لها
حبيب
عبد
الله
ولكنه
سدد
في
القائم
وتشهد
الدقائق
الاخيرة
من
عمر
المباراة
المباراة
محاولات
متبادلة
من
الفريقين
لاحراز
الاهداف
لكن
دون
جدوى
وقبل
نهاية
المباراة
بعشر
دقائق
يقوم
حكم
المباراة
بطرد
محمود
فايل
لاعب
السيب
ليلعب
بعشرة
لاعبين
في
الوقت
المتبقي
من
عمر
المباراة
ولكن
دون
تغيير
في
النتيجة
ليفوز
السيب
3
صفر
.
ادار
المباراة
سلطان
المزاحمي
وساعداه
سالم
غريب
وعلي
القاسمي
وناصر
حبوش
رابعا
.
