تحت
رعاية
معالي
الدكتور
يحيى
بن
محفوظ
المنذري
رئيس
مجلس
الدولة
تقيم
الهيئة
العامة
لانشطة
الشباب
الرياضية
والثقافية
حفل
تكريم
المتميزين
والمتفوقين
من
الشباب
العماني
الذين
حققوا
انجازات
رياضية
وشبابية
على
مختلف
الاصعدة
الخليجية
والعربية
والدولية
خلال
عام
2003
م
وذلك
في
يوم
السبت
القادم
17
ابريل
2004
م
بمسرح
الشباب
.
ويعد
هذا
الحفل
الذي
دأبت
الهيئة
على
اقامته
سنويا
لابنائها
المتميزين
والمتفوقين
من
الشباب
التاسع
على
التوالي
وهو
يأتي
دعما
لمقومات
التفوق
والتميز
في
الانشطة
الرياضية
والثقافية
والاجتماعية
وفي
اطار
السياسة
التي
تنتهجها
الهيئة
العامة
بهدف
تحفيز
الشباب
العماني
الواعد
سعيا
للارتقاء
بقدراتهم
وزيادة
عطائهم
من
اجل
التمثيل
المشرف
لعماننا
الحبيبة
في
المحافل
الرياضية
والشبابية
الاقليمية
والقارية
والدولية
والتي
أتت
ثمارها
بتحقيق
العديد
من
المكاسب
والانجازات
الرياضية
فقد
كانت
حصيلة
هذا
العطاء
خلال
عام
2003
م
الحصول
على
119
ميدالية
متنوعة
منها
26
ميدالية
ذهبية
و
48
فضية
و
45
برونزية
والتي
يفخر
بها
الوطن
ويعتز
بها
الشباب
في
ظل
الاهتمام
السامي
والرعاية
الابوية
الكريمة
التي
يحظى
بها
من
لدن
المقام
السامي
لحضرة
صاحب
الجلالة
السلطان
قابوس
بن
سعيد
المعظم
-
يحفظه
الله
ويرعاه
-
وحكومته
الرشيدة
.
