ماذا
يحدث
لمرباط
!
فريق
مرباط
من
الفرق
التي
قدمت
مستويات
كبيرة
جدا
وحققت
الفوز
في
اصعب
المباريات
الا
انه
عاد
للتقهقر
في
بعض
فترات
الدوري
وتعرض
لخسارة
مفاجأة
جعلته
يتنازل
عن
صدارة
الدوري
لصالح
الاتحاد
أولا
ومن
ثم
للضيف
الجديد
فريق
المصنعة
.
.
ورغم
ان
مرباط
يضم
في
صفوفه
هداف
الدوري
حتى
الان
سمير
سعيد
الا
انه
خسر
أمام
نزوى
بهدف
يتيم
لكنه
كان
كافيا
لجعله
يتراجع
للمركز
الثالث
.
.
واذا
لم
يتمكن
الفريق
من
النهوض
من
هذه
الكبوة
فانه
سيجد
نفسه
في
مركز
لم
يكن
على
البال
.
أما
نزوى
فانه
فريق
متذبذب
المستوى
فمرة
تجده
في
العلالي
ومرة
دون
ذلك
.
.
فالفريق
استطاع
ان
يخطف
اهم
النقاط
من
فريق
لعب
على
ارضه
ووسط
جمهوره
ليؤكد
للجميع
انه
فريق
جيد
لولا
بعض
الظروف
التي
احاطت
به
في
الفترة
الاخيرة
.
.
والفريق
بعودة
ابرز
عناصره
استطاع
ان
يحصل
على
النقطة
رقم
25
واصبح
على
مقربة
من
اصحاب
الصدارة
وما
عليه
سوى
تقديم
مباريات
نهائية
كي
يحقق
ما
كان
يطمح
له
منذ
زمن
.
