نيقوسيا
أ
.
ف
.
ب
:
تقام
اليوم
30
مباراة
دولية
ودية
لكرة
القدم
تندرج
11
منها
في
اطار
استعدادات
بعض
المنتخبات
لنهائيات
امم
اوروبا
2004
التي
تستضيفها
البرتغال
من
12
يونيو
الى
4
يوليو
.
.
ويبرز
غياب
المنتخبين
الفرنسي
بطل
اوروبا
2004
والانكليزي
عن
هذه
الجولة
الاستعدادية
في
حين
تحل
المانيا
وصيفة
بطلة
العالم
ضيفة
على
رومانيا
وتستضيف
هولندا
اليونان
وتلعب
اسبانيا
في
ضيافة
ايطاليا
والسويد
في
ضيافة
البرتغال
الدولة
المنظمة
لامم
اوروبا
2004
في
اقوى
مباريات
الجولة
.
ويشكل
لقاء
ايطاليا
واسبانيا
في
جنوى
اختبارا
حقيقيا
وجديا
للمنتخبين
اللذين
لم
يقنعا
في
مبارياتهما
التجريبية
رغم
فوز
الاول
على
نظيره
البرتغالي
في
عقر
داره
2-1
والثاني
على
ضيفه
الدنماركي
2
-
صفر
قبل
نحو
شهرين
وستكون
المباراة
مناسبة
للمخضرم
الايطالي
روبرتو
باجيو
(
37
عاما
)
لاستعراض
مهاراته
في
اول
ظهور
له
مع
منتخب
بلاده
منذ
اكثر
من
5
سنوات
(
المباراة
الاخيرة
ضد
بيلاروسيا
1-1
في
31
مارس
99
)
والدولي
الاخير
بعد
ان
وعد
المدرب
جوفاني
تراباتوني
بضمه
لمرة
واحدة
الى
التشكيلة
تقديرا
لما
قدمه
للكرة
الايطالية
.
ورغم
تقدمه
في
السن
كافح
روبرتو
باجيو
مع
عدد
من
الاندية
الكبيرة
والصغيرة
من
اجل
الظفر
بمكان
في
التشكيلة
طالما
حلم
به
من
اجل
الدفاع
عن
الوان
بلاده
للمرة
الرابعة
في
المونديال
بعد
اعوام
90
و
94
و
98
لكنه
لم
يكافأ
وخلت
التشكيلة
التي
مثلت
ايطاليا
في
كوريا
الجنوبية
واليابان
عام
2002
من
اسمه
وقد
عز
على
تراباتوني
نسيان
هذا
البطل
فاستدعاه
لمواجهة
اسبانيا
.
في
المقابل
استدعى
ايناكي
سايز
لاعب
موناكو
الفرنسي
فرناندو
موريانتس
للمرة
الثانية
على
التوالي
وهو
صاحب
الهدف
الاول
في
مرمى
الدنمارك
واضاف
راؤول
غونزاليز
الذي
ليس
في
مستواه
المعتاد
كما
يبدو
من
خلال
ادائه
مع
فريقه
ريال
مدريد
في
الاونة
الاخيرة
.
واذا
كان
من
الصعب
التكهن
بنتيجة
لقاء
ايطاليا
مع
اسبانيا
وكذلك
المانيا
مع
مضيفتها
رومانيا
فان
هولندا
التي
خرجت
بتعادل
سلبي
مع
فرنسا
في
المباراة
السابقة
مرشحة
بقوة
للفوز
على
اليونان
خاصة
ان
تشكيلتها
تضم
جميع
النجوم
مع
عودة
باتريك
كلويفرت
وفرانك
دي
بوير
وياب
ستام
وكلارنس
سيدورف
وتعيين
مساعد
ثالث
للمدرب
ديك
ادفوكات
هو
الدولي
السابق
يان
فوترز
مساعد
مدرب
رينجرز
الاسكتلندي
حاليا
.
من
جانبها
ستحاول
البرتغال
المرشحة
لاحراز
اول
لقب
اوروبي
على
ارضها
تعويض
خيبة
املها
على
حساب
السويد
التي
لن
تكون
لقمة
سائغة
بوجود
منتخب
قوي
تمكن
من
الحاق
الهزيمة
بنظيره
الانكليزي
1
-
صفر
الشهر
الماضي
وذلك
للمرة
الاولى
منذ
عام
1998
في
اللقاءات
التي
جمعت
بينهما
وتبرز
ايضا
ضمن
الاستعدادات
الاوروبية
مباراتا
تشيكيا
مع
اليابان
وبلغاريا
مع
الكاميرون
.
وتعتبر
المباريات
الاخرى
محطات
استعدادية
لتصفيات
كأس
العالم
2006
في
المانيا
في
القارات
الست
:
اوروبا
واسيا
وافريقيا
واميركا
الجنوبية
واوقيانيا
واتحاد
الكونكاكاف
.
.
ويأتي
في
مقدمة
هذه
المباريات
لقاءات
المغرب
مع
الارجنتين
في
الدار
البيضاء
والمجر
مع
البرازيل
في
بودابست
والجزائر
مع
الصين
في
فرنسا
والاردن
مع
نيجيريا
في
لاغوس
.
وسيغيب
الايرلندي
روي
كين
(
32
)
قائد
مانشستر
يونايتد
الانكليزي
بداعي
الاصابة
عن
اول
مباراة
دولية
منذ
اكثر
من
عامين
حيث
استبعد
بسبب
خلاف
مع
المدرب
السابق
ميك
ماكارثي
قبل
نهائيات
مونديال
2002
ضد
بولندا
.
