لم
يتبق
سوى
سويعات
قليلة
جدا
تفصلنا
عن
المواجهة
المرتقبة
التي
ستجمع
بين
منتخبنا
الأولمبي
ونظيره
السعودي
بعد
غد
الأربعاء
ضمن
الجولة
الرابعة
من
التصفيات
النهائية
الآسيوية
المؤهلة
إلى
أولمبياد
أثينا
2004
ويعد
هذا
اللقاء
مفترق
الطرق
لكلا
المنتخبين
لأن
الفائز
فيه
سيقطع
خطوة
كبيرة
نحو
خطف
بطاقة
الصعود
إلى
الأولمبياد
والخاسر
يودع
المنافسة
من
بابه
الواسع
ليبقى
في
صفوف
المتفرجين
.
ويدخل
منتخبنا
هذا
اللقاء
بروح
معنوية
كبيرة
بهدف
مواصلة
سلسلة
انتصاراته
التي
حققها
في
الفترة
الماضية
خاصة
الفوز
الرائع
والمستحق
الذي
حققه
المنتخب
الأول
على
نظيره
الهندي
في
تصفيات
كأس
العالم
نظرا
لأن
معظم
لاعبي
المنتخب
الأول
هم
نفس
عناصر
الأولمبي
إلى
جانب
هناك
عوامل
أخرى
ستدفع
منتخبنا
للعب
بروح
قتالية
عالية
لأنه
يلعب
على
أرضه
ووسط
جمهوره
العزيز
الذي
يعشقه
حتى
النخاع
ولا
يبخل
عليه
في
أي
شيء
من
خلال
تشجيعه
الرياضي
والحضاري
المعروف
عن
جماهيرنا
الوفية
.
ومباراة
الأربعاء
لا
تقبل
القسمة
على
اثنين
لكلا
المنتخبين
فالمنتخب
السعودي
يسعى
من
أجل
الفوز
وتعويض
النقطتين
اللتين
فقدهما
بتعادله
مع
منتخبنا
في
لقاء
الذهاب
بالدمام
حيث
يعتبر
هذا
التعادل
خسارة
بعدما
كان
متقدما
حتى
الرمق
الأخير
من
المباراة
ولكن
شاءت
الأقدار
ان
ينجح
منتخبنا
في
خطف
هدف
التعادل
وهو
ما
اعتبره
كثيرا
من
النقاد
بمثابة
خسارة
كبيرة
للمنتخب
السعودي
الذي
ابتعد
عن
تصدر
المجموعة
في
المقابل
تجدد
الأمل
لمنتخبنا
للمنافسة
على
بطاقة
التأهل
لذلك
يجب
على
الجهاز
الفني
ولاعبي
منتخبنا
التنبه
جيدا
لهذه
النقطة
الهامة
وأخذها
بعين
الاعتبار
في
عدم
التفريط
في
نقاط
المباراة
لأن
أي
نتيجة
غير
الفوز
ستعنى
الابتعاد
عن
الهدف
الأساسي
الا
وهو
المنافسة
على
بطاقة
الصعود
.
وهنا
نوجه
دعوة
لجماهيرنا
الوفية
بالحضور
والوقوف
خلف
منتخبنا
في
هذه
المباراة
الهامة
من
أجل
بث
روح
الحماس
في
نفوس
اللاعبين
وتشجيعهم
ومؤازرتهم
بقوة
حيث
هم
بحاجة
ماسة
لمثل
هذه
الوقفة
حتى
يستطيعوا
تقديم
مستواهم
المعهود
منهم
وتحقيق
الهدف
المنشود
وبالتالي
مطلوب
ضرورة
استغلال
الفرص
المتاحة
وحتى
أنصافها
حتى
يكتب
لنا
التوفيق
.
.
وعلى
هذا
الأساس
يجب
على
الجميع
الوقوف
في
مثل
هذه
المواقف
وقفة
رجل
واحد
حيث
تعودنا
دائما
من
جماهيرنا
الوفية
الوقوف
مع
المنتخب
في
العديد
من
المواقف
الصعبة
وكان
لوقفتها
الأثر
الكبير
في
نفوس
اللاعبين
لتقديم
أداء
ومستوى
رائع
يليق
بسمعة
الكرة
العمانية
.
