مجيس
الأهلي
الأهلي
العائد
من
الإجازة
التي
قضاها
في
الأسبوع
الماضي
يرسم
طريقا
آخر
في
مباراة
اليوم
من
أجل
الخروج
بالنقاط
الثلاث
لكن
مجيس
الذي
لم
يستقر
على
وضع
معين
يريد
أن
يحتفل
اليوم
بالمباراة
الأخيرة
في
العقوبات
المفروضة
على
الفريق
باللعب
خارج
أرضه
بعد
أن
حرمت
جماهيره
من
الوقوف
خلف
الفريق
منذ
الأسابيع
الأولى
من
الدور
الأول
ورغم
ذلك
لم
يتأثر
الفريق
بعد
أن
تأقلم
مع
هذه
العقوبات
وكافح
بكل
قوة
من
أجل
النقاط
الثلاث
في
كل
مباراة
التي
أوصلت
الفريق
إلى
المركز
الثامن
برصيد
21
نقطة
لأن
دوري
الثانية
لا
يوجد
فريق
مستقر
في
مركز
معين
والمفاجآت
موجودة
في
كل
أسبوع
كما
ان
فريق
الأهلي
هو
الآخر
من
الفرق
الغريبه
التي
لم
تتنازل
عن
قانون
النقطة
الواحدة
بعد
تعادله
في
9
مباريات
ولم
يعرف
الفوز
سوى
في
3
مباريات
بعد
تعرضه
للخسارة
مرتين
في
الدوري
حتى
الآن
ويسعى
جاهدا
في
لقاء
اليوم
للخروج
بالنقاط
الثلاث
.
