الأسباب
الحقيقية
لخروج
الوهيبي
مبكرا
من
رالي
عمان
الدولي
خروج
حمد
الوهيبي
من
رالي
عمان
الدولي
الذي
اختتم
أمس
أحدث
ضجة
واسعة
في
أوساط
المهتمين
وعشاق
هذه
الرياضة
ونزل
خبر
خروجه
بعد
مرحلتين
فقط
من
مراحل
القسم
الأول
كالصاعقة
على
الجماهير
التي
عقدت
الآمال
في
أن
يتمكن
الوهيبي
من
تحقيق
الفوز
بالرالي
لتصبح
المناسبة
الأولى
التي
لا
يهرب
فيها
اللقب
لخارج
السلطنة
بعد
16
محاولة
أقيم
فيها
رالي
عمان
الدولي
لم
يستطع
خلالها
أي
سائق
عماني
الفوز
بالترتيب
العام
لهذا
الحدث
المثير
.
.
لذلك
كانت
الامال
معقودة
على
الوهيبي
صاحب
الانجازات
الكبيرة
في
بطولة
العالم
للراليات
والذي
بزغ
كسائق
راليات
من
الطراز
الدولي
القادر
على
صنع
المعجزات
.
.
وعلى
قدر
هذه
الآمال
الكبيرة
كان
الإحباط
عظيما
ومريرا
بخروج
الوهيبي
ومن
قبل
انسحابه
من
رالي
عمان
الدولي
2003
(
الجولة
التأهيلية
التي
أقيمت
في
أكتوبر
الماضي
)
ثم
خروجه
من
رالي
البحرين
الدولي
في
الشهر
الماضي
وأخيرا
الخروج
من
رالي
عمان
الدولي
الحالي
.
.
تعدد
الانسحاب
والسبب
واحد
.
.
عطل
في
المحرك
.
.
ضغوط
للعودة
لكن
دعونا
نغوص
في
نظرة
عقلانية
لنقرأ
أو
نستقرئ
ما
بين
سطور
هذه
الرياضة
.
.
بداية
الراليات
تنطوي
على
كثير
من
المعاني
الهامة
.
.
السرعة
والذكاء
والبديهة
والمهارة
والخبرة
والشغف
والرغبة
المتقدة
للفوز
.
.
وإذا
ما
توفرت
كل
هذه
العناصر
في
سائق
الراليات
لا
يتبقى
إلا
شيئ
واحد
.
.
إمكانيات
مادية
.
.
أي
سيارة
جيدة
فريق
محترف
طاقم
فني
صاحب
خبرة
في
هذا
المجال
.
.
وهذا
بدوره
يتطلب
دعما
كبيرا
.
.
لا
يتوافر
الآن
للوهيبي
الذي
عاد
لبطولة
الشرق
الأوسط
للراليات
بعد
غياب
تحت
وطأة
ضغوط
ونداءات
كبيرة
تطالبه
بالعودة
.
.
عاد
الوهيبي
وما
كان
يجب
عليه
أن
يعود
إلا
بتوافر
الدعم
الكامل
الذي
يحفظ
له
تاريخه
ويساعده
على
تحقيق
المزيد
من
الإنجازات
.
.
برودرايف
العالمي
ولنسأل
على
سبيل
المثال
لا
الحصر
:
ما
هو
الفريق
الذي
بنى
سيارة
القطري
ناصر
العطية
بطل
الشرق
الأوسط
للراليات
ومتصدر
البطولة
حاليا
والمدعوم
من
بلاده
ومن
عدد
من
كبرى
المؤسسات
القطرية
من
بينها
شركة
قطر
للبترول
وقناة
الجزيرة
وغيرها
.
.
هذا
الفريق
هو
برودرايف
العالمي
.
.
هل
يتذكر
أحد
هذا
الفريق
.
.
إنه
نفس
الفريق
الذي
حقق
معه
الوهيبي
نتائج
جيدة
في
آخر
عامين
له
ببطولة
العالم
للراليات
عندما
كان
يتوافر
له
الدعم
الكافي
ومع
هذا
الفريق
حقق
الوهيبي
آخر
فوز
له
في
بطولة
العالم
للراليات
وتحديدا
في
رالي
استراليا
الدولي
في
نهاية
عام
2001
م
حيث
فاز
بالمركز
الأول
في
بطولة
كأس
الفرق
وتفوق
آنذاك
على
الكثير
من
الفرق
المصنعية
الرئيسية
.
.
فريق
برودرايف
من
أكبر
الفرق
وهو
الفريق
المسؤول
عن
سيارات
سوبارو
المشاركة
في
بطولة
العالم
للراليات
وهو
الفريق
الذي
ساعد
السائق
البريطاني
ريتشارد
بيرنز
في
الحصول
على
أول
بطولة
عالم
له
في
عام
2001
م
وهو
الفريق
الذي
صنع
أمجاد
السائق
النرويجي
بيتر
سولبيرج
الفائز
بلقب
بطولة
العالم
للراليات
العام
الماضي
.
.
وهو
الفريق
الذي
فاز
في
اول
بطولة
عالم
عام
1995
م
على
يد
البريطاني
الآخر
كولن
ماكري
.
.
من
يدفع
أكثر
مثل
هذه
الفرق
لا
يمكنها
أن
تساوم
على
سمعتها
وإذا
حلت
على
بطولة
إقليمية
مثل
بطولة
الشرق
الأوسط
للراليات
يكون
ذلك
بالمعايير
الصحيحة
وهذه
المعايير
لا
تتتوفر
إلا
لمن
يدفع
أكثر
!
!
.
الوهيبي
لديه
اختار
الأرخص
في
كل
شيء
من
محرك
وتجهيزات
وإطارات
وأطقم
فنية
غير
متكاملة
.
.
الأرخص
لعدم
توافر
الإمكانات
ليدفع
أكثر
.
.
ورغم
ذلك
قاد
الوهيبي
سيارته
في
ثلاث
مراحل
بثبات
وثقة
وحقق
أسرع
زمن
وبفارق
كبير
في
رالي
عمان
وفي
رالي
البحرين
.
.
في
الراليات
عادة
ما
يكون
التنافس
على
ثوان
معدودة
لا
تتعدى
في
كثير
من
الأحيان
أصابع
اليد
الواحدة
.
.
ولا
يمكن
في
الراليات
القول
أن
على
السائق
أن
يقود
على
راحته
فهذه
ليست
الراليات
وهذا
ينطبق
فقط
على
من
أراد
أن
ينهي
الرالي
في
المركز
العشرين
!
!
.
.
السائق
الجيد
أما
عن
الضغط
على
السيارة
فنوضح
أنه
لا
يوجد
شيء
في
منظومة
الراليات
العالمية
بهذا
الاسم
.
.
ففي
بطولة
العالم
للراليات
السائق
الجيد
هو
الذي
يستطيع
إخراج
كل
طاقة
السيارة
.
.
وهنالك
تقنية
في
سيارات
الراليات
العالمية
أو
ما
تعرف
بال
يمكن
لمهندس
السيارة
من
خلالها
أن
يعرف
ما
إذا
كان
السائق
قد
أوصل
السيارة
إلى
أقصى
قوة
لها
أثناء
السباقات
والسائق
الجيد
والأفضل
والواثق
من
نفسه
هو
الذي
سيقود
السيارة
بأقصى
سرعة
-
في
المراحل
التي
تتطلب
ذلك
وطبقا
لإحداثيات
الطريق
التي
دونها
ملاحه
-
والسائق
الضعيف
المتردد
هو
الذي
سيستخدم
70
او
80
من
قوة
السيارة
في
وقت
كان
يتعين
عليه
أن
يصل
بها
إلى
القوة
المثلى
.
.
وفي
هذه
الحالة
لا
يكون
هو
السائق
المناسب
ولا
تكون
تلك
هذه
هي
الراليات
التي
لا
يوجد
فيها
شيء
اسمه
الضغط
على
السيارة
.
.
وهذا
الشيء
ما
يتردد
على
ألسنة
الكثيرين
.
.
إن
ما
يحدث
مع
الوهيبي
سببه
عدم
توافر
الدعم
اللازم
للتعاقد
مع
فريق
محترف
.
.
دعم
كاف
يتيح
له
بناء
سيارة
مجهزة
على
نحو
متكامل
.
.
ولا
يجب
أن
ننسى
أن
الوهيبي
خاض
44
راليا
من
بينها
32
رالي
عالمي
وفاز
بالمركز
الأول
14
مرة
ولم
يخرج
من
هذه
السباقات
إلا
مرتين
فقط
بسبب
خطأ
شخصي
من
السائق
.
.
فكيف
نوجه
أصابع
الاتهام
للوهيبي
.
.
ومع
ذلك
إذا
أمعنا
النظر
في
عالم
الراليات
سنكتشف
حقائق
مثيرة
.
.
وسنجد
أن
ما
يحدث
مع
الوهيبي
قليل
الدعم
يحدث
على
نحو
أكبر
مع
أبطال
العالم
-
الذين
تتوافر
لهم
إمكانات
هائلة
-
بل
ويقبضون
الملايين
نظير
مشاركتهم
في
الراليات
!
!
.
.
ولذلك
كله
يجب
مراعاة
الضغوط
النفسية
الهائلة
التي
يعاني
منها
الوهيبي
صاحب
الرغبة
الدائمة
والشغف
المتقد
للفوز
ولنتساءل
:
كم
من
السائقين
دخل
رالي
عمان
ليفوز
من
دون
انتظار
خروج
الأخرين
أو
تأخرهم
أو
ما
شابه
ذلك
.
.
لا
يتعدى
هؤلاء
اثنين
أو
ثلاثة
كان
من
بينهم
الوهيبي
.
.
لأن
للمنافسة
سائقين
من
طراز
خاص
وللراليات
سائقيها
والوهيبي
صنع
اسما
اقترن
على
طول
الخط
باسم
عمان
لذلك
علينا
جميعا
أن
نسانده
ليستعيد
ذاكرة
الانتصارات
وهو
لا
يزال
قادرا
على
ذلك
.
.
