القطيف
من
الموفد
الاعلامي
الموحد
سيف
الفضيلي
:
حصل
لاعب
منتخبنا
الوطني
لألعاب
القوى
خميس
بن
غابش
القطيطي
على
الميدالية
الذهبية
في
مسابقة
رمي
الرمح
وحقق
رقما
قدره
63.14
متر
مسجلا
بذلك
رقما
جديدا
للسلطنة
فيما
حل
السعودي
مازن
ابراهيم
ال
مطر
ثانيا
وحصل
على
الميدالية
الفضية
وحقق
رقما
قدره
55.88
متر
فيما
حصل
على
الميدالية
البرونزية
السعودي
فهد
رشيد
ورمى
لمسافة
55.32
مترا
وذلك
في
افتتاح
بطولة
التعاون
التاسعة
للشباب
لألعاب
القوى
الذي
رعاه
سعد
العثمان
ممثل
راعي
البطولة
الامير
محمد
بن
فهد
بن
عبد
العزيز
أمير
المنطقة
الشرقية
وبحضور
سعادة
الشيخ
حمد
بن
ناصر
الصباح
رئيس
اللجنة
التنظيمية
لألعاب
القوى
بدول
مجلس
التعاون
الخليجي
.
كما
نجح
لاعب
منتخبنا
جلال
سالم
الغابشي
في
الحصول
على
ميدالية
برونزية
في
سباق
110
أمتار
حواجز
محققا
زمنا
وقدره
15.60
ثانية
وحصل
السعودي
مبارك
المعبدي
على
الميدالية
الذهبية
لهذا
السباق
محققا
زمنا
وقدره
14.75
ثانية
فيما
حصل
السعودي
مصطفى
حبيب
على
الميدالية
الفضية
وحقق
زمنا
وقدره
15.31
ثانية
.
.
وقد
قام
بتقليد
الفائزين
الثلاثة
الشيخ
سعود
بن
حمد
الرواحي
رئيس
الاتحاد
العماني
لألعاب
القوى
رئيس
البعثة
العمانية
.
