بهلاء
الأهلي
هل
يخرج
الأهلي
من
الموقف
الذي
وضع
فيه
نفسه
خلال
الفترة
الأخيرة
ويتغلب
على
بهلاء
على
ملعب
الأخير
التكهن
في
هذه
المباراة
صعب
لأن
الفريقين
يملكان
كل
مقومات
الحصول
على
الفوز
خاصة
من
جانب
بهلاء
الذي
يلعب
على
أرضه
وبين
جماهيره
وليس
بعيدا
عن
القمة
فهو
يحتل
المركز
الثالث
حاليا
برصيد
27
نقطة
وهو
الفريق
الوحيد
الذي
لم
يبتعد
كثيرا
عن
هذا
المركز
بعكس
الفرق
الأخرى
وعودة
لاعبه
الاجنبي
كوكو
سلام
الى
الملاعب
بعد
الاصابة
يؤكد
بأن
بهلاء
يغازل
بطاقة
الصعود
وهذا
ما
يتطلع
إليه
مدربه
هلال
العوفي
هو
تحقيق
حلم
الصعود
الى
الاولى
ولكن
الأهلي
الذي
لم
تخدمه
التعادلات
في
بداية
مشواره
وخلال
الدور
الاول
للدوري
مما
وقع
في
فخ
الخسائر
خلال
الدور
الثاني
وتراجع
مركزه
الى
العاشر
وليس
بعيدا
عن
أصحاب
المؤخرة
ربما
يجرفه
التيار
إليه
فما
على
مدربه
هارون
عامر
إلا
تصحيح
مسار
الفريق
من
خلال
مباراة
اليوم
وحتى
المباريات
القادمة
لأن
القمة
أصبحت
تزدحم
من
الكثير
من
الفرق
الأخرى
والنتائج
متقاربة
من
جميع
الفرق
فهي
مباراة
صعبة
اليوم
على
الفريقين
.
