من
المؤكد
ان
اوراق
المجموعة
الثالثة
في
التصفيات
الاسيوية
النهائية
المؤهلة
الى
اولمبياد
اثينا
2004
قد
اختلطت
بشكل
كبير
بعد
ان
اسفرت
الجولة
الرابعة
عن
تعادل
منتخبنا
سلبا
مع
نظيره
السعودي
وخسارة
العراق
امام
نظيره
الكويتي
صفر
2
لتبقى
الفرصة
قائمة
للمنتخبات
الاربعة
في
حصول
احداها
على
بطاقة
التأهل
الى
اولمبياد
اثينا
2004
ومن
المؤكد
ايضا
ان
ذلك
سيكون
رهنا
با
سيقدمه
كل
منتخب
من
المنتخبات
الاربعة
في
الجولتين
الاخيرتين
وهنا
يجب
التأكيد
على
ان
فرصة
منتخبنا
تبدو
جيدة
الى
حد
كبير
ولكن
بشرط
الفوز
على
العراق
في
الجولة
الخامسة
التي
ستقام
يوم
الاربعاء
28
من
شهر
ابريل
الجاري
بمسقط
ثم
الكويت
لذا
فلابد
لنا
ان
نتمسك
بالامل
خصوصا
وأن
منتخبنا
يملك
كل
المقومات
لتحقيق
هذا
الانجاز
الذي
نتطلع
اليه
جميعا
.
مرة
اخرى
ابدت
الاندية
الاسبانية
حضورها
المتميز
على
ساحة
البطولات
الاوروبية
وبخاصة
على
صعيد
الاندية
.
.
ففي
كأس
الاتحاد
الاوروبي
استطاع
كل
من
فالنسيا
وفياريال
من
التأهل
الى
الدور
قبل
النهائي
لهذه
المسابقة
ومن
قبل
نجح
فريق
ديبورتيفو
لاكرونا
في
احداث
المفاجأة
الكبيرة
بإبعاده
لبطل
اوروبا
أ
.
س
ميلان
ليتأكد
لنا
ان
الدوري
الاسباني
اصبح
الان
هو
الافضل
على
صعيد
البطولات
الاوروبية
.
ولعل
الشيء
بالشيء
يذكر
فان
تراجع
الدوري
الايطالي
ظهرت
اثاره
في
السنوات
الاخيرة
حيث
خرج
اخر
الاندية
الايطالية
انترميلان
من
بطولة
كأس
الاتحاد
الاوروبي
وسبقه
من
قبل
اندية
يوفنتوس
وروما
وأ
.
س
ميلان
وبارما
ولاتسيو
في
خروج
درماتيكي
.
.
!
!
حكايات
ومغامرات
بيكهام
لا
تنتهي
مع
الجنس
اللطيف
.
.
ولكن
ماذا
عن
ادائه
الفني
كلاعب
.
.
اعتقد
لا
شيء
.
.
!
!
