حلبة
البحرين
تشهد
عاصفة
رملية
وقطرات
مطر
صباح
يوم
السباق
المنامة
أ
.
ف
.
ب
:
هبت
عاصفة
رملية
وتساقطت
بعض
قطرات
المطر
صباح
أمس
قبيل
انطلاق
سباق
جائزة
البحرين
الكبرى
الجولة
الثالثة
من
بطولة
العالم
لسيارات
الفورمولا
واحد
على
حلبة
الصخير
على
بعد
نحو
30
كلم
جنوب
المنامة
وبعد
يومين
من
الطقس
المثالي
وصلت
فيهما
درجة
الحرارة
الى
ثلاثين
درجة
مئوية
اجرى
خلالهما
السائقون
التجارب
الحرة
والرسمية
تلبدت
السماء
بعد
هبوب
عاصفة
رملية
سبقتها
بعض
زخات
المطر
الخفيفة
في
الصباح
الباكر
.
وكانت
مصلحة
الارصاد
الجوية
في
البحرين
توقعت
تساقط
الامطار
يوم
السباق
ولا
يبدو
ان
الحلبة
تأثرت
بالعاصفة
الرملية
وان
يتخيل
للقادم
اليها
ان
الرؤية
لن
تكون
سهلة
بالنسبة
الى
السائقين
ولا
تزال
ارض
الحلبة
نظيفة
تماما
من
الرمال
بانتظار
الساعات
المقبلة
وكان
عدد
من
السائقين
منهم
الالماني
مايكل
شوماخر
بطل
العالم
ست
مرات
(
رقم
قياسي
)
والذي
سينطلق
من
المركز
الاول
في
السباق
اعربوا
عن
تخوفهم
من
الرمال
ومن
تأثيرها
على
السيارات
خلال
سباق
جائزة
البحرين
لكن
الالماني
غير
رأيه
لدى
حضوره
الى
البحرين
واختباره
مسار
الحلبة
بنفسه
موضحا
ان
الامر
مبالغ
فيه
.
.
كما
قلل
رئيس
الشركة
المنظمة
لسباقات
الفورمولا
واحد
بيرني
ايكلستون
من
مخاوف
تأثير
الرمال
على
السباق
معتبرا
ان
العواصف
يمكن
ان
تهب
في
اي
دولة
.
