نقطة
حوار
من
شعر
الفند
الزماني
صفحنا
عن
بني
ذهل
وقلنا
القوم
اخوان
عسى
الايام
أن
يرجعن
قوما
كالذي
كانوا
لماذا
يتمسك
اتحاد
الكرة
بماتشالا
بهذه
الصورة
القوية
.
.
وهل
يستطيع
اتحاد
الكرة
ان
يحقق
كل
الشروط
التى
طلبها
ويطلبها
والتي
سيطلبها
ماتشالا
.
.
!
ربما
يكون
تمسك
اتحاد
الكرة
(
الجزئي
)
بماتشالا
نابعا
من
مؤثرات
فوقية
اضافة
الى
النتائج
الجيدة
التي
حققها
خلال
الفترة
الماضية
وخاصة
على
مستوى
التصفيات
الآسيوية
.
الا
انني
ارى
وربما
رؤيتي
ضيقة
بأن
المدرب
ماتشالا
.
.
لم
تعد
لديه
الرغبة
في
التجديد
مع
المنتخب
العماني
.
.
الا
اذا
.
.
!
والا
اذا
هذه
تحتاج
الى
توقف
عندها
ربما
الا
اذا
تأهل
المنتخب
الى
أثينا
والا
اذا
لم
يجد
المدرب
عروضا
افضل
والا
اذا
لم
ينجح
اتحاد
الكرة
من
تحقيق
حلم
ماتشالا
في
تطوير
الكرة
العمانية
.
.
!
ربما
لانقسام
اتحاد
الكرة
حول
ماتشالا
سبب
رئيسي
في
عدم
مقدرة
الاتحاد
لتحديد
موقفه
من
هذا
المدرب
(
المدلل
)
فهناك
آراء
مع
المدرب
ليس
لانها
مؤمنة
بالمدرب
وانما
لتأثيرات
اخرى
.
.
وآراء
اخرى
مع
المدرب
لانها
تؤمن
بأن
المدرب
نجح
وحقق
ما
لم
يحققه
مدرب
اخر
جاء
للمنتخب
العماني
حتى
مهاجراني
.
وآراء
اخرى
ضد
المدرب
ليس
لاسباب
واقعية
وانما
لاسباب
خاصة
جدا
.
.
وبالتالي
لم
ينجح
اتحاد
الكرة
في
اتخاذ
قرار
موحد
من
ماتشالا
رغم
ان
العملية
لاتحتاج
الى
كل
هذا
الوقت
.
مع
العلم
بأنني
لست
ضد
ماتشالا
.
.
واعترف
بأنني
معجب
بشخصية
الرجل
.
.
لكن
لا
يعجبني
الحال
وما
زلت
اطرح
جائزة
المليون
يورو
لمن
يجيب
على
السؤال
.
.
!
غدا
.
.
تجربتي
مع
نادي
المضيبي
خلال
السنوات
العجاف
...
!
!
