كتب
يونس
المعشري
:
طرأت
بعض
التغيرات
على
مراكز
الترتيب
في
دوري
الدرجة
الثانية
لكرة
القدم
فأصبح
هناك
من
هو
مستفيد
من
هذه
التغيرات
ومن
هو
متضرر
بعد
قرارات
لجنة
المسابقات
بالاتحاد
العماني
لكرة
القدم
باعتبار
بهلاء
فائزا
على
الأهلي
2
صفر
في
المباراة
التي
جمعت
الفريقين
في
الجولة
التاسعة
عشر
بعد
أن
كان
الأهلي
فائزا
في
تلك
المباراة
5
صفر
ليكون
هناك
تحول
في
مراكز
الصدارة
والمؤخرة
بعد
هذه
النتيجة
لتدخل
اليوم
الأندية
المشاركة
في
الدوري
بحسابات
جديدة
وطموحات
مرتفعة
من
أجل
المحافظة
على
القمة
أو
الوصول
إليها
والبعض
الآخر
من
أجل
الهروب
من
المؤخرة
.
تشهد
اليوم
الجولة
الثانية
والعشرون
إقامة
6
مباريات
مثيرة
ومهمة
أبرزها
لقاء
الاتحاد
وصحار
في
الساعة
4.45
مساء
على
ملعب
الاتحاد
بصلالة
ويليه
في
الأهمية
لقاء
فنجاء
ونزوى
ثم
هناك
مباراة
لا
نعرف
كيف
نصفها
فهي
بين
ناديين
مندمجين
الأهلي
وسداب
بعد
اندماجهما
تحت
مسمى
أهلي
سداب
فمن
هنا
الفائز
بينهما
واحد
وهي
المباراة
التي
تقام
على
ملعب
بيت
الفلج
فيما
يستضيف
مجيس
على
ملعبه
فريق
مرباط
ويلعب
السلام
مع
الشباب
على
ملعب
السلام
بشناص
والمباريات
تقام
في
الساعة
4.30
مساء
فيما
يلتقي
الهلال
والمصنعة
على
ملعب
النصر
بصلالة
في
الساعة
4.45
مساء
.
الأنظار
تتجه
اليوم
إلى
أهم
ثلاث
مباريات
في
الجولة
رقم
22
من
الدوري
التي
تحدد
من
مراكز
الصدارة
في
الترتيب
أما
بهلاء
فهو
يبقى
في
مقاعد
المتفرجين
هذا
الأسبوع
بعد
أن
ارتاح
من
قرار
لجنة
المسابقات
بمنحه
3
نقاط
رائعة
جعلته
يحتل
المركز
الثاني
في
الترتيب
حتى
الآن
ولكن
مباريات
اليوم
سوف
تغير
في
بعض
المراكز
عندما
يلتقي
الاتحاد
صاحب
الصدارة
حاليا
بفارق
الأهداف
عن
بهلاء
في
مواجهة
صحار
على
ملعب
الأول
وبين
جماهيره
وهي
مباراة
مهمة
لفريق
الاتحاد
الذي
دخل
معمعة
المنافسة
على
بطاقة
الصعود
لدوري
الأضواء
بكل
قوة
باحتلاله
المركز
الأول
في
الترتيب
حاليا
برصيد
34
نقطة
ولقاءه
اليوم
أمام
فريق
صحار
لن
يكون
سهلا
رغم
ان
صحار
بعيد
جدا
عن
دائرة
المنافسة
مع
أهل
القمة
حيث
يحتل
حاليا
المركز
التاسع
في
الترتيب
العام
برصيد
25
نقطة
وهذه
المباراة
تهمه
كثيرا
إذا
أراد
الابتعاد
عن
الهبوط
الذي
أصبح
يتربص
بفريقين
جديدين
بعد
أن
عرف
اسم
الفريق
الأول
الهابط
الشباب
ويمتلك
الاتحاد
كل
المقومات
التي
تؤهله
للفوز
في
المباراة
بدءا
من
الجهاز
الفني
الجيد
بقيادة
المدرب
الوطني
صالح
عبدربه
الذي
أثبت
من
خلال
العناصر
الشابة
في
الفريق
بأنه
جاء
من
أجل
الحصول
على
بطاقة
الصعود
التي
لا
تزال
حائرة
حيث
يضم
الاتحاد
في
صفوفه
من
اللاعبين
الجيدين
العديد
مثل
اكرم
حبريش
وخالد
المهري
وعلي
المرهون
وجوهر
رجب
واحمد
علي
ومنير
المرهون
وغيرهم
من
العناصر
الجيدة
كما
ان
صحار
هو
الآخر
لديه
عدد
من
اللاعبين
البارزين
ربما
تغير
المدرب
واستلام
المهمة
سليمان
خايف
أثرت
على
عطاء
الفريق
في
الفترة
الاولى
رغم
العروض
الجيدة
التي
كان
يقدمها
في
بداية
مشواره
بالدوري
لكن
صحار
تراجع
بعد
ذلك
حتى
وصل
للمركز
الذي
هو
فيه
حاليا
رغم
اللاعبين
الجيدين
الذين
يضمهم
الفريق
مثل
داود
سليمان
وجاسم
ابراهيم
وعلي
سالم
وغيرهم
من
الوجوه
الخبرة
والشابة
في
الفريق
لكن
الحظ
لا
يزال
يعاند
الفريق
وخسارته
الماضية
على
ملعبه
أمام
الهلال
صفر
3
لها
مردود
سلبي
على
الفريق
الذي
يأمل
اليوم
أن
يقدم
شيئا
مختلفا
عن
المباريات
السابقة
.
