فرصة
أخيرة
ذهبية
ستكون
في
انتظار
منتخبنا
الوطني
الأولمبي
لكرة
القدم
عندما
يواجه
نظيره
العراقي
يوم
الأربعاء
القادم
في
مسقط
...
فالفوز
في
هذا
اللقاء
يعني
الكثير
لمنتخبنا
في
مشواره
الصعب
لانتزاع
بطاقة
التأهل
عن
المجموعة
الثالثة
والصعود
لأول
مرة
الى
نهائيات
الألعاب
الاولمبية
والتي
ستستضيفها
العاصمة
اليونانية
أثينا
في
2004
الحالي
.
.
والمهمة
بالطبع
لن
تكون
سهلة
.
.
ولكن
ايضا
ليست
بمستحيلة
في
ضوء
المستويات
التي
شهدناها
للمنتخبات
التي
شاركتنا
اللعب
في
هذه
المجموعة
.
.
ويبقى
المهم
التمسك
بهذه
الفرصة
لانها
ذهبية
ونادرة
وتحقيقها
من
امنيات
وطموحات
جماهيرنا
التي
باتت
تنتظر
هذه
المباراة
بفارغ
الصبر
.
الأزمة
القلبية
التي
تعرض
لها
نجم
كرة
القدم
في
العالم
والأرجنتين
ديغو
مارادونا
كشفت
عن
المكانة
المرموقة
لهذا
اللاعب
المبدع
بين
جماهير
الكرة
المستديرة
في
انحاء
العالم
كله
.
.
واذا
كان
هناك
تأكيد
على
السلوك
غير
الرياضي
في
مسيرة
هذا
اللاعب
والتي
أدى
به
الى
الحالة
التي
وصل
اليها
الآن
من
متاعب
صحية
متعددة
.
.
الا
ان
هناك
اجماعا
كبيرا
على
ان
موهبة
مارادونا
فاقت
نظراءه
من
اللاعبين
سواء
من
الأجيال
السابقة
او
الاجيال
التي
جاءت
من
بعده
حيث
كان
اسهامه
الكبير
في
حصول
بلاده
على
لقب
مونديال
المكسيك
في
عام
1986
حدثا
تاريخيا
منفردا
لم
يسبقه
في
ذلك
احد
من
افذاذ
لاعبي
كرة
القدم
في
العالم
.
.
مازال
الدوري
الاسباني
يستأثر
الجميع
بالمتابعة
والترقب
نظرا
للاثارة
الكبيرة
والتشويق
غير
العادي
الذي
شهده
هذا
الدوري
في
اسابيعه
الآخيرة
حيث
يبقى
التنافس
على
اشده
بين
ريال
مدريد
وفالنسيا
وكلاهما
لن
يرضى
بديلا
عن
اللقب
.
.
ومن
المؤكد
ان
المباراة
القادمة
بين
الفريقين
ريال
مدريد
وبرشلونة
ستضع
كثيرا
من
النقاط
على
الحروف
بالنسبة
لمعمعة
الصدارة
.
