انتهى
لقاء
القمة
بين
يد
سداب
والسيب
بفوز
سداب
في
دوري
عام
كرة
اليد
3023
في
المباراة
التي
جرت
احداثها
مساء
امس
بملعب
الصالة
الرئيسية
بمجمع
السلطان
قابوس
الرياضي
ببوشر
وبهذه
النتيجة
يقترب
سداب
إلى
حد
كبير
من
الاحتفاظ
باللقب
حيث
لم
يخسر
او
يتعادل
في
هذه
المرحلة
النهائية
والتي
اسدل
الستار
فيها
على
منافسات
مرحلة
الذهاب
لتبقى
مرحلة
الاياب
.
.
وقد
جاءت
احداث
المباراة
قوية
ومثيرة
من
كلا
الفريقين
نظرا
للتنافس
الكبير
بين
الفريقين
وكلاهما
كان
حريصا
تماما
على
الخروج
منتصرا
في
هذا
اللقاء
وقد
انتهت
احداث
الشوط
الاول
من
المباراة
بتفوق
فريق
سداب
1510
وفي
الشوط
الثاني
من
المباراة
ارتفع
مستوى
الاداء
حيث
تبادل
كلا
الفريقين
الهجمات
السريعة
لاحراز
المزيد
من
الاهداف
ورجحت
كفة
فريق
سداب
بفضل
خبرة
لاعبيه
واستطاع
ان
ينهي
الشوط
الثاني
والمباراة
بالتفوق
3023
.
أدار
المباراة
بشير
الذيب
وعبدالرضا
الشيخ
