تغطية
سعيد
بن
سيف
الحبسي
:
بعد
اعوام
ليست
بالقليلة
وطموح
راود
الجميع
منذ
عام
1986
م
ما
بين
اداريين
وفنيين
ولاعبين
وجمهور
رياضي
عريض
بعد
كل
ذلك
بقي
الاصرار
والانتظار
من
اجل
اثبات
الذات
في
تحقيق
الطموح
وصياغة
عنوان
مشرف
لمسيرة
رياضية
شامخة
عنوانها
(
تحقيق
الصعود
)
.
فتكاتف
الجميع
وانسجمت
الآراء
وبذلت
التضحيات
من
اجل
تحقيق
حلم
الصعود
الى
مصاف
الدرجة
الثانية
.
نادي
المضيبي
الرياضي
الثقافي
عبر
اعضاء
مجالس
اداراته
المختلفة
التي
تعاقبت
عليه
كانوا
اصحاب
همم
عالية
وافكار
مستنيرة
فالجميع
قدم
ما
بوسعه
من
اجل
ابراز
انشطة
النادي
المختلفة
في
جوانبه
الرياضية
والثقافية
والاجتماعية
والفنية
وغيرها
.
الحدث
الاهم
في
مسيرة
النادي
الرياضية
هو
ما
حققه
فريق
كرة
القدم
الاول
بالنادي
من
انجاز
وحصوله
على
مرتبة
الوصيف
في
الدرجة
الثالثة
وتأهله
بجدارة
الى
مصاف
اندية
الدرجة
الثانية
خلال
الموسم
القادم
ففريق
كرة
القدم
بالنادي
او
ما
يحلوا
لمشجعي
النادي
ان
يطلقوا
عليه
(
العنابي
)
كان
منافسا
قويا
خلال
التصفيات
المؤهلة
للصعود
وفارسا
مقداما
في
ميادين
المنافسة
الشريفة
للحصول
على
بطاقة
الصعود
فكان
له
ما
تمنى
من
فوز
وظفر
باللعب
والنتيجة
وحصوله
على
بطاقة
الصعود
.
فرحة
غامرة
تنفس
الجميع
الصعداء
من
اداريين
وفنيين
ولاعبين
وجمهور
رياضي
بعد
آخر
مباراة
جمعت
فريق
كرة
القدم
الاول
بالنادي
مع
نظيره
البستان
وفوزه
المستحق
عليه
بخمسة
اهداف
حيث
ارتسمت
الفرحة
والبهجة
والسرور
والحبور
على
وجوه
الجميع
حيث
تحقق
الحلم
والانجاز
بعد
مشوار
(
18
عاما
)
من
الانتظار
والاصرار
وصعد
فريق
كرة
القدم
الاول
بالنادي
الى
مصاف
اندية
الدرجة
الثانية
في
صورة
اخرى
من
صور
الانجاز
لنادي
المضيبي
الذي
لم
يأل
جهدا
في
تحقيق
ما
يصبوا
اليه
الشارع
الرياضي
بولاية
المضيبي
في
تحقيق
الانتصارات
والانجازات
ولعل
هذا
الانجاز
يعد
بوابة
العبور
نحو
مزيد
من
الانجازات
لمسيرة
النادي
الكروية
من
خلال
الالفة
والتآلف
ما
بين
الجميع
.
انجاز
كبير
وعن
فرحة
الانجاز
واهميته
التقينا
مع
سعادة
الشيخ
عوض
بن
عبدالله
المنذري
والي
المضيبي
.
.
رئيس
اللجنة
الاستشارية
لنادي
المضيبي
الرياضي
الثقافي
حيث
قال
:
ان
خبر
الصعود
الى
مصاف
اندية
الدرجة
الثانية
الذي
حققه
فريق
كرة
القدم
الاول
بالنادي
اسعدنا
والذي
يعد
بحد
ذاته
انجازا
كبيرا
وهو
دليل
واضح
على
مدى
المثابرة
والجهود
الكبيرة
التي
انصبت
لصعود
هذا
الفريق
الى
الدرجة
الثانية
والمتمثلة
في
جهود
مجلس
ادارة
نادي
المضيبي
بجميع
اعضائه
وكذلك
تشجيع
اللجنة
الاستشارية
الذي
كان
له
دور
كبير
في
تشجيع
النادي
والمتابعة
التي
كانت
من
اللجنة
الاستشارية
والحمد
لله
رب
العالمين
حقق
شباب
الفريق
والنادي
الطموحات
التي
وعدوا
بها
اهالي
ولاية
المضيبي
جميعا
ونتمنى
لهم
التوفيق
والنجاح
والتقدم
والاستمرارية
والصعود
الى
دوري
الاضواء
.
الدرجة
الاولى
ويضيف
سعادته
قائلا
:
ناقشت
اللجنة
الاستشارية
بالنادي
في
اجتماعها
الاخير
اهمية
تكريم
اللاعبين
والجهاز
الاداري
والفني
للفريق
حيث
ثمن
اعضاء
اللجنة
الدور
الكبير
الذي
قام
به
اعضاء
الفريق
وجهودهم
الكبيرة
التي
بذلوها
لتحقيق
الصعود
وقد
ايد
الجميع
موضوع
التكريم
واننا
سنعمل
على
تكريمهم
بالصورة
التي
تليق
بالمستوى
الذي
قدمه
الجميع
واننا
نتمنى
من
المواطنين
وشركات
ومؤسسات
القطاع
الخاص
ان
يقفوا
مع
النادي
في
كافة
انشطته
وان
يقدموا
الدعم
السخي
وخاصة
في
مثل
هذه
المناسبات
التي
تمثل
انجازا
كبيرا
لابناء
الولاية
ولا
ينحصر
هذا
الدعم
على
المؤسسات
والشركات
الموجودة
بالولاية
فحسب
بل
وحتى
الشركات
الاخرى
التي
لها
دور
بارز
في
دعم
كافة
المناشط
الرياضية
وتحفيز
الشباب
على
مواصلة
عطائهم
في
المسيرة
الشبابية
بكافة
جوانبها
.
فخر
واعتزاز
بالانجاز
وفي
لقاء
آخر
مع
الشيخ
سالم
بن
علي
بن
سعود
الحبسي
.
.
رئيس
مجلس
ادارة
نادي
المضيبي
الرياضي
يقول
:
اتقدم
بداية
بالتهنئة
الى
اعضاء
مجلس
ادارة
النادي
والجهاز
الفني
والاداري
بهذه
المناسبة
والانجاز
الكبير
الذي
حققه
فريق
كرة
القدم
الاول
بالنادي
حيث
جاء
هذا
الانجاز
وصعود
الفريق
الى
الدرجة
الثانية
بعد
انتظار
دام
طويلا
ويعد
الانجاز
مفخرة
للجميع
ولعل
هذا
الانجاز
لم
يكن
وليد
الصدفة
بل
جاء
بعد
وقفة
جادة
ومتواصلة
من
قبل
مجلس
ادارة
النادي
وكذلك
عزيمة
اللاعبين
والجهاز
الاداري
والفني
بالفريق
وعزمهم
الاكيد
على
تحقيق
الصعود
وبالفعل
اثبت
اللاعبون
جدارتهم
واستحقاقهم
للفوز
ونيل
بطاقة
الصعود
حيث
لمسنا
تعاونا
كبيرا
بين
اللاعبين
واعضا
ءمجلس
ادارة
النادي
مما
ساهم
في
تحقيق
الهدف
المنشود
وهو
الصعود
الى
الدرجة
الثانية
ولعل
وقفة
الجمهور
الرياضي
بالولاية
كان
له
دور
بارز
في
تحقيق
هذا
الهدف
من
خلال
المؤازرة
المستمرة
لرابطة
المشجعين
بالنادي
وكذلك
الجمهور
الرياضي
المتابع
لمباريات
الفريق
مما
اعطى
اللاعبين
حافزا
كبيرا
لتحقيق
الفوز
واصرارهم
على
عدم
خيبة
الامل
التي
لازمت
الفريق
في
السنوات
الماضية
بل
اجتهد
الجميع
ونالوا
الفوز
(
ولكل
مجتهد
نصيب
)
واننا
سنعمل
في
مجلس
ادارة
نادي
المضيبي
على
وضع
كافة
التسهيلات
للارتقاء
بمستوى
هذا
الفريق
وتطوير
ادائه
بكافة
الوسائل
المتاحة
واننا
سنعمل
على
ضم
اللاعبين
الذين
كان
لهم
دور
بارز
في
المسيرة
الرياضية
بنادي
المضيبي
وهم
كانوا
يلعبون
في
صفوف
الفريق
وذهبوا
للانضمام
الى
فرق
اخرى
حيث
ان
انضمام
هؤلاء
اللاعبين
الى
صفوف
فريقنا
الكروي
سيزيد
من
قوته
وصلابته
ومنافسته
القوية
من
خلال
دوري
الدرجة
الثانية
حيث
ان
هؤلاء
اللاعبين
هم
اساسا
من
ابناء
ولاية
المضيبي
وقد
اصبح
لهم
شهرة
واسعة
في
اندية
عريقة
تلعب
في
مصاف
الدرجة
الاولى
املين
ان
نوفق
في
ذلك
لما
سيمثله
ذلك
من
دعم
قوي
للمسيرة
الرياضية
بالولاية
.
ويضيف
رئيس
النادي
قائلا
:
ان
في
انتظار
الجهازين
الاداري
والفني
واللاعبين
تكريم
على
هذا
الانجاز
الكبير
فما
قدمه
جميع
هؤلاء
ليس
بالشيء
البسيط
فقد
بذلوا
وكافحوا
من
اجل
تحقيق
حلم
الصعود
وواجب
علينا
ان
نكرمهم
تكريما
لائقا
ومشرفا
وذلك
تحفيزا
لهم
للاستمرارية
في
التقدم
والعطاء
من
اجل
رفعة
شأن
النادي
في
كافة
المحافل
المحلية
والارتقاء
بمستوى
الفريق
الكروي
الى
افضل
المراتب
والانجازات
الرياضية
.
تعاون
وانسجام
وفي
لقاء
مع
مجموعة
من
اللاعبين
بالفريق
الاول
لكرة
القدم
بالنادي
عبروا
عن
مدى
سعادتهم
وفرحتهم
بالصعود
الى
مصاف
اندية
الدرجة
الثانية
ففي
لقاء
مع
لاعب
خط
الوسط
بالفريق
ابراهيم
بن
سعيد
الحبسي
يقول
:
ان
سعادتي
لا
توصف
بهذا
الانجاز
وما
كان
ان
يتحقق
لولا
الوقفة
الجادة
من
قبل
مجلس
ادارة
نادي
المضيبي
معنا
ومع
الجهاز
الفني
والاداري
للفريق
كما
كان
لتفاهم
اللاعبين
وانسجامهم
دور
بارز
في
تحقيق
الفوز
والصعود
حيث
كان
الجميع
جسدا
واحدا
لا
يتفرقون
بل
اصبحوا
مجتمعين
واضعين
نصب
اعينهم
تحقيق
الصعود
وكان
لهم
ما
تمنوا
كما
اننا
لا
ننسى
الدور
البارز
والفاعل
الذي
قدمه
الجمهور
لنا
وذلك
من
خلال
دعمهم
المستمر
لنا
بالمؤازرة
والتشجيع
مما
جعلنا
اكثر
مثابرة
وحماسا
في
كل
مباراة
حيث
كان
يتوجه
معنا
في
كل
مباراة
نخوضها
فلكل
واحد
من
الجمهور
تحية
خالصة
لوقفتهم
الوفية
مع
اخوانهم
اللاعبين
ونتمنى
ان
يوفقنا
الله
تعالى
في
تحقيق
مزيد
من
الانجازات
الكروية
وان
يلقى
الفريق
دعما
قويا
ومؤازرة
جماهيرية
مستمرة
.
فرحة
كبيرة
وفي
لقاء
مع
لاعب
خط
الدفاع
سالم
بن
عبدالله
الحبسي
قال
:
سعادتي
كبيرة
فهي
ثمرة
جهود
استمرت
طوال
(
18
عاما
)
من
الانتظار
والترقب
للحظة
الصعود
فما
احلى
طعم
الانتصار
بعد
كفاح
ومثابرة
اعوام
طويلة
ولقد
كان
لدعم
مجلس
ادارة
النادي
دور
بارز
في
تحقيق
هذا
النصر
الكبير
فقد
كان
متابعا
وداعما
حقيقيا
ومساندا
متواصلا
للاعبين
اينما
تواجدوا
موفرا
الدعم
المادي
وكذلك
المباريات
التجريبية
التي
كان
لها
دور
في
تحسن
مستوانا
ولم
ييأس
اللاعبون
من
تحقيق
حلمهم
(
فلا
يأس
مع
الحياة
ولا
حياة
مع
اليأس
)
فالجميع
كان
ينتظر
لحظة
الفوز
من
لاعبين
واداريين
وجمهور
الذي
ساندنا
بقوة
وتواصل
معنا
بكل
عزيمة
وكان
اللاعب
الثاني
عشر
الذي
يقف
في
المدرجات
بالتشجيع
والتحفيز
فلهم
كل
الشكر
والعرفان
.
استمرارية
العطاء
وقال
لاعب
خط
الهجوم
جاسم
بن
حمود
الحبسي
:
ان
هذا
الفوز
يعد
مفخرة
لنا
جميعا
فقد
كنا
ننتظره
منذ
زمن
وباصرار
من
اللاعبين
والفنيين
والاداريين
تحقق
مطلبنا
وصعدنا
ولن
يكون
هذا
الصعود
نهاية
المطاف
بل
بوابة
العبور
الى
تحقيق
مزيد
من
الانجاز
واستمرارا
للعطاء
والمثابرة
من
اجل
رفعة
شأن
نادي
المضيبي
في
كافة
المحافل
وما
هذا
الانجاز
الا
نتاج
تعاون
مستمر
ما
بين
مجلس
ادارة
النادي
واللاعبين
والجمهور
فللجميع
كل
التحية
والثناء
آملين
ان
تكون
لنا
كلمتنا
في
الموسم
القادم
في
تحقيق
انجاز
آخر
فالبعزيمة
والاصرار
يتحقق
الانجاز
واننا
على
امل
في
تحقيق
المزيد
من
الانجازات
.
