يغلق
اليوم
باب
الترشيح
لعضوية
مجلس
إدارة
اتحاد
الكرة
لدورته
الجديدة
2004
2008
وذلك
في
تمام
الساعة
الثانية
ظهر
اليوم
حيث
شهد
باب
الترشيح
عددا
كبيرا
من
المتنافسين
للفوز
بعضوية
مجلس
إدارة
الاتحاد
مع
العلم
ان
خمسة
اعضاء
فقط
سوف
يتم
اختيارهم
من
قبل
الجمعية
العمومية
للاتحاد
التي
ستعقد
يوم
الخميس
13
مايو
القادم
بصالة
الترفيه
بمجمع
السلطان
قابوس
الرياضي
ببوشر
بالإضافة
إلى
سبعة
اخرين
سيتم
تعيينهم
من
قبل
معالي
الشيخ
رئيس
الهيئة
العامة
لانشطة
الشباب
الرياضية
والثقافية
.
والمترشحون
لدخول
مجلس
إدارة
الاتحاد
هم
:
خلفان
بن
راشد
المنذري
وسعادة
خميس
بن
سعيد
السليمي
و
فهد
بن
راشد
الدرعي
وعبدالله
بن
سعيد
السعيدي
ومنصور
بن
سعيد
الهدابي
وعبدالرزاق
بن
محمد
الجيلاني
وابراهيم
بن
مبارك
العلوي
وناصر
بن
حسن
البلوشي
وعلي
بن
احمد
الحارثي
وسالم
بن
ناصر
الشكيلي
وخلفان
بن
سيف
الصالحي
وسالم
بن
عبدالله
السعدي
وعيسى
بن
سليمان
الكيومي
ومحمد
صالح
الشهاب
وعلي
بن
مبارك
الحوسني
ومحمد
بن
احمد
الموسوي
وطلال
بن
علي
العامري
وسعيد
المجيني
و
صالح
بن
حمود
الحسني
وعبدالله
بن
حسن
المدحاني
وبدر
الرواس
وصلاح
الرواس
واحمد
بن
سالم
باتميرة
وعامر
بن
سعيد
العلوي
وعبدالله
بن
محمد
الشحي
.
