تعادل
بهلاء
مع
الهلال
11
نزوى
من
مؤمن
الهنائي
:
خرج
فريق
بهلاء
متعادلا
أمام
الهلال
بهدف
واحد
لكل
منهما
في
المباراة
التي
اقيمت
بينهما
أمس
على
ملعب
بهلاء
ضمن
منافسات
الاسبوع
السابع
عشر
لدوري
الدرجة
الثانية
لكرة
القدم
ليحصل
بهلاء
على
النقطة
رقم
24
ويحصل
الهلال
على
15
نقطة
.
.
جاءت
المباراة
متوسطة
المستوى
حيث
استطاع
الضيوف
(
الهلال
)
من
تسجيل
هدف
السبق
في
الدقيقة
4
بامضاء
مدافع
بهلاء
بالخطأ
الذي
اعاد
الكرة
للحارس
زاهر
القمشوعي
سهلة
لم
يتمكن
من
ايقافها
لتبدأ
بعدها
محاولات
بهلاء
من
اجل
تعديل
النتيجة
واضاع
لاعبو
بهلاء
فرصا
عديدة
من
اقدام
الرمضاني
واحمد
الوردي
وكوكو
سلام
اثمرت
عن
هدف
التعادل
في
الدقيقة
25
عن
طريق
كوكو
سلام
.
أما
الشوط
الثاني
فانه
لم
يكن
افضل
من
سابقه
رغم
ان
الهلال
لعب
مهاجما
الا
ان
دفاع
بهلاء
تصدى
لكل
محاولاته
بينما
لم
يتمكن
هجوم
بهلاء
من
التعامل
مع
الطريقة
التي
لعب
بها
فريق
الهلال
لتنتهي
المباراة
11
.
.
ادار
المباراة
الحكم
الدولي
عبد
الله
النقبي
وساعده
ناصر
خلفان
وفهد
الصبحي
.
