المسابقة
الكبرى
مسابقة
الفئة
الثالثة
هي
الأبرز
والأقوى
وهي
المسابقة
الكبرى
التي
تحمل
اسم
البطولة
العمانية
لقفز
الحواجز
حيث
يتنافس
المشاركون
في
هذه
المسابقة
من
اجل
الفوز
بالمركز
الاول
على
سيارة
وكأس
البطولة
وشارة
حيث
تخصص
للخيول
في
المستويين
(
ب
)
وهي
الحاصلة
على
معدل
نقاط
قفز
من
117
الى
140
نقطة
والمستوى
(
أ
)
الحاصلة
على
نقاط
قفز
من
140
نقطة
وأكثر
وتكون
منافسات
المسابقة
من
جولتين
الأولى
منها
تحسب
بحساب
الساعة
أما
الثانية
فتحكم
بوقت
يحدد
سلفا
مع
إقامة
شوط
واحد
للتصفية
محسوب
بالساعة
ويتراوح
ارتفاع
الحواجز
في
هذه
الفئة
من
متر
الى
متر
و
30
سنتيمترا
وتحدد
السرعة
ب
350
مترا
في
الدقيقة
ويتنافس
فيها
7
فرسان
فقط
هم
الفارس
منصور
بن
علي
المحروقي
على
صهوة
(
العباب
)
من
شرطة
عمان
السلطانية
والفارس
زايد
بن
شامس
الهاشمي
على
صهوة
(
حب
الملوك
)
من
مدرسة
الهاشمي
للفروسية
والفارس
خليفه
بن
ناصر
المنوري
على
صهوة
(
قيس
)
من
الحرس
السلطاني
العماني
والفارس
عبدالله
بن
حمدون
الرحبي
على
صهوة
(
قناصه
)
والفارس
خالد
بن
درويش
الصبحي
على
صهوة
(
إبهار
)
والفارس
عبدالله
بن
ضبعون
المعمري
على
صهوة
(
إبداع
)
والفارس
طلال
بن
عباس
العجمي
على
صهوة
(
الخبره
)
من
الخيالة
السلطانية
وسوف
يحصل
الفائز
بالمركز
الاول
في
هذه
المسابقة
على
كأس
البطولة
العمانية
لقفز
الحواجز
وكأس
آخر
شبيه
بكأس
البطولة
وشارة
وسيارة
أما
الفائز
بالمركز
الثاني
يحصل
على
شارة
ومبلغ
800
ريال
والثالث
على
شارة
ومبلغ
500
ريال
والرابع
على
شارة
ومبلغ
400
ريال
والخامس
على
شارة
ومبلغ
300
ريال
.
