اختتمت
صباح
امس
مسابقة
العاب
القوى
وشد
الحبل
بين
سرايا
كتيبة
الحدود
الغربية
وذلك
تحت
رعاية
العميد
الركن
راشد
بن
سيف
بن
محسن
الشيدي
قائد
لواء
المشاة
11
بالجيش
السلطاني
العماني
.
اشتملت
المسابقة
على
العاب
المضمار
والميدان
بكافة
انواعها
تنافست
خلالها
خمس
فرق
تمثل
سرايا
الكتيبة
وقد
شهدت
المسابقة
منافسة
قوية
بين
الفرق
المشاركة
وجاءت
النتائج
على
النحو
التالي
:
على
المستوى
الفردي
في
مسابقة
100
متر
و
200
متر
عدو
جاء
في
المركز
الاول
نائب
العريف
مسعود
بن
سيف
الوضاحي
من
سرية
القيادة
وفي
مسابقة
400
و
800
متر
عدو
حصل
الجندي
عادل
بن
جمعة
السعدي
من
سرية
القيادة
على
المركز
الاول
وفي
مسابقة
القفز
العالي
جاء
نائب
العريف
ناصر
بن
عبدالله
الخروصي
في
المركز
الاول
وفي
مسابقة
الوثب
الطويل
جاء
في
المركز
الاول
خليفة
بن
صالح
اليحمدي
من
سرية
القيادة
وفي
دفع
الجلة
حصل
الجندي
سالم
بن
سيف
الجابري
من
سرية
الاسناد
على
المركز
الاول
وفي
مسابقة
شد
الحبل
حصلت
سرية
القيادة
على
المركز
الاول
وعلى
المستوى
العام
للمسابقة
حققت
سرية
القيادة
المركز
الاول
وجاءت
السرية
الاولى
في
المركز
الثاني
بعد
ذلك
قام
قائد
لواء
المشاة
11
راعي
المناسبة
بتوزيع
الكأس
والدرع
والجوائز
التقديرية
للفائزين
في
المسابقة
.
من
جانب
اخر
قلد
العميد
الركن
راشد
بن
سيف
بن
محسن
الشيدي
قائد
لواء
المشاة
11
بالجيش
السلطاني
العماني
ميدالية
الخدمة
الطويلة
والسلوك
الحسن
لعدد
من
ضباط
كتيبة
الحدود
الغربية
تقديرا
لخدمتهم
الطويلة
وتفانيهم
في
اداء
الواجب
.
حضر
المناسبة
قائد
وضباط
كتيبة
الحدود
الغربية
وضباط
من
الخدمات
الهندسية
بوزارة
الدفاع
وضباط
صف
وافراد
الكتيبة
.
