مسابقة
الرماية
بالسلاح
الثقيل
وشهدت
منافسات
الرماية
بالسلاح
الثقيل
اثاره
ومتعة
وتقارب
في
النتائج
حيث
تبارى
الرماة
لتأكيد
قدراتهم
الميدانية
في
هذه
الرياضة
العريقة
وقد
جاءت
نتائجها
:
فوز
سلطان
بن
عوض
البلوشي
بالمركز
الاول
بالقرعة
لحصده
50
نقطة
ومنافسه
علي
راشد
الكندي
ثانيا
بنفس
رصيد
النقاط
وحل
خالد
عبدالرحمن
العلوي
ثالثا
ب
49
نقطة
وعلي
حميد
المقبالي
رابعا
ب
49
نقطة
وراشد
سالم
البلوشي
سادسا
ب
48
نقطة
وسيف
احمد
الحبسي
خامسا
ب
48
نقطة
وسعيد
بركات
الحمادي
تاسعا
ب
47
نقطة
وخميس
سعيد
المقبالي
ثامنا
ب
47
نقطة
ومحمد
سالم
الوهيبي
سابعا
ب
47
نقطة
.
وقد
شارك
معالي
الشيخ
محمد
بن
عبدالله
بن
زاهر
الهنائي
وزير
العدل
وسعادة
الشيخ
هلال
الحجري
والي
بهلاء
وحمد
العوفي
رئيس
نادي
بهلاء
الرماة
في
التصويب
على
الاهداف
وكان
لمشاركتهم
اثر
طيب
لدى
المشاركين
والجماهير
الغفيرة
التي
احتشدت
لمتابعة
منافسات
البطولة
.
