اصبح
ما
يفصلنا
عن
الانجاز
الكبير
بالوصول
والتأهل
لاول
مرة
الى
دورة
الالعاب
الاولمبية
التي
ستقام
هذا
الصيف
في
العاصمة
اليونانية
اثينا
90
دقيقة
فقط
هي
عمر
اللقاء
المنتظر
بين
منتخبنا
ونظيره
الكويتي
والذي
سيجرى
على
ارض
الكويت
الشقيقة
حيث
طموحات
جماهيرنا
كبيرة
في
ان
يحقق
منتخبنا
المطلوب
بانتزاع
بطاقة
التأهل
عن
المجموعة
الثالثة
التي
اصبح
منتخبنا
يتصدرها
بجدارة
واستحقاق
في
اعقاب
فوزه
الرائع
على
نظيره
العراقي
بهدفين
رائعين
اكدا
على
المكانة
والمقدرة
الفنية
التي
بات
يملكها
منتخبنا
والمهم
الان
الاستعداد
المكثف
لهذه
المباراة
وتهيئة
الاجواء
للاعبينا
حتى
لا
يفوتوا
هذه
الفرصة
باللعب
مع
الكبار
في
دورة
الالعاب
الاولمبية
بأثينا
ونحن
كلنا
ثقة
في
لاعبينا
الذين
يقدرون
المسئولية
كاملة
خصوصا
بعد
هذا
المشوار
المضني
والناجح
في
هذه
التصفيات
المثيرة
.
لم
يبق
من
عمر
الدوري
العام
لكرة
القدم
سوى
3
مراحل
فقط
لمعرفة
من
هو
صاحب
الحظ
السعيد
الذي
يفوز
باللقب
واعتقد
ان
الفرسان
الثلاثة
النصر
صاحب
الصدارة
والعروبة
الذي
يأتي
في
المركز
الثاني
ثم
مسقط
الذي
يحل
ثالثا
سيبقون
على
فرصهم
وعدم
التسليم
املا
في
انتزاع
اللقب
.
.
لذا
يتوقع
ان
تكون
مباريات
الفرسان
الثلاثة
اكثر
من
صعبة
علما
بأن
لعبة
المفاجآت
واردة
لان
الفرق
الثلاثة
تسير
الخطى
على
حبل
مشدود
وبالتالي
فان
أي
خطأ
يعني
اهدار
فرصة
الحصول
على
اللقب
.
مرة
اخرى
يقع
المنتخب
الالماني
لكرة
القدم
في
مطب
الخسارة
والخسارة
الفادحة
وكانت
هذه
المرة
امام
المنتخب
الروماني
وبالخمسة
مما
يثير
التساؤلات
حول
شكل
المشاركة
الالمانية
في
بطولة
كأس
الامم
الاوروبية
خصوصا
وانها
تلعب
ضمن
المجموعة
الحديدية
والتي
تضم
هولندا
وتشيكيا
ولاتفيا
.
