نظمت
عصر
امس
قاعدة
السيب
الجوية
بسلاح
الجو
السلطاني
العماني
الفعاليات
الختامية
لمسابقة
القدرة
على
التحمل
والمسير
الطويل
لهذا
العام
على
مستوى
أسرابها
واقسامها
المختلفة
وذلك
على
ميدان
النسور
للرماية
بالأنصب
التابع
للسلاح
وكانت
المسابقة
قد
اشتملت
على
ثلاث
مراحل
هي
:
السير
الطويل
لمسافة
7
كيلومترات
للضباط
والعدو
بالمعدات
القتالية
لمسافة
6
كيلومترات
للضباط
وضباط
الصف
والأفراد
والمسير
للمجندات
لمسافة
3
كيلومترات
في
البداية
أعطى
قائد
قاعدة
السيب
الجوية
إشارة
البدء
فانطلق
المتسابقون
بروح
رياضية
عالية
وحماس
شديد
سالكين
طريق
السباق
التي
تخللتها
المنحدرات
والالتواءات
والتضاريس
الأرضية
المختلفة
وقطع
المتسابقون
المسافة
المقررة
في
زمن
وجيز
بفضل
اللياقة
البدنية
واحترام
المنافسة
بين
الضباط
والفرق
والأفراد
وفي
الختام
وزع
راعي
المناسبة
الجوائز
التقديرية
للفرق
والفائزين
بالمراكز
الأولى
في
المسابقة
فعلى
المستوى
العام
احتل
فريق
الكلية
الفنية
الجوية
المركز
الأول
وجاء
فريق
جناح
الأمن
والدفاع
الأرضي
في
المركز
الثاني
بينما
حصل
فريق
جناح
العمليات
على
المركز
الثالث
.
حضر
المناسبة
عدد
من
الضباط
وضباط
صف
وأفراد
قاعدة
السيب
الجوية
بسلاح
الجو
السلطاني
العماني
.
