في
الدور
قبل
النهائي
لدوري
الهوكي
سداب
يتفوق
على
الاهلي
2
صفر
تفوق
سداب
على
الاهلي
2
صفر
في
المباراة
التي
جرت
مساء
امس
بملعب
الترتان
بمجمع
السلطان
قابوس
الرياضي
ببوشر
وذلك
ضمن
منافسات
الدور
قبل
النهائي
لبطولة
الدوري
العماني
للهوكي
وبهذه
النتيجة
تصدر
سداب
المجموعة
برصيد
9
نقاط
وتأهل
الى
الدور
النهائي
فيما
خرج
الاهلي
من
المنافسة
وكان
الشوط
الاول
من
المباراة
قد
انتهى
بتقدم
سداب
1
صفر
احرزه
يوسف
خلفان
في
الدقيقة
19
من
ضربة
ركنية
جزائية
واضاف
يونس
درويش
الهدف
الثاني
في
الدقيقة
49
.
ادار
المباراة
عبدالمجيد
فقير
وثاني
سهيم
ومصطفى
اسماعيل
وعلي
محمد
داود
قاضيا
ومحمد
البهلوان
الخبير
الفني
باتحاد
الهوكي
مشرفا
فنيا
.
وستقام
اليوم
مباراة
اخيرة
في
اطار
مجموعة
محافظة
مسقط
حيث
سيلاقى
السيب
بوشر
في
الساعة
6.30
مساء
.
