اكد
عدنان
حمد
مدرب
المنتخب
الاولمبي
العراقي
على
ان
لقاء
اليوم
اكثر
من
حاسم
في
المجموعة
الثالثة
وقال
:
لا
يوجد
مجال
للتعويض
.
.
وعن
استعدادات
المنتخب
الاولمبي
العراقي
قال
عدنان
حمد
:
ان
الاستعدادات
لم
تكن
في
المستوى
المأمول
بسبب
الظروف
الامنية
وصعوبة
التنقل
ومع
ذلك
اكد
على
ان
اللاعبين
عازمون
على
تقديم
مستو
طيب
وعرض
يليق
بالكرة
العراقية
في
محاولة
جادة
لحصد
النقاط
الثلاث
والبقاء
في
الصدارة
ومن
ثم
فرصة
الحصول
ايضا
على
بطاقة
التأهل
عن
هذه
المجموعة
الى
نهائيات
دورة
الالعاب
الاولمبية
في
اثينا
2004
.
وبالنسبة
لفرص
المنتخبات
الاربعة
المشاركة
في
هذه
المجموعة
شدد
عدنان
على
ان
فرصة
المنتخب
السعودي
كبيرة
لانه
يخوض
مباراة
اليوم
امام
الكويت
على
ارضه
وسيخوض
مباراة
الحسم
معنا
في
عمان
.
.
وقال
:
ان
المنتخب
الكويتي
يملك
فرصة
اقل
في
المنافسة
على
بطاقة
التأهل
اما
بالنسبة
للمنتخب
العماني
فقال
:
انه
يملك
حظوظا
جيدة
لانه
سيخوض
لقاء
اليوم
على
ارضه
وامام
جماهيره
وبالنسبة
للخسارة
التي
لحقت
بالمنتخب
العراقي
في
الجولة
الرابعة
امام
الكويت
صفر
2
فقد
اكد
عدنان
ان
الظروف
الصعبة
التي
يمر
بها
المنتخب
العراقي
لم
تسمح
له
بالتحضير
الجيد
لهذه
المباراة
اضف
الى
ذلك
رحلة
البر
الى
الكويت
والتي
تمثلت
في
15
ساعة
سفر
حيث
ارهقت
اللاعبين
بشكل
كبير
وهذا
ما
اثر
على
نفسية
اللاعبين
وعلى
جاهزيتهم
حيث
تأثر
المنتخب
في
الدقائق
الخمسة
الاخيرة
بسبب
نقص
عامل
اللياقة
البدنية
.
وعن
لقاء
اليوم
قال
عدنان
حمد
:
انه
يختلف
عن
لقاء
الذهاب
حيث
ان
المنتخب
العماني
فريق
كبير
ومتطور
جدا
ونتائجه
تؤكد
ذلك
واضاف
:
ان
الخسارة
بالاربعة
في
لقاء
الذهاب
كانت
لها
ظروفها
بدليل
ان
المنتخب
العماني
لم
يخسر
اي
مباراة
بعد
ذلك
وبالتالي
اعتقد
ان
مباراة
اليوم
صعبة
للغاية
وتختلف
كثيرا
عن
لقاء
الذهاب
واضاف
:
ان
معظم
لاعبي
المنتخب
الاولمبي
يلعبون
ضمن
صفوف
المنتخب
الوطني
حيث
تنتظره
المشاركة
في
بطولة
غرب
آسيا
في
ايران
وايضا
بطولة
كأس
الامم
الآسيوية
في
الصين
وتصفيات
كأس
العالم
.
اما
بالنسبة
على
حالة
المنتخب
الاولمبي
فهي
جيدة
حيث
لا
توجد
اي
اصابات
وان
كان
يغيب
عن
صفوفه
عماد
محمد
المحترف
في
الاتحاد
القطري
بسبب
عدم
السماح
له
بالسفر
.
