منعطف
هام
وتحد
كبير
ينتظر
منتخبنا
الاولمبي
في
لقائه
في
الساعة
السابعة
والربع
من
مساء
اليوم
بملعب
مجمع
السلطان
قابوس
الرياضي
ببوشر
عندما
يقف
وجها
لوجه
امام
نظيره
السعودي
في
الجولة
الرابعة
من
تصفيات
المجموعة
الآسيوية
الثالثة
المؤهلة
الى
نهائيات
اولمبياد
اثينا
2004
لكرة
القدم
.
.
والمواجهة
لن
تكون
سهلة
بأي
حال
من
الاحوال
لكلا
المنتخبين
حيث
الامل
يحدوهما
في
مواصلة
المشوار
بالنجاح
المطلوب
لانتزاع
بطاقة
التأهل
الوحيدة
عن
هذه
المجموعة
.
.
ومن
المهم
ان
يدخل
منتخبنا
المباراة
وهو
كله
عزيمة
وتصميم
وامل
في
الخروج
بالفوز
والنقاط
الثلاث
لانها
وحدها
كفيلة
بأن
تبقى
منتخبنا
في
قلب
المنافسة
والحدث
لذلك
فهناك
مسئولية
كبيرة
وهامة
على
عاتق
الجميع
اللاعبين
والجهاز
الفني
وحتى
الجمهور
الذي
هو
مطالب
بأن
يكون
حضوره
اليوم
كثيفا
للتشجيع
والشد
من
ازر
منتخبنا
حتى
يعبر
هذه
العقبة
بنتيجة
طيبة
تعطيه
المزيد
من
الثقة
والتفاؤل
في
الجولتين
الاخيرتين
للمنتخب
في
هذه
المجموعة
العربية
الخالصة
.
حسابات
الفوز
من
المؤكد
ان
لقاء
اليوم
بين
منتخبنا
وشقيقه
السعودي
هو
لقاء
حسابات
الفوز
وحصد
النقاط
الثلاث
ولا
سبيل
لذلك
حيث
بدأ
بالفعل
العد
التنازلي
واصبح
لكل
نقطة
ثمنها
الباهظ
في
لعبة
الترشح
والصدارة
فقبل
الجولة
الرابعة
اليوم
نجد
ان
منتخبنا
يحتل
المركز
الرابع
في
الترتيب
العام
برصيد
4
نقاط
جمعها
من
الفوز
على
الكويت
1
صفر
وتعادل
ثمين
مع
السعودية
بمدينة
الدمام
11
والخسارة
امام
العراق
صفر
4
.
.
فيما
يأتي
المنتخب
السعودي
في
المركز
الثاني
في
الترتيب
وذلك
برصيد
5
نقاط
من
فوز
على
العراق
1
صفر
وتعادل
مع
منتخبنا
11
ومع
الكويت
صفرصفر
ويحل
المنتخب
العراقي
في
المركز
الاول
من
فوزين
على
منتخبنا
4
صفر
وعلى
الكويت
21
والخسارة
امام
السعودية
صفر
1
فيما
خرج
الى
حد
كبير
المنتخب
الكويتي
من
المنافسة
على
البطاقة
الاولى
بعد
ان
تجمد
رصيده
عند
نقطة
واحدة
من
تعادل
مع
السعودية
بدون
اهداف
والخسارة
امام
منتخبنا
صفر
1
وامام
العراق
12
من
هنا
ومن
خلال
ما
افرزته
نتائج
الجولات
الثلاثة
لمباريات
المجموعة
الثالثة
يتأكد
لنا
ان
الصراع
سيكون
على
اشده
بين
منتخبنا
ونظيره
السعودي
حتى
لا
يبتعدا
عن
العراق
صاحب
الصدارة
لذلك
سيكون
الفوز
مطلبا
رئيسيا
واساسيا
لكلا
المنتخبين
في
لقاء
اليوم
الحاسم
والمثير
.
على
المكشوف
ولقاء
اليوم
سيكون
على
المكشوف
بين
منتخبنا
والسعودية
نظرا
لان
لقاءهما
الاول
في
مرحلة
الذهاب
والذي
جرى
بمدينة
الدمام
تم
خلاله
استكشاف
واضح
لامكانيات
وقدرات
كلا
المنتخبين
ولعل
ذلك
سيزيد
ايضا
من
صعوبة
مواجهة
اليوم
والتي
من
المؤكد
ايضا
ان
المدرب
ماتشالا
وضع
لها
الحسابات
الدقيقة
والهامة
لان
الفريق
السعودي
يبقى
فريقا
له
مكانته
وعدم
الاستهانة
بقدراته
شيء
مهم
لذلك
سيكون
الحذر
الكبير
عنوانا
بارزا
للقاء
اليوم
وربما
سيكون
الحذر
هو
سيد
الموقف
ويبقى
اللعب
على
اصطياد
الاخطاء
وتحويل
اشباه
وانصاف
الفرص
الى
اهداف
وهذا
يدعونا
الى
ان
يكون
لاعبونا
على
مستوى
هذه
المباراة
والتمسك
بالخروج
بنتيجة
طيبة
هي
الفوز
والنقاط
الثلاث
للوصول
الى
النقطة
السابعة
والابقاء
على
امل
المنافسة
على
صدارة
المركز
الاول
.
.
لذلك
مطلوب
ان
يكون
هناك
المزيد
من
الوعي
والتركيز
الكبير
وحسن
التصرف
.
.
وهنا
لا
يجب
ان
نهمل
ابدا
من
حساباتنا
الدقائق
الاولى
وكذلك
الدقائق
الاخيرة
من
عمر
المباراة
لانها
ربما
تكون
هي
الفاصلة
في
المواجهة
المرتقبة
اليوم
.
التحضير
الجيد
وفي
اطار
التحضير
لهذه
المواجهة
الهامة
لم
يأل
منتخبنا
اي
جهد
في
سبيل
الاعداد
والتحضير
حيث
بدأ
بمعسكر
مفتوح
ثم
معسكر
مغلق
بهدف
تحقيق
المزيد
من
التركيز
المطلوب
في
هذا
المعسكر
بالاضافة
الى
طلب
ماتشالا
بضرورة
تفرغ
اللاعبين
لهذه
المهمة
وهو
امر
طبيعي
.
.
ولكن
يبقى
ان
منتخبنا
لم
يخض
اي
مباراة
تجريبية
في
اطار
هذا
التحضير
وربما
يكون
السبب
في
ذلك
ضيق
الوقت
.
.
ولكن
يبقى
ايضا
التجانس
موجودا
بقوة
لدى
لاعبينا
كونهم
يمثلون
وبنسبة
كبيرة
ايضا
المنتخب
الوطني
الاول
.
.
وقد
كثف
ماتشالا
في
كل
محاضراته
التي
كانت
تعقب
كل
مران
على
التأكيد
على
الخطة
التي
سيلعب
بها
في
لقاء
اليوم
والتي
هي
قوامها
التوازن
في
الدفاع
والهجوم
بالاضافة
الى
استغلال
نقاط
الضعف
التي
ظهرت
في
خطوط
الفريق
السعودي
في
لقاء
الذهاب
بالدمام
وعدم
المجازفة
بالهجوم
على
حساب
الدفاع
وسيكون
بكل
تأكيد
لخط
وسط
منتخبنا
دور
هام
وبارز
.
.
لان
السيطرة
على
منطقة
الوسط
مطلب
هام
للامساك
بزمام
المباراة
في
المقابل
حضر
المنتخب
السعودي
الى
مسقط
بشكل
مبكر
يوم
الاحد
حيث
اقام
معسكر
اعداد
قصيرا
بهدف
التعود
على
اجواء
البلاد
والتحضير
بالشكل
المناسب
لهذه
المواجهة
واعتقد
ان
المنتخب
السعودي
نفسه
يقدر
الآن
منتخبنا
حق
تقدير
بعد
ان
استطاع
منتخبنا
الظهور
بوجه
طيب
في
لقاء
الذهاب
الذي
جرى
بمدينة
الدمام
لذلك
سيكون
هو
الآخر
حذرا
في
لقاء
اليوم
.
الحضور
الجماهيري
مرة
اخرى
يبقى
اللاعب
رقم
12
والذي
يتمثل
في
الحضور
الجماهيري
امر
مطلوب
في
مثل
هذه
المواجهات
الحاسمة
والهامة
حيث
لابد
من
استغلال
عامل
الارض
والجمهور
في
تحقيق
كل
الاهداف
التي
يسعى
منتخبنا
الى
تحقيقها
.
.
لذا
سيكون
الحضور
الجماهيري
اليوم
باعداد
كبيرة
امرا
مهما
واعتقد
ان
جمهورنا
الوفي
يدرك
ذلك
جيدا
وهو
كان
عاملا
اساسيا
في
المعادلة
الناجحة
التي
قدمها
حتى
الآن
منتخبنا
الاولمبي
في
مسيرته
في
تلك
التصفيات
لذلك
نتوقع
ان
يمثل
الحضور
الجماهيري
في
لقاء
اليوم
دفعة
قوية
لمنتخبنا
من
البداية
الى
النهاية
حتى
يكون
الفوز
حليفنا
في
نهاية
المباراة
.
