فوز
مجيس
على
الشباب
31
بركاء
من
محمد
المعولي
:
فاز
مجيس
على
الشباب
بثلاثة
أهداف
مقابل
هدف
واحد
في
المباراة
التي
جرت
أحداثها
مساء
أمس
على
ملعب
الشباب
ضمن
منافسات
الأسبوع
العشرين
لدوري
الدرجة
الثانية
لكرة
القدم
جاءت
المباراة
متوسطة
المستوى
بين
الفريقين
وكانت
الحسنة
الوحيدة
فيها
الأهداف
الأربعة
التي
سجلت
على
مدى
شوطي
المباراة
.
انتهى
الشوط
الأول
بالتعادل
بهدف
واحد
لكليهما
حيث
بادر
الشباب
بالتسجيل
عن
طريق
سعيد
البريكي
في
الدقيقة
6
وبعد
أربع
دقائق
أدرك
مجيس
هدف
التعادل
إثر
ركلة
جزاء
تصدى
لها
متعب
ربيع
محرزا
هدف
التعادل
كما
شهد
هذا
الشوط
حالة
طرد
كانت
من
نصيب
حارس
مرمى
الشباب
حمود
جمعة
أثر
الاعتراض
على
قرار
الحكم
.
وفي
الشوط
الثاني
أضاف
مجيس
هدفين
عن
طريق
حسن
عبدالله
وحسن
ربيع
في
الدقيقتين
21
و
45
لتنتهي
المباراة
بفوز
مجيس
31
.
انذر
الحكم
كل
من
وليد
درويش
وجمال
شامس
ومحمد
خميس
وسعود
سالم
من
الشباب
و
ابراهيم
مرزوق
ومتعب
ربيع
وعبدالله
بريك
من
مجيس
.
أدار
المباراة
ناصر
الدغيشي
وساعده
سالم
العبري
وعبدالله
الراشدي
وخميس
الكيومي
رابعا
.
