اعتمدت
لجنة
المنتخبات
الوطنية
بالاتحاد
العماني
للهوكي
في
اجتماعها
الذي
عقد
امس
بمقر
الاتحاد
اسماء
اللاعبين
المرشحين
لمنتخب
الشباب
حيث
تم
اختيار
24
لاعبا
لبدء
الاعداد
خلال
المرحلة
القادمة
وذلك
في
ضوء
التقارير
الخاصة
بمعسكر
اعداد
المنتخب
خلال
المرحلة
القادمة
على
تواجد
اللاعب
الافضل
مستوى
على
الدوام
وسيظل
المنتخب
مفتوحا
لبقاء
اللاعب
الجيد
حيث
سيخرج
منه
من
لا
يحقق
المستوى
الافضل
وسيكون
هناك
فرصة
لدخول
اي
عنصر
مميز
وذلك
ضمانا
لارتفاع
مستوى
اللاعبين
وستكون
انطلاقة
تدريبات
المنتخب
على
النحو
التالي
:
مجموعة
لاعبي
محافظة
ظفار
وتجري
تدريباتهم
يومي
الاثنين
والخميس
فيما
سيجري
تدريبات
لاعبي
محافظة
مسقط
ابتداء
من
اليوم
ثم
يومي
الاحد
والثلاثاء
من
كل
اسبوع
وستكون
تدريبات
لاعبي
منطقة
الباطنة
المختارين
في
صفوف
المنتخب
يومي
الثلاثاء
والخميس
من
كل
اسبوع
.
والقائمة
المختارة
من
اللاعبين
هم
:
مروان
بن
عبدالرحمن
الرئيسي
وأسلم
بن
علي
حبيب
ومحسن
بن
شوكت
البلوشي
من
النادي
الاهلي
وخالد
بن
خلفان
الريامي
ويوسف
بن
خلفان
الريامي
ووليد
بن
طالب
المعيني
وجمال
بن
راشد
العلوي
من
نادي
سداب
وسمير
بن
عمر
البلوشي
وسامي
بن
جمعة
الزدجالي
وجاسم
بن
محمد
النوفلي
من
نادي
السيب
وهاني
بن
مبارك
الكليبي
وحسام
بن
عياد
الحسني
وحسين
بن
عبدالله
الحسني
من
نادي
بوشر
وخالد
بن
سعيد
النوفلي
وسمير
بن
حليس
الشبلي
وحسني
بن
مبارك
الشبلي
من
نادي
صحار
وامجد
بن
صاديق
وعائد
بن
شعبين
وسالم
بن
محاد
وعاصم
بن
شعبان
من
نادي
الهلال
واكرم
بن
جمعان
ومرشد
بن
ربيع
وايمن
بن
توفيق
من
نادي
الاتحاد
وشهاب
بن
ربيع
التوبي
من
نادي
النصر
.
