صور
-
من
عبدالله
باعلوي
:
لم
تنته
اثار
مباراة
الطليعة
والعروبة
والتي
جرت
احداثها
يوم
الخميس
الماضي
وانتهت
بفوز
العروبة
31
فالمباراة
المثيرة
التي
شهدت
حضورا
جماهيريا
كبيرا
وأداء
فنيا
متميزا
وعاليا
ظلت
حديث
الشارع
الكروي
في
صور
خاصة
من
قبل
جماهير
نادي
الطليعة
التي
خرجت
غاضبة
على
الطاقم
التحكيمي
بقيادة
الدولي
عبدالله
الحراصي
الذي
ادار
المباراة
وقد
تصاعدت
ردود
الفعل
على
المباراة
حيث
قام
مجلس
ادارة
النادي
بارسال
رسالة
تظلم
رسمية
للجنة
المسابقات
بالاتحاد
العماني
لكرة
القدم
على
حكم
المباراة
حيث
اكد
محور
رسالة
التظلم
الكبير
الذي
احدثه
حكم
المباراة
عندما
ألغى
هدفا
صحيحا
لا
يعرف
السبب
الرئيسي
لالغائه
رغم
صحته
الامر
الذي
قلب
موازين
المباراة
ليتقدم
الطليعة
في
بداية
الشوط
الاول
1
صفر
وكان
من
المفترض
التقدم
2
صفر
كما
ان
الحكم
زاد
الطين
بله
عندما
احتسب
وقتا
اضافيا
بلغ
خمس
دقائق
زيادة
عن
الوقت
الاضافي
الممنوح
من
الحكم
وهو
ثلاث
دقائق
ولا
يعرف
السبب
كما
ان
الحكم
احتسب
هدفا
للعروبة
في
الوقت
الاضافي
الاخير
من
الشوط
الاول
وكان
هدفا
من
تسلل
على
اللاعب
الذي
رفع
الكرة
تجاه
المرمى
لتنتهي
احداث
الشوط
الاول
بالتعادل
11
كما
اكدت
الرسالة
بأنه
يمكن
للجنة
المسابقات
العودة
الى
شريط
المباراة
التي
تم
نقلها
تليفزيونيا
والذي
يعتبر
خير
برهان
على
صدق
الرسالة
.
كما
اشارت
الرسالة
الى
ان
الحكم
لم
يتخذ
قراره
نحو
العدد
المصرح
لهم
بالتواجد
في
ساحة
الملعب
حيث
ان
العروبة
لم
يتقيد
وتواجد
اعداد
كبيرة
من
اللاعبين
والاداريين
غير
المصرح
لهم
ولم
يبدر
من
الحكم
اي
قرار
في
ذلك
ويمكن
العودة
في
ذلك
الى
مراقب
المباراة
ورئيس
لجنة
الحكام
الذي
كان
حاضرا
هذا
اللقاء
.
وقد
اعرب
الشيخ
سالم
بن
حمد
العلوي
عضو
اللجنة
الاستشارية
بالنادي
عن
تهانيه
للاعبي
وجماهير
وكل
محبي
نادي
الطليعة
على
المستوى
الفني
العالي
والمشرف
الذي
ظهر
به
الفريق
في
مباراته
ضد
العروبة
وقال
أنا
سعيد
جدا
بمستوى
الفريق
وأشكر
جميع
اللاعبين
وخاصة
المدرب
القدير
الوطني
احمد
مبارك
العلوي
الذي
كان
له
دور
كبير
في
ايجاد
فريق
قوي
قادر
على
منازلة
الفرق
القوية
والفوز
عليها
ايضا
وهذا
ما
يبعث
الطمانينة
في
قلوبنا
بالتطور
المتصاعد
للفريق
الذي
قدم
امام
العروبة
مباراة
قوية
واعتبره
فائزا
لانه
تعرض
لظلم
واضح
وصريح
حيث
ان
الحكم
اهدى
للعروبة
هدفا
من
تسلل
واضح
وألغى
هدفا
صحيحا
لفريقنا
.
وحول
مستوى
التحكيم
في
المباراة
قال
الشيخ
سالم
العلوي
:
في
حقيقة
الامر
ان
مستوى
التحكيم
اعتبره
دون
المستوى
مؤكدا
ان
اداء
الحكم
عبدالله
الحراصي
كان
مهزوزا
وسببا
رئيسيا
في
خسارة
الفريق
وهذا
ما
حدث
في
المباراة
حيث
انه
ألغى
هدفا
صحيحا
للطليعة
في
الشوط
الاول
ولا
نعرف
السبب
اضافة
الى
انه
اهدى
للعروبة
هدفا
من
تسلل
واضح
وسط
ذهول
الجميع
في
الوقت
بدل
الضائع
الذي
احتسبه
حكم
المباراة
وزاد
فيه
3
دقائق
من
دون
سبب
يذكر
.
وأنني
اتقدم
بحديثي
هذا
الى
المسئولين
بالاتحاد
العماني
لكرة
القدم
ولجنة
المسابقات
حتى
يوضع
الطاقم
التحكيمي
موضع
المسائلة
والتحقيق
معهم
حول
ما
حدث
في
المباراة
وأن
يعودوا
الى
شريط
المباراة
للاستدلال
على
ما
نقول
ويواجه
الطاقم
التحكيمي
مع
مجلس
ادارة
النادي
لان
ما
بني
على
باطل
فهو
باطل
وما
نشاهده
مهزلة
تحكيمية
يمكن
ان
تسبب
الاثارة
والانفعال
والشغب
لدى
الجماهير
واللاعبين
ممن
هم
ضعاف
النفوس
واختتم
الشيخ
سالم
العلوي
حديثه
بمناشدة
المسئولين
بالهيئة
العامة
لانشطة
الشباب
الرياضية
والثقافية
على
التدخل
بقوة
لايقاف
هذا
الهبوط
في
مستوى
التحكيم
حتى
لا
يكون
مبررا
او
وسيلة
تشجيع
لاثارة
الجماهير
على
الشغب
والذي
نحاربه
جميعا
وان
التحكيم
مثل
هذا
الشكل
الذي
شاهدناه
في
المباراة
يحبط
اللاعبين
ويحبط
جهود
الاندية
التي
تسعى
الى
تطوير
الكرة
العمانية
ورفع
مستواها
وتمثيلها
محليا
وخليجيا
ودوليا
.
