فرنسا
تستمر
الاثارة
في
بطولة
فرنسا
لكرة
القدم
التي
بلغت
مراحلها
الاخيرة
ولم
يتمكن
اي
من
الفرق
الثلاثة
الاولى
حسم
الامور
في
مصحلته
تماما
.
ويخوض
ليون
المتصدر
بفارق
نقطة
واحدة
عن
موناكو
مباراة
سهلة
نسبيا
ضد
رين
من
المتوقع
ان
يحصد
خلالها
ثلاث
نقاط
.
اما
موناكو
المنتشي
بفوزه
على
تشلسي
الانكليزي
3-1
في
ذهاب
نصف
النهائي
من
دوري
الابطال
مع
نانت
الذي
خسر
السبت
الماضي
نهائي
كأس
رابطة
الاندية
المحترفة
امام
سوشو
.
وتبرز
مباراة
باريس
سان
جرمان
مع
مرسيليا
على
ملعب
بارك
دي
برانس
في
العاصمة
.
وشكل
سان
جرمان
عقدة
لمرسيليا
في
الاونة
الاخيرة
اذ
فاز
عليه
في
المباريات
الخمس
الاخيرة
التي
جمعت
بينهما
.
وفي
المباريات
الاخرى
يلعب
اوكسير
مع
سوشو
وباستيا
مع
بوردو
وغانغان
مع
لنس
وليل
مع
ستراسبورغ
ومتز
مع
نيس
ومونبلييه
مع
لومان
وتولوز
مع
اجاكسيو
.
