المنامة
الوطن
:
دشن
صاحب
السمو
ولي
العهد
الشيخ
سلمان
بن
حمد
آل
خليفة
رسالة
البحرين
الثالثة
التي
تطلقها
للعالم
من
على
متن
سيارة
الجوردان
يوم
أمس
الأول
من
أمام
مرآب
الفريق
وبحضور
مدير
الفريق
إيدي
جوردان
وسائقيه
جورجيو
باناتو
نيك
هيدفيلد
وكان
شعار
السلام
هي
الرسالة
التي
ستجوب
مضمار
حلبة
البحرين
خلال
السباق
لتأتي
بعد
حمامة
السلامة
التي
كانت
في
سباق
ملبورن
الذي
افتتح
به
موسم
الفورمولا
واحد
وشعار
المساواة
الذي
كان
في
حلبة
ماليزيا
.
وقال
سمو
الشيخ
سلمان
بن
حمد
أن
فكرة
هذه
الشعارات
نابعة
من
حرص
مملكة
البحرين
وحبها
في
ترسيخ
مفاهيم
السلام
العالمي
وتأكيدا
على
موقفها
الثابت
من
أن
يعم
الخير
على
العالم
بأسره
,
والفكرة
بأسرها
قائمة
أساسا
على
تنبيه
العالم
لأهمية
أن
يسود
الأمن
والأمان
والسلام
لكل
شعوب
الأرض
.
وستشهد
سباقات
الفورمولا
ال
18
هذا
الموسم
رسائل
سلام
من
قبل
مملكة
البحرين
سيتم
بعدها
بيع
أغطية
السيارات
في
مزاد
علني
يعود
ريعه
إلى
المؤسسات
الخيرية
.
.
وعبر
سمو
الشيخ
سلمان
بن
حمد
آل
خليفة
عن
شكره
الجزيل
لجلالة
الملك
على
الرعاية
الكريمة
والدعم
اللامحدود
الذي
كان
له
الأثر
الأكبر
في
انتصار
البحرين
الكبير
بتغلبها
على
تحدي
الوقت
موضحا
أنه
يملك
صورة
للحلبة
قبل
18
شهرا
ويومها
كانت
صحراء
خالية
واليوم
العالم
يركز
عيونه
على
حلبة
من
أحدث
الحلبات
وأكثرها
تطورا
وتقنية
.
كما
وجه
سمو
ولي
العهد
شكره
لكل
من
ساهم
في
إنجاح
هذا
المشروع
الذي
لن
يكون
ذا
عائد
ونفع
على
مملكة
البحرين
وحدها
بكل
على
المنطقة
بأسرها
وأنه
على
قناعة
بأننا
سنستمر
في
بذل
الجهود
للظهور
دوما
بصورة
أفضل
عاما
بعد
عام
.
وأوضح
سمو
ولي
العهد
أن
هذا
المشروع
بدأ
منذ
أن
تولدت
لديه
قناعة
بتطوير
رياضة
السيارات
في
البحرين
منذ
ست
سنوات
بإنشاء
مضمار
سباق
للسيارات
ومواكبة
ذلك
مع
الرغبة
في
وجود
البحرين
على
الخريطة
العالمية
وهاهي
تطورت
لتصبح
حلبة
عالمية
تستقطب
اهتمام
الملايين
.
ولم
يخف
سموه
حبه
الكبير
برياضة
السيارات
منذ
أن
كان
صغيرا
حيث
كان
متابعا
وممارسا
دائما
لها
.
.
وكان
سمو
ولي
العهد
متواجدا
طوال
اليوم
في
حلبة
البحرين
الدولية
وقام
بتفقد
كافة
مرافقها
والإطمئنان
على
الفرق
جميعها
كما
التقى
وبكل
رحابة
مع
الصحافة
المحلية
والعربية
العالمية
معبرا
عن
سعادته
الغامرة
بما
تحقق
على
أرض
البحرين
وبتفاؤله
بالنجاح
الكبير
الذي
صار
الجميع
يلمسه
.
