عبدالله
بن
عباس
:
آن
الأوان
للسلطنة
منح
الرياضة
السياحية
اهتماما
أكبر
أعرب
سعادة
المهندس
عبدالله
بن
عباس
بن
أحمد
رئيس
بلدية
مسقط
راعي
ختام
بطولة
رالي
عمان
الدولي
2004
عن
سعادته
برعايته
حفل
تتويج
الفائزين
في
الرالي
مؤكدا
أنه
آن
الأوان
للسلطنة
أن
تكون
الرياضة
السياحية
تدخل
من
البوابة
الكبيرة
بأعتبارها
إحدى
الركائز
الأساسية
للراليات
ويجب
علينا
ان
نعمل
أماكن
مخصصة
لمثل
هذه
الأحداث
الرياضية
وان
تكون
هناك
توأمة
موافقة
بين
بلدية
مسقط
والجهات
المعنية
وأن
تكون
مثل
هذه
الأحداث
تحظى
بزخم
اكبر
وان
تتبناها
الجهات
المسؤولة
في
الدولة
.
وعن
سوء
الطالع
الذي
صادف
المتسابقين
العمانيين
في
البطولة
قال
خروج
متسابقينا
من
الرالي
يعود
الى
القدر
في
المرتبة
الاولى
والى
سوء
الحظ
والحمدلله
الرياضة
العمانية
سجلت
الكثير
من
الانجازات
والرالي
يشهد
بذلك
خلال
الفترة
الماضية
وسوف
يكون
لهم
نصيب
من
هذه
الانجازات
في
المستقبل
.
