فوز
سرية
المستجدين
بمسابقات
الرماية
لكتيبة
التدريب
بالحرس
السلطاني
العماني
اختتمت
صباح
امس
على
ميادين
الرماية
بالحرس
السلطاني
العماني
مسابقات
رماية
الاسلحة
الخفيفة
بين
سرايا
كتيبة
التدريب
بالحرس
التي
اشتملت
على
رماية
البندقية
والرشاش
والمسدس
وذلك
تحت
رعاية
مدير
الخدمات
الاجتماعية
وشئون
المتقاعدين
الذي
استمع
الى
ايجاز
عن
سير
المسابقة
التي
تهدف
الى
رفع
الكفاءة
والقدرات
التدريبية
لدى
منتسبي
الكتيبة
في
مجال
الرمي
.
ثم
شاهد
راعي
المناسبة
والحضور
مسابقة
رماية
اسقاط
الاطباق
بالبندقية
التي
امتازت
بالدقة
والسرعة
في
اصابة
الاهداف
وفي
ختام
المسابقة
قام
راعي
المناسبة
بتوزيع
الجوائز
التقديرية
على
الافراد
والفرق
الفائزين
في
المسابقة
التي
جاءت
نتائجها
على
النحو
التالي
:
على
مستوى
الافراد
في
مسابقة
البندقية
حقق
الوكيل
سالم
بن
راشد
الخروصي
من
سرية
الدورات
المركز
الاول
وفي
رماية
المسدس
حقق
الملازم
ثان
سعيد
بن
هلال
الريسي
من
فريق
الضباط
المركز
الاول
وجاء
الرقيب
مرهون
بن
علي
البلوشي
والعريف
حمود
بن
خليفة
الكلباني
من
سرية
المستجدين
في
المركز
الاول
في
رماية
الرشاش
.
وعلى
مستوى
الفرق
حصلت
سرية
القيادة
على
المركز
الاول
في
مسابقة
البندقية
واسقاط
الاطباق
وحصل
فريق
الضباط
على
المركز
الاول
في
مسابقة
المسدس
والمركز
الثاني
في
مسابقة
اسقاط
الاطباق
وفي
مسابقة
الرشاش
حصلت
سرية
المستجدين
على
المركز
الاول
.
وعلى
المستوى
العام
للمسابقة
حصلت
سرية
المستجدين
على
المركز
الاول
تلاها
سرية
القيادة
في
المركز
الثاني
بينما
فريق
الضباط
احتل
المركز
الثالث
.
من
جانب
اخر
قام
مدير
الخدمات
الاجتماعية
وشئون
المتقاعدين
بالحرس
السلطاني
العماني
راعي
المناسبة
بتقليد
ميدالية
الخدمة
الخاصة
وميدالية
الخدمة
الطويلة
والسلوك
الحسن
لعدد
من
ضباط
وضباط
صف
كتيبة
التدريب
بالحرس
السلطاني
العماني
وذلك
تقديرا
لخدمتهم
الطويلة
وتفانيهم
في
اداء
الواجب
.
حضر
المناسبة
عدد
من
كبار
الضباط
بالحرس
السلطاني
العماني
وقائد
وضباط
وضباط
صف
وافراد
كتيبة
التدريب
بالحرس
السلطاني
العماني
.
