صلالة
-
الوطن
:
تعادل
فريقا
الاتحاد
وصحار
بهدفين
لكل
منهما
في
المباراة
التي
جرت
احداثها
على
ملعب
الاتحاد
بصلالة
في
اطار
منافسات
الاسبوع
ال
22
لدوري
الدرجة
الثانية
لكرة
القدم
.
وبهذا
التعادل
يرفع
الاتحاد
رصيده
الى
35
نقطة
متصدرا
القمة
ويتوقف
رصيد
صحار
عند
25
نقطة
.
انتهى
الشوط
الاول
بالتعادل
11
وتقدم
صحار
بهدف
سجله
علي
عبدالله
في
الدقيقة
6
اثر
كرة
رأسية
وتعادل
للاتحاد
احمد
علي
في
الدقيقة
36
من
كرة
جانبية
وفي
الشوط
الثاني
تقدم
صحار
عن
طريق
علي
عبدالله
الخاطري
في
الدقيقة
7
وادرك
الاتحاد
التعادل
في
الدقيقة
31
عن
طريق
ذاكر
عيد
من
كرة
رأسية
.
سيطرة
ولكن
جاءت
المباراة
جيدة
المستوى
ولكن
الاتحاد
كان
الافضل
من
حيث
السيطرة
والفرص
الخطرة
حيث
استطاع
لاعبوه
الانتشار
بشكل
جيد
في
ارجاء
الملعب
وشنوا
العديد
من
الهجمات
لم
تستثمر
جيدا
بسبب
رعونة
المهاجمين
امام
المرمى
تارة
وليقظة
لاعبي
صحار
وخاصة
خط
الدفاع
الذي
ابعد
العديد
من
الكرات
الخطرة
.
في
المقابل
اعتمد
صحار
على
اللعب
على
الكرات
المرتدة
التي
شكلت
الكثير
من
الخطورة
على
مرمى
الاتحاد
.
ادار
المباراة
عبدالله
الفوري
وساعده
سعيد
الشماخي
وعبدالسلام
سالم
وابو
بكر
العمري
حكما
رابعا
.
