رغم
تعادله
مع
السلام
11
الاتحاد
يستعيد
صدارة
دوري
الدرجة
الثانية
لكرة
القدم
شناص
من
ابراهيم
الفارسي
:
استعاد
فريق
الاتحاد
صدارة
ترتيب
دوري
الدرجة
الثانية
لكرة
القدم
لأسبوعه
السابع
عشر
رغم
خروجه
متعادلا
أمام
السلام
بهدف
واحد
في
اللقاء
الذي
اقيم
بينهما
أمس
على
ملعب
السلام
بولاية
شناص
ليرفع
الاتحاد
رصيده
الى
27
متساويا
مع
مرباط
الذي
خسر
لكنه
يتفوق
عليه
بفارق
الاهداف
بينما
حصل
السلام
على
النقطة
رقم
19
.
جاءت
المباراة
جيدة
المستوى
من
الجانبين
حيث
دانت
السيطرة
خلال
الشوط
الاول
لصالح
السلام
الذي
اعتمد
على
اللعب
عن
طريق
الاجناب
والكرات
التي
تصل
لسعيد
مبارك
ووائل
المعمري
ووليد
ابراهيم
بينما
اعتمد
لاعبو
الاتحاد
على
الاختراق
من
العمق
الا
ان
علي
المرهون
وجد
صعوبة
كبيرة
.
.
وفي
الدقيقة
42
يحرز
السلام
هدف
السبق
عن
طريق
سعيد
مبارك
.
وفي
الشوط
الثاني
ازدادت
المتعة
والاثارة
من
الفريقين
فالاتحاد
نزل
لتعويض
الهدف
الذي
دخل
مرماه
ونجح
في
ذلك
في
الدقيقة
4
عن
طريق
محمد
بخيت
الذي
سدد
كرة
قوية
استقرت
في
شباك
احمد
المزروعي
حارس
السلام
.
.
بعد
الهدف
حاول
الفريقان
عمل
شيء
الا
ان
الدفاعات
قامت
بدورها
لتنتهي
المباراة
بالتعادل
الايجابي
11
.
.
ادار
المباراة
الحكم
حسن
العجمي
وساعده
نصر
العبيداني
وجمال
العبيداني
.
