ممثل
الاتحاد
الدولي
للسيارات
:
يجب
ان
تتوافر
شروط
أساسية
لاستضافة
بطولة
العالم
للراليات
اكد
النمساوي
يانيس
ممثل
الاتحاد
الدولي
للسيارات
ورئيس
لجنة
الحكام
في
رالي
عمان
الدولي
لعام
2004
على
نجاح
السلطنة
في
استضافة
جولة
من
جولات
بطولة
الشرق
الاوسط
بتقدير
جيد
من
ناحيتي
التنظيم
والسلامة
الامنية
كما
ان
جميع
المراقبين
كانوا
في
أماكنهم
بشكل
منتظم
وراقبوا
جميع
تحركات
السائقين
ووفروا
لهم
كل
السبل
التي
ارادوها
وكان
هناك
تواصل
بين
كافة
الجهات
التي
اشرفت
على
هذا
الحدث
وهي
اللجنة
المنظمة
ورجال
كتيبة
الاشارة
بقوات
السلطان
المسلحة
وشرطة
عمان
السلطانية
.
أما
بالنسبة
لمراحل
السباق
فقد
كانت
جيدة
واتسمت
بكل
الامور
المطلوبة
لكن
هناك
ملاحظة
بسيطة
جدا
على
المرحلة
الاستعراضية
الخاصة
التي
يجب
ان
تكون
في
منطقة
أفضل
من
هذه
اضافة
الى
تخصيص
منطقة
خاصة
لخدمة
المتسابقين
بشكل
اسرع
وافضل
.
.
وردا
على
سؤال
حول
فرصة
السلطنة
لاستضافة
بطولة
العالم
للراليات
قال
:
لا
أستطيع
ان
اقول
نعم
.
.
بامكان
عمان
استضافة
هذا
الحدث
الذي
يتطلب
بعض
الامور
الاضافية
مثل
اضافة
عدد
من
المراحل
وتوفير
مزيد
من
السلامة
خصوصا
وانها
ستشتمل
على
عدد
من
المراحل
كما
يجب
ان
يتوفر
الدعم
الكبير
واللامحدود
لمثل
هذه
البطولة
الضخمة
.
