نقطة
حوار
.
.
من
اقوال
احمد
شوقي
:
الرقص
يبعث
الطرب
هلم
يا
جن
العرب
هلم
رقصة
اللهب
اذا
مشي
على
الحطب
شهد
اتحاد
كرة
القدم
العديد
من
الاستقالات
وخاصة
في
غضون
ال
(
10
)
سنوات
الماضية
.
.
اغربها
الاستقالة
الجماعية
التي
تقدم
بها
ابرز
اعضاء
(
المجلس
الحديدي
)
في
عام
1996
م
قبل
دورة
كأس
الخليج
الثالثة
عشرة
التي
اقيمت
بمسقط
.
وكانت
الاستقالة
الجماعية
هي
الاولى
من
نوعها
.
.
وعبر
المستقيلون
عن
موقف
جماعي
يهم
المنتخب
والمدرب
.
.
والذي
لم
يكن
في
الخط
الصحيح
كما
رأته
المجموعة
المستقيلة
في
ذلك
الوقت
.
.
بسبب
سياسات
خاطئة
مورست
داخل
المجلس
تتعلق
بمصير
المنتخب
.
.
وجاءت
الاستقالة
بسبب
تدخلات
من
خارج
المجلس
.
.
وهو
الامر
الذي
لم
يعجب
الاعضاء
المستقيلين
فآثروا
الخروج
من
المجلس
باستقالتهم
الجماعية
عن
الاستمرار
دون
ان
يكون
لهم
دور
حقيقي
في
المجلس
الذي
يتحملون
مسئوليته
.
والاعضاء
الاربعة
المستقيلون
كانوا
يشكلون
ثقلا
كبيرا
في
ذلك
المجلس
وهم
:
المهندس
خليل
الخليلي
المشرف
العام
على
منتخب
الناشئين
الذي
تأهل
لمونديال
الاكوادور
والمستشار
احمد
محفوظ
صالح
رئيس
لجنة
المسابقات
.
.
وعلي
بن
سويدان
البلوشي
رئيس
لجنة
الحكام
وسالم
بن
سعيد
الوهيبي
عضو
بارز
في
مجلس
الادارة
.
.
ثم
استقال
المهندس
سالم
بن
ناصر
الاسماعيلي
النائب
الثاني
لرئيس
الاتحاد
.
.
وصاحب
مشروع
احتراف
دوري
الدرجة
الاولى
.
ثم
استقال
بعد
نهاية
كأس
الخليج
الشيخ
عبدالله
العريمي
رئيس
الاتحاد
بسبب
تضارب
في
تحديد
المتسبب
في
اخفاق
منتخبنا
في
خليجي
13
.
ومن
الاربعة
المستقيلين
في
عام
1996
.
.
سالم
الوهيبي
الذي
عاد
للمجلس
المؤقت
الحالي
.
.
الا
انه
استقال
بعد
فترة
بسيطة
من
عودته
.
.
!
واستقالته
الجديدة
لا
تختلف
اسبابها
وفي
مضمونها
على
الاستقالة
الاولى
سوى
الاختلاف
الزمني
.
.
وبالتالي
فهناك
ربط
بين
الاستقالتين
يكاد
يكون
سببها
متشابها
الى
حد
كبير
.
.
!
والوهيبي
احد
الشخصيات
الرياضية
البارزة
والتي
تعمل
في
صمت
وتمتلك
رؤية
واعية
.
.
كونها
مارست
العمل
الرياضي
في
الحقلين
الاهلي
والرسمي
.
.
وبالتالي
استقالته
او
خروجه
من
المجلس
يعد
خسارة
.
.
خاصة
وانه
قبل
العودة
بعد
مضي
فترة
زمنية
على
الاستقالة
الاولى
.
وما
اود
التوقف
امامه
.
.
وما
يزيدني
دهشة
هو
الاسباب
التي
تجعل
اعضاء
بارزين
يستقيلون
او
يعتذرون
عن
عدم
المواصلة
في
مجالس
ادارات
الاتحاد
.
.
سؤال
ربما
تجيب
عنه
الايام
القادمة
.
غدا
.
.
التحولات
في
الدوري
العام
زاد
المسابقة
سخونة
واهمية
الا
ان
هناك
مساحات
لابد
من
التوقف
امامها
.
