تألق
جميع
المتسابقين
البالغ
عددهم
25
متسابقا
في
المرحلة
الاستعراضية
ليسجل
بطلنا
الدولي
حمد
الوهيبي
براعته
ومهارته
وتألقه
وإمتاعه
للجماهير
الكبيرة
التي
حضرت
وشجعته
بكل
قوة
وحرارة
بعد
ان
تصدر
المرحلة
الاستعراضية
بأسرع
زمن
قدره
دقيقتان
و
21
ثانيه
متساويا
مع
البطل
القطري
ناصر
صالح
العطية
في
الزمن
ليعلنا
التحدي
والاثارة
من
بداية
انطلاقة
رالي
عمان
الدولي
الجولة
الثالثة
من
بطولة
الشرق
الاوسط
للراليات
والتي
تبلغ
مسافتها
الاجمالية
كيلومترين
علما
أن
الحدث
سجل
عودته
الاولى
الى
البطولة
الشرق
أوسطية
للمرة
الاولى
منذ
عام
1998
بعدما
كان
قد
نظم
العام
الماضي
خارج
روزنامة
البطولة
.
وكانت
المشاكل
الميكانيكية
قد
لاحقت
بطلنا
حمد
الوهيبي
المدعوم
من
قبل
قوة
جبل
بنك
مسقط
والزبير
للسيارات
قبل
انطلاق
الحدث
اذ
تعطل
محرك
سيارته
قبل
يوم
من
الافتتاح
الرسمي
للرالي
ما
جعله
يتخلى
عن
المحرك
الجديد
لسيارته
الميتسوبيشي
لانسر
ايفو
7
.
أما
متصدر
البطولة
الحالي
سائق
فريق
باور
هورس
العالمي
الاماراتي
الشيخ
خالد
القاسمي
وملاحه
مايكل
أورر
على
متن
سوبارو
ايمبريزا
دبليو
آر
اكس
فقد
حلا
في
المركز
الحادي
عشر
في
الترتيب
المؤقت
ومن
بين
السائقين
المشاركين
يبرز
اسم
حامل
لقب
البطولة
الحالي
القطري
ناصر
صالح
العطية
الذي
تمكن
من
تسجيل
التوقيت
الاسرع
بالتساوي
مع
حمد
الوهيبي
والذي
وصل
الى
مسقط
قادما
مباشرة
من
نيوزيلندا
بعد
مشاركته
في
الجولة
الثالثة
من
بطولة
العالم
لسيارات
الانتاج
التجاري
وهو
قام
باجراء
التجارب
على
مسارات
المملكة
خلال
يوم
واحد
سبق
انطلاقة
الرالي
الفعلية
.
أما
الشيخ
سهيل
بن
خليفة
آل
مكتوم
مع
ملاحه
وائل
مرجان
والذي
حل
في
المركز
السادس
خلال
المرحلة
الاستعراضية
فقد
بدا
عليه
الاستمتاع
بعودته
الى
ساحات
بطولة
الشرق
الاوسط
للراليات
مؤكدا
أنه
خاض
غمار
رالي
محلي
الاسبوع
الماضي
في
الشارقة
في
الامارات
بهدف
الدخول
سريعا
في
أجواء
المنافسات
وأضاف
الشيخ
:
لا
أتوقع
الفوز
في
هذا
الرالي
.
يتوجب
علي
معرفة
سيارتي
بشكل
أفضل
وأعتقد
أن
حلولي
بين
المراكز
الخمسة
الاولى
سيكون
أفضل
نتيجة
لتتويج
جهودي
.
بعد
قيادتي
لسيارات
مصنفة
ضمن
المجموعة
(
أ
)
لسنوات
طويلة
أعتقد
أن
سيارات
المجموعة
(
ن
)
أقل
قوة
وأحتاج
للوقت
لايجاد
الايقاع
المناسب
على
متنها
.
أما
الاماراتي
راشد
الكتبي
وبالرغم
من
فوزه
بالرالي
الذي
أقيم
في
الشارقة
الاسبوع
الماضي
الا
أنه
لم
يتمكن
من
تسجيل
أي
نقطة
في
بطولة
الشرق
الاوسط
بعد
مرور
جولتين
منها
بالرغم
من
أنه
تمكن
في
بعض
الاحيان
من
قيادة
الصدارة
في
كلتا
الجولتين
وهو
لم
يتواجد
عند
خط
الانطلاق
بسبب
عدم
جهوزية
سيارته
.
أما
المدافع
عن
لقبه
الحالي
كبطل
لسيارات
المجموعة
(
ن
)
الاماراتي
الشيخ
عبد
الله
القاسمي
على
متن
ميتسوبيشي
لانسر
ايفو
7
فانه
لم
يتقبل
وضعه
في
المركز
السابع
عند
خط
الانطلاق
فتقدم
باعتراض
للمنظمين
الذين
قرروا
وضع
اسمه
في
المركز
الرابع
على
لائحة
المنطلقين
خلال
المرحلة
الاستعراضية
وقد
حل
في
المركز
التاسع
في
الترتيب
.
واضطر
السائق
السعودي
عيسى
الدوسري
الذي
يحتل
المركز
الثالث
في
الترتيب
العام
المؤقت
للسائقين
لعدم
المشاركة
قبل
انطلاقة
الرالي
بسبب
مشاكل
صحية
ألمت
بأحد
أفراد
عائلته
.
وقد
علق
الايرلندي
غاري
ايميت
مدير
فريق
السائق
السعودي
على
ما
جرى
مع
الصبان
قائلا
:
لقد
خاب
ظن
عيسى
الدوسري
كثيرا
ولكن
بكل
تأكيد
سيكون
متواجدا
في
رالي
الاردن
الدولي
الجولة
القادمة
من
البطولة
.
ومن
بين
السائقين
الذين
لم
يأخذوا
اشارة
الانطلاق
نذكر
كلا
من
البحريني
حسن
الصددي
والسوري
محمد
هيثم
اليوسفي
.
