ارتفع
عدد
لاعبي
منتخبنا
الوطني
الأولمبي
لكرة
القدم
إلى
16
لاعبا
في
ثالث
أيام
المعسكر
الداخلي
المقام
حاليا
بمجمع
السلطان
قابوس
الرياضي
ببوشر
استعدادا
للقاء
المنتخب
السعودي
يوم
14
من
الشهر
الجاري
ضمن
منافسات
الجولة
الرابعة
الإياب
من
تصفيات
المجموعة
الثالثة
الآسيوية
المؤهلة
إلى
أولمبياد
أثينا
2004
.
وقد
شارك
في
تدريبات
الأمس
كل
من
عماد
سليمان
ويوسف
بن
شعبان
بعدما
غاب
عن
تدريبات
أمس
الأول
بسبب
مشاركتهم
في
دوري
قوات
السلطان
المسلحة
فيما
غاب
كل
من
فوزي
بن
بشير
بسبب
ظروف
عمله
وأحمد
حديد
بسبب
اجراء
عملية
جراحية
له
حيث
من
المتوقع
ان
يغيب
عن
مباراة
منتخبنا
القادمة
مع
السعودية
.
وكانت
تدريبات
الأمس
والتي
جرت
على
الملعب
الفرعي
بمجمع
السلطان
قابوس
الرياضي
ببوشر
قد
اشتملت
على
رفع
معدل
اللياقة
البدنية
لدى
اللاعبين
ثم
تطبيق
بعض
التدريبات
التكتيكية
في
الهجوم
والدفاع
بالإضافة
إلى
تطبيق
بعض
التمارين
بالكرة
ثم
أجري
بعد
ذلك
تقسيمه
مبسطة
بين
اللاعبين
لمعرفتهم
لمدى
تطبيق
التدريبات
.
واللاعبون
الذين
شاركوا
في
تدريبات
الأمس
كل
من
علي
بن
طالب
وعبدالله
بن
علي
القاسمي
و
محمد
ربيع
وخليفة
عايل
وسعيد
الشون
وجمال
بخش
ونبيل
عاشور
وسلطان
الطوقي
واحمد
مبارك
المحيجري
وحمدي
هوبيس
واحمد
سالم
وعماد
بن
علي
وبدر
بن
مبارك
الميمني
وهاشم
بن
صالح
ومحمد
مبارك
ويوسف
بن
شعبان
وعماد
بن
علي
الحوسني
.
وسيؤدي
اليوم
منتخبنا
تدريباته
على
فترتين
صباحية
ومسائية
حيث
ستكون
الصباحية
على
الصالة
الداخلية
بالمجمع
بينما
تكون
المسائية
على
الملعب
الفرعي
.
