تنطلق
اليوم
منافسات
الدور
قبل
النهائي
لبطولة
دوري
عام
السلطنة
في
الهوكي
لموسم
20032004
حيث
تقام
مواجهة
واحدة
هامة
ومثيرة
تجمع
بين
قطبي
لعبة
الهوكي
في
السلطنة
سداب
والسيب
وذلك
في
الساعة
6.30
مساء
بملعب
الهوكي
بمجمع
السلطان
قابوس
الرياضي
ببوشر
وذلك
ضمن
مجموعة
محافظة
مسقط
والتي
تضم
اربعة
اندية
هي
:
سداب
والاهلي
والسيب
وبوشر
فيما
ضمت
مجموعة
محافظة
ظفار
3
اندية
هي
:
النصر
والهلال
وظفار
ومجموعة
الباطنة
3
اندية
هي
:
صحار
والخابورة
وصحم
ويتوقع
لهذه
المرحلة
القوة
والاثارة
نظرا
لتقارب
مستويات
الفرق
التي
نجحت
في
التأهل
الى
منافسات
هذا
الدور
بالاضافة
الى
اهمية
الوصول
الى
المربع
الذهبي
للبطولة
.
لقاء
مثير
وبالطبع
سيكون
لقاء
القطبين
اليوم
بين
السيب
حامل
اللقب
وسداب
مواجهة
منتظرة
وهامة
نظرا
للحماس
الذي
تكون
عليه
مثل
هذه
المباريات
وكلا
الفريقين
يملكان
افضل
اللاعبين
وكذلك
الخبرة
وكلاهما
لن
يرضي
بديلا
عن
الخروج
فائزا
في
لقاء
اليوم
ليعزز
من
فرصه
في
التأهل
الى
المرحلة
النهائية
من
الدوري
ويتوقع
ان
يشهد
اللقاء
حضورا
جماهيريا
متميزا
بهدف
تحفيز
كلا
الفريقين
في
تحقيق
الفوز
.
.
ورغم
ان
الترشيحات
تعطي
بعض
الافضلية
للسيب
وسداب
للتأهل
عن
هذه
المجموعة
الى
المرحلة
النهائية
(
المربع
الذهبي
)
الا
ان
حدوث
مفاجآت
وارد
بقوة
من
جانب
فريقي
بوشر
والاهلي
وذلك
من
واقع
نتائج
هذه
الفرق
معا
في
الادوار
التمهيدية
للبطولة
.
.
من
هنا
فان
فوز
السيب
او
سداب
سيعطي
اسبقية
هامة
لفريقه
في
المنافسة
على
احد
المركزين
الاول
او
الثاني
.
.
وتبقي
نتيجة
التعادل
الوضع
كما
هو
عليه
وربما
تكون
في
هذه
النتيجة
استفادة
قصوى
لكل
من
بوشر
والاهلي
.
.
عموما
لا
نستبق
الاحداث
خصوصا
وان
مباريات
هذه
المجموعة
في
انطلاقتها
الاولى
ويبقى
من
المهم
ايضا
ان
يقدم
كلا
الفريقين
العرض
المنتظر
منهما
في
مثل
هذه
المواجهات
واثبات
تطور
لعبة
الهوكي
في
الفترة
الاخيرة
.
