عقدت
لجنة
المسابقات
بالاتحاد
العماني
للكرة
الطائرة
اجتماعا
لها
برئاسة
صالح
بن
سعيد
الحبسي
رئيس
اللجنة
وبحضور
كافة
اعضاء
اللجنة
تم
خلال
الاجتماع
مناقشة
الموضوعات
المدرجة
على
جدول
الاعمال
حيث
اعتمد
خلال
الاجتماع
نتائج
مباريات
الدور
الاول
من
المرحلة
الثانية
لدوري
الدرجة
الاولى
والذي
تصدره
نادي
صحار
ثم
مجيس
ثانيا
والسيب
ثالثا
وصحم
رابعا
والشباب
في
المركز
الخامس
كما
تم
خلال
الاجتماع
اعتماد
جدول
المباريات
للمرحلة
الاخيرة
حيث
يتقابل
في
المجموعة
الاولى
يوم
الخميس
القادم
في
المجمع
الشبابي
بصحار
فريقا
صحار
والشباب
في
الساعة
الرابعة
ويتقابل
مجيس
وصحم
في
الساعة
الخامس
والنصف
ويوم
الاربعاء
284
يلتقي
الشباب
مع
مجيس
الساعة
الخامسة
والسيب
مع
صحار
الساعة
السادسة
والنصف
بمجمع
السلطان
قابوس
الرياضي
ببوشر
ويتقابل
يوم
65
الشباب
مع
السيب
في
الساعة
الخامسة
والنصف
ببوشر
فيما
يتقابل
صحار
مع
صحم
في
الساعة
الخامسة
بصحار
ويوم
الخميس
135
يلتقي
صحم
مع
الشباب
في
الساعة
الرابعة
ويلتقي
مجيس
مع
السيب
في
الخامسة
والنصف
بصحار
ويختتم
الدوري
بلقاء
يجمع
السيب
مع
صحم
ومجيس
مع
صحار
في
بوشر
وفي
المجموعة
الثانية
يلتقي
بهلاء
مع
السويق
يوم
الجمعة
234
الساعة
الخامسة
ببوشر
ويلتقي
السويق
مع
السلام
في
صحار
يوم
294
الساعة
الخامسة
ويلتقي
بهلاء
مع
السلام
ببوشر
يوم
الخميس
65
الساعة
الرابعة
.
كما
اشادت
اللجنة
بتجاوب
الاندية
للمشاركة
في
بطولة
الشباب
مواليد
87
للايام
الاولمبية
العمانية
حيث
ارسلت
اندية
بدية
والرستاق
والسلام
ومرباط
ونزوى
وقريات
وعبري
وصحار
وصحم
والبشائر
وبوشر
والخابورة
والكامل
والوافي
موافقتها
للمشاركة
في
هذه
البطولة
وهناك
اندية
اخرى
بدأت
رغبتها
للمشاركة
وتقديرا
لظروف
الاندية
فقد
قررت
لجنة
المسابقات
تمديد
فترة
استلام
طلبات
المشاركة
حت
نهاية
الشهر
الجاري
حيث
تقام
البطولة
خلال
شهري
يوليو
واغسطس
.
ولجنة
الحكام
تشيد
بمستوى
التحكيم
من
ناحية
اخرى
عقدت
لجنة
الحكام
بالاتحاد
العماني
للكرة
الطائرة
اجتماعا
لها
برئاسة
عادل
بن
موسى
الزدجالي
رئيس
اللجنة
تم
خلال
الاجتماع
مناقشة
المواضيع
المدرجة
على
جدول
الاعمال
والتي
منها
تقييم
مستوى
الحكام
خلال
الفترة
الماضية
من
الدوري
حيث
اشاد
اعضاء
اللجنة
بمستوى
التحكيم
والذي
لم
يصاحبه
اي
اعتراضات
او
احتجاجات
حيث
كان
الحكام
على
مستوى
المسئولية
الملقاة
على
عاتقهم
كما
تم
خلال
الاجتماع
اعتماد
جدول
الحكام
للمرحلة
القادمة
.
