قمة
الداخلية
اللقاء
الذي
يجمع
بين
فنجاء
ونزوى
والذي
سيقام
على
ملعب
نادي
السيب
باعتباره
ملعب
فنجاء
في
هذه
المباراة
نطلق
عليه
قمة
المنطقة
الداخلية
لأن
المباراة
تجمع
فريقين
من
نفس
المنطقة
وكلاهما
بلغ
مرحلة
الصراع
والمنافسة
على
اللقب
وربما
الفائز
من
مباراة
يكون
قاب
قوسين
أو
أدنى
من
الوصول
للبطاقة
المؤهلة
لدوري
الأضواء
وخاصة
فريق
نزوى
الذي
يتقدم
على
فنجاء
بفارق
نقطة
واحدة
فقط
حيث
يحتل
المركز
الثالث
برصيد
31
نقطة
وفنجاء
لديه
30
يعني
الفارق
ليس
بعيدا
وفي
الأساس
هناك
منافسة
ثلاثية
من
الداخلية
بوجود
الفريقين
وبهلاء
.
والمفاجآت
في
دوري
الثانية
لن
تتوقف
إلا
مع
توقف
الدوري
بعد
اربع
جولات
من
جولة
اليوم
ويدخل
نزوى
مباراة
اليوم
بكل
قوة
بعد
الاجازة
التي
حصل
عليها
في
الجولة
الماضية
فهو
متعطش
للفوز
ومدربه
اسامه
النجار
يريد
أن
يصنع
انجازا
جديدا
لفريق
نزوى
وهذا
هو
الشعور
الذي
يراود
لاعبيه
أيضا
ويأمل
جمال
الفرقاني
ورفاقه
عادل
ساعد
واحمد
الفهدي
والاجنبي
ويليام
الخروج
بالنقاط
الثلاث
رغم
إن
الفوز
على
ابن
بلدهم
يعتبر
صعب
نفسيا
ولكن
اثناء
المباراة
لا
توجد
صعوبة
لأن
الهدف
والغاية
واحدة
وفنجاء
لن
يقف
مكتوف
الأيدي
بل
هو
الآخر
لديه
القيادة
الفنية
والهجومية
التي
يعتمد
عليها
في
مباراة
اليوم
فمن
خارج
الملعب
هناك
المدرب
محمد
البوسعيدي
الذي
يوجه
لاعبيه
ويترك
المهمة
لكل
من
رجب
جمعه
وسلطان
احمد
وفيليب
وهاني
خليفه
والخبرة
الدفاعية
بقيادة
يحيى
محفوظ
حيث
من
المتوقع
أن
تكون
مباراة
قوية
وقمة
تمثل
أندية
الداخلية
.
