تقام
اليوم
3
مباريات
هامة
في
اطار
منافسات
الدور
قبل
النهائي
لدوري
عام
السلطنة
في
الهوكي
حيث
يجمع
اللقاء
الاول
بين
فريقي
سداب
وبوشر
وذلك
في
الساعة
6.30
مساء
بملعب
الترتان
بمجمع
السلطان
قابوس
الرياضي
ببوشر
وتأتي
هذه
المباراة
في
اطار
مباريات
مجموعة
محافظة
مسقط
التي
تضم
اندية
السيب
وسداب
والاهلي
وبوشر
حيث
سيتأهل
اول
وثاني
هذه
المجموعة
الى
منافسات
المربع
الذهبي
.
.
وستكون
المباراة
الثانية
ضمن
مجموعة
محافظة
ظفار
بين
فريقي
النصر
والهلال
وتبدأ
في
الساعة
الخامسة
مساء
بملعب
الهوكي
بالمجمع
الشبابي
بصلالة
.
وفي
منطقة
الباطنة
سيكون
اللقاء
الثالث
بين
فريقي
صحار
والخابورة
والذي
سينطلق
في
الساعة
5.30
مساء
بملعب
الهوكي
بالمجمع
الشبابي
في
صحار
.
.
وسيتأهل
عن
مجموعة
محافظة
ظفار
فريق
واحد
الى
المربع
الذهبي
كذلك
الحال
بالنسبة
لمجموعة
منطقة
الباطنة
لذلك
يتوقع
ان
تكون
المباريات
الثلاث
اليوم
اكثر
من
ساخنة
بهدف
الفوز
وتعزيز
فرصة
كل
فريق
في
التأهل
الى
منافسات
المربع
الذهبي
للبطولة
.
