البحرين
تستقبل
عشاق
الفورمولا
بكل
سهولة
ويسر
استعدت
البحرين
جيدا
لاستقبال
الاف
العاملين
والمشجعين
الذين
بدأوا
بالتوافد
الى
اراضيها
في
مناسبة
احتضانها
للجولة
الثالثة
من
بطولة
العالم
لسباقات
الفورمولا
واحد
الاحد
المقبل
ولاحظ
موفد
وكالة
فرانس
برس
سرعة
الاجراءات
التي
اتخذتها
السلطات
البحرينية
لتأمين
راحة
زائريها
حيث
وضعت
خطة
مسبقة
لاستخراج
تأشيرات
الدخول
في
المطار
.
مباشرة
وبسرعة
قياسية
وقد
ارتفع
عدد
شبابيك
الاستقبال
في
المطار
بشكل
ملحوظ
ما
يمكنها
من
استقبال
عدد
كبير
من
الزائرين
في
وقت
واحد
كما
ان
هناك
العديد
من
محبي
الفورمولا
واحد
ارسلوا
بياناتهم
الخاصة
على
موقع
على
شبكة
الانترنت
خصص
لتسهيل
الحصول
على
التأشيرات
واستلامها
مباشرة
في
مطار
البحرين
.
ويتأكد
لأي
شخص
يمر
في
مطار
البحرين
حاليا
ان
الفورمولا
واحد
تستحوذ
على
الاهتمام
الاكبر
في
البحرين
وانها
توفر
كل
مستلزمات
النجاح
التنظيمي
والامني
وسبق
للوكيل
المساعد
لشؤون
الهجرة
والجوازات
في
وزارة
الداخلية
البحرينية
الشيخ
راشد
بن
خليفة
آل
خليفة
ان
اعلن
ان
البحرين
ستمنح
تأشيرت
الى
كل
الجنسيات
من
دون
استثناء
لحضور
سباق
الفورمولا
واحد
.
