كسبت
سلة
السيب
المضيبي
بنتيجة
8972
في
المباراة
التي
جمعت
الفريقين
أمس
على
الصالة
الرئيسية
بمجمع
السلطان
قابوس
الرياضي
ببوشر
ضمن
منافسات
الدور
الثاني
لدوري
عام
السلة
بعد
مستوى
متكافئ
من
الفريقين
إلا
أن
اللقاء
لم
يرتق
الى
المنافسة
القوية
المتوقعة
حيث
تقاسم
الفريقان
فترات
اللعب
فتارة
يقدم
المضيبي
مستوى
أفضل
من
السيب
وتارة
وهي
الأكثر
السيب
يتفوق
بعد
أن
تقدم
السيب
في
الفترة
الاولى
بنتيجة
2120
لتشهد
الفترة
الثانية
منافسة
أقوى
ومثيرة
من
الجانبين
التي
انتهت
بالتعادل
الايجابي
1717
ليتقدم
السيب
بنتيجة
الفترتين
3837
بفضل
تحركات
لاعبيه
زكي
المعشري
وشفيق
صهيب
واحمد
عدنان
وخالد
موسى
وغيرهم
من
العناصر
الشابة
التي
يضمها
الفريق
ليوسع
السيب
من
الفارق
في
الفترة
الثالثة
التي
انتهت
لصالح
السيب
3215
وفي
الفترة
الرابعة
استرد
المضيبي
عافيته
وحاول
لاعبوه
في
مقدمتهم
رشيد
عبدالرحمن
وهشام
خلوف
ومحمود
عبدالرحمن
وزياد
اسماعيل
وجمال
ثنيان
تقليص
الفارق
لكن
السيب
لم
يترك
له
المجال
رغم
تفوق
المضيبي
في
هذه
الفترة
بنتيجة
2019
لتنتهي
نتيجة
المباراة
الاجمالية
لصالح
السيب
8972
ادار
المباراة
الدوليان
فارس
الخلاصي
واحمد
درويش
.
فيما
فاز
بوشر
على
النصر
بنتيجة
7864
بعد
مباراة
متكافئة
من
الفريقين
رغم
تفوق
بوشر
من
الناحية
الفنية
لكن
النصر
حاول
مجاراة
بوشر
حيث
جاءت
نتيجة
فترات
المباراة
88
و
2116
و
1925
و
3015
بعد
أن
تألق
من
بوشر
عارف
سعيد
ومهدي
سويد
وأشرف
مسعود
وارين
سامسن
وحمود
العميري
ومن
النصر
كل
من
مسلم
بشير
وماهر
فايل
ووجدي
رامس
.
.
أدار
المباراة
محمود
العجمي
ويعقوب
الندابي
.
وتقام
اليوم
مباراة
واحدة
تجمع
الأهلي
والنصر
في
الساعة
الرابعة
مساء
على
الصالة
الرئيسية
بمجمع
السلطان
قابوس
الرياضي
ببوشر
.
