نزوى
من
مؤمن
بن
قلم
الهنائي
:
عاش
الوسط
الرياضي
بنادي
بهلاء
ليلة
اول
امس
حالة
من
الذهول
وعدم
التصديق
للمشهد
الغريب
جدا
والنتيجة
المفاجئة
التي
مني
بها
الفريق
الكروي
5
صفر
امام
الاهلي
احد
فرق
الوسط
وعلامات
الدهشة
لم
تفارق
احد
وعكرت
الهزيمة
صفو
الجماهير
العريضة
التي
زحفت
كعادتها
لمؤازرة
فريقها
ولم
يكن
غريبا
ان
تنقلب
الجماهير
على
فريقها
بعد
ولوج
ثلاثة
اهداف
بسهولة
وتكشف
خط
الدفاع
وعدم
وجود
التركيز
ولان
الهزيمة
مثيرة
بخماسية
نظيفة
فان
التبريرات
غير
مجدية
خاصة
ان
المباراة
وسط
جمهور
بهلاء
وعلى
ملعبه
فلماذا
كان
التراجع
وبهذه
الصورة
التي
لم
يعهدها
فريق
بهلاء
منذ
مواسم
عدة
حتى
وهو
في
الدرجة
الثالثة
بل
اين
الخطة
الفنية
التي
لعب
بها
الفريق
واين
البدلاء
القادرين
على
تغطية
شاغر
اللاعبين
المصابين
والموقوفين
والغائبين
لظروف
العمل
حمد
خلف
الشريقي
المشرف
الرياضي
بالنادي
عزا
الخسارة
الى
حدوث
لغز
محير
بعثر
اوراق
الفريق
وادى
الى
الهزيمة
القاسية
وقال
:
نتحمل
جميعنا
الخسارة
ونعتبرها
كبوة
والجماهير
من
حقها
ان
تسخط
على
الفريق
لكن
عليها
المساندة
والوقوف
خلف
الفريق
في
كل
الاحوال
.
وقال
المدرب
هلال
بن
علي
العوفي
الذي
ظهر
عليه
الحزن
كثيرا
:
لا
املك
وصف
ما
حدث
فالفريق
كان
بأكمله
بعيدا
عن
ربع
مستواه
المعروف
واجريت
تغييرات
لتعديل
الوضع
وتقريب
النتيجة
الا
ان
عدم
التركيز
كان
متواصلا
واضاف
هلال
العوفي
:
نعم
لايزال
فريقي
يعاني
من
غياب
اللاعبين
العاملين
بالسلك
العسكري
وافتقدت
لجهود
محمد
القصابي
للاصابة
لوجود
الجبس
في
قدمه
اليسرى
وسيف
سعيد
الهنائي
وعامر
الهنائي
وللايقاف
غاب
مبارك
خميس
وهناك
حالات
غياب
للاصابة
المتمثلة
في
علي
البرق
وخميس
جمعة
.
قلق
المباراة
القادمة
ورأى
هلال
العوفي
مدرب
بهلاء
ان
المباراة
القادمة
والقريبة
جدا
امام
مجيس
يوم
الاثنين
ستكون
صعبة
ومقلقة
لنا
في
ظل
الظروف
الراهنة
وتمسك
جهات
عمل
بعض
اللاعبين
بعدم
السماح
لهم
بالمشاركة
واضاف
العوفي
:
ان
بهلاء
سيغيب
عنه
في
اللقاء
القادم
ثمانية
لاعبين
هم
اعمدة
اساسية
ابرزهم
الاجنبي
كوكو
سلام
والمدافع
سيف
العوفي
ومحمد
جمعة
وحمد
مبارك
وسيف
سعيد
وخميس
جمعة
ومحمد
القصابي
وبدر
ناصر
الكندي
وتمنى
هلال
العوفي
من
الجماهير
الرأفة
بالفريق
وتقدير
احوال
وظروف
كل
مباراة
فالفوز
يصنعه
الجميع
اما
الخسارة
فمردها
اللاعب
والجهاز
الفني
.
ولم
يعلق
احمد
بن
محمد
الريامي
نائب
رئيس
النادي
ورئيس
النشاط
الرياضي
كثيرا
على
المباراة
واكتفى
بالقول
:
ان
الخسارة
واردة
في
عالم
المستديرة
وهناك
اندية
عملاقة
في
العالم
تتعرض
للهزائم
وعلينا
ان
نسعى
لمعالجة
الاخفاق
والبحث
عن
اسبابه
فالفريق
يعاني
من
غياب
لاعبين
واصابات
مختلفة
وربما
ضعف
الثقة
ساهمت
في
تراجع
المستوى
واطالب
الجهاز
الفني
واللاعبين
بتناسي
الخسارة
واستثمارها
لتصحيح
الاوضاع
والفرصة
لاتزال
قائمة
لدى
معظم
الفرق
.
كما
انطلقت
بعض
الآراء
مطالبة
بنقل
مباريات
الفريق
من
ملعبه
ببهلاء
الى
ملاعب
اخرى
وهذه
الآراء
ترى
ان
الارض
لم
تلعب
مع
اصحابها
وان
حالة
عدم
التركيز
ظلت
ملازمة
في
المباريات
فيما
كانت
انطلاقة
الفريق
القوية
من
ملعبه
بعد
فوزه
على
نزوى
والاتحاد
وسداب
والشباب
وتبقى
ردود
الفعل
متباينة
بين
الجماهير
والاداريين
ولا
شيء
يسكت
السخط
العارم
على
فريق
الاحلام
البهلاوي
الا
الفوز
ومصالحة
الجماهير
.
