تنطلق
غدا
في
الرابعة
عصرا
البطولة
العمانية
لالتقاط
الاوتاد
وذلك
بميدان
الشرطة
بالوطية
تحت
رعاية
سعادة
سيف
بن
محمد
بن
سالم
العبري
امين
عام
مكتب
ممثل
جلالة
السلطان
ويتوقع
ان
تكون
منافسات
هذه
البطولة
اكثر
من
ساخنة
نظرا
للتنافس
الكبير
بين
الفرسان
المشاركين
في
البطولة
وسيمنح
الفائزون
بمراكز
السباق
النقاط
على
النحو
التالي
:
حيث
يحصل
صاحب
المركز
الاول
على
7
نقاط
والمركز
الثاني
على
5
نقاط
والمركز
الثالث
على
4
نقاط
والمركز
الثاني
على
5
نقاط
والمركز
الثالث
على
4
نقاط
والمركز
الرابع
على
نقطتين
كذلك
المركز
الخامس
والمركزين
السادس
والسابع
ولكل
منهمم
نقطة
واحدة
.
اما
بالنسبة
للجوائز
التي
ستقدم
للفائزين
فسيحصل
صاحب
المركز
الاول
على
كأس
ووشاح
وسيارة
والمركز
الثاني
على
وشاح
ومبلغ
650
ريالا
عمانيا
والفائز
بالمركز
الثالث
على
وشاح
ومبلغ
550
ريالا
عمانيا
والمركز
الرابع
على
وشاح
ومبلغ
450
ريالا
عمانيا
والمركز
الخامس
على
وشاح
ومبلغ
350
ريالا
عمانيا
والمركز
السادس
على
وشاح
ومبلغ
300
ريال
عماني
وصاحب
المركز
السابع
على
وشاح
ومبلغ
250
ريالا
عمانيا
والمركز
الثامن
على
وشاح
ومبلغ
200
ريال
عماني
والمركز
التاسع
على
وشاح
ومبلغ
150
ريالا
عمانيا
والمركز
العاشر
على
مبلغ
100
ريال
عماني
والمركز
الحادي
عشر
على
مبلغ
75
ريالا
عمانيا
.
اما
بالنسبة
للفرسان
والخيول
التي
ستشارك
في
البطولة
فستكون
على
النحو
التالي
:
سيف
بن
علي
الهنائي
على
فرس
(
الفخار
)
من
الخيالة
السلطانية
وحمد
بن
مهنا
السناني
على
فرس
(
رابحة
)
من
الخيالة
السلطانية
وعبدالكريم
بن
محمد
البلوشي
على
فرس
(
اشعاع
)
من
الخيالة
السلطانية
وعبدالله
بن
خليفة
البلوشي
على
فرس
(
لبيب
)
من
الخيالة
السلطانية
ويوسف
بن
صالح
الشيزاوي
على
فرس
(
ورود
)
من
الخيالة
السلطانية
وخاطر
بن
ناصر
المعمري
على
فرس
(
مرجانة
)
من
شرطة
عمان
السلطانية
وعلي
بن
مسلم
الغفيلي
على
فرس
(
انطلاقة
)
من
الخيالة
السلطانية
وجميل
بن
محمد
الخروصي
على
فرس
(
براعة
)
من
الخيالة
السلطانية
وزايد
بن
سويد
الراسبي
على
فرس
(
بهية
)
من
شرطة
عمان
السلطانية
وحمود
بن
محمد
الدغيشي
على
فرس
(
لبيبة
)
من
الخيالة
السلطانية
وطلال
بن
حمد
التوبي
على
فرس
(
شملان
)
من
مدرعات
سلطان
عمان
(
شافع
)
وسعيد
بن
محمد
الهادي
على
فرس
(
سامي
)
من
مدرعات
سلطان
عمان
(
شافع
)
ومحمد
بن
جمعة
المالكي
على
فرس
(
انجاز
)
من
الخيالة
السلطانية
وهلال
بن
عبدالله
البدري
على
فرس
(
جدارة
)
من
الخيالة
السلطانية
وخميس
بن
محمد
الرواحي
على
فرس
(
لمعان
)
من
شرطة
عمان
السلطانية
وناصر
بن
صقر
الخميسي
على
فرس
(
متفائلة
)
من
الخيالة
السلطانية
وتركي
بن
عبدالوهاب
الفارسي
على
فرس
(
ماهرة
)
من
الخيالة
السلطانية
ويوسف
بن
حمود
المحرزي
على
فرس
(
الابية
)
من
مدرعات
سلطان
عمان
(
شافع
)
واحمد
بن
عيسى
البلوشي
على
فرس
(
زهور
)
من
الخيالة
السلطانية
وعلي
بن
صالح
البلوشي
على
فرس
(
مباهي
)
من
الخيالة
السلطانية
وهلال
بن
حسن
البلوشي
على
فرس
(
نجوم
)
من
مدرعات
سلطان
عمان
(
شافع
)
ويوسف
بن
راشد
المعمري
على
فرس
(
الثمين
)
من
مدرعات
سلطان
عمان
(
شافع
)
وحمود
بن
شامس
الحارثي
على
فرس
(
امواج
)
من
شرطة
عمان
السلطانية
وسعود
بن
عبدالحكيم
عرفة
على
فرس
(
الخطاف
)
من
مدرعات
سلطان
عمان
(
شافع
)
واحمد
بن
سعيد
المعمري
على
فرس
(
لافية
)
من
شرطة
عمان
السلطانية
وسيف
بن
علي
الهاشمي
على
فرس
(
خاطرة
)
من
الخيالة
السلطانية
وسالم
بن
سعيد
الشكيلي
على
فرس
(
الماسة
)
من
الخيالة
السلطانية
والذيب
بن
علي
البلوشي
على
فرس
(
الشموخ
)
من
الخيالة
السلطانية
وبدر
بن
حمد
الكلباني
على
فرس
(
الهادية
)
من
مدرعات
سلطان
عمان
(
شافع
)
وخلفان
بن
عبدالله
المحروقي
على
فرس
(
رخاء
)
من
الخيالة
السلطانية
ووليد
بن
محمد
الكحالي
على
فرس
(
زهرة
)
من
مدرعات
سلطان
عمان
(
شافع
)
وخميس
بن
عيد
الفارسي
على
فرس
(
سلام
)
من
شرطة
عمان
السلطانية
وخليل
بن
احمد
البلوشي
على
فرس
(
غرة
)
من
الخيالة
السلطانية
وداود
بن
سليمان
المعمري
على
فرس
(
فحل
)
من
شرطة
عمان
السلطانية
وخميس
بن
سالم
الناعبي
على
فرس
(
الصعود
)
من
الخيالة
السلطانية
ومنصور
بن
علي
المحروقي
على
فرس
(
صباح
)
من
شرطة
عمان
السلطانية
.
