أحسب
ان
النتائج
التي
انتهت
اليها
مباريات
الاياب
في
الدور
ربع
النهائي
لبطولة
دوري
ابطال
الاندية
الاوروبية
لكرة
القدم
قدمت
لنا
العديد
من
الدروس
المستفادة
والتي
ستبقى
بالتأكيد
عالقة
في
الاذهان
.
.
لان
ما
حدث
لم
يكن
من
درب
الخيال
.
.
ولكن
كان
يمثل
الحقيقة
بعينها
.
.
فها
هو
ريال
مدريد
فريق
الاحلام
المرصع
بالاحجار
الكريمة
من
نوعية
زيدان
ورونالدو
وربرتو
كارلوس
وراؤول
وفيغو
وبيكهام
يسقط
تحت
اقدام
فريق
فرنسي
مغمور
يسمى
موناكو
لا
يتعدى
اثمان
لاعبيه
كلهم
ثمن
حجر
واحد
من
الاحجار
الكريمة
التي
هي
في
حوزة
العملاق
الاسباني
.
وحدث
مالم
يكن
على
البال
او
الخاطر
حيث
تحول
العملاق
الى
قزم
فخرج
من
الباب
الصغير
غير
مأسوف
عليه
.
.
!
!
وما
حدث
في
هذا
اللقاء
حدث
ايضا
على
نحو
مثير
في
اللقاء
الانكليزي
بين
ارسنال
وتشلسي
.
.
فرغم
التعادل
الايجابي
11
في
تشلسي
ورغم
ان
التاريخ
ولمدة
17
عاما
يقف
بجوار
ارسنال
في
كل
نتائج
الفريقين
معا
.
.
الا
ان
الامور
تغيرت
على
ملعب
ارسنال
وامام
جماهيره
لينال
الخسارة
ليفقد
ارسنال
بطولتين
متتاليتين
في
مدى
72
ساعة
فقط
.
.
لتذهب
احلام
الثلاثية
التي
كان
يمني
نفسه
بها
ادراج
الرياح
.
.
ومن
المؤكد
ان
الطامة
الكبرى
هي
تلك
التي
احدثها
فريق
ديبورتيفو
لاكرونا
الاسباني
الذي
نجح
في
قلب
الطاولة
على
أ
.
س
ميلان
حامل
اللقب
بعد
ان
ايقن
هذا
الاخير
بأن
تأهله
الى
النصف
النهائي
سيكون
مجرد
وقت
ليس
الا
بفضل
النتيجة
التي
خرج
بها
في
لقاء
الذهاب
على
ارضه
41
ولكن
تبقى
للكرة
اسرارها
العجيبة
والغريبة
.
.
وما
حدث
لميلان
في
لقاء
امس
الاول
فحدث
ولا
حرج
.
.
!
!
مازلنا
ننتظر
بفارغ
الصبر
القرار
النهائي
للمدرب
ماتشالا
سواء
بقبوله
التجديد
او
الرفض
حيث
لا
يعقل
ابدا
ما
اثير
حول
المدرب
من
اخبار
تناقلتها
بعض
الجرائد
في
السعودية
والكويت
وقطر
بأنه
سيقوم
بالتدريب
في
هذه
الدول
.
.
ونحن
في
انتظار
القرار
النهائي
.
.
!
!
