تدهور
سيارة
العبري
تحرمه
من
تكملة
السباق
والبقية
تلحق
به
شهدت
أمس
الجولة
التاسعة
من
بطولة
رالي
عمان
الدولي
تدهور
سيارة
المتسابق
العماني
ابراهيم
العبري
وتحديدا
في
جولة
مرتفعات
المطار
حيث
تدهورت
سيارته
على
أحد
المنحنيات
السريعة
مما
أفقده
السيطرة
عليها
لترتطم
بأحد
الأعمدة
الكهربائية
لكن
السائق
ومساعده
لم
يصابا
بسوء
بفضل
تعاون
جميع
الجماهير
الكبيرة
التي
ساعدت
المتسابق
لإعادة
السيارة
الى
وضعها
الطبيعي
ليعود
العبري
مرة
أخرى
الى
مسار
السباق
رغم
المشاكل
الفنية
في
السيارة
منها
تهشم
الزجاج
الخلفي
للسيارة
وغيرها
من
المشاكل
الأخرى
التي
أجبرته
على
الانسحاب
من
السباق
.
وكان
الأمل
في
تكملة
السباق
والحصول
على
أحد
المراكز
المتقدمة
يغازل
بطلنا
نزار
الشنفري
خاصة
بعد
خروج
البطل
حمد
الوهيبي
في
اليوم
الأول
للرالي
لكن
المشاكل
الفنية
والميكانيكية
كانت
تلاحق
متسابقينا
حيث
خرج
بالأمس
أيضا
من
السباق
نزار
الشنفري
بعد
اصطدام
مقدمة
سيارته
في
أحد
المسارات
وكذالك
خروج
المتسابق
خالد
المنجي
من
السباق
بسبب
المشاكل
الفنية
ليكون
خروج
المتسابقين
العمانيين
بالجملة
أمس
ولم
يكمل
أحد
منهم
السباق
.
