ابوظبي
من
خالد
الجلنداني
:
تربع
المتسابق
الاماراتي
حمدان
المزروعي
على
عرش
فئة
سيارات
الدفع
بأربع
عجلات
8
اسطوانات
في
ريد
بل
ريتش
ثه
توب
تحدي
تل
مرعب
.
واشراف
الاتحاد
الدولي
للسيارات
(
فيا
)
والاتحاد
الدولي
لرياضة
الدراجات
النارية
(
فيم
)
واشراف
نادي
السيارات
والسياحة
للامارات
العربية
المتحدة
.
وحل
ثانيا
في
نفس
الفئة
ماجد
عيد
بن
مدية
بزمن
قدره
12
ثانية
و
923
جزءا
من
الثانية
وحل
في
المركز
الثالث
محمد
القبيسي
بزمن
قدره
12
ثانية
و
963
جزءا
من
الثانية
.
وفاز
بلقب
سيارات
الدفع
بأربع
عجلات
فئة
6
اسطوانات
فريق
الشيخ
حمدان
بن
محمد
بن
راشد
آل
مكتوم
وتمكنت
ثلاث
سيارات
نيسان
باترول
من
الفريق
من
احتلال
الطليعة
بزمن
قدره
15
ثانية
و
170
جزءا
من
الثانية
متقدمين
بفارق
3
ثوان
عن
اقرب
المنافسين
.
ورفض
اعضاء
الفريق
ان
يتلقوا
التكريم
شخصيا
وعوضا
عن
ذلك
فضلوا
تكريم
اسم
الفريق
.
ورافق
المزروعي
في
مغامرة
تسلق
تل
مرعب
الشهير
ليلة
امس
الاول
الخميس
مساعده
عبدالله
الهاملي
بسيارة
دفع
بأربع
عجلات
8
اسطوانات
وشهد
الحدث
آلاف
المواطنين
الذين
تجمعوا
في
الصحراء
المحيطة
بتل
مرعب
على
بعد
30
كيلومترا
من
ليوا
الواقعة
على
حافة
الربع
الخالي
.
وتمكن
حمدان
المزروعي
من
ابوظبي
من
تسلق
تل
مرعب
البالغ
ارتفاعه
250
مترا
بدرجة
ميلان
تبلغ
60
درجة
بزمن
قدره
12
ثانية
و
417
جزءا
من
الثانية
ليكسر
بذلك
الرقم
القياسي
السابق
الذي
سجله
المتسابق
الاماراتي
بدر
ابراهيم
اهلي
وهو
13
ثانية
ونصف
الثانية
.
وبهذه
النتيجة
يكون
المزروعي
قد
سجل
الرقم
القياسي
الجديد
لتسلق
تل
مرعب
لسيارات
الدفع
الرباعي
بأربع
عجلات
من
فئة
8
اسطوانات
بفارق
ثانية
واحدة
عن
افضل
نتيجة
تحققت
حتى
الآن
لتسلق
التل
الشهير
.
مما
جعل
المشاهدين
يقفون
على
رؤوس
اصابع
اقدامهم
شوقا
لمشاهدة
المغامرة
المثيرة
ومشاهدة
الكثير
من
المتسابقين
يخفقون
في
تسلق
التل
الرملي
الذي
يعد
اعلى
تل
رملي
في
العالم
.
وكأن
تلك
النتيجة
لم
تكن
كافية
بنظر
المزروعي
ومساعده
الهاملي
فقد
عادا
للقيام
بجولة
اخرى
املا
بالتفوق
على
رقمهما
القياسي
السابق
وسجلا
فعلا
رقما
قياسيا
جديدا
بزمن
قدره
12
ثانية
و
313
جزءا
من
الثانية
.
واعرب
الهاملي
عن
سعادته
بهذا
الفوز
بقوله
:
لقد
كنا
قلقين
نوعا
ما
بعد
ان
قرأنا
عن
استعدادات
ابراهيم
بدر
اهلي
وسيارته
الجديدة
في
الصحف
المحلية
.
واضاف
:
حققنا
افضل
الاوقات
خلال
التدريب
حيث
قمنا
بتسلق
التل
خلال
11
ثانية
فقط
.
لذا
فقد
كنا
نعلم
مدى
قوة
السيارة
التي
نقودها
مسبقا
ولكن
القيام
بذلك
مرة
اخرى
على
ارض
الواقع
كان
بمثابة
نصر
كبير
لنا
.
وقاد
المزروعي
ومساعده
الهاملي
سيارة
نيسان
باترول
معدلة
بمحرك
شيفي
بثمانية
اسطوانات
بقوة
800
حصان
.
وتسلقت
السيارة
تل
مرعب
ثلاث
مرات
.
وشهدت
ليلة
امس
الاول
منافسات
شديدة
حيث
لم
تشمل
المراكز
الثلاثة
الاولى
في
نفس
الفئة
حامل
لقب
تل
مرعب
سابقا
بدر
ابراهيم
اهلي
الذي
حل
خامسا
بزمن
قدره
14
ثانية
و
211
جزءا
من
الثانية
.
واقيم
ريد
بل
ريتش
ثه
توب
تحدي
تل
مرعب
برعاية
ريد
بل
ورعاية
من
اكسيوم
وادت
فعاليات
الليلة
الاخيرة
من
السباق
لكارثة
ميكانيكية
للعديد
من
المتسابقين
حيث
ان
طبيعة
تسلق
تل
مرعب
القاسية
تعد
من
اصعب
المهمات
مما
ادى
لاصابة
العديد
من
السيارات
باعطال
.
وشارك
في
ريد
بل
ريتش
ثه
توب
تحدي
تل
مرعب
91
سيارة
ودراجة
نارية
بعجلتين
ودراجة
نارية
بأربع
عجلات
(
كوادس
)
.
حيث
تجمعت
تحت
الاضواء
الكاشفة
وشهد
الحدث
آلاف
المتفرجين
خلال
ليلتين
من
المنافسات
العارمة
.
ويتوقع
ان
يحتل
الحدث
مكانة
مرموقة
في
برنامج
احداث
الشرق
الاوسط
لرياضة
السيارات
والدراجات
النارية
.
