كتب
يونس
المعشري
:
تعود
الإثارة
والمنافسة
القوية
اليوم
إلى
منافسات
دوري
الدرجة
الثانية
لكرة
القدم
في
الأسبوع
السابع
عشر
بإقامة
أربع
مباريات
مهمة
اللقاء
الأهم
يجمع
صاحب
الصدارة
فريق
مرباط
مع
نزوى
على
ملعب
ظفار
في
الساعة
4.30
عصرا
فيما
يستضيف
بهلاء
على
ملعبه
فريق
الهلال
ويسافر
الاتحاد
إلى
الباطنة
لملاقاة
السلام
على
ملعب
الأخير
بشناص
فيما
يلعب
مجيس
آخر
مباراة
له
في
العقوبات
مع
ملعب
الأهلي
على
ملعب
الشباب
والمباريات
الثلاث
تقام
في
الساعة
4.30
مساء
.
تعتبر
مباراة
مرباط
ونزوى
هي
مباراة
الانطلاقة
بالنسبة
لصاحب
الصدارة
مرباط
الذي
يتربع
على
قمة
الدوري
حاليا
برصيد
27
نقطة
ومباراته
اليوم
مع
نزوى
لن
تكون
سهلة
بعد
العروض
الجيدة
التي
قدمها
الأخير
ومشوار
البحث
عن
المزيد
من
النقاط
للوصول
الى
أصحاب
الصدارة
حيث
يحتل
حاليا
المركز
السادس
برصيد
22
نقطة
وكانت
مباراة
مرباط
أمام
المصنعة
بالفعل
مباراة
ماراثونية
من
خلال
المستوى
الكبير
الذي
قدمه
الفريقان
والأهداف
التي
شهدتها
تلك
المباراة
ليتألق
نجم
مرباط
سمير
سعيد
الذي
يعتمد
عليه
فريقه
كثيرا
في
المباريات
التي
يخوضها
على
الرغم
من
الرقابة
اللصيقة
التي
تفرض
على
اللاعب
لكنه
يعرف
كيف
يفلت
منها
ويباشر
مهمته
في
إحراز
الأهداف
وربما
عامل
الأرض
والجمهور
تخدم
مرباط
في
لقاء
اليوم
ولكن
نزوى
هو
الآخر
دائما
يدخل
مبارياته
بطموحات
الفوز
والخروج
بالنقاط
الثلاث
وعناصر
الفريق
مثل
الكيني
وليام
وجمال
الفرقاني
وغيرهم
من
نجوم
الفريق
الذين
يسعون
جاهدين
من
أجل
تغيير
صورة
الفريق
والبقاء
على
أمل
المنافسة
على
الصدارة
.
