المصنعة
من
خليفة
الفارسي
:
اعتلى
أمس
فريق
المصنعة
جدول
ترتيب
فرق
الدرجة
الثانية
لكرة
القدم
لأول
مرة
في
مشواره
هذا
الموسم
وذلك
عقب
تغلبه
أمس
على
فريق
صحار
بهدفين
نظيفين
في
اللقاء
الذي
اقيم
بينهما
على
ملعب
المصنعة
في
اطار
منافسات
الاسبوع
الثامن
عشر
وذلك
بعد
ان
تمكن
من
الوصول
للنقطة
رقم
30
وتقدم
بفارق
3
نقاط
عن
الفرق
الخمسة
التي
ستقوم
بمطاردته
في
الاسابيع
القادمة
بينما
ظل
رصيد
صحار
عند
21
نقطة
.
جاءت
المباراة
متوسطة
المستوى
من
الجانبين
خصوصا
في
شوطها
الاول
الذي
لم
يشهد
اي
كرات
خطرة
من
الجانبين
الا
نادرا
.
.
فالمصنعة
دخل
هذه
المباراة
لهدف
واحد
وهو
تحقيق
الفوز
مهما
كان
تحقيقه
صعبا
.
.
فالفوز
وحده
يعني
تصدره
الترتيب
خصوصا
وان
الفرق
الاخرى
توقفت
عند
27
نقطة
فقط
.
.
وقد
حاول
لاعبو
المصنعة
التنويع
في
هجماتهم
على
مرمى
صحار
الذي
كان
منظما
من
الناحية
الدفاعية
.
.
وسنحت
فرصة
خطرة
لدرويش
الهدابي
في
الدقيقة
22
الا
انها
اعتلت
العارضة
بقليل
.
.
في
المقابل
اعتمد
فريق
صحار
على
الكرات
المرتدة
وكانت
اخطرها
كرة
وليد
درويش
التي
مرت
بجوار
المرمى
لينتهي
الشوط
الاول
بدون
أهداف
.
أما
الشوط
الثاني
فقد
جاء
أفضل
نسبيا
من
سابقه
خصوصا
من
جانب
فريق
المصنعة
الذي
كان
مطالبا
بتسجيل
هدف
الفوز
اذا
ما
اراد
الحصول
على
النقاط
الثلاث
.
.
وكان
هذا
الشوط
مفتوحا
من
الجانبين
وشهد
العديد
من
الهجمات
المتبادلة
بين
الفريقين
.
.
وتشهد
الدقيقة
22
هدف
السبق
للمصنعة
احرزه
درويش
الهدابي
من
تسديدة
قوية
وضعها
على
يمين
حارس
صحار
علي
طالب
الذي
حاول
ابعادها
.
.
بعد
الهدف
حاول
لاعبو
صحار
تصحيح
اوضاعهم
من
خلال
تنظيم
الصفوف
الا
ان
الاستعجال
والرعونة
أمام
المرمى
حالا
دون
ذلك
لتقع
الفأس
في
الرأس
تحديدا
في
الدقيقة
33
الذي
سجل
خلالها
المصنعة
هدفه
الثاني
عن
طريق
موسى
عبد
الله
لتبدأ
احتفالات
المصنعة
بهذه
الصدارة
.
.
وفي
الوقت
المتبقي
لعب
صحار
مهاجما
لكن
كل
محاولاته
باءت
بالفشل
لينتهي
اللقاء
بفوز
المصنعة
على
صحار
2
صفر
.
.
ادار
المباراة
الحكم
الدولي
عبد
الله
الحراصي
وساعده
كل
من
حمد
المياحي
وخالد
الهنائي
والدولي
عبد
الله
الهلالي
.
