قامت
الهيئة
العامة
لانشطة
الشباب
الرياضية
والثقافية
بتكريم
البنك
الوطني
العماني
في
حفل
اقيم
مؤخرا
تحت
رعاية
معالي
الدكتور
يحيى
بن
محفوظ
المنذري
رئيس
مجلس
الدولة
وبحضور
معالي
الشيخ
رئيس
الهيئة
واصحاب
المعالي
والسعادة
واصحاب
السعادة
المكرمين
اعضاء
مجلس
الدولة
واصحاب
السعادة
اعضاء
مجلس
الشورى
وجمع
غفير
من
الرياضيين
.
وقد
تسلم
تقي
بن
علي
سلطان
نائب
المدير
العام
للبنك
الوطني
العماني
شهادة
تقديرية
بهذه
المناسبة
من
معالي
الدكتور
راعي
الحفل
وذلك
تقديرا
للدور
المتميز
الذي
لعبه
البنك
في
سبيل
دعم
انشطة
الشباب
الرياضية
والثقافية
.
بهذه
المناسبة
صرح
تقي
بن
علي
سلطان
نائب
المدير
العام
للبنك
الوطني
العماني
قائلا
:
ان
ادارة
البنك
تولي
اهتماما
كبيرا
لموضوع
انشطة
الشباب
الرياضية
والثقافية
.
وتطبيقا
لذلك
قام
البنك
في
عام
2003
م
برعاية
وتمويل
الكثير
من
الانشطة
التي
نظمتها
الاندية
الرياضية
والثقافية
.
