يشهد
اليوم
دوري
عام
الكرة
الطائرة
إقامة
مباراتين
الاولى
تجمع
مجيس
والشباب
في
الساعة
الرابعة
عصرا
تليها
في
الساعة
5.30
مساء
مباراة
صحار
والسيب
وذلك
على
صالة
المجمع
الشبابي
بصحار
.
المباراة
الأولى
التي
تجمع
مجيس
والشباب
تميل
كفتها
لصالح
مجيس
بعد
ان
دعم
صفوفه
بلاعبين
أجانب
هما
الباكستانيان
محمد
طفيل
الذي
سبق
له
المشاركة
مع
مجيس
ومن
قبل
لعب
لفريق
صحم
ويمتاز
بكراته
القوية
واللاعب
الآخر
زميله
عبدالرحيم
عبدالحكيم
هو
الآخر
من
اللاعبين
الجيدين
حيث
سبق
للاعبين
المشاركة
مع
المنتخب
الباكستاني
الى
جانب
العناصر
التي
يتميز
بها
فريق
مجيس
بوجود
يعقوب
يوسف
وهلال
الجابري
وشخبوط
الجابري
وغيرهم
من
اللاعبين
الجيدين
أما
فريق
الشباب
فهو
يعتمد
على
لاعبيه
بدر
الرشيدي
ويونس
المشيفري
أما
باقي
العناصر
الشابة
التي
لاتزال
تنقصها
الخبرة
الكافية
فتحاول
من
مباراة
لأخرى
تقديم
مستوى
جيد
وخسارتهم
في
المباراة
الماضية
أمام
صحار
13
يؤكد
بأن
الفريق
لديه
العناصر
الجيدة
لكنها
بحاجة
الى
جهاز
فني
لقيادة
الفريق
.
لقاء
صحار
والسيب
هي
المواجهة
الأقوى
اليوم
والفائز
من
مباراة
الفريقين
يؤكد
بأنه
قادم
للمنافسة
على
اللقب
بكل
قوة
بعد
ان
دعم
كل
فريق
صفوفه
بالعديد
من
العناصر
الجيدة
ففي
صحار
هناك
أبرز
اللاعبين
في
المنتخب
مثل
محمد
سعيد
الشيزاوي
وهلال
المقبالي
وماجد
حمدان
ورائد
الهاشمي
وعبدالله
الشيزاوي
والمعد
راشد
هلال
المقبالي
ولاعب
آخر
سوداني
تم
التعاقد
معه
لمساندة
العناصر
الموجودة
بالفريق
وفوز
صحار
في
المباراة
السابقة
على
الشباب
يعطيه
الدافع
للمواصلة
من
أجل
المحافظة
على
اللقب
أما
السيب
فهو
الآخر
مقبل
على
منافسات
الدور
الثاني
بكل
قوة
بعد
تعاقد
الفريق
مع
اللاعب
السوداني
خالد
عبدالرحمن
وانتقال
اللاعب
حمد
القمشوعي
من
بهلاء
للسيب
الى
جانب
باقي
أعضاء
الفريق
الجيدين
في
مقدمتهم
جمعه
البطاشي
وطلال
الفارسي
وعبدالله
الراجحي
وسالم
سيف
اليوسفي
وصادق
البلوشي
وغيرهم
من
اللاعبين
الخبرة
والشباب
في
فريق
السيب
ويتوقع
الجميع
لمباراة
اليوم
أن
تكون
مثيرة
ويشهدها
حضور
جماهيري
كبير
.
