(
الجيش
السلطاني
العماني
)
اكد
الرائد
عبدالله
بن
خميس
البلوشي
رئيس
فريق
الجيش
السلطاني
العماني
ان
فريق
الجيش
السلطاني
العماني
على
أتم
الاستعداد
وهو
قادم
بكل
قوة
للمنافسة
على
كأس
البطولة
وقد
بدأ
الفريق
الاستعدادات
من
بداية
شهر
فبراير
2003
حيث
قمنا
بعمل
معسكرمغلق
للاعبين
ليتم
اختيار
العناصر
التي
ستمثل
الفريق
وقد
أقمنا
معسكرا
في
المنطقة
الشرقية
بولاية
صور
ولعبنا
عدة
مباريات
تجريبية
مع
عدد
من
أندية
المنطقة
للوقوف
على
مستوى
الفريق
واللاعبين
كما
لعبنا
مباريات
أخرى
مع
عدد
من
أندية
محافظة
مسقط
تكللت
بالنجاح
وحول
الصعوبات
الإدارية
التي
تواجههم
قال
الحمد
لله
لا
توجد
أي
صعوبات
فاللاعبون
تم
تفريغهم
من
وحداتهم
والملاعب
المعشبة
موجودة
ولا
توجد
أي
صعوبات
إدارية
تذكر
وفي
لقاء
مع
العريف
خلفان
بن
الشون
الرقادي
مدرب
فريق
الجيش
السلطاني
العماني
سألناه
عن
تقييمه
لأداء
فريقه
في
المرحلة
الحالية
فقال
هدفنا
في
الدوري
المحافظة
على
اللقب
وفريقي
في
أحسن
لاته
وقد
تم
خلق
التفاهم
والتجانس
بين
لاعبيه
في
المعسكرات
الداخلية
والخارجية
التي
أقمناها
وكل
ما
ينقصنا
هو
الفترة
الكافية
للتدريب
لان
اللاعب
مرهق
من
كثرة
المباريات
والتدريبات
التي
يقوم
بها
وحول
مدى
جدية
اللاعبين
في
التدريب
قال
ان
اللاعبين
لديهم
العزم
والإصرار
على
نيل
كأس
البطولة
وذلك
واضح
من
خلال
الجدية
والتنافس
في
التمارين
والتدريبات
التي
لعبناها
فالشباب
طبقوا
الخطة
التي
وضعها
الجهاز
الفني
وعن
الإصابات
الموجودة
في
الفريق
قال
:
الإصابات
في
الوقت
الراهن
لا
تذكر
وذلك
بسبب
وجود
جهاز
طبي
في
فريق
الجيش
السلطاني
العماني
متخصص
في
إصابات
الملاعب
استطاع
ان
يقوم
بعلاج
حالات
كثيرة
ساعد
في
عودة
كثير
من
اللاعبين
المصابين
إلى
المباريات
والتدريبات
اليومية
التي
يجريها
الفريق
.
