باريكيلو
:
سأحاول
الفوز
بهذا
السباق
المنامة
من
فيصل
الشيخ
:
أكد
السائق
الثاني
في
فريق
الفيراري
البرازيلي
روبينز
باريكيلو
بأنه
سعيد
جدا
للمشاركة
في
سباق
البحرين
وتحديدا
بزيارة
المملكة
الصغيرة
للمرة
الأولى
في
حياته
وقال
البرازيلي
الشهير
بأدائه
المتميز
ومنافسته
الشديدة
لزميله
في
الفريق
الألماني
مايكل
شوماخر
في
لقاء
مع
الصحافة
المحلية
والعربية
في
مقر
الفريق
الإيطالي
بحلبة
البحرين
الدولية
أن
ما
شاهده
في
الحلبة
شيء
خيالي
بالفعل
وأنه
يتطلع
بقوة
لتحقيق
شيء
مميز
على
مضمارها
.
وأوضح
باريكيلو
أنه
يجب
في
البداية
اختبار
الحلبة
بشكل
دقيق
حتى
يتمكن
الفريق
من
التعامل
معها
باستراتيجيات
صحيحة
وأنه
بالتأكيد
سيكون
هنالك
استخدام
مكثف
للمكابح
في
المنحنيات
الضيقة
عوضا
عن
السرعة
الكبيرة
التي
يمكن
تحقيقها
في
الخطوط
المستقيمة
وأشار
إلى
أنه
قام
بالهرولة
على
المضمار
وأن
ذلك
استغرق
26
دقيقة
فقط
.
وأثير
تساؤل
حول
تقارب
مستوى
السائق
البرازيلي
مع
زميله
بطل
العالم
ست
مرات
مايكل
شوماخر
وأن
البعض
يمضى
للقول
بأن
أخطر
سائق
على
(
شومي
)
الكبير
هو
زميله
لكن
باريكيلو
أوضح
أن
مايكل
يبقى
دائما
الأقوى
بفضل
أدائه
وسرعته
الخارقة
وبالقطع
الجميع
يرشحه
للفوز
لكن
باريكيلو
لم
يغفل
نقطة
هامة
هي
أن
سيارة
الفيراري
هذا
الموسم
أثبتت
قوتها
غير
الاعتيادية
.
واستبعد
باريكيلو
أن
تكون
الأفضلية
في
سباق
البحرين
لفريق
الويليامس
باعتبار
أنه
اختبر
الحلبة
بسيارته
مشيرا
إلى
أن
تجارب
أمس
جعلتنا
نتعرف
بالاضافة
الى
بقية
الفرق
على
الحلبة
وأكد
باريكيلو
أن
الجو
في
البحرين
أفضل
بكثير
من
ماليزيا
التي
عانوا
منها
كثيرا
بسبب
الحرارة
المرتفعة
والرطوبة
لافتا
النظر
إلى
نقطة
الأتربة
التي
أصبح
الجميع
يتخوف
منها
في
البحرين
وأنها
ليست
بمشكلة
أبدا
على
الفيراري
.
وعبر
باريكيلو
عن
سعادته
حين
علم
أن
كثيرا
من
البحرينيين
يعشقون
فريق
الفيراري
مبينا
أن
هذا
سيكون
حافزا
له
للسعي
إلى
الفوز
ببطولة
البحرين
وأشاد
السائق
البرازيلي
بدرجات
الأمن
في
البحرين
وأن
الأمور
رائعة
جدا
وأكد
في
ختام
حديثه
إلى
الصحافة
أنه
لا
يكترث
كثيرا
بتحقيق
أسرع
لفة
في
سباق
البحرين
بل
همه
الأول
والأخير
الفوز
بالسباق
وعن
مخاوف
البعض
من
الأمطار
قال
باريكيلو
مازحا
ما
أعرفه
عن
البحرين
أن
الأمطار
تسقط
مرتين
فقط
في
العام
وإنه
سيكون
من
سوء
حظنا
أن
تسقط
خلال
يومي
السبت
والأحد
.
