شوماخر
:
تعطرنا
بشراب
الورد
البحريني
حفاظا
على
العادات
والتقاليد
العربية
والإسلامية
تواجد
شراب
(
ورد
)
البحريني
الذي
صنع
خصيصا
لسباق
الفورمولا
واحد
على
(
البوديوم
)
بدلا
من
الشامبانيا
التي
باتت
عملية
فتحها
بطريقة
فوارة
وإغراق
كل
سائق
لزميله
بها
من
ثوابت
سباقات
الفورمولا
.
وبالأمس
الأول
وبعد
تتويج
أبطال
جائزة
البحرين
الألماني
مايكل
شوماخر
سائق
فريق
الفيراري
وزميله
البرازيلي
روبنز
باريكيلو
وسائق
الهوندا
بار
البريطاني
جنسون
باتون
قام
الثلاثة
بفتح
قناني
شراب
(
الورد
)
البحريني
ومحاولة
(
تفويره
)
ورشه
على
بعضهم
البعض
.
وفي
المؤتمر
الصحفي
سئل
بطل
جائزة
البحرين
الألماني
مايكل
شوماخر
عن
رأيه
في
الشراب
البحريني
الذي
جاء
ليكون
بديلا
للشامبانيا
فأجاب
بأن
الشراب
جيد
وطعمه
غريب
وطيب
الرائحة
وهذا
ما
جعلنا
نحن
الثلاثة
(
باريكيلو
وباتون
)
في
المؤتمر
الصحفي
متعطرين
بهذا
العطر
الجميل
.
وكان
شوماخر
قد
أبدى
استغرابه
خلال
مؤتمره
مع
الصحافة
المحلية
يوم
الخميس
الماضي
حين
سئل
عن
الشراب
البحريني
الجديد
وأوضح
أنه
لم
يكن
يعلم
عنه
أي
شيء
حتى
ذلك
اليوم
.
