في
جائزة
البحرين
الكبرى
البحرين
تتنفس
فورمولا
واحد
و
500
مارشال
يتولون
الأمن
داخل
الحلبة
المنامة
أ
.
ف
.
ب
:
تعيش
البحرين
لحظات
كانت
في
فترة
سابقة
تشكل
حلما
بالنسبة
لها
اذ
يفصلها
اقل
من
24
ساعة
على
استضافة
سباق
الجائزة
الكبرى
الجولة
الثالثة
من
بطولة
العالم
للفورمولا
واحد
على
حلبة
الصخير
على
بعد
نحو
30
كلم
جنوب
العاصمة
المنامة
.
ومع
اقتراب
موعد
السباق
وخصوصا
منذ
انطلاق
التجارب
باتت
البحرين
تتنفس
فورمولا
واحد
بانتظار
الحدث
الكبير
وكأن
البحرينيين
اخذوا
اجازة
من
كل
شيء
واعدوا
العدة
لانجاح
السباق
حيث
يعتبرونه
واجهة
مهمة
لبلادهم
على
العالم
ومنفعة
ليس
فقط
رياضية
بل
سياحية
واعلامية
واقتصادية
وغيرها
.
ولا
يتعلق
الامر
بأهل
البحرين
فقط
بل
قصدها
الالاف
من
الدول
العربية
المجاورة
وحتى
البعيدة
ومن
دول
اجنبية
ايضا
لمتابعة
السباق
ويبدو
واضحا
امام
كل
من
يضع
قدميه
في
مطار
البحرين
ان
هناك
حدثا
مهما
في
البحرين
ولا
يخفى
الامر
كثيرا
لان
شعارات
الفورمولا
واحد
ترافقهم
من
المطار
الى
ارض
الحلبة
مباشرة
.
وبعد
بداية
حذرة
بالنسبة
الى
الجميع
خصوصا
للفرق
والسائقين
الذين
كانوا
متشوقين
لتجربة
الحلبة
الجديدة
معتبرين
انها
ستضفي
اثارة
جديدة
على
بطولة
العالم
فان
الاجواء
أمس
السبت
اكدت
بما
لا
يربو
الى
الشك
ان
العناء
الذي
تكبده
كل
من
قرر
السفر
الى
البحرين
لمشاهدة
التجارب
والسباق
يستحق
اكثر
من
ذلك
لان
الفرصة
لم
تتح
في
السابق
لتحقيق
هذا
الحلم
.
ولم
يشأ
عشاق
الفورمولا
واحد
من
البحرينيين
والقادمين
من
الخارج
الانتظار
حتى
يوم
السباق
بل
دفعهم
شغفهم
بهذه
الرياضة
الى
الحضور
بكثافة
الى
ارض
الحلبة
لمتابعة
التجارب
وسماع
هدير
المحركات
ورؤية
ابطالهم
عن
قرب
وهم
يمرون
امامهم
بسرعة
تصل
احيانا
الى
300
كلم
في
الساعة
فحضر
التجارب
بضعة
الاف
من
جنسيات
مختلفة
.
.
واللافت
ان
الاجراءات
الامنية
المشددة
التي
اعتمدتها
البحرين
داخل
البلاد
والتي
تواكب
جميع
الحاضرين
الى
الحلبة
على
معظم
اشارات
المرور
والدوارات
لا
تشبه
مثيلتها
داخل
الحلبة
التي
اسند
فيها
تنظيم
الامور
الامنية
الى
500
مارشال
يتولون
الاشراف
على
دخول
المشجعين
والمعنيين
والعاملين
في
الفرق
والصحفيين
الى
ما
شابه
.
ولاحظ
موفد
وكالة
فرانس
برس
عدم
وجود
اي
رجل
امن
او
شرطي
في
ارض
الحلبة
لا
عند
مداخلها
ولا
في
داخلها
وان
من
يحافظ
على
الامن
هم
ال
500
مارشال
انفسهم
ولم
تسجل
حتى
الان
اي
حادثة
او
اي
اخلال
في
الامن
بل
تسير
الامور
بكل
انضباط
وتنظيم
وقال
رئيس
العلاقات
العامة
في
المؤسسة
العامة
للشباب
والرياضة
والمشرف
على
استقبال
الوفود
الرسمية
عباس
العالي
في
هذا
الصدد
شهدت
البحرين
اضطرابات
سياسية
قبل
فترة
لكن
الميزة
ان
الوضع
هادىء
تماما
منذ
ان
بدأنا
قبل
ايام
فالكل
متعاون
لانجاح
هذا
الحدث
.
وتابع
كما
ترون
لا
يوجد
رجال
امن
في
الحلبة
فلدينا
ثقة
مطلقة
من
الناحية
الامنية
اذ
يوجد
500
مارشال
وهم
من
طلبة
جامعة
البحرين
حصلوا
على
دورات
في
التنظيم
في
استراليا
وكندا
يتولون
الاشراف
على
كل
شيء
بدءا
من
مواقف
السيارات
وصولا
الى
المقاعد
ومنشآت
الحلبة
الداخلية
.
واكد
العالي
في
الوقت
ذاته
وجود
اجراءات
امنية
مشددة
داخل
البحرين
تحسبا
لاي
عمل
قد
يفسد
التنظيم
ولدى
الدخول
من
الباب
الرئيسي
للحلبة
تظهر
امام
الجميع
خيمة
كبيرة
نصبها
المنظمون
تحولت
الى
مظاهرة
لجميع
الوافدين
من
حاملي
البطاقات
الخاصة
او
بطاقات
الحضور
الى
المدرجات
المختلفة
في
الحلبة
فتعددت
الجنسيات
تحت
سقف
هذه
الخيمة
المبردة
وسط
الصحراء
حيث
درجة
الحرارة
ناهزت
الثلاثين
درجة
.
وتضم
الخيمة
فعاليات
تراثية
كثيرة
حية
تظهر
اهم
الصناعات
البحرينية
التقليدية
التي
لاقت
استحسان
معظم
زائريها
حيث
اكد
العالي
انها
خيمة
المؤسسة
العامة
للشباب
والرياضة
وتضم
مجموعة
من
الحرف
اليدوية
التراثية
فهناك
صناعة
السلل
والادوات
الموسيقية
الشعبية
والسفن
الصغيرة
والفخار
فضلا
عن
تذكارات
تقليدية
كثيرة
.
وتابع
اطلق
فكرة
الخيمة
الشيخ
فواز
بن
محمد
آل
خليفة
رئيس
المؤسسة
ورئيس
شركة
حلبة
البحرين
للفورمولا
واحد
والعبرة
منها
ابراز
عادات
وتقاليد
شعب
البحرين
حيث
يتم
تقديم
الهدايا
التذكارية
منها
العملة
التي
صنعت
خصيصا
بمناسبة
السباق
الى
جميع
الزائرين
.
ونقل
العالي
الانطباع
الجيد
عن
كل
الذين
استقبلهم
في
مطار
البحرين
واشار
الى
انهم
لم
يصدقوا
اننا
سننجز
جميع
المتطلبات
وان
نستقبلهم
بالورود
والهدايا
ونقلهم
في
سياراتهم
وحافلاتهم
في
اقل
من
عشرين
دقيقة
مضيفا
لم
نلحظ
اي
تذمر
من
احد
وحرصنا
على
تلبية
جميع
المتطلبات
.
وابدى
المنظمون
اهمية
خاصة
بالمشجعين
ايضا
فنصبوا
لهم
خيما
في
مطار
البحرين
واستقبلوهم
جيدا
ثم
نقلوهم
في
حافلات
خاصة
الى
الحلبة
مباشرة
ولتسهيل
عملية
المرور
على
الطريق
المؤدي
الى
حلبة
البحرين
حصل
طلاب
الجامعة
والمدارس
على
اجازة
للتخفيف
من
الازدحام
على
الطرقات
.
