الرياض
(
الوطن
)
:
عاش
نادي
الاتحاد
السعودي
حالتين
متناقضتين
خلال
الأسبوع
المنصرم
فقد
تذيل
قائمة
مجموعته
في
دوري
الأبطال
العرب
من
جهة
وعاد
ليتصدر
مجموعته
الآسيوية
الرابعة
من
جهة
أخرى
.
ولم
يكن
الاتحاد
النادي
السعودي
الوحيد
الذي
توجب
عليه
أن
يخوض
مباراتين
خارجيتين
خلال
أسبوع
واحد
فقد
شاركه
في
الهم
شقيقه
الهلال
الذي
خاض
مباراتين
أيضا
حقق
فيهما
فوزين
دفعاه
بخطوات
واثقة
على
صعيدي
دوري
الأبطال
العرب
والدوري
الآسيوي
.
جاء
التناقض
الذي
عاشه
الاتحاد
انعكاسا
طبيعيا
لمدى
تكامل
خطوطه
أو
نقصها
فحينما
لعب
بصفوف
ناقصة
بغياب
محمد
نور
ورضا
تكر
والبرازيلي
المحترف
تشيكو
أندرسون
والمصري
الدولي
إسلام
الشاطر
أمام
الإسماعيلي
في
الإسماعيلية
في
دوري
الأبطال
العرب
خسر
بهدف
يتيم
فتذيل
ترتيب
مجموعته
العربية
وحينما
استعاد
معظم
هؤلاء
باستثناء
تشيكو
حقق
انتصارا
كبيرا
على
سباهان
الإيراني
وبأربعة
أهداف
نظيفة
أعادته
لصدارة
مجموعته
الآسيوية
الرابعة
.
وعلى
الرغم
من
أن
إدارة
نادي
الاتحاد
دأبت
على
الدوام
على
رفض
فكرة
نقص
الصفوف
حيث
أبرمت
مجموعة
كبيرة
من
الصفقات
لسد
فراغ
معظم
المراكز
إلا
أن
هذا
التوجه
اصطدم
بالتنفيذ
على
أرض
الواقع
حيث
أصر
مدرب
الفريق
الاتحادي
البرازيلي
خوسيه
كندينو
على
الاستعانة
بمجموعة
محدودة
من
اللاعبين
الدوليين
المحليين
على
الرغم
من
كثرة
مشاركات
الفريق
محليا
وخارجيا
(
كأس
ولي
العهد
والدوري
المحلي
ودوري
الأبطال
العرب
ودوري
الأبطال
الآسيوي
خارجيا
)
وعلى
الرغم
كذلك
من
مشاركة
لاعبيه
الدوليين
في
كثير
من
المناسبات
الدولية
الرسمية
هذا
الموسم
.
وهذا
التركيز
سبب
ضررا
للاتحاد
على
مستويين
فقد
أنهك
اللاعبين
الأساسيين
وهو
الإنهاك
الذي
ترجم
انخفاضا
في
مستوى
بعضهم
وإصابة
بعضهم
الآخر
أما
على
المستوى
الثاني
فقد
أدى
إهمال
مشاركة
بقية
اللاعبين
إلى
ابتعادهم
عن
أجواء
المباريات
وافتقاد
الكثيرين
منهم
لحساسيتها
.
وحينما
تنبه
كندينو
في
الفترة
الأخيرة
سواء
مختارا
أو
مضطرا
نتيجة
للإصابات
التي
استشرت
في
الفريق
وبدأ
يشرك
لاعبين
مثل
مرزوق
العتيبي
بدأ
الأخير
يلمع
في
محاولة
إثبات
الذات
ونجح
في
تسجيل
ثلاثة
من
أهداف
فريقه
الأربعة
في
مرمى
سباهان
الثلاثاء
الماضي
(
أضاف
زميله
المحترف
البرازيلي
ديمبا
الهدف
الرابع
)
وحينما
أعطى
الفرصة
للمهاجم
محمد
أمين
حيدر
نجح
في
حسم
كثير
من
المباريات
لمصلحة
الاتحاد
.
