سقوط
الامارات
في
فخ
التعادل
السلبي
مع
كوريا
الشمالية
بيونغ
يانغ
أ
.
ف
.
ب
:
سقط
منتخب
الامارات
لكرة
القدم
في
فخ
التعادل
السلبي
مع
كوريا
الشمالية
أمس
في
بيونغ
يانغ
في
الجولة
الثانية
من
منافسات
المجموعة
الخامسة
ضمن
التصفيات
الاسيوية
المؤهلة
الى
نهائيات
كأس
العالم
في
المانيا
عام
2006
ورفعت
الامارات
رصيدها
الى
4
نقاط
من
مباراتين
وكوريا
الشمالية
الى
نقطتين
من
مباراتين
ايضا
.
ولم
يقدم
منتخب
الامارات
عرضا
مقنعا
حيث
لم
يتأقلم
لاعبوه
مع
ارضية
الملعب
المغطاة
بالنجيل
الصناعي
تارتان
وقد
اثرت
كثيرا
على
تحركات
لاعبيه
خصوصا
في
وسط
الملعب
وعاد
الى
صفوف
المنتخب
الاماراتي
قلب
دفاعه
راشد
عبد
الرحمن
بعد
غياب
طويل
وحارس
المرمى
وليد
سالم
بعد
غيابه
عن
المباراة
الاولى
ضد
تايلاند
.
وعموما
كان
المنتخب
الكوري
الشمالي
الافضل
طوال
فترات
المباراة
لكنه
مهاجميه
عجزوا
عن
اختراق
الوسائط
الدفاعية
الاماراتية
واجرى
مدرب
الامارات
الفرنسي
جان
جودار
عدة
تغييرات
بغية
تعديل
خطة
اللعب
في
ظل
غياب
اسماعيل
مطر
افضل
لاعب
في
كأس
العالم
للشباب
الاخيرة
في
الامارات
والذي
لم
يستدع
الى
صفوف
المنتخب
بسبب
الارهاق
الشديد
.
ولاحت
فرصة
واحدة
في
الوقت
بدل
الضائع
للامارات
حين
مرر
رامي
يسلم
كرة
باتجاه
زميله
المندفع
عبد
الرحيم
جمعة
لكن
الاخير
سددها
بقوة
ارتطمت
باحد
مدافعي
المنتخب
المنافس
وتحولت
الى
الخارج
.
