صلالة
من
عوض
دهيش
:
استعاد
النصر
نغمة
الفوز
من
جديد
واحتفظ
بالصدارة
عقب
خروجه
فائزا
على
السيب
3
صفر
في
المباراة
التي
جرت
احداثها
مساء
امس
بملعب
المجمع
الشبابي
في
صلالة
وذلك
ضمن
منافسات
الاسبوع
ال
18
لبطولة
الدوري
العام
لكرة
القدم
وبهذا
الفوز
رفع
النصر
رصيده
الى
37
نقطة
في
المركز
الاول
فيما
توقف
رصيد
السيب
عند
21
نقطة
.
نزل
لاعبو
فريق
النصر
الى
ارض
الملعب
وكلهم
حماس
بحثا
عن
الفوز
والحصول
على
النقاط
الثلاثة
خاصة
وان
الدوري
بدأ
مرحلة
العد
التنازلي
واصبح
لكل
نقطة
ثمنها
الغالي
.
.
وبالفعل
جاءت
الدقيقة
8
من
هذا
الشوط
بهدف
السبق
للنصر
عن
طريق
فوزي
بشير
الذي
تخلص
من
المدافع
ليسدد
على
يسار
حارس
مرمى
السيب
ليتقدم
النصر
1
صفر
وقد
استطاع
النصر
عقب
هذا
الهدف
السيطرة
على
مجريات
المباراة
تماما
حيث
شكل
الثنائي
فوزي
بشير
ومجدي
شعبان
ازعاجا
كبيرا
لدفاعات
السيب
.
.
الذى
لم
يكن
في
مستوى
المباراة
وقد
برز
منه
لاعبه
السيراليوني
دونالدو
ولم
يجد
اى
مساعدة
من
زملائه
الاخرين
فيما
لم
يظهر
احمد
البوصافي
وقد
لاحت
فرصة
اخرى
للنصر
لمضاعفة
النتيجة
ولكن
هيثم
تبوك
سدد
الكرة
قوية
بجوار
القائم
فيما
كانت
الفرصة
الضائعة
للسيب
في
هذا
الشوط
عن
طريق
لاعبه
السيراليوني
دونالدو
في
الدقيقة
13
حيث
راوغ
اكثر
من
لاعب
وسدد
في
الخارج
ومع
دخول
الشوط
الاول
من
نهايته
ينجح
فوزي
بشير
من
اضافة
الهدف
الثاني
بعد
ان
تلقى
كرة
رأسيه
من
زميله
محمد
الكثيري
ليتقدم
النصر
2
صفر
لتنتهي
احداث
الشوط
الاول
بهذه
النتيجة
.
وفي
الشوط
الثاني
من
المباراة
تابع
النصر
افضليته
من
حيث
السيطرة
واضاعة
الفرص
وكان
اخطرها
لفوزي
بشير
ثم
رد
السيب
بفرصة
لاسعد
مبارك
الذى
سددها
بقوة
يبعدها
حارس
مرمى
النصر
الى
ركنية
وتأتى
الدقيقة
13
من
هذا
الشوط
بالهدف
الثالث
للنصر
عن
طريق
حسين
مستهيل
اثر
تسديدة
من
خارج
ال
18
وكانت
آخر
فرص
النصر
في
هذا
الشوط
في
الدقيقة
45
عن
طريق
هاشم
صالح
بديل
مجدي
شعبان
حيث
سدد
بقوة
ابعدها
حارس
مرمى
السيب
.
ادار
المباراة
خميس
الشماخي
ساعده
مالك
الشحي
وغانم
البلوشي
وابراهيم
الحوسني
رابعا
.
