كتب
خالد
الجلنداني
:
حدد
اتحاد
الكرة
موعد
إقامة
بطولة
النخبة
للموسم
20032004
والتي
ستقام
خلال
الفترة
من
13
وحتى
18
يونيو
القادم
بمحافظة
مسقط
وذلك
بمشاركة
4
أندية
هي
بطل
الكأس
(
مسقط
)
والوصيف
(
السيب
)
وبطل
الدوري
والوصيف
حسبما
تسفر
عنه
نتيجة
دوري
الدرجة
الأولى
الذي
سيختم
نهاية
الشهر
القادم
.
وتقام
البطولة
بنظام
خروج
المغلوب
من
الجولتين
حيث
يلعب
بطل
الكأس
مع
وصيف
الدوري
و
بطل
الدوري
مع
وصيف
الكأس
والفائز
منهما
يصعد
إلى
المباراة
النهائية
والخاسران
يلعبان
على
المركز
الثالث
حيث
سيطبق
على
بطولة
النخبة
الأحكام
الواردة
بلائحة
المسابقات
ويعتمد
بعقوبات
الطرد
التي
وقعت
على
اللاعبين
في
مسابقة
الدوري
العام
.
كما
ستحدد
لجنة
المسابقات
مواعيد
المباريات
وأماكن
إقامتها
على
أن
تلعب
في
ملاعب
محايدة
ويتولى
الاتحاد
إعداد
وتجهيز
هذه
الملاعب
.
وإذا
تساوى
ناديان
في
عدد
النقاط
والأهداف
في
نهاية
مباراتهما
الأخيرة
بالبطولة
وكان
على
أرض
الملعب
يلعب
الناديان
وقتا
إضافيا
مدته
نصف
ساعة
على
شوطين
متساويين
يطبق
خلالهما
الهدف
الذهبي
وإذا
استمر
التعادل
بعد
انتهاء
الوقت
الإضافي
تحسم
النتيجة
بركلات
الجزاء
الترجيحية
.
ويمنح
النادي
الحائز
على
المركز
الأول
كأس
وخمس
وعشرون
ميدالية
ذهبية
وجائزة
مالية
مقدارها
6000
ريال
عماني
ويحصل
النادي
صاحب
المركز
الثاني
على
خمس
وعشرين
ميدالية
فضية
وجائزة
مالية
مقدارها
4000
ريال
عماني
بينما
يمنح
النادي
صاحب
المركز
الثالث
خمس
وعشرون
ميدالية
برونزية
وجائزة
مالية
مقدارها
2000
ريال
عماني
.
الجدير
بالذكر
أن
بطولة
النخبة
الماضية
تمت
تسمية
الكأس
بكأس
الهيئة
العامة
لأنشطة
الشباب
الرياضية
والثقافية
وأقيمت
بالمجمع
الشبابي
بصلالة
وشارك
فيها
6
أندية
هي
النصر
وظفار
وروي
و
العروبة
وفريق
عمان
و
صحم
حيث
استطاع
فريق
العروبة
من
كسب
اللقب
بعد
تغلبه
في
المباراة
النهائية
على
صحم
بهدف
واحد
دون
مقابل
.
ومن
المتوقع
أن
تشهد
بطولة
هذا
العام
منافسة
قوية
من
جانب
الفرق
المشاركة
بسبب
قلة
عددها
وهذا
الشيء
سوف
يسهل
من
البطولة
كثيرا
من
أجل
الظفر
باللقب
بالإضافة
إلى
الجوائز
القيمة
المرصودة
لهذه
البطولة
حيث
كانت
الجوائز
المالية
للبطولات
السابقة
قليلة
جدا
حيث
يحصل
صاحب
المركز
الأول
على
مبلغ
ألفين
وخمسمائة
ريال
عماني
وصاحب
المركز
الثاني
ينال
مبلغا
وقدرة
ألف
ريال
عماني
.
