تغطية
عبد
الله
الغاوي
:
رعى
مساء
أمس
الأول
صاحب
السمو
السيد
الدكتور
فهد
بن
الجلندى
آل
سعيد
مساعد
نائب
الرئيس
للشؤون
الادارية
والمالية
بجامعة
السلطان
قابوس
الحفل
الذي
اقامته
كلية
العلوم
للشركات
الراعية
لليوم
الرياضي
2004
لكلية
العلوم
والذي
كان
برعاية
(
الوطن
)
اعلاميا
وذلك
بقاعة
الافراح
بفندق
حياة
ريجنسي
بحضور
عدد
من
الحضور
والمسئولين
بالجامعة
اضافة
الى
ممثلي
الشركات
الراعية
لهذا
الحدث
.
وفي
بداية
حفل
التكريم
ألقى
الدكتور
عبد
العزيز
بن
يحيى
الكندي
عميد
كلية
العلوم
كلمة
بهذه
المناسبة
قال
فيها
:
ان
اليوم
الرياضي
الذي
نظمته
كلية
العلوم
بجامعة
السلطان
قابوس
لهذا
العام
شهد
مشاركة
واسعة
من
هيئة
تدريسية
وطلبة
حيث
بلغ
عدد
المشاركين
750
مشاركا
ومشاركة
تنافسوا
جميعا
في
تظاهرة
رياضية
صحية
دلت
على
عمق
العلاقة
بين
الهيئة
الاكاديمية
والادارية
وبين
طلبة
الكلية
الامر
الذي
كان
له
أكبر
الاثر
في
خروج
هذا
اليوم
ناجحا
بكل
المقاييس
.
وأضاف
ان
هذا
الحفل
جاء
كلفتة
تشجيع
من
القائمين
على
ادارة
كلية
العلوم
لاقامة
هذا
الحفل
المتواضع
الذي
يأتي
كبطاقة
شكر
وعرفان
لكل
من
ساهم
في
انجاحه
من
الشركات
والمؤسسات
وحتى
من
الناحية
الاعلامية
.
.
وفي
نهاية
كلمته
تمنى
أن
يتواصل
هذا
الدعم
في
المناسبات
القادمة
.
عرض
فيلم
بعد
ذلك
تم
عرض
فيلم
تناول
الانشطة
التي
تم
ممارستها
في
اليوم
الرياضي
حيث
تم
عرض
عدد
من
اللقطات
تمثل
المسابقات
التي
اقيمت
خلال
هذا
اليوم
منها
كرة
القدم
والكرة
الطائرة
والسلة
وتنس
الطاولة
وألعاب
القوى
وغيرها
من
اللعبات
التي
لاقت
استحسان
الحضور
الذين
تابعوا
ايضا
عددا
من
الصور
الرقمية
.
التكريم
بعد
الانتهاء
من
عرض
الفيلم
قام
صاحب
السمو
راعي
حفل
التكريم
بتسليم
شهادات
التقدير
والهدايا
التذكارية
للشركات
الراعية
والتي
بلغ
عددها
16
شركة
ساهمت
بقوة
لتأمين
احتياجات
هذا
اليوم
من
هدايا
وجوائز
.
.
كما
تم
تكريم
الاعضاء
المنظمين
لهذا
اليوم
الرياضي
والذين
كان
لهم
دور
ملموس
وجهد
بارز
.
هدية
تذكارية
وفي
ختام
الحفل
قام
الدكتور
عبد
العزيز
بن
يحيى
الكندي
عميد
كلية
العلوم
بجامعة
السلطان
قابوس
بتقديم
هدية
تذكارية
لصاحب
السمو
السيد
فهد
بن
الجلندى
آل
سعيد
مساعد
نائب
الرئيس
للشؤون
الادارية
والمالية
لرعايته
حفل
التكريم
.
الجدير
بالذكر
ان
كليات
جامعة
السلطان
قابوس
دأبت
بشكل
دوري
على
اقامة
مثل
هذه
الايام
الرياضية
وذلك
بهدف
نشر
روح
التعاون
بين
الهيئة
التدريسية
والطلبة
اضافة
الى
صقل
المواهب
الرياضية
التي
تزخر
بها
الجامعة
وضمها
للمنتخبات
الجامعية
التي
تمثل
الجامعة
في
المحافل
الخليجية
والعربية
.
.
كما
ان
للطالبات
نصيبا
جيدا
للمشاركة
في
هذا
اليوم
من
خلال
اللعبات
الجماعية
والتي
تقام
بالصالة
الرياضية
الخاصة
بالطالبات
.
