الهلال
المصنعة
والمواجهة
الثالثة
الأبرز
في
جولة
اليوم
هو
اللقاء
الذي
يجمع
بين
الهلال
والمصنعة
وهي
مواجهة
ليست
سهلة
للمصنعة
الذي
يحتل
المركز
الرابع
في
الترتيب
حاليا
برصيد
31
نقطة
أي
من
أهل
الصدارة
ربما
الهلال
يأتي
في
المركز
الثامن
حاليا
برصيد
25
نقطة
ولكنه
فريق
عائد
من
المركز
قبل
الأخير
سابقا
واستطاع
أن
يحرج
فرق
المقدمة
من
بينها
صحار
الذي
فاز
عليه
في
الجولة
الماضية
3
صفر
ومن
قبل
فاز
على
مرباط
41
وتعادل
مع
بهلاء
11
بعد
التغيرات
الأخيرة
التي
طرأت
على
الفريق
وكما
كان
متوقعا
لأنه
أصيب
بكبوة
بعد
عدة
أسابيع
من
انطلاق
الدوري
واستطاع
أن
يعالج
هذه
الكبوة
ليبتعد
عن
شبح
الهبوط
وهاهو
حاليا
اقترب
من
فرق
الظل
ويسعى
جاهدا
أن
يجد
لنفسه
مكانا
بعيدا
عن
فرق
المؤخرة
ويعود
ذلك
الى
العناصر
الشابة
التي
يضمها
الفريق
مثل
طلال
عرفه
ومجدي
سهيل
وهاني
سعيد
وعلي
أحمد
والأجنبي
آن
باني
وغيرهم
من
اللاعبين
الجيدين
في
الفريق
أما
المصنعة
فهو
الآخر
من
الفرق
القوية
والمنافسة
في
الدوري
ومباراته
اليوم
أمام
الهلال
لن
يتركها
تخرج
من
بين
يديه
لأنه
يتطلع
الى
مزاحمة
الصدارة
بكل
قوة
وأي
إهدار
للنقاط
في
هذه
المرحلة
تحديدا
من
الدوري
ستكون
مضرة
بترتيب
الفريق
ومدربه
سعدون
حنيحن
مؤكد
أنه
وضع
الخطة
المناسبة
لمباراة
اليوم
ويبقى
الدور
على
اللاعبين
الذين
يقع
على
عاتقهم
الحصول
على
النقاط
الثلاث
في
مباراة
اليوم
حيث
يضم
المصنعة
في
صفوفه
عددا
من
اللاعبين
البارزين
مثل
تبع
البريكي
وناجي
سعيد
وأحمد
فاضل
وغيرهم
من
العناصر
الجيدة
في
الفريق
.
