عقدت
لجنة
المسابقات
بالاتحاد
العماني
للهوكي
اجتماعا
طارئا
امس
الاول
برئاسة
مصطفى
مال
الله
وذلك
لبحث
تقارير
بعض
المباريات
في
الدور
قبل
النهائي
للدوري
العام
وبعض
الاحتجاجات
المقدمة
من
الاندية
حيث
اتخذت
اللجنة
عددا
من
القرارات
الهامة
.
.
فبالنسبة
لمباراة
بوشر
مع
سداب
تقرر
ايقاف
لاعب
بوشر
حسين
عبدالله
الحسني
3
مباريات
لسوء
السلوك
ولنفس
السبب
ايقاف
اللاعب
ابراهيم
حبيب
الحسني
مباراتين
وانذار
طلال
بن
عبدالله
الحسني
والايقاف
اذا
ما
تكرر
منه
هذا
السلوك
وبالنسبة
لمباراة
صحم
مع
صحار
تم
قبول
احتجاج
نادي
صحم
مع
رد
الرسوم
وتقرر
اعادة
المباراة
يوم
غد
الاربعاء
28
ابريل
الحالي
في
الساعة
5
مساء
بين
الفريقين
صحم
وصحار
بملعب
الترتان
بالمجمع
الشبابي
في
صحار
وتقرر
ايضا
تغريم
نادي
صحم
قيمة
المفقودات
التي
تمت
بسبب
شغب
اللاعبين
وهي
بقيمة
65
ريالا
عمانيا
وهي
متمثلة
في
ساعتي
ايقاف
وكرة
هوكي
وبوق
قاضي
الملعب
وطاقم
بطاقات
حكم
كما
تقرر
ايقاف
لاعب
صحم
سالم
بن
جمعة
بن
راشد
البريكي
3
مباريات
لسوء
السلوك
.
وبالنسبة
للقاء
النصر
مع
الهلال
تقرر
قبول
احتجاج
نادي
النصر
واحتساب
النتيجة
فوز
الهلال
2
صفر
لثبوت
انسحاب
نادي
النصر
وتكليف
لجنة
الهوكي
بظفار
بفتح
ملف
تحقيق
مع
حكم
المباراة
والاجهزة
الفنية
والادارية
للفريقين
الوصول
الى
موضوع
شكوى
نادي
النصر
.
كما
تقرر
ايقاف
القرارات
التي
اصدرتها
لجنة
ظفار
لحين
انتهاء
التحقيق
.
ومن
ناحية
اخرى
تعلن
لجنة
المسابقات
صباح
يوم
غد
الاربعاء
في
الساعة
12
ظهرا
بمقر
اتحاد
الهوكي
جدول
مباريات
نهائيات
دوري
الشباب
برعاية
شركة
الزواوي
مرسيدس
2004
وكذلك
نهائيات
بطولة
دوري
عام
السلطنة
لموسم
20032004
.
