الأولمبي
السعودي
ينهي
معسكر
الدمام
ويصل
اليوم
إلى
مسقط
الرياض
(
الوطن
)
:
اختتم
المنتخب
الأولمبي
السعودي
لكرة
القدم
معسكره
التحضيري
الذي
أقامه
في
مدينة
الدمام
استعدادا
لمباراته
الرابعة
التي
تجمعه
بنظيره
العماني
الأربعاء
المقبل
في
تصفيات
مجموعته
الآسيوية
الثالثة
المؤهلة
لدورة
الألعاب
الأولمبية
في
أثينا
عام
2004
م
.
وتصل
اليوم
بعثة
المنتخب
في
مسقط
ليعسكر
هناك
بانتظار
موعد
مباراته
التي
يرى
فيها
فرصة
قوية
للاستعادة
صدارته
للمجموعة
بعد
أن
فقدها
لصالح
المنتخب
العراقي
.
واستدعى
الجهاز
الفني
للمنتخب
20
لاعبا
لمعسكر
الدمام
وهم
عبدالله
الدوسري
وعبداللطيف
الغنام
وعبده
عطيف
وأحمد
عطيف
وسعيد
الحربي
وناجي
مجرشي
(
من
نادي
الشباب
)
وخالد
عزيز
وأحمد
الصويلح
(
من
نادي
الهلال
)
وسعد
العبود
وصالح
بشير
وظافر
البيشي
(
من
نادي
الاتفاق
)
وسلمان
الخالدي
وجابر
حقوي
(
من
نادي
القادسية
)
ومالك
معاذ
(
من
نادي
الأنصار
)
وعبدالرحمن
البيشي
وخالد
السلامة
(
من
نادي
النصر
)
وحمد
المنتشري
وأسامة
المولد
(
من
نادي
الاتحاد
)
ووليد
عبدربه
وتيسير
الجاسم
(
من
النادي
الأهلي
)
.
وكانت
المجموعة
التي
يلعب
فيها
الأولمبي
السعودي
قد
أنهت
ثلاثا
من
مراحلها
ويتصدرها
حاليا
المنتخب
العراقي
برصيد
6
نقاط
من
فوزين
على
عمان
والكويت
وخسارة
أمام
السعودية
فيما
يحتل
المنتخب
السعودي
المركز
الثاني
بخمس
نقاط
من
فوز
على
العراق
وتعادلين
مع
الكويت
وعمان
وتأتي
عمان
ثالثة
بأربع
نقاط
من
فوز
على
الكويت
وتعادل
مع
السعودية
وخسارة
أمام
العراق
فيما
يحتل
المنتخب
الكويتي
المركز
الرابع
بنقطة
واحدة
من
تعادل
وخسارتين
.
يذكر
أن
منتخبا
واحدا
فقط
يتأهل
عن
المجموعة
التي
تبقى
لكل
من
منتخباتها
3
مباريات
مقبلة
.
