المصنعة
يكسب
الهلال
ويبقى
على
حظوظه
في
المنافسة
صلالة
-
من
عوض
دهيش
:
فاز
فريق
المصنعة
على
الهلال
21
في
المباراة
التي
جرت
وقائعها
على
ملعب
النصر
بصلالة
ضمن
منافسات
الاسبوع
ال
22
لدوري
الدرجة
الثانية
لكرة
القدم
.
انتهى
الشوط
الاول
بتقدم
المصنعة
بهدفين
دون
مقابل
فيما
سجل
الهلال
هدفه
الوحيد
في
الدقيقة
38
من
الشوط
الثاني
ليرفع
المصنعة
رصيده
الى
34
ويبقى
منافسا
لاهل
الصدارة
وتوقف
رصيد
الهلال
عند
25
نقطة
جاءت
المباراة
متوسطة
المستوى
في
مجملها
العام
واستطاع
المصنعة
السيطرة
على
مجريات
الشوط
الاول
لعبا
ونتيجة
من
خلال
الهجمات
العديدة
التي
سنحت
له
طوال
هذا
الشوط
والتي
استطاع
ان
يستغل
منها
فرصتين
ويسجل
منهما
هدفيه
الاول
في
الدقيقة
31
عن
طريق
تبع
ضاحي
غريب
من
كرة
جانبية
تلقاها
من
عوض
مبارك
لم
يتردد
غريب
في
ايداعها
بين
القوائم
الثلاث
كان
ذلك
اذانا
بسيطرة
المصنعة
ليكون
اكثر
استحواذا
على
الكرة
وتأتي
الدقيقة
41
ويضيف
ابي
فارس
ضاحي
الهدف
الثاني
اثر
مجهود
فردي
جميل
راوغ
خلاله
مدافعي
الهلال
وسددها
قوية
على
يسار
حارس
الهلال
وفي
الدقيقة
34
ينفرد
تبع
ضاحي
بحارس
الهلال
لكن
الكرة
تذهب
الى
خارج
الملعب
لينتهي
الشوط
الاول
بتقدم
المصنعة
2
صفر
.
وفي
الشوط
الثاني
تحسن
اداء
الهلال
كثيرا
واصبح
هو
المسيطر
على
زمام
الامور
اكثر
وسعى
بكل
قوته
لتعديل
النتيجة
لكن
التسرع
حال
دون
ترجمة
هذه
السيطرة
والفرص
الى
اهداف
حتى
الدقيقة
38
عندما
سجل
الهلال
هدفه
الاول
والوحيد
عن
طريق
هاني
سعيد
اثر
تسديدة
قوية
على
يمين
حارس
المصنعة
بعدها
حاول
الهلال
تعديل
النتيجة
ولاحت
له
العديد
من
الفرص
السهلة
امام
المرمى
لكن
التسرع
حال
دون
ذلك
ومن
ابرز
الفرص
الضائعة
كرة
محمد
بالحاف
الذي
انفرد
بحارس
المصنعة
لكنه
تباطأ
ليخطفها
منه
مدافع
المصنعة
وتلتها
فرصة
اخرى
لعمرو
محمد
سعيد
الذي
سدد
كرة
قوية
في
العارضة
وتعود
الى
الملعب
ويشتتها
مدافع
المصنعة
لتنتهي
المباراة
21
.
ادار
المباراة
الدولي
محمود
الغطريف
وساعده
سيف
الغافري
وحمدان
الشندودي
وراقبها
عبدالله
باعبود
.
