نيقوسيا
أ
.
ف
.
ب
:
يريد
ريال
مدريد
المدجج
بالنجوم
الخروج
من
الازمة
التي
يمر
بها
عندما
يحل
ضيفا
على
جاره
وغريمه
التقليدي
على
زعامة
العاصمة
اتلتيكو
مدريد
في
المرحلة
الرابعة
والثلاثين
من
بطولة
اسبانيا
لكرة
القدم
وبعد
ان
كان
ريال
مدريد
حامل
اللقب
في
طريقه
الى
احراز
الثلاثية
(
الدوري
والكأس
المحليان
ودوري
ابطال
اوروبا
)
قبل
نحو
شهر
فانه
الان
قد
يخرج
خالي
الوفاض
وكان
ريال
خسر
نهائي
كأس
اسبانيا
امام
سرقسطة
2-3
ثم
ودع
دوري
الابطال
بخسارته
امام
موناكو
1-3
ايابا
قبل
ان
يتنازل
عن
المركز
الاول
بخسارته
الثقيلة
على
ارضه
امام
اوساسونا
صفر
-3
الاسبوع
الماضي
.
وقرر
مجلس
ادارة
ريال
مدريد
ابعاد
اللاعبين
عن
الضغوطات
التي
يواجهونها
فأقام
لهم
معسكرا
تدريبيا
على
شواطئ
لا
مانغا
في
مورسيا
لمدة
ثلاثة
ايام
ولن
تكون
مهمة
ريال
مدريد
سهلة
لانه
اولا
يخوض
المباراة
من
دون
هداف
الدوري
البرازيلي
رونالدو
الذي
اصيب
مجددا
في
فخذه
الايسر
وثانيا
لان
منافسه
يملك
الدافع
لهزيمته
وابعاده
عن
اللقب
وفي
الوقت
نفسه
تعزيز
حظوظه
للمشاركة
في
مسابقة
كأس
الاتحاد
الاوروبي
الموسم
المقبل
.
ومن
المتوقع
ان
يشرك
مدرب
ريال
مدريد
البرتغالي
كارلوس
كيروش
الذي
يواجه
خطر
اقالته
من
منصبه
الارجنتيني
سانتياغو
سولاري
مكان
رونالدو
وقال
كيروش
:
ما
زالت
هناك
ست
صفحات
للقراءة
في
هذا
الموسم
وأمل
ان
تتضمن
قصصا
تتحدث
عن
ستة
انتصارات
لريال
مدريد
وانا
واثق
من
قدرتنا
على
الفوز
في
المباريات
الست
المتبقية
.
ويعاني
اتلتيكو
مدريد
من
غياب
مهاجمه
المتألق
فرناندو
توريس
لوقفه
ويبدو
فالنسيا
الصلب
مرشحا
لحصد
النقاط
الثلاث
عندما
يستضيف
ريال
سوسييداد
وصيف
الموسم
الماضي
لكن
البعيد
عن
مستواه
تماما
حاليا
بدليل
احتلاله
المركز
الثاني
عشر
.
.
وفي
المباريات
الاخرى
يلعب
ديبورتيفو
كورونا
مع
بلد
الوليد
واتلتيك
بلباو
مع
سرقسطة
والباسيتي
مع
سلتا
فيغو
ومايوركا
مع
فياريال
ومورسيا
مع
بيتيس
واوساسونا
مع
اسبانيول
واشبيلية
مع
راسينغ
سانتاندر
وبرشلونة
مع
ملقة
.
