نزوى
من
سالم
بن
عبدالله
السالمي
:
ضمن
برنامج
ملتقى
الشهباء
الاول
الذي
ينظمه
فريق
النجوم
الرياضي
التابع
لنادي
نزوى
وبرعاية
(
الوطن
)
شهدت
فعاليات
اليوم
الثاني
للملتقى
يوما
رياضيا
حافلا
بالمتعة
والاثارة
حيث
شهد
هذا
اليوم
بطولة
خماسيات
كرة
القدم
بمشاركة
10
فرق
(
النسور
والسد
والتعاون
(
أ
)
والتعاون
(
ب
)
والاهلي
والزمالك
والتضامن
والشباب
وميلان
والقدامى
)
وتنافست
الفرق
حتى
وصل
فريقا
التعاون
(
أ
)
وفريق
النسور
الى
المباراة
النهائية
وفاز
التعاون
(
أ
)
بنتيجة
4
صفر
وكان
نظام
البطولة
يقضي
بخروج
المهزوم
.
وشهد
ايضا
بطولة
الكرة
الطائرة
بمشاركة
4
فرق
(
نزوى
(
أ
)
ونزوى
(
ب
)
والتعاون
والشباب
)
وفاز
بالبطولة
نزوى
(
ب
)
على
نزوى
(
أ
)
بنتيجة
شوطين
مقابل
شوط
واحد
وشهدت
البطولة
ظهور
لاعبين
صغار
في
السن
يمتازون
بالمهارة
.
وكذلك
شهد
هذا
اليوم
سباق
اختراق
الضاحية
للصغار
لمسافة
(
3
كم
)
بمشاركة
مثالية
من
المتسابقين
حيث
شهد
مشاركة
اكثر
من
ثلاثين
متسابقا
وفاز
بالمركز
الاول
مهنا
بن
خلفان
الرواحي
وجاء
في
المركز
الثاني
خالد
بن
يوسف
السيابي
وحل
عبدالله
بن
سالم
الهشامي
بالمركز
الثالث
.
وسيكون
يوم
الاحد
مخصصا
لالعاب
القوى
والالعاب
الترفيهية
.
