أمطر
شباك
صحم
بالخمسة
العروبة
يواصل
مطاردته
للنصر
والصدارة
صحار
الوطن
:
واصل
العروبة
مطاردته
للنصر
والصدارة
واستطاع
ان
يخرج
فائزا
مساء
امس
على
صحم
5
صفر
في
المباراة
التي
جرت
بملعب
نادي
صحم
وذلك
في
اطار
منافسات
الاسبوع
ال
18
لبطولة
الدوري
العام
لكرة
القدم
ليبقى
الفارق
كما
هو
بين
العروبة
والنصر
3
نقاط
حيث
بات
يملك
العروبة
في
رصيده
34
نقطة
يحتل
بها
المركز
الثاني
في
جدول
الترتيب
العام
فيما
توقف
رصيدهم
عند
10
نقاط
ويأتي
الفريق
الاقرب
الى
الهبوط
الى
دوري
الدرجة
الثانية
.
جاءت
المباراة
سريعة
من
كلا
الفريقين
حيث
كانت
البداية
لفريق
صحم
الذى
سيطر
خلال
الدقائق
العشرين
الاولى
ولاحت
له
فرصتان
لم
يستغله
بعدها
دانت
السيطرة
وبشكل
كلي
لفريق
العروبة
الذى
استطاع
ان
ينهي
الشوط
الاول
بالتقدم
2
صفر
حيث
جاء
الهدف
الاول
من
امضاء
اللاعب
خلال
محمد
في
الدقيقة
26
ثم
اضاف
احمد
مبارك
الهدف
الثاني
في
الدقيقة
30
لتنتهي
احداث
الشوط
الاول
2
صفر
وفي
الشوط
الثاني
تابع
العروبة
افضليته
وسيطرته
على
مجريات
المباراة
بهدف
احراز
المزيد
من
الاهداف
فيما
لم
يستطع
فريق
صحم
مجاراة
العروبة
في
هذا
الشوط
ليضيف
محمد
العريمي
الهدف
الثالث
للعروبة
في
الدقيقة
53
ويواصل
العروبة
تألقه
وتضيع
منه
اكثر
من
فرصة
مواتية
ثم
يأتى
الدور
على
طلال
محمد
الذى
استطاع
ان
يضيف
الهدف
الرابع
واختتم
ابراهيم
عبدالله
اهداف
فريقه
باحرازه
الهدف
الخامس
في
الدقيقة
89
لتنتهي
المباراة
بفوز
كبير
للعروبة
5
صفر
.
ادار
المباراة
عبدالله
الهلالي
وسليمان
امبوسعيدي
وناصر
العبيداني
واسحاق
البلوشي
رابعا
.
وقد
شهدت
المباراة
حالتي
طرد
في
نهايتها
وذلك
بسبب
تشابك
يعقوب
جمعة
من
العروبة
مع
محمد
خليفة
من
صحم
ليطردهما
حكم
المباراة
.
