كتب
يونس
المعشري
:
يسدل
الستار
اليوم
على
ختام
البطولة
العمانية
لقفز
الحواجز
التي
ينظمها
الاتحاد
العماني
للفروسية
والهجن
معلنة
ختام
موسمه
الرياضي
لعام
20032004
وذلك
تحت
رعاية
صاحب
السمو
السيد
شهاب
بن
طارق
آل
سعيد
مستشار
جلالة
السلطان
بحضور
عدد
من
أصحاب
السمو
أفراد
الأسرة
المالكة
الكريمة
وأصحاب
المعالي
الوزراء
وأصحاب
السعادة
والضيوف
الذين
يشهدون
ختام
المسابقة
على
ميدان
الأنعام
للفروسية
بالسيب
في
تمام
الساعة
الخامسة
مساء
.
وتشارك
في
المسابقة
الختامية
المقسمة
على
ثلاث
فئات
عدد
من
الخيول
تمثل
الخيالة
السلطانية
وشرطة
عمان
السلطانية
والحرس
السلطاني
العماني
واسطبلات
سمو
السيد
شبيب
واسطبلات
آل
سعيد
ومدرسة
الهاشمي
للفروسية
وبعض
الاسطبلات
الخاصة
حيث
يتنافس
الفرسان
المشاركون
في
كل
فئة
من
اجل
الفوز
بالمراكز
الأولى
في
كل
مسابقة
بالأخص
مسابقة
الفئة
الثالثة
التي
يحصل
خلالها
صاحب
المركز
الأول
على
سيارة
وكأس
البطولة
وشارة
.
وسوف
تبدأ
المسابقات
في
الساعة
الخامسة
عصرا
بمسابقة
الفئة
الأولى
وهي
المخصصة
للخيول
في
المستوى
(
د
)
وهي
الحاصلة
على
28
إلى
68
نقطة
قفز
ويتراوح
ارتفاع
الحواجز
من
60
سنتيمترا
الى
متر
وتحدد
السرعة
ب
325
مترا
في
الدقيقة
ويشارك
بها
20
خيلا
والفرسان
هم
الفارس
عمر
سالمين
الحجري
على
صهوة
(
انيسه
)
و
(
أنيس
)
و
(
شديده
)
والفارس
سليم
بن
هدوب
الحجري
على
صهوة
(
سلسبيل
)
و
(
صنديد
)
والفارس
زايد
بن
شامس
الهاشمي
على
صهوة
(
شهرزاد
)
و
(
المنيع
)
من
شرطة
عمان
السلطانية
والفارس
مطر
بن
حمدان
السعيدي
على
صهوة
(
هنيه
)
و
(
بديعه
)
و
(
عزائم
)
والفارس
سالم
بن
هلال
النبهاني
على
صهوة
(
المنيفه
)
والفارس
ناصر
بن
راشد
النصيري
على
صهوة
(
نضيره
)
والفارس
راشد
بن
علي
الوهيبي
على
صهوة
(
جسوره
)
من
الخيالة
السلطانية
والفارس
خليفه
بن
ناصر
المنوري
على
صهوة
(
الأحور
)
و
(
نجود
)
والفارس
خلفان
بن
خميس
المطاعني
على
صهوة
(
رهان
)
والفارس
سعيد
بن
خميس
المطاعني
على
صهوة
(
شاكس
)
من
الحرس
السلطاني
العماني
والفارس
سموالسيد
لؤي
بن
غالب
آل
سعيد
على
صهوة
(
زهرة
)
من
اسطبلات
آل
سعيد
والفارس
زايد
بن
شامس
الهاشمي
على
صهوة
(
رعد
)
من
مدرسة
الهاشمي
للفروسية
والفارس
زيانه
بنت
سعود
المظفر
على
صهوة
(
جوهرة
أرم
)
وسوف
يحصل
الفائز
بالمركز
الاول
في
هذه
المسابقة
على
كأس
وشارة
ومبلغ
400
ريال
والثاني
على
شارة
ومبلغ
300
ريال
والثالث
على
شارة
ومبلغ
250
ريال
والرابع
على
شارة
ومبلغ
200
ريال
والخامس
على
شارة
ومبلغ
150
ريالا
والسادس
على
شارة
ومبلغ
100
ريال
.
