الإعلام
يسخر
من
اقتراح
بلاتر
بإلغاء
التعادل
في
كرة
القدم
لندن
رويترز
:
سخرت
وسائل
الاعلام
من
مقترحات
سيب
بلاتر
رئيس
الاتحاد
الدولي
لكرة
القدم
فيفا
بالغاء
التعادل
في
مباريات
اللعبة
الشعبية
في
حين
استغرب
بعض
زملاء
بلاتر
من
هذه
المقترحات
.
وقال
بلاتر
انه
يجب
ان
تنتهي
كل
مباراة
بفريق
فائز
وان
حسم
النتيجة
يجب
ان
يتم
من
خلال
ركلات
الترجيح
في
حالة
التعادل
.
وقال
خوليو
جروندونا
72
عاما
رئيس
الاتحاد
الارجنتيني
لكرة
القدم
ونائب
رئيس
الفيفا
ان
بلاتر
لابد
وانه
خرج
بهذا
الاقتراح
في
لحظة
سعادة
غامرة
.
ونقلت
محطة
اذاعية
عن
جروندونا
قوله
بلاتر
يعقد
الكثير
من
المؤتمرات
الصحفية
واحيانا
لا
يكون
لديه
ما
يقوله
.
لسنا
بصدد
تغيير
اي
شيء
لاغبار
عليه
.
.
لابد
وانه
كان
يتحدث
في
لحظة
سعادة
غامرة
اما
صحيفة
بيلد
الالمانية
واسعة
الانتشار
فقد
وضعت
بلاتر
في
خانة
الخاسر
على
صفحتها
الاولى
وقالت
:
ما
العيب
في
التعادل
الذي
لاظلم
فيه
.
.
هذا
الاقتراح
يستحق
بطاقة
حمراء
.
وطلبت
بيلد
ومجلة
كيكر
الالمانية
التي
تعنى
بشؤون
كرة
القدم
من
زوار
موقعيهما
على
الانترنت
التصويت
على
اقتراح
بلاتر
.
وعلى
موقعها
على
الانترنت
اوردت
بيلد
اقتراحين
اخرين
تقدم
بهما
بلاتر
قبل
مدة
قصيرة
بالغاء
العطلة
الصيفية
وزيادة
عدد
الفرق
في
نهائيات
كأس
العالم
الى
36
منتخبا
وقد
تم
رفضهما
.
وسخرت
الصحيفة
الالمانية
ايضا
من
بلاتر
بتدخله
في
امور
مثل
قمصان
اللاعبين
واحتفالهم
باحراز
اللاهداف
.
وتساءلت
صحيفة
ديلي
ميل
البريطانية
هل
هذه
افكار
امعن
التفكير
فيها
لاحداث
ثورة
في
اللعبة
الدولية
ام
انها
مجرد
تمتمة
رجل
ظل
في
المنصب
مدة
اطول
من
اللازم
.
كما
سخرت
الصحيفة
البريطانية
من
مقترحات
سابقة
لبلاتر
مثل
تقسيم
المباراة
الى
اربعة
اشواط
بدلا
من
شوطين
.
وهاجمت
صحيفة
تايمز
البريطانية
اقتراح
بلاتر
واتهمت
الرجل
بانه
تقدم
به
مجاملة
لاميركا
.
الا
ان
الاتحاد
الانكليزي
لكرة
القدم
رفض
الرد
على
سؤال
لرويترز
حول
موقفه
من
الاقتراح
.
