تعادل
أشبه
بخسارة
خرجت
مباراة
بهلاء
والهلال
بالتعادل
الايجابي
بهدف
لكل
منهما
.
.
الا
ان
هذا
التعادل
يعتبر
اشبه
بخسارة
بالنسبة
لفريق
بهلاء
الذي
كان
يمني
نفسه
بالعودة
لأجواء
المنافسة
من
جديد
الا
انه
لم
يستغل
عاملي
الارض
والجمهور
الذي
خرج
غير
راض
عن
الاداء
الذي
قدمه
اللاعبون
ورغم
ان
بهلاء
يملك
24
نقطة
الا
انه
قد
لا
يتمكن
من
المنافسة
اذا
ظل
حاله
بهذا
الاسلوب
.
.
فالفريق
بدأ
مستواه
يتراجع
للخلف
بدون
اي
سبب
يذكر
.
.
عموما
قد
تكون
الاسابيع
القادمة
كفيلة
بأن
تجعل
فريق
بهلاء
يقدم
المستوى
الافضل
والذي
عرفته
به
جماهير
الداخلية
.
وبالنسبة
للهلال
فانه
استطاع
مجاراة
فريق
بهلاء
وكسب
نقطة
ثمينة
قد
تساعده
في
الاسابيع
القادمة
وذلك
من
أجل
الهروب
من
منطقة
الخطر
التي
وضع
نفسه
بها
.
.
فالفريق
يملك
15
نقطة
ويحتل
المرتبة
الحادية
عشرة
وهو
حسابيا
بعيد
تماما
عن
المنافسة
على
احدى
بطاقتي
الصعود
.
