تغطية
يونس
المعشري
وفيصل
الحبسي
:
لم
يكن
على
البال
ولا
الخاطر
.
.
ولكن
.
.
بطولة
الراليات
مليئة
بالمفاجآت
والمخاطر
وهذا
ما
حدث
بالأمس
مع
بطلنا
الدولي
حمد
الوهيبي
الذي
خرج
من
بطولة
رالي
عمان
الدولي
2004
الجولة
الثالثة
من
بطولة
الشرق
الأوسط
للراليات
وسط
دهشة
ومفاجأة
اصابت
جميع
محبي
الوهيبي
بعد
ان
راودتنا
الأحلام
والأماني
بأنه
سيحقق
المفاجأة
وأن
يسمح
خروجه
من
الجولة
الماضية
(
الثانية
)
التي
أقيمت
في
مملكة
البحرين
لكن
هذه
هي
حال
الراليات
دائما
فالمشاكل
الفنية
والميكانيكية
هي
السمة
الرئيسية
فيها
والوصول
الى
خط
النهاية
محفوف
بالكثير
من
المخاطر
والصعاب
.
وسوف
يسدل
الستار
اليوم
على
واحد
من
أفضل
راليات
الشرق
الأوسط
الذي
احتضنته
السلطنة
على
مدى
ثلاثة
أيام
بدءا
من
المرحلة
الاستعراضية
التي
أمتع
بها
المتسابقون
الجماهير
العمانية
يوم
الاربعاء
الماضي
ومنافسات
اليوم
الأول
التي
جرت
أمس
وشهدت
متابعة
وحرص
جماهيري
فاق
كل
التوقعات
وها
نحن
اليوم
نودع
عودة
رالي
الشرق
الأوسط
الى
أرض
السلطنة
بتطلعات
أن
يعود
مرة
أخرى
في
العام
القادم
.
.
حيث
يرعى
اليوم
الحفل
الختامي
وتتويج
الفائزين
بالمراكز
الاولى
سعادة
المهندس
عبدالله
بن
عباس
بن
أحمد
رئيس
بلدية
مسقط
بحضور
الكثير
من
محبي
هذه
الرياضة
خلف
مجمع
العريمي
بمنطقة
القرم
التجارية
حيث
يسبق
التتويج
مرحلة
استعراضية
أخرى
في
منطقة
الوادي
بمنطقة
القرم
التجارية
في
الساعة
الخامسة
من
مساء
اليوم
.
العطية
يتصدر
والقاسمي
يتقدم
وعودة
لمتابعة
مجريات
أحداث
اليوم
الاول
من
فعاليات
رالي
عمان
الدولي
التي
أقيمت
أمس
بمناطق
يتي
وعرقي
والحاجر
نجد
أن
بطل
الشرق
الاوسط
الحالي
للراليات
القطري
ناصر
صالح
العطية
وملاحه
البريطاني
كريس
باترسون
وذلك
على
متن
سيارة
سوبارو
ايمبريزا
(
)
تصدر
مراحل
اليوم
الاول
الست
التي
عرفت
في
مراحلها
الثلاث
الأولى
سيطرة
واضحة
لسائق
الراليات
وبطلنا
حمد
الوهيبي
الذي
تعادل
في
المرحلة
الاستعراضية
مع
العطية
بتسجيله
نفس
أسرع
توقيت
ليعود
ويتقدم
عليه
في
المرحلة
الثانية
بفارق
12
ثانية
وفي
المرحلة
الثالثة
بفارق
23
ثانية
لكن
سوء
الطالع
الذي
لاحق
الوهيبي
في
الاونة
الاخيرة
عاد
ليفرض
نفسه
من
جديد
ليقرر
الانسحاب
خلال
المرحلة
الرابعة
بسبب
تعطل
محركه
.
وبعد
ان
خلت
الساحة
للعطية
خصوصا
بعد
انسحاب
الوهيبي
كانت
المنافسة
هذه
المرة
من
مواطنه
اليافع
القطري
عبد
العزيز
الكواري
المشارك
على
متن
سيارته
الجديدة
ميتسوبيشي
لانسر
ايفو
7
الذي
حاول
الضغط
على
بنزين
سيارته
كي
يتمكن
من
تقليص
الفارق
الذي
يفصله
عن
العطية
الا
انه
لم
يستطع
ذلك
وكان
الفارق
الزمني
بين
الاثنين
حوالي
4.32
دقيقة
رغم
انه
اصطدم
بشجرة
خلال
الامتار
الاخيرة
من
المرحلة
السابعة
الا
انه
واصل
التقدم
منهيا
هذا
اليوم
في
المرتبة
الثانية
.
ورغم
ان
العطية
حقق
الصدارة
في
اليوم
الاول
الا
انه
اعترف
بالقول
:
إن
حمد
الوهيبي
كان
سريعا
جدا
في
الصباح
وسجل
فارقا
زمنيا
بسيطا
بيني
وبينه
مما
سبب
بعض
الارتباك
خصوصا
وانني
أسعى
للفوز
الا
ان
ملاحي
كريس
باترسون
حثني
باستمرار
بعدم
الاكتراث
لهذا
الفارق
وتركه
في
حال
سبيله
والتركيز
أكثر
في
القيادة
وأعتقد
ان
قرار
الوهيبي
بالانسحاب
كان
قرارا
حكيما
والان
علي
التركيز
بشكل
أكبر
على
البطولة
والبقاء
امام
خالد
القاسمي
وباقي
السائقين
.
منافسة
بين
ميشيل
والشنفري
اتسمت
أحداث
يوم
امس
بعدد
من
المنافسات
حيث
كان
هناك
تنافس
خاص
بين
المخضرم
اللبناني
ميشال
صالح
ومتسابقنا
نزار
الشنفري
الذي
يحمل
على
عاتقه
الان
تحقيق
نتيجة
ايجابية
للسلطنة
خصوصا
بعد
انسحاب
حمد
الوهيبي
.
.
عموما
هذا
الصراع
الثنائي
حسم
لمصلحة
ميشال
وذلك
بعد
تعرض
سيارة
الشنفري
لتضرر
القسم
السفلي
منها
بسبب
هبوطه
بشدة
من
احد
المطبات
اضافة
الى
تعرضه
لسلسلة
من
الانثقابات
في
الاطارات
مما
أدى
الى
خسارته
لحوالي
5
دقائق
خلال
المرحلة
الاخيرة
ليتراجع
من
المركز
الخامس
الى
المركز
الحادي
عشر
.
.
وعلق
الشنفري
عن
خروج
الوهيبي
قائلا
:
أنا
آسف
لخروج
حمد
من
الرالي
وهذا
الامر
سيزيد
الضغط
على
كاهلي
خصوصا
وانني
أمثل
السلطنة
وهدفي
الآن
الوصول
الى
خط
النهاية
.
ودارت
معركة
حامية
على
المركزين
الرابع
والخامس
بين
القبرصي
أندرياس
تسولوفتاس
والاماراتي
العائد
الى
البطولة
بعد
7
سنوات
من
التوقف
عن
المشاركات
الدولية
الشيخ
سهيل
ابن
خليفة
آل
مكتوم
وتمكن
القبرصي
من
حسم
الموقف
لصالحه
بعدما
تعرض
الشيخ
الاماراتي
لسلسلة
من
المشاكل
مع
عادم
سيارته
(
اكزوست
)
وفقدان
محرك
سيارته
قوته
مما
أثر
سلبا
على
تأديته
ومع
ذلك
تمكن
من
تسجيل
ثالث
أسرع
توقيت
في
المرحلة
الثالثة
.
وقال
الشيخ
سهيل
:
تفاجأت
من
الاوقات
المسجلة
من
قبل
حمد
الوهيبي
وناصر
العطية
وقد
إنتقلا
بسرعتهما
الى
مستويات
أخرى
وأنا
سعيد
لعودتي
من
جديد
الى
الراليات
وأتطلع
قدما
لاستبدال
سيارتي
بواحدة
أخرى
جديدة
للمنافسة
من
جديد
على
مراكز
المقدمة
.
أما
متصدر
البطولة
الحالي
سائق
فريق
باور
هورس
العالمي
للراليات
الاماراتي
الشيخ
خالد
القاسمي
مع
ملاحه
مايكل
أورر
فقد
تراجع
ترتيبه
بداية
القسم
الاول
الى
المركز
الحادي
عشر
جراء
تعطل
محور
نقل
الحركة
داخل
المرحلة
الخاصة
الثانية
وكان
عليه
اجتياز
المرحلتين
التاليتين
قبل
الدخول
الى
موقف
الصيانة
بهدف
اصلاح
العطل
لكنه
ما
لبث
أن
بدأ
معركة
الصعود
الى
مراكز
المقدمة
خلال
الاعادة
الثانية
للمراحل
مسجلا
ثاني
أسرع
توقيت
خلال
المرحلة
الخامسة
ليصعد
خمسة
مراكز
دفعة
واحدة
خلال
3
مراحل
محتلا
المركز
السادس
في
الترتيب
العام
.
وعلق
الاماراتي
على
ما
صادفه
قائلا
:
كنت
أرى
الصراع
الدائر
بين
حمد
وناصر
بدون
التمكن
من
الدخول
في
دائرة
المنافسة
حيث
حدث
معنا
العطل
بعد
5
كيلومترات
من
بداية
المرحلة
الثانية
وكان
علينا
قيادة
السيارة
وهي
تندفع
بعجلتين
بدلا
من
أربع
وكان
لنا
بعد
الصيانة
انطلاقة
جديدة
.
