مراحل
جديدة
عقب
ذلك
استلم
وليد
مهيار
مدير
الرالي
دفة
الحديث
عن
الامور
الفنية
المتعلقة
بالرالي
حيث
قال
:
ان
الرالي
سيقسم
الى
ثلاثة
أيام
وهي
الاربعاء
والخميس
والجمعة
.
.
حيث
سيشهد
اليوم
الاول
الانطلاقة
الرسمية
من
أمام
مجمع
العريمي
في
تمام
الخامسة
مساء
يسبقه
الفحص
الفني
الذي
سيقام
لجميع
المتسابقين
.
.
وسيكون
هذا
اليوم
مخصصا
للمرحلة
الاستعراضية
التي
ستكون
في
الوادي
الفاصل
بين
المنطقة
التجارية
بالقرم
ومطعم
ماكدونالدز
.
أما
اليوم
الثاني
فسيشهد
التنافس
في
ثلاث
مراحل
وهي
يتي
التي
تمتد
لمسافة
22.68
كلم
وعرقي
لمسافة
18.77
كلم
والحاجر
لمسافة
29.35
كلم
.
.
وسوف
تعاد
هذه
المراحل
مرتين
.
.
وفي
اليوم
الثالث
سيكون
التنافس
في
مناطق
ندبة
بولاية
بدبد
لمسافة
25.13
كلم
ونفعاء
لمسافة
18.00
كلم
وعودة
لمرتفعات
المطار
لمسافة
14.15
كلم
وستكون
هناك
مرحلة
استعراضية
قبل
الختام
.
