الفئة
الثانية
وفي
مسابقة
الفئة
الثانية
مخصصة
للخيول
في
المستوى
(
ج
)
الحاصلة
على
68
إلى
117
نقطة
قفز
ويتراوح
ارتفاع
الحواجز
من
متر
الى
متر
و
10
سنتيمترات
وتحدد
السرعة
ب
350
مترا
في
الدقيقة
ويشارك
في
هذه
المسابقة
12
خيلا
والفرسان
هم
الفارس
ناصر
بن
راشد
النصيري
على
صهوة
(
إنسياب
)
و
(
النيره
)
والفارس
عبدالله
بن
ضبعون
المعمري
على
صهوة
(
الجوزاء
)
والفارس
سالم
بن
هلال
النبهاني
على
صهوة
(
فيحاء
)
والفارس
عبدالله
بن
حمدون
الرحبي
على
صهوة
(
المفاجئ
)
من
الخيالة
السلطانية
والفارس
خليفه
بن
ناصر
المنوري
على
صهوة
(
فرناس
)
والفارس
طلال
بن
خالد
السناني
على
صهوة
(
هاني
)
والفارس
سعيد
بن
خميس
المطاعني
على
صهوة
(
المزيونه
)
من
الحرس
السلطاني
العماني
والفارس
خميس
بن
محمد
الرواحي
على
صهوة
(
الوضاءه
)
والفارس
سمو
السيد
لؤي
بن
غالب
آل
سعيد
على
صهوة
(
زمرده
)
من
إسطبلات
آل
سعيد
والفارس
راشد
بن
حميد
الطوقي
على
صهوة
(
جميله
)
والفارسه
هناء
بنت
حمود
المسكري
على
صهوة
(
ورده
)
من
اسطبلات
سمو
السيد
شبيب
ويحصل
الفائز
بالمركز
الاول
على
كأس
وشارة
ومبلغ
600
ريال
والثاني
يحصل
على
شارة
ومبلغ
500
ريال
والثالث
على
شارة
ومبلغ
400
ريال
والرابع
على
شارة
ومبلغ
300
ريال
والخامس
على
شارة
ومبلغ
200
ريال
.
