قدم
منتخبنا
الوطني
لناشئ
الهوكي
مباراة
رائعة
في
التجربة
الثانية
التي
خاضها
امام
فريق
دورتموند
الالماني
حيث
خرج
منتخبنا
فائزا
42
وكانت
التجربة
الاولى
بين
الفريقين
انتهت
ألمانية
2
صفر
جاءت
المباراة
التي
جرت
احداثها
بملعب
الهوكي
بمجمع
السلطان
قابوس
الرياضي
ببوشر
قوية
من
جانب
منتخبنا
الذي
نجح
في
اظهار
امكانياته
وقدراته
وبحق
يعد
هذا
الفريق
الذي
يدربه
شعبان
رمضان
ويوسف
الدرمكي
مساعدا
للمدرب
نواة
رائعة
وجيدة
للمنتخبات
الوطنية
ومن
المؤكد
ان
الجهد
المبذول
من
قبل
لجنة
المنتخبات
الوطنية
برئاسة
يعقوب
مبروك
كان
لها
دور
هام
وكبير
في
ابراز
هذا
المنتخب
الذي
نجح
منذ
البداية
في
فرض
ايقاعه
من
خلال
هدف
لعادل
مبارك
في
الدقيقة
الثالثة
وعاد
نفس
اللاعب
وسجل
هدفا
آخر
في
الدقيقة
49
فيما
احرز
الهدفين
الأخيرين
لمنتخبنا
شاه
محمد
في
الدقيقتين
28
و
62
وسجل
لفريق
دورتموند
تيمو
جيرال
في
الدقيقة
26
وفيليب
لامبر
في
الدقيقة
43
.
ادار
المباراة
عبد
الوهاب
حاجي
وعادل
محمد
وثاني
سهيم
وحمد
صومار
قاضيا
ومحمد
البهلوان
الخبير
الفني
باتحاد
الهوكي
مشرفا
فنيا
.
