برئاسة
محمد
المعمري
.
.
اجتماع
مجلس
إدارة
صندوق
دعم
الأنشطة
الرياضية
2
وفد
اتحاد
الكرة
يطير
إلى
الدوحة
للمشاركة
في
اجتماع
الاتحادات
الخليجية
3
في
ثالث
أيام
معسكره
التدريبي
.
.
ارتفاع
عدد
لاعبي
منتخبنا
الأولمبي
لكرة
القدم
إلى
16
لاعبا
4
منتخبنا
للناشئين
يخوض
مباراتين
وديتين
مع
نيوزيلندا
في
يوليو
القادم
5
الطليعة
يتظلم
رسميا
من
التحكيم
ويحمله
الخسارة
أمام
العروبة
6
في
افتتاح
دوري
قوات
السلطان
المسلحة
في
كرة
القدم
فوز
الحرس
على
سلاح
الجو
والخدمات
الهندسية
على
البحرية
7
استعدادات
كبيرة
لاختيار
القائمة
النهائية
للاعبي
المنتخب
الوطني
لشباب
الهوكي
8
8
الهيئة
تستقبل
المنتخب
الوطني
لبناء
الأجسام
ورفع
الأثقال
9
في
احتفالية
رائعة
بنادي
السيب
تزكية
شهاب
بن
طارق
لرئاسة
مجلس
الإدارة
الجديد
للسنوات
الأربع
القادمة
10
اليوم
.
.
انطلاق
بطولة
التقاط
الأوتاد
برعاية
سيف
العبري
11
باستضافة
بحرينية
ناجحة
...
الفورمولا
واحد
تتكلم
(
عربي
)
!
