باريكيللو
ورالف
شوماخر
ورايكونن
وكولتهارد
والونسو
متشوقون
للقيادة
على
حلبة
البحرين
المنامة
أ
.
ف
.
ب
:
بدأ
عدد
من
سائقي
سيارات
سباقات
الفورمولا
واحد
متحمسين
للقيادة
على
حلبة
البحرين
الجديدة
التي
ستستضيف
سباق
جائزة
البحرين
الكبرى
الجولة
الثالثة
من
بطولة
العالم
المقرر
الاحد
المقبل
في
منطقة
الصخير
واعربوا
عن
اعتقادهم
بانه
سيحفل
بالاثارة
لانه
يشكل
محطة
جديدة
بالنسبة
اليهم
.
وقال
سائق
فيراري
البرازيلي
روبنز
باريكيللو
:
لم
اصل
ابدا
الى
هذا
الجزء
من
العالم
سابقا
لكنني
سعيد
باختباري
حلبة
جديدة
لها
تحدياتها
الجديدة
بالتأكيد
مضيفا
انه
سيقوم
بعدد
من
اللفات
او
الركض
على
المضمار
او
قيادة
دراجة
على
الحلبة
لاختبارها
والتعرف
اليها
عن
كثب
.
وأوضح
:
في
الوقت
الذي
سيبدأ
فيه
قيادة
سيارته
على
الحلبة
سيكون
المهندسون
في
الفريق
قد
اكملوا
واجبهم
من
تحديد
السرعة
المناسبة
للحلبة
وتقدير
السرعة
المطلوبة
عند
كل
منعطف
مؤكدا
ليس
من
الصعب
دراسة
حلبة
جديدة
.
.
من
جهته
قال
الالماني
رالف
شوماخر
سائق
وليامس
بي
ام
دبليو
:
ان
سباق
جائزة
البحرين
سيحفل
بكثير
من
الاثارة
وامل
في
ان
يحقق
نتيجة
ايجابية
في
سباق
البحرين
بعد
بداية
غير
مشجعة
لفريق
وليامس
.
وتابع
:
انا
واثق
من
ان
السباق
سيكون
ممتعا
للسائقين
والمتابعين
واعتقد
انه
سيترك
لمسات
كبيرة
على
واقع
سباقات
الفورمولا
واحد
وانا
بالفعل
متشوق
لرؤية
ما
تغير
في
الحلبة
منذ
زيارتي
لها
في
ديسمبر
الماضي
وابدى
سائق
ماكلارين
مرسيدس
الفنلندي
كيمي
رايكونن
عن
شوقه
للقيادة
على
مضمار
الحلبة
خاصة
بعد
متابعته
للتحليلات
حولها
معتبرا
انها
ستشهد
منافسات
ساخنة
وتخطيات
مثيرة
من
خلال
المسارات
المستقيمة
والمنعطفات
فيها
وكل
هذه
المسائل
توضح
ان
السباق
سيكون
مثيرا
.
وقال
زميله
البريطاني
ديفيد
كولتهارد
ان
حلبة
البحرين
تفرض
على
كل
الفرق
زيادة
الاستعداد
لخوض
سباق
جديد
بظروف
جديدة
خاصة
واننا
الى
الان
لم
نعتد
على
المضمار
جيدا
وتابع
:
انا
شخصيا
متحمس
للقيادة
على
الحلبة
وسأقوم
باختبارها
مع
مهندسي
الفريق
لكننا
نتساءل
عن
مدى
تأثير
الرمال
وما
سنواجه
من
تحديات
.
الاسباني
فرناندو
الونسو
سائق
رينو
قال
ان
مجرد
المشاركة
في
سباق
يقام
للمرة
الاولى
في
منطقة
الشرق
الاوسط
يعتبر
امرا
رائعا
للغاية
بغض
النظر
عن
عوامل
الفوز
والخسارة
لكن
ذلك
لا
يعني
عدم
جديتي
بالمنافسة
على
احد
المراكز
الاولى
للسباق
.
