شوماخر
يشكر
البحرين
على
حلبتها
المتميزة
أكد
بطل
العالم
لست
مرات
في
سباقات
الفورمولا
واحد
الألماني
مايكل
شوماخر
في
المؤتمر
الصحفي
بعد
تتويجه
بسباق
جائزة
البحرين
الكبرى
أمس
أن
السباق
كان
صعبا
جدا
نظرا
لما
تتميز
به
حلبة
البحرين
التي
وجدت
في
بيئة
صحراوية
من
خشونة
في
أرضيتها
وهذا
ما
حتم
على
الجميع
استخداما
مكثفا
وقويا
للمكابح
.
لكنه
أوضح
أن
النهاية
كانت
سعيدة
جدا
لفريق
الفيراري
وذلك
بعد
الأداء
الرائع
للفريق
خلال
يومي
الجمعة
والسبت
.
ويمضي
شوماخر
للقول
(
تغير
الجو
وسقوط
المطر
حتم
على
الجميع
التخوف
والقلق
لكننا
استطعنا
في
الفريق
معادلة
الأمور
وتحقيق
توازن
جيد
في
الأداء
وبالتالي
فزنا
بأول
مركزين
في
السباق
)
.
وأشار
شوماخر
إلى
أن
المشكلة
الأكبر
التي
واجهته
في
السباق
هي
مسألة
الحفاظ
على
الثبات
في
التركيز
للبقاء
على
المضمار
وعدم
الانحراف
خاصة
وأن
الحلبة
زلقة
جدا
وأنه
كاد
أن
يصطدم
بمونتويا
في
بادئ
الأمر
.
وأكد
بطل
العالم
مايكل
شوماخر
أن
تجهيز
الحلبة
كان
ممتازا
جدا
وأنها
جاءت
حلبة
متميزة
تفرض
التحدي
وهذا
أمر
تشكر
البحرين
عليه
لأنها
ساهمت
في
زيادة
الإثارة
في
سباقات
الفورمولا
واحد
وأوضح
أن
التواجد
في
البحرين
كان
أمرا
ممتازا
خاصة
مع
القدر
الكبير
من
الحب
والاهتمام
الذي
أولاه
البحرينيون
للفرق
والسائقين
.
أما
زميله
في
الفريق
روبنز
باريكيلو
والذي
حل
في
المركز
الثاني
في
السباق
فقد
أشار
إلى
أنه
تخوف
في
البداية
من
حدوث
مشكلة
لكون
المكابح
كانت
باردة
إضافة
لحرارة
المضمار
المتدنية
ولكنه
أشار
إلى
أن
المكابح
بدأت
تتحسن
تدريجيا
وبخصوص
وقفة
الصيانة
لم
يخف
باريكيلو
أنه
أحس
بمشكلة
في
وقفة
الصيانة
الأولى
لكن
الوضع
لم
يؤثر
على
استراتيجيته
في
السباق
وهو
ما
جعله
ينهيه
ثانيا
خلف
مايكل
شوماخر
.
في
حين
حظي
سائق
فريق
الهوندا
بار
البريطاني
جنسون
باتون
على
أحر
التصفيق
وأغلب
الهتافات
وذلك
بعد
تحقيقه
إنجازا
جديدا
بحصوله
على
البوديوم
للمرة
الثانية
على
التوالي
وقال
باتون
عن
ذلك
(
إنه
إنجاز
رائع
جدا
)
وأوضح
أن
الحلبة
كانت
صعبة
قليلا
لكنه
تحتم
عليه
أن
يقاتل
كثيرا
حتى
يصل
إلى
نتيجة
جيدة
في
النهاية
.
واشار
باتون
إلى
أن
فريق
الصيانة
في
الهوندا
قام
بجهود
جبارة
وكبيرة
ليضمن
أن
تكون
السيارة
في
قمة
أدائها
وهذا
ما
جعل
النتيجة
تؤول
لحصوله
على
المركز
الثالث
.
,
,
,
-
1
2
0000
أعلى
