أكد
الاماراتي
الشيخ
خالد
القاسمي
عن
سعادته
بعودة
رالي
عمان
الدولي
بعد
فترة
انقطاع
فمنذ
الوهلة
الاولى
تؤكد
نجاح
هذا
الرالي
بفضل
الخبرة
التي
تتميز
بها
السلطنة
وهناك
طموح
للافضل
وبكل
صدق
نقول
ان
السلطنة
مؤهلة
لاستضافة
احدى
بطولات
العالم
للراليات
لما
تتميز
به
من
مسارات
جيدة
وأضاف
قائلا
أنا
لا
أبحث
عن
الفوز
بالرالي
.
سيكون
الامر
جيدا
في
حال
تمكنت
من
تحقيق
ذلك
ولكن
الوصول
بين
السائقين
الخمسة
الاوائل
هو
هدفنا
الاساسي
.
هناك
الكثير
من
السائقين
الذين
سيعتمدون
مبدأ
القيادة
السريعة
وسيتناوبون
على
تصدر
الرالي
ولكن
أريد
أن
أسأل
نفسي
هل
سيتمكنون
من
انهاء
الحدث
.
أنا
أنافس
في
بطولة
تضم
8
جولات
وما
زال
هناك
5
جولات
متبقية
بعد
الانتهاء
من
هذا
الحدث
.
هدفي
الاساسي
هذا
العام
يتلخص
بالفوز
بلقب
بطولة
الشرق
الاوسط
للراليات
.
أما
حامل
اللقب
القطري
ناصر
العطية
قال
نحن
سعداء
برجوع
الرالي
الى
السلطنة
المشهورة
بالراليات
السابقة
وأتمنى
أن
تكون
مراحل
اليوم
مناسبة
لي
وألا
تكون
نقطة
سلبية
لي
خلال
ايام
الرالي
.
