تتوجه
اليوم
بعثة
منتخب
السلطنة
للبولينغ
إلى
العاصمة
المصرية
القاهرة
للمشاركة
في
بطولة
سيناء
الدولية
المفتوحة
للبولينغ
في
أول
مشاركة
خارجية
والتي
ينظمها
الاتحاد
المصري
للبولينغ
خلال
الفترة
من
23
إلى
30
ابريل
الجاري
بمشاركة
عدد
من
الاتحادات
العربية
والآسيوية
والأوروبية
والاميركية
حيث
ستقام
البطولة
في
المركز
الدولي
للبولينغ
بالقاهرة
لفردي
الرجال
والنساء
التي
تعتبر
كبطولة
تصنيف
من
الاتحاد
الدولي
والآسيوي
للبولينغ
حيث
تقام
بنظام
المحاولات
لكل
محاولة
4
رميات
ويصنف
اللاعبون
حسب
مجموع
أعلى
محاولتين
لاختيار
36
لاعبا
رجال
منهم
4
لاعبين
من
الدولة
المنظمة
للبطولة
وأفضل
16
لاعبة
من
النساء
منهم
لاعبتان
من
الدولة
المنظمة
للبطولة
وسيتم
إجراء
المحاولات
خلال
الأيام
الثلاثة
الأولى
من
خلال
خمس
مجموعات
حيث
تبلغ
جوائز
المسابقة
الإجمالية
30
ألف
دولار
اميركي
.
وتضم
بعثة
منتخب
السلطنة
للبولينغ
ثلاثة
أفراد
فقط
برئاسة
سعيد
بن
راشد
القتبي
مشرف
اللعبة
بالسلطنة
ولاعبين
هما
موسى
الميمني
ومحمود
الحديدي
بدعم
ورعاية
من
اللجنة
الاولمبية
العمانية
حيث
أكد
سعيد
القتبي
قائلا
إن
مشاركتنا
في
بطولة
سيناء
للبولينغ
تأتي
ضمن
برنامج
الإعداد
للمشاركة
في
دورة
الألعاب
الآسيوية
لعام
2006
بقطر
ونتوقع
أن
تكون
مشاركتنا
في
البطولة
مشاركة
ايجابية
وتحقيق
مركز
متقدم
على
المستوى
الخليجي
والعربي
والآسيوي
خاصة
وإنها
المشاركة
الأولى
خارجيا
لكن
اللاعبين
لديهم
العزيمة
والإصرار
لبذل
جهود
اكبر
والاستفادة
من
الخبرات
المشاركة
في
هذه
البطولة
.
وأضاف
قائلا
إن
دعم
المشاركة
في
هذه
البطولة
مقدم
من
اللجنة
الاولمبية
العمانية
التي
تسعى
دائما
للنهوض
بهذه
اللعبة
وتطوير
قدرات
المشاركين
بها
بفضل
توجيهات
معالي
الشيخ
رئيس
الهيئة
العامة
لأنشطة
الشباب
الرياضية
والثقافية
رئيس
اللجنة
الاولمبية
العمانية
من
أجل
الارتقاء
بلعبة
البولينغ
ونشرها
بين
الشباب
.
وأشار
سعيد
القتبي
قائلا
إن
اللجنة
المشرفة
على
لعبة
البولينغ
كانت
تطمح
ان
تكون
المشاركة
في
هذه
البطولة
بأكبر
عدد
ممكن
من
لاعبي
منتخب
السلطنة
الذي
يضم
10
لاعبين
إلا
ان
المشاركة
اقتصرت
على
لاعبين
فقط
بسبب
قلة
الدعم
وعدم
توافر
الامكانيات
ولكن
مشاركتنا
في
هذه
البطولة
يعتبر
دافعا
معنويا
لمواصلة
العطاء
لتطوير
قدراتنا
في
المستقبل
حيث
كنا
نأمل
إلى
مشاركة
لاعبين
إضافيين
في
البطولة
حتى
لو
كان
ذلك
على
نفقتهم
الخاصة
لكننا
لم
نوفق
في
ذلك
ويحدونا
الأمل
أن
تكون
مشاركاتنا
القادمة
أكثر
ايجابية
وبأكبر
عدد
من
اللاعبين
حتى
نكتسب
الخبرة
الكافية
.
أما
عن
النشاطات
المحلية
للجنة
المشرفة
على
لعبة
البولينغ
قال
سعيد
القتبي
إن
اللجنة
تستعد
حاليا
لانطلاق
دوري
الفردي
للبولينغ
في
التاسع
من
الشهر
القادم
ويستمر
قرابة
الشهرين
حيث
جاري
تسجيل
اللاعبين
الراغبين
في
المشاركة
والتي
تقام
في
صالة
بولينغ
المدينة
بمركز
البهجة
الرياضي
الذي
سيقام
بنظام
المراحل
وبإمكان
أي
شخص
المشاركة
في
هذا
الدوري
حيث
ستحسب
نقاط
إضافية
على
مجموع
اللاعبين
الجدد
وذلك
حسب
نظام
الهاندي
كاب
بهدف
جعل
المستويات
متقاربة
جدا
وبالتالي
تقل
الفجوة
في
المجموع
بين
اللاعبين
مما
يضفي
حماسا
أكبر
على
الدوري
وهو
نظام
معمول
به
عالميا
.
