(
الخدمات
الهندسية
)
وفي
زيارة
إلى
الملعب
المعشب
الجديد
لفريق
الخدمات
الهندسية
رأينا
مدى
الاستعداد
والجدية
في
تدريبات
الفريق
بقيادة
مدربه
علي
بن
جمعه
العجمي
وقد
اغتنمنا
فرصة
استراحة
الفريق
واجرينا
معه
حوارا
قال
فيه
الفريق
في
وضعية
جيدة
رغم
البداية
المتأخرة
واللاعبون
الموجودون
أصحاب
خبرة
ولهم
باع
طويل
في
كرة
القدم
وأنا
أحاول
ان
اخلق
بينهم
تجانسا
وان
يلعبوا
بشكل
جماعي
وأشار
في
حديثه
ان
اكثر
المشاكل
التي
تواجهه
وجود
الإصابات
لدى
اللاعبين
والناتجة
من
استمرار
فعاليات
دوري
الاتحاد
العماني
لكرة
القدم
وهذا
الأمر
يخلق
نقصا
في
مراكز
الفريق
المختلفة
.
ويؤكد
يونس
بن
حمدان
الهنائي
ضابط
الرياضة
بالخدمات
الهندسية
:
ان
استعدادات
الفريق
بسيطة
بدأت
بإقامة
دورة
داخلية
على
مستوى
الخدمات
الهندسية
تم
خلالها
اختيار
عناصر
هذا
الفريق
وعن
المباريات
الودية
التي
لعبها
الفريق
قال
استطعنا
ان
نلعب
عددا
من
المباريات
الودية
التجريبية
مع
عدد
من
اندية
محافظة
مسقط
والداخلية
استطعنا
من
خلالها
ان
نعرف
بعض
نقاط
الضعف
في
الفريق
والأخطاء
ونقوم
بإصلاحها
كما
كان
لعدم
اكتمال
وتفريغ
اللاعبين
من
وظائفهم
الأثر
الواضح
في
عدم
اكتمال
استعدادات
الفريق
وحول
ترشيحه
لفريقه
في
نيل
كأس
البطولة
في
هذا
الدوري
أشار
يونس
الهنائي
بأنه
لا
يستطيع
ترشيح
فريقه
لنيل
كأس
البطولة
نظرا
للإمكانيات
المتواضعة
والإعداد
القصير
ونقص
الخبرة
لدى
بعض
اللاعبين
مقارنة
بالفرق
الأخرى
المشاركة
في
فعاليات
الدوري
.
