انطلقت
امس
فعاليات
معسكر
المنتخب
الوطني
لشباب
الهوكي
بملعب
الهوكي
بمجمع
السلطان
قابوس
الرياضي
ببوشر
حيث
يشتمل
برنامج
اعداد
المنتخب
على
3
وحدات
تدريبية
ويعقب
ذلك
عقد
اجتماع
باللاعبين
والاجهزة
الفنية
ورئيس
لجنة
المنتخبات
الوطنية
وذلك
ايام
الثلاثاء
والاربعاء
والخميس
على
التوالي
وستكون
الوحدة
التدريبية
الاولى
في
الفترة
الصباحية
من
الساعة
6.30
وحتى
8.30
ويركز
فيها
على
تنمية
المهارات
الاساسية
والفردية
والتمرينات
المركبة
والجمل
التكتيكية
اضافة
الى
تدريبات
حراس
المرمى
ثم
وحدة
تدريب
نظرية
من
الساعة
11.30
الى
الساعة
1
ظهرا
للشرح
والتحليل
ومشاهدة
المباريات
ثم
يعقب
ذلك
وحدة
تدريبية
مسائية
من
الساعة
6.30
الى
9.30
مساء
ويتم
التركيز
فيها
على
الاداء
الجماعي
والتقسيمات
.
اما
يوم
الجمعة
القادم
16
ابريل
الجاري
فيكون
الى
جانب
الوحدة
الصباحية
اجتماع
للجنة
المنتخبات
الوطنية
خلال
فترة
العصر
حيث
سيتم
خلال
هذا
الاجتماع
الاعلان
عن
القائمة
الاخيرة
المختارة
من
اللاعبين
.
وكانت
اللجنة
قد
اختارت
قائمة
تمهيدية
مكونة
من
39
لاعبا
لخوض
هذه
المرحلة
من
التدريبات
واللاعبون
المختارون
هم
:
خالد
بن
خلفان
الريامي
ويونس
بن
خلفان
الريامي
ووليد
بن
طالب
المعيني
وجمال
بن
راشد
العلوي
وسمير
بن
عمر
البلوشي
وسامي
بن
جمعة
الزدجالي
وهاني
بن
مبارك
الكليبي
وحسام
بن
عياد
الحسني
واحمد
بن
علي
الحسني
وحبيب
بن
ثابت
الحسني
واسلم
بن
علي
حبيب
ومحسن
بن
شوكت
البلوشي
وسامي
بن
جمعة
الغزيلي
وعاصم
بن
داود
صديق
وفهد
بن
جمعة
الغزيلي
ومروان
بن
عبدالرحمن
يحيى
وحسين
بن
عبدالله
الحسني
وفهد
بن
علي
البريكي
وخالد
بن
سعيد
النوفلي
ودرويش
بن
مسعود
الشبلي
واحمد
بن
محمد
المزيني
وشبيب
بن
خميس
الشبلي
وسليم
بن
خاطر
النوفلي
وصالح
بن
سالم
الشبلي
واسحاق
بن
حمد
الشحي
وسعيد
بن
احمد
النعيمي
وعبدالقادر
بدر
سعيد
النوفلي
واكرم
بن
جمعان
وامجد
بن
صديق
ومرشد
بن
ربيع
وشهاب
بن
ربيع
النوبي
وعماد
بن
معتوق
وعائد
بن
شفيق
وسالم
بن
محاد
وعاصم
بن
شعبان
وايمن
بن
توفيق
وسمير
بن
حليسة
الشبلي
وحسني
بن
مبارك
الشبلي
وجاسم
بن
محمد
النوفلي
.
