صور
من
عبدالله
باعلوي
:
واصل
العروبة
عروضه
القوية
وسلسلة
انتصاراته
من
خلال
فوزه
على
الطليعة
في
قمة
المنطقة
الشرقية
31
في
اللقاء
الذي
جرت
احداثه
مساء
امس
بملعب
المجمع
الشبابي
في
صور
وذلك
ضمن
منافسات
المرحلة
ال
17
لبطولة
الدوري
العام
لكرة
القدم
وبهذه
النتيجة
ابقى
العروبة
على
مطاردته
للصدارة
بعد
ان
رفع
رصيده
الى
31
نقطة
فيما
تجمد
رصيد
الطليعة
عند
24
نقطة
.
اتسمت
المباراة
في
شوطيها
بالاثارة
والقوة
حيث
انتهى
شوطها
الاول
بالتعادل
11
.
.
وكان
الشوط
الاول
قد
بدأ
حماسيا
من
الفريقين
حيث
تبادل
الهجمات
ومع
اول
دقيقة
تسنح
الفرصة
الاولى
للعروبة
عندما
مرر
محمد
مبارك
الكرة
الى
زميله
طلال
السيفي
يتصدى
لها
حارس
الطليعة
ببراعة
.
.
كذلك
تلوح
فرصة
اخرى
لطلال
السيفي
ولكن
حارس
الطليعة
عوض
سبيت
كان
بالمرصاد
كالعادة
.
.
وكانت
اخطر
فرص
العروبة
تسديدة
محمد
مبارك
القوية
التى
ردها
قائم
مرمى
الطليعة
وتستمر
الافضلية
للعروبة
وقد
احس
مدرب
الطليعة
بخطورة
الموقف
ليجري
بعض
التعديلات
ليعتمد
على
الضغط
عن
طريق
الظهيرين
بقيادة
عبدالعزيز
حديد
ويعقوب
ربيع
وفرانك
ومعز
محمد
وهيثم
محمد
ليثمر
هذا
التعديل
عن
احراز
اول
اهداف
الطليعة
في
الدقيقة
14
عندما
مرر
يعقوب
ربيع
كرة
عرضية
لزميله
اسامة
سبيت
المتقدم
ليتمكن
حارس
العروبة
من
تغيير
مسارها
لتخرج
ركنية
لينفذها
هيثم
محمد
عالية
على
رأس
اسامة
سبيت
الذي
يسكنها
الشباك
بكل
جدارة
واتقان
هذا
الهدف
اعطي
المباراة
طعما
جديدا
لكل
من
شاهد
المباراة
ليتبادل
الفريقان
الهجمات
ويتغير
مستوى
المباراة
الى
الافضل
هجمة
هنا
واخرى
هناك
حيث
العروبة
يبحث
عن
تعديل
النتيجة
والطليعة
لتعزيز
تقدمه
وفي
الدقيقة
19
تسنح
للعروبة
فرصة
ثمينة
لتعديل
النتيجة
عندما
مرر
محمد
خميس
كرة
عرضية
لزميله
المتقدم
يعقوب
جمعة
لكنه
يتباطأ
ليبعدها
حارس
الطليعة
عن
مرماه
وليتواصل
اداء
الفريقين
وفي
الدقيقة
26
يلقي
حكم
المباراة
هدفا
للطليعة
سجله
اسامة
سبيت
بحجة
التسلل
وفي
الدقيقة
34
كاد
العروبة
ان
يحرز
هدف
التعادل
عندما
مرر
طلال
خلفان
كرة
عرضية
لرأس
محمد
مبارك
لكن
كرته
ترتطم
بالشباك
من
الخارج
وفرصة
اخرى
ليعقوب
جمعة
في
الدقيقة
44
عندما
تلقى
كرة
وهو
منفرد
بالمرمى
لكنه
يسددها
بدون
تركيز
تعلو
العارضة
وسط
دهشه
الجميع
وفي
الدقيقة
الثالثة
من
بدل
الضائع
يحرز
العروبة
هدف
التعادل
عندما
مرر
محمد
خميس
كرة
عرضية
تعلو
المدافعين
وحارس
الطليعة
لتصطدم
بالعارضة
ولتجد
رأس
يعقوب
جمعة
الذي
يسكنها
الشباك
محرزا
هدف
التعادل
لتعيد
البسمة
للاعبي
وجماهير
العروبة
.
دخل
الفريقان
الشوط
الثاني
وكل
منهما
يطمح
في
كسب
اللقاء
لكن
العروبة
استطاع
ان
يضيف
هدفا
ثانيا
في
اول
دقيقة
عندما
نفذ
طلال
خلفان
ركنية
تصل
لرأس
طلال
السيفي
الذي
يسكنها
الشباك
بجدارة
محققا
هدف
التقدم
ليرجح
كفة
العروبة
هذا
الهدف
زاد
من
حماس
المباراة
واعطى
تحذيرا
للاعبي
الطليعة
ليشتد
اداء
المباراة
ويتسم
بالحماس
والندية
وتبادل
الهجمات
ورجحت
كفة
العروبة
باعتماده
على
الضغط
الهجومي
بقيادة
السيفي
ومحمد
مبارك
ويعقوب
جمعة
والطليعة
ظل
على
مستواه
في
الشوط
الاول
ضغط
عن
طريق
الاطراف
والوسط
حيث
حاول
تعديل
النتيجة
لتضيع
فرصة
في
الدقيقة
7
عندما
لعب
يعقوب
ربيع
كرة
عرضية
مباغته
في
المرمى
ليتمكن
حارس
العروبة
منحي
حديد
في
ابعادها
بيده
ليشيتتها
الدفاع
ويبادله
العروبة
بفرصة
اخرى
في
الدقيقة
13
عندما
انفرد
السيفي
وليراوغ
دفاع
الطليعة
ويقابل
الحارس
ليسدد
كرة
قوية
ترتطم
بالعارضة
مهدرا
بذلك
هدفا
ثالثا
وبعدها
بدقيقتين
تضيع
فرصة
ذهبية
للطليعة
عندما
مرر
يعقوب
ربيع
كرة
لزميله
المنفرد
اسامة
سبيت
ليواجه
الحارس
لكنه
يستعجل
في
تسديدة
الكرة
لتصطدم
كرته
بقدم
حارس
العروبة
وبعد
هذا
الضغط
الطلعاوي
يجري
مدرب
العروبة
تغييرا
بدخول
حسن
نصيب
بدلا
من
الاجنبي
فريزر
ليحاول
الطليعة
تعديل
النتيجة
وتسنح
لهم
عدد
من
الفرص
السهلة
ولم
يستغلوا
التراجع
العرباوي
ليجري
مدرب
الطليعة
تغييرا
بدخول
محفوظ
موسى
بدلا
من
عبدالعزيز
حديد
ليواصل
الطليعة
خلال
هذه
الدقائق
ضغطه
محاولا
تعديل
النتيجة
لتضيع
فرصة
له
في
الدقيقة
25
عندما
تسرع
اسامة
سبيت
في
تسديد
الكرة
برأسه
بدون
تركيز
رغم
مواجهته
بالمرمى
لتعلو
كرته
العارضة
وليجري
مدرب
العروبة
تغييرا
بدخول
ابراهيم
عبدالله
بدلا
من
طلال
السيفي
للاصابة
ليتواصل
اداء
الفريقين
ولترجح
كفة
الطليعة
محاولا
تعديل
النتيجة
وليجري
تغييرا
بدخول
يعقوب
يوسف
بدلا
من
الاجنبي
سكين
لتضيع
فرصة
خطيرة
للطليعة
في
الدقيقة
38
عندما
نفذ
نجم
الفريق
يعقوب
ربيع
خطأ
مباشرا
تجاه
المرمى
ليتمكن
حارس
العروبة
منحي
حديد
من
اخراجها
ركنية
بصعوبة
ليستمر
اداء
الفريقين
ومن
هجمة
منظمة
للعروبة
في
الدقيقة
43
يلعبها
ابراهيم
عبدالله
الكرة
عرضية
لمحمد
مبارك
الذي
ينقرد
بها
ويسددها
بذكاء
في
الشباك
الطلعاوية
محرزا
الهدف
الثالث
ليفقد
الطليعة
امال
تعديل
النتيجة
ليجري
مدرب
الطليعة
تغييرا
بدخول
احمد
هديب
بدلا
من
محبوب
جمعة
وتغييرا
للعروبة
بدخول
مطر
خليفة
بدلا
من
محمد
حمد
ليلعب
الفريقان
الوقت
بدل
الضائع
الذي
احتسبه
حكم
المباراة
عبدالله
الحراصي
ليحاول
الطليعة
شن
الهجمات
لعل
وعسى
يقلل
الفارق
او
تعديل
النتيجة
وتسنح
لهم
فرصا
لكنها
تهدر
بسبب
التسرع
والتراجع
الدفاعي
المكثف
للعروبة
ليعلن
حكم
المباراة
النهاية
بفوز
عرباوي
31
.
حكم
المباراة
الدولي
عبدالله
الحراصي
وساعداه
سالم
البطاشي
وغانم
البلوشي
وصباح
البريدعي
حكما
رابعا
.
انذر
الحكم
كلا
من
طلال
خلفان
ويعقوب
جمعة
وحسن
نصيب
من
العروبة
وسمير
سبيت
وسكين
من
الطليعة
