الرياض
(
الوطن
)
:
يستضيف
الاتحاد
متصدر
الدوري
السعودي
لكرة
القدم
اليوم
نظيره
الهلال
في
مباراة
مؤجلة
من
الجولة
19
للدوري
وسط
طموحات
مختلفة
تحرك
الفريقين
في
المواجهة
التي
لم
تعد
تعني
الكثير
للاتحاد
المتصدر
برصيد
48
نقطة
من
18
مباراة
ضمنت
له
اللعب
على
نهائي
المسابقة
(
الدوري
السعودي
يختتم
بعد
نهاية
مشواري
الذهاب
والإياب
بمربع
ذهبي
يلعب
فيه
صاحبا
المركزين
الرابع
والثالث
ويلتقي
الفائز
فيهما
مع
صاحب
المركز
الثاني
فيما
يلعب
الفائز
في
هذه
المباراة
الأخيرة
مع
متصدر
مرحلتي
الذهاب
والإياب
في
المباراة
النهائية
)
فيما
تعني
مباراة
اليوم
الكثير
للهلال
ثالث
الترتيب
حاليا
برصيد
37
نقطة
وإنما
من
19
مباراة
.
وجاءت
خسارة
الاتحاد
الأربعاء
الماضي
أمام
سباهان
الإيراني
(
23
)
في
ثالث
جولات
المجموعة
الرابعة
في
دوري
الأبطال
الآسيوي
لتوقف
مسلسل
المباريات
التي
خاضها
الفريق
هذا
الموسم
دون
خسارة
عند
34
مباراة
(
رقم
قياسي
)
وتعطل
الرغبة
الاتحادية
في
مواصلة
تحطيم
هذا
الرقم
القياسي
وهي
الرغبة
التي
دفع
الفريق
ثمنها
غاليا
حينما
أرهق
لاعبيه
الذين
حرص
على
الزج
بهم
في
جميع
مبارياته
سواء
المحلية
منها
أو
حتى
العربية
والآسيوية
مما
تسبب
في
انخفاض
مستواهم
في
الآونة
الأخيرة
فتجاوزوا
مباراتهم
الافتتاحية
في
ربع
نهائي
دوري
الأبطال
العرب
أمام
الصفاقسي
بتعادل
صعب
تحقق
في
الدقيقة
95
يوم
الجمعة
قبل
الماضي
لكنهم
فشلوا
في
تجاوز
الفريق
الإيراني
آسيويا
ولذا
يتوقع
أن
يلجأ
مدرب
الفريق
خوسيه
كندينو
إلى
إراحتهم
اليوم
واللعب
بعناصر
احتياطية
ليدخر
جهود
الأساسيين
للمباراة
النهائية
ولمباريات
الدورييين
العربي
والآسيوي
.
ولايقل
احتياطيو
الاتحاد
كثيرا
في
مستواهم
عن
الأساسيين
وهم
يجمعون
بين
عناصر
الخبرة
التي
يمثلها
باسم
اليامي
وخميس
العويران
وخميس
الزهراني
والحسن
اليامي
وأحمد
خريش
والشباب
الذين
يمثلهم
المدافعون
أسامة
المولد
ومسفر
القحطاني
وحمد
العيسى
والمهاجم
محمد
أمين
حيدر
.
وسيركز
كندينو
على
طريقة
442
التقليدية
مع
منح
الظهيرين
فرصة
التقدم
للهجوم
عبر
الأطراف
مستفيدا
من
أن
الهلال
يهاجم
غالبا
بمهاجم
وحيد
هو
العاجي
كانديا
تراوري
مما
يجعل
مهمة
قلبي
الدفاع
سهلة
إلى
حد
ما
.
بالمقابل
يبدو
الهلال
الذي
خاض
بدوره
مباراتين
صعبتين
الأسبوع
الماضي
في
القاهرة
ودمشق
حيث
تعادل
مع
الأهلي
المصري
سلبيا
في
دوري
الأبطال
العرب
السبت
قبل
الماضي
وفاز
على
الشرطة
العراقي
21
في
دوري
الأبطال
الآسيوي
الثلاثاء
الماضي
جاهزا
للمشاركة
ولكنه
سيفتقد
جهود
مدافعه
الكاميروني
المحترف
سييفو
الذي
خرج
مطرودا
ببطاقة
حمراء
في
مباراة
الشرطة
كما
سيفتقد
كذلك
لجهود
لاعب
وسطه
الدولي
محمد
الشلهوب
الذي
خرج
مصابا
بتمزق
في
أربطة
الركبة
من
ذات
المباراة
.
ويركز
مدرب
الهلال
التونسي
أحمد
العجلاني
على
طريقة
451
مع
الحرص
على
تقدم
لاعبي
الوسط
المهاجمين
كلما
كانت
الكرة
بحوزة
فريقه
لزيادة
الكثافة
الهجومية
عدديا
ولتحقيق
عنصر
المباغتة
الهجومية
.
ويركز
العجلاني
على
عناصر
الخبرة
في
خط
الظهر
الذي
يقوده
عبدالله
الشريدة
كما
يمنح
حرية
واضحة
لتحرك
الظهير
الدولي
أحمد
الدوخي
ناحية
اليمين
للاستفادة
من
كراته
العرضية
وغالبا
ما
يلعب
بورقة
سامي
الجابر
لتعديل
التكتيك
بعد
أن
يقرأ
أوراق
الخصم
ليستفيد
من
كفاءة
الأخير
في
صناعة
اللعب
والتهديف
.
عموما
تبقى
الأوراق
متكافئة
إلى
حد
ما
خاصة
في
الشق
الهجومي
مع
أفضلية
الاتحاد
دفاعيا
ولكن
الرغبة
الهلالية
بالفوز
تبدو
أكبر
مع
الإشارة
إلى
أن
مباراة
الذهاب
التي
جمعت
الفريقين
في
الرياض
انتهت
بتعادلهما
سلبيا
.
