بوينس
ايرس
رويترز
:
قال
أطباء
نجم
كرة
القدم
الارجنتيني
السابق
دييجو
مارادونا
انه
لا
يزال
في
العناية
المركزة
بعد
يومين
من
اصابته
بمتاعب
في
القلب
والجهاز
التنفسي
وأضافوا
ان
حالته
الصحية
تحسنت
قليلا
لكنه
لا
يزال
بحاجة
لمن
يساعده
على
التنفس
وقال
الفريدو
كاهي
طبيب
الاسرة
للصحفيين
عند
مستشفى
خاص
في
بوينس
ايرس
حيث
يعالج
مارادونا
وهو
من
أفضل
لاعبي
كرة
القدم
على
مدار
التاريخ
وأكثرهم
اثارة
للجدل
في
الوقت
نفسه
تحسن
قليلا
وأضاف
حالته
مستقرة
وتتقدم
خطوة
خطوة
...
لكن
كاهي
الذي
نفى
في
وقت
سابق
تقارير
صحفية
بان
النجم
السابق
تعاطى
جرعة
زائدة
من
الكوكايين
قال
ان
مارادونا
قد
يبقى
في
المستشفى
لفترة
طويلة
ومضى
يقول
أود
ان
انتهز
هذه
الفرصة
لاطالبكم
باظهار
قدر
من
الاحترام
لعائلة
مارادونا
مشيرا
الى
انه
شاهد
تعليقات
قبيحة
في
وسائل
الاعلام
المحلية
وتدفق
افراد
الاسرة
والاصدقاء
والمحبون
على
المستشفى
الذي
نقل
اليه
مارادونا
مع
انتشار
الانباء
عن
حالته
.
ورفع
مشجع
دامع
العينين
صورة
لمارادونا
وقت
تألقه
كلاعب
.
وكتب
على
لافتة
دييجو
.
.
الارجنتين
تحبك
بينما
كانت
السيارات
المارة
تطلق
نفيرها
وبثت
أجهزة
الاعلام
الارجنتينية
تغطية
حية
من
المستشفى
الذي
يعالج
فيه
مارادونا
تخللتها
لقطات
لانتصاراته
الكروية
وأيامه
الصعبة
مع
ادمان
المخدرات
وقال
أطباء
مارادونا
في
بيان
في
وقت
سابق
ما
زلنا
نساعده
على
التنفس
لكنهم
لم
يذكروا
ان
كان
لا
يزال
مرتبطا
بأجهزة
التنفس
الصناعي
أم
لا
وكان
كاهي
قال
ان
مارادونا
ما
زال
يعتمد
على
جهاز
التنفس
الصناعي
لكن
هذا
الجهاز
تم
خفضه
للحد
الادنى
ونقل
مارادونا
الى
المستشفى
يوم
الاحد
في
حالة
خطيرة
وهو
يعاني
من
صعوبات
في
التنفس
وتورم
في
القلب
بعد
حضوره
مباراة
في
استاد
ناديه
السابق
بوكا
جونيورز
فيبوينس
ايريس
وقال
الرئيس
الارجنتيني
نيستور
كيرشنر
أرسلت
اليه
خالص
تحياتي
.
.
امل
ان
يتعافى
بسرعة
.
شعرت
بالم
شديد
مثل
باقي
الارجنتينيين
.
يجب
ان
نسانده
في
محنته
لقد
جعل
كافة
الارجنتنيين
يبكون
فرحا
.
انه
شخص
عظيم
وقاد
مارادونا
وهو
احد
ابرع
اللاعبين
في
تاريخ
كرة
القدم
منتخب
الارجنتين
الى
الفوز
بكأس
العالم
عام
1986
.
وشارك
في
بطولة
كأس
العالم
للمرة
الرابعة
بالولايات
المتحدة
عام
1994
.
لكن
الاختبارات
أظهرت
تعاطيه
لمزيج
من
المخدرات
قبل
يوم
واحد
من
مشاركته
في
مباراته
رقم
22
ببطولات
كأس
العالم
ومارادونا
هو
الخامس
بين
ثمانية
ابناء
لعامل
في
مصنع
وظهر
على
الساحة
الدولية
اول
مرة
عام
1977
.
وانتقل
الى
برشلونة
عام
1982
بعد
كأس
العالم
في
اسبانيا
مقابل
ثلاثة
ملايين
دولار
وامضى
عامين
مع
الفريق
الاسباني
شابهما
المرض
والاصابة
وفي
1984
انتقل
الى
نابولي
الايطالي
مقابل
5
ر
7
مليون
دولار
وهو
ما
كان
مبلغا
قياسيا
على
مستوى
العالم
في
ذلك
الوقت
.
وساعد
في
تحويل
النادي
المتواضع
الى
واحد
من
افضل
اندية
ايطاليا
وبعد
ان
وصل
قمة
تألقه
قاد
الارجنتين
الى
الفوز
3-2
على
المانيا
الغربية
حينئذ
في
نهائي
كأس
العالم
1986
ورغم
مشاكله
المعروفة
مع
المخدرات
الا
ان
مارادونا
ما
زال
يحظى
بشعبية
واسعة
لكنه
اصبح
الان
زائد
الوزن
بصورة
سيئة
وكانت
كلماته
مفهومة
بالكاد
في
مقابلات
تليفزيونية
محلية
حديثة
.
