يواصل
منتخبنا
الوطني
الأولمبي
لكرة
القدم
تدريباته
المكثفة
على
الملعب
الفرعي
بمجمع
السلطان
قابوس
الرياضي
ببوشر
استعدادا
للقاء
المنتخب
السعودي
يوم
14
من
الشهر
الجاري
ضمن
منافسات
الجولة
الرابعة
الإياب
من
تصفيات
المجموعة
الثالثة
الآسيوية
المؤهلة
إلى
أولمبياد
أثينا
2004
.
وقد
اشتملت
تدريبات
الأمس
على
التركيز
في
رفع
معدل
اللياقة
البدنية
لدى
اللاعبين
ثم
تطبيق
بعض
التدريبات
التكتيكية
في
الهجوم
والدفاع
بالإضافة
إلى
تطبيق
بعض
التمارين
بالكرة
ثم
أجري
بعد
ذلك
تقسيمه
مبسطة
بين
اللاعبين
.
واللاعبون
الذين
شاركوا
في
تدريبات
الأمس
كل
من
علي
بن
طالب
وعبدالله
بن
علي
القاسمي
ومحمد
ربيع
وخليفة
عايل
وسعيد
الشون
وجمال
بخش
ونبيل
عاشور
وسلطان
الطوقي
واحمد
مبارك
المحيجري
وحمدي
هوبيس
واحمد
سالم
وعماد
بن
علي
وبدر
بن
مبارك
الميمني
وهاشم
بن
صالح
ومحمد
مبارك
ويوسف
بن
شعبان
وعماد
بن
علي
الحوسني
.
فيما
لا
يزال
غياب
فوزي
بن
بشير
عن
تدريبات
المنتخب
بسبب
ظروف
عمله
حيث
من
المتوقع
ان
ينضم
إلى
التدريبات
الأسبوع
القادم
نتيجة
الاتصالات
المكثفة
التي
يجريها
اتحاد
الكرة
مع
المسؤولين
في
جهة
عمل
فوزي
بشير
بالإضافة
إلى
عودة
علي
الحبسي
من
النرويجي
للانضمام
لصفوف
الفريق
حيث
كان
الحبسي
قد
غاب
عن
مباراة
منتخبنا
الأولى
مع
الهند
الأسبوع
الماضي
بسبب
عودته
لفريقه
لين
النرويجي
الذي
يحترف
فيه
حاليا
.
