1
قبل
48
ساعة
من
المواجهة
المرتقبة
منتخبنا
الأولمبي
يواصل
مرانه
المكثف
والسعودي
يصل
ويبدأ
تدريباته
اليوم
يواصل
منتخبنا
الوطني
الأولمبي
لكرة
القدم
تدريباته
اليومية
المكثفة
ضمن
معسكره
المغلق
المقام
حاليا
بمجمع
السلطان
قابوس
الرياضي
ببوشر
استعدادا
لمباراته
الرابعة
مع
نظيره
السعودي
غدا
الأربعاء
بمسقط
ضمن
التصفيات
النهائية
الآسيوية
المؤهلة
لأولمبياد
اثينا
2004
.
وكانت
تدريبات
الأمس
والتي
جرت
على
المعلب
الفرعي
بمجمع
السلطان
قابوس
الرياضي
ببوشر
تحت
اشراف
المدرب
التشيكي
ميلان
ماتشالا
التركيز
فيها
على
زيادة
معدل
اللياقة
البدنية
لدى
اللاعبين
وتطبيق
بعض
التدريبات
المكثفة
في
الهجوم
والدفاع
مع
التركيز
على
التشكيلة
الأساسية
التي
سيخوض
بها
أمام
السعودية
.
وقد
شارك
في
تدريبات
الأمس
جميع
اللاعبين
المختارين
لهذا
المعسكر
وهم
:
علي
بن
طالب
العجمي
وعبدالله
بن
علي
القاسمي
ومحمد
بن
ربيع
وخليفة
بن
عايل
وسعيد
الشون
وجمال
بخش
ونبيل
عاشور
وسلطان
الطوقي
واحمد
مبارك
وحمدي
هوبيس
واحمد
سالم
وعماد
علي
وبدر
مبارك
الميمني
وهاشم
صالح
ومحمد
مبارك
الهنائي
ويوسف
بن
شعبان
وفوزي
بن
بشير
ووليد
عطي
.
من
ناحية
أخرى
وصلت
إلى
البلاد
أمس
بعثة
المنتخب
السعودي
الأولمبي
لكرة
القدم
لملاقاة
منتخبنا
في
الجولة
الرابعة
من
التصفيات
النهائية
الآسيوية
المؤهلة
لدورة
الألعاب
الأولمبية
بأثينا
.
وتضم
البعثة
الجهاز
الإداري
المكون
من
مدير
المنتخب
فهد
الحميدي
وإداري
المنتخب
مساعد
الطلاسي
والمنسق
الإعلامي
محمد
التويجري
والإداري
عبدالله
الشايع
والمالي
ابراهيم
الهويدي
ومأمور
العهدة
سعود
العمري
.
فيما
يتكون
الجهاز
الفني
من
المدرب
الارجنتيني
دانييال
روميو
ومساعد
المدرب
خوزيه
ارمانديس
ومدرب
اللياقة
فوكوندو
ومدرب
الحراس
خودير
عبدالعزيز
والمترجم
فؤاد
مغامر
.
.
ويضم
الجهاز
الطبي
طبيب
المنتخب
الدكتور
خالد
حسون
واخصائي
العلاج
الطبيعي
وليد
الشدوخي
والاخصائي
مختار
بسيوني
.
فيما
تضم
البعثة
تسعة
عشر
لاعبا
وهم
:
عبدالله
الدوسري
عبداللطيف
الغنام
عبده
عطيف
احمد
عطيف
سعيد
الحربي
ناجي
مجرشي
احمد
الصويلح
سعد
العبود
صالح
بشير
ظافر
البيشي
سلمان
الخالدي
جابر
حقوي
عبدالرحمن
البيشي
خالد
السلامة
حمد
المنتشري
وليد
عبدربه
اسامة
المولد
مالك
معاذ
تيسير
الجاسم
.
الجدير
ذكره
بأن
المنتخب
السعودى
الأولمبي
يحتل
المركز
الثاني
في
المجموعة
الآسيوية
الثالثة
برصيد
خمس
نقاط
بعد
ان
خاض
ثلاث
مباريات
تعادل
في
الأولى
مع
الكويت
بدون
أهداف
بالكويت
وكسب
في
الثانية
العراق
بهدف
بالدمام
وتعادل
في
الثالثة
مع
منتخبنا
الأولمبي
بهدف
في
اللقاء
الأخير
الذي
أقيم
على
استاد
الأمير
محمد
بن
فهد
بالدمام
.
