السلام
يهزم
الاهلي
31
مسقط
الوطن
:
انتهت
مباراة
الاهلي
والسلام
بفوز
السلام
بثلاثة
أهداف
مقابل
هدف
واحد
في
المباراة
التي
جرت
احداثها
أمس
على
ملعب
نادي
روي
في
اطار
مباريات
الاسبوع
الثامن
عشر
لدوري
الدرجة
الثانية
لكرة
القدم
ليحصل
الفائز
على
22
نقطة
بينما
بقي
رصيد
الاهلي
عند
18
نقطة
.
جاءت
المباراة
متوسطة
المستوى
من
الجانبين
وحاول
فريق
الاهلي
الضغط
على
مرمى
السلام
من
اجل
احراز
هدف
السبق
الا
ان
التركيز
امام
المرمى
كان
عاملا
مفقودا
من
قبل
لاعبيه
.
.
في
المقابل
لعب
السلام
بهدوء
وحذر
خصوصا
وانه
كان
يسعى
بكل
قوة
من
اجل
خطف
الفوز
وتمكن
في
الدقيقة
29
من
الشوط
الاول
من
تسجيل
هدف
السبق
عن
طريق
محمد
مراد
لينتهي
الشوط
بتقدم
السلام
1
صفر
.
وفي
الشوط
الثاني
واصل
السلام
صحوته
واستطاع
محمد
مراد
من
هز
شباك
الاهلي
للمرة
الثانية
في
الدقيقة
5
وبعد
8
دقائق
يقلل
الاهلي
الفارق
عن
طريق
يوسف
مبارك
الذي
سنحت
له
بعد
الهدف
ثلاث
فرص
سانحة
اهدرها
جميعا
.
.
وفي
الوقت
بدل
الضائع
وتحديدا
في
الدقيقة
48
يسجل
وائل
خميس
الهدف
الثالث
للسلام
منهيا
اللقاء
لصالح
فريقه
.
.
ادار
المباراة
الحكم
عبد
الله
المغيزوي
وساعده
كل
من
عبد
الرحمن
الريامي
وخلفان
الجفيلي
.
