سعود
الرواحي
:
البطولة
شهدت
مشاركة
كبيرة
اكد
الشيخ
سعود
بن
حمد
الرواحي
رئيس
الاتحاد
العماني
لألعاب
القوى
على
نجاح
البطولة
الاولى
لمراكز
الناشئين
للمحافظات
والمناطق
وذلك
من
خلال
المشاركة
الكبيرة
التي
شهدتها
من
مختلف
محافظات
ومناطق
السلطنة
وكان
التنافس
مثيرا
وكبيرا
بين
اللاعبين
الذين
سعوا
بقوة
لتحقيق
نتائج
جيدة
تؤكد
على
نجاح
المراكز
التي
تم
نشرها
على
مستوى
السلطنة
وأنا
هنا
اشكر
كل
المشرفين
على
هذه
المراكز
الذي
ساهموا
في
انتشار
اللعبة
من
خلال
المتابعة
وهذا
ليس
بغريب
عليهم
خصوصا
واننا
نسعى
للوصول
للعالمية
كما
اريد
ان
اقول
ان
لاعبا
في
دفع
الجلة
حقق
رقما
جيدا
وسوف
يتم
الاهتمام
بهؤلاء
.
.
واضاف
الرواحي
ان
اتحاد
ألعاب
القوى
بكل
امانة
يحتاج
ل
23
مدربا
متخصص
وهذا
معناه
ان
كل
مركز
يحتاج
لنفس
العدد
وهذا
شيء
صعب
لكننا
نعمل
بقدر
الاستطاعة
.
.
وكشف
الشيخ
سعود
الرواحي
عن
اقامة
دورة
مسجل
الوقت
النهائي
للمتسابقين
في
كل
السباقات
ستحتضنها
السلطنة
في
14
مايو
المقبل
وهي
على
مستوى
الخليج
.
