سائقا
الجائزة
الكبرى
يطلقون
مرسيدس
بنز
اس
أل
كي
الرياضية
في
سباق
فورمولا
1
بالبحرين
سيقوم
سائقا
الجائزة
الكبرى
مكلارين
مرسيدس
كيمي
بايكونين
وديفيد
كولهارد
باطلاق
الجيل
الثاني
من
سيارة
مرسيدس
بنز
الفئة
اس
ال
كي
الشرق
الأوسط
عشية
انطلاق
أول
سباق
فورمولا
1
في
العالم
العربي
.
وستحتفل
هذه
السيارة
ذات
المقعدين
الاكثر
اغراء
والاقوى
والاكثر
رياضية
من
أي
وقت
مضى
بظهورها
الأول
في
الشرق
الأوسط
وتحديدا
في
البحرين
خلال
مأدبة
عشاء
كبرى
يحضرها
عضو
مجلس
إدارة
دايملركرايسلر
ورئيس
السيارات
الرياضية
في
مرسيدس
بنز
البروفيسور
يورغن
هوبرت
ومدير
فريق
مكلارين
مرسيدس
نوربرت
هاوغ
ونيكولاس
سبيكس
الرئيس
التنفيذي
لديملركرايسلر
الشرق
الأوسط
.
وقال
ستيفان
باومان
مدير
عام
المبيعات
والتسويق
لمجموعة
سيارات
مرسيدس
بنز
بدبي
:
(
ان
الجيل
الثاني
من
هذه
السيارة
الرياضية
المتراصة
ذات
المقعدين
تتمتع
بتصميم
فريد
حيث
تستعير
بعضا
منه
من
سباقات
الفورمولا
1
.
وبهذا
تبقى
اس
ال
كي
وفيه
لسمعتها
كسيارة
تضع
المعايير
وتتصدر
التقدم
التكنولوجي
في
هذه
الفئة
من
السيارات
الرياضية
)
.
وتبدأ
هذه
الفئة
بالطراز
200
كومبويسور
163
حصانا
اس
ال
كي
350
ذات
محرك
6
اسطوانات
بقوة
272
حصانا
وللمرة
الأولى
في
هذه
الفئة
من
السيارات
يوجد
محرك
بثماني
اسطوانات
من
مرسيدس
اي
ام
جي
التي
تستخدم
كسيارة
السلامة
رسمية
في
جميع
سباقات
الجائزة
الكبرى
في
2004
.
وتم
تجهيز
اس
أل
كي
200
كومبويسور
واس
.
أل
.
كي
350
بناقل
حركة
يدوي
من
ست
سرعات
كتجهيز
اساسي
فيما
يتوفر
ناقل
الحركو
الأوتوماتيكي
القوي
ذي
الخمس
سرعات
كتجهيز
اختياري
على
المحرك
ذي
الاربع
اسطوانات
فيما
يستطيع
العملاء
طلب
الست
اسطوانات
الجديد
مع
ناقل
الحركة
الأوتوماتيكي
ذي
السبع
سرعات
7
-
.
ومن
التجهيزات
الأساسية
في
هذه
الفئة
فتحة
السقف
المتغيرة
الأكثر
تطورا
والتي
تحول
السيارة
الرياضية
إلى
سيارة
كوبيه
في
غضون
22
ثانية
فقط
ووسائد
الهواء
الجانبية
لحماية
الرأس
والعنق
ووسائد
الهواء
التكيفية
في
الجهة
الأمامية
واحزمة
المقاعد
المثبتة
للاندفاع
على
مرحلتين
.
ومن
التجهيزات
الإضافية
أول
نظام
تدفئة
على
مستوى
العنق
والذي
يولد
بضغطة
زر
تيارا
هوائيا
دافئا
يندفع
من
مساند
الرأس
على
المقاعد
.
