الاتحاد
السلام
يبحث
الاتحاد
اليوم
عن
النقاط
الثلاث
من
السلام
في
واحدة
من
المواجهات
التي
يتوقع
لها
الجميع
أن
تكون
قوية
من
جانب
السلام
الذي
يبحث
عن
استرداد
عافيته
بعد
المستويات
المتدنية
وتراجع
في
أداء
الفريق
خلال
الفترة
الأخيرة
مما
جعلت
الفريق
يتراجع
إلى
المركز
العاشر
بعد
الخسارة
غير
المتوقعة
من
الهلال
في
الأسبوع
الماضي
ولم
تكن
هي
الخسارة
الأولى
للسلام
في
الدور
الثاني
بل
الثانية
وتعادل
في
مباراة
واحدة
مما
يؤكد
بأن
الفريق
يمر
ببعض
الظروف
العصيبة
التي
يعاني
منها
أما
الاتحاد
فهو
يخطو
بكل
قوة
من
أجل
العودة
مرة
أخرى
للصدارة
التي
تبعده
عنها
حاليا
نقطة
واحده
وفي
حالة
فوزه
اليوم
على
السلام
وخسارة
مرباط
من
نزوى
أو
تعادله
يعود
الاتحاد
إلى
القمة
ولكن
المواجهة
لن
تكون
سهلة
ومدربه
صالح
عبد
ربه
عليه
أن
يجند
نجومه
من
أجل
اقتناص
الفرص
وعدم
إهدار
المباراة
لأن
الفريق
مقبل
على
مواجهة
قوية
في
الأسبوع
القادم
.
