مدريد
أ
.
ف
.
ب
:
ألحق
اوساسونا
هزيمة
مذلة
بريال
مدريد
حامل
اللقب
في
عقر
داره
وعمق
جراحه
عندما
تغلب
عليه
3
-
صفر
على
استاد
سانتياغو
برنابيو
في
ختام
المرحلة
الثانية
والثلاثين
من
الدوري
الاسباني
لكرة
القدم
التي
شهدت
انتزاع
فالنسيا
للصدارة
بتغلبه
على
مضيفه
سرقسطة
1
-
صفر
.
وقدم
اوساسونا
خدمة
كبيرة
لفالنسيا
الذي
رفع
رصيده
الى
69
نقطة
في
الصدارة
فيما
تراجع
ريال
مدريد
الى
المركز
الثاني
بعدما
تجمد
رصيده
عند
67
وهي
الخسارة
الاولى
لريال
مدريد
هذا
الموسم
على
ارضه
وبات
مهددا
بالخروج
خالي
الوفاض
بعد
خسارته
نهائي
الكأس
المحلية
امام
سرقسطة
صفر
-1
وخروجه
من
الدور
ربع
النهائي
لمسابقة
دوري
ابطال
اوروبا
اثر
خسارته
امام
موناكو
الفرنسي
1-3
الثلاثاء
الماضي
.
وتنتظر
ريال
مدريد
مباريات
قوية
في
المراحل
المتبقية
ابرزها
مواجهته
مع
جاره
اتلتيكو
مدريد
الاحد
المقبل
وغريمه
التقليدي
برشلونة
في
24
ابريل
الحالي
.
.
وخسر
ريال
مدريد
جهود
مهاجمه
الدولي
البرازيلي
رونالدو
الذي
اصيب
في
فخذه
في
الدقيقة
وترك
مكانه
لبورخا
وخاض
ريال
مدريد
المباراة
في
غياب
ايفان
هيلغيرا
والارجنتيني
سانتياغو
سولاري
.
وبكر
اوساسونا
بالتسجيل
منذ
الدقيقة
الاولى
عندما
استغل
الاتسارلي
جون
الويزي
سوء
تفاهم
بين
المدافعين
ميشال
سالغادو
وراوول
برافو
وسدد
كرة
ارتطمت
بميخيا
وتهيأت
امام
فالدو
الذي
تابعها
بسهولة
داخل
المرمى
(
1
)
وكاد
اوساسونا
يضيف
الهدف
الثاني
بضربة
رأسية
لفالدو
مرت
بجوار
القائم
الايمن
للحارس
ايكر
كاسياس
(
11
)
وكاد
الانكليزي
ديفيد
بيكهام
يدرك
التعادل
من
تسديدة
ساقطة
من
منتصف
الملعب
مرت
فوق
المرمى
بسنتمترات
قليلة
(
19
)
وتصدى
كاسياس
لتسديدة
فالدو
الذي
انطلق
من
منتصف
الملعب
(
22
)
.
ومرر
الفرنسي
زين
الدين
كرة
الى
روبرتو
كارلوس
ومنه
الى
راؤول
الذي
سددها
ضعيفة
(
26
)
وتسديدة
قوية
لسالغادو
بجوار
القائم
الايمن
(
29
)
ومرر
البرتغالي
لويس
فيغو
كرة
الى
راوول
تابعها
برأسه
بجوار
القائم
الايمن
(
39
)
وأهدر
راوول
فرصة
لا
تضيع
بتسديده
كرة
رأسية
من
4
امتار
خارج
الخشبات
الثلاث
(
40
)
.
واستغل
بابلو
غارسيا
خروجا
خاطئا
لكاسياس
وسدد
الكرة
ساقطة
داخل
مرماه
(
43
)
وكاد
غوتي
يقلص
الفارق
بضربة
رأسية
بيد
ان
لاعب
الوسط
الدولي
المغربي
موحا
اليعقوبي
ابعدها
من
باب
المرمى
(
45
)
وضغط
ريال
مدريد
بقوة
في
الشوط
الثاني
لكن
دون
نتيجة
وأضاف
اليعقوبي
الهدف
الثالث
بضربة
رأسية
اثر
تمريرة
عرضية
من
فالدو
(
61
)
وقلص
زيدان
الفارق
في
الدقيقة
63
بيد
ان
الحكم
الغاه
بداعي
التسلل
.
وابعد
الحارس
تسديدة
قوية
لروبرتو
كارلوس
ثم
رأسية
لغوتي
ارتطمت
براؤول
في
باب
المرمى
وصعد
اوساسونا
الى
المركز
الخامس
برصيد
48
نقطة
.
وفي
المباراة
الثانية
حقق
فالنسيا
الاهم
وتغلب
على
سرقسطة
بهدف
نظيف
سجله
ميغل
انغيل
انغولو
هف
المباراة
الوحيد
في
الدقيقة
67
بضربة
رأسية
وتابع
ديبورتيفو
كورونا
انتعاشته
بعد
فوزه
الكبير
على
ميلان
الايطالي
4
-
صفر
في
اياب
ربع
نهائي
مسابقة
دوري
ابطال
اوروبا
وتغلب
على
مضيفه
فياريال
2
-
صفر
وسجل
الاوروغوياني
والتر
باندياني
(
38
)
ودييغو
تريستان
(
90
)
الهدفين
ورفع
باندياني
رصيده
الى
11
هدفا
علما
بأنه
أهدر
ركلة
جزاء
منتصف
الشوط
الاول
واستعاد
ديبورتيفو
كورونا
المركز
الثالث
من
برشلونة
بعدما
رفع
رصيده
الى
60
نقطة
مقابل
59
للاخير
الذي
تغلب
على
مضيفه
بلد
الوليد
3-1
في
افتتاح
المرحلة
ويملك
برشلونة
مباراة
مؤجلة
ضد
بيتيس
ستقام
يوم
غد
.
وصعد
اتلتيك
بلباو
الى
المركز
السادس
برصيد
48
نقطة
بفوزه
الثمين
على
مضيفه
راسينغ
سانتاندر
امام
اتلتيك
بلباو
بهدفين
لايغور
ايراولا
(
41
)
وييستي
(
90
)
مقابل
هدف
لخافي
غيريرو
(
76
)
وأنعش
ريال
سوسييداد
اماله
في
البقاء
ضمن
اندية
الدرجة
الاولى
بفوزه
على
ضيفه
مورسيا
بهدفين
نظيفين
سجلهما
الدولي
التركي
نهاد
قهوجي
في
الدقيقتين
64
و
88
رافعا
رصيده
الى
12
هدفا
.
وحذا
مايوركا
حذو
ريال
سوسييداد
بانتزاعه
فوزا
ثمينا
من
مضيفه
بيتيس
بهدفين
نظيفين
سجلهما
مهاجمه
الدولي
الارجنتيني
صامويل
ايتو
(
14
)
وخيسوس
بيريرا
(
50
)
وتعادل
اسبانيول
مع
الباسيتي
بهدف
لماثي
رودريغيز
(
70
)
مقابل
هدف
لبابلو
ريدوندو
(
21
)
.
