محمد
المعمري
:
نبارك
للشباب
المتميز
ما
حققه
من
إنجازات
اتحاد
الكرة
سيحسم
التعاقد
مع
ماتشالا
في
الأيام
القادمة
قال
معالى
الشيخ
محمد
بن
مرهون
بن
سالم
المعمرى
رئيس
الهيئة
العامة
لانشطة
الشباب
الرياضية
والثقافية
ان
هذه
مناسبة
تتكرر
كل
عام
وهى
وقفة
مع
الانجاز
والابداع
ومع
الشباب
ووقفة
ايضا
للمراجعة
اين
نحن
وما
الذى
يتوجب
علينا
القيام
به
فى
الايام
القادمة
واضاف
معاليه
ان
هذا
الزخم
حقيقة
وهذا
التكريم
دائما
يأتى
تنفيذا
للتوجيهات
الابوية
الكريمة
السامية
من
لدن
حضرة
صاحب
الجلالة
السلطان
قابوس
بن
سعيد
المعظم
ابقاه
الله
راعى
الشباب
الاول
حيث
يحظى
قطاع
الشباب
والرياضة
دائما
وابدا
برعايته
وتوجيهاته
السامية
وبالتالى
هذه
الانجازات
والمكاسب
الحمد
لله
تتوالى
.
وقال
معاليه
نحن
نبارك
للشباب
جميعا
ونشد
على
ايديهم
ونطالب
الجميع
بالوقوف
مع
الشباب
والمعاونة
والمساعدة
لان
الرياضة
فى
كل
مجتمعات
العالم
نتائجها
الكبيرة
لا
تأتى
الا
بتضافر
جهود
جميع
شرائح
المجتمع
الرسمية
والاهلية
لكون
الرياضة
عطاء
عام
وبالتالى
نطالب
الجميع
بالوقوف
مع
الشباب
والرياضة
.
وجه
معاليه
خالص
شكره
لكل
من
ساهم
وساعد
وعاون
من
الاجهزة
الرسمية
والاعلامية
والاهلية
فى
دعم
هذا
القطاع
الحيوى
مطالبا
الجميع
بالمزيد
من
الدعم
حتى
يستطيع
ابناؤنا
وشبابنا
المشاركة
والمنافسة
على
مختلف
الاصعدة
كما
تقدم
بالشكر
الخالص
لوسائل
الاعلام
المختلفة
على
دورها
فى
تغطية
وابراز
فعاليات
انشطة
الشباب
الرياضية
والثقافية
والاجتماعية
المختلفة
.
وعن
أسباب
تأخر
حسم
التعاقد
مع
المدرب
التشيكي
ميلان
ماتشالا
لقيادة
منتخبنا
الوطني
الأول
في
الفترة
القادمة
قال
معاليه
ليس
هناك
شيء
غريب
أن
يبقى
أو
يرحل
المدرب
وهذا
حال
كل
المدربين
المحترفين
في
العالم
مؤكدا
أن
اعضاء
مجلس
إدارة
اتحاد
الكرة
سيعقدون
خلال
الأيام
القادمة
اجتماعا
مع
ماتشالا
لحسم
أمر
التعاقد
من
عدمه
وعلى
ضوء
ذلك
سيقوم
الاتحاد
باطلاعكم
على
النتائج
التي
حصلت
في
الاجتماع
وكل
ما
نتمناه
بأن
يبقى
المدرب
في
قيادة
المنتخب
مؤكدا
ان
هناك
بعض
المعوقات
التي
ظهرت
بين
كلا
الطرفين
لحسم
أمر
التعاقد
.
وأضاف
معاليه
ان
ظاهرة
الانتخابات
للدخول
في
عضوية
الاتحادات
الرياضية
ظاهرة
صحية
جدا
وعلى
المتقدمين
للانخراط
في
هذا
المجال
التحلي
بالصبر
في
الصعوبات
التي
تواجههم
وعليهم
التعاون
مع
الجميع
والحضور
باستمرار
في
الاتحادات
.
