تغطية
يونس
المعشري
:
تميز
اليوم
الرياضي
الجامعي
الرابع
للمعاقين
الذي
نظمته
جماعة
الرياضة
والمجتمع
بجامعة
السلطان
قابوس
بالنجاح
المميز
ومسابقاته
الرياضة
المميزة
وسط
مشاركة
أكثر
من
300
فرد
اختلطت
فرحتهم
بحبهم
للمنافسة
فتركت
على
وجوههم
تلك
الابتسامة
البريئة
الصافية
البعيدة
عن
التصنع
وكل
واحد
منهم
يهنئ
زميله
على
الفوز
متناسين
مشوار
السفر
من
ولاياتهم
حتى
المدينة
الرياضية
بجامعة
السلطان
قابوس
التي
احتضنت
اليوم
الرياضي
مساء
يوم
الأربعاء
الماضي
لذوي
الاحتياجات
الخاصة
من
فئات
الإعاقة
(
الحركية
والسمعية
والبصرية
والذهنية
)
والذين
مثلوا
مراكز
الوفاء
الاجتماعي
التطوعي
المختلفة
ومركز
رعاية
وتأهيل
المعوقين
بالخوض
التابعين
لوزارة
التنمية
الاجتماعية
ومدرسة
التربية
الفكرية
ومدرسة
الأمل
للصم
ومعهد
عمر
بن
الخطاب
للمكفوفين
التابعة
لوزارة
التربية
والتعليم
وجمعية
رعاية
الأطفال
المعوقين
وجمعية
النور
للمكفوفين
.
وقد
تم
تصنيف
المشاركين
على
حسب
الفئات
العمرية
ونوعية
الإعاقة
التي
يعاني
منها
كل
مشارك
والمسابقات
هي
كرة
الطائرة
(
المهارات
الفردية
)
وكرة
القدم
والسباحة
التي
تدخل
للمرة
الأولى
وكرة
الهدف
وألعاب
القوى
المتمثلة
في
مسابقات
الميدان
وهي
دفع
الجلة
والوثب
الطويل
والوثب
من
الثابت
وألعاب
القوى
مسابقات
المضمار
عدو
50
متر
وعدو
100
متر
وجرى
800
متر
و
4100
متر
تتابع
حيث
أسفرت
نتائج
المسابقات
على
النحو
التالي
.
في
مسابقة
كرة
الطائرة
(
المهارات
الفردية
)
حصلت
على
المركزين
الاول
والثاني
مدرسة
التربية
الفكرية
وفي
مسابقة
كرة
الهدف
للمكفوفين
حصل
على
المركز
الاول
معهد
عمر
بن
الخطاب
وحل
في
المركز
الثاني
فريق
جمعية
النور
للمكفوفين
.
وفي
منافسات
السباحة
لمسافة
25
مترا
للفئة
العمرية
من
14
سنه
فما
فوق
للإعاقة
الذهنية
والتي
تقام
للمرة
الاولى
وشهدت
مشاركة
كبيرة
تمكن
السباح
علي
السيابي
من
المدرسة
الفكرية
من
الفوز
بالمركز
الاول
وجاء
في
المركز
الثاني
السباح
قاسم
الحسني
من
المدرسة
الفكرية
أيضا
وفي
المركز
الثالث
جاء
السباح
احمد
الزيدي
من
مركز
المضيبي
وفي
مسابقة
كرة
القدم
(
للصم
)
فاز
بالمركز
الاول
فريق
مدرسة
الأمل
للصم
وحل
في
المركز
الثاني
فريق
مركز
رعاية
وتأهيل
المعوقين
وكانت
أقيمت
مباراة
ختامية
في
كرة
القدم
لختام
اليوم
الرياضي
جمعت
لاعبي
جماعة
الرياضة
والمجتمع
في
الجامعة
وفريقا
مختلط
من
لاعبي
مدرسة
الامل
للصم
ومركز
رعاية
وتأهيل
المعوقين
ومدرسة
التربية
الفكرية
انتهت
بفوز
فريق
الرياضة
والمجتمع
1
صفر
.
