2
منتخبنا
الأولمبي
جاهز
لمواجهة
المنتخب
العراقي
3
ختام
فعاليات
مهرجان
الشرطة
لألعاب
القوى
باستاد
الشرطة
بالوطية
4
بطولة
خماسيات
كرة
القدم
داخل
الصالات
تنطلق
يونيو
القادم
بمشاركة
32
فريقا
5
مسابقات
الكرة
تعتمد
فوز
نزوى
على
سداب
وخسارة
الأهلي
من
بهلاء
6
مسابقات
الهوكي
تتخذ
عقوبات
رادعة
في
حق
بعض
الاندية
7
لميس
الطائي
ترعى
اليوم
ختام
بطولة
كرة
السلة
للفتيات
8
الهيئة
العامة
لانشطة
الشباب
الرياضية
والثقافية
تكرم
البنك
الوطني
العماني
9
أداء
متناقض
ونتائج
متباينة
للإتحاد
والهلال
السعوديين
في
بطولة
الدوري
العربي
والآسيوي
10
في
الدوري
الأسباني
.
.
برشلونة
يثأر
من
ريال
مدريد
وفالنسيا
ينفرد
بالصدارة
