يواصل
منتخبنا
الوطني
الأولمبي
لكرة
القدم
تدريباته
اليومية
على
الملعب
الفرعي
بمجمع
السلطان
قابوس
الرياضي
ببوشر
استعدادا
للقاء
نظيره
السعودي
يوم
14
من
الشهر
الجاري
في
الجولة
الرابعة
الإياب
من
تصفيات
المجموعة
الثالثة
الآسيوية
المؤهلة
إلى
أولمبياد
أثينا
2004
.
وكانت
تدريبات
الأمس
قد
تم
التركيز
فيها
على
معالجة
بعض
الأخطاء
الطفيفة
التي
وقع
فيها
اللاعبون
أثناء
مباراة
منتخبنا
الأول
مع
نظيره
الهندي
يوم
الأربعاء
الماضي
في
الجولة
الثانية
من
التصفيات
التمهيدية
المؤهلة
للمرحلة
الثانية
لكأس
العالم
2006
خاصة
وان
معظم
لاعبي
المنتخب
الأول
هم
نفس
عناصر
الأولمبي
حيث
يسعى
الجهاز
الفني
لمنتخبنا
بقيادة
المدرب
التشيكي
ميلان
ماتشالا
إلى
تصحيح
هذه
الأخطاء
كون
منتخبنا
دخل
غمار
المنافسة
على
بطاقة
الصعود
إلى
الأولمبياد
حيث
سيلعب
في
مسقط
مباراتين
هامتين
مع
المنتخب
السعودي
والعراقي
.
كما
اشتملت
التدريبات
أيضا
على
رفع
معدل
اللياقة
البدنية
لدى
اللاعبين
وتطبيق
بعض
التمارين
الخفيفة
بالكرة
ثم
التسديد
على
المرمى
من
جميع
الزوايا
بعدها
أجرى
تقسيمة
مبسطة
بين
اللاعبين
للتعرف
على
مدى
تطبيقهم
للتدريبات
.
وشارك
في
تدريبات
الأمس
جميع
اللاعبين
المختارين
لهذا
المعسكر
وهم
:
علي
بن
طالب
العجمي
وعبدالله
بن
علي
القاسمي
وجمال
بن
بخش
وفوزي
بن
بشير
وحمدي
هوبيس
وناصر
زايد
ويوسف
شعبان
وعماد
علي
وهاشم
صالح
ومحمد
ربيع
ونبيل
عاشور
وسعيد
الشون
وهيفر
درويش
واحمد
سالم
ومحمد
مبارك
واحمد
مبارك
وبدر
الميمني
ووليد
عطي
وخليفة
عايل
.
