بويس
ايرس
ا
.
ف
.
ب
:
وجه
النجم
الارجنتيني
دييغو
مارادونا
رسالة
الى
انصاره
يشكرهم
فيها
على
دعمهم
له
بواسطة
بيان
اذاعه
المستشفى
السويسري
-
الارجنتيني
حيث
يعالج
من
ازمة
قلبية
حادة
وذلك
للمرة
الاولى
منذ
اصابته
بنوبة
قلبية
حادة
قبل
عشرة
ايام
وتمنى
مارادونا
في
رسالته
حظا
سعيدا
للمنتخب
الارجنتيني
الذي
يقابل
المغرب
في
مباراة
دولية
ودية
في
الدار
البيضاء
وجاء
في
البيان
لقد
طلب
مارادونا
بشكل
واضح
ابلاغ
عربون
تقديره
الكبير
للدعم
الدائم
وحرارة
التعبير
الشعبي
له
كما
حيا
المنتخب
الارجنتيني
وتمنى
له
التوفيق
في
مباراته
مع
المغرب
وتتمركز
مجموعة
من
انصار
مارادونا
قبالة
المستشفى
الذي
يعالج
فيه
الاخير
منذ
18
ابريل
الحالي
وبدأ
مارادونا
تناول
وجبات
الطعام
بشكل
طبيعي
وتحدث
مع
ابنتيه
للمرة
الاولى
واذاع
الجهاز
الطبي
المشرف
على
معالجة
مارادونا
بيانا
اكد
فيه
ان
مارادونا
يتناول
طعامه
بشكل
اعتيادي
وان
الالتهاب
في
الجهاز
التنفسي
يتحسن
وهو
يتنفس
حاليا
بشكل
طبيعي
.
