نزوى
من
سالم
بن
عبدالله
السالمي
:
تحتفل
المديرية
العامة
للتربية
والتعليم
بالمنطقة
الداخلية
الاربعاء
القادم
باختتام
الانشطة
الرياضية
لمدارس
البنين
للعام
الدراسي
20032004
حيث
سيقام
سباق
للجري
برعاية
(
الوطن
)
والذي
ينطلق
من
امام
المديرية
العامة
للتربية
والتعليم
بالمنطقة
الداخلية
بولاية
نزوى
مرورا
بحى
التراث
الجنوبي
والشمالي
وتنتهى
بالمجمع
الشبابي
بنزوى
وحول
استعدادات
المديرية
للاحتفال
بهذه
المناسبة
قال
عبدالله
بن
ابراهيم
الكندي
اخصائي
النشاط
الرياضي
بالمديرية
:
ان
الاستعدادات
للاحتفال
بختام
الانشطة
الرياضية
جارية
على
قدم
وساق
في
المديرية
العامة
للتربية
والتعليم
والمجمع
الشبابي
بنزوى
حيث
سيقام
حفل
الانشطة
يوم
الاربعاء
القادم
ويتضمن
الاحتفال
سباق
للجري
والذي
ترعاه
(
الوطن
)
ينطلق
المشاركون
من
امام
المديرية
بنزوى
وينتهى
بالمجمع
الشبابي
بنزوى
بمشاركة
طلاب
مدارس
التعليم
العام
بالمنطقة
الداخلية
.
وعن
الانشطة
والفعاليات
التي
اقيمت
هذا
العام
قال
اخصائي
النشاط
الرياضي
بالمديرية
:
انه
تم
تنفيذ
العديد
من
المسابقات
والمناشط
الرياضية
خلال
العام
الدراسي
الحالي
ابرزها
بطولة
ألعاب
القوى
وبطولة
تنس
الطاولة
وبطولة
كرة
اليد
وبطولة
كرة
القدم
وغيرها
من
الفعاليات
الرياضية
.
وسيرعى
حفل
ختام
الانشطة
الرياضية
هلال
بن
سعيد
الشقصي
مدير
دائرة
الهيئة
العامة
لانشطة
الشباب
الرياضية
والثقافية
بالمنطقة
الداخلية
حيث
سيتم
تكريم
المدارس
الفائزة
في
الانشطة
الرياضية
المختلفة
وتكريم
المعلمين
المتميزين
في
ادارة
وتحكيم
الانشطة
الرياضية
وتكريم
المؤسسات
الحكومية
والاهلية
المشاركة
في
انجاح
المناشط
الرياضية
.
