أبوظبي
(
الوطن
)
:
بعد
اقل
من
96
ساعة
علي
انتهاء
المرحلة
الأولى
من
دوري
المجموعتين
لكرة
القدم
بالإمارات
تستأنف
الفرق
التي
سبق
وان
تأهلت
إلى
ربع
نهائي
الكأس
مسيرتها
نحو
الدور
نصف
النهائي
من
خلال
إقامة
مباريات
المرحلة
الثالثة
من
البطولة
حيث
تقام
اليوم
مباراتان
وتستكمل
هذه
المرحلة
غدا
بمثلهما
لتحديد
أضلاع
المربع
الذهبي
لهذه
البطولة
بعد
أن
حددت
مباريات
الدور
الاول
لبطولة
الدوري
أضلاع
المربع
الذهبي
من
خلال
تأهل
العين
حامل
اللقب
والشباب
من
المجموعة
الأولى
والأهلي
والوصل
من
المجموعة
الثانية
.
وسيكون
اللقاء
الذي
سيجمع
العين
مع
الجزيرة
علي
ملعب
النادي
الأهلي
في
دبي
بمثابة
قمة
خاصة
في
ديربي
العاصمة
إلى
جانب
اللقاء
الثاني
الذي
سيجمع
الشعب
والاتحاد
كلباء
علي
ملعب
الوصل
حيث
يقر
قانون
المسابقة
إقامة
مباريات
هذه
البطولة
من
دور
الستة
عشرة
بنظام
المغلوب
من
مباراة
واحدة
علي
ملعب
محايد
.
.
وغدا
يلتقي
الوصل
مع
الإمارات
علي
ملعب
الشارقة
ويلاقي
الشارقة
حامل
اللقب
الأهلي
علي
ملعب
النصر
.
ويسعي
العين
إلى
مواصلة
مشواره
في
البطولتين
فيما
يحاول
الجزيرة
الخروج
من
حالة
الإخفاق
التي
تسيطر
عليه
هذا
الموسم
بعد
أن
فشل
في
التأهل
إلى
المربع
الذهبي
في
بطولة
الدوري
حيث
أن
الكأس
اصبح
البطولة
الأخيرة
للفريق
من
اجل
أن
يقول
كلمة
مسموعة
والدخول
في
سجل
تاريخ
البطولات
الذي
ظل
الجزيرة
بعيدا
عنه
تماما
.
هذا
الموسم
التقى
الفريقان
في
الدوري
ذهابا
وإيابا
ونجح
العين
في
الفوز
علي
ملعبه
وخطف
التعادل
في
ملعب
الجزيرة
ويهم
الهولندي
هامبرغ
مدرب
الجزيرة
تحقيق
التفوق
علي
الفرنسي
برونو
ميتسو
مدرب
العين
حيث
لم
يتمكن
المدرب
الهولندي
خلال
موسمين
من
إحراز
أي
فوز
علي
العين
.
المباراة
لن
تكون
سهلة
لدى
الطرفين
وظهرت
تصريحات
التحدي
في
الجانبين
والتأكيد
علي
الفوز
والحصول
علي
بطاقة
نصف
النهائي
.
موقف
الجزيرة
ينطبق
علي
الشعب
والاتحاد
حيث
خرجا
من
المربع
الذهبي
للدوري
وبقي
أمامهما
الكأس
الذي
سيكون
بمثابة
الفرصة
الأخيرة
لإنقاذ
ما
يمكن
إنقاذه
ويتوقع
أن
يكون
اللقاء
ساخنا
مثلما
يحدث
في
مباريات
الفريقين
الجارين
.
أما
لقاءات
الغد
فان
الأمر
سيكون
صعبا
علي
الفرق
الأربعة
الوصل
الذي
استعاد
مستواه
وتأهل
إلى
المربع
الذهبي
في
الدوري
يهمه
أن
يواصل
المسيرة
خاصة
وانه
احتفل
بمرور
30
عاما
علي
إنشائه
في
مباراته
أمام
الأهلي
التي
فاز
فيها
وأكد
تأهله
إلى
المربع
الذهبي
ويهم
منافسه
علي
البطاقة
الإمارات
الصاعد
إلى
دوري
الأضواء
أن
يترك
ذكري
طيبة
وسيكون
هدفه
بلوغ
نصف
النهائي
.
وفي
الجانب
الآخر
يمثل
لقاء
الشارقة
حامل
اللقب
مع
الأهلي
قمة
خاصة
بين
اكثر
الفرق
فوزا
باللقب
حيث
فاز
الشارقة
8
مرات
بالبطولة
والأهلي
5
مرات
وكان
الشارقة
قد
أطاح
بالأهلي
في
بطولة
العام
الماضي
من
نصف
النهائي
.
