بيروت
أ
.
ف
.
ب
:
يمتحن
النجمة
متصدر
لائحة
الدوري
اللبناني
لكرة
القدم
قدراته
امام
شباب
الساحل
الخامس
على
ملعب
صيدا
البلدي
جنوبا
في
افتتاح
المرحلة
السابعة
عشر
اليوم
قبل
لقائه
مع
شعب
اب
اليمني
في
صنعاء
الاسبوع
المقبل
في
المجموعة
الاولى
ضمن
تصفيات
كأس
الاتحاد
الاسيوي
ويتقابل
ايضا
الهومنتمن
مع
اولمبيك
بيروت
لارتباط
الاخير
بلقاء
الجيش
السوري
في
دمشق
الاسبوع
المقبل
في
تصفيات
الكأس
الاسيوية
عينها
غدا
المبرة
مع
التضامن
ثم
تختتم
المرحلة
السبت
بلقاءات
الهومنتمن
مع
العهد
والصفاء
مع
الحكمة
والانصار
مع
السلام
زغرتا
وكان
النجمة
الذي
ضمن
صعوده
الى
ربع
النهائي
من
المسابقة
الاسيوية
بعد
فوزه
في
جميع
مبارياته
الاربع
ابتعد
8
نقاط
في
الصدارة
بتغلبه
على
غريمه
التقليدي
الانصار
3
-
صفر
بينما
خسر
العهد
الثاني
امام
الساحل
صفر
-1
وقد
اطمأن
الجهاز
الفني
للنجمة
الذي
فاز
في
مبارياته
السبع
الاخيرة
على
سلامة
لاعبيه
الدوليين
المدافع
خالد
حمية
والمهاجم
محمد
قصاص
اللذين
اصيبا
في
اللقاء
مع
الانصار
الاحد
الماضي
ويأمل
المدير
الفني
للفريق
النبيذي
المصري
عبد
العزيز
عبد
الشافي
في
ان
يواصل
لاعبوه
عروضهم
الجيدة
امام
الساحل
ثم
شعب
اب
علما
بان
النجمة
هو
صاحب
اقوى
هجوم
برصيد
52
هدفا
واقوى
دفاع
اذ
دخل
مرماه
12
هدفا
في
المقابل
سيحاول
الساحل
(
19
)
الذي
لم
يخسر
في
مبارياته
الثلاث
الاخيرة
وحقق
ما
عجزت
عنه
بقية
الفرق
عندما
الحق
بالعهد
الخسارة
الاول
(
1
-
صفر
)
السبت
الماضي
ان
يخرج
ولو
بنقطة
واحدة
كي
يبتعد
اكثر
فاكثر
عن
منطقة
الهبوط
.
وعلى
ملعب
بيروت
البلدي
يلتقي
اولمبيك
بيروت
الثالث
(
27
)
حامل
اللقب
في
الموسم
الماضي
مع
الهومنتمن
الحادي
عشر
قبل
الاخير
(
14
)
الذي
يسعى
الى
الابتعاد
عن
المراكز
الثلاثة
الاخيرة
التي
سيهبط
اصحابها
الى
الدرجة
الثانية
وقد
ضعف
امل
اولمبيك
في
الاحتفاظ
بلقبه
اذ
يبتعد
16
نقطة
عن
النجمة
قبل
النقاط
ال
18
المتبقية
من
عمر
المسابقة
بينما
لم
يفقد
الهومنتمن
امله
في
البقاء
علما
بان
له
مباراتين
مؤجلتان
مع
الصفاء
والمبرة
ستجريان
في
5
و
12
مايو
المقبل
ويلتقي
المبرة
السابع
(
18
)
مع
التضامن
العاشر
(
16
)
على
ملعب
بيروت
البلدي
في
لقاء
يسعى
كلاهما
الى
نقاطه
الثلاث
علما
بان
الاول
لم
يفز
في
3
مباريات
بينما
مني
الثاني
بخسارة
غير
متوقعة
على
ارضه
امام
الصفاء
3-4
.
ويستضيف
الهومنتمن
الثاني
عشر
الاخير
(
11
)
العهد
الثاني
(
35
)
مع
على
ملعب
بلدية
برج
حمود
في
لقاء
يسعى
الاول
الى
فوزه
الثالث
على
التوالي
بعدما
تخطى
المبرة
1
-
صفر
ثم
اولمبيك
4-3
والثاني
الى
تجاوز
خسارته
امام
الساحل
صفر
-1
ويتوجه
الصفاء
الرابع
(
24
)
الى
ملعب
بلدية
صيدا
جنوبا
للقاء
الحكمة
السادس
(
19
)
في
اكثر
اللقاءات
حساسية
حيث
يطمح
الاول
لانتزاع
المركز
الثالث
من
فوق
بينما
يسعى
الثاني
للابتعاد
عن
المركز
الثالث
من
تحت
والمؤدي
الى
الدرجة
الثانية
ويستقبل
الانصار
التاسع
(
16
)
السلام
زغرتا
الثامن
(
17
)
على
ملعب
بيروت
البلدي
مع
العلم
بان
كل
منهما
خسر
في
مبارياته
الثلاث
الاخيرة
.
