السلام
يعمق
جراح
الشباب
بخمسة
أهداف
نظيفة
شناص
ابراهيم
الفارسي
:
استعاد
السلام
نغمة
الفوز
من
جديد
على
حساب
الشباب
الجريح
بخمسة
أهداف
نظيفة
في
المباراة
التي
جرت
أمس
على
ملعب
السلام
بولاية
شناص
ضمن
منافسات
الأسبوع
الثاني
والعشرين
لدوري
الدرجة
الثانية
لكرة
القدم
ليرتفع
رصيد
السلام
الى
26
نقطة
ويبقى
الشباب
الهابط
بنفس
الرصيد
السابق
9
نقاط
.
جاءت
المباراة
من
طرف
واحد
من
جانب
السلام
الذي
تسيد
على
اللعب
طوال
الشوطين
من
بداية
المباراة
وكان
هو
الأفضل
والأخطر
معتمدا
على
تحركات
مهاجميه
وائل
المعمري
ووليد
ابراهيم
وسعيد
مبارك
ويوسف
ابراهيم
بفضل
اللعب
عن
طريق
الاجناب
فيما
اعتمد
الشباب
على
الدخول
من
العمق
والكرات
المرتدة
من
خلال
لاعبيه
سلطان
ناصر
وجمال
شامس
حيث
لم
تشكل
هجماتهم
أي
خطورة
على
مرمى
السلام
بفضل
الدفاع
الجيد
.
افتتح
السلام
أول
أهدافه
في
المباراة
في
الدقيقة
الخامسة
من
الشوط
الاول
بعد
ان
رفع
سعيد
مبارك
كرة
عرضية
تصل
الى
خميس
هلال
الذي
أسكنها
في
الشباك
ولم
تمض
سوى
دقائق
معدودة
ليتمكن
اللاعب
وائل
المعمري
من
أحراز
الهدف
الثاني
بعد
استلامه
كرة
عرضية
من
يوسف
ابراهيم
ولم
يتوقف
زحف
السلام
على
مرمى
الشباب
بل
نظم
صفوفه
بعد
الهدفين
مستغلا
التراجع
الكبير
من
جانب
فريق
الشباب
الذي
اكتفى
بالدفاع
عن
مرماه
واعتمد
على
الهجمات
المرتدة
التي
لم
تشكل
أي
خطورة
على
مرمى
السلام
لتأتي
الدقيقة
17
بالهدف
الثالث
للسلام
بعد
المجهود
الفردي
للاعب
وائل
المعمري
ليتوغل
بالكرة
وينفرد
بالحارس
وفي
الدقيقة
29
أضاف
نفس
اللاعب
الهدف
الرابع
لفريقه
والثالث
له
(
هاتريك
)
ليتقدم
السلام
في
الشوط
الاول
4
صفر
.
ومع
بداية
الشوط
الثاني
تحسن
اداء
الشباب
في
الربع
الساعة
الأولى
من
الشوط
واتيحت
لمهاجميه
عدة
فرص
سهلة
لم
يحسن
استغلالها
ليعود
السلام
من
جديد
لجو
المباراة
ليتمكن
اللاعب
محمد
مراد
من
تسجيل
الهدف
الخامس
للسلام
في
الدقيقة
16
بعد
انفراده
بالمرمى
لتستمر
المباراة
برتم
الهجمات
المتبادلة
هجمة
هنا
وهجمة
هناك
لأن
السلام
اكتفى
بالأهداف
الخمسة
وبقى
مدافعا
أكثر
منه
مهاجما
لتنتهي
المباراة
بفوز
السلام
5
صفر
.
.
شهدت
المباراة
اربعة
انذارات
ثلاثة
منها
للشباب
من
نصيب
سلطان
ناصر
وخالد
ناصر
وجمال
شامس
وانذار
للسلام
للاعب
سعيد
عبيد
.
ادار
المباراة
عبدالله
المغيزوي
وساعده
راشد
عبدالله
وناصر
السيابي
واحمد
السليماني
حكما
رابعا
وراقبها
سعيد
السعيدي
.
