بعدما
فرض
سيطرته
على
أول
ثلاث
مراحل
من
مراحل
القسم
الأول
لرالي
عمان
الدولي
الذي
جرى
أمس
وبعد
أن
تصدر
بفارق
كبير
وصل
إلى
35
ثانية
عن
أقرب
منافسيه
انفجر
محرك
سيارة
متسابقنا
الدولي
حمد
الوهيبي
في
وجه
طموحاته
الكبيرة
في
المنافسة
على
لقب
رالي
بلاده
الدولي
مما
اضطره
للخروج
من
الرالي
في
مسلسل
متكرر
للوهيبي
غير
المحظوظ
في
الفترة
الأخيرة
.
وقد
قال
متسابقنا
حمد
الوهيبي
عقب
خروجه
المثير
:
هذه
هي
حال
الراليات
ولا
أملك
إلا
أن
أشكر
الله
على
كل
شئ
فقد
كنا
الأسرع
بفارق
كبير
لكن
حدث
ما
كنت
أخشاه
وأتوقعه
بعد
أن
استعنا
بالمحرك
القديم
في
أجواء
صعبة
ومنافسة
شديدة
وأضاف
:
أنا
سائق
راليات
ولست
دبلوماسيا
ولا
أعرف
إلا
المنافسة
دون
النظر
إلى
الآخرين
وما
حدث
لي
يحدث
لأكبر
وأشهر
السائقين
في
العالم
صحيح
أن
فترة
سوء
الحظ
امتدت
معي
بعض
الشئ
لكنني
تعلمت
أنه
لا
يوجد
شئ
اسمه
مستحيل
وأنا
على
يقين
أن
سوء
الحظ
لا
بد
وأن
يتوقف
يوما
ما
.
وقال
الوهيبي
:
أتطلع
لنجاح
رالي
عمان
الدولي
وأتمنى
أن
يزدهر
أكثر
وأكثر
مستقبل
الراليات
في
السلطنة
وأنا
بدوري
أشكر
معالي
الفريق
المفتش
العام
للشرطة
والجمارك
ومعالي
مقبول
بن
علي
سلطان
وزير
التجارة
والصناعة
وكافة
المسؤولين
والجهات
التي
أسهمت
في
هذا
الحدث
كما
أشكر
الشركات
الممولة
التي
ساندتني
بقوة
وعلى
رأسهم
بنك
مسقط
وقوة
جبل
والزبير
للسيارات
واختتم
الوهيبي
تصريحاته
بالتأكيد
أنه
لن
يستسلم
وسيواصل
المشوار
في
بطولة
الشرق
الأوسط
للراليات
حتى
النهاية
.
وكان
الوهيبي
قد
تصدر
المرحلة
الاستعراضية
التي
أقيمت
أمس
الأول
في
افتتاح
رالي
عمان
الدولي
ومع
انطلاقة
القسم
الأول
من
الرالي
فاز
الوهيبي
بالمرحلة
الأولى
من
القسم
الأول
البالغ
طولها
23
كيلومترا
بفارق
12
ثانية
عن
أقرب
منافسيه
بطل
الشرق
الأوسط
القطري
ناصر
العطية
ثم
فاز
بالمرحلة
الثانية
من
القسم
الأول
بفارق
23
ثانية
عن
العطية
ليوسع
الفارق
إلى
35
ثانية
بعد
مرحلتين
.
وفي
المرحلة
الثالثة
من
القسم
الأول
حدث
ما
حذر
منه
الوهيبي
قبل
انطلاقة
الرالي
وتعطل
محرك
سيارته
القديم
الذي
قام
الفريق
الفني
باستبداله
على
عجل
قبل
يوم
واحد
من
انطلاقة
الرالي
واضطر
للخروج
ليرافق
الإماراتي
الشيخ
عبدالله
القاسمي
والعماني
أحمد
العبيداني
والقطري
محمد
المري
.
يذكر
أن
المشاكل
الميكانيكية
لاحقت
الوهيبي
غير
المحظوظ
خلال
تمارينه
التي
سبقت
الانطلاقة
بعدما
تعرض
محرك
سيارته
الجديد
لكسر
مفاجئ
ما
اضطر
فريقه
الاسترالي
للاستعانة
بالمحرك
القديم
(
المستهلك
)
الذي
سبق
أن
استخدمه
الوهيبي
في
سيارته
خلال
رالي
البحرين
الدولي
الشهر
الماضي
وكانت
هذه
الواقعة
بداية
لضربة
جديدة
لمساعي
الوهيبي
الذي
يخوض
رالي
بلاده
بعد
غياب
عدة
سنوات
عن
ساحة
الراليات
الشرق
أوسطية
قضاها
مشاركا
في
بقوة
في
بطولة
العالم
للراليات
وبعض
الراليات
الأوروبية
.
