اليوم
.
.
مالك
المعمري
يرعى
ختام
مهرجان
الشرطة
لألعاب
القوى
2
الانطلاقة
الرسمية
لرالي
عمان
الدولي
غدا
3
اعتماد
قائمة
اللاعبين
المرشحين
لمنتخب
شباب
الهوكي
4
استعدادا
للمشاركات
الخارجية
.
.
منتخبات
ألعاب
القوى
تستأنف
تدريباتها
5
مسابقات
الطائرة
تشيد
بتجاوب
الأندية
للمشاركة
في
بطولة
الشباب
للأيام
الأولمبية
6
اليوم
انطلاق
المربع
الذهبي
لدوري
قوات
السلطان
المسلحة
لكرة
القدم
7
33
مترشحا
لعضوية
مجلس
إدارة
اتحاد
الكرة
8
فوز
سعيد
الرواحي
وراشد
الكندي
في
سباق
الدراجات
الهوائية
بالمنطقة
الداخلية
9
9
لجنة
الاشراف
على
دمج
الاندية
تثمن
الجهود
التي
بذلت
في
سبيل
انجاح
هذا
المشروع
الوطني
الهام
10
دورة
دولية
في
التصوير
والتوقيت
لخط
النهاية
لحكام
العاب
القوى
