مدير
نادي
عمان
للسيارات
:
هدفنا
استضافة
إحدى
جولات
العالم
في
الراليات
أكد
العقيد
سالم
المسكري
مدير
نادي
عمان
للسيارات
بأن
السلطنة
نجحت
للمرة
الثانية
في
تنظيم
احدى
جولات
الشرق
الأوسط
للراليات
بعد
أن
نظمت
في
العام
الماضي
الجولة
التجريبية
لعودة
هذا
الرالي
وبالفعل
استطاعت
ان
تسجل
نجاحا
مميزا
وهذا
يفتح
أمامنا
المجال
لاستضافة
إحدى
جولات
بطولة
العالم
في
عام
2006
بفضل
الإشادة
التي
تلقيناها
سواء
من
اعضاء
الاتحاد
الدولي
أو
المشاركين
أنفسهم
.
وأضاف
قائلا
كنا
نأمل
ان
نشاهد
أحد
الابطال
العمانيين
على
منصة
التتويج
لكن
الراليات
دائما
محفوفه
بالمخاطر
وسوء
الحظ
وهذا
ليس
تقليل
بمستويات
المتسابقين
العمانيين
بل
الجميع
لديه
الامكانيات
العالية
وبالأخص
بطلنا
حمد
الوهيبي
والبطل
نزار
الشنفري
ووجود
هذا
الكم
الهائل
من
المتابعين
والجماهير
والمحبين
لرياضة
السيارات
يعطينا
الدافع
للاستمرارية
والمواصلة
لتحقيق
المزيد
من
الانجازات
في
هذه
الرياضة
.
