دبي
أ
.
ف
.
ب
:
يفتتح
اليوم
فريق
السيب
والكويت
الكويتى
اولى
مباريات
البطولة
الرابعة
والعشرين
لاندية
مجلس
التعاون
الخليجي
في
كرة
السلة
التي
يستضيف
منافساتها
الشارقة
حتى
28
الحالي
وتقام
مبارياتها
في
صالة
النادي
الاهلي
بسبب
الاستعدادات
في
صالة
الشارقة
لاستضافة
بطولة
الاندية
الاسيوية
الشهر
المقبل
وتشارك
في
البطولة
8
فرق
وزعت
على
مجموعتين
ضمت
الاولى
الكويت
الكويتي
حامل
اللقب
والاهلي
الاماراتي
والمنامة
البحريني
والسيب
العماني
والثانية
الشارقة
الاماراتي
والقادسية
الكويتي
والريان
القطري
واحد
السعودي
.
وجدول
المباريات
:
22-4
:
الكويت
مع
السيب
والاهلي
مع
المنامة
والشارقة
مع
احد
23-4
:
القادسية
مع
الريان
والمنامة
مع
الكويت
والسيب
مع
الاهلي
24-4
:
الريان
مع
الشارقة
واحد
مع
القادسية
والكويت
مع
الاهلي
25-4
:
المنامة
مع
السيب
والشارقة
مع
القادسية
واحد
مع
الريان
27-4
:
نصف
النهائي
28-4
:
النهائي
