راشد
والفردان
والبحارنة
مفاجأة
البحرين
في
حدث
الفورمولا
سجلت
البحرين
اسمها
بكل
قوة
في
عالم
سباقات
السيارات
حين
شارك
ثلاثة
متسابقين
بحرينيين
في
التصفيات
التأهيلية
لبطولة
فورمولا
(
بي
.
إم
.
دبليو
)
الآسيوية
والتي
تقام
أيضا
على
حلبة
البحرين
الدولية
إلى
جانب
سباق
الفورمولا
واحد
الذي
يستقطب
الاهتمام
الأكبر
من
قبل
المتابعين
ويتضمن
فريق
(
بلجرافيا
موتور
سبورت
)
البحرينيين
الثلاثة
وهم
راشد
بن
سلمان
آل
خليفة
(
22
عاما
)
وحمد
الفردان
(
16
عاما
)
ومحمد
البحارنة
(
23
عاما
)
.
وقال
راشد
بن
سلمان
قبل
انطلاق
جولة
التصفيات
التأهيلية
الثانية
لا
أستطيع
وصف
مشاعري
هذا
في
الواقع
حلم
وتحول
إلى
حقيقة
من
المثير
جدا
أن
تخوض
هذه
السباقات
على
حلبة
حقيقية
وخلال
حدث
رياضي
عالمي
بمستوى
سباقات
الفورمولا
واحد
ويوضح
راشد
استطعنا
أن
نمتلك
خبرة
كافية
من
خلال
سباقات
الكارتنغ
لكن
أن
نخطو
خطوة
كبيرة
مثل
هذه
فهذا
شيء
لا
يصدق
أبدا
نحن
نؤمن
بالتدرج
في
التطور
في
عالم
السيارت
وأعتقد
أننا
بدأنا
خطوات
صحيحة
هنا
.
وقال
راشد
بن
سلمان
نحتاج
إلى
التركيز
على
ما
نخوضه
هذه
هي
المرة
الأولى
التي
أخوض
فيها
هذه
التجربة
المثيرة
وفي
الواقع
لا
يهمني
الفوز
بقدر
ما
يهمني
أن
أنهي
السباق
في
وقت
جيد
منذ
سنوات
قليلة
مضت
لم
نكن
على
الإطلاق
نتخيل
أن
حدث
الفورمولا
واحد
سيحدث
في
البحرين
لكن
اليوم
نرى
أن
الحلم
تحقق
وتحول
إلى
واقع
وواقع
مثير
أيضا
.
أما
حمد
الفردان
الأصغر
بين
المتسابقين
الثلاثة
فقد
أكد
أنه
لم
يشارك
للفوز
بل
لكي
يتعلم
من
هذا
السباق
الذي
يخوضه
وقال
عندما
نتعلم
من
هذا
السباق
فإنه
بإمكاننا
بعدها
أن
نذهب
إلى
ماليزيا
الشهر
القادم
لنتسابق
بهدف
تحقيق
مراكز
ممتازة
وجيدة
.
.
والطريف
أن
حمد
الفردان
لا
يملك
حتى
الآن
رخصة
سياقة
تخوله
قيادة
السيارة
في
الشارع
ودخوله
عالم
السباقات
يعود
لحبه
هذه
الرياضة
وتعلقه
بها
وممارستها
منذ
أن
كان
في
الثامنة
من
عمرة
وببساطة
يقول
أحب
سباقات
السيارات
وما
أعيشه
الآن
هو
عالم
جديد
وآخر
بالنسبة
لي
لكنني
سعيد
جدا
بتمثيل
بلدي
البحرين
في
هذه
السباقات
.
أما
أكبر
السائقين
الثلاثة
وهو
محمد
البحارنة
فيقول
رغم
انخراطي
مؤخرا
في
العمل
إلا
أنني
منحت
نفسي
وقتا
للتركيز
على
السباق
بدأت
بالطبع
من
خلال
الكارتنغ
ثم
ابتعدت
لمدة
عام
للتركيز
على
الدراسة
ومن
ثم
عدت
من
جديد
ورغم
وجود
ضغوطات
علينا
بالطبع
لكنني
سعيد
جدا
لكوني
أحد
أوائل
البحرينيين
الذين
يخوضون
هذا
النوع
من
السباقات
العالمية
.
ويأمل
الثلاثة
دخول
عالم
سباقات
الفورمولا
واحد
من
خلال
هذا
السباق
باعتباره
أحد
أهم
السباقات
التي
تطور
قدرة
السائق
وتصقل
مهارته
.
.
ويمضي
البحارنة
لتأكيد
هذه
النقطة
(
إذا
استطعنا
إثبات
مقدرتنا
ونجحنا
في
تحقيق
نتائج
جيدة
فإننا
سنتمكن
من
دخول
هذه
المنافسات
وهذه
هي
الطريقة
التي
يبدأ
بها
كل
السواق
ونحن
هنا
نمضي
نحو
تحقيق
ذلك
خطوة
بخطوة
.
ويتسابق
البحرينين
الثلاثة
على
متن
سيارات
(
بي
.
إم
.
دبليو
إف
بي
2
)
وحقق
راشد
بن
سلمان
في
التصفيات
الأولى
يوم
أمس
المركز
العاشر
يليه
في
الترتيب
الفردان
فيما
حل
البحارنة
في
المركز
الرابع
عشر
ويعتبر
الشبان
البحرينين
الثلاثة
أول
سواق
من
الخليج
يخوضون
هذه
التجربة
العالمية
ويتنافس
معهم
17
سائقا
آخرين
وكانوا
قد
اكتسبوا
مهارات
التسابق
ضمن
فريق
بحريني
يخوض
منافسات
الكارتنج
يسمى
(
أن
ستوبوبلز
)
.
