كتب
يونس
المعشري
:
تشهد
اليوم
افتتاحية
الأسبوع
التاسع
عشر
لدوري
الدرجة
الثانية
لكرة
القدم
إقامة
أربع
مباريات
بين
القوية
والمتكافئة
فيها
صراع
البحث
عن
النقاط
من
اجل
الوصول
لبطاقة
الصعود
وفيها
صراع
البحث
أيضا
عن
النقاط
للهروب
من
الهبوط
حيث
يستضيف
صحار
على
ملعبه
فريق
نزوى
ويتوجه
الأهلي
إلى
الداخلية
لملاقاة
بهلاء
على
ملعب
الأخير
ويحل
مجيس
ضيفا
على
السلام
في
ولاية
شناص
والمباريات
الثلاث
في
الساعة
4.30
عصرا
ويلاقي
الاتحاد
الشباب
على
ملعب
الشباب
بولاية
بركاء
في
الساعة
السابعة
مساء
.
مباراة
صحار
ونزوى
هي
الأبرز
من
بين
مباريات
اليوم
من
اجل
الحصول
على
الفوز
خاصة
لفريق
صحار
الذي
تعرض
للخسارة
في
المباريات
السابقة
من
المصنعة
صفر
2
فأبتعد
عن
المنافسة
وأصبح
من
ضمن
فرق
الظل
وأي
خسارة
أخرى
قد
تدفعه
إلى
المزاحمة
مع
فرق
المؤخرة
ولن
ترتضى
جماهيره
بذلك
التي
تنتظر
منه
الفوز
في
مباراة
اليوم
رغم
صعوبتها
وقوتها
بين
الفريقين
بعد
ان
وصل
صحار
الى
المركز
التاسع
برصيد
21
نقطة
أما
الفريق
الآخر
فيتطلع
للوصول
الى
منطقة
منافسات
الصعود
لدوري
الأضواء
ولا
يفصله
عن
ذلك
كثيرا
فهو
يمتلك
حتى
الآن
25
نقطة
وإذا
حكمت
لجنة
المسابقات
لصالحه
عن
مباراته
المفترضة
مع
سداب
في
الأسبوع
الماضي
والتي
رفض
فيها
نزوى
تغيير
ألوان
ملابسه
وكذلك
سداب
للتشابه
في
الألوان
فأن
نزوى
يرتفع
رصيده
الى
28
نقطة
وفي
كل
الأحوال
إذا
حقق
الفوز
اليوم
يكون
هو
صاحب
الصدارة
في
الترتيب
وبذلك
يكون
قد
أنتزع
الصدارة
من
المصنعة
الذي
يخلد
للراحة
اليوم
.
