الشوط
الثاني
الذي
خصص
للخيول
العربية
الاصيلة
من
مسافة
1600
متر
برعاية
مجموعة
شركات
سعد
بهوان
احتلت
المركز
الاول
الفرس
(
هبة
الرحمن
)
لحمود
بن
سيف
الرقادي
من
جمعية
السيب
لسباق
الخيل
وجاء
في
المركز
الثاني
الحصان
(
افنان
)
للشيخ
مازن
بن
عامر
الحوسني
من
نادي
الخابورة
للفروسية
اما
المركز
الثالث
فحصل
عليه
الحصان
(
مدراس
)
لسمو
الشيخ
راشد
بن
حميد
النعيمي
من
لجنة
صحم
للفروسية
.
الشوط
الثالث
الذي
خصص
للخيول
المهجنة
من
مسافة
1600
متر
برعاية
مجموعة
شركات
علي
ميرزا
جاء
في
المركز
الاول
الحصان
(
طوفان
)
لمصبح
بن
عامر
البلوشي
من
نادي
الخابورة
للفروسية
واحتل
المركز
الثاني
الحصان
(
ادهم
)
لحميد
بن
شنان
الراسبي
من
نادي
الوافي
لسباق
الخيل
وجاء
في
المركز
الثالث
الحصان
(
عمان
)
لاسطبلات
آل
سعيد
من
جمعية
السيب
.
الشوط
الرابع
الذي
خصص
للخيول
المهجنة
المبتدئة
من
مسافة
1400
متر
برعاية
(
الوطن
)
جاء
في
المركز
الاول
الحصان
(
مدرك
)
للشيخ
حمد
بن
جابر
الغنيمي
من
نادي
بدية
لسباق
الخيل
واحتل
المركز
الثاني
الحصان
(
بشار
)
لحيدر
وحصل
(
الكاسر
)
لمحمد
بن
مسعود
الحوسني
من
نادي
الخابورة
للفروسية
على
المركز
الثالث
.
الشوط
الخامس
الذي
خصص
للخيول
العربية
الاصيلة
المبتدئة
من
مسافة
1300
متر
برعاية
بنك
مسقط
احتل
المركز
الاول
الحصان
(
كايد
)
للشيخ
علي
بن
مصبح
المعمري
من
لجنة
صحم
للفروسية
وجاءت
في
المركز
الثاني
الفرسة
(
بنت
نزوى
)
للشيخ
سعيد
بن
احمد
الشنفري
من
جمعية
السيب
لسباق
الخيل
واحتلت
المركز
الثالث
الفرس
(
العادية
)
لمهند
بن
سعيد
الحشار
من
نادي
صور
للفروسية
.
الشوط
السادس
الذي
خصص
للخيول
المؤصلة
من
مسافة
1200
متر
برعاية
البنك
الوطني
العماني
جاء
في
المركز
الاول
الفرس
(
اربيان
)
للشيخ
سيف
بن
حمير
آل
الشحي
من
لجنة
بخا
للفروسية
واحتلت
المركز
الثاني
الفرس
(
المزيونة
)
لطلال
بن
عادل
الفيروز
من
نادي
الخابورة
للفروسية
فيما
جاء
الحصان
(
واثق
)
في
المركز
الثالث
لاسطبلات
الغنيمي
من
نادي
بدية
لسباق
الخيل
.
الشوط
السابع
والاخير
الذي
خصص
للخيول
العربية
الاصيلة
من
مسافة
1200
متر
برعاية
مجموعة
شركات
الفيروز
احتلت
المركز
الاول
الفرس
(
رفعة
)
لسعود
بن
حمد
الزكواني
من
نادي
زاد
الراكب
للفروسية
وجاءت
الفرس
(
همسه
)
للشيخ
ماجد
بن
علي
المعمري
من
لجنة
صحم
للفروسية
في
المركز
الثاني
بينما
احتلت
المركز
الثالث
الفرس
(
فورون
)
للشيخ
سعد
بن
سهيل
بهوان
من
نادي
صور
للفروسية
.
وفي
ختام
اشواط
السباق
قام
معالي
جمعة
بن
علي
آل
جمعة
وزير
القوى
العامله
راعي
السباق
بتوزيع
الجوائز
العينية
والنقدية
على
الفائزين
بالمراكز
الاولى
في
الاشواط
السبعة
كما
قام
بتكريم
الشركات
والمؤسسات
الراعية
والمساهمة
في
تنظيم
السباق
وقد
شمل
هذا
التكريم
(
الوطن
)
لرعايتها
الشوط
الرابع
من
اشواط
السباق
.
واقيم
على
هامش
السباق
الرابع
المشترك
للفروسية
بين
لجنة
صحم
للفروسية
ونادي
الخابورة
للفروسية
ركض
عرضة
للهجن
العربية
الاصيلة
واداء
لمختلف
الفنون
الشعبية
التي
تتميز
بها
ولاية
الخابورة
.
وقد
صرح
معالي
جمعة
بن
علي
آل
جمعة
وزير
القوى
العاملة
عقب
السباق
ان
هذا
السباق
يعتبر
رائعا
ومثيرا
من
خلال
هذه
الرياضة
العربية
العريقة
التي
يوليها
العمانيون
أهمية
خاصة
في
هذا
العصر
المبارك
وكانت
منافسات
السباق
متميزة
ونحن
نتمنى
من
الجميع
الاهتمام
بهذه
الرياضة
العربية
ونهنئ
المشاركين
في
هذا
السباق
الذين
ظهروا
بتميز
في
المنافسة
ونطالبهم
الاهتمام
الاكثر
في
تربية
الخيول
وأن
يساهموا
في
بقاء
هذه
الرياضة
العريقة
.
من
جانبه
اكد
معالي
الشيخ
عامر
بن
شوين
الحوسني
وزير
التنمية
الاجتماعية
الرئيس
الفخري
لنادي
الخابورة
للفروسية
على
اهمية
اقامة
مثل
هذه
السباقات
التي
تعتبر
من
العوامل
الرئيسية
المشجعة
للنشء
من
الشباب
العماني
لاستلام
موروثة
وتحمل
مسؤوليته
في
المحافظة
على
الاصالة
العريقة
وهذه
المناسبات
تعتبر
مناسبات
مشجعة
على
ذلك
وحول
دمج
لجنة
صحم
للفروسية
ونادي
الخابورة
للفروسية
قال
معاليه
:
نحن
سعداء
جدا
بهذه
الخطوة
الايجابية
وتلقيناها
بكل
سرور
وتشجيع
ونحن
كذلك
نتمنى
من
بقية
لجان
واندية
الفروسية
في
مناطق
وولايات
السلطنة
ان
توحد
الجهود
في
سبيل
رفعة
هذه
الرياضة
العريقة
ان
شاء
الله
.
