في
دوري
الشباب
للهوكي
.
.
فوز
قريات
على
الأهلي
32
فاز
قريات
على
الاهلي
32
في
منافسات
مجموعة
محافظة
مسقط
لبطولة
دوري
شباب
الهوكي
برعاية
شركة
الزواوي
(
مرسيدس
)
وقد
جاءت
المباراة
التي
جرت
بملعب
الترتان
بمجمع
السلطان
قابوس
الرياضي
ببوشر
قوية
ومثيرة
حيث
توافرت
لكلا
الفريقين
القوة
والندية
واستطاع
الاهلي
ان
يتقدم
بهدف
السبق
عن
طريق
مروان
عبدالرحمن
في
الدقيقة
الثامنة
واستطاع
قريات
ان
يعادل
النتيجة
في
الدقيقة
11
عن
طريق
يونس
سعيد
ولكن
بعد
هذا
الهدف
بدقيقة
واحدة
اي
في
الدقيقة
12
تمكن
الاهلي
ان
يتقدم
21
وجاء
الهدف
من
امضاء
سعيد
علي
وادرك
قريات
التعادل
في
الدقيقة
19
عن
طريق
سعيد
مراد
بعدها
نجح
قريات
في
التقدم
32
عن
طريق
يونس
سعيد
في
الدقيقة
22
لتنتهي
احداث
الشوط
الاول
بتقدم
قريات
32
وفي
الشوط
الثاني
عجز
اي
من
الفريقين
عن
احراز
اي
اهداف
ليفوز
قريات
32
.
أدار
المباراة
عادل
محمد
وعبدالجبار
يعقوب
ومصطفى
اسماعيل
وعلي
داود
قاضيا
ومحمد
البهلوان
الخبير
الفني
باتحاد
الهوكي
مشرفا
فنيا
.
