تشهد
مدينة
الرياض
وفي
قصر
المؤتمرات
صباح
يوم
14
ابريل
الجاري
تقليد
الامير
سلطان
بن
فهد
الرئيس
العام
لرعاية
الشباب
ورئيس
شرف
الاولمبياد
الخاص
السعودي
جائزته
الدولية
والتي
تعد
ارفع
وسام
في
الاولمبياد
الخاص
الدولي
وذلك
خلال
اجتماعات
الجمعية
العمومية
للاولمبياد
الخاص
لمنطقة
الشرق
الاوسط
وشمال
افريقيا
والذي
تشارك
فيه
السلطنة
ممثلة
في
احمد
بن
علي
العجيلي
مستشار
وزير
التنمية
الاجتماعية
وسوف
يقوم
المهندس
ايمن
علي
عبدالوهاب
الرئيس
الاقليمي
للاولمبياد
الخاص
الدولي
لمنطقة
الشرق
الاوسط
وشمال
افريقيا
بتقليده
جائزته
الدولية
خلال
الزيارة
التي
يقوم
بها
للمملكة
.
وسوف
تشمل
زيارة
الرئيس
الاقليمي
حضور
الالعاب
المصغرة
التي
يقيمها
الاولمبياد
الخاص
السعودي
والتي
تشمل
مسابقات
في
العاب
القوى
خاصة
وان
الاولمبياد
الخاص
السعودي
يضم
ابطال
العالم
في
سباقات
ال
100
متر
عدو
والتتابع
4100
والذين
حصلوا
على
الميداليات
الذهبية
في
الالعاب
العالمية
الصيفية
التي
اقيمت
في
ايرلندا
صيف
2003
ومباريات
استعراضية
في
تنس
الطاولة
فردي
وزوجي
ومباريات
في
كرة
القدم
مدمج
في
فرق
تضم
لاعبي
الاولمبياد
الخاص
السعودي
ولاعبين
اسوياء
.
وكان
ناصر
الصالح
رئيس
الاولمبياد
الخاص
السعودي
قد
اشرف
على
تفاصيل
هذا
اليوم
الرياضي
من
اجل
ابراز
ما
وصلت
اليه
رياضات
المعاقين
ذهنيا
من
تطور
وازدهار
على
ارض
المملكة
وتم
تكوين
فريق
من
العمل
للاشراف
على
هذا
اليوم
تكون
من
خالد
بن
يوسف
الاحمد
المدير
الوطني
وفهد
بن
ناصر
القباع
مدير
الرياضة
وعبدالعزيز
بن
عبدالله
اليحيى
مدير
الاعلام
وتركي
بن
عبدالله
المقيرن
مدير
تنمية
الموارد
.
