الناحية
الأمنية
كما
تحدث
احمد
صومار
عن
الناحية
الامنية
في
السباق
حيث
قال
:
الكل
يعلم
ان
السباق
سيشهده
حضور
جماهيري
كبير
خصوصا
من
عشاق
رياضة
السيارات
لذا
كان
من
واجبنا
التعاون
مع
الجهات
الامنية
لانجاح
هذا
الحدث
وهذه
الجهات
هي
شرطة
عمان
السلطانية
متمثلة
في
الخدمات
الطبية
والدفاع
المدني
وشرطة
المرور
اضافة
الى
الطائرة
العمودية
الخاصة
بمراقبة
الطريق
والمتسابق
وهي
مخصصة
للحالات
الطارئة
.
كما
ستشارك
قوات
السلطان
المسلحة
ممثلة
بالشرطة
العسكرية
لمتابعة
مسارات
السباق
والتأكد
من
خلوه
من
المتفرجين
الذين
سيتوزعون
على
جوانب
الطريق
اضافة
الى
كتيبة
الاشارات
التي
ستقوم
بتزويدنا
بالاتصالات
طوال
ايام
الرالي
.
.
وناشد
احمد
صومار
جميع
الاهالي
التي
سيمر
بها
الرالي
مراقبة
اطفالهم
وعدم
تركهم
السير
في
طرقات
الرالي
خصوصا
وان
المتسابقين
سيقودون
سياراتهم
بشكل
سريع
لذا
يجب
اخذ
الحيطة
والحذر
.
