تحقيق
:
خليفه
بن
عبيد
المشايخي
وخالد
بن
سعيد
السناني
:
تنطلق
اليوم
فعاليات
الدوري
الثامن
عشر
لقوات
السلطان
المسلحة
لكرة
القدم
لعام
2004
حيث
تشارك
في
فعاليات
هذا
الحدث
الرياضي
الكروي
الكبير
5
فرق
هي
فريق
الجيش
السلطاني
العماني
وفريق
سلاح
الجو
السلطاني
العماني
وفريق
البحرية
السلطانية
العمانية
وفريق
الحرس
السلطاني
العماني
وفريق
الخدمات
الهندسية
ويتوقع
ان
يشهد
الدوري
هذا
العام
قمة
التنافس
والاثارة
بين
الفرق
الخمسة
للفوز
بلقب
البطولة
.
وقد
اهتمت
الحكومة
الرشيدة
منذ
فجر
النهضة
المباركة
لحضرة
صاحب
الجلالة
السلطان
قابوس
بن
سعيد
المعظم
القائد
الأعلى
للقوات
المسلحة
يحفظه
الله
ويرعاه
بتطوير
ونشر
وتهيئة
الظروف
للشباب
العماني
لممارسة
الأنشطة
الرياضية
بصفة
عامة
ولعبة
كرة
القدم
بصفة
خاصة
ممثلة
في
الهيئة
العامة
لأنشطة
الشباب
الرياضية
والثقافية
وذلك
من
خلال
إنشاء
الاتحاديات
الرياضية
والمجمعات
الشبابية
والأندية
الرياضية
والملاعب
المعشبة
الحديثة
لإيجاد
جيل
رياضي
قادر
على
تحمل
مسؤوليته
بكل
كفاءة
واقتدار
عملا
بالمقولة
المأثورة
(
العقل
السليم
في
الجسم
السليم
)
.
ولاشك
ان
ممارسة
الرياضة
تخلق
رجالا
أقوياء
نشطاء
أصحاء
وهذه
صفات
يجب
توافرها
في
الفرد
المقاتل
لإكسابه
اللياقة
البدنية
العالية
وتنمية
المهارات
لديه
ولقد
حرصت
مديرية
الرياضة
العسكرية
برئاسة
أركان
قوات
السلطان
المسلحة
على
إدخال
لعبة
كرة
القدم
ضمن
الأنشطة
الرياضية
في
قوات
السلطان
المسلحة
وهيئت
جميع
السبل
لتطويرها
فأنشئت
الملاعب
وقامت
بتنظيم
دوري
لكرة
القدم
وأضحت
قوات
السلطان
المسلحة
إحد
الروافد
التي
تمد
المنتخبات
الوطنية
بالعناصر
الفاعلة
.
وفي
هذا
التحقيق
يتم
تسليط
الضوء
على
استعدادات
الفرق
المشاركة
في
فعاليات
الدوري
والجهود
المبذولة
من
قبل
مديرية
الرياضة
العسكرية
برئاسة
أركان
قوات
السلطان
المسلحة
لانطلاق
فعاليات
الدوري
واستعدادات
الفرق
المشاركة
في
البداية
التقينا
بخلف
بن
سعيد
السناني
مدير
الرياضة
العسكرية
بالإنابة
حدثنا
عن
الاستعدادات
الإدارية
لانطلاق
فعاليات
الدوري
الثامن
عشر
لقوات
السلطان
المسلحة
فقال
:
بدأت
الاستعدادات
الإدارية
والفنية
لانطلاقة
فعاليات
الدوري
بعقد
اجتماعات
لضباط
الرياضة
العسكرية
الذين
يمثلون
جميع
الأسلحة
والفرق
المشاركة
في
الدوري
ويوجد
لدى
قيادات
قوات
السلطان
المسلحة
ملاعب
معشبة
تقام
عليها
التمارين
اليومية
والمباريات
الداخلية
استعدادا
للدوري
ومديرية
الرياضة
العسكرية
برئاسة
أركان
قوات
السلطان
المسلحة
لديها
الأنظمة
والقوانين
الرياضية
الخاصة
بكل
لعبة
من
الألعاب
وتقوم
المديرية
بعقد
ندوات
تعريفية
قبل
بداية
انطلاق
أي
لعبة
أو
نشاط
رياضي
تنظمه
مديرية
الرياضة
العسكرية
بالتنسيق
والتعاون
مع
الاتحادات
المعنية
وتقوم
جميع
الأسلحة
بتقديم
الإسناد
الإداري
والفني
اللازم
لكل
نشاط
ويناقش
في
الاجتماعات
الجوانب
الفنية
للدوري
كالتوقيت
وسحب
القرعة
وتحديد
الملاعب
والحكام
.
وعن
شكوى
بعض
الفرق
من
تضارب
إقامة
دوري
قوات
السلطان
المسلحة
مع
دوري
الاتحاد
العماني
لكرة
القدم
قال
:
لم
تصلنا
أي
شكاوى
رسمية
بهذا
الخصوص
من
رؤساء
الفرق
أثناء
عقد
الاجتماعات
التنسيقية
وتمت
مناقشة
مختلف
الجوانب
مع
مراعاة
الدوري
بدرجتيه
الأولى
والثانية
وأكد
في
حديثه
أن
مديرية
الرياضة
العسكرية
تقوم
قبل
بداية
الدوري
بوقت
كاف
بعقد
دورة
أو
ندوة
لصقل
الحكام
المراد
إشراكهم
في
تحكيم
مباريات
الدوري
كما
توجد
لجنة
مسابقات
تراقب
مباريات
الدوري
ويتم
اتخاذ
إجراءات
انضباطية
ضد
أي
حكم
يتسبب
في
حدوث
وإثارة
أية
مشكلة
وتقوم
مديرية
الرياضة
العسكرية
بدور
فاعل
في
تفريغ
اللاعبين
التابعين
للأندية
بالتنسيق
بين
مديرية
الرياضة
العسكرية
وضباط
الرياضة
العسكرية
بالأسلحة
الذين
لا
يألون
جهدا
في
متابعة
تفريغ
جميع
اللاعبين
المطلوبين
من
الأندية
والفرق
الرياضية
بالسلطنة
.
وعن
الجديد
في
استعداداتهم
لهذا
الدوري
قال
مدير
الرياضة
العسكرية
بالإنابة
:
الاستعدادات
هذا
العام
لا
تختلف
عن
الاستعدادات
السابقة
من
ناحية
الأمور
الإدارية
والفنية
ولا
يوجد
أي
جديد
فيه
والتنسيق
قائم
بيننا
والاتحاد
العماني
لكرة
القدم
في
كل
ما
يتعلق
بهذه
اللعبة
ومديرية
الرياضة
العسكرية
ممثلة
بلجنة
المسابقات
وتسعى
دائما
إلى
التشجيع
المستمر
لتطبيق
مبدأ
اللعب
النظيف
في
جميع
مباريات
الدوري
أما
بالنسبة
للإصابات
فهي
شيء
ملازم
وملاصق
للاعب
في
جميع
الأوقات
لان
رياضة
كرة
القدم
لعبة
لا
يسلم
فيها
اللاعب
غالبا
من
شر
الإصابة
وفي
الختام
تمنى
السلامة
لجميع
اللاعبين
والتقيد
بالضبط
والربط
العسكريين
والتحلي
بالأخلاق
الحميدة
الرياضية
العالية
التي
عرف
بها
العسكريون
على
ان
يكون
شعارهم
دائما
(
اللعب
النظيف
)
.
