انتهت
المباراة
الجماهيرية
المنتطرة
بين
صحار
ومجيس
بفوز
صحار
31
في
واحدة
من
أفضل
المباريات
شهدتها
صالة
المجمع
الشبابي
بصحار
الذي
امتلأت
مدرجاته
عن
بكرة
أبيها
بالحضور
الجماهيري
الكبير
من
الجانبين
الذي
تابع
المباراة
وبقت
أعداد
كبيرة
خارج
الصالة
التي
بقت
تتلقى
نتيجة
المباراة
عن
طريق
الاتصالات
وذلك
في
ختام
منافسات
الدور
الاول
من
المرحلة
الثانية
لدوري
عام
كرة
الطائرة
حيث
انتهت
أشواط
المباراة
بنتيجة
2520
و
2325
و
2519
و
2517
.
.
ادار
المباراة
بكل
نجاح
الدولي
عادل
موسى
وسليمان
المطروشي
وسجلها
الدولي
رشيد
سالم
.
فيما
فاز
السيب
على
صحم
31
في
مباراة
متكافئة
وقوية
من
الفريقين
أيضا
جرت
على
نفس
الصالة
بعد
ان
انتهت
نتيجة
الاشواط
2521
و
2325
و
2520
و
2521
.
.
ادار
المباراة
سليمان
المطروشي
والدولي
رشيد
سالم
وسجلها
حميد
مصبح
وراقب
المباراتان
عيسى
بن
عبدالله
القصابي
.
