نزوى
من
مؤمن
الهنائي
:
شهد
معالي
الشيخ
محمد
بن
عبدالله
بن
زاهر
الهنائي
وزير
العدل
بحضور
سعادة
الشيخ
هلال
بن
سعيد
الحجري
والي
بهلاء
وسعادة
محمد
بن
عبدالله
الشعيلي
عضو
مجلس
الشورى
ممثل
ولاية
بهلاء
وعدد
من
الشيوخ
والرشداء
والمسئولين
وحمد
بن
حمود
العوفي
رئيس
نادي
بهلاء
وجماهير
عريضة
من
عشاق
هذه
الرياضة
العريقة
المنافسات
النهائية
لبطولة
الرماية
التقليدية
السنوية
بميدان
الرماية
ببلدة
الوادي
الاعلى
بولاية
بهلاء
وقد
انطلقت
التصفيات
الاولية
للرماة
في
الصباح
الباكر
بميدان
الرماية
حيث
تبارى
اكثر
من
ثلاثمائة
رام
من
منطقتي
الداخلية
والظاهرة
بمشاركة
رماة
من
ولاية
العامرات
ومحافظة
مسقط
وولاية
ابراء
ودولة
الامارات
العربية
المتحدة
وتأهل
في
مسابقة
رماية
السلاح
الخفيف
السكتون
(
بدون
منظار
)
ثمانية
من
الرماة
وفي
التصفية
النهائية
جاء
راشد
بن
غثبور
الهنائي
اولا
ب
49
نقطة
وسعيد
سليم
البادي
ثانيا
(
49
)
نقطة
وحمود
سعيد
الهنائي
ثالثا
ب
48
نقطة
وجميل
عامر
الهنائي
رابعا
ب
48
نقطة
وخلفان
راشد
الجامودي
خامسا
ب
48
نقطة
وبشير
سعيد
الزيدي
سادسا
ب
48
نقطة
وهاني
عبدالله
الهنائي
سابعا
وحمد
مصبيح
الجامودي
ثامنا
ب
47
نقطة
.
