2
منتخبنا
الأولمبي
يستأنف
تدريباته
اليومية
في
معسكره
المغلق
بمجمع
بوشر
3
اتحاد
السلة
ينظم
اليوم
المفتوح
برعاية
البنك
الوطني
العماني
4
السويق
يجدد
امله
في
البقاء
.
.
فاز
على
صحم
32
5
الاهلي
ومرباط
يرتضيان
التعادل
الايجابي
6
في
نهائيات
دوري
كرة
اليد
.
.
مسقط
يفاجئ
سداب
ويفوز
عليه
3027
7
تحديد
موعد
نهائيات
الدوري
العام
والشباب
في
الهوكي
8
21
دولة
تشارك
في
بطولة
الإمارات
الدولية
لناشئي
الطاولة
8
9
رونالدينيو
في
مواجهة
رونالدو
وارسنال
وميلان
قد
يتوجان
