في
مباراة
أخوية
.
.
الأهلي
يكسب
سداب
بهدف
نظيف
انتهت
مباراة
المندمجين
الأخوية
بين
الأهلي
وسداب
بفوز
الأهلي
بهدف
نظيف
في
آخر
مباراة
منفصلة
بين
الفريقين
والتي
جرت
أحداثها
امس
على
ملعب
بيت
الفلج
بروي
ضمن
منافسات
الأسبوع
الثاني
والعشرين
لدوري
الدرجة
الثانية
لكرة
القدم
ليرتفع
رصيد
الأهلي
الى
25
نقطة
ويبقى
سداب
بنفس
الرصيد
15
نقطة
.
جاءت
المباراة
متوسطة
المستوى
وعلى
الرغم
من
الدمج
بين
الفريقين
لكن
كل
واحد
منهما
كان
يبحث
عن
الفوز
بأي
طريقة
في
هذه
المباراة
بعد
أن
انتهى
شوطها
الأول
بالتعادل
السلبي
بدون
أهداف
بعد
أن
تبادل
الفريقان
الهجمات
حيث
اعتمد
الأهلي
على
تحركات
جمعه
درويش
وروبرت
ماتوس
ونبيل
بخش
فيما
حاول
سداب
جاهدا
في
الشوط
الاول
الحصول
على
هدف
التقدم
من
خلال
تحركات
لاعبيه
تاتاو
وابراهيم
سالم
وسعيد
ناصر
.
وفي
الشوط
الثاني
شن
الأهلي
عدة
هجمات
بحثا
عن
هدف
مبكر
لكن
سداب
هو
الاخر
نفذ
عدة
هجمات
على
مرمى
شقيقه
الأهلي
وضاعت
فرصة
محققه
لهدف
عندما
رفع
محمود
ناصر
كرة
عرضية
تابعها
زايد
ناصر
رأسية
قوية
نزلت
امام
الحارس
لتعود
الى
الأعلى
خارج
المرمى
في
الدقيقة
8
وحاول
الأهلي
بعد
ذلك
أن
يحصل
هو
الآخر
على
هدف
لتمضي
الدقائق
بهجوم
متبادل
حتى
تأتي
الدقيقة
30
التي
كادت
ان
تشهد
هدفا
لسداب
اثر
تسديدة
قوية
من
محمود
ناصر
من
بعيد
ارتدت
من
العارضة
لكن
الأهلي
رد
على
تلك
الفرصة
بهدف
في
الدقيقة
32
اثر
دربكة
امام
مرمى
سداب
ليسدد
يوسف
مبارك
كرة
مباغتة
تسكن
شباك
حارس
سداب
لتظل
المباراة
في
دقائقها
الأخيرة
بدون
خطورة
على
المرميين
لتنتهي
بفوز
الأهلي
بهدف
نظيف
.
.
انذر
الحكم
يوسف
مبارك
من
الأهلي
وزايد
ناصر
من
سداب
.
ادار
المباراة
ناصر
الدغيشي
وعاونه
عبدالله
الحارثي
وعلي
الشكيري
وناصر
العبيداني
حكما
رابعا
.
