أبوظبي
(
الوطن
)
:
أكدت
21
دولة
مشاركتها
في
بطولة
الإمارات
الدولية
المفتوحة
لناشئي
كرة
الطاولة
التي
ستنطلق
يوم
28
أبريل
الحالي
على
صالة
نادي
الوصل
بدبي
وهي
إحدى
جولات
بطولة
كأس
العالم
للعبة
وتستمر
البطولة
حتى
الأول
من
مايو
القادم
وتقام
المسابقات
لفئتي
الناشئين
والناشئات
في
منافسات
الفردي
والزوجي
إلى
جانب
فردي
الأشبال
الذي
سيشارك
فيه
لاعبون
من
مواليد
1986
والأشبال
من
مواليد
1989
.
وأعلن
اتحاد
الإمارات
لكرة
الطاولة
عن
الدول
المشاركة
في
مؤتمر
صحفي
حيث
أكدت
21
دولة
مشاركتها
وهي
السويد
الكويت
جنوب
أفريقيا
كرواتيا
مصر
اليمن
الكاميرون
الأردن
إيران
قطر
أوزبكستان
السودان
سيراليون
تشيكيا
بولندا
البرازيل
الكونغو
الهند
السعودية
والعراق
.
وتشارك
الإمارات
في
فئة
الناشئين
فقط
حيث
لم
يتوفر
لاعبات
للمشاركة
في
فئة
الناشئات
وعزا
الاتحاد
ذلك
إلى
عدم
وجود
لاعبات
بسبب
ارتباطات
نهاية
العام
الدراسي
وعدم
توفر
الإعداد
المطلوب
للاعبات
وتقام
منافسات
الفرق
بنظام
كأس
كوربيلبون
ويمكن
للاعبين
اثنين
فقط
أن
يمثلا
الدولة
والفريق
وتلعب
التصفيات
بنظام
خروج
المغلوب
حتى
النهائي
على
أن
تقام
بنظام
الأفضل
من
5
أشواط
.
وتلعب
منافسات
الفردي
على
شكل
مجموعات
مكونة
من
3
أو
4
لاعبين
تبعا
للعدد
الإجمالي
للمشاركين
في
كل
مسابقة
ويتأهل
أول
لاعبين
اثنين
من
كل
مجموعة
واللعب
على
مراحل
بنظام
خروج
المغلوب
حتى
النهائي
وتلعب
مباريات
المجموعات
من
5
أشواط
في
حين
تلعب
جميع
مباريات
خروج
المغلوب
من
7
أشواط
باستثناء
مباريات
الأشبال
التي
تلعب
من
5
أشواط
.
