لجنة
الحكام
وعن
استعدادات
لجنة
الحكام
للخروج
بهذا
الدوري
إلى
بر
الأمان
التقينا
بالحكم
الدولي
سالم
بن
علي
رجب
الكثيري
منسق
لجنة
الحكام
بالاتحاد
العماني
لكرة
القدم
ومراقب
للحكام
في
الدوري
حيث
قال
:
ان
حكام
الدوري
انهوا
دورة
صقل
الحكام
استعدادا
لبدء
الدوري
فقد
تلقوا
محاضرات
ودروسا
في
بعض
المواد
والتعديلات
الجديدة
التي
أدخلت
في
قانون
اللعبة
ومن
ضمنها
الأخطاء
العشرة
والأخطاء
الخمسة
وركلات
الجزاء
والتحايل
واحتساب
الوقت
بدل
الضائع
وأشار
إلى
ان
أهم
نجاح
مقررات
الدورة
هو
ان
يطبق
الحكام
ما
تعلموه
على
ارض
الواقع
الأمر
وعن
مدى
استفادة
الاتحاد
العماني
من
العناصر
الفعالة
في
قوات
السلطان
المسلحة
والتعاون
القائم
في
هذا
المجال
أشار
منسق
لجنة
الحكام
بالاتحاد
العماني
لكرة
القدم
إلى
ان
هذا
التعاون
قائم
في
جميع
الأنشطة
الرياضية
والدليل
على
ذلك
انه
لا
توجد
لعبة
تمارس
في
الاتحادات
العمانية
إلا
ويوجد
بها
عدد
من
منتسبي
قوات
السلطان
المسلحة
كما
ان
الألعاب
التي
تمارس
في
قوات
السلطان
المسلحة
تراقب
من
قبل
الأجهزة
الفنية
للاستفادة
من
العناصر
الفعالة
في
رفد
المنتخبات
الوطنية
كما
يستعان
بحكام
قوات
السلطان
المسلحة
في
تحكيم
الدوري
العماني
لكرة
القدم
وما
وجودي
بينكم
إلا
خير
دليل
على
التعاون
البناء
والمثمر
بين
الجانبين
والاتحاد
العماني
لا
يألو
جهدا
في
سبيل
صقل
وتنمية
خبرات
الحكام
بإقامة
المحاضرات
والندوات
المختلفة
.
كما
التقينا
مع
الوكيل
أول
عبدالله
بن
راشد
الحراصي
رئيس
لجنة
الحكام
بالدوري
وأحد
المحاضرين
بالدورة
وسألناه
عن
مدى
استفادة
الدارسين
من
مقررات
الدورة
ونسبة
النجاح
فقال
ان
الفائدة
كانت
كبيرة
نظرا
لجدية
الحكام
الدارسين
والتزامهم
وخبرتهم
الدولية
في
مجال
تحكيم
كرة
القدم
وقد
اجتاز
جميع
الحكام
المشاركين
اختبار
(
كوبر
)
الخاص
بالحكام
أما
عن
نسبة
النجاح
فكانت
كبيرة
واللياقة
البدنية
لدى
الحكام
عالية
.
وقد
اكد
الحكم
الدولي
نائب
العريف
عبدالله
بن
محمد
الهلالي
من
الحرس
السلطاني
العماني
على
ان
جميع
الحكام
استفادوا
كثيرا
من
هذه
الدورة
خاصة
المواد
الجديدة
التي
ستطبق
لأول
مرة
في
دوري
قوات
السلطان
المسلحة
واعتقد
انه
لا
توجد
عوائق
لتطبيق
المواد
في
الملعب
نظرا
لان
أكثر
اللاعبين
في
الدوري
لاعبون
دوليون
ولديهم
خبرة
وإلمام
في
تطبيق
مواد
القانون
الجديد
للاعبي
كرة
القدم
وفي
نهاية
اللقاء
تمنى
من
لاعبي
الفرق
والدارسين
والإداريين
والجماهير
التعاون
مع
الحكام
للخروج
بالمباريات
بالمستوى
المشرف
كما
خطط
له
.
