بعد
انفجار
الاطارات
شركة
ميشلان
تلقي
باللوم
على
فتحات
للصرف
الصحي
المنامة
رويترز
:
ألقت
شركة
ميشلان
التي
تزود
سيارات
سباقات
الفورمولا
واحد
بالاطارات
باللوم
على
فتحات
للصرف
في
أرض
حلبة
سباق
البحرين
للسيارات
في
انفجار
اطارات
للفرق
أثناء
التجارب
استعدادا
لاول
سباقات
الفورمولا
واحد
في
الشرق
الاوسط
.
.
وكانت
اطارات
سيارات
ديفيد
كولتارد
سائق
فريق
مكلارين
وفرناندو
الونسو
سائق
فريق
رينو
وانتوني
ديفيدسون
سائق
فريق
بار
قد
تعرضت
لاضرار
في
حلبة
الصخير
الجديدة
للسيارات
وانفصل
الاطاران
بسيارتي
الونسو
وكولتارد
عن
السياراتين
.
وقالت
شركة
ميشلان
التي
تزود
الفرق
الثلاثة
بالاطارات
إن
الفحص
الذي
أجري
للحلبة
أوضح
أن
غطاءين
من
أغطية
فتحات
الصرف
تحركا
من
مكانمهما
وتسببا
في
اضرار
بالاطارات
أثناء
مرور
السيارات
فوقها
وقال
بيان
للشركة
جرى
حل
المشكلة
بشكل
نهائي
قبل
استئناف
التجارب
صباح
أمس
.
وكان
يوم
الجمعة
أول
ايام
التجارب
المؤهلة
لسباق
البحرين
للسيارات
وهو
ضمن
سلسلة
سباقات
الفئة
الاولى
والذي
يقام
على
حلبة
الصخير
التي
أقيمت
في
الصحراء
وبلغت
تكاليف
اقامتها
150
مليون
دولار
.
