نقطة
حوار
:
أبكي
وانادي
ليه
قطع
المواصيل
حتى
على
الله
ساعة
الوصل
تأتي
يا
دمعتي
لا
تطلبي
المناديل
تكفي
يا
عيوني
من
الدمع
هاتي
وينه
ونيس
الصبح
والعصر
والليل
في
غيبته
غابت
جميع
امنياتي
تحول
ماتشالا
الى
حكاية
اشهر
واطول
من
حكايات
(
ألف
ليلة
وليلة
)
التي
تنتهي
عندما
يطلع
الصباح
بينما
حكاية
ماتشالا
تبدأ
عندما
يطلع
الصباح
مع
تواصل
الحكاية
حتى
المساء
!
حتى
هذه
اللحظة
لا
يمكن
لأحد
أن
يجزم
هل
ماتشالا
وقع
العقد
أم
لم
يوقع
.
.
هل
ماتشالا
موافق
على
الاستمرار
مع
منتخبنا
ام
غير
موافق
.
.
هل
ماتشالا
مقتنع
بالتعامل
الحالي
.
.
أم
انه
غير
مقتنع
ليس
جديدا
اذا
قلنا
بأن
من
حق
ماتشالا
كمدرب
محترف
ان
يدرب
اي
منتخب
او
فريق
في
العالم
وهو
ايضا
ليس
حكرا
على
منتخبنا
!
وبالتالي
فان
قصة
ماتشالا
لابد
ان
تنتهي
.
.
اما
بالسلب
او
الايجاب
.
.
فاذا
كان
سيستمر
مدربا
لمنتخبنا
لابد
لاتحاد
الكرة
ان
يعلن
ذلك
واذا
كان
لن
يستمر
فكذلك
لابد
من
ان
يعلن
اتحاد
الكرة
ذلك
.
كما
ان
مسألة
التعاقد
مع
ماتشالا
او
غيره
ليست
سرا
.
.
والمفترض
ان
تكون
علنية
لانها
تهم
المنتخب
وجماهيره
ولا
تهم
اتحاد
الكرة
فقط
.
.
وفي
نفس
الوقت
لابد
ان
يكون
الحسم
مع
ماتشالا
سريعا
اما
الموافقة
على
شروطه
جميعها
او
عدم
الموافقة
عليها
وترك
عقد
ماتشالا
هكذا
معلقا
ليس
في
مصلحة
المنتخب
.
.
لانه
يمكن
في
اي
وقت
سيأتي
المدرب
ويعتذر
عن
عدم
المواصلة
وعندها
سنعود
الى
السالفة
القديمة
البحث
عن
مدرب
جديد
.
.
وهي
قصة
تشبه
قصة
البحث
عن
الكنز
المفقود
وتحتاج
الى
خرائط
سرية
ومفاتيح
اثرية
.
.
الخ
غدا
نواصل
سر
قصة
ماتشالا
وشروطه
