المشاكل
الفنية
والنفسية
تلاحق
الوهيبي
قبل
الانطلاقة
لاحقت
المشاكل
الميكانيكية
متسابقنا
الدولي
حمد
الوهيبي
قبل
ساعات
من
موعد
الفحص
الفني
الذي
جرى
صباح
اليوم
حيث
تعرض
محرك
سيارة
الوهيبي
(
الجديد
تماما
)
لكسر
مفاجئ
قبل
نهاية
التدريبات
التي
أجراها
الوهيبي
أمس
داخل
المراحل
الخاصة
بينما
كان
برفقة
ملاحه
البريطاني
آلان
هاريمان
يضعون
اللمسات
النهائية
استعدادا
للمنافسة
على
لقب
رالي
عمان
الدولي
2004
م
.
وكان
الوهيبي
قد
قرر
الاستعانة
بمعدات
جديدة
لسيارته
بعد
تعطل
جهاز
(
التربو
)
في
رالي
البحرين
الدولي
لكن
هذا
الحادث
المفاجئ
اضطر
الفريق
الفني
على
الفور
لتغيير
محرك
السيارة
بالمحرك
المستهلك
الذي
استخدمه
الوهيبي
في
سيارته
خلال
رالي
البحرين
الدولي
الشهر
الماضي
.
.
ووجهت
هذه
الواقعة
ضربة
جديدة
لمساعي
الوهيبي
الذي
يخوض
رالي
بلاده
بعد
غياب
عدة
سنوات
.
وقال
بيان
صادر
عن
المكتب
الصحفي
للوهيبي
ان
سوء
الحظ
الغريب
الذي
يلاحق
الوهيبي
منذ
فترة
تواصل
على
نحو
مفاجئ
في
نهاية
تدريبات
أمس
لكن
الوهيبي
واجه
الموقف
بشجاعة
ومصمم
على
المشاركة
وليست
لديه
أي
نية
للانسحاب
وأنه
سيخوض
منافسات
رالي
عمان
الدولي
سعيا
لإنجاح
الرالي
والوصول
لخط
النهاية
بغض
النظر
عن
أي
نتيجة
.
وأضاف
البيان
أن
الوهيبي
لا
يزال
يأمل
في
تقديم
عرض
مشرف
يتماشى
مع
خبرته
وإنجازاته
الكبيرة
في
بطولة
العالم
للراليات
مؤكدا
على
أن
الوهيبي
ما
كاد
يتخلص
من
بعض
الضغوط
النفسية
حتى
فوجئ
بكسر
المحرك
الجديد
لكن
ذلك
لن
يكسر
إرادته
وإن
أضعف
آمال
البطل
العماني
في
المنافسة
على
لقب
رالي
بلاده
.
