اختتام
مسابقة
ألعاب
القوى
وشد
الحبل
بكتيبة
جنوب
عمان
اختتمت
مساء
امس
مسابقة
العاب
القوى
وشد
الحبل
بين
سرايا
كتيبة
جنوب
عمان
بالجيش
السلطاني
العماني
اشتملت
المسابقة
على
العاب
المضمار
والميدان
بكافة
انواعها
تناقست
خلالها
سرايا
الكتيبة
وقد
شهدت
المسابقة
منافسة
قوية
بين
الفرق
المشاركة
وجاءت
النتائج
على
النحو
التالي
:
على
المستوى
الفردي
في
مسابقة
100
متر
جري
حصل
على
المركز
الاول
شمبيه
بن
هلال
البلوشي
من
السرية
الاولى
وفي
مسابقة
200
متر
جري
حصل
على
المركز
الاول
نائب
العريف
سالم
بن
حافظ
الشكيلي
من
سرية
القيادة
وفي
مسابقة
400
متر
جري
حصل
على
المركز
الاول
الجندي
صالح
بن
علي
البلوشي
من
السرية
الاولى
وفي
مسابقة
800
متر
جري
حصل
على
المركز
الاول
نائب
عريف
عبدالله
بن
ربيع
الحكماني
من
السرية
الثانية
وفي
مسابقة
1500
متر
جري
جاء
في
المركز
الاول
الجندي
سعيد
بن
جمعه
المزروعي
من
السرية
الثانية
وفي
مسابقة
5000
متر
حصل
على
المركز
الاول
الجندي
علي
بن
سيف
الشكيلي
من
السرية
الثانية
وفي
مسابقة
4100
متر
حصل
على
المركز
الاول
السرية
الثالثة
وفي
مسابقة
4
400
متر
جاء
في
المركز
الاول
فريق
السرية
الثانية
.
وفي
مسابقة
القفز
العالي
جاء
نائب
العريف
الماس
بن
خصيب
السعدي
في
المركز
الاول
وفي
مسابقة
الوثب
الطويل
جاء
في
المركز
الاول
الرقيب
سعيد
بن
خلفان
السليمي
من
السرية
الثانية
وفي
مسابقة
الوثب
الثلاثي
حصل
على
المركز
الاول
العريف
محمد
بن
سالم
بالحاف
وفي
مسابقتي
رمي
القرص
ودفع
الجلة
حصل
نائب
العريف
فاهم
بن
علي
الغافري
من
سرية
القيادة
على
المركز
الاول
وفي
مسابقة
رمي
الرمح
جاء
في
المركز
الاول
الجندي
جاسم
بن
جميل
المعمري
من
سرية
القيادة
وعلى
المستوى
العام
للمسابقة
حققت
السرية
الثانية
المركز
الاول
وجاءت
السرية
الثالثة
في
المركز
الثاني
بعد
ذلك
قام
قائد
قوات
الفرق
راعي
المناسبة
بتوزيع
الكأس
والدرع
والجوائز
التقديرية
للفائزين
في
المسابقة
.
حضر
المناسبة
عدد
من
قادة
الكتائب
بلواء
المشاة
11
وقائد
وضباط
وضباط
صف
وافراد
كتيبة
جنوب
عمان
بالجيش
السلطاني
العماني
.
