كتب
عبدالله
الجرداني
:
افتتح
صباح
امس
بحديقة
العامرات
العامة
مهرجان
الكرة
الطائرة
الثاني
للصغار
لمدارس
مسقط
وذلك
تحت
رعاية
صالح
بن
خليفة
الخصيبي
رئيس
الاتحاد
العماني
للكرة
الطائرة
وبحضور
سعادة
احمد
بن
حارث
الهادي
عضو
مجلس
الشورى
ممثل
الولاية
ويونس
بن
سخي
البلوشي
مدير
عام
المديرية
العامة
لبلدية
مسقط
بالعامرات
ومسئولي
الدوائر
الحكومية
بالولاية
وعدد
من
المعلمين
والمعلمات
ويأتي
اقامة
هذا
المهرجان
الذي
نظمته
مدرسة
النهضة
للتعليم
الاساسي
ضمن
استعدادات
المدرسة
لخوض
فعاليات
ومناشط
مسابقة
المحافظة
على
النظافة
والصحة
في
البيئة
المدرسية
وبهدف
نشر
لعبة
الكرة
الطائرة
بين
المدارس
وتشجيعا
على
ممارستها
ونشر
الوعي
الرياضي
في
المجتمع
.
وقد
بدأ
الحفل
بآيات
من
القرآن
الكريم
ثم
دخول
المدارس
المشاركة
الى
ساحة
الاحتفال
بالحديقة
بعدها
القى
مدير
المدرسة
محمد
بن
خلفان
الشبلي
كلمة
قال
فيها
:
ان
الدور
الكبير
الذي
تلعبه
المدارس
الحكومية
في
وطننا
الغالي
لا
يقتصر
فقط
على
تنمية
الجانب
المعرفي
للطالب
ولا
ينصب
في
واقع
المعلومات
والمفاهيم
والاسس
فحسب
ولكن
الى
جانب
ذلك
لابد
ان
يتوافق
هذا
الاهتمام
مع
تنمية
الجانب
المهاري
والحركي
والرياضي
لابنائنا
الطلبة
والطالبات
وما
احتفالنا
اليوم
الا
ابراز
لواحدة
من
العديد
من
الرياضات
التي
يمارسها
ابناؤنا
الطلبة
وبناتنا
الطالبات
في
المدارس
عاقدين
العزم
الدائم
وبمساندتكم
لنا
على
ايجاد
جيل
واع
بأهمية
الرياضة
في
حياتنا
وواقعنا
الحالي
واننا
لنفخر
ان
نجد
هذا
الاهتمام
والاقبال
الكبير
على
هذه
اللعبة
التي
بدأت
تأخذ
قاعدة
سليمة
في
هذا
الوطن
.
واشاد
الشبلي
في
كلمته
بدور
الاتحاد
العماني
للكرة
الطائرة
في
المساهمة
الدائمة
والتعاون
الملموس
في
سبيل
نشر
اللعبة
بين
طلبة
وطالبات
المدارس
كما
وجه
شكره
الخاص
ل
(
الوطن
)
على
رعايتها
لهذا
الحدث
الرياضي
.
بعد
ذلك
اعلن
راعي
الحفل
انطلاق
المهرجان
الذي
استمر
ليوم
واحد
ثم
قام
والحضور
بمشاهدة
المعرض
المقام
على
هامش
المهرجان
الذي
تضمن
العديد
من
اللوحات
الرياضية
التي
تحكي
مراحل
تطور
كرة
الطائرة
وقوانين
هذه
اللعبة
.
وقد
اعرب
راعي
الحفل
عن
سعادته
لرعاية
هذا
المهرجان
واشاد
بأهمية
التجمع
الرياضي
من
قبل
مدارس
محافظة
مسقط
لنشر
هذه
اللعبة
ووجه
الخصيبي
دعوته
لاندية
السلطنة
للاهتمام
بهذه
اللعبة
والاخذ
بالناشئة
من
طلاب
المدارس
حتى
لا
تضيع
جهود
المدارس
المبذولة
في
ممارسة
هذه
اللعبة
وتطويرها
فعلى
الاندية
المشاركة
في
مثل
هذه
اللقاءات
الاستفادة
من
المواهب
الطلابية
وصقلها
مستقبلا
.
وفي
الختام
جرى
تكريم
المدارس
الفائزة
بالمراكز
الثلاثة
الاولى
وتكريم
اللجنة
المنظمة
للمهرجان
وحكام
المباريات
ففي
مدارس
البنين
فاز
بالمركز
الاول
مدرسة
عدي
بن
حاتم
وحصلت
مدرسة
محمد
بن
شامس
البطاشي
على
المركز
الثاني
بينما
احتل
المركز
الثالث
مدرسة
احمد
بن
النعمان
الكعبي
.
وفي
مدارس
البنات
احتلت
مدرسة
فيض
المعرفة
المركز
الاول
وفاز
بالمركز
الثاني
مدرسة
اروى
بنت
عبدالمطلب
بينما
حصلت
مدرسة
زبيدة
ام
الامين
على
المركز
الثالث
.
