(
الحرس
السلطاني
العماني
)
وفي
الصالة
الرياضية
بالحرس
السلطاني
العماني
تحدث
الرائد
الركن
هلال
بن
خلفان
الغيثي
ركن
ثاني
رياضة
بالحرس
السلطاني
العماني
ورئيس
الفريق
الذي
بدأ
حديثه
متفائلا
بنخبة
الشباب
الموجودين
في
فريق
الحرس
السلطاني
العماني
وقال
يعتبر
الفريق
الحالي
من
أفضل
اللاعبين
في
الحرس
السلطاني
العماني
وقد
تم
اختيارهم
بعناية
بعد
بروز
مستوياتهم
المهارية
والفنية
في
المباريات
الودية
استعدادا
لدوري
الحرس
السلطاني
العماني
فتم
اختيار
نخبة
من
الشباب
من
هذا
الدوري
بعد
اعداد
لجنة
لاختيار
عناصر
الفريق
الذين
يصل
عددهم
إلى
26
لاعبا
يمثلون
مختلف
تشكيلات
ووحدات
الحرس
السلطاني
العماني
وتم
اختيار
احد
مدربي
الأندية
المعروفة
في
السلطنة
ومن
منتسبي
الحرس
السلطاني
العماني
لتدريب
الفريق
وبدأنا
الاستعداد
بأسرع
وقت
ممكن
حتى
نستطيع
ان
نصل
إلى
جاهزية
الفريق
وقد
لعبنا
بعض
المباريات
التجريبية
مع
عدد
من
أندية
محافظة
مسقط
كانت
نتائجها
ممتازة
كما
أقمنا
معسكرا
مفتوحا
في
قيادة
الحرس
السلطاني
العماني
وعن
العراقيل
التي
واجهتهم
في
إطار
استعدادات
الفريق
أشار
انه
لا
توجد
عراقيل
بسبب
حرص
المسؤولين
في
الحرس
على
تذليل
كافة
العقبات
لإنجاح
مهمة
الفريق
نتيجة
الخطة
المسبقة
لبرنامج
الإعداد
بعد
ذلك
اصطحبنا
الرائد
الركن
رئيس
فريق
الحرس
السلطاني
العماني
إلى
الملعب
لمشاهدة
استعدادات
الفريق
والتقينا
بالملازم
أول
خلفان
بن
سالم
اليحيائي
وتحدث
عن
جاهزية
الفريق
لخوض
فعاليات
دوري
قوات
السلطان
المسلحة
حيث
قال
ان
فريق
الحرس
السلطاني
العماني
لديه
معنوية
عالية
وقد
استطعنا
ان
نوظف
إمكانيات
اللاعبين
بحيث
نجعل
كل
لاعب
في
المكان
المناسب
حتى
يستطيع
ان
يلعب
ويعطي
بطريقة
أفضل
أما
عن
فترة
الإعداد
فقد
كانت
جيدة
واستطعنا
ان
نرفع
من
اللياقة
البدنية
للاعبين
كذلك
طبق
الفريق
جميع
الخطط
والتكتيكات
التي
وضعها
الجهاز
الفني
للفريق
وأنا
راض
عن
أداء
الفريق
وقال
في
حديثه
يوجد
عناصر
جديدة
تم
إشراكها
لأول
مرة
ونرجو
ان
يكونوا
إضافة
للاعبين
القدامى
وحول
العوائق
التي
يواجهها
كمدرب
للفريق
قال
العائق
الوحيد
هو
الإصابات
التي
تحدث
للاعبين
نتيجة
ذهابهم
للعب
مع
أنديتهم
وبالتالي
اضطر
إلى
تغيير
الكثير
من
الخطط
لعدم
وجود
البديل
وحول
ترشيحه
لفريقه
قال
اطمح
في
المركز
الأول
والتوفيق
بيد
الله
.
