يواصل
منتخبنا
الوطني
لناشئي
كرة
القدم
تدريباته
في
معسكره
الداخلي
السادس
المقام
حاليا
بمجمع
السلطان
قابوس
الرياضي
ببوشر
حيث
يأتي
هذا
المعسكر
في
اطار
برنامج
اعداد
المنتخب
وتحضيره
للمشاركة
الهامة
في
نهائيات
بطولة
كأس
امم
اسيا
للناشئين
تحت
سن
17
سنة
وهي
البطولة
المقرر
اقامتها
في
اليابان
خلال
الفترة
من
24
سبتمبر
وحتى
8
من
شهر
اكتوبر
القادمين
حيث
سيلعب
منتخبنا
ضمن
المجموعة
الثانية
التي
تضم
الى
جواره
منتخبات
كوريا
الجنوبية
وفيتنام
ولاوس
وقد
ركز
الجهاز
الفني
للمنتخب
بقيادة
المدرب
النيوزيلاندي
جون
ادست
على
زيادة
معدل
اللياقة
البدنية
لدى
اللاعبين
بالاضافة
الى
تنمية
مهاراتهم
الفنية
وهضم
بعض
النواحي
الخططية
والتكتيكية
التي
سيطبقها
منتخبنا
في
مشاركته
الاسيوية
الهامة
.
وقد
اختار
المدرب
25
لاعبا
لهذا
المعسكر
واللاعبون
المختارون
هم
:
محمود
بن
مطر
البلوشي
وصلاح
بن
صالح
الحنظلي
وسعيد
بن
علي
الفارسي
وعبدالله
المخيني
وعيسى
بن
سبيل
البلوشي
واحمد
بن
سعيد
العلوي
وسامي
بن
علي
البطاشي
ومحسن
بن
نصيب
المخيني
ومحمد
بن
عبدالله
البلوشي
ونادر
بن
احمد
الشبلي
وفايز
بن
غلام
البلوشي
وعبدالخالق
بن
فايل
العلوي
وجلال
بن
عتيق
اليعقوبي
وعلي
بن
خلفان
الحوسني
ومبارك
بن
عبيد
السعدي
وشهاب
بن
صالح
البلوشي
وغانم
بن
ضحى
التوبي
ومحمد
بن
عبدالواحد
عبيد
ويوسف
بن
علي
امبوسعيدي
ومحمد
بن
سعيد
الشامسي
ومحمد
بن
مسلم
العريمي
وخالد
بن
محمد
العريمي
وابراهيم
بن
يعقوب
البطراني
ومنصور
النعيمي
وسماح
بن
يحيى
بن
خميس
السناني
.
