هل
يستطيع
الشباب
اليوم
تحقيق
ما
استحال
عليه
في
الجولات
السابقة
أم
يقع
في
وحل
الخسائر
المتتالية
بعد
تمركزه
في
ذيل
القائمة
برصيد
9
نقاط
من
19
مباراة
خسر
فيها
12
مباراة
وتعادل
في
6
مباريات
ولم
يفر
إلا
في
مباراة
واحدة
من
المؤكد
ستكون
مباراته
اليوم
أمام
مجيس
صعبة
للغاية
لأن
الأخير
يحتل
المركز
السابع
برصيد
26
نقطة
ويسعى
بكل
قوة
للوصول
الى
أصحاب
الصدارة
فهو
فريق
صعب
المراس
ولديه
العناصر
الجيدة
من
اللاعبين
في
مقدمتهم
اللاعب
حسن
عبدالله
ومحمد
مصبح
ومتعب
ربيع
ويحيى
سالم
وغيرهم
من
اللاعبين
الجيدين
فيما
لا
يزال
الشباب
يفتقد
الى
اللاعب
الممول
والى
الهداف
ووجود
اللاعب
الشاب
سلطان
الفليتي
لا
يفعل
شيئا
إذا
لم
تكن
هناك
مساندة
هجومية
قوية
وفي
نفس
خط
دفاعي
جيد
يعتمد
عليه
والعناصر
الموجودة
في
الشباب
جميعهم
من
اللاعبين
الشباب
الذين
هم
بحاجة
الى
المزيد
من
الجرعات
التدريبية
والخبرة
الفنية
الكروية
حتى
يستطيع
الشباب
الهروب
من
المركز
الحالي
الذي
أصبح
يلازمه
من
بداية
الدوري
حتى
الآن
.
