صلالة
من
عوض
دهيش
:
قدم
فريق
عمان
خدمة
كبيرة
لمطاردي
فريق
النصر
عندما
استطاع
ان
يلحق
به
الخسارة
21
في
اللقاء
المثير
الذي
جرت
احداثه
بملعب
المجمع
الشبابي
بصلالة
وذلك
ضمن
منافسات
المرحلة
ال
17
لبطولة
الدوري
العام
لكرة
القدم
وبهذه
النتيجة
تقلص
فارق
النقاط
الذي
كان
يسبق
به
النصر
مطارديه
من
6
نقاط
الى
3
نقاط
حيث
توقف
رصيد
النصر
عند
34
نقطة
ويأتي
العروبة
في
المركز
الثاني
برصيد
31
نقطة
عقب
فوزه
على
الطليعة
31
فيما
فوت
ظفار
فرصة
اللحاق
بركب
اهل
القمة
بعد
ان
خسر
على
ارضه
امام
الخابورة
صفر
1
في
الدقائق
المحتسبة
وقتا
بدل
ضائع
ليتوقف
رصيد
ظفار
عند
28
نقطة
تراجع
معها
الى
المركز
الرابع
واستطاع
روي
ان
يحافظ
على
آماله
في
البقاء
في
قلب
المنافسة
بعد
ان
تقدم
الى
المركز
الثالث
واصبح
رصيده
30
نقطة
اي
بفارق
4
نقاط
فقط
عن
النصر
صاحب
الصدارة
.
.
وبهذه
النتيجة
ايضا
رفع
فريق
عمان
رصيده
الى
25
نقطة
ليقترب
هو
الآخر
من
المراكز
المتقدمة
في
جدول
الترتيب
العام
.
تقدم
فريق
عمان
بدأت
احداث
الشوط
الاول
سريعة
ومتلاحقة
حيث
كان
يهم
النصر
منذ
البداية
احراز
هدف
مبكر
يريح
اعصابه
.
.
ولكنه
لم
يحصل
على
ضالته
رغم
السيطرة
التي
ابداها
على
وسط
الملعب
وبادله
فريق
عمان
الهجمات
في
هذا
الشوط
.
.
ولكن
ايضا
دون
خطورة
ويستمر
هذا
الوضع
حتى
منتصف
الشوط
الاول
من
المباراة
وفيه
مالت
كفة
فريق
النصر
.
.
ولكنه
افتقد
الى
اللمسة
الاخيرة
وعكس
سير
المباراة
نجح
فريق
عمان
في
الدقيقة
44
واثر
عمل
هجومي
منسق
من
افتتاح
باب
التسجيل
عندما
انتهت
الكرة
عند
اقدام
احمد
راشد
الذي
سدد
بقوة
ليعطي
الاسبقية
والتقدم
لفريق
عمان
1
صفر
.
.
بعدها
بدقيقة
واحدة
كاد
فريق
النصر
ان
يعادل
النتيجة
عندما
مرر
محمد
علي
الكثيري
الكرة
الى
وليد
السيد
المتقدم
.
.
ولكنه
سدد
بجوار
القائم
لتنتهي
احداث
الشوط
الاول
بتقدم
فريق
عمان
1
صفر
.
هجوم
نصراوي
.
.
ولكن
!
نزل
لاعبو
النصر
في
الشوط
الثاني
من
المباراة
وكلهم
تصميم
على
الفوز
وعدم
التفريط
في
نقاط
المباراة
.
.
واستطاع
فريق
النصر
ان
يعادل
النتيجة
في
الدقيقة
55
من
عمر
المباراة
بعد
ان
مرر
محمد
علي
الكثيري
الكرة
الى
هاشم
خالد
الذي
سددها
على
يسار
حارس
مرمى
فريق
عمان
ليتعادل
كلا
الفريقين
11
وظن
الجميع
ان
النصر
في
طريقه
الى
انتزاع
الفوز
.
.
ولكن
في
الدقيقة
60
من
عمر
المباراة
يتمكن
فريق
عمان
من
احراز
الهدف
الثاني
عن
طريق
ايمن
عياد
من
ضربة
رأسية
يسأل
عنها
حارس
مرمى
النصر
.
بعدها
نشط
النصر
بشكل
مكثف
وتعددت
له
الفرص
وكان
اخطرها
لمجدي
شعبان
الذي
سدد
في
القائم
في
الدقيقة
69
.
.
تلى
ذلك
فرصتان
سانحتان
عن
طريق
حسن
زاهر
في
الدقيقة
74
ووليد
السيد
في
الدقيقة
75
.
.
وتشهد
الدقيقة
77
من
عمر
المباراة
طرد
لاعب
فريق
النصر
محمد
سعيد
لحصوله
على
الانذار
الثاني
وتمر
الدقائق
الاخيرة
من
عمر
المباراة
تباعا
دون
اي
جديد
ليخرج
النصر
خاسرا
امام
فريق
عمان
12
.
ادار
المباراة
عبدالله
الساعدي
وساعده
ذياب
المعمري
وعبدالله
العموري
ومحمود
الغطريفي
رابعا
.
