(
البحرية
السلطانية
العمانية
)
وفي
الملعب
المعشب
ببيت
الفلج
وتحت
الأنوار
الكاشفة
تمت
متابعة
ومشاهدة
تمارين
فريق
البحرية
السلطانية
العمانية
والتي
امتازت
بالجدية
والحماس
والإصرار
وكانت
توجيهات
مدرب
الفريق
خالد
بن
محمد
اللاهوري
الأثر
الواضح
في
تلافي
بعض
الأخطاء
لدى
الفريق
حيث
قال
إنني
راض
كل
الرضا
عن
المستوى
الحالي
للفريق
وارى
انه
يتطور
فنيا
وكما
رأيتم
قبل
قليل
مدى
الجدية
والالتزام
في
برنامج
التدريب
الأمر
الذي
يعكس
مدى
حرص
نخبة
الشباب
على
إظهار
المواهب
الفردية
والجماعية
لديهم
وعملي
كمدرب
هو
صقل
المواهب
لتأخذ
مكانها
الصحيح
وهؤلاء
النخبة
الممتازة
من
الوجوه
الجديدة
والواعدة
والتي
تشارك
لأول
مرة
في
الدوري
نأمل
ان
يستفاد
منهم
في
مراحل
الدوري
القادمة
كما
إننا
نعول
عليهم
في
السنوات
القادمة
ليكونوا
أعمدة
هذا
الفريق
وعن
الإصابات
قال
لا
يوجد
لدى
الفريق
إصابات
ولله
الحمد
وإذ
كانت
فهي
إصابات
خفيفة
لا
تعوق
اللاعب
عن
أداء
الدور
المنوط
به
.
ثم
تحدث
النقيب
بحري
خالد
بن
علي
المقبالي
ضابط
الرياضة
بالبحرية
السلطانية
العمانية
والمشرف
على
الفريق
في
اختيار
وتشكيل
النخبة
من
اللاعبين
حيث
قال
لقد
تم
اختيار
هؤلاء
الشباب
من
دوري
كرة
القدم
على
مستوى
البحرية
السلطانية
العمانية
بعد
ذلك
تمت
تصفية
اللاعبين
حتى
وصلنا
إلى
هذه
العناصر
والنخبة
وقد
أقمنا
عددا
من
المعسكرات
بقاعدة
سعيد
بن
سلطان
البحرية
وفي
عدد
من
مناطق
السلطنة
كما
لعبنا
مع
عدة
أندية
مختلفة
كانت
نتيجتها
في
البداية
ضعيفة
لعدم
تجانس
اللاعبين
مع
بعضهم
ولكن
مع
مرور
الوقت
تحسن
اللاعبون
وتحسنت
النتيجة
وحول
العوائق
التي
يواجهها
الفريق
قال
الحمدلله
لا
توجد
أي
عوائق
إدارية
أبدا
وللمسئولين
في
مديرية
الرياضة
بالبحرية
السلطانية
العمانية
دور
بارز
في
تذليل
الصعاب
الموجودة
وأتمنى
ان
تظهر
مبارياتنا
في
الدوري
الثامن
عشر
بنفس
الصورة
المشرفة
التي
لعبنا
بها
في
المباريات
الودية
المختلفة
.
