استقبل
صباح
أمس
محمد
بن
ساعد
المنوري
مدير
عام
النشاط
الرياضي
بالهيئة
العامة
لأنشطة
الشباب
الرياضية
والثقافية
بعثة
منتخبنا
الوطني
لبناء
الأجسام
ورفع
الأثقال
المشاركة
في
البطولة
الدولية
الأولى
لبناء
الأجسام
والتي
نظمها
اتحاد
الإمارات
لبناء
الجسام
ورفع
الأثقال
بفندق
العين
انتركنتيننتال
يوم
الجمعة
الماضي
واشتملت
على
ثلاث
مسابقات
هي
70
و
80
و
90
كلغ
.
وقد
حصل
لاعب
منتخبنا
حاجي
شعبان
البلوشي
على
المركز
الثالث
والميدالية
البرونزية
في
وزن
70
كلغ
كذلك
حصل
حاجي
البلوشي
على
كأس
أحسن
عارض
بين
اللاعبين
من
جميع
الفئات
في
وزن
70
و
80
و
90
كلغ
.
وقد
شهدت
البطولة
مشاركة
نخبه
كبيرة
من
ابطال
الوطن
العربي
ودول
الخليج
العربية
وآسيا
حيث
بلغ
عدد
المشاركين
فيها
60
لاعبا
في
الدور
التمهيدي
تم
تصنيفهم
إلى
43
لاعبا
حيث
مثل
السلطنة
في
هذه
البطولة
4
لاعبين
.
