نجاح
مميز
لجماعة
الرياضة
والمجتمع
قامت
جماعة
الرياضة
والمجتمع
بجامعة
السلطان
قابوس
بتنظيم
اليوم
الرياضي
للعام
الرابع
على
التوالي
والذي
لاقى
النجاح
بفضل
الأنشطة
الرياضية
المتعددة
والتنظيم
الجيد
على
رأسهم
عبدالرحيم
بن
مسلم
الدروشي
رئيس
الجماعة
وسميره
الشكيلي
نائب
الرئيس
وعادل
عامر
الغزيلي
رئيس
اللجنة
الاعلامية
بالجماعة
وسيف
السيابي
رئيس
لجنة
العلاقات
العامة
وايمان
العجمي
حيث
تضم
الجماعة
70
فردا
من
بينهم
25
طالبة
وقد
أعربت
سميره
الشكيلي
عن
سعادتها
وهي
تشارك
في
التنظيم
والإعداد
لهذا
اليوم
الرياضي
للمرة
الثانية
ففي
كل
مرة
يزيد
عدد
المشاركين
ويزيد
الاهتمام
بهذه
الفئة
وتتنوع
المسابقات
الرياضية
فهذا
دليل
على
مدى
الإقبال
سواء
من
ذوي
الاحتياجات
الخاصة
أو
المشرفين
على
هذا
اليوم
.
اما
ايمان
العجمي
من
أعضاء
الجماعة
تقدمت
بشكرها
الى
كافة
أعضاء
الجماعة
على
الدور
الملموس
والجهود
التي
بذلوها
من
أجل
إنجاح
هذا
اليوم
الذي
تميز
بجدية
المشاركة
والحماس
من
قبل
المعاقين
أنفسهم
وحرصهم
الشديد
على
التواجد
والمنافسة
مما
جعل
نظرة
الجميع
تتغير
اتجاه
هذه
الفئة
ونحن
من
جانبنا
ندعو
كل
شرائح
المجتمع
المساهمة
والمشاركة
في
تنظيم
مثل
هذه
الأيام
ليس
فقط
في
المجال
الرياضي
وإنما
في
المسابقات
الأخرى
والفعاليات
الأخرى
.
