المنامة
من
فيصل
الشيخ
:
تعودنا
في
كل
سباقات
الفورمولا
واحد
حول
العالم
على
أن
يكون
التركيز
الأول
على
اللغة
الإنكليزية
في
كل
البيانات
الصحفية
والأخبار
التي
تصدر
عن
اللجان
الإعلامية
بالفرق
المشاركة
في
السباق
أو
الرعاة
الرسميين
لهم
بالأخص
شركات
الإطارات
.
لكن
سباق
جائزة
البحرين
الكبرى
شهد
أمورا
تعد
الأولى
من
نوعها
تأتي
على
رأسها
إصدار
بيانات
صحفية
باللغة
العربية
كان
بطلها
كالعادة
فريق
الفيراري
الذي
فاجأ
الجميع
بإصداره
تعريبا
لبياناته
الإعلامية
ووزعها
مسؤولوه
الإعلاميون
في
المركز
الإعلامي
على
الصحفيين
المحليين
والعرب
.
وتأتي
هذه
الخطوة
تقديرا
من
فريق
الفيراري
لإقامة
السباق
في
البحرين
التي
نجحت
في
أن
تسجل
نصرا
لها
ولكل
العالم
العربي
.
كما
أن
فريق
الهوندا
بار
كان
سباقا
في
مواكبة
هذه
الخطوة
ودشن
في
موقعه
على
شبكة
الإنترنت
رابطا
لتحويل
الموقع
إلى
اللغة
العربية
وأوضح
مسئولون
في
الفريق
أن
هذه
الخطوة
جاءت
بمواكبة
إقامة
السباق
في
مملكة
البحرين
العربية
وأن
كثيرا
من
عشاق
الفورمولا
وفريق
الهوندا
من
العالم
العربي
.
