بهلاء
الهلال
هل
يعود
بهلاء
الى
وضعه
الطبيعي
كما
كان
في
الدور
الأول
أم
يواصل
الهلال
صحوته
المتأخرة
والابتعاد
عن
شبح
الهبوط
كل
هذه
الأسئلة
لن
تجد
الإجابة
إلا
على
ملعب
بهلاء
الذي
يخوض
مباراة
رد
الاعتبار
لجماهيره
ومحبيه
بعد
الأداء
المتذبذب
للفريق
من
مباراة
لأخرى
وكانت
آخر
نتائجه
خسارته
في
الأسبوع
الماضي
من
فنجاء
بهدف
نظيف
جعلت
الفريق
يحتل
المركز
الرابع
برصيد
23
نقطة
وإذا
لم
يستطع
اليوم
اجتياز
فريق
الهلال
من
المؤكد
أن
منافسة
الجديد
المصنعة
سوف
يتفوق
عليه
لأنه
يلعب
غدا
مباراة
شبه
سهلة
مع
سداب
صاحب
المركز
قبل
الأخير
لكن
مدرب
بهلاء
هلال
العوفي
الذي
بدأ
يصرخ
ويؤكد
بأن
الإصابات
تطيح
بالفريق
كان
من
المفترض
أن
تنتبه
الأندية
الى
هذه
النقطة
لأن
الدور
الثاني
تلعب
فيه
الحظوظ
دورا
كبيرا
وتبدأ
تظهر
عيوب
الفرق
من
يعاني
من
الإصابات
والآخرين
من
الايقافات
وتعود
الفائدة
لفرق
المؤخرة
التي
تبرز
كما
إن
الهلال
هو
الآخر
لن
يكون
ضيفا
سهلا
على
بهلاء
بعد
الدافع
المعنوي
الذي
اكتسبه
الفريق
من
المباراة
الماضية
بفوزه
على
السلام
31
فهي
نتيجة
لم
تكن
ضربة
حظ
بل
تشير
إلى
أن
الفريق
بدأ
يستعيد
شيئا
من
نشاطه
ويستمر
في
ذلك
.
