بهلاء
يخطف
الفوز
من
الاتحاد
صلالة
الوطن
:
تمكن
فريق
بهلاء
من
خطف
الفوز
من
أمام
فريق
الاتحاد
بهدف
واحد
دون
رد
في
المباراة
التي
جرت
أحداثها
مساء
أمس
على
ملعب
نادي
الاتحاد
ضمن
منافسات
الاسبوع
الثامن
عشر
لدوري
الدرجة
الثانية
لكرة
القدم
ليرفع
بهلاء
رصيده
الى
27
نقطة
متساويا
مع
الاتحاد
الا
ان
فارق
الاهداف
ينصب
للخاسر
.
جاءت
المباراة
متوسطة
المستوى
وفرض
فريق
الاتحاد
افضلية
واضحة
على
مجريات
الشوطين
حيث
سنحت
له
العديد
من
الفرص
الخطرة
كي
يسجل
منها
خصوصا
عن
طريق
منير
المرهون
الا
ان
الحظ
لم
يحالفه
في
هذا
اللقاء
.
.
بينما
استطاع
فريق
بهلاء
خطف
الفوز
من
فرصة
وحيدة
خطرة
جاءت
في
الدقيقة
36
من
الشوط
الثاني
استغلها
كوكو
سلام
ليودعها
الشباك
لتنتهي
المباراة
بفوز
مهم
لبهلاء
.
.
ادار
المباراة
الحكم
ابراهيم
الحوسني
وعاونه
كل
من
مالك
الشحي
وغانم
البلوشي
والدولي
خميس
الشماخي
حكما
رابعا
.
