ضمن
برنامج
عمله
كأول
سفير
للنوايا
الحسنة
في
السلطنة
سيشارك
متسابقنا
الدولي
حمد
الوهيبي
في
حملة
بعنوان
(
السلامة
على
الطريق
)
والتي
تنظمها
منظمة
الأمم
المتحدة
للطفولة
(
اليونسيف
)
في
السلطنة
بمشاركة
شرطة
عمان
السلطانية
ووزارة
الصحة
ووزارة
التربية
والتعليم
وسيقوم
الوهيبي
بعرض
تعريفي
أمام
طلبة
وطالبات
المدارس
للتوعية
بالسلامة
على
الطريق
وذلك
في
الحفل
الذي
سيقام
صباح
اليوم
بمجمع
السلطان
قابوس
الرياضي
في
بوشر
.
وتأتي
هذا
الارتباطات
الاجتماعية
في
غمرة
استعدادات
الوهيبي
لخوض
رالي
عمان
الدولي
2004
الجولة
الثالثة
من
بطولة
الشرق
الأوسط
للراليات
والثانية
للوهيبي
في
برنامج
مشاركاته
بالبطولة
هذا
الموسم
وسوف
يدخل
الوهيبي
اعتبارا
من
الغد
المراحل
النهائية
استعدادا
لانطلاق
الرالي
نهاية
الأسبوع
الجاري
.
وحمد
الوهيبي
المدعوم
من
بنك
مسقط
ومشروب
(
قوة
جبل
)
والزبير
للسيارات
سيخوض
منافسات
رالي
عمان
الدولي
الذي
يحمل
الرقم
17
وهو
يعلم
أنه
لم
يتسن
لأي
متسابق
عماني
أن
فاز
بالترتيب
العام
لرالي
بلاده
خلال
الست
عشرة
محاولة
السابقة
وسيشارك
في
الرالي
مجموعة
كبيرة
من
السائقين
الخليجيين
والعرب
والأوروبيين
المشاركين
في
بطولة
الشرق
الأوسط
للراليات
.
الجدير
بالذكر
أن
الوهيبي
اختير
سفيرا
للنوايا
الحسنة
في
احتفالية
أقيمت
في
ديسمبر
الماضي
بحضور
مساعد
الأمين
العام
للأمم
المتحدة
ليصبح
أول
عماني
وأول
رياضي
خليجي
يتم
اختياره
لهذا
المنصب
الإنساني
الرفيع
.
