صحار
من
علي
البادي
:
أفسدت
فريق
صحار
الفرحة
على
لاعبي
نزوى
بالفوز
عليه
21
وحرمه
من
اعتلاء
الصدارة
بعد
مباراة
مثيرة
شهدت
ركلتي
جزاء
والتي
جرت
وقائعها
امس
على
ملعب
نادي
صحار
ضمن
منافسات
الأسبوع
التاسع
عشر
لدوري
الدرجة
الثانية
لكرة
القدم
ليعود
صحار
من
جديد
الى
جو
المنافسة
بحصوله
على
24
نقطة
فيما
يبقى
نزوى
بنفس
الرصيد
السابق
.
شهدت
المباراة
الإثارة
والقوة
من
الفريقين
وتبادلا
خلالها
الهجمات
طوال
أحداث
الشوط
التي
لم
تترجم
إلى
أهداف
في
الوقت
الأصلي
من
المباراة
حتى
جاءت
الدقيقة
46
التي
تشهد
هدف
السبق
لفريق
صحار
بعد
تسديدة
قوية
من
محمود
سعيد
لم
يتمكن
حارس
نزوى
من
التعامل
معها
لتسكن
شباكه
.
.
وفي
الشوط
الثاني
تغير
اسلوب
اللعب
تماما
فنزوى
اراد
تعديل
النتيجة
وهاجم
بشكل
متواصل
ليحصل
على
ركلة
جزاء
في
الدقيقة
8
ترجمها
بنجاح
جمال
الفرقاني
.
بعد
الهدف
واصل
نزوى
هجومه
بغية
اضافة
هدف
آخر
الا
ان
صحار
لم
يترك
له
المجال
وبادله
الهجمات
وحصل
على
ركلة
جزاء
في
الدقيقة
20
انبرى
لها
بنجاح
داود
سليمان
.
.
ليتواصل
اللعب
سجالا
مع
وجود
محاولات
من
قبل
نزوى
الا
ان
صحار
حافظ
على
فوزه
للنهاية
.
.
ادار
المباراة
الحكم
عبد
الله
السعدي
وساعده
كل
من
غانم
البلوشي
وصالح
السلماني
.
