تغطية
يونس
المعشري
:
استحق
الفارس
عبدالكريم
بن
محمد
البلوشي
على
صهوة
الفرس
(
إشعاع
)
من
الخيالة
السلطانية
لقب
بطل
مسابقة
التقاط
الاوتاد
للفروسية
في
ختام
الموسم
الرياضي
لعام
20032004
عن
جدارة
واستحقاق
بعد
التألق
والمنافسة
القوية
التي
شهدتها
منافسات
ختام
المسابقة
أمس
والذي
جرى
تحت
رعاية
سعادة
سيف
بن
محمد
بن
سالم
العبري
أمين
عام
مكتب
ممثل
جلالة
السلطان
وذلك
على
ميدان
شرطة
عمان
السلطانية
بالوطية
بحضور
عدد
من
أعضاء
مجلس
إدارة
الاتحاد
العماني
للفروسية
والهجن
والمسؤولين
من
الخيالة
السلطانية
وشرطة
عمان
السلطانية
ومدرعات
سلطان
عمان
(
شافع
)
وهي
الجهات
المشاركة
في
المسابقة
.
وقد
تميزت
المسابقة
أمس
بالمنافسة
القوية
بين
الفرسان
المشاركين
كل
يسعى
من
أجل
خطف
اللقب
لينهي
الموسم
وهو
على
منصة
التتويج
بعد
12
جولة
أقيمت
طوال
الموسم
بمشاركة
36
فارسا
يمثلون
الخيالة
السلطانية
ومدرعات
سلطان
عمان
(
شافع
)
وشرطة
عمان
السلطانية
.
وتنافس
الفرسان
المشاركون
في
الأشواط
الأربعة
الرئيسية
للمسابقة
حيث
يحدد
عرض
الأوتاد
في
الشوطين
الاول
والثاني
منهما
ب
6
سنتيمترات
وفي
الشوطين
الثالث
والرابع
5
سنتمترات
ويكون
طول
كل
وتد
30
سنتيمترا
وبعرض
2.5
سنتيمتر
ويجوز
للمتنافس
أن
يعدو
بخيله
بسرعة
800
مترا
في
الدقيقة
من
نقطة
البداية
الى
نقطة
النهاية
على
مضمار
بطول
100
متر
وقد
استطاع
الفارس
عبدالكريم
بن
محمد
البلوشي
على
صهوة
الفرس
(
إشعاع
)
من
الخيالة
السلطانية
أن
يحسم
لقب
المسابقة
من
الأوشاط
الأربعة
بحصوله
على
النقاط
الست
ليجمع
رصيد
24
نقطة
حيث
لم
يجد
المنافسة
من
باقي
الفرسان
سوى
من
الفارس
يوسف
بن
راشد
المعمري
الذي
حل
في
الثاني
في
المسابقة
على
صهوة
الحصان
(
الثمين
)
من
مدرعات
سلطان
عمان
(
شافع
)
بحصوله
على
عدد
23.5
نقطة
أي
بفارق
نصف
نقطة
فقط
احتسبت
عليه
في
الشوط
الاول
من
المسابقة
بسبب
تأخره
قليلا
في
السرعة
أما
المركزان
الثالث
والرابع
فقد
تساوى
فيهما
خميس
الرواحي
والذيب
البلوشي
برصيد
22
نقطة
من
الأشواط
الرئيسية
الأربعة
ليحسم
الترتيب
بالدخول
في
الشوط
الخامس
الذي
ذهبت
نتيجته
لصالح
الفارس
خميس
بن
محمد
الرواحي
على
صهوة
الحصان
(
لمعان
)
من
شرطة
عمان
السلطانية
بحصوله
على
النقاط
الست
ليكون
رصيده
28
نقطة
ويفوز
بالمركز
الثالث
وجاء
في
المركز
الرابع
الفارس
الذيب
بن
علي
البلوشي
على
صهوة
الفرس
(
الشموخ
)
من
الخيالة
السلطانية
حيث
لم
يحصل
على
أي
نقطة
في
الشوط
الخامس
وأكتفي
بنقاط
الأشواط
الأربعة
برصيد
22
نقطة
اما
المراكز
من
الخامس
الى
السابع
فقد
تساوى
فيها
الفرسان
برصيد
20
نقطة
وبعد
دخولهم
في
الجولة
الخامسة
تمكن
الفارس
هلال
بن
حسن
البلوشي
الحصول
على
المركز
الخامس
على
صهوة
الفرس
(
نجوم
)
من
مدرعات
سلطان
عمان
وفي
المركز
السادس
جاء
الفارس
سعيد
بن
محمد
الهادي
على
صهوة
الحصان
(
سامي
)
كلاهما
من
مدرعات
سلطان
عمان
(
شافع
)
وجاء
في
المركز
السابع
الفارس
داود
بن
سليمان
المعمري
على
صهوة
الحصان
(
فحل
)
من
شرطة
عمان
السلطانية
وفي
المركز
الثامن
جاء
الفارس
وليد
بن
محمد
الكحالي
على
صهوة
الفرس
(
زهره
)
من
مدرعات
سلطان
عمان
(
شافع
)
وفي
المركز
التاسع
جاء
الفارس
خميس
بن
سالم
الناعبي
على
صهوة
الحصان
(
الصعود
)
من
الخيالة
السلطانية
وفي
المركز
العاشر
حل
الفارس
علي
بن
صالح
البلوشي
على
صهوة
الحصان
(
مباهي
)
من
الخيالة
السلطانية
وفي
المركز
الحادي
عشر
جاء
الفارس
حمود
بن
شامس
الحارثي
على
صهوة
الفرس
(
امواج
)
من
شرطة
عمان
السلطانية
.
