بينما
تعادل
رابع
المونديال
مع
المالديف
المنتخب
السعودي
يكسب
بشق
الأنفس
وفوز
الكويت
وتعادل
البحرين
كولومبو
أ
.
ف
.
ب
:
حققت
السعودية
فوزا
بشق
النفس
على
مضيفتها
سريلانكا
1
-
صفر
أمس
في
كولومبو
في
الجولة
الثانية
من
منافسات
المجموعة
الثامنة
ضمن
التصفيات
الاسيوية
المؤهلة
الى
نهائيات
كأس
العالم
لكرة
القدم
في
المانيا
عام
2006
وسجل
ابراهيم
سويد
الهدف
في
الدقيقة
53
.
وهو
الفوز
الثاني
للسعودية
بعد
الاول
على
اندونيسيا
3
-
صفر
في
الجولة
الاولى
فعززت
موقعها
في
الصدارة
برصيد
6
نقاط
فيما
منيت
سريلانكا
بخسارتها
الثانية
بعد
الاولى
امام
تركمانستان
1-2
وبقيت
ثالثة
من
دون
رصيد
وفاجأ
المنتخب
السريلانكي
ضيفه
السعودي
الاكثر
خبرة
والافضل
فنيا
باداء
منظم
واحرجه
في
بعض
الفترات
دون
ان
ينجح
في
هز
الشباك
.
في
المقابل
بدا
اداء
المنتخب
السعودي
متواضعا
حيث
تأثر
اللاعبون
بالارهاق
البدني
جراء
المسابقات
المحلية
المتواصلة
التي
لم
تسمح
للمنتخب
بالتجمع
الا
قبل
4
ايام
من
موعد
المباراة
فكانت
خطوطه
متباعدة
وهجماته
غير
منسقة
وحاول
مدربه
الهولندي
جيرارد
فاندرليم
ايجاد
الحد
الادنى
من
التفاهم
المطلوب
بين
لاعبيه
في
الشوط
الثاني
فكان
أفضل
نسبيا
لكنه
بقي
بعيدا
عن
مستواه
المعهود
.
وجاء
الهدف
الوحيد
عندما
سدد
سعود
كريري
كرة
قوية
من
خارج
المنطقة
ارتطمت
بقدم
احد
المدافعين
وارتدت
من
العارضة
لتجد
سويد
الذي
ارتقى
لها
رغم
مضايقة
احد
اللاعبين
ووضعها
برأسه
في
الشباك
وبقي
الاداء
عقيما
في
الدقائق
الباقية
من
عمر
اللقاء
.
وتعادلت
طاجيكستان
مع
البحرين
صفر
-
صفر
في
دوشانبي
في
الجولة
الثانية
من
منافسات
المجموعة
السادسة
وكانت
قيرغيزستان
تعادلت
مع
سوريا
1-1
في
افتتاح
الجولة
.
.
وفي
مفاجأة
مدوية
استطاع
المنتخب
المالديفي
من
الخروج
بنقطة
غالية
أمام
رابع
المونديال
المنتخب
الكوري
الجنوبي
بدون
أهداف
في
مالي
في
الجولة
الثانية
من
منافسات
المجموعة
السابعة
.
وخسرت
هونغ
كونغ
امام
الصين
صفر
-1
في
هونغ
كونغ
في
الجولة
الثانية
من
منافسات
المجموعة
الرابعة
وسجل
هاو
هاي
دونغ
الهدف
في
الدقيقة
70
.
.
وخسرت
ماليزيا
امام
الكويت
صفر
-2
في
هونغ
كونغ
في
ختام
الجولة
الثانية
من
منافسات
المجموعة
الرابعة
وسجل
بدر
المطوع
(
75
)
وحمد
الحربي
(
88
)
الهدفين
.
.
وخسرت
سنغافورة
امام
اليابان
1-2
في
سنغافورة
في
الجولة
الثانية
من
منافسات
المجموعة
الثالثة
وسجل
اندرا
سهدان
داوود
(
63
)
هدف
سنغافورة
وناوهيروا
تاكاهار
(
34
)
وتوشييا
فوجيتا
(
81
)
هدفي
اليابان
.
.
