مجيس
بهلاء
أصيبت
جماهير
بهلاء
بصدمة
قوية
في
الأسبوع
الماضي
عقب
خسارة
فريقها
من
الأهلي
صفر
5
مما
جعلت
الفريق
يسجل
بأنه
مصاب
بالكثير
من
التقلبات
ولم
يستقر
على
ملعبه
ليتراجع
في
الترتيب
الى
المركز
الرابع
برصيد
27
نقطة
ومباراته
اليوم
أمام
مجيس
لن
تكون
مباراة
سهلة
لأنه
هذه
المباراة
تشهد
عودة
مجيس
للعب
مرة
أخرى
على
ملعبه
بعد
ان
نفذ
العقوبات
المفروضة
عليه
منذ
الأسبوع
الثالث
للدوري
ومن
ذلك
الحين
يلعب
خارج
أرضه
فلن
يترك
مباراة
اليوم
تخرج
من
بين
يديه
لأن
يريد
أن
يرضي
جماهيره
وحتى
العقوبات
لم
تؤثر
على
الفريق
كثيرا
واستطاع
ان
يبقى
قريبا
من
فرق
المقدمة
حيث
يحتل
حاليا
المركز
السابع
برصيد
25
نقطة
وعناصره
حسن
ربيع
ومتعب
ربيع
وحسن
عبدالله
ويحيى
سالم
وغيرهم
من
اللاعبين
يتطلعون
للفوز
في
مباراة
اليوم
كما
أن
بهلاء
مطالب
بالفوز
لمسح
الخسارة
الثقيلة
التي
وقع
فيها
الفريق
ويجب
على
لاعبيه
كوكو
سلام
واحمد
الوردي
ومسعود
حمدان
واسماعيل
خميس
وسيف
سعيد
الحصول
على
النقاط
الثلاث
قبل
أن
تهرب
المنافسة
على
الصعود
من
تحت
أقدامهم
.
