صور
(
الوطن
)
:
فرض
السويق
التعادل
الايجابي
على
الطليعة
11
في
المباراة
التى
جرت
احداثها
مساء
امس
بملعب
المجمع
الشبابي
في
صور
وذلك
ضمن
آخر
مباريات
المرحلة
ال
18
لبطولة
الدوري
العام
لكرة
القدم
وبهذه
النتيجة
يرفع
الطليعة
رصيده
الى
25
نقطة
ويرفع
السويق
رصيده
الى
13
نقطة
.
جاءت
احداث
المباراة
قوية
ومثيرة
في
شوطيها
حيث
تبادل
كلا
الفريقين
الفرص
الضائعة
وتقدم
الطليعة
في
الشوط
الاول
1
صفر
.
.
ونجح
السويق
في
تعديل
النتيجة
مع
الثواني
الاخيرة
من
عمر
المباراة
بدأ
الشوط
الاول
سريعا
من
كلا
الفريقين
وبخاصة
الطليعة
الذي
نزل
لاعبوه
بحثا
عن
الفوز
وتحسين
الترتيب
في
الجدول
العام
ويتبادل
كلا
الفريقين
الهجمات
لكن
دون
خطورة
واستمر
هذا
الوضع
طوال
الدقائق
ال
15
الاولى
بعدها
شدد
الطليعة
من
قبضته
على
سير
احداث
المباراة
في
محاولة
جاءت
لانتزاع
هدف
التقدم
وقد
كان
له
ما
اراد
في
الدقيقة
18
عندما
استطاع
منصور
درويش
ان
يتقدم
مخترقا
دفاعات
السويق
ويسدد
في
المرمى
ليعطى
الافضلية
والتقدم
للطليعة
1
صفر
.
.
بعدها
نشط
الاداء
من
كلا
الفريقين
السويق
بحثا
عن
تعديل
النتيجة
والطليعة
بهدف
تعزيز
هدفه
بهدف
ثان
يكون
الامان
.
.
ولكن
الدقائق
الاخيرة
من
عمر
هذا
الشوط
مرت
دون
أي
جديد
لينتهي
هذا
الشوط
بتقدم
الطليعة
1
صفر
.
فرص
ضائعة
في
الشوط
الثاني
من
المباراة
تميز
الاداء
بكثير
من
الفرص
الضائعة
لكلا
الفريقين
حيث
جاءت
المباراة
مفتوحة
تماما
لتشاهد
فرصة
هنا
واخرى
هناك
وكاد
السويق
ان
يتعادل
في
اكثر
من
مناسبة
ولكن
دفاع
الطليعة
ومن
ورائه
الحارس
العملاق
عوض
سبيت
كان
بالمرصاد
لهذه
الهجمات
ولعل
اخطر
فرص
السويق
في
هذا
الشوط
كانت
لمحمد
الغساني
الذي
انفرد
بحارس
الطليعة
الذي
خرج
لملاقاته
وانقذ
الموقف
وكانت
الفرصة
الثانية
لمحمود
آدم
الذي
انفرد
وسدد
في
جسم
الحارس
.
.
ويستمر
مسلسل
الفرص
الضائعة
المتبادلة
بين
الفريقيين
وتقترب
المباراة
من
انفاسها
الآخيرة
.
هدف
التعادل
وتأتي
الدقيقة
45
من
الشوط
الثاني
بهدف
التعادل
لفريق
السويق
وذلك
اثر
تنفيذ
ضربة
ركنية
الى
رأس
محمود
آدم
الذي
سددها
داخل
شباك
الطليعة
ليكون
هدف
التعادل
11
بعدها
هدأ
الاداء
كثيرا
بين
الفريقين
حيث
ارتقى
نتيجة
التعادل
الايجابي
11
ليحصل
كل
فريق
على
نقطة
في
رصيده
.
ادار
المباراة
الحكم
الدولي
محمود
الغطريفي
