تحليل
فيصل
الحبسي
:
سيطرت
لعبة
الكراسي
الموسيقية
على
مجريات
مباريات
الاسبوع
السابع
عشر
لدوري
الدرجة
الثانية
لكرة
القدم
بين
الثلاثي
المصنعة
(
المتصدر
الجديد
)
والاتحاد
ومرباط
وهؤلاء
الثلاثة
يملكون
27
نقطة
الا
ان
فارق
الاهداف
يأتي
لمصلحة
المصنعة
الذي
حقق
الفوز
في
هذه
الجولة
بينما
رضخ
الاتحاد
للتعادل
ومني
مرباط
بخسارة
مفاجئة
جعلته
يتراجع
للمركز
الثالث
.
.
لتزداد
حدة
المنافسة
مع
زيادة
ارتفاع
درجات
الحرارة
هذه
الأيام
مما
جعل
الأندية
تتسابق
فيما
بينها
وتتسابق
من
أجل
الحصول
على
النقاط
الثلاث
خاصة
في
الجولات
الحالية
والقادمة
من
الدوري
التي
لا
تحتمل
أي
خسارة
خاصة
لفرق
المقدمة
التي
تبحث
عن
بطاقتي
الوصول
إلى
دوري
الأضواء
وكما
هو
معروف
عن
دوري
الدرجة
الثانية
فان
المنافسة
فيه
تزداد
إثارة
ومتعة
من
جولة
لأخرى
.
.
وما
شهدته
الجولة
السابعة
عشرة
للدوري
تؤكد
بالفعل
مدى
حدة
المنافسة
بين
فرق
المقدمة
ومدى
اقتراب
الفرق
الاخرى
اليها
بفارق
نقطتين
وثلاث
فقط
بينما
تبحث
فرق
المؤخرة
هي
الأخرى
على
المنقذ
الذي
قد
يبعدهم
عن
خطر
الهبوط
لدوري
المظاليم
.
ومن
أبرز
ما
شهدته
الجولة
السابعة
عشرة
في
دوري
الدرجة
الثانية
لكرة
القدم
هي
احتلال
المصنعة
للمركز
الاول
بعد
ان
استطاع
كسب
اهم
ثلاث
نقاط
في
مشواره
ليعزف
لحن
الصدارة
لأول
مرة
منذ
انطلاق
الدوري
الذي
تسيده
الاتحاد
في
البداية
وبعدها
تحولت
لمرباط
.
.
لكن
الصراع
على
بطاقتي
الصعود
لن
يتوقف
خصوصا
بعد
دخول
أكثر
من
فريق
في
التنافس
لأنه
كما
هو
معروف
ان
الكل
يغازل
هاتين
البطاقتين
وأمانيه
تتراقص
أمامه
في
كل
مباراة
من
أجل
انتزاع
النقاط
الثلاث
.
.
فالفرق
سارعت
في
لملمت
الاوراق
المبعثرة
وترتيبها
بشكل
جيد
كي
يتم
دخول
اجواء
المباريات
المتبقية
بذهن
صاف
وبتركيز
عال
لأن
ضياع
اي
نقطة
خلال
هذه
الفترة
قد
تعني
ابتعاد
الفرق
عن
المنافسة
.
.
فكما
نعلم
ان
هناك
اربعة
فرق
أخرى
دخلت
في
اجواء
المنافسة
وهي
نزوى
(
25
نقطة
)
وبهلاء
وفنجاء
ومجيس
(
لكل
منها
24
نقطة
)
وما
زال
هناك
9
جولات
متبقية
.
.
أما
الفرق
المتواجدة
في
السلالم
المتأخرة
فأنها
سعت
للهروب
بعض
الشيء
وكسبت
بعض
النقاط
الا
انها
ما
زالت
في
دوامة
الخطر
لكن
الاسابيع
القادمة
قد
تحمل
العديد
من
المفاجآت
.
.
أما
فريق
صحار
فانه
لم
يلعب
في
هذه
الجولة
وسيباشر
نشاطه
الاسبوع
القادم
وهو
يملك
في
جعبته
21
نقطة
.
