نتائج
المرحلة
الاستعراضية
وجاءت
النتائج
المؤقتة
للمرحلة
الاستعراضية
لرالي
عمان
الدولي
التي
جرت
أمس
أولا
حمد
الوهيبي
الان
هاريمان
(
بريطانيا
)
ميتسوبيشي
لانسر
ايفو
7
وناصر
صالح
العطية
(
قطر
)
كريس
باترسون
(
بريطانيا
)
سوبارو
ايمبريزا
دبليو
آر
اكس
2
21
دقيقتين
وثالثا
أحمد
الصبان
(
السعودية
)
كيليان
داف
(
ايرلندا
)
ميتسوبيشي
لانسر
ايفو
7
2
24
دقيقتين
وعبد
العزيز
الكواري
(
قطر
)
ناصر
الكواري
(
قطر
)
ميتسوبيشي
لانسر
ايفو
7
وميشال
صالح
(
لبنان
)
زياد
شهاب
(
لبنان
)
ميتسوبيشي
لانسر
ايفو
7
2
25
دقيقتين
وسادسا
توني
جورجيو
(
عمان
)
جورج
اليتراريس
(
عمان
)
ميتسوبيشي
لانسر
ايفو
7
وبطلنا
نزار
الشنفري
نايف
العبيداني
(
عمان
)
ميتسوبيشي
لانسر
ايفو
7
والشيخ
سهيل
بن
خليفة
آل
مكتوم
(
الامارات
)
وائل
مرجان
(
الامارات
)
ميتسوبيشي
لانسر
ايفو
6
2
28
دقيقتين
وتاسعا
الشيخ
عبد
الله
القاسمي
(
الامارات
)
غابي
خوري
(
الامارات
)
ميتسوبيشي
لانسر
ايفو
7
وأندرياس
تسولوفتاس
(
قبرص
)
أندرياس
أخيليوس
(
قبرص
)
ميتسوبيشي
لانسر
ايفو
7
2
30
دقيقتين
والحادي
عشر
الشيخ
خالد
القاسمي
(
الامارات
)
مايكل
أورر
(
بريطانيا
)
)
سوبارو
ايمبريزا
دبليو
آر
أكس
وأمجد
فراح
(
الاردن
)
خالد
زكريا
(
الاردن
)
ميتسوبيشي
لانسر
ايفو
7
وعبد
الله
الكواري
(
قطر
)
جاسم
محمد
(
الامارات
)
)
ميتسوبيشي
لانسر
ايفو
6
2
32
دقيقتين
.
