يخوض
متسابقنا
الدولي
حمد
الوهيبي
منافسات
رالي
عمان
الدولي
2004
م
الجولة
الثالثة
لبطولة
الشرق
الأوسط
للراليات
والثانية
للوهيبي
بعد
رالي
البحرين
الدولي
الأخير
.
.
ويقام
رالي
عمان
الدولي
رسميا
لأول
مرة
منذ
عام
1998
م
باستثناء
الجولة
التأهيلية
التي
أقيمت
في
شهر
أكتوبر
الماضي
والتي
أسفرت
عن
موافقة
الاتحاد
الدولي
للراليات
(
.
.
)
ليعود
الرالي
الشهير
إلى
برنامج
بطولة
الشرق
الأوسط
للراليات
وتعود
معه
عجلة
الراليات
الدولية
للدوران
من
جديد
في
السلطنة
اعتبارا
من
الحادي
والعشرين
من
الشهر
الجاري
.
وسيسعى
الوهيبي
المدعوم
من
بنك
مسقط
ومشروب
قوة
جبل
والزبير
للسيارات
خلال
مشاركته
الجديدة
لتعويض
الخروج
المفاجئ
من
رالي
البحرين
الدولي
الذي
أقيم
الشهر
الماضي
في
المنامة
وعلى
غرار
رالياته
الدولية
الشرق
أوسطية
ال
7
السابقة
فإن
مشاركة
الوهيبي
في
رالي
بلاده
الدولي
هذه
المرة
ستجري
أيضا
على
متن
السيارة
ميتسوبيشي
لانسر
إيفو
7
المصنفة
ضمن
المجموعة
(
ن
)
والمحضرة
من
قبل
فريق
ريس
تورك
الاسترالي
.
مشاركة
الوهيبي
بسجله
المشرف
في
عالم
الراليات
الإقليمية
والعالمية
وبما
يتمتع
به
من
شعبية
كبيرة
ستعطي
دفعة
قوية
لإنجاح
رالي
عمان
الدولي
2004
وهو
الحدث
الذي
تمنى
الوهيبي
أن
يتكلل
بالنجاح
وأن
يتبوأ
الرالي
المكانة
المستحقة
على
خريطة
الراليات
الإقليمية
والعالمية
خاصة
وأن
شعبية
رياضة
السيارات
تتزايد
بوتيرة
متصاعدة
في
المنطقة
.
يقول
الوهيبي
:
في
البداية
أشكر
الشركات
التي
مولت
برنامجي
لهذا
العام
وعلى
رأسها
بنك
مسقط
وقوة
جبل
والزبير
للسيارات
وأعد
مموليني
ببذل
قصارى
جهدي
في
رالي
عمان
الدولي
2004
م
وفي
الجولات
المقبلة
من
عمر
البطولة
والسعي
لتحقيق
نتيجة
طيبة
تضعنا
من
جديد
على
خط
المنافسة
على
البطولة
.
