المنامة
أ
ف
ب
:
وقعت
وزارة
الاشغال
البحرينية
مع
شركة
تيليكي
الالمانية
عقدا
لتصميم
مدينة
خليفة
الرياضية
التي
تبلغ
كلفتها
نحو
5
ر
5
مليون
دينار
بحريني
(
نحو
15
مليون
دولار
)
.
وتحمل
المدينة
الرياضية
الجديدة
اسم
رئيس
مجلس
وزراء
البحرين
الشيخ
خليفة
بن
سلمان
آل
خليفة
وستبنى
مكان
مدينة
عيسى
وفي
موقع
الاستاد
الحالي
لكرة
القدم
.
وشركة
(
تيليكي
)
التي
يشرف
عليها
المهندس
هرمان
تيلكي
شهيرة
ببناء
المنشآت
الرياضة
في
مختلف
دول
العالم
وخصوصا
حلبات
سباقات
الفورمولا
واحد
وهي
التي
صممت
حلبة
البحرين
التي
استضافة
الجولة
الثالثة
من
بطولة
العالم
الاحد
الماضي
.
ستبنى
المدينة
الرياضية
الجديدة
على
مساحة
قدرها
9
هيكتارات
على
ان
ينتهي
العام
بها
عام
2005
وتضم
منشآت
مختلفة
منها
صالة
رياضية
متعددة
الأغراض
ومخصصة
لمختلف
الألعاب
تتسع
ل
2500
متفرج
وملاعب
لكرة
المضرب
وحوضا
اولمبيا
مغلقا
ومكيفا
بعرض
50
مترا
ويحتوي
على
8
مسارات
وحوضا
آخر
مغطى
بعرض
25
مترا
ويحتوي
على
8
مسارات
ايضا
مع
جميع
المرافق
الضرورية
بما
فيها
مواقف
السيارات
.
واكد
الشيخ
خالد
بن
عبد
الله
آل
خليفة
وزير
ديوان
رئيس
الوزراء
ان
هذا
المشروع
يأتي
ضمن
الاهتمام
الكبير
المتواصل
الذي
توليه
مملكة
البحرين
بالانشطة
الرياضية
والشبابية
وللتأكيد
على
التزام
الدولة
بالنهوض
بالحركة
الرياضية
فيها
والوصول
بها
الى
مصاف
الدول
المتقدمة
.
وأضاف
ان
التوقيع
على
عقد
انشاء
مدينة
خليفة
الرياضية
ما
هو
الا
حرص
من
المملكة
على
توفير
مختلف
المنشآت
والمرافق
الرياضية
التي
من
شأنها
أن
تساهم
في
رفع
مستوى
مختلف
الالعاب
الرياضية
بالاضافة
الى
ان
هذا
المشروع
من
المشاريع
الرياضية
المهمة
والذي
ستتبعه
مشاريع
رياضية
اخرى
مثل
مدينة
الشيخ
عيسى
الرياضية
والتي
من
المؤمل
أن
تبدأ
خطوات
انشائها
الاولى
هذا
العام
عندما
تطرح
على
الاستشاريين
.
وقال
الشيخ
فواز
بن
محمد
آل
خليفة
رئيس
المؤسسة
العامة
للشباب
والرياضة
ان
ملعب
مدينة
عيسى
الرياضي
قد
تجاوز
عمره
الافتراضي
وكذلك
حوض
السباحة
ولا
بد
من
تجديد
هذه
المنشآت
.
وبدأت
المؤسسة
العامة
للشباب
والرياضة
في
تنفيذ
مشروع
الاندية
النموذجية
المتوقع
ان
يبدأ
في
تنفيذ
مشروع
نادي
الرفاع
بتكلفة
تصل
إلى
4
ملايين
و
270
الف
دينار
(
نحو
12
مليون
دولار
)
على
ان
تنفذ
مشاريع
الاندية
الاخرى
كلما
انتهت
اجراءات
تهيئة
واعداد
الاراضي
الخاصة
بالنادي
.
