تنطلق
اليوم
النسخة
الثانية
من
رالي
اكتشف
سوريا
مع
(
تسعة
اربعة
)
الذي
ينظمه
نادي
السيارات
السوري
برعاية
وزارة
السياحة
السورية
ويستمر
حتى
2
مايو
المقبل
لمسافة
1500
كلم
يعبر
خلالها
المتسابقون
14
من
اهم
المواقع
الاثرية
في
سوريا
ويعتبر
هذا
الرالي
تظاهرة
رياضية
متعددة
الاوجه
وفريدة
من
نوعها
والتسمية
ابلغ
دليل
على
الاهداف
الموضوعة
له
فكلمة
رالي
تفيد
بوجود
سباق
وعبارة
اكتشف
سوريا
تعني
التعرف
على
المناطق
السورية
ويشير
الرقمان
تسعة
واربعة
(
اي
94
)
اللذان
اختارتهما
احدى
شركتين
للهاتف
الخليوي
في
سوريا
كمفتاح
للاتصال
مع
مشتركيها
او
فيما
بينهم
وصارت
تعرف
بهما
اكثر
من
اسمها
الحقيقي
الى
مساهمتها
في
رعاية
هذا
الحدث
.
وتهدف
هذه
التظاهرة
الى
التعريف
بمناطق
سوريا
السياحية
وآثارها
وطبيعتها
الخلابة
المتنوعة
في
اطار
رياضي
وسياحي
واجتماعي
وثقافي
معزز
بالزيارات
الميدانية
والشروحات
التي
يقدمها
المسؤولون
عن
المواقع
الاثرية
ولا
يعتمد
الرالي
على
السرعة
على
غرار
الراليات
المحلية
والدولية
بل
على
المهارة
والدقة
في
اتباع
التعليمات
التي
وضعتها
اللجنة
المنظمة
وتشمل
عددا
من
الاشارات
والقياسات
لكل
قسم
ويحصل
المتسابق
على
النقاط
بالتزامه
بالمرور
في
كافة
النقاط
المذكورة
وضمن
اوقات
محددة
وكل
مخالفة
لذلك
تؤدي
الى
حسم
النقاط
من
رصيده
.
ويتضمن
هذا
الرالي
الشعبي
الذي
يحق
لاي
شخص
المشاركة
فيه
بسيارته
العادية
7
مراحل
خاصة
حدد
لكل
منها
طول
وزمن
يجب
على
المتسابق
ان
يصل
فيه
الى
خط
النهاية
.
.
ويبدأ
اليوم
الاول
من
دمشق
وينتهي
في
مشتى
الحلو
(
محافظة
حماة
)
مرورا
بدير
مار
موسى
وقلعة
الحصن
وحصن
سليمان
والثاني
من
مشتى
الحلو
الى
اللاذقية
مرورا
بشلالات
الزاوي
ومدينة
افاميا
الاثرية
ومدينة
صلنفة
السياحية
وقلعة
صلاح
الدين
.
ويربط
اليوم
الثالث
بين
اللاذقية
وحلب
مرورا
بام
الطيور
وكسب
ورأس
البسيط
والجبال
الساحلية
ويتضمن
ايضا
زيارة
قلعة
حلب
الشهباء
والرابع
من
حلب
الى
سد
الفرات
وقلعة
جعبر
الجاثمة
في
وسط
بحيرته
والرصافة
وقصرها
الشهير
وصولا
الى
تدمر
حيث
ينتهي
السباق
الرسمي
وتوزع
الجوائز
على
الفائزين
في
الخيمة
البدوية
.
وسيكون
لليوم
الخامس
طابع
سياحي
ترفيهي
بحت
حيث
خصص
لزيارة
الاثار
التدمرية
المنتشرة
في
مختلف
ارجاء
مدينة
الملكة
زنوبيا
والتي
تستقطب
مئات
الالاف
من
الزوار
سنويا
ويختلف
مسار
الرالي
في
نسخته
الحالية
بنسبة
80
في
المائة
عن
رالي
العام
الماضي
ويؤكد
المسؤولون
في
نادي
السيارات
السوري
الذي
تأسس
عام
1950
وانتسب
الى
الاتحاد
الدولي
بعد
10
سنوات
ستشهد
كل
نسخة
جديدة
تغييرات
عن
سابقتها
لاتاحة
الفرصة
امام
المشاركين
والمدعوين
للتعرف
على
مناطق
جديدة
كل
عام
.
وعن
فكرة
اقامة
الرالي
يقول
رئيس
النادي
المنظم
وليد
شعبان
عبر
سنوات
طويلة
كنا
نرى
الراليات
الاوروبية
تجعل
من
الاراضي
السورية
مرحلة
اساسية
من
مراحلها
نظرا
لغنى
بلادنا
بالاثار
والمناطق
السياحية
الجميلة
وفي
كل
مرة
كنا
في
نادي
السيارات
السوري
نسهل
مهمة
هذه
الراليات
كممثلين
للاتحاد
الدولي
وكانت
تداعبنا
في
كل
مرة
فكرة
تنظيم
سباق
خاص
بسوريا
وتحولت
الفكرة
الى
واقع
عندما
نظمنا
النسخة
الاولى
عام
2003
تحت
اسم
رالي
اكتشف
سوريا
فلقي
نجاحا
كبيرا
وترك
اصداء
طيبة
على
كافة
الاصعدة
وها
نحن
الان
على
موعد
مع
انطلاق
الرالي
بنسخته
الثانية
تحت
اسم
اكتشف
سوريا
مع
تسعة
اربعة
.
