9
مصر
تنشيء
محكمة
رياضية
لنزاعات
كرة
القدم
القاهرة
رويترز
:
قال
عصام
عبد
المنعم
رئيس
اتحاد
كرة
القدم
المصري
ان
مجلس
ادارة
الاتحاد
اعتمد
تشكيل
المحكمة
الرياضية
لفض
المنازعات
بين
الاندية
واللاعبين
وباقي
عناصر
اللعبة
واضاف
عبد
المنعم
ان
قرار
تشكيل
المحكمة
طبقا
لتعليمات
الاتحاد
الدولي
اتخذ
يوم
25
من
مارس
وان
مجلس
ادارة
الاتحاد
اعتمد
التشكيل
لهذه
المحكمة
وسيرأس
المحكمة
المستشار
عادل
قورة
رئيس
محكمة
النقض
والاستئناف
السابق
بالقضاء
المصري
ومعه
عبد
العزيز
الشافعي
الامين
العام
للجنة
الاولمبية
المصرية
ورئيس
جهاز
الرياضة
السابق
نائبا
للرئيس
وتضم
المحكمة
ثلاثة
اعضاء
هم
المستشار
احمد
الزند
رئيس
محكمة
الاستئناف
ورئيس
نادي
طنطا
السابق
والدكتور
كمال
شلبي
عميد
كلية
التربية
الرياضية
بالاسكندرية
ورئيس
نادي
الاتحاد
السكندري
السابق
وشريف
خشبة
رئيس
منطقة
اسيوط
وعضو
مجلس
ادارة
اتحاد
الكرة
السابق
وتبدأ
المحكمة
الرياضية
المصرية
اعمالها
هذا
الاسبوع
بنظر
قضية
العقوبة
الموقعة
على
النادي
المصري
البورسعيدي
باداء
مباراته
مع
الاهلي
في
الدوري
بدون
جمهور
والتي
اثارت
ازمة
في
الاسبوعين
الماضيين
وتقدم
المصري
بشكواه
الى
المحكمة
الرياضية
قبل
تشكيلها
.
