يحيى
الحضرمي
:
أتطلع
إلى
الفوز
بالمركز
الأول
في
سباق
110
أمتار
أكد
المتسابق
يحيى
بن
سالم
الحضرمي
من
قيادة
شرطة
المهام
الخاصة
أن
مستوى
البطولة
هذا
العام
جيد
من
حيث
التنظيم
والتحكيم
وأضاف
:
إن
الفضل
يرجع
في
ذلك
للقائمين
على
تنظيم
مثل
هذه
البطولات
أما
عن
استعداداتهم
حول
البطولة
فقال
:
لقد
كان
استعدادنا
قويا
ومكثفا
خلال
الفترة
الأخيرة
فقد
كنا
نتمرن
تحت
إشراف
مدرب
متخصص
وخلال
فترتين
صباحية
ومسائية
مما
جعلنا
نحقق
نتائج
متقدمة
في
البطولة
.
وأفاد
:
إنه
عازم
على
تحقيق
المركز
الأول
في
سباق
110
أمتار
و
100
متر
حرة
وأضاف
قائلا
:
إن
البطولة
هذا
العام
جيدة
ومنظمة
وتضم
عداءين
على
مستوى
عال
مما
جعل
شدة
المنافسة
بين
الفرق
المشاركة
قوية
وأتمنى
لأعضاء
فريق
قيادة
شرطة
المهام
الخاصة
كل
التوفيق
وتحقيق
المراكز
الأولى
والفوز
بدرع
بطولة
الشرطة
لألعاب
القوى
هذا
العام
.
