البحرين
تعيد
بطولة
فورمولا
واحد
إلى
الشرق
الاوسط
المنامة
رويترز
:
انطلاق
أول
سباق
سيارات
للجائزة
الكبرى
في
الشرق
الاوسط
يوم
غد
سيكون
خطوة
كبيرة
ليس
فقط
للبحرين
بل
وبطولة
فورمولا
واحد
أيضا
ومع
استعداد
الصين
لاستضافة
أول
سباق
للبطولة
في
أراضيها
في
سبتمبر
المقبل
فان
فورمولا
واحد
توسع
افاقها
لتصل
الى
مناطق
اقليمية
جديدة
ذات
أهمية
تجارية
.
وتستطيع
البحرين
على
الاقل
اليوم
ان
تعلن
امتلاك
أحدث
حلبة
لسباقات
الفئة
الاولى
للسيارات
والتي
تكلفت
150
مليون
دولار
وأقيمت
على
مزرعة
قديمة
للجمال
ورغم
أن
العمل
يجري
على
قدم
وساق
للانتهاء
من
التشطيبات
الاخيرة
فان
الحلبة
ترمز
لمستقبل
ستكافح
المنشآت
الرياضية
القديمة
في
اوروبا
للحاق
به
.
وقال
بيرني
ايكلستون
المسؤول
الاول
عن
بطولة
فورمولا
واحد
هذا
عالم
جديد
والشرق
الاوسط
وأضاف
هذا
ما
كان
يجعلني
أحاول
المجيء
الى
هنا
منذ
فترة
طويلة
.
.
لانني
أرى
أشياء
كثيرة
هنا
للصناعة
ورعاتنا
وشركاتنا
انها
تفتح
بوابة
كبيرة
.
.
ورغم
أهمية
السباق
في
تطوير
بطولة
الفئة
الاولى
للسيارات
فسيكون
من
الصعب
تصويره
على
انه
يرقى
في
الاهمية
من
وجهة
نظر
رياضية
مثل
السباق
الوحيد
الذي
نظمته
فورمولا
واحد
في
العالم
العربي
.
فالبحرين
الحديثة
التي
تتمتع
بأعلى
معايير
الامن
تختلف
تماما
عن
سباق
الجائزة
الكبرى
المغربي
عام
1958
الذي
استضافته
الدار
البيضاء
وحضره
اكليستون
وقال
اكليستون
الامر
مختلف
هنا
أعني
ان
رجال
الامن
هناك
في
المغرب
كانوا
مزودين
بأسلحة
وكل
شيء
على
جانب
المضمار
.
وانتزعت
بريطانيا
أول
بطولة
للفئة
الاولى
للسيارات
في
الدار
البيضاء
لكن
من
خلال
مايك
هاوثورن
وليس
موس
وكانت
هذه
ضربة
قاسية
لموس
الذي
كان
يحتل
المركز
الثاني
بعد
فانجيو
خلال
الاعوام
الثلاثة
السابقة
على
سباق
المغرب
.
.
وقال
موس
كنت
أتوق
لهذه
البطولة
فبعد
اعتزال
فانجيو
كنت
أشعر
أنني
خليفته
الطبيعي
ومجرد
وجوده
حرمني
من
اللقب
خلال
المواسم
الثلاثة
السابقة
وأصبت
بخيبة
أمل
كبيرة
فعلا
.
وشهد
المغرب
أيضا
تسليم
أول
لقب
للصانعين
وفاز
به
الفريق
البريطاني
ورش
منظمو
السباق
مادة
لاصقة
خاصة
على
الرمال
المحيطة
بالمضمار
حتى
لا
تتسبب
الرمال
في
أضرار
بمحركات
السيارات
المشاركة
ولكن
ما
زالت
التوقعات
تشير
الى
أن
سباق
الاحد
سيكون
أصعب
سباق
للفرق
العشرة
المشاركة
وفي
الوقت
الذي
تدربت
فيه
الفرق
المشاركة
مرة
واحدة
فقط
قبل
كل
من
سباقي
استراليا
وماليزيا
للسيارات
لحماية
المحركات
تماشيا
مع
القواعد
الجديدة
للاتحاد
الدولي
للسيارات
الا
انه
قد
يتحتم
عليها
زيادة
التدريب
للتعود
على
المضمار
وتلعب
درجات
الحرارة
المرتفعة
ايضا
في
البحرين
دورا
وقد
تزيد
من
خطورة
تعرض
المحركات
لاضرار
.
وسباق
البحرين
أحد
سباقين
ينظمان
لاول
مرة
العام
الحالي
والثاني
سينظم
في
الصين
في
سبتمبر
ولم
تترك
البحرين
فرصة
لتشديد
اجراءات
الامن
الا
واتخذتها
لتأمين
السباق
الذي
ينطلق
في
حلبة
صحراوية
هي
الاولى
من
نوعها
في
العالم
وتتسع
مدرجات
حلبة
السباق
لنحو
45
الف
متفرج
.
من
جهة
أخرى
قلل
رئيس
الشركة
المنظمة
لسباقات
سيارات
الفورمولا
واحد
بيرني
ايكلستون
من
مخاوف
تأثير
الرمال
على
سباق
جائزة
البحرين
الكبرى
الجولة
الثالثة
من
بطولة
العالم
يوم
غد
الاحد
في
منطقة
الصخير
على
بعد
نحو
30
كلم
جنوب
العاصمة
المنامة
.
وقال
ايكلستون
ان
ما
يثار
عن
الرمال
في
الحلبة
محض
هراء
لم
يشاهد
احد
هنا
اي
اثر
للرمال
وكان
سائق
فيراري
الالماني
مايكل
شوماخر
بطل
العالم
ست
مرات
اعرب
عن
مخاوفه
من
هبوب
عواصف
رملية
تؤثر
على
السباق
لكنه
قلل
من
ذلك
بعد
زيارته
الحلبة
.
.
وتابع
ايكلستون
حتى
في
الدول
الاخرى
فان
هبوب
عاصفة
كبيرة
قد
يسبب
بعض
المشكلات
.
