تحقيق
حميد
بن
سعيد
الصواعي
:
فرحة
عارمة
وسعادة
بالغة
تعيشها
الآن
جماهير
نادي
جعلان
الوفية
بعد
الانجاز
الكبير
والرائع
الذي
حققه
الفريق
الكروي
الاول
بالنادي
بتتويجه
بطلا
لدوري
الدرجة
الثالثة
ومن
ثم
اللعب
في
الموسم
القادم
ضمن
اندية
دوري
الدرجة
الثانية
.
.
وقد
عاشت
جماهير
نادي
جعلان
او
كما
يحلو
ان
يقال
لها
(
القلعة
الجعلانية
)
افراح
الانجاز
الكبير
بعد
رحلة
كفاح
طويلة
سواء
في
التصفيات
التمهيدية
او
حتى
التصفيات
النهائية
حيث
لم
يخيب
اللاعبون
ثقة
ادارة
النادي
والجهاز
الفني
والجماهير
بل
كانوا
عند
المسئولية
الملقاة
على
عاتقهم
بفضل
جهودهم
وعطائهم
السخي
داخل
الملعب
بقيادة
مدربهم
سالم
بن
محمد
المطاعني
الذي
كان
له
نصيب
وافر
في
تحقيق
هذا
الانجاز
الكبير
وهنا
لابد
من
ذكر
اصحاب
هذا
الانجاز
من
اللاعبين
امثال
الكابتن
وقائد
الفريق
محمد
سعيد
ووليد
صالح
وصالح
صايغ
حارس
المرمى
وغيرهم
من
اللاعبين
الذين
كانوا
لهم
دور
بارز
في
تحقيق
هذا
الانجاز
الرائع
.
ومن
المؤكد
ان
المساهمات
كثيرة
وكثيرة
من
قبل
الجميع
من
ابناء
هذا
النادي
العريق
بفضل
تكاتف
الجهود
والعمل
بقلب
رجل
واحد
ومنها
بطبيعة
الحال
اللجنة
المشرفة
برئاسة
حميد
المسروري
حيث
ساهمت
هذه
اللجنة
مساهمة
فعالة
في
لملمة
اعضاء
الفريق
وتخطي
كل
العراقيل
والصعاب
حتى
كتب
لها
النجاح
بصعود
الفريق
الى
مصاف
اندية
دوري
الدرجة
الثانية
وحصوله
على
درع
دوري
الدرجة
الثالثة
في
انجاز
تاريخي
وكبير
لهذا
النادي
الكبير
.
فرصتان
لابناء
جعلان
في
البداية
قال
سعادة
الشيخ
خالد
بن
محمد
البطاشي
والي
ولاية
جعلان
بني
بوحسن
رئيس
اللجنة
الاستشارية
بنادي
جعلان
:
ان
ابناء
الولاية
يعيشون
فرحتين
حيث
الفرحة
الاولى
تتمثل
في
مشروع
حوض
رمال
الشرقية
والذي
يعتبر
ثاني
اكبر
الاحواض
المائية
بالمنطقة
والفرحة
الثانية
هي
الصعود
الى
مصاف
اندية
دوري
الدرجة
الثانية
ونيل
درع
دوري
الدرجة
الثالثة
لذا
وعلى
حد
قوله
ان
يوم
الاربعاء
الماضي
يعد
يوما
استثنائيا
لابناء
هذه
الولاية
الذين
عاشوا
الفرحة
بتواصل
منذ
المساء
وحتى
ساعات
متأخرة
من
الليل
حيث
الكل
شارك
وعبر
عن
مضامين
الفرحة
والسعادة
.
واضاف
:
اننا
هنا
لابد
لنا
من
الاشادة
بالادارة
والجهاز
الفني
واللاعبين
على
ما
قدموه
من
عطاء
وجهد
كذلك
لا
يفوتنا
الاشادة
باللجنة
الاستشارية
التي
تشكلت
وكانت
خير
معين
للفريق
في
التغلب
على
كل
العقبات
التي
واجهته
في
مسيرته
المظفرة
.
وقد
اكد
عبدالله
بن
سالم
المسروري
على
ان
ما
تحقق
لابناء
وجماهير
هذا
النادي
العريق
لم
يأت
من
فراغ
وانما
جاء
اثر
جهود
كبيرة
وجماعية
بذلت
من
كافة
الشرائح
بالولاية
لانجاح
المهمة
مشيدا
بالعمل
كيد
واحدة
من
الجميع
وبتكاتف
الجميع
من
اللاعبين
والاداريين
والجهاز
الفني
والجماهير
التي
كان
لها
دور
بارز
في
تخطي
حاجز
التصفيات
التمهيدية
ومن
ثم
التصفيات
النهائية
واضاف
:
ان
ما
حدث
من
انجاز
كبير
ليس
بغريب
على
ابناء
جعلان
.
الامنية
الغالية
من
جانبه
عبر
فهد
بن
راشد
الدرعي
رئيس
النادي
عن
فرحته
الغامرة
بهذا
الانجاز
الرائع
بتحقيق
الامنية
الغالية
التي
كانت
تراود
الجميع
واضاف
:
ان
ابناء
الولاية
انتظروا
بفارغ
الصبر
هذا
اليوم
التاريخي
الذي
حققوا
فيه
كل
ما
كان
يتطلعون
اليه
مؤكدا
بأنه
من
الآن
سيتم
الاعداد
والتحضير
للفريق
استعدادا
للمرحلة
القادمة
الهامة
والتي
سيلعب
خلالها
ضمن
دوري
الدرجة
الثانية
وذلك
يتطلب
المزيد
من
العمل
والجهد
المبذول
حتى
نحافظ
على
مسيرة
هذا
النادي
ونحقق
كل
ما
نصبوا
اليه
في
المرحلة
القادمة
الهامة
.
واكد
حميد
بن
سالم
المسروري
رئيس
اللجنة
الرياضية
على
السعادة
الغامرة
التي
عرفها
اهالي
الولاية
فكان
افتتاح
مشروع
مياه
حوض
رمال
الشرقية
الذي
طال
انتظاره
حيث
اصبح
عيانا
امام
جموع
الناس
الذين
يهللون
ويرفعون
آيات
الشكر
الى
مولانا
حضرة
صاحب
الجلالة
السلطان
قابوس
بن
سعيد
يحفظه
الله
على
هذا
الانجاز
الكبير
والذي
اضيف
له
انجاز
آخر
تمثل
في
صعود
الفريق
الكروي
الاول
بالنادي
الى
مصاف
اندية
دوري
الدرجة
الثانية
وحصوله
على
درع
دوري
الدرجة
الثالثة
في
انجاز
كبير
وهام
.
واضاف
:
ان
المرحلة
القادمة
تتطلب
المزيد
من
العمل
والجهد
المبذول
من
خلال
تفعيل
عمل
الكوادر
في
الفترة
القادمة
مؤكدا
ان
جعلان
تملك
اللاعبين
والاداريين
وكذلك
المدربين
.
.
وفي
هذا
الاطار
اكد
احد
اعضاء
اللجنة
الرياضية
وهو
ناصر
عبدالله
الشكيلي
الذي
شدد
على
انه
ومن
البداية
تم
وضع
الآليات
المناسبة
للفريق
خلال
التصفيات
التمهيدية
ومن
ثم
التصفيات
النهائية
مؤكدا
بأن
اللجنة
قامت
بالدور
المطلوب
والفعال
في
انجاح
هذا
العمل
الكبير
.
واضاف
:
اننا
نناشد
الجميع
باستمرارية
الوقوف
مع
الفريق
في
المرحلة
القادمة
التي
ستكون
اهم
واشمل
وتحتاج
الى
كل
عون
من
الجميع
واضاف
:
ان
الامل
واحد
والشعار
المرفوع
واحد
الا
وهو
تقدم
ورفعة
شأن
جعلان
وفريقها
الكروي
في
كل
ما
ينتظره
من
مشاركات
هامة
.
واكد
الشيخ
حمد
بن
سالم
الصواعي
على
اهمية
الانجاز
الكبير
الذي
تحقق
لجعلان
ولفريقها
الكروي
مثمنا
جهود
الجميع
واضاف
:
ان
فوز
فريق
النادي
بدرع
دوري
الدرجة
الثالثة
وتأهله
للعب
الى
مصاف
اندية
دوري
الدرجة
الثانية
انجاز
كبير
يكتب
لهذا
الجيل
من
اللاعبين
الذين
اخذوا
على
عاتقهم
تحقيق
هذا
الانجاز
الكبير
والهام
.
اهمية
الانجاز
واكد
الاداريون
بدورهم
على
اهمية
هذا
الانجاز
الكبير
حيث
قال
محسن
بن
هلال
الصواعي
رئيس
اللجنة
الثقافية
بنادي
جعلان
:
ان
البهجة
والفرحة
عاشتها
الجماهير
وذلك
بفضل
العمل
الجاد
والجهود
المبذولة
بداية
من
رئيس
اللجنة
الاستشارية
بالنادي
او
اللجنة
المشكلة
والتي
كانت
بحق
خير
معين
للنادي
في
اصعب
الظروف
وفي
هذا
الاطار
قال
ايضا
جميل
بن
شعيب
المخيني
امين
الصندوق
بالنادي
على
اهمية
الانجاز
الكبير
الذي
تحقق
مشددا
على
ان
الفريق
ومنذ
البداية
كان
يسعى
نحو
هذا
الانجاز
الكبير
وعمل
له
بجهد
وتكاتف
من
الجميع
واثمر
ذلك
على
النجاح
الذي
نحتفل
به
الآن
.
ويعتبر
سعيد
بن
سبيت
الراجحي
امين
السر
بنادي
جعلان
عن
سعادته
الغامرة
فيقول
:
ان
الجهود
التي
بذلت
لم
تذهب
سدى
بل
اثمرت
عن
انجاز
هام
وكبير
سيكون
بمثابة
دافع
كبير
لهذا
الفريق
في
كل
خطواته
القادمة
.
المدرب
واللاعبون
واجمع
كل
اللاعبين
بالاضافة
الى
مدرب
الفريق
سالم
بن
محمد
المطاعني
على
الجهد
الذي
بذل
في
سبيل
انجاز
المهمة
ويقول
في
ذلك
المطاعني
:
ان
تهيئة
الظروف
وازالة
العقبات
وتكاتف
الجميع
وتحملهم
المسئولية
واصرار
اللاعبين
كل
ذلك
ساهم
بقوة
في
تحقيق
هذا
الانجاز
الكبير
.
واضاف
:
ان
احدا
لا
يختلف
على
ان
الفريق
واجهته
مصاعب
كثيرة
.
.
ولكن
بفضل
التخطيط
المسبق
والمعد
من
قبل
الاجهزة
الفنية
والادارية
نجحت
المهمة
وبالتالي
لا
مجال
ابدا
لاي
من
المشككين
في
الجهاز
الفني
حيث
الرد
كان
هو
تحقيق
هذا
الحلم
والذي
اصبح
حقيقة
وواقعا
.
ويقول
محمد
بن
سعيد
الدرعي
قائد
الفريق
:
ان
اللاعبين
كانوا
عند
حسن
الظن
بهم
من
البداية
وساعدهم
في
هذا
ما
يملكونه
من
امكانيات
فنية
وبدنية
عالية
والتزامهم
الكبير
ومن
ورائهم
الاجهزة
الفنية
والادارية
في
انجاح
المسيرة
.
.
ويضيف
سعيد
بن
علي
المشايخي
صاحب
هدف
الصعود
في
مباراة
البستان
:
ان
فوز
فريق
نادي
جعلان
بدرع
دوري
الثالثة
وصعوده
الى
مصاف
دوري
الثانية
يعد
انجازا
كبيرا
وهو
اقل
ما
يملك
تقديمه
الى
جماهير
هذا
النادي
العريق
وفي
نفس
الاطار
يشدد
اللاعب
جاسم
بن
ربيع
الحسيني
على
الحضور
الجماهيري
ومؤازرته
الكبيرة
للاعبين
حيث
كانت
الجماهير
تقطع
مئات
من
الكيلومترات
لتشجيع
فريقها
ومؤازرته
في
كل
المباريات
التي
خاضها
سواء
في
التصفيات
التمهيدية
او
النهائية
.
وهذا
شدد
ايضا
عليه
حميد
بن
ربيع
الصواعي
صمام
امن
دفاع
فريق
جعلان
على
الروح
الوثابة
التي
كانت
دائما
حاضرة
بقوة
في
كل
المباريات
التي
خاضها
الفريق
ليحقق
الانجاز
الكبير
والذي
نتطلع
الى
تحقيق
المزيد
من
الانجازات
في
المرحلة
القادمة
حيث
من
المؤكد
ان
المهمة
لن
تكون
سهلة
ولكنها
ليست
صعبة
على
فريق
اصبح
يعرف
طريق
النجاح
والتفوق
.
