ايطاليا
يحل
ميلان
ضيفا
على
سيينا
المتواضع
في
المرحلة
الثلاثين
من
بطولة
ايطاليا
ويأمل
ان
يحصد
نقاط
المباراة
الثلاث
التي
ستقربه
بلا
شك
من
اللقب
لانه
يبتعد
عن
روما
بفارق
تسع
نقاط
مع
ان
الاخير
يملك
مباراة
مؤجلة
مع
جاره
لاتسيو
وتراجع
مستوى
ميلان
في
الاونة
الاخيرة
خصوصا
بعد
خروجه
من
دوري
الابطال
بعد
خسارته
القاسية
امام
ديبورتيفو
كورونا
الاسباني
صفر
-4
ويبدو
ان
معنويات
لاعبيه
تأثرت
كثيرا
فتعادل
مع
مودينا
1-1
وحقق
فوزا
صعبا
على
امبولي
1
-
صفر
من
ركلة
جزاء
مشكوك
في
صحتها
احتسبها
الحكم
قبل
اربع
دقائق
من
نهاية
المباراة
.
ويخوض
روما
مباراة
سهلة
ايضا
مع
مودينا
ويعود
الى
صفوف
فريق
العاصمة
قائده
المتألق
فرانشيسكو
توتي
بعد
غيابه
عن
المباراة
الاخيرة
بداعي
الايقاف
في
حين
يغيب
لاعبا
الوسط
البرازيلي
ايمرسون
والفرنسي
اوليفييه
داكور
لوقفهما
وفي
المباريات
الاخرى
يلعب
ليتشي
مع
اودينيزي
وكييفو
مع
ريجينا
وامبولي
مع
بريشيا
وانتر
ميلان
مع
بولونيا
ولاتسيو
مع
انكونا
وبارما
مع
يوفنتوس
وسمبدوريا
مع
بيروجيا
.
