دمشق
أ
.
ف
.
ب
:
سيطر
التعادل
السلبي
على
لقاء
القوة
الجوية
العراقي
وضيفه
الوحدة
الاماراتي
في
دمشق
ضمن
الجولة
الرابعة
من
منافسات
المجموعة
الثانية
لدوري
ابطال
اسيا
لكرة
القدم
ورفع
الوحدة
رصيده
الى
8
نقاط
في
الصدارة
مؤقتا
بانتظار
نتيجة
لقاء
القادسية
الكويتي
وضيفه
السد
القطري
التي
تقام
لاحقا
في
حين
حصل
الجوية
على
اول
نقطة
له
في
اربع
مباريات
.
جاءت
المباراة
دون
المتوسط
ولم
يقدم
الفريقان
العرض
المتوقع
منهما
وخصوصا
الفريق
الاماراتي
الذي
غاب
عن
صفوفه
هدافه
العراقي
يونس
محمود
لتلقيه
انذارين
في
حين
لعب
الفريق
العراقي
بغياب
اربعة
من
اساسييه
منعتهم
القوات
الاميركية
من
عبور
الحدود
العراقية
السورية
.
وسيطر
الفريق
العراقي
على
منطقة
الوسط
دون
فاعلية
على
مرمى
الوحدة
باستثناء
محاولات
قليلة
ابرزها
تسديدتان
لغانم
خضير
ورياض
مزهر
جاورتا
المرمى
من
جهته
سنحت
للوحدة
فرصة
مباشرة
عندما
حول
حيدر
أبو
علي
كرة
داخل
المنطقة
اكملها
النيجيري
ابيدوين
وتعاون
الحارس
والدفاع
على
ابعادها
.
وتحرك
الفريقان
قليلا
في
الشوط
الثاني
فسدد
المغربي
محمد
بن
شريفة
فوق
المرمى
العراقي
وابعد
حارس
الوحدة
حسين
علي
كرة
مزهر
قبل
ان
يتدخل
حسين
في
الخروج
من
مرماه
الى
خارج
منطقة
الجزاء
متصديا
لانفرادة
لؤي
صلاح
واعتمد
الوحدة
على
التسديد
عبر
اسماعيل
مطر
وعبد
السلام
جمعة
وبشير
سعيد
نجح
الحارس
العراقي
في
التصدي
لها
قبل
ان
يختتم
بشير
شريط
المباراة
بفرصة
ضائعة
عندما
اخفق
برأسه
في
التسجيل
وهو
على
بعد
مترين
من
المرمى
.
