كرة
القدم
ثم
تفضل
معاليه
بتكريم
فريق
الخابورة
الحاصل
على
المركز
الأول
في
البطولة
الثامنة
عشرة
للأندية
تحت
17
سنة
والتي
أقيمت
بدولة
الإمارات
العربية
المتحدة
وهم
:
عبدالله
بن
سعيد
السعيدي
رئيس
الوفد
وخليفة
بن
ناصر
الحوسني
إداري
الفريق
ومحمد
بن
خميس
القطيطي
مدير
الفريق
وسليمان
بن
محمد
الناصري
مدرب
وسالم
بن
طالب
العجمي
مساعد
مدرب
وعبدالله
بن
راشد
البريكي
أخصائي
العلاج
الطبيعي
بالإضافة
إلى
اللاعبين
وهم
:
علي
بن
محمد
القطيطي
وعبدالكريم
بن
حبيب
الحوسني
وسعيد
بن
صغير
الرشيدي
وجميل
بن
يعقوب
القطيطي
ونعيم
بن
سالم
البريكي
ويوسف
بن
محمد
القطيطي
وعادل
بن
سعيد
الضباري
وسمير
بن
سالم
البريكي
وزايد
بن
حارث
الحوسني
وعمار
بن
محمد
المعمري
وعلي
بن
مبارك
البريكي
واحمد
بن
علي
البلوشي
ودعيج
خلفان
القطيطي
وياسر
بن
خميس
الرشيدي
ونصر
بن
خميس
الحكماني
وحمد
بن
محمد
الحامدي
ومكتوم
بن
عبيد
آل
عبدالسلام
وعبدالله
بن
علي
العجمي
وسلطان
بن
سيف
الفزاري
وعبدالله
بن
حميد
السعيدي
واحمد
بن
ضاحي
البريكي
وسالم
بن
راشد
القطيطي
.
