صلالة
من
عوض
دهيش
:
كسب
فريق
الهلال
فريق
مرباط
بأربعة
أهداف
مقابل
هدف
واحد
في
المباراة
التي
اقيمت
بينهما
أمس
على
ملعب
نادي
ظفار
وذلك
ضمن
منافسات
الاسبوع
التاسع
عشر
لدوري
الدرجة
الثانية
لكرة
القدم
ليرفع
الفائز
من
رصيده
الى
21
نقطة
بينما
بقي
مرباط
عند
رصيده
السابق
27
نقطة
.
جاءت
المباراة
لعبا
ونتيجة
لصالح
الهلاليين
الذين
هاجموا
منذ
بداية
اللقاء
وذلك
للخروج
بالفوز
والحصول
على
النقاط
الثلاث
خصوصا
وانهم
كانوا
يسعون
للابتعاد
عن
شبح
الهبوط
ونجح
في
استغلال
الفرص
التي
سنحت
له
حيث
انهى
الشوط
الاول
لصالحه
بهدفين
احرزهما
باني
ومجدي
الحراصي
في
الدقيقتين
24
و
32
.
.
وفي
الشوط
الثاني
واصل
الهلال
اللعب
بنفس
الاسلوب
مستغلا
حالة
الارتباك
التي
اصابت
فريق
مرباط
الذي
ظهر
بأنه
متباعد
الخطوط
ولم
يجد
سمير
سعيد
العون
من
زملائه
ليضيف
الهلال
هدفين
في
الدقيقتين
17
و
32
عن
طريق
عامر
محمد
وباني
بينما
سجل
لمرباط
خالد
سهيل
في
الدقيقة
43
.
.
ادار
المباراة
الحكم
عبد
الله
الفوري
وساعده
كل
من
مهنا
الوكيش
وعبد
الرحمن
الريامي
وابو
بكر
سالم
حكما
رابعا
.
