أزمة
الأربعة
تساوت
أربعة
فرق
في
النقاط
برصيد
27
نقطة
في
ختام
الجولة
رقم
18
من
الدوري
بعد
ان
لعبت
الفرق
المتساوية
مع
بعضها
البعض
ابتسم
الحظ
للباحث
عن
المنافسة
وهجر
الحظ
الفرق
التي
يدعمها
الفوز
للوصول
الى
الصدارة
بعد
خسارة
مرباط
من
فنجاء
بهدف
نظيف
وهي
نفس
النتيجة
التي
فاز
بها
بهلاء
على
الاتحاد
1
صفر
مما
جعل
فنجاء
يدخل
مع
البقية
في
مهمة
البحث
عن
بطاقة
الصعود
وأصبح
الترتيب
غير
مستقر
ولا
نتائج
الفرق
أيضا
مستقره
تجد
فرقا
في
المقدمة
تخسر
من
فرق
في
المؤخرة
وحتى
الفرق
التي
تأخذ
من
الصدارة
أو
القريبة
من
المنافسة
مكانا
لها
لن
تبقى
على
هذا
الموال
بما
أن
النتائج
غير
مستقرة
حتى
الآن
والترتيب
مصاب
بعوامل
الطبيعة
البحرية
(
المد
والجزر
)
حيث
تناوبت
أربعة
فرق
على
الصدارة
حتى
الآن
ولم
تستمر
طويلا
فيها
فهذا
يعني
إن
النتائج
القادمة
أيضا
ستكون
غير
مطمئنة
وفوز
بهلاء
على
الاتحاد
في
المباراة
السابقة
ليس
مفاجأة
لأن
الفريقين
يتمتعان
بقوة
هجومية
ربما
لم
يوفق
بهلاء
في
بعض
المباريات
الأخيرة
لكنه
يسعى
جاهدا
مع
مدربه
هلال
العوفي
إلى
العودة
من
جديد
الى
مزاحمة
الصدارة
وهو
ليس
بعيدا
عنها
حيث
يمتلك
حاليا
27
نقطة
جعلته
في
المركز
الثالث
بفارق
الأهداف
عن
الاتحاد
الذي
يحتل
المركز
الثاني
بنفس
العدد
من
النقاط
والمصادفة
في
هذه
المباراة
هو
مقدرة
بهلاء
أن
يجدد
فوزه
في
الدور
الأول
فاز
4
صفر
على
ملعب
بهلاء
وعاد
في
الدور
الثاني
ليفوز
1
صفر
وهذه
المرة
بين
جماهير
الاتحاد
بعد
ان
تألق
لاعب
بهلاء
كوكو
سلام
العائد
من
الإصابة
حيث
أصبح
هذا
اللاعب
أحد
الأعمدة
الاساسية
في
بهلاء
الى
جانب
اسماعيل
خميس
ومسعود
حمدان
واحمد
الوردي
كما
أن
فريق
الاتحاد
لن
يتأثر
بهذه
الخسارة
فهو
الآخر
قادر
على
تخطي
آثار
الهزيمة
ليعود
من
جديد
للمنافسة
بفضل
الجهود
التي
يبذلها
الجهاز
الفني
بقيادة
صالح
عبدربه
وإدارة
النادي
المتتبعة
لكافة
مراحل
تطور
الفريق
الذي
يتربص
هو
الآخر
لبطاقة
الصعود
ولديه
اللاعبون
الذين
يملكون
المقدرة
على
تعزيز
رصيد
الفريق
من
النقاط
مثل
اكرم
حبريش
وخالد
المهري
وخالد
مسلم
وغيرهم
من
اللاعبين
الموهوبين
في
صفوف
الاتحاد
الفريق
المتطور
.
أما
فوز
فنجاء
على
مرباط
1
صفر
فهو
الآخر
ليس
مفاجأة
وكلاهما
يبحث
عن
الفوز
في
تلك
المباراة
لكن
المفاجأة
لو
فاز
مرباط
على
فنجاء
لأصبح
في
مركز
الصدارة
حتى
هدف
المباراة
الوحيد
جاء
في
الدقيقة
36
من
الشوط
الثاني
من
إمضاء
اللاعب
سلطان
حمد
بعد
جهود
كبيرة
بذلها
لاعبو
الفريقين
من
اجل
الحصول
على
هذه
النقاط
الثلاث
التي
ذهبت
في
النهاية
لصالح
فريق
فنجاء
ليعلن
من
جديد
بأنه
قادم
لمزاحمة
أهل
الصدارة
ربما
الأزمة
التي
يشهدها
دوري
الدرجة
الثانية
حتى
الآن
هي
وجود
أربعة
فرق
في
نفس
الرصيد
من
النقاط
27
نقطة
وهي
الاتحاد
وبهلاء
ومرباط
وفنجاء
ولن
تتغير
كثيرا
ربما
يزيد
عدد
نقاط
فريق
معين
ولكن
المنافسة
سوف
تستمر
بين
جميع
الفرق
حتى
صاحب
الصدارة
فريق
المصنعة
هو
الآخر
مهدد
بترك
الصدارة
لأن
الازدحام
مستمر
ولن
تستقر
الأوضاع
إلا
مع
نهاية
الدوري
لأن
مرباط
هو
الآخر
من
الفرق
القوية
التي
تبذل
كل
جهودها
من
اجل
المواصلة
في
حصد
أكبر
عدد
من
النقاط
والإقتراب
أكثر
من
صاحب
القمة
.
