حكايات
الكرة
الإنكليزية
.
.
رانييرى
شخص
غير
مرغوب
فيه
بتشلسي
ديفيد
بيكهام
بعشرة
ملايين
فقط
لندن
من
أسامة
صادق
:
انه
يعادينى
بوضوح
ولا
يريد
استمرارى
فى
تشلسى
وسوف
ارحل
بنهاية
الموسم
حتى
ولو
فزت
بكأس
اوروبا
.
.
هذا
ما
قاله
الايطالى
كلاوديو
رانييرى
مدرب
تشلسى
لاحد
اصدقائه
المقربين
عن
طريقة
تعامل
المليادير
الروسى
رومان
ابراموفيتش
معه
ورفضه
المستمر
الالتقاء
به
وبدلا
من
ذلك
تفويضه
للرئيس
التنفيذى
للنادى
بيتر
كينيون
لقاءه
والذى
يبدو
ايضا
(
لا
يطيق
)
رؤية
المدرب
فالغى
لقاءين
مع
المدرب
مما
دفعه
للصراخ
على
صفحات
المجلات
والجرائد
بانه
يريد
ان
يتكلم
مع
مسئولين
.
.
وبطبيعة
الحال
يقرأ
الايطالى
يوميا
العديد
من
الموضوعات
المثيرة
فى
الصحف
وكلها
تشير
الى
ان
اقالته
هى
الشئ
الوحيد
الذى
اصبح
معروفا
فى
الاعلام
هنا
ورغم
انه
يحاول
ان
يتغلب
على
هذا
الوضع
ويركز
على
الفريق
الا
ان
الاعلام
هنا
لا
يرحم
ابدا
ويلاحق
المدرب
فى
اى
مكان
يذهب
اليه
وكلما
سنحت
الفرصة
ينهالون
عليه
بالاسئلة
من
كل
مكان
فتكون
اجابته
باختصار
انه
لا
يعرف
مع
من
يمكن
ان
يتكلم
.
.
والمثير
ان
اخر
ما
قيل
عن
شخصية
المرشح
لقيادة
الفريق
الموسم
المقبل
انه
اذا
فشلت
المفاوضات
مع
فابيو
كابيلو
نظرا
لمغالاته
فى
الراتب
الذى
يريده
والشروط
المالية
الاخرى
فان
الحل
الامثل
سيكون
للنادى
التعاقد
مع
غيره
حيث
ان
المبلغ
الذى
كان
مالك
النادى
قد
حدده
للسويدى
سفين
ابريكسون
مدرب
المنتخب
الانكليزى
يقترب
من
المائة
وثمانين
الف
دولار
بالاسبوع
الواحد
كان
مبلغا
فقط
لابريكسون
حيث
يرى
ابراموفيتش
ان
مستوى
كابيلو
التدريبى
يقل
كثيرا
عن
مستوى
ابريكسون
وواضح
ان
الروسى
معجب
تماما
بالسويدى
فقط
.
.
وهناك
ثلاثة
اسماء
مرشحة
.
.
فاذا
فشل
التفاوض
مع
كابيلو
فان
اسم
ايطالى
اخر
هو
مارسيلو
ليبى
مدرب
اليوفنتوس
يظل
حاضرا
ولكن
ليبى
قال
مؤخرا
انه
سيستمر
مع
ناديه
لمدة
موسمين
اخرين
كما
انه
قال
ايضا
انه
لا
يفكر
فى
الانتقال
خارج
ايطاليا
نظرا
لحاجز
اللغة
وانه
لن
يدرب
الا
فى
ايطاليا
او
دولة
تتكلم
الايطالية
بينما
هناك
من
يتحدث
عن
الالمانى
اوتمار
هيتزفيلد
مدرب
بايرن
ميونيخ
لكن
موقفه
كان
مشابها
للايطالى
وبهذا
انحصرت
الترشيحات
او
كادت
فى
اسمين
هما
الايرلندى
الشمالى
مارتين
اونيل
مدرب
السلتيك
على
اساس
انه
يعرف
جيدا
جميع
اللاعبين
بالاضافة
الى
ايرلندى
اخر
ولكنه
جنوبى
واسمه
ديفيد
اوليرى
ويدرب
حاليا
فريق
استون
فيلا
احد
اندية
الدورى
الممتاز
الانكليزى
.
.
والطريف
ان
هناك
من
يضيف
اسمين
اخرين
هما
الاسكتلندى
الاشقر
جوردون
ستراخان
مع
انه
مرشح
للذهاب
الى
ليدز
لانقاذه
بالاضافة
الى
اسم
الويلزى
كريس
كولمان
مدرب
فولهام
الحالى
ولكنه
اضعف
الاحتمالات
على
الاطلاق
.
.
ولا
يكتفى
ابراموفيتش
بمغامرة
اقالة
رانييرى
والبحث
عن
مدرب
اخر
وانما
يتعدى
ذلك
الى
اللاعبين
حيث
يريد
وبأى
طريقة
جلب
الانكليزى
ديفيد
بيكهام
كابتن
المنتخب
الى
لندن
بعد
عام
غير
سعيد
فيما
يبدو
قضاه
فى
مدريد
وانعكس
على
حياته
الخاصة
.
.
ويقال
انه
لو
خسر
فلورنتينو
بيريز
رئيس
ريال
مدريد
منصبه
فى
الانتخابات
فان
منافسيه
جميعا
يريدون
بيع
بيكهام
والاستفادة
من
ثمنه
هذا
طبعا
بالاضافة
الى
التخلص
من
المدرب
البرتغالى
كارلوس
كويروش
وتقول
اصوات
كثيرة
فى
مدريد
ان
الاستفادة
من
من
بيكهام
كانت
محدودة
للغاية
وان
مرات
غيابه
اكثر
من
مرات
ظهوره
فى
الفريق
وان
تعاطف
المدرب
كويروش
معه
هو
على
حساب
الفريق
وانه
كلاعب
محترف
يجب
ان
ينحى
جانبا
حياته
الخاصة
عندما
يلعب
.
.
ويبدو
ان
المشكلة
تكمن
فى
المقابل
الذى
سيطلبه
مدريد
لبيع
لاعبه
ويقال
انه
حوالى
70
مليون
دولار
او
ما
يعادل
40
مليون
جنيه
استرلينى
كما
ان
راتب
بيكهام
وحده
سيمثل
مشكلة
كبرى
لتشلسى
حيث
انه
يأتى
ومعه
شركاته
ويجب
ان
يدفع
النادى
لما
يسمى
بحقوق
صورته
وهو
المقابل
الذى
لا
يتقاضاه
فى
مدريد
على
اعتبار
انه
لا
يسوق
منتجات
هناك
ولو
فكر
تشلسى
بجلبه
الى
لندن
فسيكون
عليه
ان
يدفع
له
اسبوعيا
فقط
اكثر
من
ربع
مليون
دولار
.
.
اما
الاطرف
فهو
ما
يقال
عن
ان
تشلسى
عرض
عشرة
ملايين
جنيه
استرلينى
فقط
اى
حوالى
17
مليون
دولار
وهو
بالتأكيد
رقم
سيرفضه
مسئولو
الريال
على
اساس
انهم
لا
يريدون
الخسارة
من
هذه
الصفقة
التى
يصفونها
بانها
يمكن
ان
تحقق
ارباحا
لهم
اذا
ما
احسنوا
استغلالها
وربما
نرى
فى
هذا
الصيف
فصولا
كوميدية
اخرى
بين
بيكهام
والنادى
الذى
ربما
يقدم
على
(
مغامرة
)
شرائه
.
