في
اطار
الاهتمام
البالغ
الذي
يوليه
الاتحاد
العماني
للهوكي
للمنتخبات
الوطنية
استعدادا
لكافة
المشاركات
الخارجية
الهامة
القادمة
التقى
امس
الاول
يعقوب
ميروك
رئيس
لجنة
المنتخبات
الوطنية
واعضاء
اللجنة
بلاعبي
المنتخب
الوطني
للشباب
خلال
التدريب
المسائي
الاول
في
التجمع
الحالي
للمعسكر
الداخلي
للمنتخب
والذي
يقام
حاليا
بمجمع
السلطان
قابوس
الرياضي
ببوشر
في
الفترة
من
12
الى
16
من
شهر
ابريل
الحالي
بحضور
39
لاعبا
يمثلون
كل
من
محافظتي
مسقط
وظفار
ومنطقة
الباطنة
وقد
وقع
اختيارهم
من
خلال
64
لاعبا
تم
تجميعهم
من
المحافظات
والمناطق
.
وتم
خلال
هذا
اللقاء
الاشارة
الى
هدف
الاتحاد
هذا
العام
وحتى
عام
2006
وما
يوفره
الاتحاد
في
سبيل
ذلك
وكانت
هناك
اشادة
واضحة
بجهود
اللاعبين
والاجهزة
الفنية
وطالبوا
اللاعبين
ببذل
المزيد
من
الجهد
وتم
الاستماع
الى
كل
الآراء
من
اللاعبين
.
وتحدث
في
هذا
اللقاء
ايضا
محمد
بن
شمبيه
نائب
رئيس
اللجنة
وسالم
المسروري
موضحين
المهام
المطلوبة
من
الاجهزة
الفنية
خاصة
وانه
لاول
مرة
يتم
استدعاء
مديري
المناطق
القائمين
على
اعداد
لاعبي
المنتخبات
الوطنية
بالمناطق
للمشاركة
في
الاعداد
والاختيار
النهائي
على
اسس
وضوابط
سليمة
وقد
كلفت
اللجنة
والاتحاد
لجنة
فنية
لمتابعة
الاعداد
وحالات
اللاعبين
خلال
هذا
المعسكر
واعداد
القائمة
الاخيرة
المقترحة
من
واقع
قياسات
واختيارات
ذات
معايير
فنية
مقننة
لتسليمها
الى
لجنة
المنتخبات
يوم
الجمعة
لبحثها
والموافقة
عليها
قبل
اعلانها
للاعبين
وتتكون
اللجنة
من
:
محمد
البهلوان
الخبير
الفني
باتحاد
الهوكي
وعبدالرحمن
يحيى
مدير
المنتخبات
الوطنية
وياسر
الشاذلي
مدرب
المنتخب
واحمد
الدرمكي
مساعد
مدرب
المنتخب
وحمود
الوهيبي
مدرب
حراس
المرمى
ويعقوب
المحروقي
اخصائي
العلاج
الطبيعي
.
