البطولة
في
الملعب
وأكد
الوهيبي
أن
البطولة
لا
تزال
خلف
مقود
السيارة
وأن
المشوار
مايزال
طويلا
لكنه
اعترف
بأن
الأرض
قد
لا
تلعب
بالضرورة
مع
أصحابها
.
.
في
رياضة
السيارات
لا
يوجد
شئ
مضمون
وأتمنى
أن
يحالفني
التوفيق
وأنا
متفائل
بطبيعتي
وليس
معنى
أن
الرالي
سيقام
في
عمان
أن
الفوز
فيه
مضمون
لكنني
سأحاول
حصد
أكبر
عدد
من
النقاط
ليكون
هذا
الرالي
فاتحة
خير
للمرحلة
المقبلة
.
وسيشارك
في
الرالي
إلى
جانب
الوهيبي
عدد
كبير
من
السائقين
العمانيين
والعرب
أبرزهم
على
الإطلاق
المتسابق
القطري
ناصر
العطية
الفائز
بالجولة
التأهيلية
لرالي
عمان
في
أكتوبر
الماضي
والذي
غاب
عن
رالي
البحرين
الأخير
.
.
تجدر
الإشارة
إلى
أن
رالي
عمان
الدولي
الذي
انطلق
للمرة
الأولى
في
عام
1979
كان
من
بين
ستة
راليات
عربية
شكلت
نواة
بطولة
الشرق
الأوسط
للراليات
وظل
الرالي
ينظم
بشكل
متواصل
حتى
العام
1994
ليغيب
ثلاث
سنوات
ويعود
لينظم
مرة
واحدة
في
عام
1998
ليعود
ثانية
في
ثوب
جديد
مع
رالي
عمان
الدولي
2004
م
ويشارك
في
الرالي
أيضا
عدد
من
السائقين
العمانيين
الواعدين
.
