مسقط
أ
.
ف
.
ب
:
اكد
الشيخ
احمد
بن
هاشل
المسكري
امين
عام
الاتحاد
الرياضي
الخليجي
الذي
يتخذ
من
السلطنة
مقرا
له
ان
تحويل
دورات
كأس
الخليج
لكرة
القدم
الى
اولمبياد
خليجي
امر
غير
مطروح
للنقاش
وقال
ان
اقامة
ثلاث
بطولات
في
الكرة
الطائرة
وكرة
السلة
وكرة
اليد
على
هامش
دورة
كأس
الخليج
السابعة
عشرة
لكرة
القدم
التي
ستقام
في
الدوحة
اواخر
العام
الحالي
حالة
استثنائية
بطلب
من
اللجنة
الاولمبية
القطرية
وهي
بطولات
غير
الزامية
للمشاركة
فيها
.
وتابع
ان
الاتحاد
الرياضي
الخليجي
وافق
في
اجتماعه
الماضي
في
مسقط
على
اقامة
البطولات
الثلاث
على
هامش
كأس
الخليج
المقبلة
بعد
ان
تمت
مناقشة
طلب
اللجنة
الاولمبية
القطرية
التي
اوضحت
في
رسالتها
الى
الاتحاد
ان
اقامة
البطولات
الثلاث
على
هامش
كأس
الخليج
تندرج
ضمن
استعدادات
قطر
لاستضافة
دورة
الالعاب
الاسيوية
عام
2006
.
واشار
المسكري
الى
ان
اقامة
البطولات
الثلاث
على
هامش
كأس
الخليج
ليست
دلالة
على
ان
تكون
دورات
كأس
الخليج
اولمبيادا
خليجيا
انما
هي
حالة
استثنائية
فقط
والامارات
العربية
المتحدة
التي
تستضيف
البطولة
التاسعة
عشرة
عام
2006
ليست
ملزمة
لاقامة
هذه
الانشطة
.
.
وتقام
النسخة
الثامنة
عشرة
في
اليمن
.
وبين
المسكري
ان
الاتحاد
الكويتي
لكرة
القدم
سبق
ان
طلب
تنظيم
البطولات
الثلاث
خلال
كأس
الخليج
الخامسة
عشرة
التي
جرت
في
الرياض
الا
انه
لم
يقم
هذه
الالعاب
خلال
تنظيمية
الدورة
السادسة
عشرة
واكد
المسكري
ان
الاتحاد
الرياضي
الخليجي
طلب
ان
تكون
اللجنة
الاولمبية
القطرية
مشرفة
على
هذه
البطولة
بالتنسيق
مع
اللجان
التنظيمية
على
ان
لا
تكون
البطولات
الثلاث
نشاطا
رسميا
مضيفا
ان
تحويل
دورات
كأس
الخليج
الى
اولمبياد
خليجي
امر
غير
مطروح
اطلاقا
في
الوقت
الحاضر
خاصة
بعد
انضمام
اليمن
وفي
انتظار
عودة
العراق
.
ومضى
قائلا
ان
اليمن
والعراق
لا
يشاركان
في
بطولات
اللجان
التنظيمية
وبهذا
لا
يمكن
بأي
حال
من
الاحوال
ان
تقام
بطولات
الالعاب
الفردية
والجماعية
اثناء
دورات
كأس
الخليج
خاصة
وان
كأس
الخليج
لكرة
القدم
لها
خصوصيتها
بين
ابناء
المنطقة
وهي
بطولة
مستقلة
لا
تشرف
عليها
اي
لجنة
انما
يكون
الاشراف
عليها
من
قبل
الاتحاد
المنظم
لهذه
الدورة
.
