اقامة
اللقاء
التعريفي
بالسائقين
أقيم
مساء
أمس
في
تمام
الثامنة
مساء
وعلى
أرض
حديقة
فندق
جراند
حياة
مسقط
اللقاء
التعريفي
بالسائقين
المشاركين
في
رالي
عمان
الدولي
2004
الجولة
الثالثة
من
جولات
الشرق
الاوسط
التي
تعود
للسلطنة
من
جديد
بتنظيم
شركة
الحدث
الدولية
وبالتعاون
مع
الجمعية
العمانية
للسيارات
ووزارة
التجارة
والصناعة
متمثلة
بمديرية
السياحة
.
حيث
تم
خلال
هذا
اللقاء
الذي
حضره
أنور
صومار
ممثل
الجمعية
العمانية
للسيارات
ووليد
مهيار
مدير
الرالي
وعدد
سائق
واحد
من
كل
دولة
مشاركة
توضيح
كافة
الامور
التنظيمية
والفنية
الخاصة
بالسباق
لكافة
المتسابقين
الذين
تعرفوا
على
مسارات
الجولة
بشكل
قريب
من
خلال
التدريبات
التي
اجروها
في
اليومين
السابقين
.
ورحب
حمد
الوهيبي
بجميع
المشاركين
وتمنى
لهم
التوفيق
وقال
:
بكل
تأكيد
ستكون
المنافسة
قوية
خصوصا
في
ظل
تواجد
هذا
الكم
الهائل
من
السائقين
الذين
لهم
باع
طويل
في
هذه
الرياضة
وأتمنى
ان
اخرج
بنتيجة
جيدة
رغم
الظروف
التي
حصلت
قبل
الفحص
الفني
أمس
.
.
بعدها
تحدث
ناصر
العطية
قائلا
:
بصراحة
أنا
سعيد
لمشاركتي
في
هذه
الجولة
خصوصا
وانني
تخلفت
عن
جولة
البحرين
لوجودي
في
نيوزيلندا
للمشاركة
في
بطولة
العالم
للراليات
وقد
وصلت
أمس
الأول
وتدربت
على
مرحلتين
فقط
واتمنى
ان
استعيد
الصدارة
من
جديد
.
أما
الاماراتي
خالد
القاسمي
الذي
يتصدر
الجولة
حتى
الان
برصيد
18
نقطة
فقد
قال
:
مراحل
رالي
عمان
جيدة
جدا
خصوصا
وانها
تمتاز
بالوعورة
والاثارة
وهذا
اول
مرة
اشارك
في
السلطنة
واتمنى
ان
اكون
من
ضمن
الخمسة
الاوائل
فالمنافسة
لن
تكون
سهلة
أبدا
.
.
أما
القبرصي
اندرياس
تستلوفتس
فقد
قال
:
انا
في
غاية
السعادة
لمشاركتي
في
رالي
عمان
الدولي
الذي
يمتاز
بطبيعة
مشابهه
تماما
لطبيعة
قبرص
فبعد
ان
تابعت
المراحل
وجدتها
تشبه
المراحل
برالي
قبرص
من
حيث
جودتها
ووعورتها
واطمح
للمنافسة
.
