احتفظت
اندية
الصدارة
بمراكزها
في
المرحلة
ال
(
18
)
لبطولة
الدوري
فظل
النصر
في
المقدمة
بفارق
3
نقاط
عن
اقرب
مطارديه
العروبة
واحتفظ
ايضا
روي
صاحب
المركز
الثالث
بأمله
في
الاحتفاظ
بالدرع
الذي
فاز
به
في
الموسم
السابق
كذلك
فريق
عمان
الذي
دخل
لعبة
المنافسة
.
.
ولكن
كان
الخاسر
الاكبر
في
هذه
المرحلة
هو
ظفار
الذي
ابتعد
عن
المنافسة
على
الصدارة
.
.
وفي
قاع
الدوري
لم
يختلف
الوضع
كثيرا
عن
سابقه
فيما
كان
صور
هو
المستفيد
الاول
بعد
ان
اضاف
الى
رصيده
3
نقاط
ثمينة
.
.
وجاءت
نتائج
هذه
المرحلة
على
النحو
التالي
:
فوز
النصر
على
السيب
3
صفر
والعروبة
على
صحم
5
صفر
وروي
على
الخابورة
1
صفر
وفريق
عمان
على
النهضة
2
صفر
وصور
على
ظفار
3
صفر
.
.
فيما
انتهى
اللقاء
الوحيد
بين
الطليعة
والسويق
بالتعادل
الايجابي
11
.
النصر
والصدارة
نجح
النصر
في
الابقاء
على
صدارة
القمة
من
خلال
فوز
عريض
وهام
حققه
على
حساب
السيب
3
صفر
حيث
استطاع
النصر
ان
يظهر
بوجهه
المعتاد
واكد
تمسكه
الكبير
بالصدارة
فلم
يترك
اي
فرصة
للسيب
في
هذا
اللقاء
حيث
كان
النصر
يدرك
جيدا
ان
اي
هفوة
او
كبوة
فانها
ستعني
سقوطه
من
الصدارة
والقمة
كذلك
فقد
اثبت
النصر
حضوره
القوى
واصبح
في
حاجة
ماسة
في
كل
المباريات
القادمة
الى
مواصلة
سياسات
الفوز
حتى
يبقى
في
الصدارة
التي
يحتلها
حاليا
برصيد
37
نقطة
بفارق
3
نقاط
عن
العروبة
صاحب
المركز
الثاني
في
الترتيب
العام
.
اما
فريق
السيب
فقد
تجمد
رصيده
عند
21
نقطة
وتراجع
من
المركز
الثامن
الى
التاسع
وبات
المطلوب
منه
في
المباريات
القادمة
عدم
التفريط
في
اي
نقطة
نظرا
لانه
مازال
في
دائرة
الخطر
.
فوز
عريض
وحقق
العروبة
المطارد
الاول
النصر
على
الصدارة
الفوز
الابرز
والاكبر
بخروجه
منتصرا
على
حساب
صحم
متذيل
الترتيب
5
صفر
مما
سمح
هذا
الفوز
لفريق
العروبة
ليكون
في
المركز
الثاني
برصيد
34
نقطة
ليبقى
دائما
على
مقربة
من
هدف
الانقضاض
على
القمة
ولم
يجد
فريق
العروبة
صعوبة
في
الخروج
فائزا
على
فريق
صحم
متذيل
الترتيب
والذي
قنع
على
ما
يبدو
لاعبوه
بأنه
عودته
الى
دوري
الدرجة
الثانية
سيكون
لا
محال
مع
هذه
النتائج
الهزيلة
حيث
توقف
رصيد
فريق
صحم
عند
10
نقاط
واصبحت
مهمته
شبه
مستحيلة
للخروج
من
المركز
الاخير
الذي
استقر
به
حاليا
.
كذلك
ابقى
روي
على
مركزه
الثالث
في
جدول
الترتيب
العام
بعد
ان
رفع
رصيده
الى
33
نقطة
من
خلال
فوز
غال
وثمين
جاء
على
حساب
فريق
الخابورة
على
ارضه
وامام
جماهيره
1
صفر
وكان
هذا
الفوز
بمثابة
امل
اخير
يتمسك
به
روي
حامل
لقب
درع
الدوري
في
الموسم
السابق
وخصوصا
ان
فريق
روي
خصم
من
رصيده
4
نقاط
من
قبل
لجنة
المسابقات
بعد
ان
ثبت
اشراك
لاعب
موقوف
مرتين
في
مباراتين
احداهما
فاز
بها
والاخرى
تعادل
فيها
.
.
ورغم
هذا
الخصم
الا
ان
روي
متمسك
بالامل
في
المنافسة
على
الصدارة
اما
فريق
الخابورة
ورغم
ما
ابلاه
من
مستوى
واداء
قوي
الا
ان
العبرة
دائما
وابدا
تبقى
من
خلال
النتائج
لذلك
فقد
توقف
رصيده
عند
17
نقطة
واصبح
يدور
في
فلك
الهبوط
ومن
المهم
ان
يعيد
الفريق
ترتيب
اوراقه
من
جديد
في
المباريات
الاربع
المتبقية
من
عمر
الدوري
.
مطارد
جديد
واثبت
فريق
عمان
بفوزه
على
النهضة
2
صفر
بأنه
احد
المطاردين
الجدد
الاقوياء
لاصحاب
الصدارة
حيث
رفع
رصيده
الى
31
نقطة
اي
على
بعد
6
نقاط
فقط
يمكن
تداركها
اذا
ما
عصفت
النتائج
بأصحاب
الصدارة
والقمة
لذلك
من
المهم
ان
يستمر
فريق
عمان
على
مسيرة
الفوز
وحصد
النقاط
لعل
وعسى
ان
يبتسم
له
الحظ
في
الفوز
باللقب
.
اما
فريق
النهضة
فانه
في
المركز
السادس
برصيد
25
نقطة
وهو
ورغم
هذه
الخسارة
فمازال
في
مركز
آمن
في
جدول
الترتيب
العام
.
اكبر
الخاسرين
وكما
اكدنا
ان
اكبر
الخاسرين
في
هذه
المرحلة
هو
فريق
ظفار
الذي
تلقى
خسارة
كبيرة
على
يد
فريق
صور
وبنتيجة
واضحة
3
صفر
وبهذه
النتيجة
يبتعد
ظفار
بشكل
كبير
عن
دائرة
المنافسة
والصدارة
بعد
ان
تجمد
رصيده
عند
28
نقطة
ليزيد
الفارق
الى
9
نقاط
يصعب
تعويضه
في
ظل
النتائج
الهزيلة
لفريق
ظفار
الذي
مازال
يبحث
عن
نفسه
رغم
انه
ظل
احد
اللاعبين
الاساسيين
في
القمة
والصدارة
.
وعلى
الوجه
الآخر
نجد
ان
فريق
صور
قد
حقق
النجاح
الاكبر
والاهم
في
هذه
المرحلة
بعد
ان
رفع
رصيده
الى
22
نقطة
ليتقدم
مركزا
مهما
نحو
الترتيب
الثامن
وبذلك
فهو
يخطو
خطوة
هامة
نحو
البقاء
ضمن
دوري
النخبة
.
معركة
الهبوط
اما
اللقاء
الاخير
والوحيد
في
هذه
المرحلة
الذي
انتهى
بنتيجة
التعادل
الايجابي
11
بين
الطليعة
والسويق
فانه
قد
اعطى
نقطة
مهمة
لفريق
الطليعة
الذي
يبقى
في
وضعية
جيدة
برصيد
25
نقطة
.
.
فيما
اصبح
السويق
ورغم
هذا
التعادل
في
المركز
الحادي
عشر
برصيد
13
نقطة
حيث
مازالت
مهمته
صعبة
للغاية
وان
لم
تكن
مستحيلة
اذا
ما
صحح
من
اوضاعه
بأسرع
ما
يمكن
واعتبر
المباريات
الاربع
القادمة
من
عمر
الدوري
بمثابة
مباريات
كؤوس
لا
تقبل
القسمة
على
اثنين
حتى
يبقى
في
دوري
الاضواء
.
ومن
المؤكد
ان
المرحلة
ال
(
19
)
من
عمر
الدوري
ستكون
اكثر
اثارة
وربما
تحمل
في
طياتها
الكثير
سواء
بالنسبة
لاهل
القمة
او
حتى
بالنسبة
للاندية
التي
تبحث
عن
طوق
النجاة
والبقاء
في
دوري
النخبة
.
