فوز
الهلال
على
الشباب
2
صفر
صلالة
الوطن
:
فاز
فريق
الهلال
على
الشباب
بهدفين
مقابل
لا
شيء
في
اللقاء
الذي
جمعهما
أمس
على
ملعب
نادي
النصر
في
اطار
منافسات
الاسبوع
ال
18
لدوري
الدرجة
الثانية
لكرة
القدم
ليرفع
الفائز
من
رصيده
الى
18
نقطة
بينما
لم
يجمع
الشباب
غير
8
نقاط
فقط
.
.
اتسم
اللقاء
بالتواضع
ولم
يقدم
الفريقان
المستوى
الذي
يؤهلهما
للمنافسة
حيث
انتهى
الشوط
الاول
سلبيا
.
وفي
الشوط
الثاني
نشط
اصحاب
الارض
نوعا
ما
وتمكن
فريق
الاتحاد
من
تسجيل
هدف
مبكر
في
هذا
الشوط
في
الدقيقة
الرابعة
عن
طريق
طلال
عرفة
بعد
هذا
الهدف
حاول
لاعبو
الشباب
العودة
من
جديد
لمجريات
المباراة
الا
ان
الدفاع
الهلالي
كان
منظما
بشكل
جيد
واستطاع
منع
كافة
الهجمات
الخطرة
التي
كانت
تصل
على
حدود
مرماه
.
وفي
الدقيقة
16
اضاف
مجدي
سهيل
الهدف
الثاني
للاتحاد
بعد
هجمة
مرتدة
سريعة
تعامل
معها
هجوم
الهلال
بشكل
جيد
.
.
بعد
ذلك
عاد
اللعب
للهدوء
خصوصا
وان
فريق
الهلال
ضمن
النتيجة
لصالحه
وفي
المقابل
لم
يقم
لاعبو
الشباب
بأي
شيء
يؤكد
استطاعتهم
تعديل
النتيجة
لينهي
اللقاء
لصالح
الهلال
2
صفر
.
.
ادار
المباراة
الحكم
ناصر
الدغيشي
وساعده
كل
من
عبد
السلام
سالم
وسعيد
الشماخي
وابو
بكر
سالم
حكما
رابعا
.
