نزوى
من
سالم
السالمي
وسعيد
الصقري
:
رعى
سعادة
المهندس
خلفان
بن
صالح
الناعبي
وكيل
وزارة
الزراعة
والثروة
السمكية
رئيس
نادي
نزوى
حفل
التكريم
الذي
اقامه
فريق
العروبة
بنادي
نزوى
بفندق
الديار
بمناسبة
فوزه
ببطولة
الدورة
الكروية
للفرق
الرياضية
التابعة
لنادي
نزوى
.
وتكريم
الشباب
البارزين
والمتميزين
في
الانشطة
الثقافية
والاجتماعية
.
وقد
القى
سالم
بن
مسعود
المنذري
رئيس
الفريق
كلمة
قال
فيها
:
ان
احتفالنا
هذا
يأتي
من
تكريم
الفريق
الاول
لكرة
القدم
لحصوله
على
كأس
البطولة
على
مستوى
الفرق
المنتسبة
لنادي
نزوى
عام
2003
م
وتكريم
فريق
الناشئين
الحاصل
على
المركز
الثاني
في
دورة
الصمود
بنزوى
وكذلك
تكريم
اللجنة
الثقافية
والاجتماعية
والمتميزين
بالفريق
.
واضاف
:
ان
تكريم
هؤلاء
اللاعبين
في
هذا
اليوم
لم
يأت
من
فراغ
بل
جاء
بمثابة
تشجيع
وتحفيز
لكل
من
ساهم
واخلص
في
سمو
ورفع
شأن
الفريق
على
جميع
المستويات
والوصول
به
الى
مستوى
متقدم
.
وان
ادارة
الفريق
عازمة
على
التواصل
والتفاعل
مع
كل
من
يساهم
في
رفع
اسم
الفريق
.
طموحات
اكبر
واضاف
:
ان
فريق
العروبة
منذ
تأسيسه
في
عام
1990
م
وهي
فترة
وجيزة
حقق
العديد
من
الانجازات
والمشاريع
والاهداف
التي
سعينا
لها
منذ
تأسيسنا
لهذا
الفريق
وان
اهدافنا
وطموحاتنا
لن
تتوقف
بل
سنظل
نسعى
من
اجل
ان
نحقق
كل
ما
يتمناه
شباب
الفريق
من
نجاح
وتقدم
في
مختلف
الانشطة
وسنعمل
دائما
بكل
جهد
على
النهوض
بالفريق
في
الاعوام
القادمة
حتى
يتبوأ
الفريق
باذن
الله
مكانة
مرموقة
في
جميع
الانشطة
كما
اننا
نطمح
مستقبلا
في
تشييد
العديد
من
المشاريع
اذا
ما
توفر
الدعم
المادي
للفريق
والتي
اهمها
انارة
ملعب
كرة
القدم
وتعشيبه
وبناء
مقر
للفريق
وايجاد
مشاريع
تدر
دخلا
ثابتا
للفريق
.
تلك
هي
طموحاتنا
ومسعى
مجهوداتنا
التي
لم
ندخر
فيها
وسعا
ليلا
ونهارا
من
اجل
تحقيقها
ولو
جاز
لنا
ان
نستعرض
بعضا
من
ثمار
مجهودات
وكفاح
الادارة
والمنتسبين
للفريق
لوجدنا
انها
بفضل
الله
صفحات
من
الشرف
العظيم
.
والقى
محمد
بن
حسن
الصبيحي
كلمة
اللاعبين
قال
فيها
:
لقد
تميز
فريق
العروبة
بتوسع
نشاطاته
في
جميع
المجالات
وحصد
المراكز
الاولى
في
مختلف
المسابقات
وكل
هذا
لم
يأت
من
فراغ
بل
جاء
بعد
تخطيط
مستنير
ووفق
استراتيجية
مدروسة
للوصول
الى
الاهداف
المرجوة
تحت
قيادة
ادارة
واعية
.
وبالفعل
كان
المثل
القائل
من
جد
وجد
ومن
زرع
حصد
نموذجا
تطبيقيا
على
الواقع
.
حيث
اصبح
الفريق
دعامة
اساسية
لنادي
نزوى
لما
يضمه
هذا
النادي
من
كوادر
شابة
مؤهلة
فكريا
ورياضيا
لاجل
رفعة
النادي
في
كافة
المحافل
ويكفينا
شرفا
ونحن
نشاهد
احد
شباب
الفريق
في
المنتخب
الوطني
وهنا
اعني
اللاعب
صلاح
صالح
الحنظلي
حيث
بات
اسمه
يتلألأ
في
منتخبنا
الوطني
للناشئين
رافعا
اسم
بلده
في
المحافل
الاقليمية
والدولية
ويعد
الآن
من
ابرز
الحراس
الناشئين
في
السلطنة
وهناك
العديد
من
الكوادر
الشابة
التي
اذا
نالت
فرصتها
في
تمثيل
منتخب
بلادها
لن
تألو
جهدا
في
التمثيل
المشرف
لما
لمسناه
منهم
من
اخلاص
وتضحيات
آملين
لهم
التوفيق
.
ثم
القى
سعود
بن
خلف
قصيدة
شعرية
ثم
قدم
ناصر
بن
مسعود
المنذري
شرحا
وافيا
لانشطة
الفريق
المنفذة
من
عام
1999
م
وحتى
عام
2003
م
.
بعد
ذلك
قام
سعادة
راعي
الحفل
بتوزيع
الجوائز
والشهادات
على
الشباب
المتميزين
والبارزين
في
الانشطة
الرياضية
والثقافية
والاجتماعية
.
