شيء
جميل
هذا
الحماس
والتنافس
الكبير
الذي
شهدته
الأيام
الماضية
بعد
الإعلان
عن
فتح
باب
الترشيح
لعضوية
مجلسي
إدارتي
اتحادي
الكرة
والهوكي
لدورتيهما
الجديدتين
للسنوات
الأربع
القادمة
لدليل
واضح
على
حرص
الجميع
للانخراط
في
مجال
الرياضي
والشبابي
وللمرة
الأول
في
تاريخ
الانتخابات
للاتحادات
الرياضية
يشهد
باب
الترشيح
لعضوية
اتحاد
الكرة
دخول
33
متنافسا
للفوز
بعضوية
المقاعد
الخمسة
للمجلس
حيث
لم
تشهد
الانتخابات
الماضية
هذا
العدد
الكبير
من
المتنافسين
بل
كان
العدد
في
الجولة
الأولى
لم
يتجاوز
سبعة
أشخاص
تم
اختيار
بعض
الأشخاص
المتواجدين
في
عضوية
المجلس
الحالي
المؤقت
الذي
تم
تعيينه
عقب
فشل
الانتخابات
في
المرة
السابقة
.
وهذا
التهافت
الكبير
يعد
ظاهرة
صحية
في
المقام
الأول
وتدل
على
الوعي
الرياضي
بين
شريحة
كبيرة
من
الشباب
العماني
الذي
يحرص
على
الأقدام
للدخول
في
عضوية
الاتحادات
التي
أصبحت
بحاجة
ماسة
إلى
مثل
هؤلاء
الشباب
الذين
يتميزون
بالحماس
والأفكار
الجريئة
بهدف
تطوير
المناشط
الرياضية
المختلفة
والتي
ستعود
نتائجه
بلا
شك
على
المنتخبات
الوطنية
.
والسؤال
الذي
يفرض
نفسه
حاليا
هل
هؤلاء
الأشخاص
المترشحون
على
قناعة
تامة
بأنهم
قادرون
على
المساهمة
في
تطوير
عمل
الاتحادات
التي
يدخلون
فيها
أو
يتنافسون
من
أجل
السفر
مع
المنتخبات
الوطنية
والحصول
على
العلاوات
المخصصة
لذلك
فقط
.
.
!
!
وأنه
وفي
حالة
حدوث
أي
إخفاق
لهذه
المنتخبات
يتوارون
بعيدا
عن
الأنظار
حتى
زوال
المشكلة
ومن
ثم
يعودن
للظهور
من
جديد
طمعا
في
الحصول
على
سفرة
جديدة
.
وهنا
نوجه
كلمة
للمترشحين
بأن
هناك
مسؤولية
كبيرة
ستكون
على
عاتقهم
وان
العمل
في
المجال
الرياضي
صعب
جدا
وليس
لا
كما
يتوقعون
ولذلك
يجب
عليهم
التحلي
بالصبر
والتعاون
مع
الجميع
لما
فيه
مصلحة
العامة
التي
تنصب
في
المقام
الأول
على
المنتخبات
الوطنية
واتحاداتهم
وان
لا
يكتفوا
بحضور
الاجتماعات
بل
عليهم
التواجد
والتقارب
والتعاون
مع
الأندية
لحل
المشاكل
والمعوقات
التي
تقف
حجرة
عثرة
في
تطوير
مسيرة
الاتحادات
الرياضية
وان
لا
يتهربون
من
المسؤولية
مع
أول
مشكلة
تواجههم
.
