في
قبل
نهائي
دوري
الهوكي
السيب
والاهلي
في
لقاء
البحث
عن
الفوز
تقام
اليوم
مباراة
واحدة
في
اطار
منافسات
الدور
قبل
النهائي
لبطولة
دوري
عام
الهوكي
لموسم
20032004
حيث
يتقابل
السيب
مع
الاهلي
في
الساعة
6.30
مساء
بملعب
الترتان
بمجمع
السلطان
قابوس
الرياضي
ببوشر
ويلعب
السيب
مع
الاهلي
ضمن
مجموعة
محافظة
مسقط
التي
تضم
ايضا
سداب
وبوشر
حيث
سيتأهل
اول
وثاني
تلك
المجموعة
الى
منافسات
الدور
النهائي
لذلك
يتوقع
ان
تكون
مباراة
اليوم
قوية
ومثيرة
خصوصا
وان
فريق
سداب
تأكد
الى
حد
كبير
في
التأهل
الى
هذه
النهائيات
وتبقى
البطاقة
الثانية
بين
الفرق
الثلاثة
حيث
خسر
السيب
مباراته
الوحيدة
التي
لعبها
حتى
الآن
امام
سداب
صفر
1
ويهمه
الفوز
اليوم
لتعويض
ما
فاته
وهو
يعلم
جيدا
ان
الخسارة
ستعني
الخروج
خالي
الوفاض
من
هذه
البطولة
التي
يحمل
لقبها
.
كذلك
الحال
بالنسبة
للاهلي
الذي
تعادل
في
مباراته
الاولى
امام
بوشر
11
وفوزه
اليوم
سيقربه
كثيرا
من
بطاقة
التأهل
الثانية
في
هذه
المجموعة
وهذا
ما
سيعمل
له
بشكل
قوي
في
هذه
المباراة
التي
ستكشف
عن
حظوظ
كل
فريق
في
منافسته
على
المركزين
الاول
والثاني
الى
جانب
سداب
اقوى
المرشحين
للوصول
الى
الدور
النهائي
.
