تغادر
صباح
اليوم
بعثة
نادي
السيب
لكرة
السلة
متوجهة
الى
الشارقة
لاقامة
معسكر
خارجي
استعدادا
للمشاركة
في
بطولة
مجلس
التعاون
للاندية
ابطال
الدوري
والتي
ستقام
بدبي
خلال
الفترة
من
22
وحتى
28
ابريل
الجاري
.
تضم
البعثة
جمعة
بن
سعيد
المحرمي
مشرف
عام
كرة
السلة
بالنادي
رئيسا
للبعثة
وكاظم
البلوشي
مدربا
واللاعبين
شفيق
صهيب
وخالد
موسى
وسمير
صهيب
وزكي
سعيد
وقيس
البطاشي
وسمير
الاسماعيلي
وسعيد
الحبسي
وحاتم
سالمين
ورائد
رمضان
وماهر
حمد
وعيسى
الضامري
ونادر
جواد
وثابت
طالب
.
واشار
جمعة
المحرمي
مشرف
عام
السلة
بالنادي
بأن
الفريق
وصل
الى
مرحلة
جيدة
من
خلال
التدريبات
البدنية
المستمرة
ولعب
مباريات
الدوري
العام
والتي
كانت
ضمن
خطة
اعداد
الفريق
للمشاركة
بالاضافة
الى
المعسكر
الداخلي
المغلق
الذي
اقامه
الفريق
في
مجمع
السلطان
قابوس
الرياضي
ببوشر
.
واشاد
المحرمي
بالتجارب
الكبيرة
من
قبل
ادارة
مجمع
السلطان
قابوس
الرياضي
ببوشر
والاتحاد
العماني
لكرة
السلة
خلال
الفترة
الماضية
مضيفا
:
ان
توقيت
المعسكر
الخارجي
جاء
مناسبا
قبيل
انطلاق
البطولة
حيث
سيعود
اللاعبون
الى
البلاد
والسفر
مرة
اخرى
الى
دبي
للمشاركة
في
البطولة
.
