عقدت
لجنة
الاشراف
على
دمج
الاندية
الرياضية
اجتماعها
الثالث
عشر
امس
واستعرضت
الحالات
المعروضة
عليها
ومنها
الدمج
المنجز
حتى
تاريخه
حيث
استفاد
منها
16
ناديا
وتنتهز
اللجنة
هذه
المناسبة
للاشادة
بالدور
الكبير
الذي
بذلته
الاطراف
المعنية
بالدمج
وخصوصا
الجمعيات
العمومية
ومجالس
ادارات
الاندية
واصحاب
السعادة
الولاة
واصحاب
السعادة
اعضاء
مجلس
الشورى
مما
كان
له
الاثر
البالغ
في
انجاز
مشاريع
الدمج
التي
اصبحت
تجني
ثمار
هذا
المشروع
الوطني
الهام
والهادف
الى
النهوض
بمستوى
انديتنا
الرياضية
ومساندتها
للارتقاء
بمستوى
الانشطة
المختلفة
.
كما
استعرضت
اللجنة
ايضا
الجهود
المقدرة
التي
بذلتها
بعض
ادارات
الاندية
ونتج
عنها
التصويت
للدمج
وتخص
بالذكر
نادي
صحار
ونادي
المصنعة
اللذين
صوتا
للدمج
مع
ناديي
مجيس
والرستاق
على
التوالي
ادراكا
منهما
للفوائد
الكبيرة
العائدة
من
هذا
الدمج
ولا
يفوت
لجنة
الاشراف
على
الدمج
وهي
تستعرض
هذا
الامر
مطالبة
ناديي
مجيس
والرستاق
بالتجاوب
السريع
مع
المبادرة
الطيبة
لناديي
صحار
والمصنعة
كما
ان
اللجنة
وهي
تقترب
من
موعد
نهاية
المدة
المحددة
لمشروع
الدمج
تناشد
جميع
الاندية
الرياضية
والثقافية
التي
لم
تستشعر
اهمية
وجدوى
واهداف
هذا
المشروع
الوطني
بالمسارعة
لجني
ثمار
هذه
السانحة
الطيبة
واغتنام
مزاياها
مؤكدة
في
ذات
الوقت
استعدادها
لتقديم
المشورة
وتذليل
اية
صعاب
لا
قدر
الله
.
وعلى
صعيد
آخر
فان
اللجنة
وهي
تتابع
باهتمام
ما
تنشره
وسائل
الاعلام
حول
هذا
المشروع
الوطني
استوقفها
تصريح
سعادة
رئيس
نادي
عمان
وهي
اذ
تشكر
سعادته
على
جهوده
واهتمامه
بنادي
عمان
كانت
تود
العودة
الى
الهيئة
لاستيضاح
بعض
الحقائق
التي
تبدو
انها
غير
معروفة
له
مثل
تقييم
حالة
الدمج
وتحديد
اهدافها
.
.
ودور
الهيئة
كشريك
رسمي
يعمل
على
كسب
تأييد
الجمعيات
العمومية
للاندية
واقناعها
الخ
.
.
والجواب
ان
هذا
الطرح
قد
تم
تجاوزه
تماما
حيث
مر
هذا
المشروع
بمراحل
متعددة
من
الدراسة
المتعمقة
والتقييم
الشامل
سواء
من
حيث
الاهداف
الوطنية
الخيرة
التي
يرمي
لتحقيقها
او
الخطوات
الاجرائية
حتى
تم
التوصل
الى
قناعة
راسخة
من
الجميع
بأن
الدمج
هو
الخطوة
الفاعلة
للنهوض
بأداء
الاندية
والخروج
بها
من
الحالة
التي
عليها
وما
تم
التطرق
اليه
في
اللقاء
فانه
لا
يخرج
عن
امرين
اما
انه
جاري
العمل
به
او
غير
قابل
للتطبيق
ويتعارض
مع
الدمج
واهدافه
النبيلة
مثل
الحديث
عن
اقامة
المنشآت
والمرافق
قبل
الدمج
مع
احتفاظ
كل
ناد
باسمه
وذلك
كخطوة
تؤدي
الى
الدمج
اذن
اين
الدمج
في
هذه
الحالة
انه
ببساطة
ترسيخ
للتناثر
الحالي
وتبديد
للموارد
والجهود
.
وبهذا
تأمل
اللجنة
الا
يؤثر
ما
تطرق
اليه
سعادة
رئيس
نادي
عمان
سلبا
على
المشروع
الوطني
للدمج
والا
تذهب
جهود
نادي
بوشر
والذي
والحق
يقال
ابد
تجاوبا
تاما
مع
مشروع
الدمج
وكذلك
الجهود
السابقة
لنادي
عمان
التي
يجب
البناء
عليها
وعدم
شطبها
.
