المنامة
أ
.
ف
.
ب
:
يشكل
سباق
جائزة
البحرين
الكبرى
الجولة
الثالثة
من
بطولة
العالم
لسيارات
الفورمولا
واحد
الذي
ينطلق
يوم
الاحد
محطة
بارزة
في
تاريخ
هذه
الرياضة
في
المنطقة
الخليجية
عامة
والبحرين
بشكل
خاص
ولكن
الهدف
يتعدى
حلبة
الفورمولا
واحد
ليشمل
ميادين
كثيرة
منها
سياحية
واقتصادية
ودعائية
واعلامية
.
ولن
تتوقف
الاستفادة
من
الحلبة
على
سباق
الفورمولا
واحد
الذي
يقام
مرة
كل
سنة
فقط
بل
يتضمن
العديد
من
المرافق
والحلبات
التي
يمكن
استعمالها
في
سباقات
اخرى
في
فئات
الدراغ
رايس
والكارتينغ
والفورمولا
وغيرها
كما
ان
البحرين
ذهبت
بعيدا
في
تطلعاتها
ولا
تنظر
الى
المشروع
على
انه
حلبة
للسباقات
فقط
بل
كوسيلة
مهمة
تساعدها
على
البروز
على
الساحة
العالمية
وتنشيط
اقتصادها
وزيادة
حجم
الاستثمارات
فيها
على
المدى
البعيد
.
وعلى
صعيد
المردود
الاقتصادي
لتنظيم
السباقات
في
البحرين
يقول
الشيخ
فواز
بن
محمد
آل
خليفة
رئيس
مجلس
ادارة
حلبة
البحرين
الدولية
للسيارات
إن
استضافة
البحرين
لسباق
الفورمولا
واحد
ستأتي
بمردود
اقتصادي
كبير
فى
مختلف
القطاعات
الاقتصادية
ومن
أبرزها
قطاع
الفنادق
والاسواق
التجارية
والمطاعم
والتموين
والشحن
والتخزين
والحجوزات
والسفريات
والمواصلات
ومحطات
الوقود
وقطاع
الترفيه
والتسلية
السياحية
.
وأضاف
من
المتوقع
أن
تصل
نسبة
الاشغال
في
قطاعي
الفنادق
والمطاعم
والتموين
خلال
فترة
اقامة
السباقات
الى
مائة
بالمائة
الامر
الذي
يتطلب
مزيدا
من
القوة
العاملة
في
هذين
القطاعين
مما
سيساهم
في
اتاحة
فرص
عمل
كثيرة
للمواطنين
كما
سيستقطب
السباق
كبرى
الشركات
المصنعة
للسيارات
في
العالم
مثل
بي
ام
دبليو
وفيراري
وتويوتا
وجاغوار
وغيرها
.
وتابع
الشيخ
فواز
ستقام
حول
الحلبة
مشاريع
كثيرة
منها
فنادق
ومشاريع
سياحية
ستساهم
في
زيادة
فرص
العمل
للعديد
من
الاشخاص
وفي
رفع
معدل
الاستثمارات
من
الناحية
الاقتصادية
ولن
يقتصر
بناء
حلبة
السباقات
على
احتضان
سباق
الفورمولا
واحد
مرة
كل
عام
بل
ان
الحلبة
بمساراتها
المتعددة
الاغراض
ستفتح
ابوابها
طوال
العام
لاستضافة
انواع
كثيرة
من
السباقات
كما
انها
ستكون
محط
انظار
شركات
السيارات
لاجراء
الاختبارات
على
محركاتها
او
اطاراتها
او
مكابحها
او
حتى
انسيابها
لان
الحلبة
تمتاز
بمنحنيات
ومرتفعات
عديدة
.
وكان
مسؤول
في
القطاع
العقاري
في
البحرين
(
إيجارات
الفنادق
والشقق
السكنية
والتجارية
)
قال
ان
عائدات
هذا
القطاع
ستصل
الى
20
مليون
دينار
بحريني
(
نحو
55
مليون
دولار
)
خلال
فعاليات
السباق
حيث
من
المتوقع
ان
يزور
البحرين
نحو
40
الف
شخص
.
.
وفي
هذا
الاطار
اكد
الاماراتي
محمد
بن
سليم
بطل
الشرق
الاوسط
للراليات
14
مرة
(
رقم
قياسي
)
ان
حلبة
البحرين
للفورمولا
واحد
هي
استثمار
كبير
للمنطقة
الخليجية
ككل
وليس
فقط
للبحرين
ولها
مردود
ضخم
جدا
ولكن
هذه
الاستفادة
ستتحقق
مستقبلا
وبعد
نحو
خمس
سنوات
على
الاقل
.
على
ارض
الواقع
وتحولت
الامور
بالنسبة
الى
العاملين
في
الفرق
المشاركة
في
بطولة
العالم
للفورمولا
واحد
الى
واقع
ملموس
على
الارض
بعد
بدء
عملهم
في
الاماكن
المخصصة
لهم
على
ارض
الحلبة
وخصوصا
في
غرف
صيانة
السيارات
واكد
العديد
منهم
في
تصريحات
لموفد
وكالة
فرانس
برس
أمس
انهم
فوجئوا
بالجهوزية
التامة
للحلبة
واكد
البعض
منهم
الذي
سبق
ان
زار
البحرين
قبل
فترة
للاطلاع
على
سير
الاعمال
انه
مندهش
لاكمال
هذا
المشروع
بسرعة
قياسية
وانه
لم
يكن
يتوقع
ان
تكون
المباني
والمدرجات
والاماكن
المخصصة
للفرق
وما
شابه
جاهزة
بهذا
الشكل
مبديا
اعجابه
بما
رآه
قبل
يوم
من
بداية
التجارب
الرسمية
.
وتحولت
غرف
صيانة
الفرق
الى
ورش
عمل
حقيقية
أمس
حيث
بدأ
كل
فريق
بتركيز
معداته
وقطعه
ويجري
بعض
الاختبارات
على
كيفية
تركيبها
على
السيارة
خلال
السباق
في
حال
طرأ
اي
عطل
وباشراف
مباشر
من
المسؤولين
عنها
في
مقدمتهم
فرانك
وليامس
رئيس
فريق
وليامس
بي
ام
دبليو
وجون
تود
مدير
فريق
فيراري
وجاكي
ستيوارت
رئيس
فريق
جاغوار
.
