اعتبر
ما
قيل
عن
الرمال
مبالغة
كبيرة
شومي
(
الواثق
)
يقبل
تحدي
حلبة
البحرين
المنامة
(
الوطن
)
:
الملك
فوق
الجميع
هذا
ما
أوضحه
المؤتمر
الصحفي
الذي
جمع
الصحافة
المحلية
والعربية
ببطل
العالم
لست
مرات
الألماني
مايكل
شوماخر
سائق
فريق
الفيراري
فقد
بدا
(
شومي
)
واثقا
تماما
كعادته
مؤكدا
أنه
حلبة
البحرين
تمثل
له
تحديا
جديدا
عليه
إثبات
جدارته
فيها
.
ونفى
مايكل
شوماخر
أن
يكون
الفيراري
يفضله
بطريقة
كبيرة
عن
زميله
البرازيلي
في
الفريق
روبنز
باريكيلو
وأن
ما
يتردد
بشأن
ذلك
ليس
صحيحا
فتباين
الاستراتيجيات
واختلافها
لا
يعني
أن
هنالك
شخصا
أفضل
من
آخر
ولم
يبد
مايكل
شوماخر
أي
مخاوف
من
الرمال
وأوضح
أن
ما
أثير
عنها
أمر
فيه
الكثير
من
المبالغة
فقبل
يومين
كان
في
دبي
كانت
هنالك
رمال
قليلة
واليوم
نفس
الأمر
في
البحرين
لكن
على
الحلبة
لا
يبدو
أن
هنالك
تأثيرا
كبيرا
يمكن
أن
يكون
مشكلة
تؤثر
على
السباق
وعلى
السيارة
.
وأوضح
شوماخر
أنه
قام
بجولة
في
الحلبة
على
متن
دراجته
النارية
ليقيم
الحلبة
ويتعرف
عليها
أكثر
وأنه
يصعب
من
خلال
هذه
الجولة
الصغيرة
مقارنتها
في
الوقت
الحالي
مع
حلبات
أخرى
في
العالم
وذلك
ردا
على
أحد
التساؤلات
واستغرب
مايكل
من
الحديث
الدائر
حول
أفضلية
الويليامس
على
حلبة
البحرين
لمجرد
أن
سائق
التجارب
مارك
جيني
قام
بعدد
من
اللفات
على
المضمار
يوم
افتتاحها
الرسمي
مؤكدا
أنه
رغم
قوة
فريق
الويليامس
وفرق
أخرى
حاولت
المنافسة
بقوة
من
خلال
سباقي
ملبورن
وماليزيا
إلا
أن
ذلك
لا
يعني
وجود
أفضلية
إلا
للفريق
الذي
ينجح
في
الفوز
.
وعن
إمكانية
تحقيقه
أسرع
لفة
على
حلبة
البحرين
تساءل
شوماخر
عن
زمن
اللفة
التي
سجلها
مارك
جيني
خلال
افتتاح
حلبة
البحرين
وكان
دقيقة
و
36
ثانية
موضحا
من
جانب
آخر
أن
الحاسب
الآلي
قدر
زمن
اللفة
المتوقع
بدقيقة
و
34
ثانية
وأنه
يمكننا
في
الوقت
الراهن
الوثوق
الحاسب
الآلي
ولم
تخف
من
على
وجهه
ابتسامة
خفيفة
قد
توحي
بأنه
سيسعى
لتحطيم
هذا
الزمن
المتوقع
.
وأوضح
شوماخر
أنه
ستكون
هنالك
فرصة
لمشاهدة
تخطيات
مثيرة
للسباق
خاصة
في
المنحنيات
المثيرة
وهي
اللفتان
الأولى
والأخيرة
وأشار
شوماخر
إلى
الترحيب
الذي
حظي
به
في
البحرين
ناصحا
أي
شاب
بحريني
يعشق
رياضة
السيارات
ويتطلع
لأن
يدخل
عالم
الفورمولا
بأن
يبدأ
من
سباقات
الكارتنغ
ويطور
مستواه
فيها
.
