خسر
السيب
مباراته
الخامسة
والاخيرة
في
منافسات
بطولة
كأس
خليجي
24
للاندية
في
كرة
اليد
بفارق
هدف
واحد
امام
الوحدة
السعودي
2930
وبذلك
يحتل
السيب
المركز
الاخير
في
هذه
البطولة
التي
جرت
بالعاصمة
القطرية
الدوحة
ورغم
الخسائر
الخمسة
التي
مني
بها
السيب
الا
انه
كان
ندا
قويا
لخصومه
.
.
وبالاخص
مباراته
الاخيرة
امام
الوحدة
السعودي
الذي
لم
يحقق
اي
فوز
قبل
لقاء
السيب
وقد
قفز
به
الفوز
الى
المركز
الخامس
في
الترتيب
النهائي
.
جاءت
المباراة
قوية
ومثيرة
في
شوطيها
واظهر
السيب
ندية
كبيرة
بل
وحتى
الافضلية
في
بعض
اوقات
المباراة
وذلك
رغم
انتهاء
الشوط
الاول
بتقدم
الوحدة
السعودي
1614
وفي
الشوط
الثاني
كان
السيب
اكثر
من
ند
بل
نجح
في
احراج
الفريق
السعودي
وحتى
في
الثواني
الاخيرة
من
عمر
المباراة
كان
السيب
قد
نجح
في
التعادل
2929
من
خلال
ضربة
جزائية
ولكن
في
الثواني
العشرين
الاخيرة
من
الدقيقة
النهائية
نجح
فريق
الوحدة
السعودي
من
احراز
هدف
الفوز
ليخرج
منتصرا
3029
.
