نيقوسيا
أ
ف
ب
:
يبرز
اللقاء
المرتقب
بين
ريال
مدريد
وبرشلونة
في
بطولة
اسبانيا
على
ملعب
سانتياغو
برنابيو
في
حين
قد
يتوج
ارسنال
وميلان
بطلين
في
انكلترا
وايطاليا
على
التوالي
في
حال
فوزهما
وتعثر
منافسيهما
.
ففي
اسبانيا
يسعى
برشلونة
الى
اصابة
اكثر
من
عصفور
واحد
عندما
يحل
ضيفا
على
ريال
مدريد
غريمه
التقليدي
على
زعامة
الكرة
الاسبانية
.
ويأمل
الفريق
الكاتالوني
اولا
بالثأر
لخسارته
ذهابا
12
على
ملعبه
نوكامب
ثم
تحقيق
اول
فوز
له
في
سانتياغو
برنابيو
منذ
عام
1997
والاهم
منذ
ذلك
تقليص
الفارق
الى
4
نقاط
وبالتالي
انعاش
آماله
باحراز
اللقب
.
وستكون
المواجهة
مثيرة
بين
النجمين
البرازيليين
رونالدو
هداف
الدوري
برصيد
24
هدفا
ومواطنه
رونالدينيو
الذي
سجل
13
هدفا
.
وكان
رونالدينيو
غاب
عن
المواجهة
الاولى
بين
الفريقين
بداعي
الاصابة
.
وسيعود
رونالدو
الى
صفوف
ريال
بعد
اصابته
ضد
اوساسونا
وغيابه
عن
مباراة
الدربي
ضد
اتلتيكو
مدريد
الاسبوع
الماضي
.
والفريقان
على
طرفي
نقيض
في
الفترة
الحالية
فقد
تراجع
مستوى
ريال
مدريد
كثيرا
خصوصا
بعد
خروجه
من
دوري
ابطال
اوروبا
في
ربع
النهائي
وخسارته
نهائي
كأس
اسبانيا
كما
ان
فالنسيا
انتزع
منه
صدارة
الدوري
المحلي
بفارق
الاهداف
بعد
ان
كان
ريال
متصدرا
بفارق
8
نقاط
قبل
نحو
شهر
.
ويلخص
مدربه
البرتغالي
كارلوس
كيروش
الوضع
الحالي
بقوله
:
كل
مباراة
اصبحت
ريال
مدريد
ضد
باقي
العالم
لكن
على
الاقل
ادى
هذا
الامر
الى
زيادة
التضامن
والتركيز
لدى
افراد
الفريق
.
اما
برشلونة
فبعد
بداية
سيئة
للغاية
وقف
خلالها
مدربه
فرانك
رايكارد
في
وجه
العاصفة
فانه
بدأ
يقدم
عروضا
رائعة
في
الاونة
الاخيرة
بدليل
عدم
خسارته
في
15
مباراة
على
التوالي
.
ويقول
رايكارد
:
لقداثبتنا
في
الاونة
الاخيرة
انه
عندما
نقدم
افضل
مستوى
لنا
نستطيع
ان
نتفوق
على
اي
فريق
وبالتالي
يمكن
ان
نفوز
في
مدريد
.
واضاف
لم
نفز
بمباريات
في
مطلع
الموسم
لان
الفريق
كان
في
حاجة
الى
التأقلم
بسبب
الوجوه
الجديدة
لكن
الامور
تسير
بطريقة
رائعة
الان
.
ويغيب
عن
ريال
مدريد
مدافعه
فرانشيسكو
بافون
الذي
طرد
في
المباراة
الاخيرة
في
حين
يحوم
الشك
حول
مشاركة
المدافع
كارلوس
بويول
في
صفوف
برشلونة
.
ويخوض
فالنسيا
مباراة
لا
تخلو
من
صعوبة
ضد
اتلتيك
بلباو
الساعي
الى
احتلال
مركز
مؤهل
الى
كأس
الاتحاد
الاوروبي
.
وفي
المباريات
الاخرى
يلعب
اسبانيول
مع
اتلتيكو
مدريد
وملقة
مع
ديبورتيفو
كورونا
وبيتيس
مع
ريال
سوسييداد
وسلتا
فيغو
مع
اوساسونا
وراسينغ
سانتاندر
مع
الباسيتي
وبلد
الوليد
مع
مايوركا
وفياريال
مع
مورسيا
وسرقسطة
مع
اشبيلية
.
