البحرين
(
تسكت
)
المشككين
قبل
حتى
سويعات
من
إنطلاق
الحدث
الأبرز
في
الشرق
الأوسط
من
أحضان
الصحراء
في
مملكة
البحرين
كان
يسود
الكثيرين
تخوف
وتوجس
مما
تردد
من
إشاعات
وأقاويل
بأن
البحرين
ليست
جاهزة
وأن
الحلبة
لم
تجهز
وأن
الفشل
سيكون
مصيرا
لكل
الجهود
المتسارعة
التي
شهدتها
الشهور
القليلة
جدا
لإنهاء
صرح
عملاق
كحلبة
الفورمولا
واحد
.
لكن
بالأمس
الأول
ضحكت
البحرين
أخيرا
ويضحك
كثيرا
من
يضحك
أخيرا
إذ
انتهى
سباق
الجائزة
الكبرى
على
أرضها
وهو
الذي
يمثل
المرحلة
الثالثة
من
بطولة
العالم
للفورمولا
واحد
هذا
العام
مسجلا
نجاحا
خارقا
لا
مثيل
له
أكدته
انطباعات
الفرق
والسائقين
والضيوف
الذين
لم
يترددوا
في
وصف
ما
حدث
في
البحرين
بأنه
(
حلم
جميل
)
لم
يكونوا
يتوقعون
حدوثه
على
هذه
الشاكلة
.
الحدث
الضخم
مر
بسلام
وسجل
نجاحا
باهرا
وحظي
بإشادة
عريضة
مما
يعني
منح
مملكة
البحرين
درجة
الإمتياز
الكامل
في
تحديها
مع
الزمن
والكفاءة
والرقي
في
التنظيم
.
