مستقبلنا
ليس
مهددا
بالخطر
بخصوص
الدعم
والمردود
المالي
الذي
يحصل
عليه
الفريق
وصحة
ما
يقال
ويتردد
من
أن
مستقبل
الفريق
يكاد
يكون
مجهولا
أوضح
ساوبر
أن
مصير
الفريق
ليس
مهددا
بالخطر
لكن
تبقى
مسألة
أهمية
الرعاة
الرسميين
للفريق
ومقدرتهم
على
إنعاشه
بكل
احتياجاته
ودعمه
بالصورة
المطلوبة
إذ
أن
كل
فريق
دائما
يتطلع
لإنفاق
الكثير
من
المال
لدعم
كافة
الاحتياجات
التي
يصعب
تحديدها
كلها
في
هذه
العجالة
.
وردا
على
تساؤل
حول
ما
يخطط
له
الفريق
من
وراء
دخول
المنافسة
سوق
الشرق
الأوسط
وهل
هناك
عمليات
جادة
للبحث
عن
المزيد
من
الرعاة
الرسميين
خاصة
من
المنطقة
لإدرار
مزيد
من
الأموال
أوضح
بيتر
ساوبر
أن
الكل
يأخذ
إنطباعا
أوليا
عن
كل
منطقة
وما
يتردد
بأن
المنطقة
غنية
بالنفط
وغيره
من
الأمور
هو
صحيح
بالفعل
ولا
نجد
أي
ممانعة
حين
نحصل
على
راع
قوي
بإمكانه
تقديم
دعم
جيد
للفريق
.
نعتز
بمهرجان
(
عيش
الفورمولا
)
وعن
الدور
المطلوب
للراعي
الرسمي
أن
يقوم
به
والذي
يتطلع
الفريق
له
أوضح
بيتر
ساوبر
أن
المرحلة
اليوم
تختلف
عما
كانت
عليه
في
السابق
حيث
كان
الراعي
سابقا
يركز
على
مسألة
تسويق
إسمه
فقط
كما
حصل
مع
بعض
الشركات
في
الخليج
حتى
والتي
رعت
فريق
الويليامس
(
بي
.
إم
.
دبليو
)
إذ
كان
الهم
الأول
والأخير
هو
إبراز
إسم
الشركة
أو
الراعي
على
متن
هيكل
السيارة
في
السباق
لكن
اليوم
نجد
أن
المطلوب
من
الراعي
أكثر
من
مسألة
البروز
الشخصي
بل
يجب
عليه
دعم
الفريق
بقوة
ماليا
وتسويقيا
وذلك
من
خلال
إقامة
العديد
من
المؤتمرات
والمعارض
وهذا
ما
تقوم
به
مثلا
شركة
بتروناس
التي
ترعى
الفريق
منذ
ثماني
سنوات
والتي
أيضا
كان
لها
تواجد
في
مهرجان
البحرين
(
عيش
الفورمولا
واحد
)
حيث
أصبحت
سيارة
الساوبر
أول
سيارة
تجوب
شوارع
مملكة
البحرين
وهذا
شرف
نعتز
به
.
