السلطنة
تشارك
في
اجتماعات
عمومية
الاولمبياد
الخاص
بالرياض
2
اليوم
.
.
اتحاد
الكرة
يفتح
باب
الترشيح
لعضوية
المجلس
الجديد
3
استعدادا
للقاء
نظيره
السعودي
منتخبنا
الأولمبي
يعالج
أخطاءه
ويركز
على
اللياقة
البدنية
4
ميكايل
شوماخر
يكمل
الثلاثية
ويتوج
للمرة
الأولى
في
الشرق
الاوسط
5
سلة
السيب
تواصل
استعدادها
للمشاركة
في
بطولة
أندية
التعاون
الخليجي
بدبي
6
ختام
مسابقة
القدرة
على
التحمل
بقاعدة
السيب
الجوية
لسلاح
الجو
السلطاني
العماني
7
غدا
.
.
انطلاق
البطولة
العمانية
لالتقاط
الاوتاد
بميدان
الشرطة
بالوطية
8
قراءة
في
المرحلة
ال
(
17
)
لدوري
الدرجة
الثانية
9
سحب
قرعة
الدور
قبل
النهائي
لدوري
شباب
الهوكي
10
السد
يحرز
لقب
كأس
الكؤوس
الخليجية
لكرة
اليد
