توج
فريق
مركز
ناشئي
مسقط
بطلا
للبطولة
الاولى
التي
نظمها
أمس
الاتحاد
العماني
لالعاب
القوى
لمراكز
الناشئين
للمحافظات
والمناطق
وذلك
على
مضمار
الملعب
الرئيسي
بمجمع
السلطان
قابوس
الرياضي
ببوشر
بعد
حصوله
على
6
ميداليات
ذهبية
و
5
فضيات
و
3
برونزيات
وذلك
تحت
رعاية
الشيخ
سعود
بن
حمد
الرواحي
رئيس
الاتحاد
وبمشاركة
عدد
كبير
من
المتسابقين
من
محافظتي
مسقط
وظفار
ومناطق
الشرقية
والداخلية
والباطنة
والظاهرة
وشهدت
البطولة
منافسة
قوية
ومثيرة
.
وجاء
في
المركز
الثاني
فريق
مركز
ناشئي
الباطنة
وحصل
على
ميداليتين
ذهبيتين
ومثلهما
من
الفضة
و
3
برونزيات
وجاء
ثالثا
فريق
مركز
ناشئي
الظاهرة
(
عبري
)
وحقق
ميداليتين
ذهبيتين
وجاء
رابعا
فريق
مركز
ناشئين
ظفار
لحصوله
ذهبية
واحدة
و
3
فضيات
و
4
برونزيات
بينما
احتل
المرتبة
الخامسة
فريق
مركز
ناشئين
الشرقية
وحقق
فضية
واحدة
وبرونزية
بينما
لم
يحقق
فريق
مركز
ناشئين
الداخلية
أي
ميدالية
.
اشتمل
يوم
أمس
اقامة
عدة
مسابقات
وهي
على
النحو
التالي
:
في
مسابقة
100
متر
جاء
في
المركز
الاول
محمد
عبدالله
الكاسبي
(
مسقط
)
وجاء
ثانيا
احمد
ناصر
الوهيبي
(
مسقط
)
وحل
ثالثا
امتياز
عبدالمعطي
(
ظفار
)
.
.
وفي
مسابقة
البلقاني
التي
تقام
لأول
مرة
وهي
مخصصة
لفئة
الناشئين
وهي
عبارة
عن
سباق
تتابع
لكن
بنظام
مغاير
تماما
حيث
يركض
اللاعب
الاول
100
متر
والثاني
200
والثالث
300
والرابع
400
متر
حيث
جاء
في
المركز
الاول
فريق
مسقط
وجاء
فريق
ظفار
ثانيا
وحل
ثالثا
فريق
الباطنة
.
وفي
مسابقة
دفع
الجلة
جاء
في
المرتبة
الاولى
خميس
سعيد
الفارسي
(
الباطنة
)
وحل
منذر
سعيد
الجابري
من
مسقط
ثانيا
وجاء
فهد
خميس
الحكماني
من
ظفار
ثالثا
أما
في
مسابقة
رمي
الرمح
فقد
جاء
أولا
عيسى
محمد
الحسني
من
مسقط
وتلاه
ثانيا
من
نفس
الفريق
علي
ناصر
الحكماني
وحل
ثالثا
فارس
حمدان
القاسمي
من
الباطنة
.
.
وفي
مسابقة
الوثب
الطويل
جاء
احمد
عبدالله
المقبالي
من
الباطنة
في
المركز
الاول
وجاء
ثانيا
طارق
ثني
السناني
من
الشرقية
وحل
ثالثا
عمر
جمعة
الحبسي
من
مسقط
.
وفي
مسابقة
800
متر
جاء
ناصر
سليمان
المجرفي
من
عبري
في
المرتبة
الاولى
وحل
ثانيا
همام
حسن
الفارسي
من
مسقط
وجاء
ثالثا
زكي
عمر
مبروك
من
ظفار
.
.
وفي
مسابقة
200
متر
جاء
اولا
احمد
ناصر
الوهيبي
من
مسقط
وحل
ثانيا
محمد
سالم
الدرعي
من
ظفار
وجاء
ثالثا
احمد
فرج
سنجور
من
ظفار
.
.
وفي
مسابقة
400
متر
جاء
محمد
سالم
الرواحي
أولا
من
ظفار
وتلاه
احمد
فرج
سنجور
من
ظفار
ايضا
وحل
ثالثا
يحيى
احمد
الحسني
من
مسقط
.
وفي
مسابقة
1500
متر
جاء
احمد
سليمان
المجرفي
من
عبري
في
المركز
الاول
وحل
ثانيا
سالم
ناصر
الحسني
من
مسقط
وجاء
ثالثا
عادل
سالم
المالكي
من
مسقط
.
.
وقد
أدار
المسابقات
14
حكما
منهم
علي
حميد
السعيدي
(
حكم
عام
)
وعبدالله
الجابري
وفيصل
البلوشي
وخليفة
سيف
السعيدي
وسالم
حميد
وسالم
الحسني
وغيرهم
.
