علمت
(
الوطن
)
:
أنه
من
المفترض
ان
يناقش
مجلس
ادارة
اتحاد
كرة
القدم
في
اجتماعه
الذي
عقده
مساء
امس
برئاسة
سعادة
الدكتور
محمد
بن
حفيظ
الذهب
تجديد
عقد
مدرب
المنتخب
الاول
ميلان
ماتشالا
واعتماده
رسميا
الا
ان
المجلس
جاءته
تعليمات
بعدم
مناقشة
العقد
واعتبار
العقد
وقع
رسميا
ولا
داعي
لمناقشته
في
مجلس
الادارة
.
التطورات
الجديدة
في
امر
تجديد
عقد
ماتشالا
بعد
ان
وافق
رسميا
على
تجديد
عقده
لمدة
عامين
.
.
حيث
ان
المدرب
لم
يطلب
تغييرا
في
بنود
عقده
من
الناحية
المالية
سوى
تحويله
الى
اليورو
بدلا
من
الدولار
.
.
الا
ان
ماتشالا
طلب
ان
يشمل
بنود
العقد
في
ان
يكون
هناك
تاغيير
في
نظام
المسابقات
الكروية
التي
ينظمها
الاتحاد
والنظام
المتبع
في
سير
المنتخبات
الوطنية
.
.
وقد
ابدى
المسئولون
موافقتهم
على
التغيير
بما
يخدم
مصلحة
كرة
القدم
الا
ان
المدرب
يرغب
ان
يكون
ذلك
مكتوبا
في
العقد
الموقع
.
والسؤال
المطروح
الآن
:
هل
يستمر
ماتشالا
مدربا
للمنتخب
.
.
ام
أن
هناك
امورا
ستطفو
على
السطح
داخل
مجلس
ادارة
الاتحاد
من
لا
يرغب
في
استمرار
ماتشالا
وذلك
لطلباته
التي
ليس
لها
حدود
.
