تغطية
سعيد
بن
سيف
الحبسي
:
بعد
تنافس
مثير
وقوي
ما
بين
الرماة
المشاركين
في
التصفيات
الاولية
للمسابقة
السادسة
للرماية
التي
نظمها
فريق
الاخضر
الرياضي
التابع
لنادي
المضيبي
الرياضي
خلال
يومي
الخميس
والجمعة
الموافقين
18
و
19
من
شهر
مارس
الماضي
سيكون
الجميع
من
متأهلين
ومتابعين
في
موعد
مع
التصفيات
النهائية
لهذه
المسابقة
يوم
الخميس
القادم
وذلك
على
ميدان
الرماية
لفريق
الاخضر
التابع
لنادي
المضيبي
.
حيث
سيقام
ختام
المسابقة
تحت
رعاية
معالي
الشيخ
محمد
بن
عبدالله
الحارثي
وزير
النقل
والاتصالات
وبحضور
عدد
من
المدعوين
من
كبار
الشخصيات
والمهتمين
برياضة
الرماية
حيث
سيتضمن
الحفل
القاء
بعض
الكلمات
المعبرة
والقصائد
الشعرية
وغيرها
من
الفقرات
المتنوعة
.
المتأهلون
لمسابقة
سلاح
السكتون
شارك
من
خلال
التصفيات
الاولية
لمسابقة
الرماية
بسلاح
السكتون
(
362
مشاركا
)
من
الرماة
وذلك
من
خلال
ثلاثين
مجموعة
بمعدل
(
12
رام
)
في
كل
مجموعة
وقد
تأهل
عشرة
منهم
للتنافس
في
اليوم
الختامي
حيث
جاء
في
المركز
الاول
.
.
خليفة
بن
عبدالله
بن
حمد
الشملي
من
ولاية
عبري
وحصل
على
184
علامة
تلاه
في
المركز
الثاني
محمد
بن
علي
بن
سليمان
الشملي
من
ولاية
عبري
وحصل
على
183
علامة
بينما
جاء
في
المركز
الثالث
سالم
هويشل
الدرعي
من
ولاية
عبري
وحصل
على
183
علامة
تلاه
في
المركز
الرابع
حمدون
بن
حمد
بن
سعيد
الجحافي
من
ولاية
المضيبي
وحصل
على
182
علامة
في
حين
جاء
في
المركز
الخامس
سعيد
بن
محمد
بن
سهيل
الحمر
من
ولاية
صلالة
وحصل
على
182
علامة
وجاء
في
المركز
السادس
كثير
بن
مسلم
بن
تفل
الكثيري
من
ولاية
صلالة
وحصل
على
182
علامة
تلاه
في
المركز
السابع
خليفة
بن
محمد
بن
علي
الحاتمي
من
ولاية
الرستاق
وحصل
على
182
علامة
بينما
جاء
في
المركز
الثامن
سعيد
بن
سليمان
بن
سعيد
الحاتمي
من
ولاية
الرستاق
وحصل
على
179
علامة
و
احتل
المركز
التاسع
حمود
بن
سليم
بن
مسلم
الوهيبي
من
ولاية
المضيبي
وحصل
على
177
علامة
وجاء
في
المركز
العاشر
ناصر
بن
سالم
بن
بخيت
الحمر
من
ولاية
صلالة
وحصل
على
175
علامة
وسوف
يتبع
جميع
هؤلاء
الرماة
المتأهلون
نظام
الرماية
ب
(
5
طلقات
)
من
على
بعد
100
متر
راقدا
و
5
طلقات
من
على
بعد
50
مترا
جالسا
.
المتأهلون
لمسابقة
السلاح
الثقيل
شارك
من
خلال
التصفيات
الاولية
لمسابقة
الرماية
بالسلاح
الثقيل
156
راميا
من
خلال
13
مجموعة
وبمعدل
12
رام
في
كل
مجموعة
وقد
تأهل
خمسة
منهم
للتنافس
في
اليوم
الختامي
حيث
جاء
في
المركز
الاول
محمد
بن
سعيد
المرر
من
دولة
الامارات
العربية
المتحدة
وحصل
على
138
علامة
تلاه
في
المركز
الثاني
عيد
بن
مصبح
بن
جمعة
النعيمي
من
دولة
الامارات
العربية
المتحدة
وحصل
على
135
علامة
بينما
جاء
في
المركز
الثالث
علي
بن
سالم
بن
صالح
البلوشي
من
ولاية
الكامل
والوافي
وحصل
على
133
علامة
وجاء
في
المركز
الرابع
علي
بن
سعيد
بن
محمد
الخزيري
من
ولاية
العوابي
وحصل
على
128
علامة
واحتل
المركز
الخامس
حمد
بن
سالم
بن
محمد
الناصري
من
ولاية
عبري
وحصل
على
124
علامة
وسوف
يتبع
جميع
هؤلاء
الرماة
المتأهلون
نظام
الرماية
ب
(
5
طلقات
)
من
على
بعد
150
مترا
راقدا
و
(
5
طلقات
)
من
على
بعد
100
متر
جالسا
.
المتأهلون
لمسابقة
اسقاط
الاطباق
شارك
من
خلال
التصفيات
الاولية
لمسابقة
الرماية
لاسقاط
الاطباق
8
فرق
بمعدل
اربعة
رماة
في
كل
فريق
حيث
تأهلت
اربع
فرق
للتنافس
في
اليوم
الختامي
وهي
فريق
ابراء
وفريق
الاخضر
(
أ
)
وفريق
الكامل
وفريق
الرستاق
(
ب
)
وسوف
تتبع
جميع
الفرق
المتأهلة
نظام
الرماية
من
على
بعد
50
مترا
بعد
ان
يأتوا
ركضا
من
مسابقة
100
متر
ليتنافسوا
في
اسقاط
عشرة
اطباق
لكل
فريق
في
اقل
فترة
زمنية
وبأقل
عدد
من
الطلقات
حيث
سيتم
اجراء
القرعة
ما
بين
الفرق
الاربعة
بحيث
سيتقابل
الفريقان
الفائزان
على
المركزين
الاول
والثاني
بينما
سيتقابل
الفريقان
الخاسران
على
المركزين
الثالث
والرابع
.
توزيع
الجوائز
والتكريم
سيتم
من
خلال
اليوم
الختامي
للمسابقة
تسليم
جائزتي
المركز
الاول
لمسابقة
الرماية
بسلاح
السكتون
والسلاح
الثقيل
وهما
عبارة
عن
سيارتين
بالاضافة
الى
تسليم
الجوائز
النقدية
لباقي
الفائزين
وكذلك
تكريم
المساهمين
والمشاركين
من
افراد
ومؤسسات
القطاع
الخاص
الذين
ساهموا
في
انجاح
فعاليات
المسابقة
.
