ثمريت
من
عوض
دهيش
:
في
احتفالية
رائعة
ممزوجة
بالاثارة
والمتعة
والتنافس
الشديد
تمثل
في
العرس
الرياضي
الكبير
لسباق
ظفار
السنوي
الخامس
للهجن
الذي
اقيم
صباح
امس
بمضمار
السباق
بولاية
ثمريت
تحت
رعاية
معالي
الشيخ
عبدالله
بن
محمد
السالمي
وزير
الاوقاف
والشئون
الدينية
.
وبحضور
معالي
الشيخ
محمد
بن
علي
القتبي
وزير
الدولة
ومحافظ
ظفار
وسعادة
الشيخ
عبدالله
بن
سيف
المحروقي
نائب
محافظة
ظفار
وسعادة
الشيخ
بخيت
بن
سالم
المعشني
والي
ثمريت
وعدد
من
اصحاب
السعادة
المكرمين
اعضاء
مجلس
الدولة
واصحاب
السعادة
اعضاء
مجلس
الشورى
ومديري
العموم
ومديري
الدوائر
الحكومية
والشيوخ
وجمع
من
محبي
هذه
الرياضة
العريقة
.
وقد
شهد
السباق
تفاعلا
وحضورا
كبيرا
من
محبي
هذه
الرياضة
الاصيلة
كونها
تمثل
رمزا
للاصالة
العربية
ونهجا
على
طريق
الاجداد
.
6
أشواط
مثيرة
اشتمل
السباق
على
6
اشواط
رئيسية
سميت
باسماء
ولايات
محافظة
ظفار
وهي
ولاية
صلالة
(
لفطائم
)
.
ومسافته
5
ر
1
كم
وشوط
ثمريت
ومسافته
3
كم
وشوط
شليم
وجزر
الحلانيات
ومسافته
3
كم
وشوط
رخيوت
مسافته
4
كم
وشوط
مقشن
ومسافته
4
كم
وشوط
ضلكوت
ومسافته
5
كم
وقد
جاءت
نتائج
الاشواط
على
النحو
التالي
:
في
الشوط
الاول
صلالة
(
فطائم
)
شاركت
فيه
14
ناقة
احتلت
المركز
الاول
الناقة
(
ظبي
)
لصاحبها
الشيخ
سعيد
بن
محمد
بن
مهيه
مسن
من
ولاية
ثمريت
وتلتها
المركز
الثاني
(
بطرة
)
لصادق
بن
طويان
بن
بخيت
المهري
من
ولاية
شليم
وجزر
الحلانيات
وفي
المركز
الثالث
(
الزاهية
)
لصاحبها
ظهر
بن
غريب
سعد
الجنيبي
من
ولاية
ثمريت
وفي
المركز
الرابع
(
ملقوثه
)
لمحمد
بن
مسلم
النخيرة
المسهلي
من
ولاية
ثمريت
وفي
المركز
الخامس
(
الناويه
)
لسعيد
بن
سالم
بن
محمد
المشيخي
من
ولاية
ثمريت
وفي
المركز
السادس
(
لمحة
)
لمحمد
بن
مسلم
بن
مبارك
الراشدي
من
ولاية
ثمريت
وفي
المركز
السابع
(
مشهورة
)
لبخيت
بن
فرج
المهري
من
شليم
وجزر
الحلانيات
.
الشوط
الثاني
ثمريت
(
مخصص
لحجايج
3
كم
.
فازت
بالمركز
الاول
(
رهيبة
)
لاحمد
بن
محمد
بن
سيف
الدرعي
من
ولاية
ادم
وفي
المركز
الثاني
(
نداء
)
لسعيد
بن
سالم
بن
حمود
الوهيبي
من
محوت
وفي
المركز
الثالث
(
زهرة
)
لحميد
بن
محمد
بن
حديد
الجنيبي
من
ولاية
منح
وفي
المركز
الرابع
(
الشاهينية
)
لعامر
بن
سعيد
بن
محمد
الوهيبي
من
ولاية
منح
وفي
المركز
الخامس
(
ذهبية
)
لسعيد
بن
حميد
اليحيائي
من
ولاية
السويق
وفي
المركز
السادس
(
الشاهينة
)
لسالم
بن
علي
طناف
الدرعي
من
ولاية
بهلاء
وفي
المركز
السابع
(
العزرة
)
لشيخ
عبدالله
بن
حثيث
البطحري
من
ولاية
منح
.
الشوط
الثالث
المسمى
شليم
وجزر
الحلانيات
(
حجايج
3
كم
)
فازت
بالمركز
الاول
(
اليمامة
)
لصاحبها
عوض
بن
علي
بن
سعيد
الشنفري
من
ولاية
صلالة
وثانيا
(
المها
)
لصاحبها
حمد
بن
خادم
الحريز
البطحري
من
نيابة
الشويمية
وفي
المركز
الثالث
(
الشاهينية
)
لشيخ
بدر
بن
غريب
بن
سعيد
الجنيبي
من
ولاية
ثمريت
وفي
المركز
الرابع
(
سرابة
)
لسالم
بن
سعيد
المهري
من
شليم
وجزر
الحلانيات
وفي
المركزا
الخامس
(
خرميت
)
لشيخ
سهيل
بن
جنازل
بن
سعيد
الكثيري
من
ولاية
ثمريت
وفي
المركز
السادس
(
الزعفرانة
)
لعبدالله
بن
بخيت
بن
سهيل
المهري
من
ولاية
شليم
وجزر
الحلانيات
والمركز
السابع
(
مشهورة
)
لسعيد
بن
صالح
بن
علي
المسهلي
من
ولاية
ثمريت
.
الشوط
الرابع
(
رخيوت
)
لقايا
4
كم
وشارك
فيه
9
نوق
فازت
بالمركز
الاول
(
دمعة
)
لمحمد
بن
خادم
الحريزي
البطحري
من
شليم
وجزر
الحلانيات
والمركز
الثاني
(
الحريشه
)
لخالد
بن
محمد
المهري
من
ولاية
شليم
وجزر
الحلانيات
والمركز
الثالث
(
دموع
)
لصادق
بن
طويان
المهري
من
ولاية
شليم
وجزر
الحلانيات
والمركز
الرابع
(
الهايلة
)
لعمار
بن
غريب
بن
سعيد
الجنيبي
من
ولاية
ثمريت
والمركز
الخامس
(
الشايبة
)
لعبدالله
بن
سعيد
الراشدي
من
ولاية
ثمريت
والمركز
السادس
(
فرحة
)
لعلي
بن
سعيد
واسط
المسهلي
من
ولاية
ثمريت
والمركز
السابع
(
مثيرة
)
لوكيل
بن
صالح
بن
علي
المسهلي
من
ولاية
ثمريت
.
الشوط
الخامس
(
مقشن
لقايا
)
لمسافة
4
كم
فازت
بالمركز
الاول
(
سرابة
)
لشيخ
سلطان
بن
زايد
محمد
البطحري
من
نيابة
الشويمية
وفي
المركز
الثاني
(
مثيرة
)
لحميد
بن
محمد
بن
حديد
الجنيبي
من
ولاية
أدم
وفي
المركز
الثالث
(
مياسة
)
لعامر
بن
سعيد
الوهيبي
من
ولاية
بدية
وفي
المركز
الرابع
(
جمايل
)
لسعيد
بن
احمد
الدرعي
من
ولاية
منح
وفي
المركز
الخامس
الشامخة
)
لمهنا
بن
سعيد
الوهيبي
من
ولاية
بدية
وفي
المركز
السادس
(
بنت
صوغان
)
لعامر
بن
سعيد
الغفيلي
من
ولاية
المضيبي
.
الشوط
السادس
والأخير
(
ضلكوت
)
(
ايذع
وثنايا
)
لمسافة
5
كم
فازت
بالمركز
الاول
(
المها
)
للشيخ
سلطان
بن
زايد
بن
محمد
البطحري
من
نيابة
الشويميه
وفي
المركز
الثاني
(
صوقه
)
للشيخ
سعيد
بن
محمد
مهيه
مسن
من
ولاية
ثمريت
وفي
الثالث
(
هزة
)
لمحمد
بن
احمد
الرصافي
المهري
من
ولاية
شليم
وجزر
الحلانيات
والرابع
(
الفائزة
)
لمحمد
بن
بخيت
بن
سالم
خوار
من
ولاية
ثمريت
والخامس
(
مصيحة
)
لسالم
بن
مسلم
نجاران
بالحاف
من
نيابة
هبرويب
والسادس
(
براقه
)
لمحمد
بن
بخيت
بن
سالم
خوار
من
ثمريت
والسابع
(
العصفورة
)
لمحمد
بن
سعيد
مسلم
بالحاي
من
نيابة
هبرويت
.
تسليم
الجوائز
بعد
انتهاء
السباق
قام
راعي
المناسبة
بتسليم
الجوائز
للفائزين
في
كل
شوط
حيث
حصل
الاول
في
كل
شوط
من
الاشواط
الستة
على
سيارة
بينما
حصل
اصحاب
المراكز
من
الثاني
حتى
السابع
على
جوائزنقدية
وعينية
.
ثم
قدم
راعي
المناسبة
دروعا
للشركات
الراعية
ثم
بعد
ذلك
قام
سعادة
الشيخ
بخيت
بن
سالم
المعشني
والي
ثمريت
بتقديم
درع
تذكاري
لمعالي
الشيخ
عبدالله
بن
محمد
السالمي
وزير
الاوقاف
والشئون
الدينية
راعي
المناسبة
.
