تدخل
اليوم
أندية
الدرجة
الثانية
لكرة
القدم
في
جولة
مهمة
تتضح
من
خلالها
الرؤية
والمراكز
وبالأخص
فرق
المقدمة
بعد
التقلبات
التي
شهدتها
الجولة
السابقة
حيث
لعبت
جميع
الأندية
لصالح
فريق
المصنعة
الذي
خلد
للراحة
في
الأسبوع
الماضي
وراقب
الموقف
من
بعيد
حيث
تقام
اليوم
6
مواجهات
في
الجولة
رقم
20
وكل
مباراة
لها
قوتها
وحساباتها
لدى
الفرق
المشاركة
أبرزها
اللقاء
الذي
يجمع
بين
نزوى
والمصنعة
الذي
يحدد
الصدارة
ومصيرها
وذلك
في
الساعة
السابعة
مساء
تحت
الأضواء
الكاشفة
بملعب
نادي
نزوى
ويستضيف
الاتحاد
على
ملعبه
المواجهة
المرتقبة
مع
مرباط
ويأمل
فريق
الهلال
مواصلة
مشوار
صحوته
المتأخرة
والابتعاد
عن
هاوية
الهبوط
من
خلال
استضافته
لفريق
سداب
على
ملعب
نادي
النصر
والمباراتان
في
الساعة
4.45
عصرا
وعلى
ملعب
السيب
هناك
مواجهة
أخرى
قوية
بين
فنجاء
وصحار
ويعود
مجيس
اليوم
إلى
جماهيره
بعد
غياب
طويل
لاستضافة
لقائه
مع
بهلاء
والأهلي
يواجه
الشباب
على
ملعب
نادي
عمان
بالخوير
.
تتجه
الأنظار
اليوم
إلى
المنطقة
الداخلية
وتحديدا
لمتابعة
لقاء
نزوى
والمصنعة
الذي
يحدد
مصير
الصدارة
بعد
أن
تربع
عليها
في
الأسبوعين
الأخيرين
فريق
المصنعة
واستطاع
ان
يبقى
على
الصدارة
رغم
غيابه
عن
الجولة
السابقة
للراحة
الإجبارية
التي
حصل
عليها
وتوقع
الجميع
بأن
الصدارة
سوف
تتغير
لكن
الأندية
الأخرى
لعبت
جميعها
لصالح
المصنعة
بعد
أن
كانت
هناك
أربعة
أندية
متساوية
في
النقاط
برصيد
27
نقطة
اكتفت
بين
التعادل
والخسارة
وكان
نزوى
هو
الأقرب
للحصول
على
الصدارة
لكنه
وقع
في
فخ
الخسارة
من
صحار
فأفسد
عليه
الانطلاقة
للحاق
بركب
الصدارة
التي
يتحدد
مصيرها
اليوم
إذا
كان
المصنعة
يواصل
مسيرته
ومحافظته
عليها
أو
يخطفها
منه
نزوى
في
واحدة
من
أقوى
المباريات
التي
ستشهد
عودة
بعض
العناصر
في
فريق
نزوى
بعد
غيابهم
عن
الفريق
من
الدور
الاول
من
بينهم
سليمان
أمبوسعيدي
كما
عن
جمال
الفرقاني
ورفاقه
يبحثون
عن
نقاط
الفوز
وليس
التعادل
والجماهير
تنتظر
كل
ذلك
من
الفريق
أما
المصنعة
فهو
الآخر
يتطلع
الى
البقاء
على
القمة
وهذا
ما
عمله
مدربه
العراقي
سعدون
حنيحن
خلال
الأسبوع
الماضي
بعد
زيادة
الجرعات
التدريبية
مع
التركيز
على
مهاجميه
ناجي
سعيد
ودرويش
الهدابي
واحمد
فاضل
ووليد
شبيب
الذين
تطالبهم
الجماهير
اليوم
الحصول
على
النقاط
الثلاث
للبقاء
على
الصدارة
لأن
المنافسة
في
الفترة
الحالية
تزداد
إثارة
وقوة
من
أجل
الإقتراب
من
بطاقة
الوصول
الى
دوري
الأضواء
.
ولا
تزال
قضية
مباراة
نزوى
وسداب
التي
لم
تزل
في
الجولة
قبل
الماضية
معلقه
حتى
الان
حيث
لم
تتخذ
لجنة
مسابقات
القدم
أي
قرار
حتى
الان
.
