نزوى
من
سعيد
بن
عزان
الصقري
:
احتفظ
سعادة
المهندس
خلفان
بن
صالح
الناعبي
برئاسة
مجلس
ادارة
نادي
نزوى
وذلك
بعد
تزكية
الادارة
الجديدة
للنادي
من
جانب
اعضاء
الجمعية
العمومية
في
الاجتماع
الذي
شهده
النادي
اول
امس
وعاد
سعادة
المكرم
المهندس
سالم
بن
حمد
الكمياني
لمنصب
نائب
الرئيس
وسعيد
بن
عزان
الصقري
لمنصب
أمانة
السر
وعلي
بن
سالم
العلوي
لأمانة
الصندوق
.
كما
تم
اختيار
الاعضاء
الاداريين
وهم
أحمد
بن
عبدالله
الكندي
ومحسن
بن
زهران
الكمياني
وعبدالله
بن
محمد
العبري
ومحمد
بن
عبدالله
الهنائي
ومحمد
بن
ناصر
الشريقي
وحمدان
بن
صالح
الصبيحي
ومحمد
بن
سالم
التوبي
وبذلك
يخلف
المجلس
الجديد
المجلس
الانتقالي
الذي
قاد
النادي
بعد
إشهار
دمجه
مع
بركة
الموز
في
اغسطس
2002
.
وقد
جرت
وقائع
الاجتماع
بحضور
عبدالله
بن
محمد
البطراني
رئيس
قسم
النشاط
الرياضي
بدائرة
الهيئة
بالمنطقة
وعدد
من
موظفي
الدائرة
.
وفي
بداية
الاجتماع
القى
سعادة
المهندس
خلفان
بن
صالح
الناعبي
رئيس
النادي
كلمة
شكر
فيها
اعضاء
الجمعية
على
حضورهم
واشاد
فيها
الى
نجاح
مشروع
الدمج
بامتياز
وهاهم
شباب
النادي
يواصلون
حصد
الإنجازات
ويقطفون
ثمار
الدمج
.
والقى
سعادته
الضوء
على
المشاركات
والانجازات
التي
حققتها
فرق
النادي
في
مختلف
المناشط
الرياضية
والثقافية
والاجتماعية
والفنية
مؤكدا
ان
هذه
الانجازات
لم
تكن
تتحقق
لولا
جهود
الشباب
وتضحياتهم
.
واستعرض
سعادته
الوضع
اعالى
للنادي
خلال
الفترة
التي
اعقبت
الدمج
حتى
تاريخ
انعقاد
الجمعية
حيث
بلغت
ايرادات
النادي
126953
ريالا
فيما
بلغت
المصروفات
115872
ريالا
.
عقب
ذلك
قدمت
الادارة
الانتقالية
استقالتها
تمهيدا
لتزكية
اعضاء
المجلس
الجديد
حيث
اعلنت
الجمعية
تزكيتها
لأعضاء
الادارة
الجديدة
واستلام
مهام
عملها
.
