عقد
مجلس
ادارة
الاتحاد
العماني
للكرة
الطائرة
امس
الاول
اجتماعه
الثالث
لهذا
العام
برئاسة
صالح
بن
خليفة
الخصيبي
رئيس
الاتحاد
وبحضور
اعضاء
المجلس
.
تم
خلال
الاجتماع
اعتماد
محضر
الاجتماع
الثاني
ومناقشة
العديد
من
المواضيع
المدرجة
على
جدول
الاعمال
وتم
اتخاذ
القرارات
المناسبة
بشأنها
حيث
قرر
مجلس
الادارة
الآتي
:
اقامة
دورة
صقل
وترقية
الحكام
خلال
شهر
يونيو
القادم
يحاضر
فيها
احد
المحاضرين
المعتمدين
من
الاتحاد
الدولي
.
سفر
الحكمين
سليمان
بن
درويش
المطروشي
واحمد
بن
سعيد
الخروصي
الى
مملكة
البحرين
للمشاركة
في
دورة
الحكام
المرشحين
للكرة
الطائرة
الشاطئية
خلال
شهر
يونيو
القادم
كأول
حكمين
على
مستوى
السلطنة
متخصصين
في
هذا
المجال
.
اقر
المجلس
اهمية
التواجد
والمشاركة
في
البطولات
المختلفة
سعيا
الى
تحقيق
افضل
النتائج
وتكثيف
تلك
المشاركات
لرفع
المستوى
الفني
لمنتخبنا
استعدادا
للمشاركة
في
اسياد
2006
في
الدوحة
وفقا
لقرارات
اللجنة
الاولمبية
العمانية
.
الاعتذار
عن
الترشيح
لعضوية
لجنة
الكرة
الطائرة
الشاطئية
بالاتحاد
العربي
.
الموافقة
على
اقامة
دورة
تدريبية
للمدربين
يحاضر
فيها
محاضر
معتمد
من
الاتحاد
الآسيوي
خلال
شهر
اكتوبر
القادم
وتكليف
لجنة
المدربين
بالاعداد
الجيد
للدورة
واختيار
المشاركين
فيها
وفق
اسس
سليمة
.
ثمن
المجلس
قرار
مجلس
ادارة
اللجنة
الاولمبية
العمانية
بانتداب
خبير
دولي
من
اللجنة
الاولمبية
الدولية
لتقييم
مستوى
اللعبة
في
السلطنة
وصولا
الى
وضع
الاطر
السليمة
التي
من
شأنها
نشر
اللعبة
وتطويرها
.
استعرض
المجلس
الوضع
المالي
للاتحاد
من
خلال
ملخص
الموازنة
لعام
2004
والتقرير
المالي
لعام
2003
حيث
اكد
المجلس
على
اهمية
الصرف
وفق
الاعتمادات
الموجودة
والسعي
لايجاد
مصادر
تمويلية
اخرى
.
اشاد
المجلس
بالدور
الذي
تقوم
به
دوائر
الهيئة
في
المناطق
وتنفيذها
لبعض
المسابقات
في
مجال
لعبة
الكرة
الطائرة
واكد
المجلس
على
اهمية
التنسيق
مع
هذه
الدوائر
وتفعيل
مراكز
الناشئين
وكلف
المجلس
لجنة
التطوير
باعداد
تقرير
متكامل
لنشر
اللعبة
في
كافة
مناطق
السلطنة
.
اشاد
المجلس
بقرار
اللجنة
الاولمبية
العمانية
بشأن
مشاركة
منتخب
الشواطئ
في
الدورة
العربية
وقرر
المجلس
تكليف
علي
بن
سليمان
البلوشي
لتولي
مهام
الاشراف
على
الفريق
المشارك
واعداد
الخطة
التدريبية
وتنفيذها
.
تأكيدا
لما
للايام
الاولمبية
من
دور
فعال
لتطوير
اللعبة
وتفاعلا
مع
الجهود
التي
تقوم
بها
اللجنة
الاولمبية
قرر
المجلس
اقامة
بطولة
الشباب
للايام
الاولمبية
يشارك
فيها
اندية
السلطنة
المنتسبة
للاتحاد
وذلك
خلال
شهري
يوليو
واغسطس
.
اقر
مجلس
ادارة
الاتحاد
تشكيل
لجنة
للتسويق
بالاتحاد
وذلك
من
اجل
ايجاد
مصادر
دخل
اضافية
يستطيع
من
خلالها
الاتحاد
تنفيذ
برامجه
وفعالياته
.
