ألعاب
القوى
بعد
ذلك
قام
معاليه
بتكريم
منتخبنا
الوطني
لالعاب
القوى
الحائز
على
عدة
ميداليات
متنوعة
في
البطولات
التي
شارك
فيها
وهي
بطولة
ناشئ
وعموم
مجلس
التعاون
الخليجي
والتي
أقيمت
بالكويت
والبطولة
العربية
بالأردن
وبطولة
مجلس
التعاون
الخليجي
لاختراق
الضاحية
بقطر
فئة
العموم
وهم
:
إبراهيم
بن
علي
بن
قمبر
العجمي
رئيس
وفد
وخليفة
بن
سالم
بن
سعيد
البلوشي
إداري
الفريق
وراشد
بن
ابرهيم
الكندي
مدرب
وخميس
بن
حمد
الحارثي
مدرب
وعبدالله
بن
محمد
العنبري
مدرب
وروزلان
بجابنجو
أخصائي
علاج
طبيعي
بالإضافة
إلى
اللاعبين
وهم
:
قيس
بن
سالم
المحروقي
وراشد
بن
عبيد
البلوشي
وزاهر
بن
محمد
الراشدي
وعبدالله
بن
جميل
بن
محمد
اليعقوبي
وسالم
بن
سعيد
العولي
وعبيد
بن
غابش
السعدي
وسالم
بن
خميس
المزروعي
وايمن
بن
سلمان
اليعقوبي
وعبدالحميد
بن
سليمان
الهشامي
ووليد
بن
سالم
الريامي
وسلطان
بن
حميد
الكلباني
وعبدالله
بن
سعيد
الحيدي
ويونس
بن
خميس
النبهاني
ويوسف
بن
درويش
أولاد
ثاني
ومحمد
بن
سالم
الشكيلي
وجمال
بن
سالم
الثانوي
ويوسف
بن
ناصر
الحسني
وزاهر
بن
سالم
الفرعي
وحمد
بن
عبيد
الشكيلي
واحمد
بن
سعيد
الرواحي
ويوسف
بن
محمد
الحضرمي
وحمود
بن
عبدالله
الدلهمي
وجمعة
بن
مبارك
الجابري
وفهد
بن
خميس
الجابري
ومصبح
بن
شنين
المسعودي
ويوسف
بن
سعود
القرني
وسعيد
بن
عبدالله
الراشدي
وسعيد
بن
جمعة
الجابري
.
