الاتحاد
يتمسك
بصدارة
دوري
الدرجة
الثانية
لكرة
القدم
تمسك
الاتحاد
بصدارة
دوري
الدرجة
الثانية
لكرة
القدم
بعد
تغلبه
على
سداب
41
في
المباراة
التي
جرت
أحداثها
عصر
أمس
على
ملعب
السيب
ضمن
منافسات
الأسبوع
العشرين
للدوري
وكان
الشوط
الأول
من
المباراة
قد
انتهى
بتقدم
الاتحاد
بهدف
واحد
دون
مقابل
سجله
أحمد
علي
في
الدقيقة
24
.
.
وفي
الشوط
الثاني
أضاف
الاتحاد
ثلاث
أهداف
ملعوبة
عن
طريق
علي
المرهون
ومنير
المرهون
في
الدقائق
49
و
56
و
61
بينما
سجل
هدف
سداب
الوحيد
لاعبة
الأجنبي
تاتو
في
الدقيقة
90
وبهذه
النتيجة
يرتفع
رصيد
الاتحاد
إلى
34
نقطة
بفارق
3
نقاط
عن
أقرب
منافسه
نزوى
.
.
فيما
تجمد
رصيد
سداب
عند
15
نقطة
.
جاءت
المباراة
متوسطة
المستوى
بين
الفريقين
حيث
استطاع
فيها
فريق
الاتحاد
أن
فرض
سيطرته
على
مجريات
شوطيها
لعبا
ونتيجة
الذي
نزل
إلى
المباراة
بقوة
من
اجل
المحافظة
على
صدارته
في
قائمة
الترتيب
العام
للدوري
خاصة
بعد
المنافسة
الشديدة
من
قبل
باقي
الفرق
التي
تسعى
هي
الأخرى
لتقدم
خطوة
كبيرة
نحو
التقدم
للفوز
بلقب
الدوري
وقد
بادر
الاتحاد
بالتسجيل
عن
طريق
لاعبه
المتألق
أحمد
علي
في
الدقيقة
24
بعد
الهدف
الذي
أشعل
المباراة
حرارة
وحماس
شعر
لاعبو
سداب
بخطورة
الموقف
ليعيدوا
تنظيم
صفوفهم
من
جديد
بغية
إحراز
هدف
التعادل
ولكن
لم
يكتب
للمحاولات
التي
شنها
على
مرمى
الاتحاد
النجاح
لينتهي
الشوط
الأول
بتقدم
الاتحاد
1
صفر
.
سيطرة
الاتحاد
وفي
الشوط
الثاني
واصل
الاتحاد
سيطرته
على
مجريات
المباراة
ونجح
في
إضافة
ثلاثة
أهداف
رائعة
سجلها
كل
من
علي
المرهون
ومنير
المرهون
هدفين
في
الدقائق
49
و
56
و
61
بينما
سجل
هدف
سداب
الوحيد
تاتاو
في
الدقيقة
90
بهذه
النتيجة
يحافظ
الاتحاد
على
صدارته
للدوري
برصيد
34
نقطة
ويتجمد
رصيد
سداب
عن
15
نقطة
وقد
أنذر
الحكم
كل
من
أحمد
سالم
وهلال
أحمد
من
سداب
.
ادار
المباراة
عبدالله
النقبي
وساعده
إبراهيم
القاسمي
وعبدالله
السعدي
.
