نيقوسيا
ا
.
ف
.
ب
:
يبدو
فالنسيا
الاسباني
في
وضع
جيد
لبلوغ
الدور
نصف
النهائي
من
مسابقة
كأس
الاتحاد
الاسباني
لكرة
القدم
عندما
يستضيف
بوردو
الفرنسي
على
ملعب
لا
ميستالا
اليوم
في
اياب
ربع
النهائي
وذلك
بعد
ان
تقدم
2-1
ذهابا
ويعيش
فالنسيا
افضل
ايامه
فهو
انتزع
صدارة
بطولة
اسبانيا
من
ريال
مدريد
قبل
يومين
وبات
مرشحا
لاحراز
اللقب
نظرا
لثبات
مستواه
ولصعوبة
البرنامج
المتبقي
لريال
مدريد
الذي
يواجه
جاره
اتلتيكو
مدريد
وغريمه
التقليدي
على
زعامة
الكرة
الاسبانية
برشلونة
في
مباراتيه
المقبلتين
من
دون
هدافه
البرازيلي
رونالدو
على
الارجح
.
ويخوض
فالنسيا
المباراة
من
دون
صانع
العابه
المتألق
الارجنتيني
بابلو
ايمار
الذي
يعاني
من
اوجاع
في
اسفل
عضلات
البطن
.
.
في
المقابل
يعاني
بوردو
من
غياب
اكثر
من
لاعب
اساسي
في
صفوفه
ولن
يشارك
بالتالي
مهاجمه
جان
كلود
دارشوفيل
المصاب
وزميله
المغربي
مروان
شماخ
لوقفه
.
وعلى
ملعب
سانت
جيمس
بارك
يسعى
مدرب
نيوكاسل
الانكليزي
بوبي
روبسون
الى
ازاحة
فريقه
السابق
ايندهوفن
الهولندي
وبلوغ
نصف
النهائي
وتميل
الكفة
لمصلحة
الفريق
الانكليزي
الذي
انتزع
تعادلا
ايجابيا
ثمينا
1-1
من
منافسه
ذهابا
.
.
وكان
روبسون
اشرف
على
تدريب
ايندهوفن
من
1990
الى
1993
عندما
كان
يضم
في
صفوفه
النجم
البرازيلي
روماريو
.
في
المقابل
يغيب
مهاجم
ايندهوفن
الصاعد
اريين
روبن
(
20
عاما
)
لاصابة
بتمزق
حاد
في
ساقه
سيبعده
عن
الملاعب
لمدة
ستة
اسابيع
ما
يعني
احتمال
غيابه
عن
نهائيات
كأس
امم
اوروبا
المقررة
في
البرتغال
وكان
روبن
وقع
عقدا
مبدئيا
سينتقل
بموجبه
الى
نادي
تشلسي
الانكليزي
اعتبارا
من
مطلع
الموسم
المقبل
.
وعلى
ملعب
سان
سيرو
يتوجب
على
انتر
ميلان
الايطالي
ان
يفوز
على
مرسيليا
الفرنسي
بفارق
هدفين
لبلوغ
نصف
النهائي
وانقاذ
موسمه
ويعتبر
انتر
ميلان
الفريق
الوحيد
الذي
يدافع
عن
لواء
الكرة
الايطالية
بعد
خروج
روما
في
الدور
السابق
من
هذه
المسابقة
وفقدان
جاره
ميلان
لقب
بطل
دوري
الابطال
.
ومن
المتوقع
ان
يشارك
هداف
انتر
ميلان
كريستيان
فييري
في
المباراة
على
الرغم
من
الاصابة
اثر
تلقيه
زجاجة
فارغة
على
رأسه
اثر
مباراة
فريقه
الاخيرة
ضد
بيروجيا
الاحد
الماضي
.
.
ويعاني
مرسيليا
من
غياب
هدافه
المتألق
العاجي
ديدييه
دروغبا
الذي
تلقى
بطاقة
صفراء
ثانية
في
مباراة
الذهاب
ستحرمه
من
خوض
الاياب
لكن
البديل
موجود
بشخص
المهاجم
المصري
احمد
حسام
ميدو
.
وسيحاول
فياريال
الاسباني
ان
يتابع
مفاجآته
هذا
الموسم
في
المسابقة
عندما
يستضيف
سلتيك
الاسكتلندي
علما
بان
الاول
حقق
نتيجة
ايجابية
ذهابا
بتعادله
1-1
ويعول
سلتيك
بقيادة
مدربه
المحنك
مارتن
اونيل
على
هدافه
السويدي
هنريك
لارسون
ليقوده
الى
نصف
النهائي
علما
بانه
بلغ
نهائي
هذه
المسابقة
الموسم
الماضي
وخسره
بصعوبة
امام
بورتو
البرتغالي
2-3
بعد
التمديد
.
