مرباط
فنجاء
هل
يستعيد
مرباط
توازنه
هذا
الأسبوع
وكذلك
فنجاء
هو
الآخر
هل
يصحح
مساره
ربما
يكون
الحظ
من
نصيب
أحد
الفريقين
وربما
الخروج
بالتعادل
هو
الفيصل
بينهما
في
هذه
المباراة
رغم
الأمنيات
تقول
في
الفريق
لابد
من
الفوز
والبقاء
على
أمل
المنافسة
ولا
يزال
هناك
عدد
من
المباريات
التي
تنتظر
الفريق
ولكن
المرحلة
هذه
من
الدوري
لن
تتحمل
أي
خسارة
لأي
فريق
مرباط
الذي
قدم
مستوى
جيدا
في
الأسابيع
الماضية
ربما
أصيب
بعين
الحسود
التي
جعلت
الفريق
يتعرض
للخسارة
في
الأسبوع
الماضي
من
نزوى
على
ملعبه
أبقت
الفريق
على
النقاط
السابقة
27
نقطة
في
المركز
الثالث
ويجب
على
سمير
سعيد
هداف
الفريق
والدوري
وخالد
سعيد
ومحمد
عبدالله
وياسر
عوض
وغيرهم
من
لاعبي
الفريق
بعد
أن
هدد
مدرب
الفريق
السوداني
يوسف
منصور
من
الاعتذار
عن
المواصلة
في
قيادة
الفريق
ولقاء
اليوم
أمام
فنجاء
لن
يكون
سهلا
لأن
الأخير
يسعى
من
أجل
انتزاع
النقاط
للقاء
على
المنافسة
التي
جعلته
يتراجع
للمركز
السادس
بعد
تعادله
مع
الشباب
22
في
الأسبوع
الماضي
مما
جعلت
مدربه
محمد
البوسعيدي
يبحث
من
جديد
عن
الأسباب
التي
جعلت
الفريق
يخرج
بالتعادل
فقط
بدلا
من
الفوز
الذي
يبحث
عنه
الفريق
بكل
قوة
ليعود
من
جديد
إلى
المنافسة
قبل
أن
تفلت
زمام
الأمور
من
بين
يديه
.
