فنجاء
يزاحم
الصدارة
.
.
كسب
مرباط
بهدف
السيب
من
بشير
الريامي
:
استعاد
فريق
فنجاء
عافيته
مجددا
واستطاع
ان
يزاحم
اهل
الصدارة
بفوزه
أمس
على
فريق
مرباط
بهدف
وحيد
في
المباراة
التي
اقيمت
بينهما
على
ملعب
نادي
السيب
ضمن
منافسات
دوري
الدرجة
الثانية
لكرة
القدم
ليصل
للنقطة
ال
27
وهو
نفس
الرصيد
الذي
يملكه
مرباط
الذي
بدأ
يتقهقر
للخلف
خصوصا
وان
هذه
هي
الخسارة
الثانية
.
دخل
فنجاء
المباراة
وعينه
على
نقاطها
وحاول
لاعبوه
احراز
هدف
السبق
في
الشوط
الاول
من
خلال
الهجمات
التي
نظموها
على
مرمى
مرباط
الا
ان
الاستعجال
وعدم
التركيز
حالا
دون
ذلك
.
.
في
المقابل
حاول
لاعبو
مرباط
التعامل
مع
هذا
الوضع
بهدوء
مع
القيام
ببعض
المحاولات
الجادة
لكن
دفاع
فنجاء
كان
لها
بالمرصاد
لينتهي
هذا
الشوط
سلبيا
بدون
أهداف
.
الشوط
الثاني
دخله
الفريقان
من
أجل
الخروج
منه
بنتيجة
جيدة
.
.
واعتمد
فنجاء
على
اللعب
عن
طريق
الاجناب
في
بعض
الاحيان
ومن
العمق
في
احيان
اخرى
بينما
اعتمد
فريق
مرباط
على
الكرات
المرتدة
التي
لم
تشكل
اي
خطورة
.
.
وتشهد
الدقيقة
36
هدف
المباراة
الوحيد
لصالح
فنجاء
عن
طريق
سلطان
حمد
.
.
ليشهد
الوقت
المتبقي
ضغطا
من
قبل
مرباط
قابله
دفاع
صلب
من
فنجاء
لينتهي
اللقاء
بفوز
فنجاء
.
.
ادار
المباراة
الحكم
الدولي
حسن
العجمي
وساعده
كل
من
راشد
عبد
الله
وعلي
حمدان
.
