الهلال
يتفوق
على
صحار
بالثلاثه
فاز
الهلال
على
صحار
بثلاثة
أهداف
نظيفة
في
المباراة
التي
جرت
أحداثها
عصر
أمس
على
ملعب
صحار
ضمن
منافسات
الأسبوع
العشرين
لدوري
الدرجة
الثانية
لكرة
القدم
وقد
جاءت
المباراة
متوسطة
المستوى
بين
الفريقين
حيث
انتهى
الشوط
الأول
بالتعادل
السلبي
الذي
شهد
إهدار
العديد
من
الفرص
السهلة
من
كلا
الفريقين
والتي
لم
تستغل
بالشكل
المطلوب
منها
لتنتهي
أحداث
هذا
الشوط
بالتعادل
السلبي
.
وفي
الشوط
الثاني
نجح
الهلال
في
السيطرة
على
مجريات
هذا
الشوط
لعبا
ونتيجة
بعد
استغلاله
التراجع
الكبير
للاعبي
صحار
إلى
الخلف
حيث
استطاع
ان
يسجل
ثلاث
أهداف
نظيفة
عن
طريق
طلال
عرفة
و
مجدي
سهيل
و
آن
باني
في
الدقائق
6
و
26
و
40
وبهذه
النتيجة
يرتفع
رصيد
الهلال
إلى
25
نقطة
ليبدأ
مرحلة
الهروب
من
منطقة
الخطر
بينما
تجمد
رصيد
صحار
عند
25
نقطة
.
