نزوى
من
سالم
بن
عبدالله
السالمي
:
شهد
اليوم
الرياضي
المفتوح
ضمن
فعاليات
ملتقى
الشهباء
الرياضي
الاول
الذي
ينظمه
فريق
وادي
كلبوه
بنادي
نزوى
وبرعاية
(
الوطن
)
نتائج
ايجابية
وتنافسا
رياضيا
شريفا
في
مختلف
الألعاب
وقد
ابرزت
جميع
المسابقات
مواهب
رياضية
تبشر
بمستقبل
جيد
وخاصة
في
ألعاب
القوى
.
واسفرت
نتائج
الألعاب
على
التالي
:
في
سباق
عدو
70
م
للصغار
فاز
بالمركز
الاول
سالم
المنذري
والثاني
سلطان
العفيفي
وفي
سباق
عدو
2
70
م
للصغار
فاز
بالمركز
الاول
يونس
العنقودي
وأحمد
العنقودي
الثاني
وفي
سباق
عدو
100
م
للكبار
فاز
بالمركز
الاول
عيسى
العنقودي
والثاني
احمد
العنقودي
وفي
سباق
عدو
2
100
للكبار
فاز
بالمركز
الاول
عيسى
العفيفي
ومحمد
بن
سالم
العفيفي
والثاني
خليل
العفيفي
وخليل
ابراهيم
العفيفي
وفي
سباق
عدو
400
م
فاز
بالمركز
الاول
موسى
الرميضي
والثاني
عيسى
العنقودي
وفي
سابقة
دفع
الجلة
فاز
بالمركز
الاول
يعقوب
الرميضي
والثاني
حمد
البحري
وفي
شد
الحبل
فاز
بالمركز
الاول
فريق
الاهلي
والثاني
فريق
النسور
وفي
سباق
الدراجات
الهوائية
فاز
بالمركز
الاول
عبدالمجيد
الحوسني
والثاني
اسحاق
الرميضي
الألعاب
الترفيهية
في
مسابقة
البالونات
فاز
بالمركز
الاول
هيثم
العنبري
والثاني
مصطفى
العفيفي
وفي
مسابقة
البحث
عن
النقود
داخل
الطحين
فاز
بالمركز
الاول
اسحاق
العنبري
والثاني
عيسى
العنقودي
ومسابقة
أكل
الروب
فاز
بالمركز
الاول
علي
الرواحي
وقيس
العنقودي
والثاني
ابراهيم
الحرملي
وطلال
الهشامي
وفي
مسابقة
الجواني
فاز
بالمركز
الاول
محمد
الأغبري
والثاني
موسى
الريامي
وفي
مسابقة
رمي
الحلقات
فاز
بالمركز
الأول
عبدالرحمن
الخصيبي
والثاني
اشرف
العفيفي
.
وقد
تمت
المسابقات
تحت
اشراف
كل
من
بدر
الصبيحي
وأحمد
الأغبري
وخالد
العفيفي
وجمال
الأغبري
وعبدالله
الرميضي
وعلي
الغريبي
.
