يواصل
فريق
سلة
السيب
استعداده
للمشاركة
في
بطولة
الاندية
الخليجية
التي
يستضيفها
النادي
الاهلي
خلال
الفترة
من
22
وحتى
28
من
شهر
ابريل
الجاري
بدبي
حيث
تشارك
ثمانية
اندية
منها
فريقان
من
الامارات
ومثلهما
من
الكويت
وقد
اجريت
مراسم
سحب
القرعة
حضور
عدد
من
مندوبي
الأندية
المشاركة
وأسفرت
عن
توزيع
الفرق
إلي
مجموعتين
ضمت
الأولى
السيب
والأهلي
الإماراتي
والكويت
الكويتي
والمنامة
البحريني
وفي
المجموعة
الثانية
أندية
الريان
القطري
والشارقة
الإماراتي
وأحد
السعودي
والقادسية
الكويتي
وتعد
هذه
المجموعة
الاقوى
وأطلق
عليها
عقب
اكتمال
المراسم
المجموعة
الحديدية
كونها
ضمت
اقوى
الفرق
وأكثرها
فوزا
بالبطولة
.
ويشهد
اليوم
الأول
للبطولة
إقامة
مباراتين
الأولى
تجمع
الأهلي
الإماراتي
والمنامة
البحريني
وفي
اليوم
الثاني
يلعب
القادسية
مع
الريان
والكويت
مع
المنامة
والسيب
مع
الأهلي
وبانتهاء
مباريات
الدور
الأول
يوم
25
ابريل
يتأهل
الأول
والثاني
من
كل
مجموعة
إلي
المربع
الذهبي
الذي
تقام
مبارياته
بنظام
المقص
حيث
يلتقي
أول
المجموعة
الأولي
مع
ثاني
الثانية
ويواجه
أول
الثانية
ثاني
الأولي
حيث
حدد
لمبارياته
يوم
27
ابريل
ومع
مباريات
هذه
المرحلة
تبدأ
مباريات
تحديد
المراكز
من
الخامس
وحتى
الثامن
حيث
يلعب
ثالث
المجموعة
الأولي
مع
ثالث
الثانية
لتحديد
المركزين
الخامس
والسادس
ويلتقي
رابع
المجموعة
الأولي
مع
رابع
الثانية
لتحديد
المركزين
السابع
والثامن
.
وأعلن
مندوبي
الأندية
المشاركة
خلال
حضورهم
القرعة
عن
اكتمال
استعدادات
فرقهم
للمشاركة
في
البطولة
وحرص
أنديتهم
علي
المشاركة
بفعالية
وأكد
عيسي
هلال
أمين
سر
اتحاد
الأمارات
لكرة
السلة
مدير
البطولة
ان
اللجنة
المنظمة
أكملت
كافة
استعداداتها
لاستضافة
الحدث
في
ارقى
صورة
تنظيمية
وقال
:
الواقع
يشير
إلى
أن
كل
الفرق
المشاركة
ستدخل
البطولة
بروح
الفوز
باللقب
وهذا
ما
درجت
عليه
فعاليات
هذه
البطولة
ونأمل
أن
نوفق
في
التنظيم
الجيد
وان
تقدم
الفرق
المشاركة
أفضل
ما
لديها
ليخرج
هذا
التجمع
الخليجي
المميز
في
ارقي
منافسة
.
