لقاء
المندمجان
المباراة
الطريفة
والجميلة
هي
التي
تجمع
اليوم
بين
الأهلي
وسداب
بعد
اندماجهما
رسميا
وكلاهما
في
موقف
صعب
في
الترتيب
العام
للدوري
خاصة
بعد
القرار
الذي
اتخذ
ضد
الأهلي
باعتباره
خاسرا
مباراته
أمام
بهلاء
والتي
فاز
فيها
5
صفر
بسبب
إشراكه
لاعبا
موقوفا
فتراجع
الفريق
للمركز
الحادي
عشر
في
الترتيب
لأن
رصيده
نزل
من
25
الى
22
نقطة
وبذلك
فإن
مباراة
اليوم
مهمة
جدا
للأهلي
وكذلك
لفريق
سداب
الذي
يليه
في
الترتيب
بالمركز
قبل
الأخير
فهما
بحاجة
الى
النقاط
للابتعاد
عن
الهبوط
وكل
واحد
يجر
الآخر
ولكن
يبقى
السؤال
الذي
نتوجه
به
الى
اتحاد
القدم
في
حالة
وجود
الأهلي
بعيدا
عن
الهبوط
وسداب
هو
الهابط
فمن
الذي
ينقذ
الآخر
.
.
عموما
المباراة
أخوية
وهم
حبايب
حاليا
وتكون
بعيدة
عن
الشحن
النفسي
وكل
واحد
يتنازل
للآخر
بعد
الدمج
الرسمي
للفريقين
فهل
نقول
فاز
أهلي
سداب
على
أهلي
سداب
بعد
المباراة
أو
نبقى
على
الاسم
القديم
قبل
الدمج
وهذا
هو
ما
نمشي
عليه
حتى
نهاية
الدوري
وبعدها
يكون
الاسم
الرسمي
.
