في
قبل
نهائي
دوري
الهوكي
.
.
الأهلي
وبوشر
في
مواجهة
متكافئة
تقام
اليوم
مباراة
هامة
بين
فريقي
الاهلي
وبوشر
وذلك
ضمن
منافسات
الدور
قبل
النهائي
لدوري
عام
الهوكي
حيث
تقام
المباراة
في
الساعة
6.30
مساء
بملعب
الترتان
بمجمع
السلطان
قابوس
الرياضي
ببوشر
.
.
وتعد
هذه
المباراة
متكافئة
الى
حد
كبير
بين
الفريقين
اللذين
يملكان
طموح
التأهل
الى
منافسات
المربع
الذهبي
وكان
كلا
الفريقين
قد
ابلى
بلاء
حسنا
في
مباريات
الدور
التمهيدي
وكان
تأهلهما
الى
هذا
الدور
عن
جدارة
واستحقاق
لذا
يتوقع
ان
تكون
المباراة
قوية
ومثيرة
وسيبذل
فيها
كل
فريق
ما
لديه
من
اجل
الخروج
بالفوز
خاصة
وان
مجموعة
محافظة
مسقط
تضم
ايضا
فريقي
سداب
والسيب
اللذين
لعبا
اولى
مباريات
هذا
الدور
وانتهى
اللقاء
بينهما
بفوز
سداب
1
صفر
.
.
وسيتأهل
عن
هذه
المجموعة
فريقان
فقط
الاول
والثاني
في
الترتيب
الى
منافسات
المربع
الذهبي
للبطولة
.
