مدريد
أ
.
ف
.
ب
:
ثأر
برشلونة
من
غريمه
التقليدي
ريال
مدريد
وهزمه
في
عقر
داره
2-1
للمرة
الاولى
منذ
عام
1997
وانعش
آماله
في
المنافسة
على
اللقب
بعد
ان
قلص
الفارق
عن
منافسه
الى
4
نقاط
في
المرحلة
الرابعة
والثلاثين
من
بطولة
اسبانيا
لكرة
القدم
التي
شهدت
تعادل
فالنسيا
المتصدر
مع
اتلتيك
بلباو
الخامس
1-1
وانفرد
فالنسيا
بالصدارة
برصيد
71
نقطة
بفارق
نقطة
واحدة
عن
ريال
مدريد
في
حين
رفع
برشلونة
رصيده
الى
66
نقطة
.
على
ملعب
سانتياغو
برنابيو
وجه
برشلونة
ضربة
شبه
قاضية
لآمال
ريال
مدريد
في
الاحتفاظ
باللقب
وفي
الوقت
نفسه
انعش
آماله
في
دخول
دائرة
الصراع
عندما
قلب
تخلفه
صفر
-1
الى
فوز
2-1
وثأر
برشلونة
بالتالي
لخسارته
على
ارضه
امام
ريال
مدريد
بالنتيجة
ذاتها
ذهابا
واحتفظ
بسجله
خاليا
من
الهزائم
في
مبارياته
ال
16
الاخيرة
.
وكان
ريال
مدريد
خسر
مباراته
الاخيرة
على
ارضه
ايضا
امام
اوساسونا
صفر
-3
ويواجه
ريال
مدريد
الخروج
خالي
الوفاض
من
الموسم
الحالي
بعد
ان
خسر
نهائي
كأس
اسبانيا
وخرج
من
الدور
ربع
النهائي
من
دوري
ابطال
اوروبا
على
يد
موناكو
الفرنسي
واغلب
الظن
بان
مدربه
البرتغالي
كارلوس
كيروش
سيدفع
الثمن
في
نهاية
الموسم
الحالي
.
وكان
ريال
مدريد
الذي
خاض
المباراة
من
دون
مهاجمه
المتألق
رونالدو
الافضل
في
الشوط
الاول
ولولا
تألق
حارس
برشلونة
فالديز
لسجل
ثلاثة
اهداف
على
الاقل
وسنحت
فرص
عدة
لريال
لكن
زيدان
وروبرتو
كارلوس
ولويس
فيغو
اضاعوها
بشكل
لا
يصدق
وفي
الشوط
الثاني
استغل
الارجنتيني
سانتياغو
سولاري
دربكة
امام
المرمى
ليفتتح
التسجيل
لريال
مدريد
من
كرة
سددها
بيسراه
في
الزاوية
البعيدة
لمرمى
برشلونة
(
54
)
.
وقام
مدرب
برشلونة
الهولندي
فرانك
رايكارد
بتبديل
ممتاز
فاشرك
مواطنه
المهاجم
باتريك
كلويفرت
مكان
الارجنتيني
خافيير
سافيولا
غير
الموفق
وفي
اول
لمسة
له
سجل
هدف
التعادل
وحمل
الهدف
نكهة
هولندية
لان
قائد
برشلونة
فيليب
كوكو
مرر
كرة
امامية
باتجاه
مواطنه
جيوفاني
فان
برونكهورست
الذي
كسر
مصيدة
التسلل
ومرر
كرة
متقنة
باتجاه
كلويفرت
فلم
يجد
صعوبة
في
متابعتها
برأسه
في
المرمى
الخالي
(
58
)
.
وكانت
نقطة
التحول
في
المباراة
طرد
لاعب
ريال
البرتغالي
لويس
فيغو
لحصوله
على
البطاقة
الصفراء
الثانية
اثر
كرة
مشتركة
مع
مدافع
برشلونة
كارلوس
بويول
علما
بان
الاعادة
اثبتت
بان
اللاعب
المطرود
لعب
الكرة
(
69
)
واستغل
برشلونة
النقص
العددي
في
صفوف
منافسه
وضغط
عليه
وحاصره
في
منطقته
طويلا
حتى
تمكن
بفضل
موهبة
نجمه
البرازيلي
رونالدينيو
من
تحقيق
الفوز
.
وقد
مرر
رونالدينيو
كرة
ذكية
باتجاه
خافي
الونسو
الذي
غمزها
بقدمه
لدى
خروج
الحارس
ايكر
اكسياس
لملاقاته
مسجلا
هدف
الفوز
قبل
نهاية
المباراة
باربع
دقائق
والمباراة
هي
ال
227
بين
الفريقين
منذ
عام
1902
وقد
فاز
ريال
مدريد
في
92
مباراة
وبرشلونة
85
وتعادلا
في
50
.
ووقع
فالنسيا
في
فخ
التعادل
مع
اتلتيك
بلباو
الباسكي
1-1
وكان
فالنسيا
البادىء
بالتسجيل
عبر
خورخي
لوبيز
من
ركلة
جزاء
احتسبت
اثر
لمسة
يد
متعمدة
داخل
المنطقة
من
قبل
احد
مدافعي
اتلتيك
بلباو
(
13
)
ورد
دل
هورنو
لاتلتيك
بهدف
التعادل
في
الدقيقة
30
.
.
وحفلت
مباراة
سرقسطة
واشبيلية
بثمانية
اهداف
وانتهت
بتعادلهما
4-4
وكان
نجم
المباراة
من
دون
منازع
دافيد
فيلا
سانشيز
الذي
سجل
اهداف
سرقسطة
الاربعة
في
الدقائق
26
و
42
و
53
و
57
.
اما
اهداف
اشبيلية
فتناوب
على
تسجيلها
كاسكيرو
(
5
و
47
)
وباتيستا
(
67
)
وكارلوس
(
90
)
.
وتغلب
بيتيس
على
ريال
سوسييداد
بهدفين
سجلهما
يواكيم
بنجامين
(
14
)
وداني
(
20
)
مقابل
هدف
للخاسر
سجله
التركي
نهاد
قهوجي
(
45
)
وفاز
سلتا
فيغو
على
اوساسونا
على
بهدف
سجله
مونوز
(
49
خطأ
في
مرمى
فريقه
)
وخسر
راسينغ
سانتاندر
امام
الباسيتي
بهدفين
سجلهما
باشيكو
(
43
)
وريدوندو
(
54
)
وسقط
بلد
الوليد
امام
مايوركا
1-3
سجل
للفائز
ديليباسيتش
(
16
)
وكوريا
(
69
و
84
)
وللخاسر
شيما
(
59
)
وفاز
فياريال
على
مورسيا
بهدف
سجله
كيكي
الفاريز
(
59
)
.
