أحسنت
لجنة
المسابقات
باتحاد
الكرة
صنعا
عندما
قررت
القيام
بتصوير
مباريات
دوري
الدرجة
الأولى
لكرة
القدم
ابتداء
من
الأسبوع
العشرين
وذلك
لحساسية
المباريات
في
هذه
المرحلة
والتي
عادة
ما
تشهد
العديد
من
التلاعب
في
النتائج
من
قبل
بعض
الفرق
المهددة
بالهبوط
والتي
تسعى
من
أجل
الابتعاد
عن
منطقة
الخطر
.
وتعد
ظاهرة
التلاعب
بنتائج
الدوري
من
أهم
الظواهر
الغريبة
والعجيبة
والدخيلة
على
دورينا
والتي
بدأت
في
الانتشار
حيث
لم
تكن
هذه
الظاهرة
موجودة
من
قبل
ولكن
مع
ظهور
المصالح
الشخصية
والعلاقات
المتبادلة
بين
الأندية
التي
كثرت
في
الفترة
الحالية
تنتشر
هذه
الظاهرة
وبخاصة
مع
الفرق
التي
ضمنت
البقاء
في
الدوري
وتسعى
إلى
مجاملة
فرق
المقدمة
أو
الفرق
المهددة
بالهبوط
ولكن
هذه
المجاملات
ليس
بدون
مقابل
بل
هناك
العديد
من
الأشياء
التي
قد
تحدث
مثل
دفع
مبالغ
مالية
أو
الارتباط
بمصالح
شخصية
في
المقام
الأول
ويسعى
إلى
انجازها
بعد
تنفيذ
هذا
الاتفاق
بين
الطرفين
.
لذلك
يجب
على
لجنة
المسابقات
تفعيل
هذا
الموضوع
والقيام
بالتشديد
على
كل
من
يقوم
بمثل
هذه
الأفعال
المرفوضة
ولاتكتفي
بتصوير
المباريات
فقط
بل
تقوم
بتعيين
مراقبين
من
أعضاء
مجلس
إدارة
الاتحاد
بمهمة
مراقبة
المباراة
والقيام
بتدوين
كافة
الملاحظات
عن
المباراة
ومن
يثبت
عليه
التلاعب
بالنتائج
تطبق
عليه
عقوبات
قاسية
لكي
تكون
رادعا
قويا
لباقي
الأندية
حتى
لا
تفكر
بالقيام
بمثل
هذه
الأمور
الدخيلة
على
دورينا
.
وما
نتمناه
حاليا
اختفاء
هذه
الظاهرة
من
بطولاتنا
الرياضية
والظهور
بمستوى
مشرف
يليق
بسمعة
الكرة
العمانية
.
