انطلقت
في
السابع
والعشرين
من
شهر
مارس
2004
م
بطولة
موظفي
وزارة
التجارة
والصناعة
السداسية
لكرة
القدم
والتي
تستمر
حتى
التاسع
عشر
من
ابريل
وذلك
بمشاركة
ست
فرق
يمثلون
موظفي
المديريات
العامة
بالوزارة
وهي
المديرية
العامة
للشؤون
الإدارية
والمالية
والمديرية
العامة
للتجارة
والمديرية
العامة
للصناعة
والمديرية
العامة
للسياحة
والمديرية
العامة
للمواصفات
والمقاييس
وأيضا
موظفي
المركز
العماني
للترويج
وتنمية
الصادرات
العمانية
.
وقد
أشار
صلاح
بن
سالم
المسروري
المشرف
العام
على
البطولة
إلى
أن
هذه
الفعالية
تأتي
في
إطار
تعميق
أواصر
العلاقات
الرياضية
والاجتماعية
الطيبة
بين
الموظفين
وإيجاد
أجواء
ترفيهية
خارج
نطاق
العمل
الرسمي
ويأتي
تنظيمها
أيضا
على
خلفية
الأنشطة
الرياضية
المتنوعة
التي
كان
يقيمها
صندوق
الزمالة
لموظفي
وزارة
التجارة
والصناعة
في
السنوات
الماضية
.
كما
أشار
إلى
أن
هذه
البطولة
تقام
مبارياتها
على
الملعب
السداسي
بضيافة
الوزارة
بالخوير
خلال
الفترة
المسائية
بعد
صلاة
المغرب
مباشرة
بواقع
مباراتين
في
اليوم
من
السبت
إلى
الثلاثاء
وأكد
على
أن
مبارياتها
الأولى
استقطبت
الكثير
من
الجمهور
المهتمين
من
داخل
وخارج
الوزارة
.
كما
أشار
إلى
أن
نسخة
البطولة
في
عام
2003
م
حصل
على
كأسها
والمركز
الأول
موظفي
المديرية
العامة
للسياحة
فيما
حصل
على
المركز
الثاني
المديرية
العامة
للمواصفات
والمقاييس
وقد
لاقت
نجاحا
كبيرا
ومميزا
وتمنى
أن
تظهر
هذه
البطولة
بنفس
المستوى
الذي
ظهرت
به
البطولة
السابقة
.
كما
أنه
ألمح
إلى
أن
موظفي
وزارة
التجارة
والصناعة
كانوا
يتمنون
مشاركة
أخوانهم
موظفي
الجهات
التي
تتبع
وزارة
التجارة
والصناعة
وهي
الهيئة
العامة
لسوق
المال
والمؤسسة
العامة
للمناطق
الصناعية
والذين
تمت
دعوتهم
للمشاركة
ولكنهم
اعتذروا
لعدم
الاستعداد
الجيد
للمشاركة
في
مثل
هذه
المسابقة
التي
تحتاج
إلى
لياقة
بدنية
عالية
.
