نزوى
من
يعقوب
الندابي
:
رعى
هلال
بن
سعيد
الشقصي
مدير
دائرة
الهيئة
العامة
لانشطة
الشباب
الرياضية
والثقافية
بالداخلية
صباح
امس
فعاليات
حفل
اختتام
الأنشطة
الرياضية
لمدارس
البنين
بتعليمية
المنطقة
الداخلية
حيث
أقيم
سباق
لاختراق
الضاحية
لمسافة
(
5
)
كم
بمشاركة
أكثر
من
(
400
)
متسابق
يمثلون
مختلف
المراحل
العمرية
انطلق
السباق
من
أمام
مبنى
مديرية
التربية
والتعليم
بالداخلية
وحتى
المجمع
الشبابي
بنزوى
وفي
نهاية
السباق
ألقى
سليمان
بن
محسن
الشريقي
نائب
مدير
دائرة
التعليم
كلمة
رحب
فيها
براعي
الحفل
والحضور
وقال
:
ليس
تكرارا
للقول
ان
طالب
اليوم
هو
المهندس
والطبيب
والمفكر
والأديب
.
.
وهو
أمل
الأمة
ومستقبلها
ولكي
يتفتح
الأمل
ويشرق
المستقبل
يجب
أن
نحسن
غرسه
ونتقن
رعايته
ولايخفى
على
أحد
ما
للمناشط
التربوية
عامة
والرياضية
خاصة
من
أهمية
في
بناء
شخصية
الطلاب
وصقلها
ونموهم
السوي
جسميا
وعقليا
واجتماعيا
وعاطفيا
ليصبحوا
مواطنين
مسئولين
عن
أنفسهم
ووطنهم
.
وأضاف
سليمان
الشريقي
:
يشهد
مجال
التربية
الرياضية
المدرسية
نقلة
نوعية
من
خلال
حصة
التربية
الرياضية
والنشاطين
الداخلي
والخارجي
حيث
تعمل
المديرية
العامة
للتربية
والتعليم
بالمنطقة
من
خلال
برامجها
الحالية
على
تطوير
المسابقات
والبطولات
الرياضية
من
خلال
البرنامج
الزمني
للنشاط
الرياضي
والذي
ينفذ
على
مدار
العام
الدراسي
في
مختلف
الألعاب
والرياضات
والسعي
الى
توفير
وتهيئة
كافة
الظروف
الملائمة
للطلاب
من
أجل
ممارسة
الأنشطة
الرياضية
وما
حصول
المنطقة
على
مراكز
متقدمة
في
بطولة
منتخبات
المناطق
للألعاب
الجماعية
الا
دليل
واضح
لهذه
الرعاية
والاهتمام
حيث
حصلت
المنطقة
على
المركز
الثاني
في
كرة
القدم
وكرة
الطاولة
للذكور
والمركز
الثاني
في
كرة
اليد
للاناث
وأفضل
لاعبة
في
كرة
الطاولة
وأفضل
لاعب
في
كرة
القدم
.
واشار
سليمان
الشريقي
نائب
مدير
دائرة
التعليم
قائلا
:
-
يأتي
اقامة
الفعاليات
والبطولات
والمناشط
الرياضية
على
مستوى
مدارس
المنطقة
لاستيعاب
وابراز
ابداعات
ومواهب
الطلاب
الرياضية
وتطوير
مستواهم
الرياضي
وايمانا
منا
بأن
المدارس
تعد
حقلا
لانتاج
المواهب
الرياضية
حيث
يتم
امداد
الأندية
والمنتخبات
الوطنية
باللاعبين
الجيدين
في
مختلف
الألعاب
والرياضات
الأمر
الذي
يؤدي
بدون
شك
الى
الارتقاء
بمستوى
الشباب
ومن
ثم
الارتقاء
بالحركة
الرياضية
في
البلاد
.
بعد
ذلك
قام
راعي
الحفل
بتوزيع
الجوائز
على
الفائزين
في
السباق
وتكريم
المدارس
الفائزة
في
مسابقات
الأنشطة
الرياضية
والحكام
وقد
جاءت
نتائج
السباق
على
النحوالتالي
:
أولا
:
الفائزون
في
السباق
على
مستوى
مدارس
التعليم
العام
للمرحلة
الاعدادية
:
حصل
المتسابق
هلال
بن
جمعة
الرواحي
من
مدرسة
عبدالله
بن
رواحة
للتعليم
العام
على
المركز
الاول
وجاء
المتسابق
محمد
بن
خلفان
الشقري
من
مدرسة
سلطان
بن
سيف
للتعليم
العام
بالمركز
الثاني
وجاء
المتسابق
نواف
بن
نايف
الرواحي
من
مدرسة
عبدالله
بن
رواحة
للتعليم
العام
بالمركز
الثالث
وجاء
المتسابق
يوسف
بن
خلفان
الراشدي
من
مدرسة
سلطان
بن
سيف
للتعليم
العام
بالمركز
الرابع
وحصل
المتسابق
محمود
بن
عبدالله
الراشدي
من
مدرسة
محمد
بن
عبدالله
الخليلي
للتعليم
العام
بالمركز
الخامس
ثانيا
:
الفائزون
في
السباق
على
مستوى
مدارس
التعليم
العام
للمرحلة
الثانوية
:
حصل
المتسابق
عيسى
بن
شيخان
الهشامي
من
مدرسة
عبدالله
بن
رواحة
للتعليم
العام
على
المركز
الاول
وجاء
المتسابق
سالم
بن
خلفان
الشكيلي
من
مدرسة
بلعرب
بن
سلطان
للتعليم
العام
في
المركز
الثاني
وجاء
المتسابق
حمد
بن
هلال
الهشامي
من
مدرسة
عبدالله
بن
رواحة
للتعليم
العام
بالمركز
الثالث
وجاء
المتسابق
سالم
بن
سعيد
الهشامي
من
مدرسة
مازن
بن
غضوبة
للتعليم
العام
بالمركز
الرابع
وحصل
المتسابق
وليد
بن
خميس
التوبي
من
مدرسة
محمد
بن
مسعود
الحلقة
الثانية
على
المركز
الخامس
.
كما
قام
راعي
الحفل
بتكريم
المدارس
الفائزة
في
المسابقات
الرياضية
المختلفة
والتي
جاءت
على
النحو
التالي
:
-
في
بطولة
ألعاب
القوى
(
الوثب
العالي
)
لمدارس
التعليم
الأساسي
:
حصل
الطالب
ابراهيم
بن
عبيد
العطابي
من
مدرسة
بهلاء
أساسي
حلقة
ثانية
على
المركز
الأول
وجاء
الطالب
خالد
بن
سالم
الهاشمي
من
مدرسة
حي
التراث
أساسي
ح
2
بالمركز
الثاني
وجاء
الطالب
محمد
بن
حمد
السناني
من
مدرسة
بهلاء
أساسي
ح
2
بالمركز
الثالث
.
وفي
بطولة
ألعاب
القوى
لمدارس
التعليم
العام
:
في
سباق
(
100
)
م
حصل
الطالب
داود
بن
محمد
بن
حمد
الشويهدي
من
مدرسة
عبدالله
بن
رواحة
للتعليم
العام
على
المركز
الأول
وجاء
الطالب
هيثم
بن
سالم
العامري
من
مدرسة
القريتين
للتعليم
العام
بالمركز
الثاني
وجاء
الطالب
أحمد
بن
سليمان
الدغاري
من
مدرسة
حي
التراث
ح
2
بالمركز
الثالث
.
وفي
سباق
(
200
)
م
:
حصل
الطالب
هلال
بن
جمعة
الرواحي
من
مدرسة
عبدالله
بن
رواحة
للتعليم
العام
على
المركز
الأول
وجاء
الطالب
سليمان
بن
ثويني
الجديدي
من
مدرسة
بهلاء
أساسي
ح
2
بالمركز
الثاني
وجاء
الطالب
محمد
بن
مسلم
الجابري
من
مدرسة
عبدالله
بن
مسعود
للتعليم
العام
بالمركز
الثالث
.
وفي
سباق
(
4
100
)
م
:
حصلت
مدرسة
عبدالله
بن
رواحة
للتعليم
العام
على
المركز
الأول
وجاءت
مدرسة
بهلاء
أساسي
ح
2
بالمركز
الثاني
وجاءت
مدرسة
محمد
بن
جعفر
أساسي
ح
2
بالمركز
الثالث
.
وفي
الوثب
الطويل
:
حصل
الطالب
أحمد
بن
سعيد
الفارسي
من
مدرسة
الخليل
بن
عبدالله
للتعليم
العام
بالمركز
الاول
وجاء
الطالب
هيثم
بن
محفوظ
الريامي
من
مدرسة
الصويريج
للتعليم
العام
بالمركز
الثاني
وجاء
الطالب
محمد
بن
صالح
العلوي
من
مدرسة
بهلاء
ح
2
بالمركز
الثالث
.
وفي
دفع
الجلة
:
حصل
الطالب
عبدالكريم
بن
عبدالله
الهنائي
من
مدرسة
جيفر
بن
الجلندى
ح
2
على
المركز
الاول
وجاء
الطالب
سعد
بن
العبد
العطابي
من
مدرسة
بهلاء
ح
2
بالمركز
الثاني
وجاء
الطالب
محمد
بن
ساعد
السليمي
من
مدرسة
أبو
الأسود
الدؤلي
للتعليم
العام
بالمركز
الثالث
.
وفي
ألعاب
القوى
لمدارس
التعليم
العام
في
سباق
(
100
)
م
حصل
الطالب
اسحاق
بن
سعيد
المزروعي
من
مدرسة
أبوعبيده
للتعليم
العام
على
المركز
الأول
وجاء
الطالب
حمد
بن
حمود
الريامي
من
مدرسة
الامام
محمد
بن
عبدالله
للتعليم
العام
بالمركز
الثاني
وجاء
الطالب
عبدالعزيز
بن
عبدالله
التوبي
من
مدرسة
عمر
بن
الخطاب
للتعليم
العام
بالمركز
الثالث
.
وفي
سباق
(
200
)
م
:
حصل
الطالب
حمد
بن
حمود
الريامي
من
مدرسة
الامام
محمد
بن
عبدالله
للتعليم
العام
على
المركز
الاول
وجاء
الطالب
محمد
بن
سالم
البوسعيدي
من
مدرسة
الامام
محمد
بن
عبدالله
للتعليم
العام
بالمركز
الثاني
وجاء
الطالب
عبداللطيف
بن
دريب
الراشدي
من
مدرسة
عمر
بن
الخطاب
للتعليم
العام
بالمركز
الثالث
.
وفي
سباق
(
4
100
)
م
:
حصلت
مدرسة
أبوعبيدة
للتعليم
العام
على
المركز
الاول
وجاءت
مدرسة
الامام
محمد
بن
عبدالله
الخليلي
للتعليم
العام
بالمركز
الثاني
وجاءت
مدرسة
مازن
بن
غضوبة
للتعليم
العام
بالمركز
الثالث
.
وفي
سباق
الوثب
الطويل
:
حصل
الطالب
أحمد
بن
محمد
الخصيبي
من
مدرسة
الشيخ
محمد
بن
مسعود
ح
2
على
المركز
الأول
وجاء
الطالب
هيثم
بن
سليمان
الجابري
من
مدرسة
مازن
بن
غضوبة
للتعليم
العام
بالمركز
الثاني
وجاء
الطالب
كمال
بن
سالم
السليمي
من
مدرسة
عمر
بن
الخطاب
للتعليم
العام
بالمركز
الثالث
.
وفي
مسابقة
رمي
القرص
:
حصل
الطالب
يونس
بن
رهين
اليحيائي
من
مدرسة
الشيخ
ماجد
بن
خميس
للتعليم
العام
على
المركز
الأول
وجاء
الطالب
حبيب
بن
حمد
الرواحي
من
مدرسة
عبدالله
بن
رواحة
للتعليم
العام
بالمركز
الثاني
وجاء
الطالب
سالم
بن
خميس
البوسعيدي
من
مدرسة
أبو
الأسود
الدؤلي
للتعليم
العام
بالمركز
الثالث
.
