مجيس
طالع
نازل
!
!
لا
يمكننا
الحكم
على
فريق
مجيس
فهو
حقق
الفوز
في
آخر
مبارياته
أمام
الاهلي
بهدف
نظيف
الا
ان
هذا
لا
يعتبر
كل
شيء
فالفريق
لم
يظهر
بمستوى
ثابت
منذ
انطلاق
الدور
الثاني
فمرة
تراه
يتعرض
لخسارة
ومرة
يتعادل
ومرة
يفوز
.
.
صحيح
ان
هذا
هو
حال
كرة
القدم
لكن
جماهيره
لا
تقبل
بغير
الفوز
خصوصا
وانه
اصبح
على
مقربة
من
فرق
الصدارة
فهو
يملك
24
نقطة
واذا
استطاع
تصحيح
اوضاعه
فانه
سيكون
احد
المنافسين
على
التأهل
خصوصا
وان
مستوى
الفرق
بشكل
عام
في
تذبذب
.
أما
الاهلي
فانه
ما
زال
يبحث
عن
نفسه
هذا
الموسم
.
.
فهو
لم
يستقر
على
طابع
معين
كما
انه
لم
يحقق
الفوز
سوى
ثلاث
مرات
فقط
وهذا
ما
لم
يعودنا
عليه
هذا
الفريق
العريق
الذي
اندمج
مؤخرا
مع
سداب
لتبدأ
مرحلة
الاصلاح
في
الناديين
ونتمنى
ان
نرى
فريقا
قويا
في
المستوى
خصوصا
وان
الناديين
يضمان
عناصر
شابة
وواعدة
.
