المانيا
قد
يخطو
فيردر
بريمن
خطوة
كبيرة
نحو
لقبه
الاول
منذ
عام
1993
لانه
يستضيف
هانوفر
المتواضع
على
ملعبه
في
المرحلة
التاسعة
والعشرين
من
بطولة
المانيا
في
حين
يخوض
منافسه
المباشر
بايرن
ميونيخ
مباراة
صعبة
للغاية
ضد
مضيفه
بوروسيا
دورتموند
ويتقدم
بريمن
على
بايرن
ميونيخ
بفارق
سبع
نقاط
قبل
نهاية
الدوري
بست
مراحل
والود
مفقود
بين
الفريقين
وبالتالي
فان
دورتموند
سيشعر
بالفخر
اذا
نجح
في
تحطيم
امال
الفريق
البافاري
في
احراز
اللقب
كما
ان
فوزه
على
منافسه
سيعزز
من
اماله
في
المشاركة
في
كأس
الاتحاد
الاوروبي
الموسم
المقبل
.
وتحسن
اداء
بايرن
ميونيخ
في
الاونة
الاخيرة
وحقق
ستة
انتصارات
في
المباريات
الثماني
الاخيرة
التي
خاضها
بفضل
هدافه
الهولندي
روي
ماكاي
الذي
سجل
هدفا
على
الاقل
في
مبارياته
السبع
الاخيرة
وبات
يحتل
المركز
الثاني
في
ترتيب
الهدافين
بفارق
ثلاثة
اهداف
عن
المتصدر
مهاجم
بريمن
البرازيلي
ايلتون
.
ولم
يحصد
بايرن
ميونيخ
اي
نقطة
في
منطقة
الرور
الصناعية
هذا
الموسم
اذ
خسر
مباراتيه
امام
شالكه
صفر
-2
وامام
بوخوم
صفر
-1
اما
بريمن
فلم
يخسر
هو
الاخر
في
مبارياته
ال
19
الاخيرة
.
.
وفي
المباريات
الاخرى
يلعب
شتوتغارت
مع
اينتراخت
فرانكفورت
وفولفسبورغ
مع
فرايبورغ
وبوروسيا
مونشنغلادباخ
مع
هرتا
برلين
وكايزرسلوترن
مع
هانزا
روستوك
وشالكه
مع
باير
ليفركوزن
وتي
اس
في
ميونيخ
مع
هامبورغ
وكولن
مع
بوخوم
.
