يجري
في
الساعة
12
من
ظهر
يوم
غد
الثلاثاء
عملية
سحب
قرعة
الدور
قبل
النهائي
لبطولة
دوري
شباب
الهوكي
وذلك
برعاية
صالح
بن
خليفة
الخصيبي
رئيس
الاتحاد
العماني
للكرة
الطائرة
وسيكون
حفل
سحب
القرعة
بمقر
اتحاد
الهوكي
والفرق
التي
صعدت
الى
منافسات
الدور
قبل
النهائي
لهذه
البطولة
الهامة
والتي
تقام
برعاية
شركة
الزواوي
للتجارة
(
مرسيدس
)
هي
كالتالي
:
سداب
وبوشر
والاهلي
والسيب
من
مجموعة
محافظة
مسقط
والنصر
والهلال
وظفار
من
مجموعة
محافظة
ظفار
وصحار
وصحم
والخابورة
من
مجموعة
منطقة
الباطنة
وستقام
مباريات
الدور
قبل
النهائي
بالمحافظات
والمناطق
حيث
تتنافس
الفرق
في
دوري
من
دور
واحد
يصعد
على
اثره
الى
الدور
النهائي
الاول
والثاني
عن
مجموعة
محافظة
مسقط
واول
مجموعة
ظفار
واول
مجموعة
منطقة
الباطنة
ومن
المقرر
ان
تقام
فعاليات
الدور
النهائي
في
مسقط
.
من
ناحية
اخرى
تقام
اليوم
وفي
اطار
فعاليات
البطولة
مباراة
في
الساعة
6.30
مساء
تجمع
بين
فريقي
بوشر
والسيب
وذلك
على
ملعب
الترتان
بمجمع
السلطان
قابوس
الرياضي
ببوشر
ويدخل
كلا
الفريقين
لقاء
اليوم
وقد
تأهلا
بالفعل
الى
منافسات
الدور
التالي
من
البطولة
.
