اختتمت
صباح
امس
بنقليات
قوات
السلطان
المسلحة
مسابقات
العاب
القوى
بين
سرايا
واقسام
الكتيبة
الاولى
نقليات
وقد
تضمنت
المسابقات
الجري
لمسافات
مختلفة
ومسابقات
في
رمي
الرمح
والقرص
ودفع
الجلة
والوثب
الطويل
والثلاثي
بالاضافة
الى
مسابقة
شد
الحبل
.
وقد
سبق
اقامة
هذه
الفعاليات
الرياضية
مسابقة
التوجه
بالبوصلة
والملاحة
وقد
جاءت
نتائج
المسابقات
عموما
على
النحو
التالي
:
في
مسابقة
التوجه
بالبوصلة
التي
اختتمت
في
العاشر
من
الشهر
الماضي
احرزت
المركز
الاول
السرية
الاول
فيما
احرزت
قيادة
الكتيبة
المركز
الثاني
.
وفي
نفس
المسابقة
على
المستوى
الفردي
احرز
المركز
الاول
العريف
محمد
بن
علي
الاشخري
من
قيادة
الكتيبة
واحرز
الملازم
اول
قيس
بن
محمد
البريكي
من
السرية
الثالثة
المركز
الثاني
.
وفي
مسابقة
المضمار
على
المستوى
الفردي
احرز
الرقيب
راشد
بن
فرحان
آل
عبدالسلام
من
السرية
الثانية
المركز
الاول
في
مسابقة
100
متر
وفي
مسابقة
200
متر
احرز
الجندي
فهد
بن
عامر
الجديدي
من
السرية
الثالثة
المركز
الاول
وفي
مسابقة
400
متر
احرز
الجندي
سالم
بن
علي
الاخزمي
من
السرية
الثالثة
المركز
الاول
فيما
احرز
الجندي
ناصر
بن
سالم
الكندي
من
السرية
الثالثة
المركز
الاول
في
مسابقة
800
متر
.
في
مسابقة
1500
متر
احرز
الجندي
علي
بن
حميد
الخاطري
من
السرية
الثانية
المركز
الاول
فيما
احرز
الجندي
ناصر
بن
سالم
الكندي
من
السرية
الثالثة
المركز
الاول
في
مسابقة
5000
متر
وفي
مسابقة
4100
متر
تتابع
حصل
فريق
السرية
الثانية
على
المركز
الاول
فيما
حصل
فريق
السرية
الثالثة
على
المركز
الثاني
.
وفي
مسابقة
4400
متر
تتابع
حصل
فريق
السرية
الثانية
على
المركز
الاول
فيما
حصل
فريق
السرية
الثالثة
على
المركز
الثاني
.
وفي
مسابقات
الميدان
احرز
نائب
العريف
ايوب
بن
بلال
المعمري
من
السرية
الاولى
المركز
الاول
في
مسابقة
رمي
الرمح
واحرز
العريف
وليد
بن
عبدالله
الهدابي
من
السرية
الاولى
المركز
الاول
في
مسابقة
رمي
القرص
وفي
مسابقة
دفع
الجلة
احرز
نائب
العريف
احمد
بن
عبدالله
الهاشمي
من
السرية
الاولى
المركز
الاول
فيما
احرز
نائب
العريف
عامر
بن
محمد
السعيدي
من
السرية
الثانية
المركز
الاول
في
مسابقة
الوثب
الطويل
.
وفي
مسابقة
الوثب
الثلاثي
احرز
الرقيب
علي
بن
محمد
الحارثي
من
السرية
الثانية
المركز
الاول
فيما
حصلت
السرية
الثانية
على
المركز
الاول
على
المستوى
العام
في
مسابقات
المضمار
وجاءت
السرية
الثالثة
في
المركز
الثاني
وفي
مسابقة
شد
الحبل
حصل
فريق
السرية
الاولى
على
المركز
الاول
وحصل
فريق
قيادة
الكتيبة
على
المركز
الثاني
.
وفي
ختام
المسابقات
قام
قائد
نقليات
قوات
السلطان
المسلحة
راعي
المناسبة
بتوزيع
الجوائز
التقديرية
على
الفرق
والافراد
الفائزين
.
حضر
المناسبة
عدد
من
ضباط
وضباط
صف
وافراد
الكتيبة
الاولى
نقليات
قوات
السلطان
المسلحة
.
