منصور
مفتاح
متسابقا
عرفت
ملاعب
كرة
القدم
العربية
عموما
والقطرية
خصوصا
منصور
مفتاح
هدافا
من
طراز
نادر
احتكر
لقب
هداف
الدوري
في
بلاده
19
عاما
ولقب
هداف
العرب
3
مرات
ولقب
هداف
الاندية
الاسيوية
مرة
واحدة
وسيعرفه
رالي
اكتشف
سوريا
مع
تسعة
اربعة
متسابقا
الى
جانب
بطل
رالي
مارلبورو
لبنان
روجيه
فغالي
الذي
يشارك
للعام
الثاني
على
التوالي
.
وكاد
منصور
مفتاح
يكون
منافسا
للبطل
السعودي
عبدالله
باخشب
الذي
ابرق
معتذرا
في
اللحظة
الاخيرة
بعد
ان
كان
اكد
مشاركته
وصرح
منصور
مفتاح
لنشرة
النادي
المنظم
يشرفني
ان
يتم
اختياري
كضيف
شرف
ومشارك
في
حدث
رياضي
صارت
له
سمعته
لكني
اشعر
ببعض
الرهبة
لانها
المرة
الاولى
التي
اشارك
فيها
في
رياضة
السيارات
كما
اني
احتاج
لبعض
التدريب
لدخول
هذه
التجربة
والانتقال
من
ملاعب
كرة
القدم
الى
هذه
الرياضة
الميكانيكية
.
واضاف
بالتأكيد
لن
استطيع
التغلب
على
باخشب
او
غيره
من
الابطال
وعلى
اي
حال
فان
الرالي
لا
يعتمد
على
السرعة
ويشارك
في
هذه
التظاهرة
التي
شكلت
لجنة
منظمة
من
25
شخصا
لاخراجها
بابهى
الحلل
اضافة
الى
40
مارشالا
للاشراف
على
مراقبة
مسارات
الرالي
عدد
من
الفنانين
العرب
فهناك
من
مصر
يحيى
الفخراني
والمنتصر
بالله
وسامح
الصريطي
(
الاخير
للمرة
الثانية
)
ومن
لبنان
المطربة
دينا
الحايك
اضافة
الى
اكثر
من
50
اعلاميا
يمثلون
الصحافة
العربية
والاجنبية
المقروءة
والمسموعة
والمرئية
.
