رسالة
المنامة
من
يونس
المعشري
:
دون
سائق
فيراري
الالماني
ميكايل
شوماخر
بطل
العالم
ست
مرات
(
رقم
قياسي
)
اسمه
كأول
فائز
في
سباق
جائزة
البحرين
الكبرى
الجولة
الثالثة
من
بطولة
العالم
لسيارات
الفورمولا
واحد
امس
على
حلبة
الصخير
على
بعد
نحو
30
كلم
جنوب
المنامة
.
وسباق
البحرين
هو
اول
سباق
للفورمولا
واحد
يقام
في
منطقة
الشرق
الاوسط
وحضره
جمهور
كبير
قدر
بأربعين
الف
متفرج
تقدمهم
ملك
البحرين
حمد
بن
عيسى
آل
خليفة
وملك
الاردن
عبدالله
بن
الحسين
وملك
اسبانيا
خوان
كارلوس
والامير
اندرو
والامير
رينيه
وعدد
كبير
من
الشخصيات
الرسمية
والرياضية
.
وتقام
الجولة
الرابعة
من
بطولة
العالم
في
25
ابريل
الحالي
ضمن
جائزة
سان
مارينو
على
حلبة
ايمولا
الايطالية
.
وقطع
شوماخر
مسافة
السباق
البالغة
769
ر
308
كلم
في
875
ر
34
ر
28
ر
1
ساعة
اي
بمعدل
سرعة
وسطى
بلفت
143
ر
209
كلمساعة
.
وواصل
ميكايل
شوماخر
هيمنته
على
بطولة
العالم
منذ
بداية
الموسم
الحالي
فحصد
ثلاثين
نقطة
ممكنة
من
السباقات
الثلاثة
الاولى
بعد
ان
كان
طبع
جائزتي
ملبورن
الاسترالية
وماليزيا
بطابعه
الخاص
ان
كان
في
الانطلاق
من
المركز
الاول
او
في
الفوز
.
ورفع
بطل
العالم
رصيده
الى
73
فوزا
في
198
سباقا
خاضها
في
مسيرته
(
رقم
قياسي
)
.
وعقب
نهاية
السباق
توج
ولي
عهد
البحرين
الشيخ
سلمان
بن
حمد
آل
خليفة
والشيخ
فواز
بن
محمد
آل
خليفة
رئيس
شركة
حلبة
البحرين
للفورمولا
واحد
الفائزين
الذين
احتفلوا
بعد
ذلك
بشراب
(
الورد
)
عوضا
عن
الشمبانيا
.
ولم
يتأثر
السباق
بالعاصفة
الرملية
التي
هبت
صباحا
ولا
بالامطار
الخفيفة
التي
هطلت
وكانت
ارض
الحلبة
في
احسن
حال
رغم
تلبد
الجو
بالغيوم
خلافا
لليومين
السابقين
حيث
كانت
حرارة
الشمس
قوية
فاقت
الثلاثين
درجة
مئوية
.
كانت
الانطلاقة
عادية
جدا
فحافظ
ميكايل
شوماخر
وروبنز
باريكيللو
على
مركزيهما
الاولين
امام
الكولومبي
خوان
بابلو
مونتويا
في
حين
خطف
الياباني
تاكوما
ساتو
(
بار
هوندا
)
المركز
الرابع
من
رالف
شوماخر
(
وليامس
بي
ام
دبليو
)
.
وازدحمت
الحلبة
عقب
الانطلاق
بنحو
500
متر
حيث
صادف
السيارات
منعطف
حاد
لكنها
خرجت
منه
من
دون
اي
حادث
يعكر
مجرى
السباق
.
واضطر
فرناندو
الونسو
(
رينو
)
الى
الدخول
الى
غرفة
الصيانة
مبكرا
وتحديدا
بعد
اللفة
الاولى
اثر
خروجه
عن
المسار
وتضرر
الواجهة
الامامية
لسيارته
فمكث
فيها
نحو
17
ثانية
.
وحصل
اول
اصطدام
في
السباق
في
اللفة
السابعة
عندما
حاول
رالف
شوماخر
استعادة
المركز
الرابع
من
ساتو
فتخطاه
عند
احد
المنعطفات
لكن
الاطار
الخلفي
لسيارته
(
علق
)
بالاطار
الامامي
لسيارة
الياباني
فاضطر
الى
الدخول
الى
المرآب
لاصلاح
الاضرار
في
سيارته
وخرج
منه
في
المركز
التاسع
عشر
.
وقبل
نهاية
اللفة
السابعة
ايضا
انفجر
محرك
الفنلندي
كيمي
رايكونن
وتكرر
بالتالي
ما
حصل
له
في
التجارب
الحرة
اول
امس
الجمعة
حين
اضطر
الى
تبديله
فعوقب
بتأخيره
عشرة
مراكز
حسب
القوانين
فانطلق
من
المركز
التاسع
عشر
الاخير
.
ودخلت
السيارات
الى
المرآب
مبكرا
ابرزها
سيارة
ميكايل
شوماخر
في
اللفة
التاسعة
حيث
مكث
2
ر
7
ثانية
وخرج
سادسا
تبعته
معظم
السيارات
الاخرى
ولكن
بعد
اللفة
الرابعة
عشرة
عادت
الامور
الى
بدايتها
ميكايل
شوماخر
في
المركز
الاول
يليه
باريكيللو
ومونتويا
ثم
الايطالي
يارنو
تروللي
(
رينو
)
الذي
خطف
المركز
الرابع
من
ساتو
لدى
محاولة
رالف
شوماخر
تخطيه
.
شهد
السباق
بعض
اللمحات
الرائعة
خصوصا
عندما
حاول
الونسو
تحسين
مركزه
لكنه
واجه
منافسة
شديدة
من
البرازيلي
فيليب
ماسا
(
ساوبر
بتروناس
)
الذي
منعه
في
اكثر
من
محاولة
قبل
ان
يستسلم
بعد
اصرار
الاسباني
الذي
انتزع
منه
المركز
الحادي
عشر
كما
تخللت
الحلبة
اماكن
سريعة
جدا
ادت
الى
اخطاء
عدة
من
السائقين
منها
لدى
تحطم
الواجهة
الامامية
لساتو
ما
كلفه
الدخول
الى
غرفة
الصيانة
واضاعة
نحو
11
ثانية
.
وكان
الدخول
الثاني
لميكايل
شوماخر
في
اللفة
25
فتغيرت
المراكز
مجددا
لفترة
مؤقتة
وبقي
المركزان
الاول
والثاني
تحت
سيطرة
سائقي
فيراري
ميكايل
شوماخر
وباريكيللو
على
التوالي
.
وتابع
الونسو
قيادته
الجنونية
من
المراكز
الخلفية
وتخطى
ببراعة
الاسترالي
مارك
ويبر
(
جاغوار
كوزوورث
)
بعد
اكثر
من
محاولة
متقدما
الى
المركز
الثامن
خلف
ساتو
.
وتوالت
المعارك
الثنائية
في
هذا
السباق
السريع
وارتفعت
معها
الاثارة
في
المراكز
من
السادس
وما
فوق
فيما
بقيت
الصدارة
هادئة
تماما
اذ
كان
ميكايل
شوماخر
ابتعد
بفارق
نحو
12
ثانية
عن
باريكيللو
والاخير
كان
مرتاحا
تماما
من
اي
ازعاج
قد
يشكله
مونتويا
الذي
تراجع
بشكل
مفاجئ
ما
سمح
للعديد
من
السائقين
الاخرين
للتقدم
عليه
مع
نهاية
السباق
.
وسارت
الامور
على
المنوال
ذاته
في
اللفات
الخمس
عشرة
الاخيرة
من
السباق
وكانت
الاثارة
دائما
مرادفة
لالونسو
الذي
حاول
هذه
المرة
تخطي
ساتو
فاشتد
التنافس
بينهما
مع
اقتراب
اللفات
الاخيرة
واظهر
الياباني
كفاءة
عالية
في
تحمل
الضغط
والحفاظ
على
مركزه
فيما
اتجه
شوماخر
وباريكيللو
الى
تحقيق
ثنائية
جديدة
لفيراري
امام
سيارتي
هوندا
اللتين
حققتا
نتيجة
جيدة
ايضا
.
وتلقى
فريق
ماكلاريس
مرسيدس
ضربة
موجعة
بخروج
سائقه
الثاني
البريطاني
ديفيد
كولتهارد
في
اللفة
50
فيما
أنهى
مونتويا
السباق
في
المركز
الثالث
عشر
.
