تعود
اليوم
الإثارة
والقوة
إلى
دوري
عام
الدرجة
الأولى
للكرة
الطائرة
بانطلاق
منافسات
الدور
الثاني
من
المرحلة
الثانية
بإقامة
مباراتين
الأولى
تجمع
صحار
والشباب
في
الساعة
الرابعة
عصرا
تليها
مباراة
مجيس
وصحم
في
الساعة
5.30
مساء
على
صالة
المجمع
الشبابي
بصحار
.
أصبح
صحار
الأكثر
مغازلة
للقب
البطولة
بعد
المستوى
والأداء
الفني
الكبير
الذي
قدمه
في
الدور
الأول
من
المرحلة
الثانية
وتصدره
الدوري
بفوزه
في
جميع
المباريات
ليحصد
8
نقاط
وله
من
الأشواط
12
شوطا
ولم
تسجل
عليه
سوى
شوطين
فقط
وذلك
بفضل
الإعداد
الجيد
الذي
خاضه
الفريق
من
خلال
مشاركته
في
بطولة
التعاون
مما
منحته
قوة
فنية
وبدنية
للاعبيه
الى
جانب
وجود
عدا
من
اللاعبين
المميزين
مثل
محمد
سعيد
الشيزاوي
وماجد
حمدان
وهلال
المقبالي
وراشد
هلال
ورائد
الهاشمي
وعبدالله
الشيزاوي
وغيرهم
من
اللاعبين
فيما
لم
يوفق
الشباب
للفوز
في
أي
مباراة
خلال
الدور
الاول
من
المرحلة
الثانية
بعد
خسارته
في
جميع
المباريات
حيث
يعتمد
الفريق
على
اللاعبين
يونس
المشيفري
وبدر
الرشيدي
أما
باقى
العناصر
فهي
تفتقد
الى
الخبرة
لكن
مباراة
اليوم
من
المؤكد
يسعى
الشباب
الى
تقديم
عرض
جيد
خلافا
عن
المباريات
السابقة
.
أما
المباراة
الثانية
التي
تجمع
مجيس
وصحم
فهي
مباراة
جماهيرية
كبيرة
نظرا
لتقارب
المستوى
الفني
بين
الفريقين
حيث
يحتل
مجيس
المركز
الثاني
حاليا
برصيد
7
نقاط
بعد
فوزه
في
ثلاث
مباريات
وخسارته
في
مباراة
واحدة
حيث
يضم
الفريق
عددا
من
العناصر
المؤثرة
والقوية
من
بينها
الخبرة
يعقوب
المقبالي
الى
جانب
هلال
المعمري
وشخبوط
الجابري
ومحمد
طفيل
وسالم
الجابري
وغيرهم
من
اللاعبين
الذين
يشرف
على
تدريبهم
المدرب
الوطني
طالب
المقبالي
حيث
يتوقع
أن
يخوض
اليوم
الفريق
مباراة
قوية
ومثيرة
وحضور
جماهيري
كبير
لمساندة
الفريقين
حيث
يمتلك
صحم
عددا
من
العناصر
الشابة
التي
تسعى
لتقديم
عرض
قوي
في
المباراة
بعد
احتلاله
المركز
الثالث
في
الترتيب
العام
للبطولة
حتى
الآن
.
