تغطية
علي
البادي
وناصر
الحوسني
:
برعاية
(
الوطن
)
رعى
صباح
امس
معالي
جمعة
بن
علي
آل
جمعة
وزير
القوى
العاملة
منافسات
السباق
السنوي
الرابع
المشترك
للفروسية
الذي
اقيم
على
مضمار
نادي
الخابوره
للفروسية
بمشاركة
اكثر
من
75
فارسا
يمثلون
مختلف
لجان
واندية
الفروسية
بمناطق
وولايات
السلطنة
وذلك
بتنظيم
من
لجنة
صحم
للفروسية
ونادي
الخابورة
للفروسية
وحضر
السباق
معالي
الشيخ
عامر
بن
شوين
الحوسني
وزير
التنمية
الاجتماعية
الرئيس
الفخري
لنادي
الخابورة
للفروسية
وعدد
من
اصحاب
السعادة
المكرمين
اعضاء
مجلس
الدولة
واصحاب
السعادة
اعضاء
مجلس
الشورى
واصحاب
السعادة
الولاة
والمسؤولين
والمشايخ
بمنطقة
الباطنة
وجمع
غفير
من
محبي
رياضة
الفروسية
كما
شهد
السباق
حضور
ضيوف
من
دولة
الامارات
العربية
المتحدة
الشقيقة
وجانب
من
العنصر
النسائي
.
.
وقد
اشتمل
السباق
على
اقامة
سبعة
اشواط
من
مختلفة
المسابقات
جاءت
نتائجها
على
النحو
التالي
:
الشوط
الاول
الذي
خصص
للخيول
المؤصلة
من
مسافة
1800
متر
برعاية
الاتحاد
العماني
للفروسية
والهجن
جاء
في
المركز
الاول
الحصان
(
رأس
موسين
)
لطارق
بن
حمد
الحجري
من
نادي
بدية
لسباق
الخيل
وجاء
في
المركز
الثاني
الحصان
(
الاعصار
)
لمحمد
بن
محبوب
هاشماني
من
لجنة
بركاء
للفروسية
بينما
احتل
المركز
الثالث
الحصان
(
فرزان
)
لسعود
بن
حمد
الزكواني
من
نادي
زاد
الراكب
للفروسية
.
