تغطية
فيصل
الحبسي
:
أزيح
الستار
عن
موعد
انطلاق
بطولة
خماسيات
كرة
القدم
داخل
الصالات
لعام
2004
والتي
تقام
للمرة
الرابعة
على
التوالي
باشراف
مباشر
من
المديرية
العامة
للنشاط
الرياضي
وبتسويق
من
قبل
شركة
داران
التي
سبق
لها
وان
قامت
برعاية
البطولة
في
الموسم
الماضي
كما
ان
مديرية
النشاط
الرياضي
وقعت
عقدا
مع
الشركة
لرعاية
اهم
البطولات
الرياضية
حتى
عام
2006
.
ولجميع
عشاق
كرة
القدم
الخماسية
فان
المديرية
العامة
للنشاط
الرياضي
حددت
الفترة
من
12
يونيو
وحتى
20
يوليو
القادمين
موعدا
مبدئيا
لاقامة
هذه
البطولة
على
الصالة
الفرعية
بمجمع
السلطان
قابوس
الرياضي
ببوشر
.
.
حيث
حققت
البطولة
نجاحا
رائعا
في
السنوات
الاربع
الماضية
.
.
أعلن
عن
هذا
الحدث
ظهر
أمس
بقاعة
الاجتماعات
بالاتحاد
العماني
لألعاب
القوى
برئاسة
محمد
بن
ساعد
المنوري
مدير
عام
النشاط
الرياضي
بالهيئة
العامة
لأنشطة
الشباب
الرياضية
والثقافية
وبحضور
ابراهيم
قمبر
الذي
سيترأس
اللجنة
الفنية
ببطولة
خماسيات
الكرة
وممثلة
شركة
داران
صابرة
بنت
أحمد
الريامي
وعدد
من
المسئولين
ورجال
الصحافة
.
وقد
تم
خلال
هذا
القاء
الصحفي
الاعلان
عن
هذه
البطولة
التي
تقام
بهدف
شغل
أوقات
الفراغ
لدى
الشباب
خصوصا
وان
خلال
هذه
الفترة
يكون
النشاط
الرياضي
قل
نوعا
ما
خصوصا
وان
الدوري
بكافة
مراحله
يتوقف
كما
انه
فرصة
لخدمة
العاملين
بالقطاع
الخاص
الذين
يطمحون
لتنظيم
بطولات
خاصة
بهم
وذلك
من
اجل
الترفيه
عن
انفسهم
بعد
عناء
العمل
الذي
يمتد
حتى
المساء
.
وقد
قامت
اللجنة
المنظمة
لهذه
البطولة
بتجهيز
كافة
الشروط
الخاصة
لاقامة
هذه
البطولة
لارسالهما
لكل
الجهات
المعنية
مع
رسالة
خاصة
تبلغهم
باقامة
البطولة
ودعوتهم
للمشاركة
وسيبدأ
ارسال
هذه
الرسائل
ابتداء
من
يوم
السبت
القادم
.
.
وقد
اشتملت
بنود
او
شروط
الدورة
على
العديد
من
النقاط
الهامة
أهمها
:
تشارك
في
البطولة
الوزارات
والهيئات
الحكومية
ومؤسسات
القطاعين
العام
والخاص
.
يحق
لكل
جهة
المشاركة
بأكثر
من
فريق
.
لا
يسمح
لأي
لاعب
المشاركة
مع
اكثر
من
فريق
في
البطولة
لأي
سبب
من
الاسباب
.
لا
يسمح
بمشاركة
اللاعبين
المنضمين
لصفوف
المنتخبات
الوطنية
في
الوقت
الحالي
.
يسمح
لكل
فريق
مشارك
تسجيل
عدد
(
4
)
لاعبين
بحد
أقصى
لا
ينتمون
للجهة
التي
يمثلها
الفريق
على
ان
يتواجد
(
2
)
لاعبان
منهم
فقط
في
الملعب
في
نفس
الوقت
.
تقام
المباريات
وفق
القانون
الدولي
للخماسيات
.
يدير
المباريات
حكام
معتمدون
من
الاتحاد
العماني
لكرة
القدم
.
يشارك
في
البطولة
عدد
(
32
)
فريقا
فقط
وذلك
حسب
أولوية
التسجيل
.
يسدد
كل
فريق
يمثل
القطاع
العام
رسم
اشتراك
قدره
(
150
)
ريالا
عمانيا
أما
الفرق
التي
تمثل
القطاع
الخاص
فانها
ستدفع
300
ريال
عماني
.
تمنح
الجوائز
للفرق
الفائزة
بالمراكز
الثلاثة
الاولى
بالاضافة
الى
تخصيص
كأس
لهداف
الدورة
.
يتكون
كل
فريق
من
12
لاعبا
(
5
أساسيين
و
7
بدلاء
)
ويسمح
بالتبديل
في
أي
وقت
ولأي
عدد
من
المرات
شريطة
الالتزام
بقواعد
التبديل
.
الحد
الادنى
لكل
فريق
عند
بدء
المباراة
(
4
)
لاعبين
.
زمن
المباراة
(
30
)
دقيقة
مقسمة
على
شوطين
متساويين
كل
منهما
(
15
)
دقيقة
بينهما
(
5
)
دقائق
راحة
.
.
وغيرها
من
الشروط
.
الجدير
بالذكر
ان
الفرق
المشاركة
في
البطولة
ستقسم
الى
اربع
مجموعات
حيث
تتكون
كل
مجموعة
من
8
فرق
تتبارى
فيما
بينها
بطريقة
الدوري
من
دور
واحد
على
ان
تلعب
بنظام
خروج
المغلوب
في
الادوار
التي
تليها
.
