يغادر
البلاد
مساء
اليوم
وفد
اتحاد
الكرة
المشارك
في
الاجتماع
غير
العادي
لرؤساء
الاتحادات
الخليجية
الذي
سيعقد
في
الدوحة
غدا
الاربعاء
ويترأس
الوفد
الدكتور
محمد
بن
حفيظ
الذهب
رئيس
الاتحاد
ومعه
فهد
بن
عبدالله
الرئيسي
امين
سر
الاتحاد
.
وسيتم
خلال
هذا
الاجتماع
مناقشة
العديد
من
الامور
والقضايا
التي
تهم
خليجي
17
الذي
سينطلق
في
الدوحة
يوم
العاشر
من
ديسمبر
القادم
بالإضافة
إلى
الإطلاع
على
الخطاب
المقدم
من
قبل
الاتحاد
العراقي
لكرة
القدم
حول
عودة
العراق
للبطولات
الخليجية
اعتبارا
من
خليجي
17
بحيث
يصبح
العدد
المشارك
في
البطولة
ثمانية
منتخبات
.
وكانت
الاتحادات
الخليجية
واليمن
قد
سمت
وفودها
المشاركة
في
الاجتماع
حيث
يتألف
وفد
الاتحاد
السعودي
من
نواف
بن
فيصل
نائب
رئيس
الاتحاد
بينما
يتكون
وفد
الكويت
من
الشيخ
احمد
اليوسف
الصباح
رئيس
الاتحاد
ومحمد
الفيلكاوي
امين
السر
العام
ودهام
فرحان
الشمري
امين
الصندوق
و
من
البحرين
الشيخ
سلمان
بن
ابراهيم
آل
خليفة
رئيس
الاتحاد
والشيخ
خالد
بن
خليفة
آل
خليفة
نائب
رئيس
الاتحاد
واحمد
جاسم
امين
السر
العام
وميرزا
احمد
امين
السر
المساعد
واحمد
النعيمي
عضو
الاتحاد
.
ويترأس
وفد
الامارات
يوسف
السركال
رئيس
الاتحاد
ومحمد
بن
دخان
امين
السر
العام
بينما
يتكون
وفد
اليمن
من
محمد
بن
عبداللاه
القاضي
رئيس
الاتحاد
وفيصل
محمد
مكرم
مستشار
الاتحاد
وصالح
يسلم
امين
السر
ومرشد
محمد
عبدالحق
عضو
الاتحاد
بالإضافة
الى
مشاركة
رئيس
اتحاد
الكرة
القطري
الذي
سيترأس
الاجتماع
وأعضاء
الوفد
.
