ايطاليا
قد
يتوج
ميلان
بطلا
لايطاليا
للمرة
السابعة
عشرة
والاول
منذ
عام
1999
في
حال
فوزه
على
مضيفه
اودينيزي
وتعادل
روما
مع
ضيفه
امبولي
في
المرحلة
الحادية
والثلاثين
من
بطولة
ايطاليا
.
وكان
ميلان
خطا
خطوة
نحو
اللقب
من
دون
ان
يلعب
مستغلا
تعادل
روما
ولاتسيو
1-1
الاربعاء
الماضي
في
المباراة
المؤجلة
بينهما
.
واعتبر
مدرب
ميلان
كارلو
انشيلوتي
بان
اللقب
اصبح
قريبا
لكنه
اضاف
يجب
عدم
الاستهتار
.
واوضح
لا
شك
ان
تعادل
روما
ولاتسيو
جعل
اللقب
يدنو
اكثر
من
خزائننا
لكننا
سنرتكب
خطأ
اذا
بدأنا
الاحتفالات
من
الان
لانه
يتبقى
اربع
مباريات
ولم
يتقرر
شيء
حتى
الان
.
ولن
تكون
مهمة
ميلان
سهلة
لان
اودينيزي
كان
الفريق
الوحيد
الذي
نجح
في
التغلب
عليه
في
عقر
داره
ملعب
سان
سيرو
وهي
الخسارة
الوحيدة
لميلان
هذا
الموسم
.
ويخوض
روما
مباراة
سهلة
ضد
انكونا
ويقول
قائده
فرانشيسكو
توتي
:
لن
نستسلم
وسنحاول
الفوز
بمبارياتنا
الاربع
ونرى
بعدها
ماذا
سيحصل
.
وفي
المبارايت
الاخرى
الاخرى
يلعب
انكونا
مع
كييفو
وبولونيا
مع
سيينا
وبريشيا
مع
بيروجيا
وانتر
ميلان
مع
لاتسيو
ويوفنتوس
مع
ليتشي
ومودينا
مع
سمبدوريا
وريجينا
مع
بارما
.
