قرر
اتحاد
الكرة
تمديد
فترة
سداد
رسوم
العضوية
السنوية
للأندية
حتى
نهاية
الدوام
الرسمي
ليوم
الأربعاء
5
مايو
القادم
جاء
ذلك
في
اجتماع
مجلس
إدارة
الاتحاد
الذي
عقد
يوم
السبت
الماضي
برئاسة
سعادة
الدكتور
رئيس
الاتحاد
وبحضور
أعضاء
المجلس
.
وتبلغ
رسوم
العضوية
خمسة
عشرة
ريالا
عمانيا
سنويا
استنادا
على
التعميم
الصادر
من
معالي
الشيخ
رئيس
الهيئة
العامة
لأنشطة
الشباب
الرياضية
والثقافية
يوم
7
سبتمبر
2002
حيث
أن
الأندية
التي
سددت
عددها
7
أندية
هي
(
أهلي
سداب
ومسقط
والسيب
وفريق
عمان
وبوشر
والاتفاق
وجعلان
)
.
كما
قرر
المجلس
فتح
باب
الترشيح
لعضوية
مجلس
الإدارة
ابتداء
من
الخامس
من
أبريل
الجاري
ولغاية
يوم
19
من
الشهر
الجاري
حيث
سيغلق
باب
الترشيح
في
تمام
الساعة
الثانية
ظهر
نفس
اليوم
على
ان
يعقد
اجتماع
الجمعية
العمومية
للاتحاد
يوم
13
مايو
القادم
بصالة
الترفيه
بمجمع
السلطان
قابوس
الرياضي
ببوشر
.
واستعرض
المجلس
التقرير
المقدم
من
قبل
لجنة
المنتخبات
الوطنية
عن
تقييم
المباريات
الدولية
للمنتخب
الوطني
الأول
في
تصفيات
كأس
العالم
مع
منتخبي
اليابان
والهند
والمنتخب
الوطني
الأول
مع
منتخبات
العراق
والكويت
والسعودية
في
التصفيات
النهائية
الآسيوية
المؤهلة
لأولمبياد
أثينا
وتفاوت
مستوى
الأداء
من
مباراة
لأخرى
وقد
وقف
المجلس
على
بعض
السلبيات
التي
شابت
الأداء
في
بعض
هذه
المباريات
ووجه
بمعالجتها
وتعزيز
الإيجابيات
إلى
الأفضل
بما
يخدم
المرحلة
المقبلة
الهامة
في
هذه
المشاركات
الدولية
.
وتمت
الموافقة
على
استضافة
المنتخب
النيوريلندى
للناشئين
في
إطار
العلاقات
المتميزة
بين
الاتحادين
العماني
والنيوزيلندى
وتعزيزها
للأفضل
وسوف
يلعب
المنتخب
الوطني
للناشئين
مباراتين
وديتين
خلال
شهر
يوليو
القادم
مع
المنتخب
النيوزيلندى
للناشئين
في
إطار
الاستعدادات
لنهائيات
كأس
آسيا
التي
ستقام
باليابان
من
24
من
سبتمبر
وحتى
8
اكتوبر
القادمين
.
وأطلع
المجلس
على
التقرير
المقدم
من
قبل
لجنة
المسابقات
عن
أسباب
عدم
إقامة
دوري
الأيام
الأولمبية
للناشئين
مواليد
1988
في
يناير
2004
بعد
أن
تمت
مخاطبة
الأندية
لمعرفة
رغبتها
في
المشاركة
حيث
ان
ارتباط
اللاعبين
بالدراسة
ومعارضة
أولياء
أمورهم
بالتحاق
أبنائهم
بالأندية
أثناء
العام
الدراسي
وقلة
الموارد
المالية
للأندية
التي
لا
تسمح
بإدارة
أكثر
من
فريق
واحد
في
وقت
واحد
وعدم
استطاعة
الأندية
تعيين
كادر
متكامل
ومتخصص
للإشراف
على
قطاع
الناشئين
طوال
العام
يحول
دون
تنظيم
هذه
المسابقة
في
يناير
2004
.
وعليه
وفي
ظل
هذه
الظروف
والمبررات
المقدمة
من
الأندية
سوف
يتم
تنظيم
دوري
الأيام
الأولمبية
للناشئين
هذا
العام
خلال
العطلة
السنوية
لضمان
نجاحها
ومشاركة
أكبر
عدد
من
الأندية
فيها
.
وناقش
المجلس
الاستقالة
التي
تقدم
بها
عضو
المجلس
سالم
بن
سعيد
الوهيبي
حيث
تم
رفعها
لمعالي
الشيخ
رئيس
الهيئة
العامة
لأنشطة
الشباب
الرياضية
والثقافية
كون
أن
المجلس
الحالي
معين
من
قبل
معاليه
حيث
قدم
المجلس
شكره
وتقديره
لسالم
الوهيبي
على
جهوده
ودوره
في
مسيرة
عمل
الاتحاد
منذ
تشكيل
المجلي
الحالي
في
18
فبراير
2003
.
ويود
المجلس
ان
يوضح
بأنه
يعمل
وفق
برامج
وخطط
معتمدة
من
الهيئة
العامة
لأنشطة
الشباب
الرياضية
والثقافية
حسب
المراحل
الزمنية
والإمكانات
المتاحة
وخطط
الاتحاد
واضحة
في
هذا
الشأن
حيث
تتم
الاستفادة
من
المجمعات
الشبابية
ومراكز
التدريب
التي
وفرتها
الهيئة
العامة
تسخيرا
لخدمة
الشباب
وتتبين
تلك
الخطط
من
خلال
تنفيذها
في
المراحل
الماضية
وخاصة
ما
يتعلق
بقطاع
النشء
والبراعم
والمتمثل
في
استراتيجية
تطوير
كرة
القدم
في
مدارس
التعليم
المنتشرة
في
محافظات
ومناطق
السلطنة
المختلفة
والجانب
الآخر
يتمثل
في
المنتخبات
السنية
وتواجدها
المستمر
في
المحافل
الإقليمية
والقارية
والدولية
وما
حققته
من
نتائج
ملموسة
وإنجازات
بارزة
من
عام
95
وحتى
2003
.
