العام
القادم
يشهد
افتتاح
حلبة
خاصة
بسباقات
الدراجات
النارية
بالدوحة
المركز
الإعلامي
في
حلبة
البحرين
أقل
ما
يمكن
وصفه
بأنه
خلية
نحل
لا
يتوقف
العمل
فيها
ولا
يمكنك
إلا
أن
ترى
الصحفيين
والإعلاميين
منهمكين
وهم
يعملون
على
أجهزة
الحاسب
الآلي
المحمولة
معهم
وعيونهم
ترقب
الأجهزة
والشاشات
التي
تأتي
على
ارتفاع
قليل
من
رؤوسهم
وما
يميز
المركز
الإعلامي
في
حلبة
البحرين
أنه
يضم
خليطا
عجيبا
ومتنوعا
من
مختلف
الجنسيات
والأعراق
ومن
كل
بقعة
في
العالم
تخطر
على
بالك
طبعا
الجميع
يتحدث
عن
البحرين
ويشيد
بها
وكيف
أن
هذا
الحلم
تحول
إلى
حقيقة
.
ومن
اجل
معرفة
آراء
هؤلاء
الصحفيين
التقينا
بالزميل
يوسف
أحمد
رئيس
القسم
الرياضي
بصحيفة
الشرق
القطرية
والذي
تواجد
في
المركز
الإعلامي
ليمثل
الصحيفة
القطرية
وقال
:
في
الحقيقة
أنا
اندهشت
من
تهافت
الإعلاميين
والصحفيين
عليه
ليلتقطوا
له
الصور
باللباس
العربي
(
الثوب
والغترة
)
مع
طلبهم
الملح
دائما
بأن
يكون
ممسكا
بإحدى
الصحف
ويطالعها
فتارة
يقرأ
يوسف
الأيام
الرياضي
وتلتقط
له
الصور
وتارة
يطلب
من
الصحفيين
الأجانب
أن
يمسك
بإحدى
صحفهم
ليلتقطوا
له
الصور
.
يوسف
أبدى
استغرابه
من
هذا
الفعل
لكن
ما
عرفه
في
النهاية
هو
أن
لباسه
كان
أداة
جذب
قوية
لكل
الإعلاميين
الأجانب
الذين
كانوا
يبحثون
عن
أشياء
ترمز
للمنطقة
العربية
وتعرف
الناس
بها
ومن
ضمنها
اللباس
الشعبي
والتقليدي
عموما
بعدما
انتهى
يوسف
من
لعب
دور
(
الموديل
)
العربي
لعدسات
وكالات
الأنباء
العالمية
استطلعنا
رأيه
كخبير
بشئون
الرياضة
العربية
حول
حلبة
البحرين
وأوضح
أنها
حلبة
جيدة
وممتازة
بالفعل
لكنها
تحتاج
حسب
رأيه
إلى
المزيد
من
اللمسات
الجمالية
التي
بإمكانها
أن
تضفي
عليها
المزيد
من
الرونق
والجمال
وتجعلها
بالفعل
تضاهي
أفضل
الحلبات
العالمية
بل
وتتفوق
عليها
بكل
سهولة
.
وأكد
يوسف
أحمد
أنه
كأحد
القطريين
ويتحدث
باسمهم
يفخر
بهذا
الصرح
العالمي
وأن
الناس
في
قطر
سعدت
به
وتمنت
للبحرين
كل
التوفيق
في
تحديها
وسباقها
مع
الزمن
واليوم
القلوب
القطرية
كلها
تحتفل
مع
الأشقاء
في
البحرين
لتحقيق
هذا
النجاح
الذي
لا
يحسب
نجاحا
شخصيا
للبحرين
فقط
بل
نجاحا
لكل
منطقة
الخليج
.
وأوضح
رئيس
القسم
الرياضي
بالشرق
القطرية
أن
سرعة
تنفيذ
المشروع
وخروجه
بهذا
المستوى
يدل
على
وجود
قيادات
واعية
في
البحرين
نجحت
في
إثبات
قدرة
المملكة
على
التحدي
والتغلب
على
كل
المصاعب
لتحقيق
النجاح
وأشاد
يوسف
بالتنظيم
المروري
الذي
لمسه
في
الشوارع
وأن
هذا
ما
سبب
تخفيف
الزحمة
بسبب
الإقبال
المتزايد
على
الحدث
وأن
هذا
يحسب
للشرطة
أيضا
التي
نجحت
في
التكيف
.
وحول
ما
لاحظه
في
البحرين
قال
ان
الجو
العام
يشير
إلى
أن
هنالك
شيئا
غير
طبيعي
بالفعل
فالناس
تترقب
هذا
الحدث
الكبير
والإعلام
البحريني
نجح
تماما
في
تسويق
الحدث
بشكل
صحيح
وهذا
ما
يبينه
التوافد
الإعلامي
الكبير
وحتى
من
جانب
الجمهور
وحول
المشروع
الذي
تعمل
عليه
قطر
في
إنشاء
حلبة
للسباقات
أوضح
يوسف
بأن
قطر
مهتمة
بتوزيع
الجهد
بطريقة
لا
تحدث
تضاربا
في
البطولات
الخليجية
وذلك
لضمان
نجاحها
فتنظيم
الفورمولا
لن
يكون
لصالح
البحرين
وقطر
معا
لن
يشتت
جهد
الأشقاء
لكن
التركيز
على
سباقات
أخرى
هو
ما
تنظر
إليه
قطر
حاليا
والحلبة
من
المقرر
أن
تجهز
في
بداية
عام
2005
وتحتضن
سباقات
الدراجات
النارية
والسبارتكو
.
