واصل
سداب
انتصاراته
في
بطولة
دوري
كرة
اليد
(
المرحلة
النهائية
)
وذلك
بعد
تغلبه
على
مسقط
2318
في
المباراة
التي
جرت
احداثها
مساء
امس
بملعب
الصالة
الرئيسية
بمجمع
السلطان
قابوس
الرياضي
ببوشر
.
.
وقد
جاءت
المباراة
قوية
في
شوطيها
حيث
ابدى
فريق
مسقط
تنافسا
قويا
على
مدار
شوطي
المباراة
وقد
انتهت
احداث
الشوط
الاول
من
المباراة
بتقدم
فريق
سداب
بفارق
4
اهداف
128
.
وفي
الشوط
الثاني
تواصل
الاداء
القوي
بين
الفريقين
لنشاهد
هجمة
هنا
والاخرى
هناك
حيث
تساوت
الكفتان
الى
حد
كبير
.
.
ولكن
خبرة
سداب
رجحت
كفته
في
آخر
لحظة
ليزيد
الفارق
لصالحة
وتنتهي
المباراة
بالفوز
2318
ليحقق
سداب
بذلك
الفوز
الثاني
له
في
تلك
النهائيات
بعد
ان
سبق
وان
فاز
على
الاهلي
3226
.
ادار
المباراة
الحكمان
الدوليان
احمد
درويس
وبشير
الذيب
وفي
لقاء
ثان
تميز
بالاثارة
والندية
والتكافؤ
استطاع
السيب
ان
يخرج
فائزا
على
الاهلي
بفارق
هدف
واحد
2827
.
وكان
الشوط
الاول
من
المباراة
قد
انتهى
بتقدم
السيب
139
.
ولكن
في
الشوط
الثاني
استطاع
الاهلي
ان
يظهر
بشكل
قوي
ليضيف
الفارق
الى
هدف
واحد
ولتنتهي
المباراة
بنتيجة
2827
لصالح
السيب
.
