مجيس
يهز
شباك
مرباط
5
مرات
صحار
-
الوطن
:
امطر
مجيس
شباك
مرباط
51
في
المباراة
التي
جرت
مساء
امس
على
ملعب
مجيس
وذلك
ضمن
فعاليات
المرحلة
ال
22
من
بطولة
دوري
الدرجة
الثانية
لكرة
القدم
وبهذه
النتيجة
ابقى
مجيس
على
فرصته
في
المنافسة
على
الصدارة
بعد
ان
رفع
رصيده
الى
32
نقطة
فيما
توقف
رصيد
مرباط
عند
28
نقطة
.
جاءت
المباراة
مثيرة
وبخاصة
من
جانب
مجيس
الذي
تألق
في
اللقاء
وبخاصة
لاعبه
حسن
ربيع
الذي
تمكن
من
احراز
4
اهداف
(
سوبر
هاتريك
)
وكان
الشوط
الاول
من
المباراة
قد
انتهى
بتقدم
مجيس
2
صفر
احرزهما
حسن
ربيع
في
الدقيقتين
15
و
19
من
خلال
انفراد
كامل
بحارس
مرمى
مرباط
الذي
تأثر
اداؤه
كثيرا
في
الملعب
بسبب
غياب
عدد
من
ابرز
لاعبيه
الاساسيين
وقد
تميز
الشوط
الاول
باجادة
كبيرة
لفريق
مجيس
الذي
هدد
مرمى
مرباط
في
كل
هجمة
لتنتهي
احداث
الشوط
الاول
بتقدم
مجيس
2
صفر
.
وفي
الشوط
الثاني
تابع
مجيس
افضليته
من
خلال
الاستحواز
على
مجريات
اللعب
وشن
العديد
من
الهجمات
المرتدة
الخطرة
والتي
اسفرت
عن
احراز
3
اهداف
بدأها
متعب
ربيع
في
الدقيقة
الخامسة
من
بداية
هذا
الشوط
واضاف
حسن
ربيع
المتألق
الهدف
الرابع
لفريقه
في
الدقيقة
18
وذلك
اثر
تنفيذ
ركلة
جزائية
فيما
اختتم
حسن
ربيع
ايضا
اهداف
فريقه
باحراز
الهدف
الخامس
والاخير
في
الدقيقة
19
وقبل
نهاية
المباراة
بخمس
دقائق
تمكن
سالم
زاهر
من
احراز
هدفه
الوحيد
لينتهي
اللقاء
بفوز
كبير
لمجيس
51
.
ادار
المباراة
سلطان
المزاحمي
وساعده
سليمان
امبوسعيدي
وحمد
المياحي
وسليمان
الخنجري
.
