يتم
اليوم
اختيار
القائمة
الرئيسية
للمنتخب
الوطني
لشباب
الهوكي
الذي
يواصل
مرانه
حاليا
في
معسكره
المقام
بمجمع
السلطان
قابوس
الرياضي
ببوشر
وكانت
الوحدة
التدريبية
التي
جرت
صباح
امس
مميزة
حيث
تم
خلالها
اجراء
مجموعة
من
الاختبارات
المهارية
ورفع
اللياقة
البدنية
وبطريقة
علمية
لاظهار
المستويات
الفردية
والجماعية
في
كلا
الاتجاهين
.
.
وبالفعل
ظهرت
مؤشرات
هامة
امام
اللاعب
والجهاز
الفني
ولجنة
المنتخبات
لاظهار
الوضع
الحالي
لأي
لاعب
ومقارنته
بالمستويات
المطلوبة
.
.
ومن
المقرر
ان
يعقد
يعقوب
ميروك
رئيس
لجنة
المنتخبات
الوطنية
عقب
تدريب
المساء
لقاء
مفتوحا
مع
اللاعبين
قبيل
انتهاء
المعسكر
حيث
يكون
قد
اطلعت
لجنة
المنتخبات
على
تقرير
الاجهزة
الفنية
وترشيحات
القائمة
الاساسية
للتصديق
عليها
وإعلانها
والتي
ستكون
على
الأسس
الفنية
والبدنية
العامة
من
خلال
مراحل
الاعداد
المختلفة
في
هذا
المعسكر
وسيحضر
المهندس
داود
احمد
رئيس
الاتحاد
هذا
اللقاء
للاطمئنان
على
كافة
احوال
اللاعبين
وما
تم
عمله
في
هذا
المعسكر
.
