ينظم
مساء
اليوم
في
تمام
الخامسة
الاتحاد
العماني
للفروسية
والهجن
منافسات
قفز
الحواجز
للخيول
المسجلة
لدى
الاتحاد
العماني
وذلك
بميدان
الانعام
للفروسية
بولاية
السيب
بمشاركة
اسطبلات
الخيالة
السلطانية
واسطبلات
شرطة
عمان
السلطانية
واسطبلات
الحرس
السلطاني
العماني
واسطبلات
مدرسة
الهاشمي
للفروسية
واسطبلات
سمو
السيد
شبيب
واسطبلات
آل
سعيد
.
.
وسوف
تقسم
منافسات
اليوم
الى
اربع
فئات
.
حيث
ستكون
الفئة
الأولى
للخيول
الحاصلة
على
صفر
الى
28
نقطة
قفز
وستكون
عبارة
عن
جولة
واحدة
ولا
تحسب
بالساعة
بل
بوقت
يحدد
سلفا
ويتراوح
ارتفاع
الحواجز
من
50
الى
85
سنتيمترا
وتحدد
السرعة
ب
325
مترا
في
الدقيقة
.
.
وسيشارك
بها
فارسان
فقط
هما
راشد
الطوقي
(
ناجح
)
من
اسطبلات
السيد
شبيب
واليزابيث
برني
(
عبير
)
من
اسطبلات
الحرس
السلطاني
العماني
.
وستشارك
في
الفئة
الثالثة
الخيول
في
المستوى
(
د
)
الحاصلة
على
28
الى
68
نقطة
قفز
ويتراوح
ارتفاع
الحواجز
من
60
سنتيمترا
الى
متر
وتحدد
السرعة
ب
325
مترا
في
الدقيقة
.
.
وسيتم
منح
نقاط
اضافية
هي
على
النحو
التالي
:
نقطة
واحدة
عن
الحاجز
الاول
في
حالة
عدم
الاطاحة
به
ونقطتان
عن
الحاجز
الثاني
وثلاث
نقاط
عن
الثالث
وهكذا
الى
ان
يصل
مجموع
النقاط
الى
21
أو
36
أو
55
نقطة
ولا
تمنح
اي
نقاط
على
الحاجز
المطاح
وتقام
هذه
المسابقة
بحساب
الساعة
وتكون
على
جولة
واحدة
وسيكون
هناك
حاجز
(
جوكر
)
.
ويشارك
بها
17
فارسا
وهم
:
عمر
سالمين
(
انيسه
)
من
اسطبلات
شرطة
عمان
السلطانية
وسمو
السيد
لؤي
بن
غالب
(
عمان
)
من
اسطبلات
ال
سعيد
وخميس
الرواحي
(
الوضاءة
)
من
اسطبلات
شرطة
عمان
السلطانية
وزايد
الهاشمي
(
المنيع
)
من
اسطبلات
شرطة
عمان
السلطانية
وناصر
النصيري
(
نضيره
)
من
اسطبلات
الخيالة
السلطانية
وزيانة
بنت
سعود
المظفر
(
جوهرة
ارم
)
من
اسطبلات
زيانة
المظفر
وعمر
سالمين
(
انيس
)
من
اسطبلات
شرطة
عمان
السلطانية
ومطر
حمدان
(
هنيه
)
من
اسطبلات
الخيالة
السلطانية
وسليم
هدوب
(
سلسبيل
)
من
اسطبلات
شرطة
عمان
السلطانية
وزايد
الهاشمي
(
رعد
)
من
اسطبلات
مدرسة
الهاشمي
للفروسية
وراشد
الوهيبي
(
جسورة
)
من
اسطبلات
الخيالة
السلطانية
ومطر
حمدان
(
بديعه
)
من
اسطبلات
الخيالة
السلطانية
وسليم
هدوب
(
صنديد
)
من
اسطبلات
شرطة
عمان
السلطانية
وزايد
الهاشمي
(
شهر
زاد
)
من
اسطبلات
شرطة
عمان
السلطانية
وسمو
السيد
لؤي
بن
غالب
(
زهرة
)
من
اسطبلات
ال
سعيد
وخالد
الصبحي
(
بارقة
)
من
اسطبلات
الخيالة
السلطانية
وسعيد
المطاعني
(
شاكس
)
من
اسطبلات
الحرس
السلطاني
العماني
وناصر
النضيري
(
انسياب
)
من
اسطبلات
الخيالة
السلطانية
.
أما
الفئة
الثالثة
فستكون
مفتوحة
للخيول
في
المستوى
(
ج
)
الحاصلة
على
68
الى
117
نقطة
قفز
ويتراوح
ارتفاع
الحواجز
من
80
سنتيمترا
الى
متر
و
10
سنتيمترات
وتحدد
السرعة
ب
350
مترا
في
الدقيقة
.
.
وسيتم
منح
نقاط
اضافية
هي
على
النحو
التالي
:
نقطة
واحدة
عن
الحاجز
الاول
في
حالة
عدم
الاطاحة
به
ونقطتان
عن
الحاجز
الثاني
وثلاث
نقاط
عن
الثالث
وهكذا
الى
ان
يصل
مجموع
النقاط
الى
21
أو
36
أو
55
نقطة
ولا
تمنح
اي
نقاط
على
الحاجز
المطاح
.
ويشارك
في
هذه
المسابقة
5
فرسان
وهم
:
راشد
الطوقي
(
جميلة
)
من
اسطبلات
سمو
السيد
شبيب
وعبد
الله
ضبعون
(
الجوزاء
)
من
اسطبلات
الخيالة
السلطانية
وناصر
النصيري
(
النيره
)
من
اسطبلات
الخيالة
السلطانية
وسالم
النبهاني
(
فيحاء
)
من
اسطبلات
الخيالة
السلطانية
وعبد
الله
الرحبي
(
المفاجئ
)
من
اسطبلات
الخيالة
السلطانية
.
وستكون
مسابقة
الفئة
الرابعة
للخيول
المسجلة
لدى
الاتحاد
العماني
للفروسية
والهجن
في
المستويين
(
ب
)
(
من
117
الى
140
نقطة
قفز
)
و
(
أ
)
(
أكثر
من
140
نقطة
قفز
)
.
.
حيث
ستحسب
منافسات
القفز
بالساعة
وفي
حالة
اشتراك
اكثر
من
متنافس
في
المركز
الاول
فسوف
تكون
هناك
جولة
واحدة
للتصفية
محسوبة
بالساعة
ويتم
تحديد
مراكز
بقية
المتنافسين
حسب
نقاط
الجزاء
التي
حسبت
عليهم
في
الجولة
الاولى
والوقت
وسيتراوح
ارتفاع
الحواجز
في
هذه
الفئة
من
متر
الى
متر
و
30
سنتيمترا
وتقدر
بعدد
10
حواجز
تقريبا
وتحدد
السرعة
ب
350
مترا
في
الدقيقة
.
وسيتم
منح
نقاط
اضافية
هي
على
النحو
التالي
:
نقطة
واحدة
عن
الحاجز
الاول
في
حالة
عدم
الاطاحة
به
ونقطتان
عن
الحاجز
الثاني
وثلاث
نقاط
عن
الثالث
وهكذا
الى
ان
يصل
مجموع
النقاط
الى
21
أو
36
أو
55
نقطة
ولا
تمنح
اي
نقاط
على
الحاجز
المطاح
.
.
وسيتنافس
في
هذه
الفئة
7
فرسان
وهم
:
عبد
الله
الرحبي
(
قناصة
)
من
اسطبلات
الخيالة
السلطانية
وطلال
العجمي
(
الخيرة
)
من
اسطبلات
الخيالة
السلطانية
وخليفة
المنوري
(
قيس
)
من
اسطبلات
الحرس
السلطاني
العماني
وعبد
الله
ضبعون
(
ابداع
)
من
اسطبلات
الخيالة
السلطانية
وزايد
الهاشمي
(
حب
الملوك
)
من
اسطبلات
مدرسة
الهاشمي
للفروسية
وخالد
الصبحي
(
ابهار
)
من
اسطبلات
الخيالة
السلطانية
ومنصور
المحروقي
(
العباب
)
من
اسطبلات
شرطة
عمان
السلطانية
.
