أغلق
أمس
اتحاد
الكرة
باب
الترشيح
لعضوية
مجلس
إدارة
اتحاد
الكرة
لدورته
الجديدة
2004
2008
حيث
بلغ
عدد
المترشحين
33
شخصا
وسيتم
اختيار
منهم
5
أعضاء
فقط
بينما
سيتم
تعيين
سبعة
أعضاء
آخرين
من
قبل
معالي
الشيخ
رئيس
الهيئة
العامة
لانشطة
الشباب
الرياضية
والثقافية
.
والمترشحون
هم
:
عبدالرزاق
بن
محمد
الجيلاني
ومنصور
بن
عبدالله
الهدابي
وعبدالله
بن
سعيد
السعيدي
وفهد
بن
راشد
الدرعي
وسعادة
خميس
بن
سعيد
السليمي
وخلفان
بن
راشد
المنذري
وابراهيم
بن
مبارك
العلوي
وناصر
بن
حسن
البلوشي
وعلي
بن
احمد
الحارثي
وسالم
بن
ناصر
الشكيلي
وخلفان
بن
سيف
الصالحي
وعيسى
بن
سليمان
الكيومي
ومحمد
بن
صالح
الشهاب
وعلي
بن
مبارك
الحوسني
وناصر
بن
راشد
المخيني
ويعقوب
بن
عبدالله
المحروقي
ومحمد
بن
احمد
الموسوي
وسعيد
بن
علي
المجيني
وبدر
بن
علي
الرواس
وربيع
بن
راشد
العيدي
وعبدالله
بن
محمد
المدحاني
وصالح
بن
راشد
البارحي
وحمد
بن
علي
العبري
وياسر
بن
حمود
المعمري
وصالح
بن
عبدالله
الشيدي
وصلاح
بن
سالم
الغريبي
وصلاح
بن
سالم
الرواس
واحمد
بن
سعيد
الكثيري
ويوسف
بن
محمد
الغيلاني
والسيد
رامي
بن
سالم
البوسعيدي
وسالم
بن
محمد
العبري
وطلال
بن
علي
العامري
والدكتور
حمود
بن
حلفان
الحارثي
.
يذكر
ان
الجمعية
العمومية
للاتحاد
الكرة
ستعقد
يوم
الخميس
13
مايو
القادم
بصالة
الترفيه
بمجمع
السلطان
قابوس
الرياضي
ببوشر
.
من
ناحية
أخرى
ارتفع
عدد
الاندية
التي
سددت
رسوم
العضوية
السنوية
للاتحاد
لعام
2004
حيث
بلغ
عددها
19
ناديا
وهي
الأهلي
وروي
والسيب
وفريق
عمان
وبوشر
والاتفاق
وفنجاء
والخابورة
وبدية
ونزوى
وظفار
والسويق
والطليعة
ومجيس
والمصنعة
مصيرة
وجعلان
وعبري
والهلال
.
