يخوض
اليوم
فريق
السيب
مباراته
الرابعة
في
بطولة
خليجي
24
لكرة
اليد
المقامة
حاليا
بالعاصمة
القطرية
الدوحة
حيث
سيواجه
فريق
كاظمة
الكويتي
وتعد
هذه
المباراة
الفرصة
الاخيرة
للسيب
للابتعاد
عن
المركز
الاخير
في
البطولة
بعد
ان
ابتعد
عن
دائرة
المنافسة
او
حتى
الحصول
على
مركز
متقدم
في
اعقاب
خسارته
لمبارياته
الثلاث
الاولى
في
البطولة
وذلك
امام
السد
القطري
2226
وامام
الاهلي
الاماراتي
2935
وامام
النجمة
البحريني
2532
ويبقى
لفريق
السيب
مباراة
اخيرة
سيخوضها
مساء
يوم
الجمعة
امام
فريق
الوحدة
السعودي
.
ورغم
الخسارة
في
المباريات
التي
خاضها
فريق
السيب
الا
انه
برهن
على
انه
يملك
الكثير
من
فنون
اللعبة
وكان
بامكانه
تصحيح
الاوضاع
في
كسب
اي
من
اللقاءات
الثلاثة
الاولى
التي
خاضها
.
.
ولكن
فارق
الخبرة
بينه
وبين
الفرق
الاخرى
حال
دون
تحقيق
نتيجة
ايجابية
ويأمل
السيب
في
لقاء
اليوم
ان
يخرج
بنتيجة
طيبة
خاصة
وان
فريق
كاظمة
الكويتي
هو
الآخر
تلقى
3
خسائر
في
البطولة
ويؤكد
نبيل
المعشري
مدرب
الفريق
ان
اللاعبين
استفادوا
كثيرا
من
خبرة
الفرق
الاخرى
المشاركة
معه
في
البطولة
وتمنى
ان
يكون
اداء
فريقه
السيب
في
لقاء
اليوم
على
مستوى
عال
ليثبت
حضوره
وابتعاده
عن
المركز
الاخير
في
البطولة
التي
ستختتم
فعالياتها
يوم
السبت
القادم
.
