تغطية
يونس
المعشري
وفيصل
الحبسي
:
نجحت
السلطنة
في
تنظيم
رالي
عمان
الدولي
2004
بشهادة
الجميع
من
المتسابقين
والمشاركين
وممثلي
الاتحاد
الدولي
للسيارات
بعد
استضافتها
الناجحة
والمميزة
والمثيرة
للجولة
الثالثة
من
بطولة
الشرق
الأوسط
للراليات
ليخطف
البطل
القطري
ناصر
صالح
العطية
اللقب
مسجلا
فوزه
الثاني
هذا
العام
وجاء
اللبناني
ميشال
صالح
في
المركز
الثاني
والاماراتي
الشيخ
سهيل
بن
خليفه
آل
مكتوم
في
المركز
الثالث
.
وقد
سجل
رالي
عمان
الدولي
أحد
أجمل
الراليات
التي
شهدتها
بطولة
الشرق
الاوسط
منذ
فترة
طويلة
وعرف
مشاركة
أبرز
الأسماء
لسائقين
عادوا
الى
الساحة
بعد
توقف
لسنوات
عدة
منافسات
محتدمة
وكانت
المراحل
الاولى
للحدث
قد
عرفت
مبارزة
ثنائية
بين
بطلنا
العماني
حمد
الوهيبي
والقطري
العطية
حيث
تمكن
الوهيبي
المدعوم
من
قبل
بنك
مسقط
وقوة
جبل
والزبير
للسيارات
من
الاستئثار
بأسرع
توقيت
خلال
المرحلة
الاستعراضية
وبالتساوي
مع
العطية
ليلحق
نتيجته
الاولى
بأسرع
توقيت
في
المرحلتين
الثانية
والثالثة
للرالي
ليوسع
الفارق
بينه
وبين
منافسيه
القطري
الى
39
ثانية
.
لكن
المحرك
القديم
لسيارته
الميتسوبيشي
لانسر
إيفو
7
وقف
له
بالمرصاد
بعدما
اسلم
الروح
خلال
المرحلة
الرابعة
وليقود
العطية
صدارة
الرالي
من
المرحلة
الرابعة
حتى
خط
النهاية
مستعيدا
صدارة
الترتيب
العام
المؤقت
للسائقين
برصيد
20
نقطة
بعدما
تجمد
رصيد
منافسه
الاماراتي
خالد
القاسمي
عند
18
نقطة
.
(
كانت
المسألة
مضجرة
بالنسبة
لي
خلال
القسم
الثاني
.
لم
يكن
يوجد
أي
صراع
بيني
وبين
باقي
السائقين
لذلك
قمت
بتخفيف
سرعتي
للتأكد
من
حصدي
النقاط
العشر
التي
تعطى
لصاحب
المركز
الاول
)
.
وقد
خلف
القطري
ناصر
العطية
تواصل
الصراع
للاستئثار
بالمركز
الثاني
بين
باقي
السائقين
حيث
تناوب
على
احتلاله
خلال
أيام
الرالي
أكثر
من
سائق
كان
أبرزهم
القطري
عبد
العزيز
الكواري
الذي
عاد
بدوره
ليتخلى
عن
هذا
المركز
بعد
انسحابه
بسبب
عطل
في
مضخة
الوقود
خلال
القسم
الثاني
واللبناني
ميشال
صالح
مع
ملاحه
زياد
شهاب
الذي
احتل
هذا
المركز
لفترة
طويلة
لكن
المشاكل
التي
واجهها
بسبب
إرتفاع
درجة
حرارة
المحرك
جعلته
يعتمد
مبدأ
القيادة
البطيئة
.
ولا
شك
أن
المستفيد
الاول
من
هذه
المشاكل
والانسحابات
التي
واجهت
السائقين
كان
السائق
الاماراتي
الشيخ
خالد
القاسمي
الذي
عرف
في
بداية
الامر
كيف
يستفيد
من
تعثر
منافسيه
ليعود
ويصعد
في
الترتيب
العام
بعدما
كان
أنهى
القسم
الاول
في
المركز
السادس
كونه
وقع
بدوره
ضحية
المشاكل
الميكانيكية
وكاد
ينهي
الرالي
في
مركز
الوصافة
خلف
العطية
وهو
الذي
كان
يطمح
لتحقيق
هذه
النتيجة
قبل
بداية
الرالي
معتمدا
مبدأ
القيادة
السريعة
الحذرة
بهدف
فتح
المجال
أمام
منافسيه
للتنافس
فيما
بينهم
وارتكاب
الاخطاء
للاستفادة
من
تحسين
مركزه
الا
أنه
عاد
ووقع
بدوره
ضحية
المشاكل
إذ
اضطر
للانسحاب
خلال
المرحلة
ال
12
ما
قبل
الاخيرة
بسبب
تعطل
محركه
.
وكان
القبرصي
أندرياس
تسولوفتاس
قد
دخل
بدوره
دائرة
الصراع
على
مراكز
المقدمة
الى
جانب
العائد
الى
عالم
الراليات
بعد
توقف
دام
7
سنوات
الاماراتي
الشيخ
سهيل
بن
خليفة
آل
مكتوم
مع
ملاحه
وائل
مرجان
على
متن
ميتسوبيشي
لانسر
ايفو
6
والذي
أثبت
أنه
ما
زال
من
السائقين
السريعين
في
المنطقة
وهو
الذي
لم
يحتج
لفترة
طويلة
للدخول
في
أجواء
المنافسات
إذ
حسم
المركز
الثالث
لمصلحته
بينما
حل
القبرصي
في
المركز
الرابع
.
وتمكن
السعودي
أحمد
الصبان
من
احتلال
المركز
الخامس
في
الترتيب
بعد
نتيجته
المشرفة
التي
حققها
في
رالي
البحرين
حيث
صعد
الى
منصة
التتويج
في
المركز
الثالث
بينما
حل
خلفه
الاردني
أمجد
فراح
مع
ملاحه
خالد
زكريا
معوضا
بذلك
خيبة
الامل
التي
تعرض
لها
في
البحرين
بعدما
جرد
من
نتيجته
.
ولم
يكن
الرالي
الذي
أقيم
على
مسارات
السلطنة
رحيما
مع
أبناء
السلطنة
إذ
عرف
عدة
انسحابات
لسائقينا
فبعد
خروج
حمد
الوهيبي
حان
دور
بطل
السلطنة
للراليات
نزار
الشنفري
لينضم
الى
لائحة
المنسحبين
ومن
ثم
تبعه
كل
من
ابراهيم
العبري
الذي
تأخر
بعدما
استدارت
سيارته
على
نفسها
وانقلبت
خلال
المرحلة
العاشرة
ومن
ثم
عاد
لينسحب
في
المرحلة
ال
12
وخالد
المنجي
الذي
انسحب
من
الرالي
بسبب
عطل
في
جهاز
القابض
الفاصل
.
كما
كان
الاماراتي
الشيخ
عبد
الله
القاسمي
أحد
أبرز
المنسحبين
خلال
القسم
الاول
للرالي
إذ
بعد
احرازه
رابع
أفضل
توقيت
خلال
المرحلة
الثانية
شوهدت
سيارته
متوقفة
الى
جانب
الطريق
المؤدية
الى
المرحلة
الثالثة
كما
شوهد
وصول
مدير
فريقه
ايفان
اينغريللي
لاعادة
السيارة
الى
مسقط
.
كما
لم
يبتسم
الرالي
لابناء
قطر
إذ
إضطر
خليفة
العطية
للانسحاب
بعدما
خسر
حوالى
10
دقائق
خلال
المرحلة
الثامنة
بعدما
الحق
ضررا
بالقسم
السفلي
للسيارة
كما
تعطل
جهاز
ذراع
التعليق
ومواطنه
عبد
الله
الكواري
الذي
ودع
المنافسات
قبل
المرحلة
الثامنة
بسبب
عطل
في
المقود
.
يذكر
أن
بطل
عمان
8
مرات
على
التوالي
اللبناني
المقيم
في
عمان
توني
جورجيو
حل
في
مركز
متأخر
في
الترتيب
وهو
العائد
الى
المنافسات
بعد
توقف
دام
حوالى
10
سنوات
.
في
المقابل
بقي
الكويتي
مشعل
النجادي
وحيدا
في
ساحة
كأس
ال
1600
بعد
إنسحاب
جميع
منافسيه
ليستعيد
صدارة
الترتيب
العام
المؤقت
للسائقين
لهذا
الكأس
بعدما
كان
فقدها
في
البحرين
لصالح
القبرصي
نيرخوس
نيراخوس
.
أما
في
منافسات
كأس
تويوتا
راف
4
فقد
شهدت
انسحاب
الفائز
في
الجولة
السابقة
عبد
الله
الدوسري
بينما
عاد
السائق
ماجد
الغامدي
للصعود
الى
منصة
التتويج
في
المركز
الاول
الا
أن
المستفيد
الاكبر
من
هذه
المعمعة
فقد
كان
الامير
خالد
بن
سلطان
عبد
الله
الفيصل
الذي
حل
في
المركز
الاول
وليحصد
النقاط
الست
ويزيدها
الى
رصيده
ليتصدر
الترتيب
العام
المؤقت
للكأس
أمام
كل
من
الغامدي
والدوسري
اللذين
تساويا
في
المركز
الثاني
برصيد
10
نقاط
.
وحل
في
المركز
الثاني
سلطان
حمدي
الذي
أنهى
راليه
الاول
هذا
الموسم
بعدما
اضطر
للانسحاب
خلال
رالي
البحرين
.
