منتخبنا
يهدر
فرصة
الفوز
ويكتفي
بالتعادل
السلبي
امام
نظيره
السعودي
2
في
افتتاح
بطولة
التعاون
الخليجي
لألعاب
القوى
خميس
القطيطي
وجلال
الغابشي
يحرزان
ذهبية
وبرونزية
في
اليوم
الأول
3
المفتش
العام
للشرطة
والجمارك
يرعى
انطلاقة
إلى
عمان
الدولي
2004
4
اختتام
فعاليات
مسابقة
الرماية
السادسة
بالمضيبي
5
اليوم
في
الأسبوع
التاسع
عشر
صحار
ونزوى
في
مواجهة
مثيرة
والسلام
مع
مجيس
لتحسين
المراكز
6
ختام
مباريات
الدور
الثاني
لدوري
الطائرة
7
في
دوري
السلة
.
.
الأهلي
والمضيبي
يفوزان
على
بوشر
والاتحاد
8
نتائج
مثيرة
في
اختتام
فعاليات
الانشطة
الرياضية
بتعليمية
المنطقة
الداخلية
9
ختام
البطولة
المدرسية
الرابعة
لألعاب
القوى
لمدارس
جنوب
الشرقية
