تشهد
منافسات
نهائيات
بطولة
دوري
عام
السلطنة
لكرة
اليد
اقامة
مباراتين
على
جانب
كبير
من
الاهمية
حيث
يلتقي
الاهلي
مع
سداب
في
الساعة
6
مساء
بملعب
الصالة
الرئيسية
بمجمع
السلطان
قابوس
الرياضي
ببوشر
ويعقب
هذه
المباراة
اقامة
اللقاء
الثاني
بين
فريقي
مسقط
والسيب
في
الساعة
7.30
مساء
على
نفس
الصالة
ويتوقع
ان
تكون
كلا
المباراتين
على
درجة
عالية
من
السخونة
خاصة
مع
العد
التنازلي
لنهائيات
الدوري
حيث
تعد
هذه
المرحلة
هي
الاولى
في
لقاءات
الاياب
لذا
سيكون
هناك
صراع
قوي
بين
الاطراف
الاربعة
لكسب
المزيد
من
النقاط
.
ويسعى
سداب
حامل
لقب
درع
الدوري
للمحافظة
على
اللقب
وعلى
سجله
الجيد
حتى
الآن
في
مرحلة
الذهاب
حيث
يدخل
لقاء
اليوم
وقد
سبق
له
وان
فاز
على
الاهلي
في
لقاء
الذهاب
3226
وفوز
سداب
اليوم
سيقربه
خطوة
اكبر
نحو
الفوز
باللقب
للمرة
الثامنة
على
التوالي
فيما
يسعى
الاهلي
جاهدا
الى
الخروج
بنتيجة
طيبة
واحداث
المفاجأة
في
هذه
البطولة
.
اما
اللقاء
الثاني
بين
السيب
ومسقط
فسيكون
اكثر
صعوبة
بين
الفريقين
نظرا
للتكافؤ
الكبير
في
قدراتهما
ولعل
نتيجة
لقاء
الذهاب
التي
انتهت
بالتعادل
2929
تدل
على
مدى
صعوبة
المواجهة
اليوم
حيث
لا
بديل
لاي
من
الفريقين
عن
الفوز
حتى
يبقيا
في
دائرة
المنافسة
على
اللقب
.
