محسن
البلوشي
:
نتطلع
لاستضافة
بطولة
العالم
للراليات
عام
2006
قدم
سعادة
محسن
بن
خميس
البلوشي
وكيل
وزارة
التجارة
والصناعة
للسياحة
التهاني
للقطري
ناصر
العطية
بطل
رالي
عمان
الدولي
لعام
2004
وتمنى
حظا
أوفر
للمتسابقين
الاخرين
الذين
لم
يحالفهم
الحظ
ومن
بينهم
بطلنا
حمد
الوهيبي
الذي
انعقدت
عليه
الامال
للخروج
بمركز
متقدم
لكن
الاعطال
الفنية
لاحقته
مؤخرا
.
.
ووزارة
التجارة
والصناعة
تود
ان
تشكر
كل
من
ساهم
لانجاح
هذا
الحدث
الرياضي
الهام
الذي
يأتي
ضمن
اهتمامات
السلطنة
لتنظيم
أهم
المناشط
الرياضية
التي
تساعد
على
تنشيط
الجانب
السياحي
للسلطنة
فمن
خلال
الرياضة
يمكنك
ان
تبرز
اهم
المعالم
السياحية
في
عمان
.
وأضاف
سعادته
قائلا
:
ان
اقامة
هذا
الرالي
جاء
بعد
تنظيم
البطولة
التأهيلية
التي
اقيمت
في
اكتوبر
الماضي
وساهمت
مساهمة
كبيرة
على
عودة
الرالي
للسلطنة
من
جديد
وسيتم
في
العام
القادم
تنظيم
بطولة
تأهيلية
خاصة
ببطولة
العالم
للراليات
التي
نتمنى
ان
نقوم
باحتضانها
على
مشارف
عام
2006
.
.
فالكل
يشيد
بمقدرة
السلطنة
على
تنظيم
مثل
هذه
البطولات
الهامة
لما
تمتلكه
من
مقومات
طبيعية
ووجود
الدعم
المادي
خصوصا
وان
الحكومة
قامت
برصد
مبالغ
لاستضافة
مثل
هذه
السباقات
.
