صلالة
من
عوض
دهيش
:
ماذا
حدث
لفريق
ظفار
في
الدوري
العام
لكرة
القدم
سؤال
يطرح
نفسه
بقوة
هذه
الايام
في
الشارع
الرياضي
بعد
سلسلة
الهزائم
والمستوى
غير
الثابت
خلال
المباريات
الاخيرة
للفريق
.
وقال
خالد
بن
سعيد
الرواس
مدير
الفريق
:
ان
المستوى
هذا
الموسم
غير
ثابت
فامكانيات
الفريق
الحقيقية
افضل
من
نتائجه
بالدوري
وخاصة
الدور
الثاني
فهو
يملك
امكانيات
كبيرة
وجيدة
ولكن
الظروف
التي
مرت
به
كانت
قاسية
ولم
تلعب
لصالح
الفريق
وفقدانه
الكثير
من
النقاط
الهامة
للمحافظة
على
الصدارة
وابرز
هذه
النقاط
الاصابات
المتلاحقة
التي
عاناها
الفريق
لابرز
العناصر
الهامة
والمؤثرة
في
الاداء
فهناك
اربعة
لاعبين
اساسيين
في
الفريق
يحتاج
علاجهم
فترة
اطول
الى
جانب
ارتباط
ثلاثة
لاعبين
بدوري
القوات
المسلحة
هذا
فضلا
عن
الايقافات
من
مباراة
الى
اخرى
حتى
ان
الفريق
اصبح
يتألف
من
توليفة
جديدة
في
كل
مباراة
بهدف
سد
النقص
في
الفريق
.
اسباب
عديدة
وقال
الرواس
:
ان
الفريق
تكالبت
عليه
امور
مؤثرة
اخرى
فالى
جانب
غياب
اللاعبين
هناك
عامل
مهم
جدا
الا
وهو
العامل
المادي
فقد
عانى
النادي
خلال
الفترة
الماضية
كثيرا
مما
اثر
على
النتائج
حيث
الكل
يعرف
مدى
تأثير
هذا
الجانب
وانعكاسه
على
مستوى
الفريق
حيث
لا
يستطيع
اي
ناد
او
مؤسسة
رياضية
الاستغناء
عنه
فمجلس
الادارة
قد
بذل
جهودا
كبيرة
من
اجل
التغلب
على
هذا
الجانب
والواضح
ان
الامور
تسير
في
اتجاه
الانفراج
.
وتابع
خالد
الرواس
حديثه
وقال
:
من
الامور
الاخرى
هو
المدرب
اليوغسلافي
(
زوران
)
الذي
لم
يضف
للفريق
شيئا
حيث
اعتمد
على
عدة
لاعبين
فقط
الامر
الذي
زاد
من
صعوبة
الموقف
عندما
غاب
هذا
العدد
الكبير
.
لهذا
سعى
مجلس
الادارة
الى
الاستغناء
عنه
والتعاقد
مع
المدرب
الوطني
رشيد
جابر
الذي
كان
قبوله
للمهمة
مغامرة
وتحديا
كبيرا
له
ولكن
رشيد
قبل
المهمة
وقاد
الفريق
بنجاح
رغم
النتائج
التي
لم
تكن
في
صالح
الفريق
لكن
مستوى
الفريق
بدأ
يعود
تدريجيا
الى
سابق
عهده
وان
ثقتنا
كبيرة
في
اللاعبين
والجهاز
الفني
بقيادة
رشيد
جابر
وسوف
يعود
ظفار
الى
مستواه
المتطور
في
المباريات
القادمة
ونقول
للجماهير
:
انتظروا
ظفار
الموسم
القادم
.
اننا
واثقون
من
قدرة
اللاعبين
وتجاوبهم
حتى
يقدموا
العروض
المتميزة
والراقية
مثل
ما
عودنا
وعلى
الجماهير
من
جانبها
ان
تواصل
دعمها
للفريق
والا
تتخلى
عنه
فخسارة
الدوري
هذا
الموسم
لا
يعني
النهاية
وربما
تكون
نقطة
الانطلاقة
الى
متابعة
حصده
للبطولات
.
دوري
القوات
المسلحة
وتحدث
خالد
الرواس
مدير
فريق
ظفار
عن
دوري
القوات
المسلحة
مؤكدا
بأن
بطولة
دوري
القوات
المسلحة
هذا
العام
لم
تخدم
الاندية
حيث
جاءت
متزامنة
مع
دوري
الدرجة
الاولى
فكثير
من
اللاعبين
لم
يشاركوا
مع
انديتهم
ومنهم
فريق
ظفار
الذي
غاب
عنه
عدة
لاعبين
اساسيين
الامر
الذي
اثر
على
الفريق
ومن
هنا
اناشد
المسئولين
والقائمين
على
البطولة
مراعاة
عند
وضعهم
الجدول
مستقبلا
ظروف
الاندية
وان
يكون
هناك
تنسيق
بين
اتحاد
الكرة
والقائمين
على
بطولة
القوات
المسلحة
تجنبا
لتداخل
البطولتين
وهذا
لا
يخدم
الجميع
.
بطولة
كأس
آسيا
واكد
خالد
الرواس
بأن
المشاركة
في
بطولة
كأس
آسيا
لكرة
القدم
تعد
بمثابة
تحد
كبير
للنادي
وللفريق
حيث
تعرض
لظروف
صعبة
في
مباراته
الاولى
امام
فريق
مهندار
الهندي
منها
عدم
وجود
دعم
مادي
من
القطاع
الخاص
اضافة
الى
غياب
لاعبي
المنتخب
الاربعة
الذين
رفض
مدرب
المنتخب
مشاركتهم
مع
الفريق
رغم
ذلك
فان
الفريق
قادر
على
تحقيق
نتائج
ايجابية
وتمثيل
الكرة
العمانية
تمثيلا
مشرفا
ويقول
كلمته
خلال
مباراتي
الاياب
اللتين
ستقامان
في
الشهر
القادم
الاولى
في
صلالة
مع
الفريق
الهندي
والاخرى
في
سوريا
مع
فريق
الوحدة
وانا
واثق
بأن
الفريق
وما
يملكه
من
امكانيات
من
تحقيق
طموحات
الجماهير
العمانية
.
