منتخبنا
الأولمبي
يواصل
مرانه
المكثف
والسعودي
يصل
ويبدأ
تدريباته
اليوم
2
قراءة
في
الجولة
رقم
18
لدوري
الثانية
للقدم
3
الخميس
القادم
.
.
اختتام
مسابقة
الرماية
السادسة
لفريق
الاخضر
بالمضيبي
4
الخميس
القادم
.
.
وزير
العدل
يرعى
ختام
مسابقة
الرماية
التقليدية
ببهلاء
5
اتحاد
القوى
يتلقى
دعوة
للمشاركة
في
البطولة
العربية
بسوريا
5
6
في
كأس
ديفيز
.
.
منتخبنا
للتنس
يخسر
مباراته
الرابعة
أمام
البحرين
وينزل
للمجموعة
الرابعة
7
اليوم
منتخبنا
الوطني
لشباب
الهوكي
يدخل
معسكرا
مغلقا
7
8
صافرة
.
.
مواجهة
مثيرة
لا
تقبل
القسمة
