قمة
صلالة
إذا
كانت
هناك
قمة
مثيرة
في
المنطقة
الداخلية
فإن
صلالة
هي
الأخرى
تحتضن
القمة
القطبية
بين
فريقي
مرباط
والاتحاد
لأن
كلاهما
في
سباق
مع
الزمن
من
أجل
الوصول
إلى
القمة
التي
خرجت
من
بين
أيديهما
بعد
أن
تناوبا
عليها
خلال
الأسابيع
الماضية
ليأتي
المصنعة
من
خلف
الجميع
ويخطف
القمة
وتعد
مباراة
اليوم
بين
الفريقين
مباراة
مثيرة
نظرا
لتقارب
المستويات
الفنية
والكفاءات
بين
اللاعبين
وأيضا
الأجهزة
الفنية
حيث
تجد
مدرب
الاتحاد
صالح
عبدربه
وقد
اعد
العدة
من
أجل
هذه
المباراة
خاصة
وان
الفارق
ليس
كبيرا
حيث
يحتل
الاتحاد
المركز
الثاني
برصيد
28
نقطة
ويأتي
مرباط
في
المركز
السادس
برصيد
27
نقطة
وأي
فائز
بينهما
يحصل
على
مركز
متقدم
كما
إن
فريق
مرباط
يمتلك
العناصر
الجيدة
من
اللاعبين
الذين
باستطاعتهم
تقديم
مستوى
يؤهل
الفريق
للحصول
على
النقاط
الثلاث
بوجود
اللاعب
المتألق
سمير
سعيد
الذي
يعتمد
عليه
الفريق
كثيرا
في
كل
مباراة
باعتباره
القناص
وهناك
ايضا
سالم
زاهر
وفارس
صالح
وغيرهم
من
اللاعبين
الجيدين
الذين
يضمهم
الفريق
ولا
يختلف
الوضع
كثيرا
في
فريق
الاتحاد
هو
الآخر
لديه
الكفاءات
الجيدة
التي
تجعل
من
مباراة
اليوم
بالفعل
مباراة
القمة
بوجود
اكرم
حبريش
وجوهر
رجب
وعلي
المرهون
وخالد
مسلم
وغيرهم
من
اللاعبين
الذين
يضمهم
فريق
الاتحاد
الذي
يطلب
من
خلال
هذا
اللقاء
مساندة
جماهيره
.
