شكل
اتحاد
ألعاب
القوى
بعثة
المنتخب
المشاركه
في
البطولة
التاسعة
الخليجية
لألعاب
القوى
التي
ستقام
بالقطيف
المملكة
العربية
السعودية
خلال
الفترة
من
14
وحتى
16
ابريل
الحالي
ويترأس
الوفد
الشيخ
سعود
بن
حمد
الرواحي
رئيس
الاتحاد
ومعه
الجهاز
الفني
والإداري
المكون
من
خليفة
بن
سالم
البلوشي
اداري
ومالي
وراشد
بن
ابراهيم
الكندي
مدرب
المسافات
المتوسطة
والطويلة
وسعيد
بن
حمد
الحارثي
مدرب
الرمي
وسيرجي
سنلوبوف
مدرب
السرعة
ومحمد
بن
عبدالله
الهوتي
مساعد
مدرب
السرعة
وفيكتور
سفاشنكو
مدرب
الحواجز
وروزلان
بجاينكو
أخصائي
علاج
طبيعي
وسيف
بن
سالم
الفضيلي
صحفي
.
ويشارك
منتخبنا
في
4
مسابقات
هي
السرعة
والحواجز
والرمي
والمسافات
المتوسطة
والطويلة
حيث
يتكون
فريق
السرعة
من
6
لاعبين
وهم
:
يوسف
بن
درويش
اولاد
ثاني
وجمعة
بن
مبارك
الجابري
ويوسف
بن
ناصر
الحسني
و
مصبح
بن
شنين
المسعودي
ومحمد
بن
عامر
الكاسبي
وعبدالله
بن
سعيد
الصولي
ويتكون
فريق
الحواجز
من
4
لاعبين
هم
:
عبدالله
بن
سعيد
الحيدي
وزاهر
بن
سالم
الفرعي
وابراهيم
بن
هديب
الخروصي
وجلال
بن
سالم
الغابشي
بينما
يضم
فريق
الرمي
من
اللاعبين
:
يونس
بن
خميس
النبهاني
وخميس
بن
غابش
القطيطي
.
ويتكون
فريق
المسافات
المتوسطة
والطويلة
من
6
لاعبين
هم
:
قيس
بن
سالم
المحروقي
وراشد
بن
عبيد
البلوشي
وسالم
بن
سعيد
العلوي
وزاهر
بن
محمد
الراشدي
وسلطان
بن
حميد
الكلباني
وسالم
بن
خميس
المرزوعي
.
من
ناحية
أخرى
يشارك
ابراهيم
بن
علي
بن
قمبر
امين
سر
الاتحاد
العماني
لألعاب
القوى
وعضو
اللجنة
التنظيمية
لدول
مجلس
التعاون
في
الاجتماع
الذي
سيعقد
في
السعودية
على
هامش
البطولة
التاسعة
لألعاب
القوى
للشباب
التي
تقام
بمدنية
القطيف
خلال
الفترة
من
14
وحتى
16
ابريل
الجاري
حيث
سيتم
خلال
الاجتماع
مناقشة
البطولات
والبرامج
التي
ستقوم
اللجنة
بتنفيذها
خلال
الفترة
القادمة
.
كما
يشارك
ايضا
حمود
بن
سسويدان
الهاشمي
عضو
مجلس
ادارة
الاتحاد
في
اجتماع
اللجنة
الفنية
باللجنة
التنظيمية
بدول
مجلس
التعاون
الذي
سيعقد
على
هامش
البطولة
.
