حمد
المعولي
:
مهرجان
الشرطة
السنوي
لألعاب
القوى
أهم
البطولات
الرياضية
أكد
الرائد
حمد
المعولي
مدير
اتحاد
الشرطة
ان
مهرجان
الشرطة
لألعاب
القوى
من
أهم
البطولات
الرياضية
التي
ينظمها
اتحاد
الشرطة
الرياضي
سنويا
ويحظى
باهتمام
كبير
من
الاتحاد
لأهميته
ويتسم
بالمشاركة
الكبيرة
على
مستوى
تشكيلات
جهاز
شرطة
عمان
السلطانية
حيث
تسيطر
المنافسة
القوية
والمستويات
العالية
على
مجريات
المهرجان
بين
المشاركين
والمشاركات
للحصول
على
مراكز
متقدمة
وتحطيم
الأرقام
القياسية
لنيل
الجوائز
التشجيعية
التي
ترصد
لهذا
المهرجان
ويتم
اختيار
اللاعبين
ذوي
المواهب
لإلحاقهم
بالمنتخبات
الوطنية
لتمثيل
السلطنة
في
المحافل
الرياضية
المحلية
والعربية
والدولية
وتقام
فعاليات
المهرجان
سنويا
على
استاد
الشرطة
الرياضي
بالوطية
.
وفي
هذا
العام
وصل
عدد
المشاركين
من
منتسبي
الشرطة
الرجال
والشرطة
النسائية
إلى
(
495
)
متسابقا
يمثلون
(
17
)
تشكيلا
وأسفرت
التصفيات
الأولية
عن
تأهل
200
متنافس
للأدوار
النهائية
في
ألعاب
الساحة
والمضمار
.
