نزوى
من
مؤمن
الهنائي
:
يرعى
معالي
الشيخ
محمد
بن
عبدالله
بن
زاهر
الهنائي
وزير
العدل
صباح
يوم
الخميس
القادم
مسابقة
الرماية
والتي
ينظمها
ميدان
الرماية
بالوادي
الاعلى
بولاية
بهلاء
بمشاركة
العديد
من
رماة
منطقتي
الداخلية
والظاهرة
وبعض
مناطق
السلطنة
.
وقد
اوضح
راشد
بن
مهنا
بن
حمد
الهنائي
رئيس
ميدان
الرماية
ببلدة
الوادي
الاعلى
ان
ميدان
الرماية
سيشهد
تشريف
معالي
الشيخ
وزير
العدل
ورعايته
لهذه
المسابقة
التي
حرصنا
دوما
على
تنظيمها
كتنافس
ميداني
شريف
في
تجمع
اخوي
يعكس
الاهتمام
بهذه
الرياضات
التقليدية
والتنافس
في
هذه
المسابقة
على
مستوى
ميادين
الرماية
بالمنطقة
الداخلية
بصفة
خاصة
والتعاون
القائم
بيننا
وبين
ميادين
الرماية
في
المناطق
الاخرى
من
السلطنة
بصفة
عامة
.
واشار
قائلا
:
ان
مسابقة
هذا
العام
تحظى
بمشاركة
واسعة
من
قبل
افضل
الرماة
وستكون
المسابقة
مفتوحة
للرماة
للمشاركة
في
كافة
المنافسات
ومن
المنتظر
ان
تشهد
المسابقة
تنافسا
مثيرا
ونتائج
كبيرة
حيث
تتكون
المسابقات
من
الرماية
بالسلاح
الخفيف
السكتون
(
بدون
منظار
)
والرماية
بالسكتون
بالمنظار
والرماية
بالسلاح
الثقيل
الايفن
وسيتم
تكريم
عشرة
متسابقين
في
كل
مسابقة
.
وتحدث
راشد
الهنائي
عن
الاستعدادات
لهذه
المسابقة
موضحا
انه
تم
في
الآونة
الاخيرة
توسعة
ميدان
الرماية
وشملت
التوسعة
تمديد
في
طول
الميدان
بحيث
يتسع
لعدد
30
رامي
في
وقت
واحد
وهو
ما
يوفر
الوقت
لاستقبال
اعداد
اكبر
من
المتسابقين
كما
تم
عمل
سياج
حول
الميدان
يمنع
من
دخول
الجماهير
اثناء
بدء
المسابقات
وقد
تم
تشكيل
لجان
عدة
للاستقبال
والتنظيم
والتحكيم
.
