نيقوسيا
أ
.
ف
.
ب
:
تابع
موناكو
نتائجه
اللافتة
في
مسابقة
دوري
ابطال
اوروبا
لكرة
القدم
ونجح
في
التغلب
على
(
اثرياء
)
تشلسي
3-1
على
الرغم
من
خوضه
نصف
الساعة
الاخير
بعشرة
لاعبين
في
ذهاب
الدور
نصف
النهائي
مساء
أمس
الأول
على
ملعب
لويس
الثاني
في
الامارة
امام
نحو
19
الف
متفرج
وسجل
دادو
برشو
(
17
)
وفرناندو
موريانتيس
(
78
)
وشعباني
نوندا
(
83
)
اهداف
موناكو
وهرنان
كريسبو
(
22
)
هدف
تشلسي
.
وكان
موناكو
حقق
مفاجأة
مدوية
في
الدور
السابق
عندما
اخرج
نجوم
ريال
مدريد
الاسباني
وبات
الان
على
بعد
90
دقيقة
من
ان
يصبح
رابع
فريق
فرنسي
يبلغ
المباراة
النهائية
لهذه
المسابقة
بعد
سانت
اتيان
الذي
خسر
نهائي
عام
1976
امام
بايرن
ميونيخ
ومرسيليا
الفائز
باللقب
عام
1993
على
ميلان
الايطالي
1
-
صفر
بعد
ان
خسر
نهائي
عام
1991
امام
النجم
الاحمر
بلغراد
بركلات
الترجيح
.
وبدأ
موناكو
المباراة
مهاجما
من
دون
ان
يشكل
خطورة
حقيقة
على
مرمى
تشلسي
وفي
الدقيقة
17
خاشن
مدافع
تشلسي
الهولندي
ماريو
ميلكيوت
لاعب
الوسط
جيروم
روثن
على
الجهة
اليسرى
فرفعها
الاخير
داخل
المنطقة
فشل
كريسبو
في
تشتيها
فوصلت
الى
برشو
الذي
تابعها
برأسه
في
الزاوية
البعيدة
لمرمى
امبروزي
(
17
)
ورفع
برشو
رصيده
في
صدارة
ترتيب
الهدافين
الى
7
اهداف
في
9
مباريات
ليتساوى
مع
زميله
الاسباني
فرناندو
موريانتيس
.
ولم
ينعم
موناكو
كثيرا
لان
تشلسي
ادرك
التعادل
عندما
مرر
سكوت
باركر
كرة
عرضية
داخل
المنطقة
سيطر
عليها
الايسلندي
ايدور
غوديونسن
لكنه
تعثر
قبل
ان
يسدد
ثم
نهض
ومرر
الكرة
باتجاه
كريسبو
سيطر
عليها
الاخير
قبل
ان
يطلقها
من
مسافة
قصيرة
داخل
الشباك
(
22
)
وكاد
كريسبو
يسجل
الهدف
الثاني
عندما
غمر
الكرة
بقدمه
لكنها
علت
العارضة
بقليل
(
25
)
.
وسنحت
لجولي
فرصة
لمنح
التقدم
مجددا
عندما
شق
طريقه
بين
بريدج
وتيري
داخل
المنطقة
لكن
الاخير
انقذ
الموقف
في
اللحظة
الاخيرة
(
32
)
وتصدى
امبروزيو
لكرة
رائعة
سددها
برشو
برأسه
من
مسافة
قريبة
(
49
)
ثم
سدد
موريانتيس
بطريقة
اكروباتية
كرة
كانت
في
طريقها
الى
الشباك
لولا
تدخل
ديسايي
في
اللحظة
الاخيرة
مشتتا
الكرة
قبل
ان
تجتاز
الخط
(
50
)
.
ثم
طرد
الحكم
اورس
ماير
مدافع
موناكو
اليوناني
اندرياس
زيكوس
لدفعه
الفرنسي
كلود
ماكاليلي
في
الدقيقة
52
وعلى
الرغم
من
اكماله
المباراة
بعشرة
لاعبين
كان
موناكو
الطرف
الافضل
وارتكب
تشلسي
العديد
من
الاخطاء
خصوصا
في
التمرير
ومن
هجمة
مرتدة
مرر
سيسيه
الكرة
امامية
باتجاه
موريانتيس
الذي
انفرد
بالحرس
وسدد
كرة
قوية
عانقت
الشباك
(
78
)
.
وانفرد
موريانتيس
بصدارة
ترتيب
الهدافين
برصيد
8
اهداف
علما
بانه
معار
من
ريال
مدريد
ونزل
شعباني
نوندا
مكان
المتألق
لودوفيك
جولي
ومن
اول
لمسة
له
نجح
في
اضافة
الهدف
الثالث
عندما
غمز
الكرة
باتجاه
المرمى
وفشل
امبروزيو
في
السيطرة
عليها
(
83
)
وحاول
تشلسي
ان
يقلص
الفارق
في
الدقائق
السبع
الاخيرة
لكن
كمن
دون
جدوى
.
