تغطية
خالد
الجلنداني
:
احتفلت
الهيئة
العامة
لأنشطة
الشباب
الرياضية
والثقافية
ظهر
أمس
بتكريم
المتميزين
والمتفوقين
في
الأنشطة
الشبابية
والرياضية
الذين
حققوا
إنجازات
رياضية
وشبابية
وثقافية
متعددة
على
مختلف
الاصعدة
الخليجية
والعربية
والآسيوية
والدولية
خلال
العام
المنصرم
2003
.
وقد
رعى
حفل
التكريم
معالي
الدكتور
يحيى
بن
محفوظ
المنذري
رئيس
مجلس
الدولة
بحضور
عدد
من
اصحاب
المعالي
الوزراء
واصحاب
السعادة
المكرمين
اعضاء
مجلس
الدولة
وعدد
من
اصحاب
السعادة
اعضاء
مجلس
الشورى
واصحاب
السعادة
الوكلاء
وروساء
الاندية
والمسئولين
في
الهيئة
العامة
لانشطة
الشباب
الرياضية
والثقافية
.
ويعتبر
حفل
التكريم
عملا
متواصلا
دأبت
على
اقامته
الهيئة
العامة
لأنشطة
الشباب
الرياضية
والثقافية
سنويا
لتحفيز
الشباب
المتميزين
في
الأداء
الرياضي
والشبابي
من
أجل
الارتقاء
بقدراتهم
وعطائهم
لتشريف
هذا
البلد
المعطاء
في
المحافل
الدولية
في
ظل
القيادة
الحكيمة
من
لدن
حضرة
صاحب
الجلالة
السلطان
قابوس
بن
سعيد
المعظم
يحفظه
الله
ويرعاه
.
وكانت
حصيلة
السلطنة
التي
حصدها
شبابها
الرياضيون
خلال
عام
2003
قد
بلغت
119
ميدالية
متنوعة
منها
26
ميدالية
ذهبية
و
48
ميدالية
فضية
و
45
ميدالية
برونزية
في
اللعبات
وهي
كرة
القدم
والعاب
القوى
والسباحة
والتنس
الأرضي
والكرة
الشاطئية
ورفع
الأثقال
والقوة
البدنية
والنادي
العلمي
والمسابقة
الثقافية
والمسرحية
.
بدأ
الحفل
بتكريم
أصحاب
السعادة
اعضاء
مجلس
الشورى
واصحاب
السعادة
الولاة
ورؤساء
الاندية
الذين
ساهموا
في
مشروع
دمج
الاندية
لعامى
2003
و
2004
وهم
سعادة
عبدالله
بن
سعيد
السيفي
عضو
مجلس
الشورى
عن
ولاية
نزوى
وسعادة
سالم
بن
حمد
بن
سالم
الكمياني
نائب
رئيس
مجلس
الشورى
وعضو
المجلس
عن
ولاية
نزوى
سابقا
عضو
مجلس
الدولة
و
سعادة
سعود
بن
احمد
بن
خالد
البرواني
عضو
مجلس
الشورى
عن
ولاية
إبراء
وعلي
بن
احمد
بن
عبدالله
الحارثي
عضو
مجلس
الشورى
عن
ولاية
القابل
سابقا
والشيخ
سعيد
بن
ناصر
بن
محمد
البوسعيدي
عن
ولاية
منح
سابقا
وسعادة
ناصر
بن
علي
بن
أحمد
المحروقي
عضو
مجلس
الشورى
عن
ولاية
آدم
وسعادة
خالد
بن
سيف
بن
احمد
الريسي
عضو
مجلس
الشورى
عن
ولاية
لوى
والشيخ
سعود
بن
عبدالله
المخمري
عضو
مجلس
الشورى
عن
ولاية
شناص
سابقا
وسعادة
محمد
بن
سعيد
بن
محمد
المقبالي
عضو
مجلس
الشورى
عن
ولاية
شناص
وسعادة
ابراهيم
بن
سيف
المعولي
عضو
مجلس
الشورى
عن
ولاية
وادي
المعاول
والشيخ
محمد
بن
خلفان
بن
محمد
الرشيدي
عضو
مجلس
الشورى
عن
ولاية
بركاء
سابقا
وسعادة
بطي
بن
محمد
بن
سيف
النيادي
عضو
مجلس
الشورى
عن
ولاية
البريمي
وسعادة
سالم
بن
علي
بن
سالم
الكعبي
عضو
مجلس
الشورى
عن
ولاية
محضة
وسعادة
مرهون
بن
مسعود
بن
عبدالله
الغيثي
عضو
مجلس
الشورى
عن
ولاية
البريمي
وسعادة
يونس
بن
سبيل
البلوشي
عضو
مجلس
الشورى
عن
ولاية
مطرح
وسعادة
ناصر
بن
حمدان
الأخزمي
عضو
مجلس
الشورى
عن
ولاية
مطرح
وسعادة
سيف
بن
مبارك
بن
هاشل
الرحبي
عضو
مجلس
الشورى
عن
ولاية
مسقط
وسعادة
لجينة
بنت
محسن
بن
حيدر
الزعابي
عضو
مجلس
الشورى
عن
ولاية
مسقط
وسعادة
الشيخ
علي
بن
ناصر
المحروقي
والي
بركاء
وسعادة
الشيخ
عبدالعزيز
بن
سالم
آل
عبدالسلام
والي
وادي
المعاول
وسعادة
الشيخ
أحمد
بن
عبدالله
الكندي
والي
البريمي
وسعادة
الشيخ
مهنا
بن
سيف
اللمكي
والي
محضة
وسعادة
الشيخ
عبدالله
بن
سيف
المحروقي
نائب
محافظ
ظفار
(
والي
مطرح
سابقا
)
والسيد
محمد
بن
احمد
بن
نصر
البوسعيدي
نائب
والي
مسقط
.
كما
قام
راعي
الحفل
بتكريم
رؤساء
الأندية
الذين
ساهموا
في
عملية
دمج
أنديتهم
وهم
:
سعادة
علي
بن
سلطان
المبيحسي
رئيس
نادي
بركاء
وسعود
بن
سليمان
بن
حمد
المعولي
رئيس
نادي
المعاول
والشيخ
احمد
بن
ناصر
النعيمي
رئيس
نادي
البريمي
وسعادة
الشيخ
سعيد
بن
خميس
الكعبي
رئيس
نادي
محضة
وخالد
بن
سعيد
الوهيبي
رئيس
نادي
روي
والشيخ
خالد
بن
سليمان
النبهاني
رئيس
نادي
البستان
وخالد
بن
محمد
الزبير
آل
جمعة
رئيس
نادي
الأهلي
وسعادة
لجينة
بنت
محسن
الزعابي
رئيس
نادي
سداب
.
