فوز
متأخر
للبنان
على
فيتنام
وايران
يكتسح
لاوس
نام
دينه
أ
.
ف
.
ب
:
انتظر
لبنان
حتى
الدقائق
السبع
الاخيرة
من
مباراته
مع
فيتنام
ليخرج
فائزا
بهدفين
نظيفين
في
نام
دينه
في
الجولة
الثانية
من
منافسات
المجموعة
السابعة
ضمن
التصفيات
الاسيوية
المؤهلة
الى
نهائيات
كأس
العالم
لكرة
القدم
في
المانيا
عام
2006
وسجل
رضا
عنتر
(
83
)
وخالد
حمية
(
86
)
الهدفين
والمباراة
كانت
الاولى
لفيتنام
بقيادة
مدربها
البرازيلي
ادسون
تافاريس
.
وكاد
المنتخب
الفيتنامي
يفتتح
التسجيل
عبر
مهاجمه
فإن
كيوين
منتصف
الشوط
الاول
لكنه
سدد
عاليا
.
اما
ابرز
فرصة
للبنان
فكانت
الكرة
التي
انبرى
لها
قائده
يوسف
محمد
من
ركلة
حرة
مرت
الى
جانب
القائم
الايمن
وفشل
المنتخب
الفيتنامي
مجددا
في
استغلال
معمعة
داخل
المنطقة
اللبنانية
ليفتتح
التسجيل
في
الدقيقة
77
فدفع
الثمن
عندما
سجل
مهاجم
فرايبورغ
الالماني
رضا
عنتر
العائد
الى
المنتخب
بعد
غياب
دام
اكثر
من
سنتين
الهدف
الاول
من
مسافة
قريبة
(
83
)
.
ولم
يستفق
المنتخب
المضيف
من
الصدمة
حتى
تلقت
شباكه
هدفا
اخر
حمل
توقيع
خالد
حمية
قبل
نهاية
المباراة
باربع
دقائق
من
زاوية
ضيقة
علما
بان
الحكم
طرد
مدافع
فيتنام
نغوين
هوي
هوانغ
بين
الهدفين
.
.
وكان
لبنان
استهل
مشواره
في
التضفيات
بخسارته
خارج
ارضه
امام
كوريا
الجنوبية
صفر
-2
في
حين
تغلبت
فيتنام
على
جزر
المالديف
4
-
صفر
.
وخسرت
لاوس
امام
ايران
صفر
-7
في
فينتيان
في
الجولة
الثانية
من
منافسات
المجموعة
الاولى
ضمن
التصفيات
الاسيوية
المؤهلة
الى
نهائيات
كأس
العالم
لكرة
القدم
في
المانيا
عام
2006
وسجل
علي
دائي
(
9
و
17
من
ركلة
جزاء
)
ورضا
عنايتي
(
32
و
35
)
وخونبيلاشان
(
54
خطأ
في
مرمى
فريقه
)
وابراهيم
تقي
بور
(
68
و
83
)
.
وتعادلت
قيرغيزستان
مع
سوريا
1-1
في
بيشكيك
في
الجولة
الثانية
من
منافسات
المجموعة
السادسة
ضمن
التصفيات
الاسيوية
المؤهلة
الى
نهائيات
كأس
العالم
لكرة
القدم
في
المانيا
عام
2006
وسجل
ايشينباييف
(
57
)
هدف
قيرغيزستان
ومعتز
كيلوني
(
87
)
هدف
سوريا
.
