سلاح
الجو
السلطاني
العماني
لا
زالت
جماهير
هذا
الفريق
في
صدمة
قوية
بسبب
خروج
الفريق
من
الأدوار
الاولى
للدوري
الفريق
الذي
وضع
حوله
المحللون
الرياضيون
اكثر
من
علامة
استفهام
لظهوره
بمستوى
متواضع
في
هذا
الدوري
خاصة
وهو
يعتبر
من
الفرق
المرشحة
للوصول
الى
المربع
الذهبي
ويضم
نخبة
من
نجوم
اللعبة
المتميزين
أمثال
يوسف
بن
صالح
خالد
الشحي
وعبدالعزيز
بن
حديد
العلوي
وغيرهم
حيث
تلقى
الفريق
أربع
هزائم
متوالية
فقد
هزم
من
فريق
الحرس
السلطاني
العماني
بنتيجة
صفر
مقابل
هدفين
ومن
فريق
الخدمات
الهندسية
بنتيجة
صفر
مقابل
هدفين
ومن
فريق
الجيش
السلطاني
العماني
بنتيجة
صفر
مقابل
هدف
ومن
فريق
البحرية
السلطانية
العمانية
بنتيجة
هدف
مقابل
ثلاثة
أهداف
ليخرج
هذا
الفريق
من
الأدوار
الأولى
.
فما
هي
الحلقة
المفقودة
في
هذا
الفريق
وهل
يصل
الجهاز
الفني
إليها
واخيرا
لنرى
ما
لجديد
الذي
ستقدمه
الأجهزة
الفنية
في
الدور
القادم
وخاصة
بعد
ان
كشف
كل
مدرب
عن
أوراق
فريقه
فيا
ترى
ما
الفريقان
اللذان
سيعبران
المربع
الذهبي
إلى
منصة
التتويج
هذا
ما
سنشاهد
أحداثه
في
مباريات
المربع
الذهبي
التي
ستقام
فعالياته
بملعب
وزارة
الدفاع
بمعسكر
بيت
الفلج
.
