الشباب
وفنجاء
حبايب
بتعادلهما
الايجابي
22
بركاء
من
محمد
المعولي
:
خرج
فريقا
الشباب
وفنجاء
حبايب
بتعادلهما
الايجابي
22
في
المباراة
التي
اقيمت
بينهما
مساء
أمس
على
ملعب
الشباب
وذلك
في
اطار
منافسات
الاسبوع
السابع
عشر
لدوري
الدرجة
الثانية
لكرة
القدم
ليرفع
فنجاء
من
رصيده
الى
24
نقطة
مضيعا
فرصة
كبيرة
كي
يكون
خلف
ثلاثي
المقدمة
فيما
حصل
الشباب
على
النقطة
الثامنة
.
جاءت
المباراة
جيدة
المستوى
من
الجانبين
وسنحت
لهما
العديد
من
الفرص
لتسجيل
المزيد
من
الاهداف
لكن
اللاعبين
لم
يستغلوها
.
.
انتهى
الشوط
الاول
11
حيث
تقدم
الشباب
في
الدقيقة
3
بهدف
سعيد
البريكي
وتعادل
فنجاء
في
الدقيقة
44
عن
طريق
سلطان
حمد
.
.
وفي
الشوط
الثاني
حسب
حكم
المباراة
ركلة
جزاء
لكل
فريق
حيث
سجل
لفنجاء
رجب
جمعة
في
الدقيقة
25
أما
هدف
الشباب
فأحرزه
خالد
ناصر
في
الدقيقة
38
.
.
ادار
المباراة
الحكم
الدولي
محمد
مفلح
ومساعداه
احمد
الحسيني
وخلفان
الجفيلي
وطلال
البلوشي
رابعا
وراقبها
سالم
علي
رجب
.
