فنجاء
يبحث
عن
حلمه
الضائع
فنجاء
فريق
صاحب
صولات
وجولات
في
السنوات
الماضية
كان
يمني
نفسه
ان
يعود
لدوري
الاضواء
من
جديد
خصوصا
وانه
حاول
كثيرا
في
المواسم
الماضية
وقدم
مستوى
طيبا
في
فترة
من
فترات
هذا
الموسم
الا
انه
عاد
للتقهقر
فجأة
.
.
وفي
آخر
مبارياته
أمام
الشباب
كان
بامكانه
ان
يخرج
فائزا
والحصول
على
26
نقطة
لكنه
اكتفى
بالتعادل
الايجابي
22
ليقبع
في
المركز
السادس
.
.
وعلى
الفريق
ان
يصحح
أخطاءه
فالقادم
اصعب
والتأهل
لن
يأتي
على
طبق
من
ذهب
.
أما
الشباب
فانه
الفريق
الذي
حقق
فوزا
واحدا
فقط
في
الدوري
حتى
الان
وكان
في
الاسبوع
التاسع
على
حساب
السلام
وبعدها
لم
يذق
الفريق
طعم
الفوز
مرة
اخرى
وكأنه
لا
يحب
الفوز
واكتفى
بالتعادل
5
مرات
وتعرض
لخسارة
10
مرات
.
.
فريق
الشباب
لم
يكن
محظوظا
هذا
الموسم
ويبدو
أنه
يسير
نحو
طريق
مظلم
وقد
يجد
نفسه
في
دوري
الثالثة
خصوصا
وانه
لا
يملك
سوى
8
نقاط
فقط
.
.
لكنه
قدم
مباراة
جيدة
أمام
فنجاء
واستطاع
(
فرملته
)
وكاد
ان
يحقق
الفوز
لو
ان
الحظ
وقف
الى
جانبه
بعض
الشيء
.
