أختتمت
أمس
فعاليات
الدورة
التدريبية
لتأهيل
الحكام
والمشرفين
والأطباء
البيطريين
في
سباقات
القدرة
والتحمل
والتي
نظمها
الاتحاد
العماني
للفروسية
والهجن
تحت
إشراف
الاتحاد
الدولي
بمشاركة
45
مشاركا
يمثلون
مختلف
الجهات
وهي
الخيالة
السلطانية
وشرطة
عمان
السلطانية
والحرس
السلطاني
العماني
ووزارة
الزراعة
والثروة
السمكية
والمديرية
العامة
للزراعة
والبيطرة
بشؤون
البلاط
السلطاني
ولجان
واندية
الفروسية
من
مختلف
ولايات
السلطنة
بالإضافة
الى
عدد
من
عناصر
الاتحاد
العماني
للفروسية
.
وقد
رعى
حفل
ختام
الدورة
التي
انطلقت
يوم
الثلاثاء
الماضي
صاحب
السمو
السيد
لؤي
بن
غالب
آل
سعيد
بحضور
بعض
أعضاء
مجلس
ادارة
الاتحاد
العماني
للفروسية
والهجن
والمحاضران
الدكتور
ياسين
معتمري
من
الجمعية
الملكية
التونسية
للفروسية
والدكتورة
جوليت
ميلسون
من
المانيا
والمحاضران
من
الخبراء
الدوليين
في
سباقات
القدرة
والتحمل
بالاتحاد
الدولي
للفروسية
حيث
أقيم
حفل
الختام
بفندق
السيب
نوفوتيل
وكانت
المحاضرات
قد
جرت
بقاعة
المحاضرات
بالادارة
العامة
للجمارك
بشرطة
عمان
السلطانية
بالسيب
.
بدأ
حفل
الختام
بكلمة
ألقاها
الشيخ
سعيد
الروشدي
قال
فيها
لا
شك
أن
المحاضرات
الثرية
في
التعريف
برياضة
القدرة
والتحمل
واهدافها
وطريقة
تنظيمها
وتحكيمها
والاشراف
عليها
سينعكس
اثره
على
أرض
الواقع
تنظيما
وتطويرا
لهذه
الرياضة
المحببة
الى
نفوس
الكثير
من
المواطنين
والتي
تزداد
شعبية
يوما
بعد
يوم
وان
الاتحاد
لا
يألو
جهدا
في
الرقي
بجميع
انشطة
الفروسية
وعلى
وجه
الخصوص
سباقات
القدرة
والتحمل
وذلك
وفق
توجيهات
صاحب
السمو
السيد
اسعد
بن
طارق
آل
سعيد
رئيس
الاتحاد
العماني
للفروسية
والهجن
.
فيما
القى
صاحب
السمو
السيد
لؤي
بن
غالب
كلمة
قال
فيها
إننا
نتقدم
بجزيل
الشكر
الى
كل
من
ساهم
في
إنجاح
هذه
الدورة
سواء
من
المحاضرين
الذين
اتحفوا
المشاركين
بالخبرات
العلمية
والعملية
وأهنئ
الجميع
على
نجاح
هذه
الدورة
التي
شهدت
مشاركة
العديد
من
الجهات
والمواطنين
مما
ينعكس
ذلك
ايجابا
على
تطوير
سباقات
القدرة
والتحمل
في
السنوات
القادمة
.
وأضاف
قائلا
:
إن
دور
الاتحاد
لن
يقف
عند
هذه
الدورة
فقط
وإنما
سوف
تتواصل
الدورات
في
المستقبل
ليس
على
النطاق
الداخلي
وأنما
الخارجي
ايضا
من
أجل
الرقي
برياضة
الفروسية
بمختلف
أنواعها
وأن
نخصص
دورات
بوجود
مدربين
لسباقات
القدرة
والتحمل
للفرسان
والخيول
أيضا
.
وكانت
الدورة
قد
بدأت
يوم
الثلاثاء
الماضي
بإعطاء
المشاركين
نبذة
عن
الاتحاد
الدولي
للفروسية
وأنواع
سباقات
القدرة
والتحمل
ومسافاتها
المختلفة
ومحاضرات
أخرى
عن
حكام
الميدان
والمشرفين
والمشرف
الفني
والعلاقة
بين
المسؤولين
الرسميين
أثناء
السباق
ومنح
الاطباء
البيطريين
محاضرات
في
هذا
الجانب
ودور
المسؤولين
الرسميين
اثناء
السباق
وأقيمت
صباح
أمس
تجارب
عملية
حول
اختبار
الميدان
بالخيالة
السلطانية
للمشاركين
.
كما
شاركت
في
الدورة
الدكتورة
رولا
شعبان
ابراهيم
من
الامارات
العربية
المتحدة
التي
اعربت
عن
سعادتها
بهذه
المشاركة
مؤكدة
أن
الدورة
ممتازة
وساهمت
في
زيادة
خبرتها
في
هذا
المجال
حيث
سبق
لها
المشاركة
في
العديد
من
الدورات
وسباقات
القدرة
والتحمل
في
الامارات
حيث
لاحظت
مدى
الاهتمام
من
جميع
المشاركين
لمعرفة
الكثير
من
المعلومات
عن
سباقات
القدرة
والتحمل
ولم
أكن
أتوقع
أن
أجد
هذا
الكم
من
المشاركين
وإقامة
مثل
هذه
الدورات
تساعد
على
تطوير
قدرات
الفرسان
والمنظمين
والحكام
والاطباء
والمشرفين
بل
كل
المساهمين
والمحبين
لرياضة
القدرة
والتحمل
.
