نزوى
-
من
سالم
بن
عبدالله
السالمي
:
نظمت
دائرة
الهيئة
العامة
لانشطة
الشباب
الرياضية
والثقافية
بالمنطقة
الداخلية
بطولة
لاختراق
الضاحية
ضمن
فعاليات
الدورة
الرياضية
للمؤسسات
الحكومية
والاهلية
للمنطقة
الداخلية
.
وقد
اقيمت
بطولة
اختراق
الضاحية
التي
انطلقت
من
جسر
مرفع
دارس
مرورا
بالغافتين
وخضراء
الصراني
والمويدين
والصقرية
والغنتق
وكانت
نقطة
النهاية
امام
سوق
نزوى
المركزي
.
وذلك
تحت
رعاية
صالح
بن
سعيد
الهدابي
مدير
عام
المديرية
العامة
للخدمات
الصحية
بالمنطقة
الداخلية
وحضرها
هلال
بن
سعيد
الشقصي
مدير
دائرة
الهيئة
بالداخلية
وعدد
من
المسئولين
بالمؤسسات
الحكومية
والمشايخ
والرشداء
وجمع
من
الاهالي
.
حيث
اقيمت
هذه
البطولة
تدعيما
مع
المديرية
العامة
للخدمات
الصحية
بالمنطقة
وذلك
لتفعيل
مشروع
نزوى
لانماط
الحياة
وقد
جاءت
نتائج
السباق
على
النحو
التالي
:
أولا
العموم
:
جاء
في
المركز
الاول
محمد
بن
سالم
الراشدي
وفي
المركز
الثاني
عبدالله
بن
سالم
الحوسني
وفي
المركز
الثالث
وليد
بن
سالم
الريامي
وفي
المركز
الرابع
فيصل
بن
سعيد
اليعربي
والخامس
يونس
بن
ناصر
صغار
والسادس
خميس
بن
خلفان
التوبي
وفي
المركز
السابع
خليفة
بن
سعيد
الهنداسي
وفي
المركز
الثامن
سعود
بن
علي
الرميضي
وفي
المركز
التاسع
احمد
خير
الله
العريني
وفي
المركز
العاشر
يوسف
بن
خلفان
الراشدي
وحصل
المتسابق
على
جائزة
اكبر
متسابق
محمد
فريد
محروس
.
نتائج
فئة
الناشئين
وجاءت
نتائج
فئة
الناشئين
على
النحو
الاتي
:
جاء
في
المركز
الاول
محمد
بن
خلفان
الشقري
وفي
المركز
الثاني
مهنا
بن
خلفان
الرواحي
وفي
المركز
الثالث
علي
بن
جعروف
التوبي
وفي
المركز
الرابع
مرهون
بن
خلفان
التوبي
وفي
المركز
الخامس
امير
بن
سالم
التوبي
وفي
المركز
السادس
محمود
بن
سعيد
الحضرمي
وفي
المركز
السابع
ياسر
بن
ناصر
الحلحلي
وفي
المركز
الثامن
محمد
بن
خليفة
الراشدي
وفي
المركز
التاسع
محمود
بن
عبدالله
الريامي
وفي
المركز
العاشر
ادريس
بن
حارث
الزكواني
وحصل
المتسابق
احمد
بن
خلفان
المياحي
على
جائزة
اصغر
متسابق
وفي
نهاية
السباق
قام
راعي
المناسبة
بتوزيع
الجوائز
على
الفائزين
بالمراكز
الاولى
لفئتي
العمومي
والناشئين
.
