نجح
اتحاد
كرة
القدم
الى
حد
بعيد
في
زيادة
الكوادر
التحكيمية
على
مستوى
الدرجات
كما
عمل
على
وضع
آلية
لمراقبة
المباريات
من
خلال
الحكام
القدامى
او
المعنيين
باللعبة
ممن
لهم
سابق
خبرة
رياضية
او
تحكيمية
ومع
الاعتبار
والتقدير
لهذه
الجهود
التي
بذلت
لا
يزال
التحكيم
يشكل
علامة
استفهام
حائرة
واصابع
الاتهام
عقب
كل
مباراة
تشير
الى
وجود
اخطاء
تحكيمية
اسهمت
في
تغيير
موازين
مباراة
ولعل
المتابع
للدوري
بدرجاته
الثلاث
يستقرئ
ذلك
ونسمع
صيحات
الاندية
ومعاناتها
من
اصحاب
القمصان
الملونة
واذا
كان
الاتحاد
من
خلال
لجنة
الحكام
قد
عين
مراقبين
هم
بمثابة
المرصد
الحقيقي
الحيادي
للمباريات
واناط
بهم
الثقة
لتسجيل
كل
شاردة
وواردة
في
المباراة
واعداد
تقييم
يستند
الى
الواقع
فان
المهمة
الموكولة
لهؤلاء
المراقبين
غاية
في
الاهمية
والدقة
وحضورهم
للمباريات
كقضاة
ملاعب
وليس
كجمهور
ومن
الاهمية
بمكان
ان
يبقى
المراقب
في
زاوية
تمكنه
من
مشاهدة
وقائع
المباراة
واحداثها
بشرط
ان
يظل
مجهولا
من
جانب
طاقم
التحكيم
الا
في
الحالات
الاستثنائية
التي
تستوجب
تدخله
اما
ان
تتواصل
آلية
المراقب
كما
هو
الحال
فهذا
لن
يضيف
جديدا
وستبقى
الاندية
تكيل
للحكام
وللمراقبين
شماعة
خسائرها
ونرى
ان
يولي
اتحاد
الكرة
الجوانب
التحكيمية
اهتماما
اوسع
ليس
من
الناحية
العددية
فحسب
بل
بتطوير
قدرات
الحكام
سعيا
لنجاح
افضل
.
