توج
جعلان
بطلا
لدوري
الدرجة
الثالثة
لكرة
القدم
بعد
تصدره
تصفيات
الصعود
المؤهلة
لدوري
الثانية
برصيد
16
نقطة
آثر
انسحاب
مدحاء
وعدم
حضوره
المباراة
الختامية
التي
كان
من
المقرر
إقامتها
أمس
مع
جعلان
في
ختام
تصفيات
الصعود
على
ملعب
الشباب
حيث
حضر
فريق
جعلان
وطاقم
التحكيم
وانتظر
وصول
فريق
مدحاء
الذي
لم
يصل
في
الوقت
المحدد
بعد
ذلك
أعلن
حكم
المباراة
نهاية
المباراة
بانسحاب
مدحاء
وبفوز
جعلان
بنتيجة
المباراة
.
كما
حل
المضيبي
في
المركز
الثاني
بعد
تغلبة
في
المباراة
الختامية
على
البستان
بخمسة
أهداف
نظيفة
في
المباراة
التي
جرت
أحداثها
عصر
أمس
على
ملعب
روي
انتهى
الشوط
الأول
بتقدم
المضيبي
2
صفر
سجلهما
سيف
الحبسي
في
الدقيقتين
20
و
33
.
وفي
الشوط
الثاني
اضاف
المضيبي
ثلاثة
أهداف
سجلها
كل
من
امير
الحامدي
وابراهيم
سعيد
و
محمد
الغنامي
في
الدقائق
30
و
39
و
44
لتنتهي
المباراة
بفوز
المضيبي
وبذلك
يصعد
إلى
مصاف
اندية
الدرجة
الثانية
والتي
غاب
عنها
منذ
فترة
طويلة
.
وفي
المباراة
الثالثة
فاز
الرستاق
على
ينقل
بستة
أهداف
مقابل
هدف
واحد
في
المباراة
التي
جرت
أحداثها
عصر
أمس
على
ملعب
المجمع
الشبابي
بنزوى
انتهى
الشوط
الأول
بتقدم
الرستاق
31
سجلها
بدر
صالح
(
هاتريك
)
وفي
الشوط
الثاني
أضاف
الرستاق
ثلاثة
أهداف
أخرى
عن
طريق
سهيل
المقدم
وماجد
خميس
ومحمد
العبيداني
لتنهي
المباراة
بفوز
الرستاق
61
.
وفي
المباراة
الرابعة
تعادل
دباء
مع
عبري
بهدف
واحد
لكليهما
في
المباراة
التي
جرت
وقائعها
على
ملعب
نادي
صحار
انتهى
الشوط
الأول
بتقدم
عبري
عن
طريق
احمد
ناصر
في
الدقيقة
37
ونجح
دباء
في
الشوط
الثاني
من
احراز
هدف
التعادل
عن
طريق
لاعبه
الاجنبي
نايل
في
الدقيقة
الأولى
وعلى
ضوء
هذه
النتيجة
تنتهي
المباراة
بالتعادل
بهدف
واحد
لكليهما
.
