لقاء
الاتحاد
وسداب
على
ملعب
نادي
السيب
نطلق
عليه
مباراة
القمة
والقاع
بين
الفريقين
حيث
يحتل
الاتحاد
المركز
الأول
حاليا
برصيد
31
نقطة
وسداب
في
المركز
قبل
الأخير
برصيد
15
نقطة
ولكن
ذلك
لا
يعني
أن
المواجهة
ستكون
من
طرف
واحد
فقط
بل
متكافئة
من
الفريقين
لأن
المستويات
نوعا
ما
متقاربة
وتبقى
الحظوظ
هي
الفيصل
أو
الأهداف
في
كل
فريق
ربما
الاتحاد
استعاد
وضعه
في
الجولة
السابقة
بالفوز
على
غريمه
مرباط
31
وهي
نتيجة
كبيرة
إذا
قسناها
بوضعية
كل
فريق
لكنه
تعادل
في
الجولة
قبل
الماضية
مع
الشباب
22
فهذا
دليل
عدم
استقرار
المستويات
بين
الفرق
ولقاء
اليوم
بين
الاتحاد
وسداب
سيكون
مثيرا
وقويا
لأنهما
يملكان
العناصر
الجيدة
من
اللاعبين
ففي
الاتحاد
هناك
أكرم
حبريش
أحد
نجوم
المنتخب
الوطني
سابقا
وعلي
مرهون
وجوهر
رجب
وخالد
مسلم
وغيرهم
من
اللاعبين
البارزين
مع
المدرب
الوطني
صالح
عبدربه
أما
سداب
فهو
الآخر
لديه
اللاعبون
الشباب
الجيدون
الذين
ينقصهم
الحظ
في
كل
مباراة
والهداف
القناص
بوجود
تاتاو
وابراهيم
سالم
ومحمود
منصور
وحمود
خميس
وعبدالوحيد
سياهوك
وجمعه
عبدالله
وغيرهم
من
اللاعبين
الشباب
الجيدين
الذين
يأملون
في
مباراة
اليوم
الحصول
على
الفوز
.
