الوهيبي
يرحب
بالمشاركين
ويؤكد
على
تساوي
فرص
المنافسة
توقع
متسابقنا
الدولي
حمد
الوهيبي
منافسة
شديدة
خلال
الرالي
بنسخته
الرسمية
السابعة
عشرة
والذي
يشكل
الجولة
الثالثة
من
بطولة
الشرق
الأوسط
للراليات
والثانية
للوهيبي
في
برنامج
مشاركاته
بالبطولة
هذا
الموسم
وشدد
على
أهمية
نجاح
الرالي
والظهور
بالشكل
اللائق
خاصة
وأن
السلطنة
من
الدول
المؤسسين
لبطولة
الشرق
الأوسط
للراليات
.
وقال
الوهيبي
:
ان
تواجد
عدد
كبير
من
السائقين
العمانيين
والخليجيين
والعرب
والأوروبيين
سيعطي
للمنافسة
مذاقا
خاصا
ودعى
الجماهير
لحضور
المنافسات
التي
ستبدأ
بعد
غد
الأربعاء
أمام
مجمع
العريمي
مؤكدا
أن
فرص
جميع
السائقين
متساوية
وأن
التوفيق
سيكون
حاسما
في
تكملة
مراحل
الرالي
الصعبة
حتى
النهاية
.
ورحب
حمد
الوهيبي
بجميع
المشاركين
في
الرالي
وشكرهم
على
تواجدهم
في
بلدهم
الثاني
مضيفا
أنه
سيسعى
لبذل
قصارى
جهده
لتعويض
ما
فاته
ولإثبات
جدارته
وثقة
الممولين
فيه
وعلى
رأسهم
بنك
مسقط
وقوة
جبل
والزبير
للسيارات
ونوه
الوهيبي
إلى
صعوبة
الرالي
خاصة
في
ظل
المنافسة
الشديدة
وسعي
جميع
المشاركين
للحصول
على
نقاط
تفيد
في
الترتيب
العام
لبطولة
الشرق
الأوسط
للراليات
.
وأدى
الوهيبي
المدعوم
من
بنك
مسقط
ومشروب
قوة
جبل
والزبير
للسيارات
مع
ملاحه
ألان
هيرمان
تدريبات
داخل
المراحل
الخاصة
وقام
المساعد
بتسجيل
النقاط
والإحداثيات
داخل
المراحل
على
أن
يواصل
اليوم
تسجيل
إحداثيات
باقي
المراحل
على
متن
السيارة
ميتسوبيشي
لانسر
إيفو
7
المصنفة
ضمن
المجموعة
(
ن
)
والمحضرة
من
قبل
فريق
ريس
تورك
الاسترالي
.
