كتب
فيصل
الحبسي
:
أنهى
كافة
المتسابقين
ال
28
الذين
وصلوا
لأرض
السلطنة
وقاموا
بإنهاء
اجراءات
التسجيل
المخصصة
لهم
استعداداتهم
النهائية
لخوض
غمار
بطولة
رالي
عمان
الدولي
2004
الجولة
الثالثة
من
جولات
بطولات
الشرق
الاوسط
لهذا
الموسم
والتي
تتشرف
السلطنة
باحتضانها
من
جديد
بعد
انقطاع
امتد
لست
سنوات
وعسى
ان
يكون
العود
أحمد
.
.
وتبلغ
مسافة
الرالي
الاجمالية
744.44
كيلو
متر
منها
260.16
كيلو
متر
من
المراحل
الخاصة
للسرعة
.
كل
المعطيات
والمؤشرات
تؤكد
على
ان
السلطنة
ستشهد
اقوى
رالي
خصوصا
وان
المراحل
تعد
من
اجمل
الاماكن
التي
تصلح
لمثل
هذه
المنافسة
كما
ان
المشاركين
يعتبرون
من
الطراز
العالي
خصوصا
في
ظل
وجود
القطري
ناصر
العطية
بطل
الجولة
الأولى
في
أبوظبي
وبطلنا
العالمي
حمد
الوهيبي
والاماراتي
خالد
القاسمي
بطل
الجولة
الثانية
في
البحرين
ووجود
بطل
عمان
للراليات
لأكثر
من
11
مرة
اللبناني
طوني
جورجيو
ونخبة
من
السائقين
السعوديين
المتمثلين
بفريق
تويوتا
ومن
الاردن
والبحرين
.
.
كل
هذه
المؤشرات
تؤكد
لجميع
محبي
هذه
الرياضة
انهم
سيتابعون
الافضل
فحمد
الوهيبي
يسعى
ان
يحقق
الفوز
برالي
بلده
وهذا
ليس
ببعيد
لكن
ما
ينقص
الوهيبي
هو
وقوف
الحظ
الى
جانبه
فهو
سائق
متمكن
ويحقق
نتائج
جيدة
لكن
اللحظات
الاخيرة
والاعطال
الفنية
دائما
ما
تعرقل
مسيرته
.
عودة
العبيداني
ومن
الشباب
العماني
الذي
يطل
علينا
من
جديد
المجتهد
أحمد
العبيداني
الذي
يسجل
عودة
يحدوها
الحماس
والتحدي
للخروج
بنتيجة
ايجابية
خصوصا
وانه
يقود
سيارة
مختلفة
عما
تعود
قيادته
في
السابق
وهي
ميتسوبيشي
ايفوليشن
6
ويرافقه
الملاح
علي
البلوشي
.
.
العبيداني
الذي
يمثل
في
هذه
الجولة
فريق
عمان
للراليات
وبدعم
من
الشركة
العمانية
للاتصالات
(
عمانتل
)
الداعم
الرئيسي
لأحمد
بالرالي
سبق
له
وان
حقق
المركز
الثاني
في
بطولة
رالي
عمان
المحلية
ويتطلع
المتسابق
العبيداني
الذي
قطع
دراسته
بالمملكة
المتحدة
كي
يأتي
ويشارك
بالرالي
الذي
تحتضنه
بلده
عمان
الى
ان
يكون
احد
المتنافسين
على
البطولة
خصوصا
وانه
يملك
خبرة
جيدة
كسبها
من
مشاركاته
السابقة
ببطولة
السلطنة
والبطولات
التي
شارك
بها
على
مستوى
المنطقة
.
العبيداني
أجرى
أمس
تدريباته
المكثفة
في
مراحل
اليوم
الاول
وحدثنا
بعد
الانتهاء
قائلا
:
أنا
سعيد
بعودتي
لمضمار
الراليات
وجاءت
عودة
رالي
عمان
الدولي
وبطولة
الشرق
الاوسط
للسلطنة
فرصة
كبيرة
لي
ودافعا
قويا
لأنافس
ابطال
الشرق
الاوسط
وأبطال
السلطنة
وشعرت
ان
الفرصة
سانحة
خصوصا
بعد
ان
حصلت
على
دعم
من
عمانتل
التي
اعطتني
الثقة
الكبيرة
بدعمها
لي
واتمنى
ان
اكون
عند
حسن
الظن
كما
اوجه
شكري
الى
شركة
في
كول
لدعمها
لي
وتزويد
سيارتي
بنظام
الفي
كول
للعاكس
الحراري
.
وأكد
العبيداني
على
انه
يتطلع
لمشاركاته
القادمة
في
بطولة
عمان
المحلية
القادمة
وعدد
من
جولات
الشرق
الاوسط
لكن
يبقى
قلة
الدعم
هو
العائق
الذي
يقف
في
طريقي
وأتعشم
من
القطاع
الخاص
دعمي
في
البطولات
القادمة
.
.
وعن
المنافسة
في
البطولة
قال
:
ستكون
المنافسة
قوية
جدا
ومراحل
رالي
عمان
هي
الاكثر
اثارة
ووعورة
وقوة
بالمنطقة
وهي
امتحان
حقيقي
لكل
السائقين
واتمنى
ان
أحقق
مركزا
متقدما
وان
نجتاز
السباق
الذي
يقام
على
ارضنا
وبين
جمهورنا
وتمنياتي
لكافة
السائقين
بالتوفيق
.
الوهيبي
ينهي
استعداداته
ولا
يخشى
إلا
المفاجآت
ينهي
متسابقنا
الدولي
حمد
الوهيبي
اليوم
تدريباته
الأخيرة
برفقة
ملاحه
البريطاني
آلان
هاريمان
داخل
المراحل
الخاصة
على
متن
السيارة
ميتسوبيشي
لانسر
إيفو
7
استعدادا
لخوض
غمار
منافسات
رالي
عمان
الدولي
2004
م
الجولة
الثالثة
من
بطولة
الشرق
الأوسط
للراليات
والثانية
للوهيبي
في
برنامج
مشاركاته
بالبطولة
هذا
الموسم
والذي
سينطلق
غدا
بجولة
استعراضية
للجمهور
أمام
مجمع
العريمي
.
ويسعى
الوهيبي
لتحقيق
نتيجة
طيبة
رغم
شدة
المنافسة
ورغبة
جميع
المتسابقين
في
الحصول
على
أكبر
قدر
من
النقاط
في
إطار
المنافسة
الشديدة
على
صدارة
جدول
بطولة
الشرق
الأوسط
للراليات
2004
والوهيبي
المدعوم
من
بنك
مسقط
ومشروب
قوة
جبل
والزبير
للسيارات
بدا
متفائلا
وقال
انه
استعد
جيدا
للرالي
وأنه
لا
يخشى
المنافسة
بقدر
خشيته
من
المفاجآت
غير
السارة
متمنيا
أن
يحالفه
التوفيق
لتأكيد
جدارته
وقال
الوهيبي
أحترم
جميع
المنافسين
لكنني
لست
قلقا
من
المنافسة
وكل
ما
أتمناه
بعض
التوفيق
!
!
.
.
وسيحاول
الوهيبي
تحقيق
نتيجة
إيجابية
تتماشى
مع
إمكاناته
الهائلة
وخبرته
التي
اكتسبها
من
خلال
المشاركة
الناجحة
في
بطولة
العالم
للراليات
خلال
السنوات
الماضية
.
