فسيكيلا
رائع
وماسا
بارع
وتساءلت
عن
السبب
الذي
دفع
فريق
الساوبر
لمغازلة
سائق
فريق
الجوردان
السابق
البرازيلي
جان
كارولو
فيسيكيلا
والنجاح
في
التعاقد
معه
ليخوض
هذا
الموسم
بسيارة
الساوبر
خاصة
بعد
أن
ترددت
شائعات
تقول
أن
السائق
هدف
لكثير
من
الفرق
الكبيرة
وأوضح
ساوبر
بدوره
أنه
يؤمن
بأن
السائق
البرازيلي
يعد
من
السائقين
الجيدين
والأقوياء
في
أدائهم
وهو
يمتلك
جرأة
وروحا
قتالية
عالية
تدفعه
للقيادة
بسرعات
كبيرة
جدا
ويكفي
أن
ننظر
لتاريخ
فيسيكيلا
حتى
نتأكد
من
أننا
خطفنا
سائقا
ممتازا
وأعتقد
أننا
بالفعل
أحد
الفرق
الكبار
التي
سعت
لضمه
.
واستطاع
فيسيكيلا
أن
يفوز
ببطولة
سباق
البرازيل
الموسم
الماضي
مع
فريق
الجوردان
بعد
سباق
امتلأ
بالحوادث
بسبب
الأمطار
وتسبب
في
إخراج
الكثير
من
السائقين
الكبار
مما
فسح
المجال
لفيسيكيلا
للفوز
بطريقة
دراماتيكية
تماما
حين
أنهي
السباق
دون
إكمال
جميع
لفاته
وحول
المركز
الأول
لصالحه
على
حساب
الفنلندي
كيمي
رايكونن
سائق
فريق
الماكلارين
.
أما
بشأن
السائق
الآخر
في
الفريق
فيليبي
ماسا
فأوضح
بيتر
ساوبر
أن
ماسا
كان
سائقا
في
الساوبر
لكنه
أمضى
العام
الماضي
كسائق
تجارب
مع
الفيراري
ورغم
صغر
سنه
إلا
أننا
نعتقد
أنه
استفاد
كثيرا
جدا
من
هذه
التجربة
مع
الفريق
القوي
في
الفورمولا
خاصة
في
الجوانب
التكنيكية
وهو
يمتلك
مقومات
السائق
البارع
الذي
لا
يتوانى
عن
الإنطلاق
بسرعة
خارقة
على
المضمار
.
