في
البطولة
العربية
للرماية
بالقاهرة
منتخبنا
يفوز
بالمركز
الثاني
على
مستوى
الفرق
2
اتحاد
الكرة
يستعرض
تقييم
المنتخبات
الوطنية
استعدادا
للمرحلة
المقبلة
3
اليوم
.
.
سباق
للخيول
العربية
الاصيلة
وركض
عرضة
الهجن
ببلدة
الدريز
بعبري
4
اليوم
.
.
في
المرحلة
ال
(
18
)
لدوري
الاضواء
صراع
الصدارة
يتجدد
بقوة
بين
النصر
ومطارديه
الاربعة
5
خمس
مواجهات
تشهدها
اليوم
الجولة
ال
18
للدرجة
الثانية
6
احتفالية
رائعة
للشركات
الراعية
لليوم
الرياضي
بكلية
العلوم
7
اليوم
في
دوري
الطائرة
.
.
مواجهة
قوية
بين
السيب
ومجيس
والشباب
يلاقي
صحم
8
8
اليوم
.
.
في
المرحلة
النهائية
لدوري
اليد
سداب
يواجه
الاهلي
والسيب
يلاقي
مسقط
9
جعلان
يتوج
بطلا
لدوري
الثالثة
والمضيبي
وصيفا
10
في
دوري
عام
السلة
.
.
تفوق
السيب
وبوشر
على
المضيبي
والنصر
11
منتخبنا
لناشئي
الهوكي
يخسر
أمام
دورتموند
صفر
2
12
البحرين
تبني
مدينة
رياضية
بقيمة
15
مليون
دولار
13
صافرة
