تقام
في
الرابعة
من
عصر
اليوم
منافسات
البطولة
العمانية
لالتقاط
الاوتاد
وذلك
بميدان
الشرطة
بالوطية
تحت
رعاية
سعادة
سيف
بن
محمد
بن
سالم
العبري
امين
عام
مكتب
ممثل
جلالة
السلطان
بمشاركة
عدد
كبير
من
الفرسان
بلغ
عددهم
44
فارسا
ويتوقع
ان
تكون
المنافسة
في
هذه
البطولة
اكثر
من
ساخنة
نظرا
للتنافس
الكبير
بين
الفرسان
المشاركين
في
البطولة
وسيمنح
الفائزون
بمراكز
السباق
النقاط
.
.
حيث
سيحصل
صاحب
المركز
الاول
على
7
نقاط
والمركز
الثاني
على
5
نقاط
والمركز
الثالث
على
4
نقاط
والمركز
الثاني
على
5
نقاط
والمركز
الثالث
على
4
نقاط
والمركز
الرابع
على
نقطتين
كذلك
المركز
الخامس
والمركزان
السادس
والسابع
ولكل
منهما
نقطة
واحدة
.
اما
بالنسبة
للجوائز
التي
ستقدم
للفائزين
فسيحصل
صاحب
المركز
الاول
على
كأس
ووشاح
وسيارة
والمركز
الثاني
على
وشاح
ومبلغ
650
ريالا
عمانيا
والفائز
بالمركز
الثالث
على
وشاح
ومبلغ
550
ريالا
عمانيا
والمركز
الرابع
على
وشاح
ومبلغ
450
ريالا
عمانيا
والمركز
الخامس
على
وشاح
ومبلغ
350
ريالا
عمانيا
والمركز
السادس
على
وشاح
ومبلغ
300
ريال
عماني
وصاحب
المركز
السابع
على
وشاح
ومبلغ
250
ريالا
عمانيا
والمركز
الثامن
على
وشاح
ومبلغ
200
ريال
عماني
والمركز
التاسع
على
وشاح
ومبلغ
150
ريالا
عمانيا
والمركز
العاشر
على
مبلغ
100
ريال
عماني
والمركز
الحادي
عشر
على
مبلغ
75
ريالا
عمانيا
.
