مرباط
مجيس
مواجهة
متكافئة
تلك
التي
تجمع
مجيس
ومرباط
والتي
يتوقع
أن
تشهد
بعض
الجمل
واللمسات
الفنية
الرائعة
من
الفريقين
لأن
كليهما
دخل
في
مهمة
الابتعاد
عن
منطقة
الظل
التي
يتواجدان
بها
حاليا
والوصول
بالقرب
من
فرق
المقدمة
خاصة
مرباط
الذي
جاء
من
الأعلى
لمزاحمة
فرق
الظل
ولا
يزال
يبحث
بكل
قوة
عن
الفوز
من
اجل
العودة
مرة
أخرى
مع
أهل
القمة
حيث
يحتل
حاليا
المركز
السابع
برصيد
28
نقطة
لكن
مجيس
هو
الآخر
من
الفرق
القوية
التي
تبحث
عن
الفوز
بكل
ما
تملك
من
قوة
وتخطى
كل
الصعاب
التي
واجهته
من
الايقاف
والاصابات
فهو
يأمل
أن
يصالح
جماهيره
بعد
العودة
لملعبه
حيث
تعادل
في
المباراة
قبل
الماضية
وهي
الأولى
بعد
الإيقاف
التي
لعبها
على
أرضه
ومباراة
اليوم
يريدها
ان
تكون
مباراة
الفرحة
لجماهيره
وهي
تتابع
فريقها
وتؤازره
رغم
صعوبة
المباراة
والفريقان
يبحثان
عن
النقاط
الثلاث
لتعزيز
مركزيهما
في
الترتيب
.
