نتائج
مسابقات
العاب
القوى
حظيت
مسابقات
ألعاب
القوى
بنصيب
الأسد
من
المشاركة
الكبيرة
للأطفال
بمختلف
انواع
الإعاقات
ففي
منافسات
الميدان
لمسابقة
دفع
الجلة
(
ذكور
)
احتل
المركز
الاول
محمد
حسن
البلوشي
من
مدرسة
الامل
وفي
المركز
الثاني
جاء
يوسف
الكحالي
من
مركز
الخوض
وفي
المركز
الثالث
جاء
عصام
حسن
من
مدرسة
الامل
وفي
مسابقة
الوثب
الطويل
فوق
14
سنه
(
ذكور
)
فاز
بالمركز
الاول
احمد
النوفلي
من
مدرسة
الامل
وفي
المركز
الثاني
جاء
وليد
الحمداني
من
مدرسة
الامل
وحل
في
المركز
الثالث
احمد
الذهلي
من
مركز
الوفاء
بالرستاق
وفي
مسابقة
الوثب
الطويل
فوق
14
سنه
(
إناث
)
فازت
المركز
الاول
ابتسام
العمري
من
مركز
الوفاء
ببهلاء
وفي
المركز
الثاني
جاءت
حزينه
الدويكي
من
مركز
الوفاء
بالمضيبي
وفي
المركز
الثالث
حلت
رقيه
العامري
من
مركز
الوفاء
بإزكي
وفي
مسابقة
الوثب
من
الثبات
(
ذكور
)
من
8
الى
11
سنه
للإعاقة
الذهنية
فاز
بالمركز
الاول
سعيد
البراشدي
من
مركز
الوفاء
ببهلاء
وفي
المركز
الثاني
جاء
درويش
الراشدي
من
مركز
الوفاء
بإزكي
وحل
في
المركز
الثالث
بدر
السناني
من
مركز
الوفاء
بصحار
وفي
مسابقة
الوثب
من
الثبات
(
إناث
)
من
8
الى
11
سنه
إعاقة
ذهنية
حلت
في
المركز
الاول
شذى
الحسني
من
مدرسة
التربية
الفكرية
وأول
مكرر
أيضا
نجمه
الشرجي
من
مركز
الوفاء
بالمضيبي
في
المركز
الثاتي
جاءت
حمده
الراسبي
من
مركز
الوفاء
بشناص
وفي
المركز
الثالث
حلت
هدى
الغماري
من
مركز
الوفاء
في
بدبد
وضمن
نفس
المسابقة
للإعاقة
البصرية
(
ذكور
)
حل
في
المركز
الاول
صقر
القاسمي
وفي
المركز
الثاني
منذر
الهدابي
وكلاهما
من
معهد
عمر
بن
الخطاب
للمكفوفين
.
وفي
منافسات
ألعاب
القوى
(
مضمار
)
فاز
بالمركز
الاول
في
مسابقة
50
متر
عدو
للإعاقة
الذهنية
فئة
8
الى
11
سنه
ذكور
الطالب
عبدالمجيد
الندابي
من
مركز
الوفاء
ببدبد
وجاء
في
المركز
الثاني
الطالب
محمد
الرقيشي
من
مركز
الوفاء
بإزكي
وفي
المركز
الثالث
حل
الطالب
محمد
الفارسي
من
مركز
الوفاء
بعبري
وفي
منافسات
نفس
المسابقة
للإعاقة
الذهنية
إناث
من
8
الى
11
سنه
حلت
في
المركز
الاول
ماريا
الكليبي
من
مدرسة
التربية
الفكرية
وفي
المركز
الثاني
جاءت
جواهر
الخميسي
من
مركز
الوفاء
بالسويق
وفي
المركز
الثالث
حلت
ماريات
الجرداني
من
مركز
الوفاء
بالعامرات
وفي
نفس
المسابقة
للإعاقة
البصرية
ذكور
فاز
بالمركز
الاول
سلطان
الاسماعيلي
وثانيا
اسحاق
الاسماعيلي
من
معهد
عمر
بن
الخطاب
.
أما
في
مسابقة
100
متر
عدو
للإعاقة
الذهنية
من
16
الى
21
سنه
(
ذكور
)
فاز
بالمركز
الاول
محمد
العدوي
من
مركز
الوفاء
بنزوى
وجاء
في
المركز
الثاني
احمد
المعني
من
مركز
الوفاء
بالعامرات
وفي
المركز
الثالث
جاء
زاهر
الحجري
من
مركز
الوفاء
بالعامرات
وضمن
نفس
المسابقة
لمختلف
الفئات
السنية
حل
في
المركز
الاول
فائز
الحديدي
وثانيا
جاء
سيف
الحضرمي
من
مركز
الخوض
حل
زميله
يوسف
الكحالي
في
المركز
الثالث
وفي
نفس
المسابقة
لفئة
الإناث
الإعاقة
السمعية
حلت
في
المركز
الاول
اصيله
الهطالي
من
مركز
الوفاء
ببهلاء
وفي
المركز
الثاني
جاءت
شهره
العامري
من
مركز
الوفاء
بإزكي
وفي
المركز
الثالث
حلت
امتثال
الرواحي
من
مركز
الوفاء
بالسويق
.
وفي
مسابقة
800
متر
عدو
لجميع
الاعاقات
ذكور
حل
في
المركز
الاول
يونس
المقبالي
من
مركز
الوفاء
بصحار
وفي
المركز
الثاني
جاء
علي
القرطوبي
من
مدرسة
الامل
وفي
المركز
الثالث
حل
ناصر
المصلحي
من
مركز
الخوض
وفي
نفس
المسابقة
فئة
الإناث
لجميع
الاعاقات
حلت
في
المركز
الأول
خديجه
المعولي
من
مركز
الوفاء
بالرستاق
وفي
المركز
الثاني
رحمة
التوبي
من
مركز
الوفاء
بإزكي
وفي
مسابقة
التتابع
4100
متر
من
12
الى
15
سنه
إعاقة
ذهنية
(
ذكور
)
للمجموعة
الاولى
فازت
بالمركز
الاول
مدرسة
التربية
الفكرية
وفي
المركز
الثاني
مركز
الوفاء
بصحار
وفي
المركز
الثالث
مركز
الوفاء
بشناص
وفي
نفس
المسابقة
للمجموعة
الثانية
فاز
بالمركز
الاول
مركز
الوفاء
بالمضيبي
وفي
المركز
الثاني
جاء
مركز
الوفاء
بالسويق
وفي
المركز
الثالث
جاء
مركزالوفاء
بالرستاق
وفي
نفس
المسابقة
من
16
الى
21
سنه
حلت
في
المركز
الاول
مدرسة
التربية
الفكرية
وجاء
في
المركز
الثاني
مركز
الوفاء
بعبري
وفي
المركز
الثالث
جاء
مركز
الوفاء
بإزكي
.
وقد
رعى
حفل
الختام
لليوم
الرياضي
صاحب
السمو
السيد
فهد
بن
الجلندى
آل
سعيد
مساعد
نائب
رئيس
الجامعة
للشؤون
الادارية
والمالية
الذي
قام
بتتويج
الفائزين
في
المسابقات
الرياضية
المختلفة
بحضور
عدد
من
المسؤولين
يمثلون
الجهات
المشاركة
حيث
سبق
حفل
التتويج
كلمة
القاها
عبدالرحيم
الدروشي
رئيس
جماعة
الرياضة
والمجتمع
الذي
اختتم
مشواره
وعطاءه
في
رئاسة
الجماعة
بختام
دراسته
في
الجامعة
الذي
ينتظر
يوم
التخرج
بعد
أن
قضى
أربع
سنوات
من
الجهد
والعطاء
وقد
بدأ
كلمته
مؤكدا
فيها
إن
إقامة
هذا
اليوم
الرياضي
يدل
على
مدى
اهتمام
جماعة
الرياضة
والمجتمع
بالمعاق
وجعله
فردا
وجزءا
لا
يتجزأ
من
هذا
المجتمع
لتكون
بذلك
قلم
الحبر
الذي
يلغي
النظرة
المقتصرة
لدى
البعض
الى
المعاق
على
أنه
عاجز
ينتظر
مساعدة
الآخرين
لتخط
أهمية
المعاق
في
المجتمع
بعبارته
السليمة
التي
تجعل
منه
ذلك
الفرد
البارز
كغيره
من
أفراد
المجتمع
والقادر
على
تحمل
المسؤولية
.
