في
قبل
نهائي
دوري
الهوكي
فوز
سداب
على
السيب
1
صفر
فاز
سداب
على
السيب
1
صفر
في
اللقاء
الهام
والمثير
الذي
جرت
احداثه
مساء
امس
بملعب
الهوكي
بمجمع
السلطان
قابوس
الرياضي
ببوشر
وذلك
ضمن
فعاليات
الدور
النهائي
لدوري
الهوكي
.
جاءت
المباراة
حماسية
ومثيرة
في
شوطيها
حيث
توافرت
الندية
والتكافؤ
بين
الفريقين
وإن
تميز
سداب
بالتفوق
النسبي
في
الشوط
الثاني
من
المباراة
ونجح
في
احراز
هدفه
الوحيد
عبر
يونس
درويش
في
الدقيقة
46
اثر
ضربة
ركنية
جزائية
بعدها
تبادل
كلا
الفريقين
الهجمات
سداب
بحثا
عن
احراز
هدف
ثان
والسيب
لتحقيق
التعادل
لكن
دون
جدوى
لينتهي
اللقاء
بفوز
سداب
1
صفر
.
ادار
المباراة
الحكم
الدولي
مصطفى
اسماعيل
وعبدالمجيد
فقير
ورضا
سيد
وحسن
صومار
قاضيا
ومحمد
البهلواني
الخبير
الفني
باتحاد
الهوكي
مشرفا
فنيا
.
من
لقاء
سداب
والسيب
