تحقيق
خالد
بن
سعيد
السناني
:
أنهت
الفرق
المشاركة
في
الدوري
الثامن
عشر
لكرة
القدم
لأسلحة
قوات
السلطان
المسلحة
والحرس
السلطاني
العماني
مرحلة
الدور
الأول
التي
صعد
خلالها
أربعة
فرق
واستبعد
الفريق
المكمل
لهما
لعدم
حصوله
على
أية
نتيجة
إيجابية
تذكر
وبذلك
يكون
فرق
الجيش
السلطاني
العماني
والبحرية
السلطانية
العمانية
والحرس
السلطاني
العماني
والخدمات
الهندسية
قد
تأهلت
للمربع
الذهبي
الذي
سينطلق
مساء
هذا
اليوم
بلقاء
الفريق
الأول
مع
الفريق
الرابع
والفريق
الثاني
مع
الفريق
الثالث
والخاسر
منهما
سيلعب
على
المركزين
الثالث
والرابع
بينما
الفريقان
الفائزان
سيلعبان
على
المركزين
الأول
والثاني
في
المباراة
الختامية
التي
ستكون
في
الثاني
من
مايو
القادم
الأمر
الذي
سيجعل
هذه
المباريات
مهمة
وحاسمة
لا
تقبل
الأعذار
ولا
التفريط
ولا
التهاون
في
جمع
النقاط
.
وقد
شهد
الدور
الأول
أحداثا
مشوقة
وتقاربا
في
مستوى
فرق
الصدارة
والتهاب
القمة
في
أحداث
نبأت
بحدوث
منافسات
شديدة
وقد
حفل
بالأحداث
المثيرة
والغريبة
التي
جاءت
عكس
توقعات
كثير
من
النقاد
والمتابعين
للدوري
ومحبي
اللعبة
كما
شهد
الدور
الأول
نسبة
اهداف
بلغت
في
مجملها
30
هدفا
دلت
على
النزعة
الهجومية
لدى
الفرق
وقد
تصدر
اللاعب
يونس
بن
خليفة
المشيفري
من
الحرس
السلطاني
العماني
قائمة
الهدافين
برصيد
أربعة
أهداف
كما
شهد
الدوري
جملة
من
التوقيفات
والإنذارات
التي
بلغت
26
إنذارا
توزعت
على
مختلف
الفرق
وقد
أشاد
الحكم
الدولي
الوكيل
اول
عبدالله
بن
راشد
الحراصي
رئيس
لجنة
الحكام
بالدوري
فقال
:
إن
مستوى
التحكيم
بالدور
الأول
كان
رائعا
وذلك
بفضل
وعي
اللاعبين
والاجهزة
الادارية
والفنية
بالفرق
الأمر
الذي
ساعد
على
نجاح
مهمة
الحكام
في
الملعب
كما
ان
اللجنة
تقوم
بمتابعة
مستوي
الحكام
في
ادارة
المباريات
عن
طريق
تحليل
هذه
المباريات
بشكل
متواصل
بعد
نهاية
كل
مباراة
ومناقشة
الأخطاء
الأمر
الذي
أدى
إلى
تقليل
الأخطاء
والسلبيات
لدى
الحكام
في
المباريات
المقبلة
إلى
الفرق
كما
أبدت
اللجنة
التنظيمية
للدوري
رضاءها
بالمستوى
التنظيمي
في
الدوري
وأشادت
بالتعاون
القائم
بينها
وبين
الأجهزة
الفنية
والإدارية
للفرق
وحثت
على
استمرار
هذا
التعاون
لضمان
نجاح
الصفة
التنظيمية
للدوري
.
