رفع
منتخبنا
الوطني
الأولمبي
لكرة
القدم
من
درجة
استعداداته
واكمل
كافة
ترتيباته
لملاقاة
نظيره
العراقي
غدا
الأربعاء
ضمن
الجولة
الخامسة
من
تصفيات
المجموعة
الآسيوية
الثالثة
المؤهلة
إلى
نهائيات
مسابقة
كرة
القدم
ضمن
دورة
الألعاب
الأولمبية
المقررة
في
أثينا
الصيف
المقبل
.
وكانت
تدريبات
الأمس
والتي
جرت
على
الملعب
الفرعي
بمجمع
السلطان
قابوس
الرياضي
ببوشر
قد
تم
التركيز
فيها
على
التشكيلة
الأساسية
والخطة
التي
سيلعب
بها
مباراة
الغد
مع
تطبيق
بعض
التمارين
المهارية
في
كيفية
بناء
الهجمات
وعدم
فقدان
الكرة
بسهولة
والتسديد
على
المرمى
من
جميع
الزوايا
.
وقد
شارك
في
تدريبات
الأمس
جميع
اللاعبين
وهم
:
بدر
بن
جمعة
واحمد
حديد
ومحمد
مبارك
وعبدالله
القاسمي
وناصر
زايد
وبدر
مبارك
وسعيد
الشون
وجمال
بخش
وخليفة
عايل
وعماد
سليمان
وعلي
بن
طالب
و
احمد
مبارك
المحيجري
وفوزي
بن
بشير
وحمدي
هوبيس
ونبيل
عاشور
وهاشم
صالح
ومحمد
ربيع
واحمد
سالم
واحمد
خالد
وعلي
الحبسي
.
من
ناحية
أخرى
أدى
مساء
أمس
المنتخب
العراقي
أولى
تدريباته
على
ملعب
بنادي
مسقط
عقب
وصوله
للبلاد
حيث
اشتملت
التدريبات
والتي
قادها
المدرب
العراقي
عدنان
حمد
على
فك
العضلات
وتطبيق
بعض
التدريبات
الخفيفة
وسيؤدي
اليوم
المنتخب
العراقي
تدريباته
على
ملعب
مجمع
السلطان
قابوس
الرياضي
ببوشر
والذي
سيتم
فيها
التركيز
على
التشكيلة
الأساسية
التي
سيخوض
بها
المباراة
.
