عبدالله
السالمي
:
الاهتمام
بسباقات
الهجن
تأكيد
للأصالة
في
هذا
الموروث
الشعبي
اكد
معالي
الشيخ
عبدالله
بن
محمد
السالمي
وزير
الأوقاف
والشئون
الدينية
راعي
سباق
ظفار
الخامس
للهجن
ان
التراث
العماني
زاخر
بمورثاته
الأصيلة
العريقة
التي
لا
يصح
التفريط
فيها
أو
التقليل
من
شأنها
وهذه
الموروثات
الشعبية
بطبيعة
الحال
عن
نموذج
حضاري
وسلوك
يومي
عاشه
المجتمع
لقرون
مضت
ونعيش
اليوم
هذه
الاحتفالية
الكبيرة
التي
يكرم
فيها
أصحاب
الهجن
الأصيلة
الذين
دأبوا
جهدهم
في
الحفاظ
عليها
موروثا
عريقا
لابد
من
بقائها
واستمرارها
للأجيال
القادمة
.
وقال
إن
الاهتمام
بالموروثات
الشعبية
عموما
والهجن
الأصيلة
على
وجه
الخصوص
يعتبر
رافدا
اقتصاديا
جيدا
اذا
ما
استثمر
بالشكل
الجيد
في
ظل
تنامي
اقتصاديات
السياحة
العالمية
ولاشك
أن
الإرادة
السامية
لحضرة
صاحب
الجلالة
السلطان
قابوس
بن
سعيد
المعظم
يحفظه
الله
دأبت
وبحرص
على
الحفاظ
على
الموروثات
القديمة
النابعة
من
عمق
التراث
الحضاري
وتجلى
ذلك
في
توجيهاته
السديدة
والمباركة
للاهتمام
بالهجن
الأصيلة
من
خلال
إقامة
هذه
السباقات
السنوية
.
