اقترب
فريق
الاتحاد
العماني
لكرة
سلة
الفتيات
من
خطف
لقب
فئة
عمومي
بطولة
السلة
للفتيات
التي
بدأت
فعالياتها
في
العشرين
من
الشهر
الماضي
بمشاركة
ما
يقارب
30
فريقا
يمثلون
مختلف
الفئات
والتي
نظمها
قسم
أنشطة
الفتيات
بالهيئة
العامة
لأنشطة
الشباب
الرياضية
والثقافية
حيث
استطاع
فريق
الاتحاد
رغم
حداثة
تكوينه
أن
يفرض
وجوده
ويحقق
الفوز
في
جميع
المباريات
التي
خاضها
خلال
الدور
التمهيدي
والتصفيات
النهائية
ليتأهل
إلى
المباراة
النهائية
من
منافسات
فئة
العموم
لملاقاة
فريق
الموارد
العصرية
يوم
الخميس
القادم
التي
يتحدد
من
خلالها
الفائز
ببطولة
فئة
العموم
في
البطولة
.
وقد
أكدت
شمسه
الحسني
المشرفة
على
الفريق
إن
فكرة
تشكيل
فريق
الاتحاد
العماني
لكرة
السلة
للفتيات
جاءت
بعد
الدورة
الأساسية
لمدربات
كرة
السلة
التي
نظمت
قبل
عدة
أشهر
وأبدى
الكثير
من
المشاركات
في
الدورة
وبعض
اللاعبات
السابقات
عن
رغبتهن
في
تشكيل
فريق
متكامل
للفتيات
في
لعبة
كرة
السلة
لحبهم
الحقيقي
لهذه
اللعبة
ورغبتهم
الصادقة
أن
يكون
لهذه
اللعبة
صدى
وشأن
في
السلطنة
ويكن
بالتالي
فريقا
أساسيا
ومعتمدا
من
قبل
الاتحاد
العماني
لكرة
السلة
الذي
ساهم
في
تشكيل
هذا
الفريق
وتوفير
كل
الإمكانيات
والمساعدات
ليكون
قادرا
على
المنافسة
وذلك
بفضل
الدعم
والمساندة
من
جانب
رئيس
الاتحاد
وأمين
السر
وباق
الأعضاء
في
الاتحاد
.
وأضافت
قائلة
لا
يتوقف
دور
هذا
الفريق
عند
هذا
الحد
بل
طموحاتنا
تطوير
المستوى
للأفضل
ولدينا
أمل
المشاركة
الخارجية
سواء
على
نطاق
دول
مجلس
التعاون
للوقوف
على
مستويات
الفرق
الأخرى
في
المنطقة
والاستفادة
من
الخبرات
الموجودة
ودعم
هذا
الفريق
بالعناصر
الجديدة
من
اللاعبات
.
