الوصول
للقب
أما
مدربة
الفريق
سلمى
بنت
حمود
النعماني
فقالت
إن
هذا
الفريق
تم
تكوينه
سريعا
بعد
ان
عرفنا
بموعد
انطلاق
بطولة
الهيئة
العامة
لأنشطة
الشباب
الرياضية
والثقافية
في
كرة
السلة
للفتيات
حيث
يتكون
الفريق
من
اللاعبات
ساميه
الازكي
وأم
كلثوم
النعماني
وصباح
النعماني
وشيخه
الحجري
ومنيره
الغساني
وأصيله
البريكي
ومريم
الحارثي
وشمسه
الحبسي
وشمسه
الشكيري
حيث
خضع
الفريق
في
البداية
لجرعات
تدريبية
متدرجة
كان
الهدف
منها
اكتساب
اللياقة
البدنية
وإيجاد
التجانس
بين
اللاعبات
لأنهن
لسن
من
محافظة
مسقط
فقط
وإنما
من
مناطق
مختلف
ثم
قمنا
بتدريب
الفتيات
على
الخطط
الهجومية
والدفاعية
بصورة
مكثفة
.
وتابعت
حديثها
قائلة
عند
انطلاق
البطولة
تم
تقسيم
الفرق
المشاركة
إلى
مجموعتين
حيث
ضمت
المجموعة
الأولى
إلى
جانب
فريق
الاتحاد
فرق
العامرات
والسيرلانكية
والسور
أما
المجموعة
الثانية
فضمت
فرق
دوحة
الأدب
والباطنة
والموارد
العصرية
وجامعة
السلطان
قابوس
حيث
كسب
فريقنا
في
المباراة
الأولى
فريق
العامرات
بنتيجة
1218
وفي
المباراة
الثانية
فزن
على
السيرلانكية
8715
وفي
آخر
مباريات
الدور
الأول
فاز
فريق
الاتحاد
على
فريق
السور
995
وتأهل
الى
الدور
الثاني
عن
جدارة
واستحقاق
حيث
لعب
أمام
فريق
الباطنة
المتأهل
من
المجموعة
الثانية
وفزن
في
هذه
المباراة
بنتيجة
7621
بعد
مباراة
قوية
ومثيرة
من
الفريقين
لنصل
إلى
المباراة
النهائية
التي
نلاقي
فيها
فريق
الموارد
العصرية
وهو
واحد
من
الفرق
الجيدة
في
البطولة
حيث
يتحدد
من
خلالها
الفائز
بالبطولة
يوم
الخميس
القادم
.
وأضافت
سلمى
النعماني
قائلة
في
البداية
واجهتنا
بعض
الصعوبات
من
اجل
الانتظام
في
التدريبات
لعدم
وجود
ملاعب
مما
جعلنا
نتدرب
في
الأسبوع
مرة
واحدة
وغالبا
يكون
في
صباح
يوم
الخميس
أو
الجمعة
بمجمع
السلطان
قابوس
الرياضي
ببوشر
وسوف
نسعى
إلى
اللقب
من
خلال
المباراة
الأخيرة
ولن
يتوقف
مصيرنا
في
هذه
البطولة
فقط
بل
لدينا
طموحات
تكوين
فريق
أفضل
من
ذلك
من
خلال
المستوى
الفني
واللياقة
البدنية
وضم
عناصر
جديدة
من
اللاعبات
الراغبات
في
المشاركة
بهذا
الفريق
وربما
تكوين
فريق
رديف
لهذا
الفريق
وفريق
آخر
للناشئات
وطموحاتنا
تتجاوز
المشاركات
المحلية
إلى
المشاركات
الخارجية
حتى
لو
كان
ذلك
على
نطاق
دول
مجلس
التعاون
الخليجي
.
