اختتام
ناجح
ومثير
لمسابقة
الرماية
السادسة
لفريق
الأخضر
بنادي
المضيبي
2
بمشاركة
300
راممحمد
الهنائي
يرعى
ختام
المنافسات
النهائية
لبطولة
الرماية
التقليدية
ببهلاء
3
في
بطولة
التعاون
الخليجي
بالقطيف
منتخبنا
لألعاب
القوى
يضيف
ميداليتين
فضية
وبرونزية
4
أحمد
المسكري
امين
عام
الاتحاد
الرياضي
الخليجي
:
تحويل
دورات
كأس
الخليج
الى
اولمبياد
خليجي
غير
مطروح
5
في
دوري
الثانية
.
.
صحار
يفسد
فرحة
نزوى
.
.
فاز
عليه
21
6
اليوم
.
.
اختيار
القائمة
الرئيسية
للاعبي
منتخب
شباب
الهوكي
7
الدراج
خلفان
المنصوري
يتصدر
اليوم
الأول
لسباق
الدرجات
النارية
(
ريد
بل
ريتش
ثه
توب
)
8
في
نهائيات
دوري
كرة
اليد
سداب
يقترب
من
اللقب
.
.
فاز
على
السيب
3023
9
في
دوري
الطائرة
.
.
فوز
صحار
والسيب
على
مجيس
وصحم
10
تسديدة
