تختتم
اليوم
مباريات
الدور
الثاني
لدوري
عام
الكرة
الطائرة
بإقامة
مباراتين
قويتان
تحدد
الفرق
المتأهلة
الى
المربع
الذهبي
بعد
ان
عرفت
بعض
الفرق
مثل
صحار
ومجيس
لكن
مواجهات
اليوم
لن
تكون
سهلة
خاصة
اللقاء
الذي
يجمع
صحار
ومجيس
في
الساعة
5.30
مساء
وتسبقها
مباراة
صحم
والسيب
في
الساعة
الرابعة
عصرا
والمباراتان
مقامتان
على
صالة
المجمع
الشبابي
بصحار
.
لقاء
صحم
والسيب
هو
الآخر
سيكون
قويا
ربما
الكفة
تميل
لصالح
السيب
الذي
يضم
عددا
من
اللاعبين
الدوليين
المميزين
مثل
عبدالله
الراجحي
الذي
يعتبر
واحدا
من
أفضل
اللاعبين
بالاضافة
الى
السوداني
خالد
عبدالرحمن
وهناك
ايضا
حسن
علي
وجمعة
البطاشي
وصادق
البلوشي
وحمد
القمشوعي
وسالم
اليوسفي
وغيرهم
من
اللاعبين
الذين
يضمهم
السيب
في
صفوفة
حيث
يأمل
مدربه
شهاب
الدين
الريامي
أن
يخطف
الفوز
ليصل
الى
المربع
الذهبي
أما
صحم
فهو
الآخر
يمتلك
كل
مقومات
الحصول
على
الفوز
من
خلال
المساندة
الجماهيرية
التي
ستقف
اليوم
مع
الفريق
لمساندة
لاعبيها
مثل
صالح
الشحي
وابراهيم
البلوشي
وغيرهما
من
نجوم
الفريق
.
أما
اللقاء
الأهم
والأقوى
يجمع
صحار
ومجيس
التي
تعتبر
مباراة
القمة
والمتعة
والاثارة
والحضور
الجماهيري
الكبير
حيث
يسعى
صحار
الى
تعزيز
تصدره
ووصوله
الى
المربع
الذهبي
عن
جدارة
واستحقاق
فهو
الفريق
الوحيد
الذي
يعتبر
الأكثر
استعدادا
ويضم
عددا
من
النجوم
في
مقدمتهم
محمد
سعيد
الشيزاوي
وماجد
حمدان
ورائد
الهاشمي
وعبدالله
الشيزاوي
وراشد
هلال
وغيرهم
من
اللاعبين
وكذلك
مجيس
هو
الآخر
لن
يكون
ضيفا
سهلا
بل
من
أصعب
المواجهات
ولن
يترك
يعقوب
يوسف
وشخبوط
الجابري
ومبارك
الجابري
وهلال
المعمري
وغيرهم
من
اللاعبين
الذين
يتطلعون
اليوم
من
أجل
الحصول
على
الفوز
في
المباراة
الجماهيرية
القوية
.
