تعقد
الجمعية
العمومية
لنادي
السيب
غدا
اجتماعا
لتزكية
مجلس
ادارة
النادي
الجديد
للسنوات
الاربع
القادمة
والذي
يتكون
من
صاحب
السمو
السيد
شهاب
بن
طارق
بن
تيمور
آل
سعيد
رئيسا
وسالم
بن
مبارك
الحسني
نائبا
للرئيس
ويوسف
بن
عبدالله
الوهيبي
امينا
للسر
واحمد
بن
يحيى
الرئيسي
امينا
للصندوق
وعضوية
ابراهيم
بن
سعيد
الحسني
وحمود
بن
سعيد
العامري
وانور
بن
يوسف
البوسعيدي
وناصر
بن
حمدان
العامري
وجمعة
بن
سعيد
المحرمي
وخميس
بن
سعيد
الفزاري
وناصر
بن
خميس
العامري
والدكتور
حمود
بن
درويش
الحسني
.
وقد
شهد
المجلس
الجديد
دخول
اعضاء
جدد
فيما
احتفظ
صاحب
السمو
السيد
شهاب
بن
طارق
بالرئاسة
وسالم
بن
مبارك
الحسني
كنائب
للرئيس
ويوسف
بن
عبدالله
الوهيبي
لامانة
السر
ودخل
احمد
بن
يحيى
الرئيسي
امينا
للصندوق
بعد
ان
كان
عضوا
في
المجلس
السابق
واحتفظ
ابراهيم
بن
سعيد
الحسني
بالعضوية
ودخل
سبعة
اعضاء
جدد
وهم
ناصر
بن
حمدان
العامري
وجمعة
بن
سعيد
المحرمي
وانور
بن
يوسف
البوسعيدي
وخميس
بن
سعيد
الفزاري
وناصر
بن
خميس
العامري
وحمود
بن
سعيد
العامري
والدكتور
حمود
بن
درويش
الحسني
.
يذكر
ان
صاحب
السمو
السيد
شهاب
بن
طارق
آل
سعيد
ترأس
مجلس
ادارة
نادي
السيب
منذ
عام
1982
وحقق
معه
انجازات
كبيرة
طوال
السنوات
وظل
السيب
ناديا
متميزا
يجمع
بين
جنباته
كافة
الالعاب
الرياضية
والانشطة
الثقافية
والاجتماعية
وحققت
فرقه
بطولات
عديدة
في
جميع
البطولات
المحلية
وللنادي
مشاركات
خارجية
عديدة
.
ولعل
استمرار
السيد
شهاب
على
رأس
النادي
مكسب
كبير
نظرا
لادارته
الواعية
وخبرته
الرياضية
العريضة
التي
لعبت
دورا
كبيرا
ومميزا
في
نجاحات
نادي
السيب
.
.
كما
ان
دعم
سموه
المعنوي
والمادي
المستمر
للنادي
جعله
في
مقدمة
الاندية
العمانية
.
