مراحل
اليوم
الثاني
تنطلق
صباح
اليوم
مراحل
اليوم
الثاني
والاخير
في
رالي
عمان
الدولي
لعام
2004
والتي
ستقسم
الى
ثلاث
مناطق
وهي
نداب
ونفعاء
ومرتفعات
المطار
حيث
سينطلق
السائقون
ال
21
الباقون
من
أمام
مجمع
العريمي
متجهين
الى
المرحلة
الاول
في
القسم
الثاني
وهي
مرحلة
نداب
التي
تمتد
لمسافة
25.13
كيلو
متر
وهي
أطول
مسافة
في
هذا
اليوم
كما
انها
تمتاز
بتنوعها
من
حيث
السرعة
والوعورة
حيث
ستنطلق
السيارة
الاولى
في
تمام
الساعة
9.55
صباحا
.
بعدها
يتجه
السائقون
الى
المرحلة
الثانية
وهي
مرحلة
نفعاء
التي
تمتد
لمسافة
18
كيلو
مترا
وهي
مرحلة
أقصر
من
سابقتها
لكنها
في
الوقت
نفسه
وعرة
بعض
الشيء
ويجب
على
السائقين
الحذر
والاستفادة
من
المرحلة
الاولى
لكسب
افضل
الاوقات
وستكون
انطلاقة
السيارة
الاولى
في
تمام
الساعة
10.28
.
.
ومن
ثم
يذهب
المشاركون
الى
المرحلة
الثالثة
وهي
مرحلة
مرتفعات
المطار
التي
تمتد
لمسافة
14.15
كيلو
متر
وهي
مرحلة
جيدة
نوعا
ما
.
.
بعد
ذلك
سيكرر
المتسابقون
العملية
نفسها
مرة
اخرى
.
.
وبعد
ان
يقوم
المشاركون
بهذه
الجولات
الثلاث
مرتين
ستكون
هناك
المرحلة
الخاصة
بانتظارهم
ليتم
بعدها
تتويج
الفائزين
.
