تغطية
سعيد
بن
علي
الغافري
ومحمود
زمزم
:
في
سباق
مثير
للفروسية
وحضور
جماهيري
كبير
من
مختلف
ولايات
السلطنة
شهدته
ولاية
عبري
صباح
أمس
تحت
رعاية
سعادة
الشيخ
محمد
بن
سعيد
بن
سيف
الكلباني
ممثل
ولاية
عبري
في
مجلس
الشورى
وبحضور
الشيخ
سالم
بن
حمود
المعمري
نائب
والي
عبري
بنيابة
حمراء
الدروع
والشيخ
حمد
بن
علي
الغافري
الرئيس
الفخري
للجنة
سباق
الخيل
بولاية
عبري
وعدد
من
المشايخ
والرشداء
والاعيان
ومحبى
رياضة
الفروسية
والهجن
.
اشواط
السباق
وقد
اقيمت
مجريات
السباق
بمضمار
الصافن
للفروسية
والهجن
ببلدة
الدريز
بولاية
عبري
وبدعم
ورعاية
من
شركة
الظاهرة
للكسارات
للعام
الرابع
على
التوالى
واشتمل
السباق
اربعة
اشواط
رئيسية
تخللتها
الاثارة
والمتعة
والمنافسة
بين
المتسابقين
ففي
الشوط
الاول
المسمى
الصافن
للخيول
العربية
الاصيلة
لمسافة
1400
متر
جاء
الحصان
(
المبرور
)
لصاحبه
حميد
بن
سلطان
المحروقي
من
نيابة
سناو
في
المركز
الاول
وجاء
الحصان
(
الاليف
)
لصاحبه
خلفان
بن
العبد
الحجري
من
ولاية
بدية
في
المركز
الثاني
بينما
جاء
الحصان
(
الصافن
)
لصاحبه
احمد
بن
محمد
المقبالي
من
ولاية
عبري
في
المركز
الثالث
.
شوط
سيح
المسرات
وفي
الشوط
الثاني
للسباق
والمسمى
بشوط
سيح
المسرات
للخيول
العربية
الاصيلة
ومسافته
1400
م
جاء
الحصان
(
مجاهد
)
لصاحبه
حمد
بن
مسعود
الحجري
من
ولاية
بدية
في
المركز
الاول
بينما
جاءت
الفرس
(
حمرة
)
لصاحبها
سعيد
بن
علي
الكلباني
من
ولاية
عبري
في
المركز
الثاني
وجاء
الفرس
(
العنود
)
لصاحبها
محمد
بن
سالم
الابروي
من
ولاية
ابراء
في
المركز
الثالث
.
شوط
سيح
الراسيات
خصص
هذا
الشوط
والمسمى
بسيح
الراسيات
للخيول
العربية
الاصيلة
لمسافة
1400
م
حيث
احتلت
الفرس
(
ناعشية
الخير
)
لصاحبها
عبدالله
بن
مبارك
الحجري
من
ولاية
بدية
المركز
الاول
وجاء
الحصان
(
رقاص
)
لصاحبه
حمد
بن
حمدان
الحجري
من
ولاية
بدية
في
المركز
الثاني
وانتزع
الحصان
(
المثير
)
لصاحبه
سالم
بن
راشد
البلوشي
من
ولاية
عبري
المركز
الثالث
.
شوط
سيح
النعم
وفي
هذا
الشوط
ومسافته
1500
متر
جاءت
الفرس
(
شما
)
لصاحبها
عمر
بن
محمد
المقبالي
من
ولاية
عبري
في
المركز
الاول
وفي
المركز
الثاني
جاء
الحصان
(
عياف
)
لصاحبه
سويدان
بن
محمد
البلوشي
من
ولاية
عبري
بينما
جاء
الحصان
(
عطية
الرحمن
)
لصاحبه
يوسف
بن
سالم
الغافري
من
ولاية
عبري
في
المركز
الثالث
.
توزيع
الجوائز
وفي
نهاية
مجريات
الاشواط
الاربعة
في
السباق
قام
راعي
المناسبة
بتوزيع
الجوائز
والهدايا
على
الفائزين
في
المراكز
الاربعة
في
الاشواط
عقب
ذلك
صرح
سعادة
الشيخ
راعي
فعاليات
السباق
ل
(
الوطن
)
ان
مثل
هذه
السباقات
تشهد
حضورا
جماهيريا
كبيرا
لها
ولها
محبون
ولا
بد
ان
تقوم
المؤسسات
والشركات
برعاية
مثل
هذه
الفعاليات
والتي
تنمي
في
الشبيبة
مغزى
تراث
الآباء
والاجداد
والتواصل
بين
الاجيال
وقال
سعادته
:
ان
مثل
هذه
السباقات
لها
متعة
ومتابعة
كبيرة
يجب
علينا
جميعا
الوقوف
خلفها
والتشجيع
المستمر
ماديا
ومعنويا
.
