غادرت
امس
بعثة
فريق
نادي
السيب
لكرة
السلة
متوجهة
الى
دبي
للاشتراك
في
بطولة
مجلس
التعاون
الرابعة
والعشرين
للاندية
ابطال
الدوري
بدول
مجلس
التعاون
الخليجي
لكرة
السلة
والتي
ستقام
بدبي
خلال
الفترة
من
22
وحتى
28
ابريل
الجاري
.
يترأس
البعثة
سالم
بن
مبارك
الحسني
نائب
رئيس
النادي
ومعه
جمعة
بن
سعيد
الحجري
اداريا
وكاظم
البلوشي
مدربا
وفهد
القاسمي
مساعدا
للمدرب
واللاعبون
شفيق
صهيب
وخالد
موسى
وسمير
صهيب
وقيس
البطاشي
وزكي
المعشري
وسعيد
الحبسي
وسمير
الاسماعيلي
وماهر
العامري
وعيسى
الضامري
ونادر
جواد
وحاتم
سالمين
وعمار
جمعة
وعبدالله
العبدلي
واحمد
محمد
اخصائيا
للعلاج
الطبيعي
.
واكد
سالم
الحسني
رئيس
البعثة
بأن
الفريق
جاهز
للمشاركة
بالبطولة
حيث
فترة
الاعداد
الجيدة
التي
خاضها
خلال
الفترة
السابقة
باقامة
معسكر
داخلي
بمجمع
السلطان
قابوس
الرياضي
ببوشر
ودولة
الامارات
العربية
المتحدة
والثقة
كبيرة
في
الفريق
لتقديم
وجه
مشرف
لكرة
السلة
بالسلطنة
خاصة
ويوجد
لدينا
لاعبون
على
مستوى
فني
عال
.
واضاف
:
ان
لعبة
كرة
السلة
بدول
مجلس
التعاون
الخليجي
وصلت
الى
مرحلة
متطورة
جدا
وللاندية
بها
لاعبون
محترفون
وتعاقدت
بعضها
مع
لاعبين
خليجيين
للمشاركة
معا
بحكم
ان
نظام
البطولة
يسمح
بمشاركة
اللاعب
الخليجي
كمواطن
الا
ان
فريق
السيب
يشارك
بلاعبين
ولم
يستعين
بأي
لاعب
خارج
قائمة
الفريق
.
