نسعى
لجلب
بطولة
العالم
للراليات
بعد
ذلك
تحدث
نواف
البلوشي
مدير
الشؤون
السياحية
بوزارة
التجارة
والصناعة
قائلا
:
الكل
يعلم
ويدرك
ان
منطقة
الخليج
بدأت
تستقطب
الكثير
من
الفعاليات
الرياضية
الهامة
والسلطنة
كبقية
الدول
لها
الحق
في
ذلك
فقد
تم
اعداد
دراسة
جدوى
عن
طريق
المديرية
العامة
للسياحة
وبعد
ظهور
نتائج
الدراسة
وجدنا
ان
السلطنة
مؤهلة
لاستقطاب
بطولة
العالم
للراليات
التي
نسعى
اليها
وبكل
قوة
خصوصا
بعد
ان
وافق
الاتحاد
الدولي
للسيارات
(
)
على
عودة
رالي
عمان
الدولي
بعد
ان
شاهد
الطبيعة
العمانية
على
الهواء
مباشرة
.
وأكد
البلوشي
على
استفادة
السلطنة
من
تنظيم
مثل
هذه
البطولات
على
المستوى
القريب
والبعيد
خصوصا
وان
عدد
الحاضرين
سيكون
كبيرا
من
خارج
السلطنة
من
محبي
رياضة
الراليات
.
.
كما
يتوقع
ان
تقوم
ابرز
الشركات
بعرض
اهم
منتوجاتها
على
هامش
هذا
الرالي
.
