الهلال
يبتعد
عن
الهبوط
أصبح
فريق
الهلال
في
موضع
الأمان
حتى
الآن
ربما
تتجدد
بعض
الأمور
خلال
الأسابيع
القادمة
ولكنه
مبدئيا
أصبح
في
الموقع
الآن
بعد
فوزه
على
الجريح
فريق
الشباب
2
صفر
بعد
مباراة
متواضعة
من
الطرفين
لأن
الشباب
أصبح
يجمع
مستلزمات
المغادرة
الى
دوري
المظاليم
لأنه
حتى
الآن
لم
يستطع
أن
يفعل
شيئا
وحافظ
على
وضعه
في
المركز
الأخيرة
برصيد
8
نقاط
كل
نصيبه
من
جميع
المباريات
بعد
فوزه
في
مباراة
واحدة
وتعادله
في
مباراة
واحدة
وربما
يحصل
الشباب
على
أمل
البقاء
إذا
عرف
كيف
يصحح
أوضاعه
ويحقق
الفوز
في
المباريات
القادمة
رغم
صعوبة
الوضعية
التي
هو
فيها
حاليا
فالكل
يبحث
حاليا
عن
الفوز
ويعتبر
الشباب
جسر
العبور
للكثير
من
الفرق
أما
الهلال
الذي
أمن
نوعا
ما
مكانه
في
المركز
الحادي
عشر
برصيد
18
نقطة
هو
الآخر
مطارد
من
جانب
سداب
الذي
يسعى
جاهدا
للابتعاد
عن
الهبوط
والبقاء
في
دوري
الثانية
كأقل
شئ
يعمله
في
هذا
الموسم
.
