الدوحة
أ
.
ف
.
ب
:
أحرز
السد
القطري
لقب
بطل
مسابقة
كأس
الكؤوس
الخليجية
الرابعة
والعشرين
للاندية
في
كرة
اليد
بفوزه
على
النجمة
البحريني
24-23
(
الشوط
الاول
14-10
)
في
الدوحة
في
الجولة
الاخيرة
وهي
المرة
الاولى
التي
يتوج
فيها
السد
بطلا
لمسابقة
كأس
الكؤوس
الخليجية
علما
بأنه
أحرز
لقب
بطولة
العالم
للاندية
عام
2002
وبطولة
اسيا
العام
الماضي
للمرة
الرابعة
على
التوالي
وكان
السد
بحاجة
الى
الفوز
لاحراز
اللقب
فيما
كان
يكفي
النجمة
التعادل
لتحقيق
ذلك
.
وفي
مباراة
ثانية
حقق
الوحدة
السعودي
فوزه
الوحيد
في
البطولة
بتغلبه
على
السيب
29-28
(
الشوط
الاول
16-14
)
.
أنهى
السد
البطولة
في
الصدارة
برصيد
14
نقطة
من
4
انتصارات
وتعادل
واحد
بفارق
نقطة
واحدة
امام
النجمة
الذي
حل
ثانيا
وجاء
كاظمة
الكويتي
ثالثا
والاهلي
الاماراتي
رابعا
والوحدة
خامسا
والسيب
سادسا
واخيرا
.
من
جهة
أخرى
قررت
اللجنة
الفنية
للبطولة
شطب
لاعبي
كاظمة
ياسر
الامير
ومحمد
ابو
مرزوق
واداري
الفريق
هاني
عبد
المجيد
الخنصر
نهائيا
من
البطولات
الخليجية
وايقاف
لاعب
الاهلي
احمد
حسن
بطولة
واحدة
بسبب
الاحداث
التي
شهدتها
مباراة
الفريقين
وتوقفت
قبل
10
ثوان
من
نهايتها
كما
قررت
اللجنة
توجيه
انذار
مع
غرامة
بحق
مدرب
كاظمة
عبد
الهادي
مراد
.
وكانت
المباراة
حفلت
بالحماس
والعصبية
وتوقفت
اكثر
من
مرة
الاولى
في
الدقيقة
22
من
الشوط
الثاني
عندما
ضرب
لاعب
الاهلي
أحمد
حسن
بكوعه
لاعبا
من
كاظمة
دون
ان
يحتسب
الحكم
خطأ
مما
أدى
الى
اعتراض
مدرب
الفريق
الكويتي
عبد
الهادي
مراد
والثانية
قبل
10
ثوان
من
نهايتها
بعدما
طرد
لاعب
من
كاظمة
فلم
يعجبه
القرار
فقام
بضرب
احد
لاعبي
الاهلي
ليشتبك
لاعبو
الفريقين
.
