النهضة
يتفوق
على
صور
بهدفين
اضاف
النهضة
3
نقاط
ثمينة
الى
رصيده
بعد
خروجه
فائزا
على
صور
2
صفر
في
المباراة
التي
جرت
احداثها
بملعب
نادي
النهضة
وذلك
في
اطار
منافسات
بطولة
دوري
الدرجة
الاولى
لكرة
القدم
ضمن
الاسبوع
ال
17
.
.
وبهذه
النتيجة
رفع
النهضة
رصيده
الى
25
نقطة
وأصبح
في
منطقة
الامان
تماما
فيما
توقف
رصيد
صور
عند
19
نقطة
.
جاءت
بداية
المباراة
حذرة
من
كلا
الفريقين
وسرعان
ما
نجح
النهضة
في
الامساك
بزمام
المباراة
بحثا
عن
احراز
هدف
السبق
وتأتى
الدقيقة
7
بفرصة
مواتيها
من
انفراد
لحسن
العجمي
لاعب
النهضة
واستمر
النهضة
في
سيطرته
فيما
لعب
صور
مدافعا
ولم
تشكل
هجماته
اي
خطورة
على
مرمى
النهضة
الذي
ظهر
في
هجومه
يوسف
كاموتسو
وابهوما
وحسن
العجمي
ويستمر
الاداء
في
الشوط
الاول
على
نفس
الوتيرة
في
اتجاه
واحد
لصالح
النهضة
حتى
جاءت
الدقيقة
40
بهدف
السبق
للنهضة
عن
طريق
لاعبه
الاجنبي
ابهوما
وذلك
اثر
عمل
هجومي
منسق
ارسل
خلاله
مصطفى
السناني
الكرة
قوية
ليبعدها
حارس
مرمى
صور
ولكنها
ترتد
لحسن
العجمي
الذي
سددها
بدوره
في
العارضة
لترتد
وتجد
ابهوما
لتنتهي
احداث
الشوط
الاول
بتقدم
النهضة
1
صفر
وفي
الشوط
الثاني
من
المباراة
واصل
النهضة
سيطرته
بحثا
عن
احراز
المزيد
من
الاهداف
وتأتى
الدقيقة
22
بالهدف
الثاني
للنهضة
عن
طريق
نفس
اللاعب
ابهوما
في
الدقيقة
67
ليتقدم
النهضة
2
صفر
.
.
بعدها
يحاول
فريق
صور
التحرك
بحثا
عن
تعديل
النتيجة
.
.
ولكن
بعد
فوات
الاوان
تماما
حيث
لم
يستطع
ان
يخترق
دفاعات
النهضة
الذى
انهى
الشوط
الثاني
والمباراة
بالفوز
2
صفر
.
ادار
المباراة
عبدالله
الهلالي
وساعده
حمد
المياحي
وخالد
الهنائي
وسليمان
الخنجري
وسالم
علي
رجب
مراقبا
.
