فنجاء
صحار
مباراة
فنجاء
وصحار
لا
تقل
أهمية
عن
باقي
المباريات
بل
في
نفس
المستوى
وفي
نفس
الطموحات
التي
تسعى
من
أجلها
الفرق
الأخرى
وهي
مهمة
البحث
عن
النقاط
خاصة
من
جانب
فنجاء
الذي
يحتل
المركز
الرابع
حاليا
وليس
بعيدا
عن
أصحاب
القمة
سوى
بعدد
قليل
من
النقاط
لا
تتجاوز
النقطتين
فقط
وهو
يأمل
الحصول
على
الفوز
في
لقاء
اليوم
بعد
أن
أفسد
عليه
سداب
الوصول
إلى
القمة
في
الأسبوع
الماضي
بالتعادل
الايجابي
11
مما
جعل
فنجاء
يبقى
في
المركز
الثالث
حاليا
برصيد
28
نقطة
ويأمل
مدربه
محمد
البوسعيدي
أن
يستعيد
فريقه
نغمة
الفوز
ليكون
قريبا
جدا
من
أهل
الصدارة
بفضل
العناصر
الجيدة
التي
يضمها
الفريق
مثل
سلطان
حمد
ووليد
خلفان
وهاني
خليفة
ويحيى
محفوظ
ورجب
جمعه
الذين
يطمحون
إلى
العودة
الى
الأضواء
من
جديد
وان
يعود
فنجاء
لأيام
زمان
ولكن
صحار
هو
الآخر
يتطلع
لنفس
الاحلام
وهي
العودة
لدوري
الاضواء
واستطاع
في
الأسبوع
الماضي
ان
ينتعش
ويحقق
الفوز
المهم
على
نزوى
ليرتفع
رصيده
حاليا
الى
24
نقطة
لكن
مدربه
سليمان
خايف
لديه
الخطط
التي
يدخل
بها
مباراة
اليوم
بفضل
المساندة
الجيدة
من
اللاعبين
المميزين
مثل
داود
سليمان
وجاسم
ابراهيم
وعلي
سالم
وغيرهم
من
اللاعبين
الجيدين
في
الفريق
.
