يقف
منتخبنا
الاولمبي
لكرة
القدم
في
الساعة
7.15
من
مساء
اليوم
وجها
لوجه
امام
نظيره
العراقي
في
اهم
امتحان
لطموح
منتخبنا
في
انتزاع
بطاقة
التأهل
عن
المجموعة
الآسيوية
الثالثة
المؤهلة
الى
اولمبياد
اثينا
2004
.
.
والمباراة
ستجري
وسط
جماهيرنا
المتعطشة
وعلى
الملعب
الرئيسي
بمجمع
السلطان
قابوس
الرياضي
ببوشر
حيث
يتوقع
ان
يكون
الحضور
كبيرا
لمؤازرة
وتشجيع
منتخبنا
في
هذه
المواجهة
الصعبة
كون
ان
المباراة
لا
تقبل
القسمة
على
اثنين
فالفوز
فقط
وحصد
النقاط
الثلاث
هو
السبيل
الوحيد
الذي
سيبقي
على
فرصة
منتخبنا
كبيرة
في
انتزاع
بطاقة
التأهل
وهو
ما
يمثل
عبئا
كبيرا
على
لاعبينا
وهاما
على
جماهيرنا
التي
يجب
ان
تؤازر
المنتخب
منذ
الدقيقة
الاولى
وعدم
التسرع
لان
المباراة
لا
تنتهي
الا
بنهاية
صافرة
الحكم
وهذا
ما
يعرفه
جيدا
لاعبونا
الذين
يقدرون
المسئولية
الملقاة
على
عاتقهم
في
لقاء
اليوم
.
الفرصة
الاخيرة
مما
لا
شك
فيه
ان
لقاء
اليوم
سيكون
بمثابة
الفرصة
الاخيرة
التي
يجب
ان
يتمسك
بها
لاعبونا
خصوصا
بعد
ان
فرط
منتخبنا
في
الفوز
امام
نظيره
السعودي
منذ
اسبوعين
واكتفى
بالتعادل
السلبي
الذي
يعني
في
لقاء
اليوم
الخسارة
المؤكدة
.
.
وحسابات
المباراة
تؤكد
ان
كل
طرف
يسعى
الى
الفوز
فقبل
انطلاقة
هذه
الجولة
الخامسة
(
قبل
الاخيرة
)
نجد
ان
الفريق
العراقي
مازال
يمسك
بالصدارة
برصيد
6
نقاط
وبفارق
الاهداف
عن
اقرب
منافسيه
وهو
المنتخب
السعودي
الذي
يحل
في
المركز
الثاني
بفارق
اقل
من
الاهداف
وبفارق
متساو
من
النقاط
.
اما
منتخبنا
فيدخل
لقاء
اليوم
وهو
في
المركز
الثالث
برصيد
5
نقاط
اي
بفارق
نقطة
واحدة
عن
العراق
والسعودية
وهذا
الفارق
يمكن
لمنتخبنا
ان
يتداركه
تماما
شريطة
الفوز
في
لقاء
اليوم
.
قوة
المنافس
ويجب
الا
ينسينا
الفوز
في
لقاء
اليوم
اعطاء
الفريق
العراقي
المنافس
حقه
خصوصا
وان
الفريق
ظهر
بشكل
جيد
واثبت
انه
يملك
عددا
من
اللاعبين
الجيدين
.
.
لذا
فان
تقدير
المنافس
بشكل
جيد
يعد
احد
عوامل
الفوز
ومن
المؤكد
ان
الجهاز
الفني
لمنتخبنا
بقيادة
المدرب
التشيكي
ميلان
ماتشالا
يعي
ذلك
جيدا
ففريق
المنتخب
العراقي
لم
يعد
مبهما
للاعبينا
خصوصا
بعد
لقاء
الذهاب
الذي
جرى
في
العاصمة
الاردنية
عمان
و
انتهى
عراقيا
صفر
4
.
.
ومن
المؤكد
ايضا
ان
المنتخب
لم
يكن
سيئا
في
هذا
اللقاء
ولكن
كانت
هناك
عوامل
ادت
الى
هذه
النتيجة
لعل
اولها
وابرزها
اضاعة
الفرص
السهلة
المواتية
امام
المرمى
العراقي
وبخاصة
في
الشوط
الثاني
بالاضافة
الى
طرد
مدافعنا
خليفة
عايل
.
.
كذلك
نجاح
المنتخب
العراقي
في
تحويل
فرصه
الى
اهداف
ولكن
هذه
المرة
وفي
لقاء
اليوم
ستختلف
الاجواء
بشكل
كلي
حيث
ستجرى
المباراة
بين
الفريقين
على
المكشوف
.
.
ولعل
ما
يزيد
من
قوة
اللقاء
ان
كلا
الفريقين
يرفعان
شعار
الفوز
وحصد
النقاط
الثلاث
لذلك
اتوقع
ان
يكون
اللقاء
حذرا
تماما
حتى
لا
يدخل
هدف
يصعب
تعويضه
والتريث
لاستكشاف
نقاط
الضعف
للنفاذ
من
خلالها
واحراز
المزيد
من
الاهداف
عموما
سيكون
جانب
كبير
من
اللقاء
تكتيكيا
بين
فكر
ماتشالا
وخطة
المدرب
العراقي
عدنان
حمد
الذي
سيحاول
تصحيح
اوضاع
فريقه
عقب
خسارته
في
الدقائق
الحرجة
في
الجولة
الرابعة
امام
الكويت
صفر
2
.
استغلال
الفرص
وتبرز
خلال
اللقاء
المرتقب
اليوم
مشكلة
استغلال
الفرص
حيث
مازال
منتخبنا
سخيا
في
اهدار
الفرص
السهلة
وهذا
السيناريو
تكرر
في
كل
المباريات
الاربع
التي
خاضها
المنتخب
امام
العراق
صفر
4
ثم
الفوز
على
الكويت
1
صفر
والتعادل
الايجابي
مع
السعودية
11
ثم
صفرصفر
ويظهر
من
هذه
الاحصائية
ضعف
التسجيل
حيث
لم
يسجل
منتخبنا
في
اللقاءات
الاربعة
التي
خاضها
سوى
هدفين
اي
بواقع
نصف
هدف
في
المباراة
الواحدة
وهي
نسبة
تكاد
تكون
ضعيفة
الى
حد
كبير
وتحتاج
من
لاعبينا
ان
يكونوا
في
احسن
حالاتهم
للاستفادة
من
هذه
الفرص
وحتى
انصاف
الفرص
واحراز
اهداف
في
المرمى
العراقي
الذي
سيعتمد
بدوره
على
الهجمات
المرتدة
والاداء
بشكل
يقظ
في
الدفاع
.
.
ومن
المؤكد
ان
الخطة
التي
وضعها
المدرب
ماتشالا
اخذت
على
عاتقها
في
الوصول
بلاعبينا
الى
مستوى
عال
من
اللياقة
البدنية
لان
الصراع
البدني
والاندفاع
الجسماني
سيكون
موجودا
في
هذا
اللقاء
المثير
.
النقطة
الثامنة
ومن
المؤكد
ان
النقطة
الثامنة
ستمثل
لمنتخبنا
املا
كبيرا
يجب
الحفاظ
عليه
والتمسك
به
في
لقاء
اليوم
حتى
يكتب
لنا
باذن
الله
كسب
بطاقة
التأهل
عن
هذه
المجموعة
العربية
الخالصة
والصعبة
حيث
سيكون
هناك
لقاء
ثان
هام
سيجمع
بين
المنتخبين
السعودي
والكويتي
ونتيجته
تهم
ايضا
منتخبنا
بعد
ان
تشابكت
اوراق
هذه
المجموعة
حيث
يملك
كل
فريق
من
المنتخبات
الاربعة
الامل
في
ان
يكون
هو
صاحب
الحظ
السعيد
في
انتزاع
بطاقة
التأهل
عن
المجموعة
الى
نهائيات
اولمبياد
اثينا
2004
وهذا
سيكون
رهن
العطاء
في
الملعب
على
مدار
شوطي
المباراة
وهذا
ما
نتطلع
اليه
من
لاعبينا
الذين
يملكون
كل
القدرات
والامكانيات
لتحقيق
الفوز
في
لقاء
اليوم
للحفاظ
على
الآمال
والطموحات
التي
تراودنا
جميعا
في
الوصول
لاول
مرة
الى
نهائيات
دورة
الالعاب
الاولمبية
وهذا
الجيل
من
لاعبينا
قادر
تماما
على
تحقيق
هذا
الهدف
المنشود
.
