3
منتخبنا
الأولمبي
أكمل
استعداداته
لملاقاة
نظيره
السعودي
غدا
أنهى
منتخبنا
الوطني
الأولمبي
لكرة
القدم
كافة
استعداداته
وترتيباته
للمواجهة
المرتقبة
أمام
نظيرة
السعودي
غدا
ضمن
الجولة
الرابعة
من
التصفيات
النهائية
الآسيوية
المؤهلة
لأولمبياد
اثينا
2004
.
وقد
ركز
الجهاز
الفني
لمنتخبنا
بقيادة
المدرب
التشيكي
ميلان
ماتشالا
في
تدريبات
الأمس
والتي
جرت
على
الملعب
الفرعي
بمجمع
السلطان
قابوس
الرياضي
ببوشر
على
التشكيلة
الأساسية
التي
سيخوض
بها
لقاء
الغد
مع
التركيز
على
زيادة
معدل
اللياقة
البدنية
لدى
اللاعبين
وتطبيق
بعض
التدريبات
المكثفة
في
الهجوم
والدفاع
أمام
السعودية
من
خلال
التقسيمة
المبسطة
للتعرف
على
مدى
تطبيق
اللاعبين
للتدريبات
حيث
تعد
هذه
المباراة
مفترق
الطرق
بين
كلا
المنتخبين
اللذين
يسعيان
للفوز
بصدارة
المجموعة
والتأهل
للنهائيات
الأولمبية
ويشارك
في
تدريبات
جميع
اللاعبين
وهم
:
علي
بن
طالب
العجمي
وعبدالله
بن
علي
القاسمي
ومحمد
بن
ربيع
وخليفة
بن
عايل
وسعيد
الشون
وجمال
بخش
ونبيل
عاشور
وسلطان
الطوقي
واحمد
مبارك
وحمدي
هوبيس
واحمد
سالم
وعماد
علي
وبدر
مبارك
الميمني
وهاشم
صالح
ويوسف
بن
شعبان
وفوزي
بن
بشير
ووليد
عطي
وأيمن
عياد
.
من
ناحية
أخرى
أدى
مساء
أمس
المنتخب
السعودي
أولى
تدريباته
على
ملعب
نادي
مسقط
بعد
وصول
المنتخب
إلى
السلطنة
أمس
الأول
حيث
اشتملت
التدريبات
والتي
قادها
المدرب
الارجنتيني
دانييال
روميو
ومساعده
المدرب
خوزيه
ارمانديس
على
فك
العضلات
وأجراء
تدريبات
خفيفة
للاطمئنان
على
التشكيلة
الأساسية
التي
سيلعب
بها
مباراة
الغد
أمام
منتخبنا
وقد
شارك
في
التدريبات
جميع
اللاعبين
وهم
:
عبدالله
الدوسري
عبداللطيف
الغنام
عبده
عطيف
احمد
عطيف
سعيد
الحربي
ناجي
مجرشي
احمد
الصويلح
سعد
العبود
صالح
بشير
ظافر
البيشي
سلمان
الخالدي
جابر
حقوي
عبدالرحمن
البيشي
خالد
السلامة
حمد
المنتشري
وليد
عبدربه
اسامة
المولد
مالك
معاذ
تيسير
الجاسم
.
من
جانب
آخر
يصل
البلاد
اليوم
طاقم
تحكيم
مباراة
منتخبنا
مع
نظيره
السعودي
الذي
سيكون
من
هونغ
كونع
كذلك
يصل
مراقب
المباراة
من
قيرغستان
و
مراقب
الحكام
الإماراتي
سالم
بن
سعيد
.
