جولة
ساخنة
في
بداية
المؤتمر
تحدث
انور
صومار
عن
هذا
السباق
بشكل
موجز
قائلا
:
ان
السلطنة
استطاعت
ان
تحقق
العديد
من
الانجازات
في
كافة
المستويات
الرياضية
ونحن
في
رياضة
السيارات
استطعنا
ان
نكسب
شرف
استضافة
جولة
من
جولات
الشرق
الاوسط
الذي
غاب
عن
السلطنة
مدة
6
سنوات
حيث
كانت
اول
استضافة
لنا
عام
1979
بوجود
عمالقة
الراليات
.
.
وها
نحن
نعود
مرة
اخرى
لاستضافة
هذه
البطولة
بمشاركة
فاقت
كل
التوقعات
حيث
بلغ
عدد
المشاركين
حتى
الان
35
متسابقا
يمثلون
غالبية
دول
الشرق
الاوسط
بالاضافة
الى
دول
اجنبية
مثل
بريطانيا
وايرلندا
ويتوقع
ان
تشهد
البطولة
تنافسا
قويا
لم
تشهده
منذ
زمن
خصوصا
بعد
النتائج
التي
تحقق
في
رالي
أبو
ظبي
والبحرين
اضافة
الى
التغيير
الجديد
في
القوانين
الذي
يسمح
فقط
للسيارات
المسجلة
ضمن
المجموعة
(
ن
)
للمشاركة
الامر
الذي
انعكس
ايجابيا
على
طبيعة
وقوة
المنافسة
.
