ختام
رائع
ومثير
لسباق
الفروسية
بميدان
الصافن
ببلدة
الدريز
بعبري
2
بمشاركة
السلطنة
.
.
تقليد
سلطان
بن
فهد
الجائزة
الدولية
للأولمبياد
الخاص
3
برعاية
(
الوطن
)
.
.
تعليمية
الداخلية
تستعد
لختام
أنشطتها
الرياضية
4
في
مباراة
مثيرة
.
.
منتخبنا
لناشئي
الهوكي
يكسب
دورتموند
الألماني
42
5
احتفظ
بصدارة
الدوري
.
.
النصر
يستعيد
نغمة
الفوز
بثلاثية
في
شباك
السيب
6
في
دوري
الثانية
.
.
تشابهت
ألوان
ملابس
نزوى
وسداب
فألغى
الحكم
المباراة
7
في
نهائيات
دوري
كرة
اليد
.
.
فوز
سداب
على
الأهلي
وتعادل
السيب
مع
مسقط
8
8
تسديدة
.
.
نتائج
مثيرة
ودروس
مستفادة
