صور
من
عبدالله
باعلوي
:
اختتمت
أمس
بالمجمع
الشبابي
بصور
فعاليات
البطولة
المدرسية
الرابعة
لألعاب
القوى
والتي
نظمتها
دائرة
الهيئة
العامة
لأنشطة
الشباب
الرياضية
والثقافية
بالتعاون
مع
المديرية
العامة
للتربية
والتعليم
لمنطقة
جنوب
الشرقية
على
مدار
يومين
وبمشاركة
مدارس
البنين
بالمنطقة
حيث
تم
خلالها
تحطيم
أرقام
جديدة
في
بعض
المسابقات
.
نتائج
المرحلة
الثانوية
والإعدادية
وقد
جاءت
نتائج
يوم
أمس
والتي
رعى
فعالياتها
حمد
بن
محمد
بهوان
نائب
مدير
عام
المديرية
العامة
للتربية
والتعليم
للمنطقة
الشرقية
على
النحو
التالي
ففي
سباق
4400
متر
تتابع
ثانوي
حققت
مدرسة
سلطان
بن
مرشد
المركز
الأول
وجاءت
مدرسة
جمال
عبد
الناصر
في
المركز
الثاني
وفي
سباق
4100
متر
نهائي
اعدادي
حققت
مدرسة
جمال
عبدالناصر
المركز
الأول
وجاءت
مدرسة
الزبير
بن
العوام
في
المركز
الثاني
وفي
سباق
400
متر
نهائي
ثانوي
جاء
الطالب
سالم
بن
صالح
المغيرفي
من
مدرسة
سلطان
بن
مرشد
في
المركز
الأول
بزمن
وقدره
92
و
56
ثانية
وجاء
الطالب
محمد
بن
جمعة
العريمي
من
مدرسة
أحمد
بن
ماجد
في
المركز
الثاني
بزمن
وقدره
69
و
57
ثانية
وجاء
الطالب
أحمد
بن
عاقب
الشعيبي
من
مدرسة
بلعرب
بن
حمير
في
المركز
الثالث
بزمن
وقدره
26
و
58
ثانية
وفي
سباق
100
متر
نهائي
ثانوي
جاء
الطالب
مبارك
بن
بخيت
الغيلاني
من
مدرسة
السلطان
قابوس
في
المركز
الأول
بزمن
وقدره
93
و
11
ثانية
وجاء
الطالب
محمد
بن
حمد
البطيني
من
مدرسة
السلطان
قابوس
في
المركز
الثاني
بزمن
95
و
11
ثانية
وجاء
الطالب
أحمد
بن
عاقب
الشعيبي
من
مدرسة
بلعرب
بن
حمير
في
المركز
الثالث
بزمن
27
و
12
ثانية
وفي
سباق
200
متر
نهائي
اعدادي
جاء
الطالب
جمعة
بن
سعيد
الراسبي
من
مدرسة
العباس
بن
عبدالمطلب
في
المركز
الأول
بزمن
93
و
23
ثانية
وجاء
الطالب
طاهر
بن
ثني
السناني
من
مدرسة
جمال
عبدالناصر
في
المركز
الثاني
بزمن
41
و
24
ثانية
وجاء
الطالب
عبدالخالق
بن
فايل
العلوي
من
مدرسة
سلطان
بن
مرشد
في
المركز
الثالث
بزمن
45
و
24
ثانية
وفي
سباق
100
متر
نهائي
اعدادي
جاء
الطالب
عبدالخالق
بن
فايل
العلوي
من
مدرسة
سلطان
بن
مرشد
في
المركز
الأول
بزمن
20
و
11
ثانية
وجاء
الطالب
أحمد
بن
سعيد
بن
عبدالله
من
مدرسة
العباس
في
المركز
الثاني
بزمن
84
و
11
ثانية
وجاء
الطالب
سعيد
بن
عبدالله
العلوي
من
مدرسة
سلطان
بن
مرشد
في
المركز
الثالث
بزمن
86
و
11
ثانية
.
وفي
سباق
دفع
الجلة
ثانوي
حقق
الطالب
حسام
بن
ضاحي
المخيني
من
مدرسة
جمال
عبدالناصر
المركز
الأول
لمسافة
7
و
12
متر
وجاء
الطالب
سعيد
بن
فايل
العلوي
من
مدرسة
السلطان
قابوس
في
المركز
الثاني
لمسافة
29
و
11
متر
وجاء
الطالب
حسين
بن
راشد
النظيري
من
مدرسة
السلطان
قابوس
في
المركز
الثالث
لمسافة
29
و
11
متر
وفي
المرحلة
الإعدادية
حقق
الطالب
سالم
بن
صالح
المغيرفي
من
مدرسة
سلطان
بن
مرشد
المركز
الأول
لمسافة
60
و
11
متر
وجاء
الطالب
ناصر
بن
يوسف
العريمي
من
مدرسة
جمال
عبدالناصر
في
المركز
الثاني
لمسافة
49
و
11
متر
وجاء
الطالب
محمود
بن
علي
العريمي
من
مدرسة
بلعرب
بن
حمير
في
المركز
الثالث
لمسافة
37
و
11
متر
وفي
سباق
الوثب
الطويل
ثانوي
حقق
الطالب
محمود
بن
ناصر
المعمري
من
مدرسة
أحمد
بن
ماجد
المركز
الأول
لمسافة
87
و
5
متر
وجاء
الطالب
مبارك
بن
بخيت
الغيلاني
من
مدرسة
السلطان
قابوس
في
المركز
الثاني
لمسافة
81
و
5
متر
وجاء
الطالب
بشير
بن
سالم
العلوي
من
مدرسة
السلطان
قابوس
في
المركز
الثالث
لمسافة
45
و
5
متر
وفي
المرحلة
الإعدادية
حقق
الطالب
سعيد
بن
عبدالله
العلوي
من
مدرسة
السلطان
قابوس
المركز
الأول
لمسافة
84
و
5
متر
وجاء
الطالب
عبدالخالق
بن
فايل
العلوي
من
مدرسة
سلطان
بن
مرشد
في
المركز
الثاني
لمسافة
75
و
5
متر
وجاء
الطالب
ناصر
بن
يوسف
العريمي
من
مدرسة
جمال
عبدالناصر
في
المركز
الثالث
لمسافة
41
و
5
متر
وفي
ختام
المسابقات
قام
حمد
بن
محمد
بهوان
نائب
مدير
عام
التربية
بجنوب
الشرقية
بتوزيع
الجوائز
على
المدارس
الفائزة
والمتسابقين
الفائزين
في
مختلف
السباقات
.
نتائج
التعليم
الأساسي
والمرحلة
الابتدائية
وبالنسبة
لنتائج
مدارس
التعليم
الأساسي
والتعليم
العام
المرحلة
الابتدائية
جاءت
على
النحو
التالي
في
سباق
100
متر
نهائي
فاز
الطالب
ناصر
بن
عوض
العلوي
من
مدرسة
سلطان
بن
مرشد
بالمركز
الأول
بزمن
وقدرة
08
و
11
ثانية
وفاز
الطالب
سبيت
بن
جمعة
بن
مبارك
من
مدرسة
سلطان
بن
مرشد
بالمركز
الثاني
بزمن
وقدرة
85
و
11
ثانية
وفاز
الطالب
فهد
بن
مسلم
الغنبوصي
من
مدرسة
السويح
بالمركز
الثالث
بزمن
وقدرة
13
و
13
ثانية
وفي
سباق
50
متر
نهائي
فاز
الطالب
سبيت
بن
جمعة
بن
مبارك
من
مدرسة
سلطان
بن
مرشد
بالمركز
الأول
بزمن
وقدره
75
و
6
ثانية
وجاء
الطالب
عبدالقادر
بن
سبيت
من
مدرسة
بلعرب
بن
حمير
في
المركز
الثاني
بزمن
وقدره
12
و
7
ثانية
وجاء
الطالب
سليمان
بن
سعيد
من
مدرسة
الزبير
بن
العوام
في
المركز
الثالث
بزمن
وقدره
27
و
7
ثانية
وفي
سباق
75
مترا
حقق
الطالب
ناصر
بن
عوض
العلوي
من
مدرسة
سلطان
بن
مرشد
المركز
الأول
بزمن
وقدره
77
و
8
ثانية
وجاء
الطالب
عبدالسلام
بن
صالح
من
مدرسة
الزبير
بن
العوام
في
المركز
الثاني
بزمن
وقدره
78
و
8
ثانية
وجاء
الطالب
عادل
بن
عاقب
من
مدرسة
الزبير
بن
العوام
12
و
9
ثانية
وفي
سباق
التتابع
4200
متر
حققت
مدرسة
سلطان
بن
مرشد
المركز
الأول
بزمن
وقدره
14
و
28
ثانية
وجاءت
مدرسة
بلعرب
بن
حمير
في
المركز
الثاني
بزمن
وقدره
25
و
30
ثانية
.
وفي
سباق
الوثب
الطويل
حقق
الطلبة
المشاركون
أرقاما
جديدة
في
هذه
المسابقة
حيث
نال
الطالب
عبدالقادر
بن
سبيت
الهاشمي
من
مدرسة
بلعرب
بن
حمير
المركز
الأول
بمسافة
74
و
4
متر
وجاء
الطالب
فهد
بن
مسلم
الغنبوصي
من
مدرسة
السويح
في
المركز
الثاني
بمسافة
40
و
4
متر
وجاء
الطالب
عبدالعزيز
بن
صقر
العريمي
من
مدرسة
الرويس
في
المركز
الثالث
لمسافة
36
و
4
متر
وفي
ختام
مسابقات
اليوم
الأول
قام
ناصر
بن
محمد
العلوي
مدير
دائرة
الهيئة
العامة
لأنشطة
الشباب
الرياضية
والثقافية
بتوزيع
الجوائز
على
المدارس
الفائزة
والمتسابقين
الفائزين
.
هذا
وتجدر
الاشارة
بأن
البطولة
قد
حققت
أهدافها
المرسومة
حيث
حطم
عدد
من
المتسابقين
أرقاما
مدرسية
جديدة
تم
ضمهم
لمنتخب
الشرقية
لألعاب
القوى
.
