والي
ثمريت
:
السباق
أكثر
من
ناجح
:
عبر
سعادة
الشيخ
بخيت
بن
سالم
المعشني
والي
ثمريت
رئيس
اللجنة
المنظمة
للسباق
عن
سعادته
بنجاح
السباق
وقال
نحن
سعداء
بهذا
النجاح
الذي
تحقق
سواء
على
مستوى
التنظيم
أو
المشاركة
الكبيرة
من
مختلف
ولايات
ومحافظات
السلطنة
وقال
ان
هذا
النجاح
لم
يأتي
من
فراغ
بل
جاء
نتيجة
تضافر
الجهود
المختلفة
التي
أسهمت
بلاشك
في
هذا
النجاح
واشار
سعادة
الشيخ
والي
ثمريت
إلى
ان
سباق
ظفار
السنوي
الخامس
للهجن
الاصيله
اتى
برعاية
ودعم
سنوي
متواصل
من
مكتب
وزير
الدولة
ومحافظ
ظفار
والقطاع
الخاص
وتشجيعا
لمربي
هذه
الانواع
الاصيلة
من
الهجن
العربية
التي
تشتهر
بها
محافظة
ظفار
كغيرها
من
مناطق
السلطنة
وهذا
التشجيع
يجسد
توجيهات
مولانا
صاحب
الجلالة
السلطان
قابوس
بن
سعيد
المعظم
وحكومته
الرشيدة
للحفاظ
على
التراث
العماني
الخالد
والذي
تواصل
وبقى
شامخا
على
مدى
العصور
وزاد
ازدهارا
وشموخا
في
عهد
جلالته
أبقاه
الله
وأشاد
والي
ثمريت
بالقطاع
الخاص
وما
قدمه
من
دعم
كان
عاملا
مهما
في
نجاح
السباق
حيث
قدم
القطاع
الخاص
الدعم
المادي
والمعنوي
لهذا
السباق
بعد
ان
ساهم
عدد
كبير
من
الشركات
في
دعم
السباق
من
خلال
تقديمها
الجوائز
النقدية
والعينية
إلى
جانب
6
سيارات
واننا
في
اللجنه
المنظمة
نشكر
كل
الشركات
على
ما
قدمته
لإنجاح
هذا
السباق
.
كما
لا
ننسى
دور
مكتب
وزير
الدولة
ومحافظ
ظفار
ومساهمين
في
دعم
السباق
وكان
لهذا
الدعم
والاهتمام
الاثر
البالغ
في
هذا
النجاح
.
