9
حكايات
الكرة
الانكليزية
.
.
ريفالدو
مليونير
فى
بولتون
.
.
قبل
سن
التقاعد
لندن
من
أسامة
صادق
:
ستشهد
الساعات
القليلة
القادمة
قدوم
البرازيلى
ريفالد
والى
فريق
بولتون
المتواضع
وذلك
بعد
الاتفاق
على
المسائل
المالية
وهى
كانت
العقبة
الوحيدة
امام
اكمال
هذا
الاتفاق
حيث
كان
يطالب
البرازيلى
براتب
اسبوعى
يصل
الى
خمسين
الف
جنيه
استرلينى
فضلا
عن
تحمل
النادى
للضرائب
و
لكن
الامر
تم
تسويته
الان
حيث
قبل
المهاجم
البرازيلى
بتخفيض
الراتب
ليصل
الى
40
الف
جنيه
فقط
اسبوعيا
(
حوالى
75
الف
دولار
)
و
معنى
ذلك
ان
راتبه
الشهرى
سيصل
الى
اكثر
من
300
الف
دولار
بينما
كان
يتقاضى
من
ميلان
حوالى
200
الف
يورو
شهريا
اى
انه
سيصبح
كسبان
فى
بريطانيا
رغم
انه
تخطى
من
العمر
32
عاما
بالاضافة
الى
ان
مستواه
مع
فريق
كروزيرو
الذى
لعب
له
مؤخرا
لم
يكن
ليرق
الى
مستوى
لاعب
اشتهر
فى
صفوف
افضل
الاندية
الاوروبية
من
قبل
.
ولكن
كما
هى
العادة
حيث
يحرص
فريق
بولتون
على
اجتذاب
الاسماء
الشهيرة
بغض
النظر
عن
مستواها
الحالى
انما
المهم
ان
تأتى
الاسماء
الى
الفريق
لاجتذاب
الجمهور
الى
المباريات
.
اما
الغريبة
فهو
المقابل
المالى
الضخم
الذى
قبل
بولتون
ان
يدفعه
للمهاجم
المخضرم
ولم
يسبق
لهذا
النادى
ان
دفع
مثله
من
قبل
لاى
من
الاسماء
التى
لديه
مثل
النيجيرى
اوكوشا
والاسبانى
كامبوس
والفرنسى
ديوركاييف
.
.
وعموما
فهذا
النادى
اشتهر
بانه
يجتذب
اولا
الاسماء
الكبيرة
ويعمل
على
الابتعاد
عن
انديتها
حتى
لا
يتكلف
مبالغ
طائلة
ثم
يبدأ
المفاوضات
مع
اللاعب
و
وضع
ريفالدو
كان
مريحا
للغاية
لانه
لا
يرتبط
باى
ناد
حاليا
ويملك
بطاقته
الدولية
بيده
بعد
رحيله
من
كروزيرو
وهكذا
.
.
شيرار
يطمئن
على
نفسه
فى
نيوكاسل
اجرى
المهاجم
المخضرم
الن
شيرار
اشعة
على
عضوه
التناسلى
بعدما
اثبتت
الاشعة
الاولية
انه
ربما
يكون
قد
حدث
له
شىء
بسبب
اعتداء
المدافع
الالمانى
روث
لاعب
تشيلسى
عليه
فى
مباراة
الفريقين
بالدورى
يوم
الاحد
الماضى
.
وقالت
الصحف
المحلية
بالنادى
ان
شيرار
سيظل
فى
حالة
قلق
لمدة
3
ايام
حتى
تأتى
التقارير
النهائية
ولكن
الاطباء
طمأنوه
بانه
طالما
لا
يشعر
حاليا
بالم
فانه
بخير
وان
الامر
مجرد
كدمة
بسيطة
.
وشيرار
متزوج
وله
طفل
وطفلة
وتقول
الصحف
ان
اعتداء
المدافع
الالمانى
عليه
لم
يكن
متعمدا
ولكنه
كان
قاسيا
والمنطقة
الحساسة
ولهذا
طلب
شيرار
ان
يجرى
الكشف
الطبى
عليه
بعد
انتهاء
المباراة
مباشرة
حيث
اخذه
الطبيب
الخاص
بالفريق
الى
مستشفى
نيوكاسل
حيث
توجد
الاشعة
على
المسالك
البولية
والتى
اثبتت
فى
البداية
حدوث
ما
يشبه
تكون
دموى
فى
الخصية
ولكن
فيما
بعد
طمأنه
الطبيب
بان
الامر
لا
يتعدى
كدمة
بسيطة
سرعان
ما
ستزول
بعد
الراحة
وانه
ما
دام
يتبول
بدون
حرقان
وبطبيعة
فانه
لن
يكون
هناك
ضرر
وطلب
منه
الطبيب
ايضا
معرفة
حالته
عندما
يعاشر
زوجته
.
هذا
ووصفت
جميع
الصحف
المحلية
الصادرة
بالمدينة
شيرار
بانه
افضل
من
اى
مهاجم
بالدورى
وانه
يستحق
ان
يعود
الى
المنتخب
الانكليزى
ولكن
الجميع
يعرف
ان
شيرار
نفسه
يرفض
ذلك
لان
موعد
اللعب
مع
المنتخب
قد
فات
زمنه
وانتهى
.
