بخسارته
امام
الخابورة
صفر
1
ظفار
يبتعد
عن
ركب
أهل
القمة
صلالة
من
عوض
دهيش
:
فوت
ظفار
فرصة
الاقتراب
اكثر
من
الصدارة
والقمة
بعد
ان
تلقى
خسارة
مفاجئة
على
ارضه
ووسط
جمهوره
على
يد
الخابورة
صفر
1
وذلك
في
اللقاء
الذي
جرت
احداثه
بملعب
المجمع
الشبابي
بصلالة
ضمن
مباريات
المرحلة
ال
17
لبطولة
الدوري
العماني
لكرة
القدم
.
.
وبهذه
النتيجة
تراجع
ظفار
الى
المركز
الرابع
تاركا
المركز
الثالث
لروي
وذلك
بعد
ان
تجمد
رصيد
ظفار
عند
28
نقطة
.
.
فيما
اصبح
رصيد
الخابورة
17
نقطة
وبذلك
يكون
قد
خطى
الفريق
خطوة
مهمة
للابتعاد
عن
دائرة
الخطر
.
قدم
ظفار
مباراة
جيدة
من
خلال
السيطرة
التي
فرضها
والفرص
التى
لاحت
له
على
مدار
شوطي
المباراة
حيث
لم
يستغل
مهاجمو
ظفار
اى
منها
رغم
الاستحواذ
الكبير
الذى
فرضه
على
مجريات
المباراة
وظهر
بوضوح
تأثر
فريق
ظفار
في
الثلث
الهجومي
لغياب
اللمسة
الأخيرة
.
.
فيما
لعب
الخابورة
بحرص
شديد
وبخاصة
في
الدفاع
وظهر
تألق
كبير
لزايد
طالب
وعبدالفتاح
سرور
.
وكانت
اول
الفرص
الخطرة
في
المباراة
لفريق
ظفار
في
الدقيقة
37
عن
طريق
احمد
الكثيري
الذي
سدد
برأسه
داخل
الست
ياردات
ولكن
اعلى
العارضة
ثم
اعقبها
ظفار
بفرصة
ضائعة
ثانية
من
سيف
سلطان
تمر
بجوار
القائم
.
.
فيما
كانت
اولى
فرص
الخابورة
من
جانب
نعيم
خلفان
الذي
انفرد
واهدر
.
.
وكانت
اخطر
فرص
الشوط
الاول
على
الاطلاق
لفريق
ظفار
عندما
انقذ
جميل
تعوب
مرماه
من
هدف
مؤكد
اثر
تسديدة
سالم
الكثيري
في
الدقيقة
42
لتنتهي
احداث
الشوط
الاول
بالتعادل
السلبي
.
في
الشوط
الثاني
واصل
ظفار
تفوقه
في
وسط
الميدان
وكاد
صلاح
عبداللطيف
ان
يسجل
في
الدقيقة
62
ويتابع
ظفار
مسلسل
اهدار
الفرص
تباعا
وكان
اخطرها
في
الدقيقة
39
عن
طريق
محمد
عبدالله
الذي
سدد
بقوة
بجوار
القائم
وتدخل
المباراة
في
الدقائق
القاتلة
لتشهد
الدقيقة
الرابعة
من
الوقت
المحتسب
بدل
الضائع
الهدف
المفاجئ
للخابورة
عندما
استغل
نعيم
خلفان
الكرة
الساقطة
ولاحظ
تقدم
حارس
ظفار
احمد
الكاف
ليرسل
الكرة
من
فوقه
تأخذ
مسارها
داخل
شباك
ظفار
ليفوز
الخابورة
1
صفر
.
ادار
المباراة
محمود
الغطريفي
وذياب
المعمري
وعبدالله
العموري
وعبدالسلام
سالم
رابعا
.
