أبو
ظبي
(
الوطن
)
:
تبدأ
اليوم
الخميس
مباريات
المربع
الذهبي
لدوري
أندية
الدرجة
الأولى
لكرة
القدم
الاماراتي
بإقامة
مباراة
واحدة
تجمع
العين
حامل
اللقب
مع
الأهلي
في
أول
مواجهة
لهما
هذا
الموسم
وتستكمل
الجولة
الأولى
غدا
بلقاء
الشباب
والوصل
على
ملعب
الأول
.
وتأتي
إقامة
مباريات
هذه
المرحلة
من
البطولة
وسط
جدل
واسع
حول
إصرار
لجنة
المسابقات
على
إقامة
المباريات
وفق
الجدول
الذي
أصدرته
والذي
تقام
من
خلاله
مباراة
كل
يوم
عدا
الجولتين
الأخيرتين
حيث
حددت
اللجنة
إقامة
المباريات
في
يوم
واحد
وتوقيت
واحد
.
ويسعى
العين
إلى
تعويض
ما
فاته
في
الكأس
بعد
خروجه
من
نصف
النهائي
على
يد
الشعب
بركلات
الجزاء
الترجيحية
حيث
لم
يتبق
أمامه
في
مشوار
مسابقات
الموسم
إلا
العمل
على
الاحتفاظ
بدرع
الدوري
وخطفه
من
ثلاثي
فرق
دبي
الأهلي
والوصل
والشباب
.
وتصدر
العين
المجموعة
الأولى
عن
جدارة
واحتفظ
بسجله
نظيفا
من
الخسائر
خلال
الدور
الأول
لكنه
خسر
آخر
مباراة
له
أمام
الشباب
بهدف
دون
مقابل
.
وعمد
المسؤولون
في
نادي
العين
على
إعادة
الروح
للاعبين
بعد
خسارة
بطاقة
نهائي
الكأس
حتى
يعود
الفريق
سريعا
إلى
المنافسة
بقوة
في
الدوري
من
خلال
اللقاءات
التي
تمت
مع
اللاعبين
عقب
مباراة
الشعب
.
ويهم
العين
حصد
نقاط
مباراة
اليوم
أمام
الأهلي
كونه
يلعب
في
القطارة
التي
يصعب
الفوز
عليه
فيها
أمام
جماهيره
التي
تسانده
بقوة
.
في
المقابل
يسعى
الأهلي
إلى
مواصلة
نجاحاته
هذا
الموسم
بعد
أن
صعد
إلى
نهائي
الكأس
عبر
بوابة
الوصل
وبركلات
الجزاء
الترجيحية
إلى
جانب
تصدره
للمجموعة
الثانية
ويدخل
الأهلي
اللقاء
بنشوة
الفوز
على
الوصل
في
قبل
نهائي
الكأس
.
ويحمل
لقاء
الغد
الذي
يجمع
الشباب
مع
الوصل
بين
طياته
مواجهة
خاصة
على
دربي
دبي
الذي
يشكل
حلقة
لها
دلالاتها
لدى
الفريقين
أولا
خارج
نطاق
الدوري
ثم
على
المنافسة
.
ويحتدم
الصراع
بين
4
مدارس
كروية
ويتوقع
أن
يكون
التنافس
قويا
بين
الفرنسي
برونو
متسو
مدرب
العين
والروماني
بلاتشي
مدرب
الأهلي
والألماني
راينر
هولمان
مدرب
الشباب
والبرازيلي
آرثر
مدرب
الوصل
الذين
رفعوا
جميعا
شعار
الفوز
بالدوري
.
وسيكون
الباب
مفتوحا
على
مصراعيه
للأهلي
لإحراز
الثنائية
بعد
أن
تأهل
إلى
نهائي
الكأس
وأمامه
سباق
المربع
الذهبي
للدوري
.
وكان
مندوب
العين
قد
اعترض
على
جدول
مباريات
المربع
الذهبي
خلال
مراسم
القرعة
لكن
ممثلي
الأهلي
والوصل
والشباب
تمسكوا
بما
أعلنه
اتحاد
الكرة
واستمر
الحوار
بين
المسؤولين
في
لجنة
المسابقات
وإداريي
العين
على
صفحات
الصحف
بين
مدافع
عن
الجدول
ومعترض
عليه
.
وتستمر
مباريات
المربع
الذهبي
حتى
24
مايو
المقبل
.
.
ويقام
نهائي
الكأس
في
2
يونيو
القادم
والذي
يمثل
الحلقة
الأخيرة
لمسابقات
موسم
2003
2004
.
