نزوى
-
من
سالم
بن
عبدالله
السالمي
:
نظمت
دائرة
الهيئة
العامة
لانشطة
الشباب
الرياضية
والثقافية
بالمنطقة
الداخلية
سباقا
للدراجات
الهوائية
بولاية
نزوى
وذلك
ضمن
فعاليات
الدورة
الرياضية
للمؤسسات
الحكومية
والاهلية
.
وقد
اقيم
السباق
تحت
رعاية
الشيخ
علي
بن
حمد
اليعقوبي
مدير
عام
البلديات
الاقليمية
والبيئة
وموارد
المياه
بالمنطقة
الداخلية
الذي
اعطى
اشارة
انطلاقة
السباق
من
الحديقة
المصغرة
بمنطقة
السويحرية
مرورا
بفلج
دارس
وعلاقة
نزوى
والصرانية
والمويدين
والعقرية
.
وحتى
ساحة
السوق
المركزي
وقد
شارك
في
السباق
ما
يقارب
من
150
متسابقا
يمثلون
مختلف
اندية
المنطقة
والمؤسسات
الحكومية
والاهلية
.
وبلغت
مسافة
السباق
عشرة
كيلومترات
وشمل
فئتي
العمومي
والناشئين
وجاءت
نتائجه
على
النحو
التالي
.
أولا
:
فئة
الناشئين
:
جاء
في
المركز
الاول
سعيد
بن
خلفان
الرواحي
وفي
المركز
الثاني
محمود
بن
عبدالله
الريامي
وفي
المركز
الثالث
عمر
بن
خلفان
التوبي
وفي
المركز
الرابع
محمود
بن
سعيد
الحضرمي
وفي
المركز
الخامس
اسماعيل
بن
راشد
العريني
وفي
المركز
السادس
اسحاق
بن
جمعة
التوبي
وحصل
المتسابق
فهد
بن
سليمان
المياحي
على
جائزة
اصغر
متسابق
.
نتائج
فئة
العموم
وجاءت
نتائج
متسابقي
العموم
على
النحو
التالي
:
في
المركز
الاول
راشد
بن
محمد
الكندي
وفي
المركز
الثاني
حميد
بن
محمد
الكندي
وفي
المركز
الثالث
احمد
بن
سلام
الراشدي
وفي
المركز
الرابع
خميس
بن
خلفان
التوبي
وفي
المركز
الخامس
عمير
بن
خلفان
الرواحي
وفي
المركز
السادس
احمد
بن
خير
الله
العريني
فيما
حصل
المتسابق
محمد
فريد
محروس
على
جائزة
اكبر
متسابق
سنا
.
وفي
نهاية
السباق
قام
راعي
المناسبة
بتوزيع
الجوائز
على
الفائزين
الاوائل
على
المتسابقين
في
فئتي
الناشئين
والعموم
حضر
السباق
صالح
بن
سعيد
الهدابي
مدير
عام
الخدمات
الصحية
وهلال
بن
سعيد
الشقصي
مدير
دائرة
الهيئة
بالمنطقة
الداخلية
وجمع
من
الحضور
.
