تقام
اليوم
مباراتان
في
الدور
الثاني
لدوري
عام
السلطنة
لكرة
السلة
حيث
يلعب
في
المباراة
الاولى
فريق
الاتحاد
مع
المضيبي
في
تمام
الرابعة
مساء
ويلعب
فريق
بوشر
مع
الاهلي
في
السادسة
مساء
وذلك
على
الصالة
الرئيسية
بمجمع
السلطان
قابوس
الرياضي
ببوشر
.
تعتبر
مباراة
الاتحاد
مع
المضيبي
سهلة
نسبيا
لفريق
المضيبي
الذي
يضم
في
صفوفه
ابرز
نجوم
السلطنة
أمثال
الشقيقين
رشيد
ومحمود
عبد
الرحمن
وزياد
اسماعيل
وهشام
خلوف
وغسان
محاسن
وغيرهم
وهم
قادرون
على
انهاء
اللقاء
بنتيجة
قد
تصل
لفارق
كبير
كون
ان
الاتحاد
فريق
جديد
في
هذه
اللعبة
ويطمح
من
جانبه
للخروج
بنتيجة
طيبة
بالنسبة
له
وهو
يضم
في
صفوفه
اياد
عبد
المعين
ورشاد
سالم
وانيس
عرفة
وعبد
الله
غانم
.
أما
اللقاء
الثاني
فانه
سيكون
متكافئا
بين
الفريقين
والتكهن
بنتيجته
أمر
صعب
نوعا
ما
لما
يعرفه
الفريقان
عن
بعضهما
البعض
.
.
الاهلي
يسعى
لاستعادة
امجاده
من
خلال
التشكيلة
الجيدة
التي
يضمها
بوجود
جاسم
مطر
واحمد
خضير
وبدر
سعود
ومحمد
مبارك
.
.
وبوشر
من
جانبه
يطمح
لتحقيق
الفوز
على
الاهلي
وهو
يملك
لاعبين
على
مهارة
جيدة
امثال
مهري
سويد
واشرف
سعود
وحمود
العميري
وغيرهم
.
