المتسابقون
جاهزون
من
خلال
مشاهدتهم
لمراحل
اليوم
الاول
أبدى
كافة
المتسابقين
عن
ارتياحهم
لهذه
المراحل
التي
تعتبر
من
اجمل
المراحل
في
بطولات
الشرق
الاوسط
وقد
قام
هؤلاء
بتدوين
كافة
الملاحظات
المختصة
بمراحل
هذه
المرحلة
على
ان
يقوموا
اليوم
بجولة
تدريبية
أخرى
في
مراحل
ندبة
ونفعاء
ومرتفعات
المطار
التي
يتم
ادخالها
لأول
مرة
.
وحدثنا
المتسابق
الكويتي
مشعل
النجادي
الذي
يشارك
لأول
مرة
في
جولة
السلطنة
مع
ملاحه
شاكر
الرئيسي
قائلا
:
تعتبر
الجولة
الثالثة
هذه
مهمة
جدا
بالنسبة
لنا
خصوصا
واننا
خسرنا
بعض
النقاط
في
جولة
البحرين
بسبب
أعطال
ميكانيكة
وهناك
متسابقون
يتساوون
معنا
في
النقاط
لذا
فان
طموحنا
هو
الحصول
على
نقاط
نعزز
بها
مكانتا
في
جدول
الترتيب
.
.
ومشاركتنا
أيضا
تأتي
من
اجل
دعم
دولة
خليجية
مرشحة
من
قبل
الاتحاد
الدولي
لاستضافة
بطولة
العالم
للراليات
وهذا
شرف
كبير
للخليج
بشكل
عام
خصوصا
وان
السلطنة
تمتاز
بوجود
طبيعة
جميلة
ورائعة
كما
ان
المراحل
تعتبر
من
اجمل
المراحل
في
العالم
.
الجدير
بالذكر
ان
المتسابق
الكويتي
مشعل
النجادي
وملاحه
شاكر
الرئيسي
سبق
لهما
وان
فازا
ببطولة
رالي
الكويت
لفئة
1600
سي
سي
ولهما
مشاركات
في
بطولات
الشرق
الاوسط
وكما
عرفنا
انهما
يسعيان
للمنافسة
وهذا
حق
مشروع
لكل
متسابق
.
