انتزع
الأهلي
فوزا
ثمينا
من
بوشر
بنتيجة
7265
في
المباراة
المثيرة
التي
جمعت
الفريقين
امس
على
الصالة
الرئيسية
بمجمع
السلطان
قابوس
الرياضي
ببوشر
ضمن
منافسات
الدور
الثاني
لدوري
عام
السلة
.
قدم
الفريقان
مباراة
قوية
غلب
عليها
طابع
الخشونة
وعدم
التركيز
من
الفريقين
حيث
اعتمدا
على
اللعب
السريع
بعد
ان
تمكن
الأهلي
في
الفترة
الاولى
من
تكثيف
هجماته
ليوسع
الفارق
لصالحه
بفضل
تحركات
لاعبيه
اسعد
مبارك
وجاسم
مطر
ومحمد
مبارك
وبدر
سعود
وحمد
خلفان
ليخرج
فائزا
في
الفترة
الاولى
2610
وفي
الفترة
الثانية
استعاد
بوشر
نشاطه
وحاول
لاعبوه
حنيف
البلوشي
واشرف
مسعود
وارين
سامسن
وعارف
سعيد
وحمود
العميري
ليتقدم
بوشر
في
الفترة
الثانية
119
لتشهد
الفترة
الثالثة
منافسة
قوية
من
الجانبين
وجرت
النتيجة
متقاربة
لكن
الفارق
العام
في
النتيجة
لصالح
الأهلي
الذي
استطاع
ان
يكسب
الفترة
الثالثة
1413
وفي
الفترة
الرابعة
كثف
بوشر
من
هجماته
الذي
كسب
نتيجة
هذه
الفترة
3123
لكن
الأهلي
خرج
من
المباراة
بنتيجة
اجمالية
7265
.
.
ادار
المباراة
الدولي
احمد
درويش
البلوشي
ويعقوب
الندابي
وسجلها
ثاني
الخلاصي
.
وفي
المباراة
الأولى
التي
جمعت
المضيبي
والاتحاد
انتهت
لصالح
المضيبي
9926
بعد
مباراة
من
طرف
واحد
بعد
أن
انتهت
فترات
المباريات
الأربع
لصالح
المضيبي
251
و
127
و
2510
و
378
ليخرج
من
المباراة
فائزا
9926
.
.
ادار
المباراة
ثاني
الخلاصي
وعبدالحميد
الزدجالي
.
وتقام
اليوم
مباراة
واحدة
تجمع
نزوى
والاتحاد
في
الساعة
الرابعة
مساء
على
الصالة
الرئيسية
بمجمع
السلطان
قابوس
الرياضي
ببوشر
.
