هلال
البلوشي
فارس
الموسم
عقب
انتهاء
المنافسات
بين
الفرسان
قام
سعادة
سيف
العبري
أمين
عام
مكتب
ممثل
جلالة
السلطان
راعي
الختام
بتتويج
الفائزين
من
المركز
الاول
حتى
المركز
الحادي
عشر
حيث
حصل
الاول
على
كأس
ووشاح
وسيارة
والثاني
على
وشاح
ومبلغ
650
ريالا
والثالث
وشاح
ومبلغ
550
ريالا
والرابع
وشاح
ومبلغ
450
ريالا
والخامس
وشاح
ومبلغ
350
ريالا
والسادس
وشاح
ومبلغ
300
ريال
والسابع
وشاح
ومبلغ
250
ريالا
والثامن
وشاح
ومبلغ
200
ريال
والتاسع
وشاح
ومبلغ
150
ريالا
والعاشر
مبلغ
100
ريال
والحادي
عشر
مبلغ
75
ريالا
فيما
فاز
بلقب
فارس
الموسم
للمرة
الثانية
على
التوالي
الفارس
هلال
بن
حسن
البلوشي
بعد
ان
جمع
على
رصيد
26
نقطة
ليحصل
على
جائزة
وهي
عبارة
عن
ساعه
ثمينة
.
وفي
الختام
قام
العقيد
فاروق
بن
صالح
العدوي
نائب
رئيس
الاتحاد
للفروسية
تقديم
درع
تذكارية
لراعي
الختام
.
