الكامل
والوافي
-
من
حمد
سلطان
الهاشمي
:
صرح
سعادة
الشيخ
خالد
بن
مسعود
بن
عبدالله
اليعقوبي
والي
الكامل
والوافي
رئيس
لجنة
الدمج
بين
ناديي
جعلان
والكامل
والوافي
بأن
مسيرة
الدمج
بين
هذين
الناديين
مازالت
تراوح
مكانها
نظرا
لتمسك
ادارة
نادي
جعلان
بالتسمية
حيث
ترغب
الادارة
المذكورة
بأن
يكون
النادي
المدمج
باسم
جعلان
وهذا
ما
رفضته
ادارة
نادي
الكامل
والوافي
حيث
تنص
اللائحة
على
ضرورة
اختيار
ثلاثة
اسماء
ورفعها
للهيئة
ليتم
اختيار
احدهم
.
وأن
اخر
اخبار
مسيرة
الدمج
هي
طلب
مهلة
من
ادارة
نادي
جعلان
حتى
شهر
سبتمبر
من
العام
الحالي
.
وقال
سعادة
الشيخ
والي
الكامل
والوافي
:
ان
هناك
رغبة
اكيدة
من
قبل
شباب
الولايتين
في
الدمج
والانضمام
تحت
سقف
واحد
والخروج
من
الازمات
المالية
التي
تعاني
منها
هذه
الاندية
حتى
يتأتى
مشاركات
الناديين
في
المحافل
الكبيرة
ورغم
الجهود
الكبيرة
التي
بذلت
في
تقريب
وجهات
النظر
من
قبل
سعادة
الشيخ
والي
جعلان
بني
بوحسن
لادارة
النادي
والاهالي
الا
ان
الكثير
من
العوائق
تواجه
مسيرة
الدمج
من
قبل
ادارة
نادي
جعلان
وهنا
ارى
من
وجهة
نظرى
بأن
تتدخل
الهيئة
العامة
لانشطة
الشباب
الرياضية
والثقافية
وخاصة
فيما
يخص
التسمية
واختيار
الموقع
وبذلك
نكون
قد
اخذنا
بأيدي
شباب
الناديين
الطامحين
والراغبين
في
الاندماج
وقد
ابدينا
استعدادنا
دائما
مع
الهيئة
في
سبيل
انجاح
عملية
الدمج
اذن
لابد
من
اتخاذ
قرار
شجاع
للخروج
من
ازمة
العوائق
التي
لا
تزال
تصطدم
بها
مسيرة
الدمج
بين
الناديين
.
وأضاف
ان
ادارة
نادي
الكامل
والوافي
دأبت
ومنذ
اللحظات
الاولى
الاسراع
بالاتصال
بالاندية
المجاورة
وكان
النادي
هو
الذي
يبادر
وهو
الذي
يقترح
وأن
نادي
جعلان
هو
الذي
يطالب
الوقت
ويطلب
مزيدا
من
التشاور
والتناظر
منذ
بداية
انطلاقة
مشروع
الدمج
.
وقال
سعادة
والي
الكامل
والوافي
في
حديثه
ل
(
الوطن
)
ان
المتتبع
لظروف
الناديين
يرى
بأنها
لا
تملك
اي
مصدر
او
مورد
مالي
ثابت
يعينها
على
تحقيق
الانجازات
ومقارعة
الاندية
الكبار
والارتقاء
الى
مستوى
اعلى
في
المجال
المحلي
على
اقل
تقدير
وان
اعتماد
هذه
الاندية
بالدرجة
الاولى
على
(
فاعلي
الخير
)
اذن
يجب
الخروج
من
هذا
المأذق
خاصة
اذا
ما
عرفنا
بأن
الدمج
تحت
سقف
واحد
يحقق
للناديين
ارباحا
مالية
كبيرة
تعينها
على
المشاركات
الداخلية
والخارجية
واقامة
الفعاليات
على
مستوى
عال
ويكون
لها
دخل
ثابت
لكافة
انشطتها
والرقي
بشباب
الولايتين
في
كافة
الانشطة
وأني
اطالب
ادارة
نادي
جعلان
وكافة
الاهالي
بالولاية
بأنه
لا
مجال
للتأجيل
والتفكير
والتردد
لان
هذا
يؤجل
الدمج
ويترك
الناديين
في
ذيل
قائمة
الاندية
الاخرى
وان
الاجيال
القادمة
ستحملنا
مسئولية
هذا
التأجيل
عندما
ترى
الاندية
الاخرى
قد
حققت
الكثير
من
الانجازات
لشبابها
.
وأني
على
يقين
بأن
ادارة
نادي
الكامل
والوافي
كانت
ولا
تزال
تمد
يدها
للدمج
مع
نادي
جعلان
دون
غيره
نظرا
لخصوصية
الولايتين
وتقارب
وجهات
النظر
بين
المجتمع
في
ولاية
الكامل
والوافي
وجعلان
بني
بوحسن
.
