كتب
خالد
الجلنداني
:
يدخل
اليوم
منتخبنا
الوطني
الأولمبي
لكرة
القدم
معسكرا
تدريبيا
مغلقا
بمجمع
السلطان
قابوس
الرياضي
ببوشر
استعدادا
لمواجهة
نظيرةه
السعودي
يوم
الأربعاء
القادم
بمسقط
ضمن
التصفيات
النهائية
الآسيوية
المؤهلة
لأولمبياد
أثينا
2004
(
جولة
الإياب
)
.
وسيركز
الجهاز
لمنتخبنا
بقيادة
المدرب
التشيكي
ميلان
ماتشالا
خلال
هذا
المعسكر
على
تكثيف
جرعات
التدريبية
لتعويض
ما
فات
اللاعبين
خلال
المعسكر
الماضي
الذي
اختتم
الأسبوع
الماضي
بسبب
عدم
انتظام
اللاعبين
في
التدريبات
لأسباب
مختلفة
منهم
لظروف
عملهم
التي
منعتهم
من
المشاركة
في
التدريبات
إلى
جانب
مشاركة
بعض
منهم
في
دوري
قوات
السلطان
المسلحة
حيث
طلب
الجهاز
الفني
التفرغ
من
اليوم
بشكل
كامل
لتنفيذ
خطة
الاعداد
المطلوبة
لتأهيل
اللاعبين
واعدادهم
بشكل
جيدا
لمواجهة
المرتقبة
مع
السعودية
.
وقد
شهدت
تدريبات
المعسكر
السابق
17
لاعبا
من
أصل
20
الذين
تم
اختيارهم
لهذا
المعسكر
وهم
علي
بن
طالب
العجمي
وعبدالله
بن
علي
القاسمي
ومحمد
ربيع
وخليفة
عايل
وسعيد
الشون
وجمال
بخش
ونبيل
عاشور
وسلطان
الطوقي
واحمد
مبارك
وحمدي
هوبيس
واحمد
سالم
وعماد
علي
وبدر
مبارك
الميمني
وهاشم
صالح
ومحمد
مبارك
الهناني
ويوسف
بن
شعبان
واحمد
حديد
ولكنه
لم
يكمل
التدريبات
بسبب
أجراء
عملية
جراحية
له
وغاب
عن
التدريبات
ثلاثة
لاعبين
وهم
:
فوزي
بن
بشير
و
علي
الحبسي
ووليد
عطي
.
وتعد
مباراة
منتخبنا
مع
السعودية
من
أهم
المباريات
في
جولة
الإياب
خاصة
بعد
دخوله
منافسة
على
بطاقة
الصعود
لأولمبياد
أثينا
حيث
يحتل
منتخبنا
المركز
الثالث
في
المجموعة
برصيد
4
نقاط
اثر
فوزه
على
الكويت
1
صفر
وتعادله
مع
السعودية
11
وهذا
التعادل
أنعش
آمال
المنتخب
بعودته
مجددا
للمنافسة
على
بطاقة
الصعود
لأول
مرة
في
تاريخه
لذلك
المطلوب
من
الجهاز
الفني
للمنتخب
واللاعبين
الاستفادة
واستغلال
هذه
الفرصة
التي
لاحت
لهم
خاصة
وانه
يخوض
مباراتين
في
مسقط
مع
المنتخبين
السعودي
والعراقي
.
