تحت
رعاية
معالي
الدكتور
يحيى
بن
محفوظ
المنذري
رئيس
مجلس
الدولة
تقيم
الهيئة
العامة
لانشطة
الشباب
الرياضية
والثقافية
حفل
تكريم
المتميزين
والمتفوقين
من
الشباب
العماني
الذين
حققوا
انجازات
رياضية
وشبابية
على
مختلف
الاصعدة
الخليجية
والعربية
والدولية
خلال
عام
2003
وستقام
هذه
الاحتفالية
الكبيرة
في
الساعة
12
ظهر
اليوم
بمسرح
الشباب
.
.
ويتضمن
الحفل
تكريم
اصحاب
السعادة
الولاة
ورؤساء
الاندية
الذين
ساهموا
في
مشروع
دمج
الاندية
لعام
2003
وتكريم
قوات
السلطان
المسلحة
وشرطة
عمان
السلطانية
.
.
كذلك
سيتم
تكريم
المنتخبات
الوطنية
التي
حققت
نتائج
جيدة
خلال
العام
الماضي
حيث
نجح
منتخبنا
الوطني
لناشئي
كرة
القدم
في
التأهل
الى
نهائيات
بطولة
كأس
أمم
آسيا
التي
ستقام
في
العاصمة
اليابانية
طوكيو
.
.
وشارك
هذا
المنتخب
ايضا
في
بطولة
دول
مجلس
التعاون
الخليجي
التي
جرت
بالعاصمة
القطرية
الدوحة
واستطاع
ان
يحصل
في
هذه
البطولة
على
المركز
الثالث
في
الترتيب
العام
.
.
وكذلك
فريق
نادي
الخابورة
الحائز
على
بطولة
اندية
دول
مجلس
التعاون
الخليجي
لاندية
الناشئين
والتي
جرت
في
دبي
بدولة
الامارات
العربية
لمتحدة
.
كما
سيتم
ايضا
تكريم
عدد
من
المنتخبات
الوطنية
التي
نجحت
في
تحقيق
نتائج
متميزة
في
الموسم
المنصرم
وحصلت
على
ميداليات
متنوعة
ومنها
منتخب
اليد
للكرة
الشاطئية
الذي
فاز
بالبطولة
الآسيوية
في
انجاز
غير
مسبوق
وسيلعب
في
بطولة
العالم
التي
ستقام
في
مصر
وكذلك
منتخب
كرة
الطائرة
الشاطئية
والمنتخب
الوطني
للتنس
الارضي
والمنتخب
الوطني
لرفع
الاثقال
والذي
حقق
عددا
كبيرا
من
الميداليات
المتنوعة
في
كافة
مشاركاته
ومنتخب
كمال
الاجسام
واعضاء
النادي
العلمي
الحاصلين
على
مراكز
متقدمة
في
الملتقى
الخليجي
لابداع
الشباب
العلمي
بدول
مجلس
التعاون
الخليجي
كذلك
سيتم
تكريم
اللاعبين
المعتزلين
ووسائل
الاعلام
المختلفة
وتكريم
بعض
مؤسسات
القطاع
الخاص
المتعاونة
مع
انشطة
الهيئة
والاتحادات
الرياضية
.
ويعد
هذا
الحفل
الذي
دأبت
الهيئة
على
اقامته
سنويا
لابنائها
المتميزين
والمتفوقين
من
الشباب
هو
التاسع
على
التوالي
وهو
يأتي
دعما
لمقومات
التفوق
والتميز
في
الانشطة
الرياضية
والثقافية
والاجتماعية
وفي
اطار
السياسة
التي
تنتهجها
الهيئة
العامة
لانشطة
الشباب
الرياضية
والثقافية
بهدف
تحفيز
الشباب
العماني
الواعد
سعيا
للارتقاء
بقدراتهم
وزيادة
عطائهم
من
اجل
التمثيل
المشرف
لعماننا
الحبيبة
في
المحافل
الرياضية
والشبابية
الاقليمية
والقارية
والدولية
والتي
اتت
ثمارها
بتحقيق
العديد
من
المكاسب
والانجازات
الرياضية
المشرفة
والتي
اكدت
مكانة
البلاد
على
الساحة
الرياضية
حيث
كانت
حصيلة
هذا
العطاء
خلال
عام
2003
الحصول
على
119
ميدالية
متنوعة
منها
26
ميدالية
ذهبية
و
48
ميدالية
فضية
و
45
ميدالية
برونزية
والتي
يفخر
بها
الوطن
ويعتز
بها
الشباب
في
ظل
الاهتمام
السامي
والرعاية
الابوية
الكريمة
التي
يحظى
بها
من
لدن
المقام
السامي
لحضرة
صاحب
الجلالة
السلطان
قابوس
بن
سعيد
المعظم
يحفظه
الله
ويرعاه
وحكومته
الرشيدة
.
