القاهرة
د
.
ب
.
أ
:
أعرب
البطل
الاوليمبي
السابق
مارك
سبيتز
عن
اعتقاده
بأن
المخاوف
الامنية
من
تعرض
دورة
الالعاب
الاوليمبية
المقرر
إقامتها
في
العاصمة
اليونانية
أثينا
للمخاطر
قد
تدفع
الولايات
المتحدة
للانسحاب
من
الدورة
وقال
سبيتز
الفائز
بسبع
ميداليات
ذهبية
في
السباحة
بدورة
الالعاب
الاوليمبية
في
عام
1972
إن
المخاوف
الامنية
المتصاعدة
من
الدورة
الاوليمبية
المقرر
إقامتها
من
13
إلى
29
أغسطس
ستؤدي
لرد
فعل
عنيف
من
الولايات
المتحدة
مشيرا
إلى
أن
الامور
لم
تكن
بنفس
الخطورة
قبل
ستة
شهور
لكن
مع
مرور
كل
يوم
تبدو
هناك
احتمالات
في
ألا
تعرض
الولايات
المتحدة
لاعبيها
لمثل
هذه
المخاطر
وكان
المتحدث
عن
اللجنة
الاوليمبية
الاميركية
قد
قال
ليس
هناك
أي
اعتبار
حاليا
للتفكير
في
عدم
التواجد
بالدورة
لكن
يعتقد
سبيتز
صاحب
الرقم
القياسي
في
عدد
الميداليات
الذهبية
التي
يحرزها
لاعب
في
دورة
أوليمبية
واحدة
(
سبع
ميداليات
)
بأن
قرار
الانسحاب
سيأتي
في
وقت
لاحق
وسيثير
تطورا
سريعا
في
الموقف
ويؤثر
على
باقي
الدول
.
وقال
سبيتز
في
تصريح
نشره
موقع
هيئة
الاذاعة
البريطانية
(
بي
.
بي
.
سي
)
على
الانترنت
نضع
جميع
الهجمات
الارهابية
الان
تحت
الميكروسكوب
ونعلم
أن
هناك
احتمالات
كبيرة
لحدوث
شئ
ما
خلال
الدورة
وتساءل
إذا
كنت
مكان
إدارة
بوش
.
.
هل
يكون
انتحارا
سياسيا
بإرسال
الفريق
إلى
أثينا
.
