قررت
لجنة
المسابقات
باتحاد
الكرة
اعتبار
نادي
سداب
خاسرا
لمباراته
صفر
2
مع
نادي
نزوى
بتاريخ
8
من
الشهر
الجاري
والتي
لم
تقم
بسبب
تشابه
ألوان
ملابس
النادي
مع
ملابس
نادي
نزوى
وعدم
إحضار
نادي
سداب
الملابس
الاحتياطية
وذلك
حسب
ما
نصت
عليه
لائحة
المسابقات
المادة
(
3
)
فقرة
(
32
)
.
و
قررت
اللجنة
أيضا
اعتبار
النادي
الأهلي
خاسرا
لنتيجة
مباراته
صفر
2
مع
نادي
بهلاء
بتاريخ
15
ابريل
الجاري
بسبب
إشراكه
للاعب
أحمد
بن
خميس
البلوشي
رغم
حصوله
على
إنذارين
في
مباراتي
النادي
مع
نادي
مجيس
بتاريخ
1
يناير
الماضي
ومع
نادي
السلام
بتاريخ
8
أبريل
الجاري
حيث
كان
يتوجب
إيقافه
في
خلال
مباراة
بهلاء
والأهلي
.
واعتمدت
اللجنة
إقامة
دوري
الناشئين
والشباب
لهذا
الموسم
2004
2005
الذي
سيقام
في
الأسبوع
الأول
من
شهر
يوليو
القادم
وسيتم
تحديد
التواريخ
الفعلية
لانطلاق
الدوري
بعد
معرفة
الأندية
المشاركة
وتحديد
فترة
إعادة
القيد
وتقديم
استمارات
التسجيل
خلال
الفترة
من
1
وحتى
29
مايو
القادم
.
وقد
حددت
اللجنة
الأعمار
لدوري
الناشئين
من
مواليد
11
1988
وبعد
ذلك
حتى
31121989
والشباب
من
مواليد
111985
وبعد
ذلك
حتى
31121985
.
كما
حدد
برنامج
زمني
لتسجيل
لاعبي
المراحل
السنية
بالمحافظات
والمناطق
(
إعادة
القيد
وتسجيل
اللاعبين
)
على
النحو
التالي
:
-
منطقة
الظاهرة
بمكاتب
دائرة
الهيئة
بالبريمي
من
3
إلى
6
مايو
القادم
ومحافظة
ظفار
بمكاتب
دائرة
الهيئة
بصلالة
من
12
إلى
16
مايو
المقبل
والمنطقة
الداخلية
بمكاتب
دائرة
الهيئة
بنزوى
من
12
وحتى
16
مايو
ومحافظة
مسندم
بمكاتب
دائرة
الهيئة
بخصب
من
19
وحتى
23
مايو
و
المنطقة
الشرقية
بمكاتب
دائرة
الهيئة
بصور
من
26
إلى
29
مايو
.
بالإضافة
لهذا
البرنامج
يمكن
للأندية
ان
تكمل
إجراءاتها
بمكاتب
الاتحاد
بمحافظة
مسقط
خلال
الفترة
المحددة
والبرنامجين
الزمنيين
المذكورين
أعلاه
وحددت
المستندات
المطلوبة
(
جواز
السفر
أو
البطاقة
الشخصية
)
الأصل
والصورة
)
عدد
3
صور
شمسية
ملونة
حديثة
بالملابس
الرياضية
وشهادة
الميلاد
(
أصل
وصورة
)
استمارة
تسجيل
مستوفية
كل
البيانات
بما
في
ذلك
الفحص
الطبي
مع
ضرورة
حضور
اللاعب
شخصيا
.
علما
بأنه
يحق
للاعب
الذي
لم
يرد
اسمه
في
كشف
إعادة
القيد
بناديه
بعد
تاريخ
29
52004
الانتقال
لأي
ناد
آخر
دون
الحصول
على
شهادة
انتقال
.
واعتمدت
اللجنة
جدول
مباريات
بطولة
النخبة
لعام
2004
على
كأس
الهيئة
العامة
لأنشطة
الشباب
الرياضية
والثقافية
خلال
الفترة
من
13
وحتى
18
يونيو
القادم
.
وقررت
اللجنة
إيقاف
حارس
نادي
الشباب
حمود
بن
جمعة
الحسني
حتى
نهاية
الموسم
20032004
لمحاولته
الاعتداء
والضرب
على
الحكم
وركله
والتلفظ
عليه
بألفاظ
بذيئة
ومحاولته
الرجوع
مرة
أخرى
للاعتداء
على
الحكم
مما
أدى
إلى
إثارة
إداريي
ولاعبي
الفريق
.
واعتبار
نادي
مدحاء
خاسرا
لمباراته
مع
نادي
جعلان
بتاريخ
8
أبريل
الحالي
في
تصفيات
الصعود
للدرجة
الثانية
وتغريم
النادي
مبلغ
200
ريال
وتوجيه
إنذار
نهائي
للنادي
لتكرار
انسحابه
خلال
الموسم
2003
2004
.
وجهت
اللجنة
لفت
نظر
لنادي
الاتحاد
لتصرفات
جماهيره
خلال
مباراة
النادي
مع
نادي
بهلاء
بتاريخ
8
أبريل
وكذلك
التصرفات
التي
بدرت
من
إداريي
النادي
وبعض
اللاعبين
خلال
وبعد
نهاية
مباراة
ناديي
الشباب
والنادي
بتاريخ
15
ابريل
وترجو
اللجنة
أن
يحث
النادي
جماهيره
وادارييه
ولاعبيه
على
ضبط
النفس
وعدم
تكرار
ذلك
مستقبلا
.
وقررت
اللجنة
تصوير
مباريات
دوري
الدرجة
الأولى
اعتبارا
من
الأسبوع
العشرين
نظرا
لحساسية
المباريات
المتبقية
.
