بينما
تواصل
لجنة
المدارس
زياراتها
اقامة
مباراتي
دوري
الشباب
للهوكي
المؤجلتين
الخميس
القادم
قرر
الاتحاد
العماني
للهوكي
وللمرة
الثانية
على
التوالي
تأجيل
مباراتي
الشباب
المقرر
اقامتهما
أمس
واليوم
وذلك
استجابة
لظروف
الاندية
مراعاة
لظروف
اللاعبين
الذين
يؤدون
الاختبارات
في
هذه
الفترة
على
ان
تقام
المباراتان
يوم
الخميس
حيث
يلعب
في
المباراة
الاولى
سداب
مع
قريات
في
تمام
الخامسة
والنصف
مساء
ويلعب
في
اللقاء
الثاني
بوشر
مع
الاهلي
في
السابعة
مساء
.
من
جهة
أخرى
قامت
لجنة
المدارس
بزيارة
فاعلة
امس
لمركز
تدريب
المدارس
بولاية
قريات
حيث
تابعت
اللجنة
تدريبات
4
مدارس
والتعرف
على
الاحتياجات
التي
تتطلبها
هذه
المدارس
وستقوم
اللجنة
اليوم
بزيارة
لمركز
تدريب
ولاية
السيب
وذلك
في
اطار
الاعداد
لبطولة
المدارس
التي
يرعاها
مشروب
بوكاري
سويت
.
