ابقى
السويق
على
امله
في
البقاء
ضمن
دوري
الدرجة
الاولى
لكرة
القدم
بعد
فوزه
مساء
امس
على
صحم
32
في
اللقاء
الذي
جرت
احداثه
بملعب
المجمع
الشبابي
في
صحار
وذلك
في
ختام
مباريات
المرحلة
ال
19
لبطولة
الدوري
العام
لكرة
القدم
وبهذه
النتيجة
رفع
السويق
رصيده
الى
16
نقطة
فيما
توقف
رصيد
صحم
عند
النقطة
العاشرة
واصبح
هبوطه
مؤكدا
الى
منافسات
دوري
الدرجة
الثانية
.
جاءت
المباراة
قوية
ومثيرة
في
شوطيها
حيث
انهى
السويق
الشوط
الاول
بالتقدم
1
صفر
وفي
الشوط
الثاني
ارتفعت
حرارة
المباراة
بين
الفريقين
حيث
احرز
كل
فريق
هدفين
لينتهي
الشوط
الثاني
والمباراة
بفوز
السويق
32
.
بدأ
الشوط
الاول
سريعا
من
كلا
الفريقين
بحثا
عن
احراز
هدف
السبق
وكان
السويق
الاكثر
تنظيما
والاخطر
في
الوصول
الى
مرمى
صحم
واثمر
ذلك
عن
احراز
هدف
السبق
للسويق
عن
طريق
لاعبه
المغربي
محيى
الدين
بالحسن
في
الدقيقة
41
وحاول
فريق
صحم
تدارك
الموقف
وتحقيق
التعادل
.
.
لكن
دون
جدوى
حيث
انتهت
احداث
الشوط
الاول
بتقدم
السويق
1
صفر
.
وفي
الشوط
الثاني
بلغت
المباراة
زروتها
بعد
ان
استطاع
صحم
ان
يعادل
النتيجة
عن
طريق
خالد
مفتاح
في
الدقيقة
6
بعدها
نشط
السويق
بشكل
كبير
لانتزاع
الفوز
ونجح
السويق
في
تحقق
ما
تمناه
من
خلال
هدفين
سريعين
عن
طريق
نايف
عبيد
وغانم
عبيد
في
الدقيقتين
21
و
39
ليتقدم
السويق
31
وقبل
نهاية
المباراة
اضاف
صحم
هدفه
الثاني
بواسطة
حسن
خدوم
45
ليفوز
السويق
32
.
ادار
المباراة
خميس
الشماخي
.
