يخوض
منتخبنا
الوطني
للناشئين
لكرة
القدم
مباراتين
وديتين
مع
نظيره
النيوزيلاندي
في
منتصف
شهر
يوليو
القادم
على
هامش
المعسكر
الخارجي
الذي
سيقيمه
المنتخب
النيوزيلاندي
بمسقط
في
شهر
يوليو
حيث
تأتي
هاتان
المباراتان
في
إطار
استعدادات
منتخبنا
للمشاركة
في
نهائيات
كأس
أمم
آسيا
للناشئين
التي
ستقام
في
شهر
سبتمبر
القادم
باليابان
.
وكان
منتخبنا
قد
خاض
في
الفترة
الماضية
عدة
معسكرات
داخلية
خاض
خلالها
مباراة
ودية
واحدة
مع
منتخب
قطر
للناشئين
حيث
يشرف
على
تدريبات
المنتخب
المدرب
جون
أدست
بمشاركة
25
لاعبا
وهم
:
محمود
بن
مطر
البلوشي
وصلاح
بن
صالح
الحنظلي
وعلي
بن
سعيد
الفارسي
وعبدالله
بن
ثني
المخيني
ومحمد
بن
علي
الفارسي
وعيسى
بن
سبيل
البلوشي
واحمد
بن
سعيد
العلوي
وسامي
بن
علي
البطاشي
ومحسن
بن
عبدالله
البلوشي
ونادر
احمد
ذياب
وفايز
بن
غلام
البلوشي
وعبدالخالق
بن
فايل
العلوي
وجلال
بن
عتيق
اليعقوبي
وعلي
بن
خلفان
الحوسني
ومبارك
بن
عبيد
السعدي
ومشعل
بن
ربيع
الهاجري
وشهاب
بن
صالح
البلوشي
وغانم
بن
ضحي
النوبي
ومحمد
بن
عبدالواحد
عبيد
ويوسف
بن
علي
امبوسعيدي
ومحمد
بن
سعيد
الشامسي
وفايل
بن
خميس
ومحمد
بن
سليم
وخالد
بن
محمد
العريمي
.
