كتب
يونس
المعشري
:
ماذا
تخبئ
الجولة
رقم
21
في
دوري
الدرجة
الثانية
لكرة
القدم
وإلى
متى
تكون
الصدارة
مصدر
قلق
وتخوفا
من
جميع
الفرق
التي
لم
تعرف
الاستقرار
بعد
وأصبحت
المراكز
متقلبة
في
كل
جولة
من
الدوري
ومن
يوقف
المفاجآت
التي
تحدث
في
كل
جولة
حيث
لم
نعرف
بعد
من
هو
الفريق
القوي
والفريق
الضعيف
بسبب
تقلب
المستويات
والنتائج
لتكون
الجولة
رقم
21
من
الدوري
ليست
بغريبة
عن
الجولات
السابقة
حيث
تشهد
اليوم
إقامة
6
مباريات
عندما
يستضيف
صحار
على
ملعبه
فريق
الهلال
ويتوجه
السلام
الى
الداخلية
لملاقاة
بهلاء
على
ملعب
الأخير
ويلاقي
سداب
الاتحاد
على
ملعب
نادي
السيب
ويكون
فنجاء
في
ضيافة
فريق
المصنعة
جميع
المباريات
تقام
في
الساعة
4.30
عصرا
ويتقابل
مرباط
مع
الأهلي
على
ملعب
ظفار
في
الساعة
4.45
مساء
فيما
يلعب
الشباب
مع
مجيس
على
ملعب
الشباب
ببركاء
في
الساعة
السابعة
مساء
.
الصراع
على
القمة
لم
يتوقف
بعد
والمنافسة
قائمة
بين
6
اندية
وجميع
النتائج
بين
الأندية
الستة
متقاربة
ولا
يفصلها
عن
بعض
سوى
القليل
وإذا
كانت
هناك
صراعات
في
القمة
فإن
القاع
يغلي
أيضا
بسبب
الهواجس
التي
تطارد
بعض
الفرق
خوفا
من
الوقوع
في
دوري
المظاليم
بنزول
ثلاثة
أندية
هذا
الموسم
والأقرب
حتى
الآن
هو
فريق
الشباب
الذي
يعاني
منذ
انطلاق
الدوري
ومعه
سداب
والهلال
.
