خالصة
الجابري
:
المنافسة
قوية
بين
الجميع
أكدت
الشرطية
خالصة
بنت
سالم
الجابري
من
فريق
قيادة
شرطة
المهام
الخاصة
أن
الاستعداد
لهذه
البطولة
كان
استعدادا
جيدا
من
خلال
تدريب
الفريق
خلال
فترتين
مختلفتين
وقد
أشرف
على
تدريبنا
مدربون
على
مستوى
عال
من
الكفاءة
.
وعن
المستوى
التنظيمي
والتحكيمي
للبطولة
قالت
:
إن
بطولة
الشرطة
لألعاب
القوى
توجد
بها
منافسة
قوية
جدا
فجميع
الفرق
متقاربة
في
المستوى
مع
تميز
فريقنا
وفريق
مؤسسة
خدمات
الأمن
والسلامة
والبطولة
ناجحة
من
الناحية
التنظيمية
والتحكيمية
.
.
وعن
مستوى
فريق
قيادة
شرطة
المهام
الخاصة
قالت
:
الفريق
ممتاز
وهو
عازم
على
تحقيق
الهدف
الذي
يسمو
إليه
وهو
الحصول
على
درع
البطولة
.
وفي
الختام
توجهت
اللاعبة
خالصة
بنت
سالم
الجابري
بشكرها
للقائمين
على
البطولة
من
مسؤولين
وحكام
ومنظمين
ومدربين
ولاعبين
.
