يدخل
مساء
اليوم
منتخبنا
الوطني
لشباب
الهوكي
معسكره
المغلق
بمشاركة
38
لاعبا
تم
اختيارهم
من
أندية
مسقط
وظفار
والباطنة
وذلك
للفترة
من
12
وحتى
16
ابريل
الحالي
وذلك
من
اجل
اختيار
العدد
الاساسي
للمنتخب
الذي
سيتم
اعداده
خلال
هذا
العام
وذلك
تحضيرا
للمشاركة
في
بطولات
مهمة
عام
2006
.
.
وقد
تم
رفع
اسماء
الاجهزة
الفنية
التي
ستقوم
بالاشراف
على
هذا
المنتخب
للجنة
المنتخبات
لاقرارها
قبل
صدورها
واللاعبون
هم
:
خالد
خلفان
الريامي
ويوسف
خلفان
الريامي
ووليد
طالب
المعيني
وجمال
راشد
العلوي
(
سداب
)
وسمير
عمر
البلوشي
وسامي
جمعة
الزدجالي
وجاسم
محمد
النوفلي
(
السيب
)
وهاني
مبارك
الكليبي
وحسام
عياد
الحسني
واحمد
علي
الحسني
وحبيب
ثابت
الحسني
وحسين
عبد
الله
الحسني
(
بوشر
)
واسلم
علي
حبيب
ومحسن
شوكت
البلوشي
ومروان
عبد
الرحمن
يحيى
(
الاهلي
)
وسامي
جمعة
الغزيلي
وفهد
جمعة
الغزيلي
(
قريات
)
وعاصم
داود
صديق
(
مسقط
)
وفهد
علي
البريكي
واحمد
محمد
المزيني
واسحاق
حمد
الشحي
(
صحم
)
وخالد
سعيد
النوفلي
ودرويش
مسعود
الشبلي
وصالح
سالم
الشبلي
وسعيد
احمد
النعيمي
وعبد
القادر
سعيد
النوفلي
وسمير
حليس
الشبلي
وحسني
مبارك
الشبلي
(
صحار
)
وشبيب
خميس
الشبلي
وسليم
خاطر
النوفلي
(
الخابورة
)
واكرم
جمعان
ومرشد
ربيع
وايمن
توفيق
(
الاتحاد
)
وشهاب
ربيع
النوبي
(
النصر
)
وامجد
صديق
وعماد
معتوق
وعائد
شفيق
وسالم
محاد
وعاصم
شعبان
(
الهلال
)
.
