مدير
فريق
ساوبر
:
حلبات
أوروبا
لا
يمكنها
مضاهاة
حلبة
البحرين
أكد
مدير
فريق
الساوبر
بيتر
ساوبر
أن
حلبة
البحرين
جميلة
ومميزة
ولا
توجد
حلبة
بالأخص
في
أوروبا
بإمكانها
مضاهاتها
وخاصة
في
كافة
الخدمات
التي
تقدمها
للفرق
وأن
الجميع
مرتاح
تماما
من
أسلوب
التعامل
والحفاوة
التي
لقيها
منذ
وصوله
للبحرين
وأعرب
عن
اعتزازه
لكون
سيارة
الفريق
أول
سيارة
تجوب
شوارع
البحرين
في
مهرجان
(
عيش
الفورمولا
)
من
جانب
آخر
أوضح
ساوبر
أن
فريقه
يقر
ويعترف
بتفوق
العديد
من
الفرق
عليه
خاصة
فريق
الفيراري
الذي
يعد
هو
حاليا
المتسيد
بلا
منازع
ولكنه
أوضح
أن
فريقه
قادم
إلى
البحرين
ليحقق
المزيد
من
النقاط
لتحسين
أداء
سائقيه
ولتعديل
موقعه
في
بطولة
العالم
.
جئنا
لتحقيق
المزيد
من
النقاط
وحول
تصوره
لوضعية
فريق
الساوبر
وكونه
أحد
الفرق
التي
يمكنها
المنافسة
هذا
الموسم
أوضح
بيتر
ساوبر
أن
الفريق
يمتلك
نقطة
واحدة
حتى
الآن
لكن
من
الصعب
القول
باننا
من
أشد
المنافسين
على
البطولة
وذلك
عائد
إلى
أن
المنافسة
عالية
جدا
ومحتدمة
خاصة
بين
الفرق
الأربعة
القوية
(
الفيراري
-
الويليامز
-
الماكلارين
والرينو
)
لكن
هدفنا
يتركز
على
تسجيل
أكبر
قدر
ممكن
من
النقاط
.
