تنتظر
جماهير
الباطنة
وتحديدا
في
المصنعة
مباراة
فريقها
اليوم
مع
فنجاء
بفارغ
الصبر
والترقب
والحذر
لأن
هذه
المباراة
تجعل
الفائز
فيها
مطاردا
للصدارة
التي
يحتلها
الاتحاد
حاليا
بعد
أن
تنازل
عنها
المصنعة
في
الأسبوع
الماضي
بعد
الخسارة
الكبيرة
وغير
المتوقعه
من
نزوى
1
4
التي
اطاحت
بالفريق
من
المقدمة
وفسحت
المجال
للآخرين
لينزل
المصنعة
الى
المركز
الثالث
وهي
أول
خسارة
بعد
فترة
طويلة
من
النتائج
الجيدة
للفريق
منذ
تولي
مهمة
الفريق
المدرب
العراقي
سعدون
حنيحن
ولكن
لكل
مباراة
ظروفها
ولقاء
اليوم
أمام
فنجاء
سيكون
صعبا
بعد
التحسن
الكبير
الذي
طرأ
على
فريق
فنجاء
ووصوله
الى
المركز
الرابع
برصيد
29
نقطة
ليكون
الفارق
بينهما
حاليا
نقطة
واحدة
والذي
يحصل
على
النقاط
الثلاث
يقترب
كثيرا
من
القمة
وربما
يتربع
على
عرشها
إذا
خسر
الاتحاد
مباراته
مع
سداب
ونزوى
يراقب
النتائج
اليوم
من
بعيد
.
صحار
الهلال
