عناصر
جديدة
أما
اللاعبات
فقد
أبدين
رغبتهن
في
تطوير
مستواهن
الى
الأفضل
والمواصلة
في
هذه
الرياضة
حيث
أكدت
اللاعبة
مريم
بنت
سليم
الحارثي
واحده
من
أبرز
اللاعبات
التي
تشارك
أيضا
في
إدارة
بعض
المباريات
عن
رغبتها
في
تطوير
مستواها
وقالت
إن
هذه
البطولة
شهدت
منافسة
قوية
ومستويات
فنية
أفضل
من
البطولات
السابقة
سواء
في
النواحي
التنظيمية
والتحكيمية
وعدد
الفرق
المشاركة
في
زيادة
فهذا
دليل
على
مدى
الوعي
الرياضي
لدى
الفتاة
وانتشار
لعبة
السلة
بين
الفرق
المشاركة
سواء
تلك
التي
تمثل
المدارس
أو
الأندية
وجامعة
السلطان
قابوس
والكليات
وذلك
بفضل
الدور
الكبير
الذي
يقوم
به
قسم
أنشطة
الفتيات
بالهيئة
العامة
لأنشطة
الشباب
الرياضية
والثقافية
.
وأضافت
قائلة
عندما
تم
انتقاء
اللاعبات
المشاركات
حاليا
في
فريق
الاتحاد
لم
يكن
عشوائيا
بل
من
خلال
خبرة
هؤلاء
اللاعبات
ومشاركتهن
في
البطولات
السابقة
إلى
جانب
مشاركة
عدد
منهن
في
الدورة
التدريبية
لمدربات
كرة
السلة
فكان
هذا
الفريق
هو
الأكثر
تميزا
فنيا
وتجانسا
داخل
الملعب
وهدفنا
ليس
فقط
من
أجل
المشاركة
المحلية
بل
للمشاركات
الخارجية
بعد
تطوير
قدرات
هذا
الفريق
حتى
لو
كان
في
البداية
إقامة
مباريات
ودية
مع
فرق
الفتيات
في
الدولة
القريبة
منا
والمجال
مفتوح
أمام
أي
فتاة
ترغب
في
المشاركة
مع
هذا
الفريق
لأننا
نسعى
إلى
تكوين
فريق
رديف
إلى
جانب
فرق
للناشئات
والدور
الذي
تقوم
به
المدربة
سلمى
النعماني
تشكر
عليه
بفضل
المساندة
والدعم
الذي
نحصل
عليه
من
الاتحاد
العماني
لكرة
السلة
وسوف
نسعى
في
المباراة
الأخيرة
من
هذه
البطولة
الحصول
على
اللقب
وهو
الأقرب
لفريق
الاتحاد
نظرا
للمستوى
الفني
لهذا
الفريق
الذي
ظهر
من
أفضل
الفرق
المشاركة
.
وقالت
اللاعبة
صباح
النعماني
اللاعبات
المشاركات
في
فريق
الاتحاد
لسن
جديدات
على
اللعبة
بل
شاركن
من
قبل
مع
فرق
مختلفة
البعض
مع
فريق
جامعة
السلطان
قابوس
والبعض
الآخر
مع
فرق
مختلفة
كما
إن
خبرتنا
في
هذه
اللعبة
أصبحت
جيدة
ربما
قلت
المشاركات
هي
السبب
التي
تجعلنا
لا
نكون
متميزات
في
كرة
السلة
ولكن
منذ
تكوين
الفريق
تحت
اشراف
الاتحاد
العماني
لكرة
السلة
ووجود
المدربة
سلمى
النعماني
التي
ساهمت
بخبرتها
في
صقل
المواهب
لدى
جميع
اللاعبات
ونناشد
جميع
الفتيات
الراغبات
في
ممارسة
الرياضة
بشتى
أنواعها
عدم
التردد
بل
المجالات
مفتوحة
أمام
الجميع
ربما
نعاني
من
نقص
الملاعب
الملائمة
لممارسة
المرأة
للرياضة
ولكن
المشاركة
في
مثل
هذه
البطولات
التي
ينظمها
قسم
أنشطة
الفتيات
بالهيئة
له
دور
كبير
في
صقل
المواهب
الرياضية
لدى
الفتاه
وهناك
الكثير
من
الفتيات
لديهن
النية
للمشاركة
في
فريق
الاتحاد
لكرة
السلة
أو
مع
الفرق
الأخرى
إذا
فتح
لهن
المجال
.
