النيران
اشتعلت
بمحرك
الفردان
سلمان
بن
راشد
تاسعا
في
الفورمولا
الآسيوية
والبحارنة
في
المركز
12
المنامة
من
فيصل
الشيخ
:
للمرة
الأولى
في
تاريخ
منطقة
الخليج
أثبت
الشباب
البحريني
قدرته
على
اقتحام
عالم
سباق
السيارات
وكان
ذلك
في
السباق
الأول
لفئة
فورمولا
(
بي
إم
دبليو
)
الآسيوية
على
مضمار
حلبة
البحرين
الدولية
.
وحل
الشيخ
سلمان
بن
راشد
آل
خليفة
(
22
عاما
)
في
المركز
التاسع
في
السباق
الذي
انطلق
عصر
أمس
الأول
في
حين
جاء
محمود
البحارنة
(
23
عاما
)
في
المركز
الثاني
عشر
في
حين
تعرض
أصغرهم
حمد
الفردان
(
16
عاما
)
إلى
حادث
احتراق
المحرك
حيث
اشتعلت
النيران
فيه
مما
دفعه
لمحاولة
الخروج
من
السيارة
بسرعة
وأنهى
الفردان
السباق
في
المركز
الخامس
عشر
.
وهذه
هي
ثاني
حادثة
مؤسفة
تحصل
للفردان
بعد
أن
أصابه
عطب
قوي
أدى
لتحطم
مقدمة
سيارته
في
تجارب
الجمعة
ما
أدى
إلى
رفع
العلم
الأحمر
الذي
يعني
خطورة
الحلبة
لوجود
أجزاء
محطمة
من
السيارة
فيها
وتقام
هذه
السباقات
بواقع
سباقين
في
كل
حلبة
بالتالي
سيكون
السائقون
البحرينيون
الثلاثة
على
موعد
جديد
لتسجيل
اسمهم
بقوة
في
هذا
الحدث
الكبير
وبدء
خطوات
قوية
وجريئة
على
درب
الدخول
لعالم
الفورمولا
واحد
وهو
أمر
حصل
مع
العديد
من
السائقين
العالميين
الذين
تدرجوا
من
فئات
الكارتنغ
عند
صغرهم
حتى
وصلوا
للمسابقة
الأقوى
في
السيارات
.
وفاز
بالسباق
السائق
مارشي
لي
من
هونج
كونج
على
متن
سيارة
(
ميرتس
)
والذي
أوضح
أن
الحلبة
ممتازة
وأنه
استمتع
بالسباق
ويشارك
البحرينيون
الثلاثة
ضمن
فريق
(
بلجريفيا
موتورسبورت
)
وهم
يقودون
سيارات
(
بي
إم
دبليو
)
إف
بي
تو
كما
أنهم
أيضا
أعضاء
في
فريق
الكارتنغ
البحريني
(
أن
ستوبوبولز
)
.
