من
الفائز
أما
مباراة
سداب
ونزوى
فتلك
المباراة
لها
قصة
ظريفة
نزوى
يقول
أنه
المستفيد
من
هذه
القصة
حيث
لم
يحضر
سداب
الفانيلة
الأساسية
المفترض
أن
يلعب
بها
وهو
اللون
الأخضر
وذهب
باللون
الأبيض
وهو
اللون
الأساسي
لفريق
نزوى
حيث
تمسك
الأخير
بلونه
الأساسي
ولم
يكن
هناك
حل
آخر
غير
انتهاء
المباراة
التي
لم
تقم
وانتظار
قرار
لجنة
المسابقات
في
مصير
الفريقين
وحتى
سداب
ربما
دمجه
مع
الأهلي
يجعله
باقيا
في
دوري
الدرجة
الثانية
لأن
نتائج
فريق
الأهلي
ربما
غير
مستقرة
ولكنها
مطمئنة
نوعا
ما
إذا
استفاد
من
نتائج
المباريات
القادمة
وحتى
لا
تنجرف
مع
فرق
الهبوط
بعد
ان
سجل
الأهلي
أعلى
معدل
في
التعادل
أصبح
الآن
يتلقى
الهزائم
بعد
خسارتين
متتاليتين
جعلت
الفريق
يتراجع
في
مركزه
والسلام
يصلح
أموره
بوصوله
للمركز
الثامن
برصيد
22
نقطة
ومع
ذلك
لن
تكون
هناك
نتيجة
مستقرة
لجيمع
الفرق
المشاركة
في
الدرجة
الثانية
لكرة
القدم
حتى
اصحاب
الصدارة
مصيرهم
مجهول
ولن
يتضح
وضعها
إلا
مع
نهاية
الدوري
.
