عقدت
الجمعية
العمومية
لنادي
السيب
اجتماعا
امس
الاول
لتزكية
مجلس
ادارة
النادي
الجديد
للفترة
المقبلة
وذلك
بحضور
فهد
بن
عبدالله
الرئيسي
مدير
الاندية
الرياضية
بالهيئة
العامة
لانشطة
الشباب
الرياضية
والثقافية
.
وقد
ألقى
صاحب
السمو
السيد
شهاب
بن
طارق
آل
سعيد
رئيس
مجلس
ادارة
نادي
السيب
كلمة
رفع
من
خلالها
الشكر
والعرفان
الى
راعي
الشباب
الاول
حضرة
صاحب
الجلالة
السلطان
قابوس
المعظم
-
يحفظه
الله
ويرعاه
-
على
الاهتمام
السامي
الذي
يوليه
جلالته
لقطاع
الشباب
والتخطيط
السليم
لهذا
القطاع
معاهدا
جلالته
ان
يكون
عند
حسن
ظن
جلالته
.
وأبدى
سموه
سعادته
الغامرة
بالانجازات
العظيمة
التي
حققها
نادي
السيب
خلال
عام
2003
والتي
حقق
من
خلالها
بطولات
الهوكي
والطائرة
والسلة
ووصيف
القدم
واليد
وتنس
الطاولة
وألعاب
القوى
وكذلك
تميزه
في
الانشطة
الثقافية
والاجتماعية
مؤكدا
على
ضرورة
ان
يواصل
النادي
مسيرته
الناجحة
وأن
تتواصل
بطولاته
حتى
يبقى
نادي
السيب
في
السمعة
المعروفة
عنه
دائما
.
واشار
صاحب
السمو
السيد
شهاب
بن
طارق
آل
سعيد
الى
أن
نادي
السيب
يقع
في
اكبر
ولاية
بالسلطنة
من
حيث
الكثافة
السكانية
ويجب
علينا
ان
نستقطب
الكوادر
والامكانيات
البشرية
للنادي
حتى
يواصل
النادي
عطاءه
بحيث
يجب
ان
يكون
هناك
تجديد
دماء
مستمر
للسيب
دائما
مضيفا
سموه
بأن
النادي
يشارك
بفاعلية
في
كل
الانشطة
الرياضية
والثقافية
والاجتماعية
والمسئولية
تزداد
يوما
بعد
يوم
على
النادي
مطالبا
سموه
الجميع
الوقوف
خلف
النادي
وادارته
.
لن
أتخلى
عن
السيب
واكد
صاحب
السمو
السيد
شهاب
بن
طارق
آل
سعيد
بأنه
ابن
نادي
السيب
وهو
بيتي
الثاني
ولن
اتخلى
عنه
ابدا
واشكر
جميع
اعضاء
الجمعية
العمومية
على
ثقتهم
الكبيرة
بي
في
ترأس
النادي
.
وفي
ختام
كلمته
تقدم
سموه
بالشكر
الى
جميع
من
اعطى
وساهم
وقدم
جهده
ووقته
لنادي
السيب
مطالبا
ابناءه
بمواصلة
العطاء
والانجازات
وأن
يرفعوا
رؤوسهم
فخرا
بانتمائهم
للنادي
مقدما
شكره
كذلك
لجميع
العاملين
بالهيئة
العامة
لانشطة
الشباب
الرياضية
والثقافية
وعلى
رأسهم
معالي
الشيخ
رئيس
الهيئة
والاتحادات
الرياضية
على
دعمهم
ومساندتهم
المستمرة
للنادي
وشكره
لفهد
الرئيسي
وموظفي
الهيئة
على
حضورهم
.
بعد
ذلك
القى
فهد
بن
عبدالله
الرئيسي
مدير
الاندية
الرياضية
كلمة
اشاد
بها
بنادي
السيب
والمكانة
التي
وصل
اليها
بفضل
الادارة
الناجحة
لصاحب
السمو
السيد
شهاب
بن
طارق
آل
سعيد
مثمنا
الدعم
المستمر
للنادي
للمنتخبات
الوطنية
.
ثم
قرأ
يوسف
بن
عبدالله
الوهيبي
امين
سر
النادي
التقرير
الاداري
والمالي
للنادي
عام
2003
حيث
بلغت
مصروفات
النادي
93170
ريالا
عمانيا
لعام
واحد
فقط
.
بعدها
أعلن
فهد
الرئيسي
تزكية
مجلس
الادارة
الجديد
للاربع
سنوات
المقبلة
والذي
يتكون
من
صاحب
السمو
السيد
شهاب
بن
طارق
آل
سعيد
رئيسا
وسالم
بن
مبارك
الحسني
نائبا
للرئيس
ويوسف
بن
عبدالله
الوهيبي
امينا
للسر
واحمد
بن
يحيى
الرئيسي
امينا
للصندوق
وعضوية
ناصر
بن
حمدان
الريامي
وابراهيم
بن
سعيد
الحسني
وخميس
بن
سعيد
الفزاري
واندر
بن
يوسف
البوسعيدي
وناصر
بن
خميس
العامري
والدكتور
حمود
بن
درويش
الحسني
وجمعة
بن
سعيد
المحرمي
وحمود
بن
سعيد
العامري
.
حفل
التكريم
بعد
الانتهاء
من
تزكية
المجلس
الجديد
اقام
النادي
حفلا
كبيرا
لجميع
فرق
النادي
تم
من
خلاله
تكريم
صاحب
السمو
السيد
شهاب
بن
طارق
آل
سعيد
على
دعمه
المستمر
والمتواصل
للنادي
وتقديرا
من
الادارة
والفرق
الرياضية
والثقافية
لسموه
كما
قدم
شعبان
رمضان
مدرب
الهوكي
بالنادي
هدية
لسموه
.
ثم
قام
صاحب
السمو
السيد
شهاب
بن
طارق
آل
سعيد
بتكريم
فرق
الهوكي
والسلة
والطائرة
واليد
وتنس
الطاولة
وكرة
القدم
وألعاب
القوى
والاجهزة
الادارية
والفنية
وأعضاء
اللجنة
الثقافية
والموظفين
والعاملين
بالنادي
وتم
تكريم
كذلك
سليمان
بن
حمد
بن
حمود
العامري
وراشد
بن
سعيد
بن
سالم
العامري
على
دعمهما
ومساندتهما
للنادي
خلال
عام
2003
م
وشمل
التكريم
265
شخصا
.
