بجدارة
واستحقاق
تمسك
منتخبنا
بطموحاته
وآماله
الكبيرة
في
التأهل
عن
المجموعة
الثالثة
الى
نهائيات
دورة
الالعاب
الاولمبية
بأثينا
2004
عقب
فوزه
الرائع
على
نظيره
العراقي
2
صفر
في
مباراة
قدم
فيها
منتخبنا
واحدة
من
افضل
عروضه
شهدها
مساء
امس
جمهور
كبير
بالملعب
الرئيسي
بمجمع
السلطان
قابوس
الرياضي
ببوشر
.
.
وكان
منتخبنا
هو
الافضل
على
مدار
شوطي
المباراة
وكان
بامكانه
زيادة
غلته
من
الاهداف
من
خلال
الفرص
التي
اتيحت
لمهاجمينا
ولكن
منتخبنا
اكتفى
باحراز
هدفين
فقط
في
الشوط
الاول
وقد
اطمأن
الى
حد
كبير
الى
النتيجة
فلعب
في
الشوط
الثاني
بحذر
شديد
ومع
ذلك
كانت
هناك
فرص
سهلة
ومواتية
لمنتخبنا
لم
تستغل
بالشكل
المطلوب
ورغم
ذلك
كان
اداء
منتخبنا
بطوليا
طوال
المباراة
حيث
لم
يسمح
للمنتخب
العراقي
ان
يحرز
ولو
هدف
واحد
وبهذه
النتيجة
يكون
منتخبنا
قد
ضرب
عصفورين
بحجر
واحد
عندما
فاز
باللقاء
واضاف
الى
رصيده
3
نقاط
هامة
.
.
كذلك
رد
الدين
لنظيره
العراقي
الذي
فاز
بلقاء
الذهاب
4
صفر
.
.
وبهذه
النتيجة
ايضا
رفع
منتخبنا
رصيده
الى
8
نقاط
وتبقى
له
مباراة
اخيرة
هامة
وفاصلة
امام
الكويت
ستحدد
الى
حد
كبير
الفريق
صاحب
الحظ
في
التأهل
الى
الاولمبياد
حيث
آمالنا
ان
يكون
منتخبنا
بعد
عروضه
الرائعة
في
التصفيات
.
سيطرة
ميدانية
بداية
حماسية
لمنتخبنا
بحثا
عن
احراز
هدف
السبق
واراحة
اعصاب
الجماهير
واعتمد
منتخبنا
على
الامساك
والسيطرة
على
منطقة
الوسط
بفضل
الثلاثي
فوزي
بشير
واحمد
الحديدي
وحمدي
هوبيس
وكانت
لانطلاقات
الثلاثي
بدر
الميمني
وعماد
علي
ويوسف
شعبان
اثرها
في
تشكيل
الخطورة
المطلوبة
على
المرمى
العراقي
وكانت
اولى
المحاولات
من
خلال
تسديدة
لبدر
الميمني
مرت
بجوار
القائم
ويظهر
التفوق
الميداني
لمنتخبنا
وتأتي
الدقيقة
13
بهجمة
منسقة
مرر
خلالها
بدر
الميمني
الكرة
لاحمد
حديد
الذي
لم
يستغلها
بالشكل
المطلوب
رغم
انه
كاد
ان
يسجل
هدف
السبق
.
.
وتبقى
اخطر
فرصة
لمنتخبنا
في
الدقيقة
15
عندما
تهيأت
الكرة
بشكل
رائع
خلف
الدفاع
العراقي
الى
عماد
علي
الذي
كان
على
بعد
خطوات
من
المرمى
ولكنه
اطاح
بالكرة
خارج
القوائم
الثلاثة
.
ورد
العراقي
بأخطر
فرصة
على
الاطلاق
في
الدقيقة
19
عندما
وجد
احمد
صلاح
نفسه
وهو
منفرد
بشكل
صريح
بعلي
الحبسي
الذي
خرج
لملاقاته
وبشكل
بارع
ليبعد
هدفا
مؤكدا
ويتواصل
اداء
منتخبنا
وبشكل
افضل
وتلوح
فرصة
اخرى
مواتية
لمنتخبنا
عندما
سدد
بدر
الميمني
كرة
ارضية
زاحفة
تصدى
لها
حارس
مرمى
العراق
لكن
الكرة
ترتد
منه
ولم
تجد
من
يتابعها
رغم
تواجد
كل
من
يوسف
شعبان
وعماد
علي
بالقرب
من
اللعبة
الا
ان
تحركهما
كان
متأخرا
الى
حد
كبير
.
هدفان
رائعان
ومع
السيطرة
الكلية
التي
فرضها
منتخبنا
والتي
من
خلالها
لاحت
اكثر
من
فرصة
مواتية
بدأت
علامات
الوجوم
على
جماهيرنا
خوفا
من
تكرار
السيناريو
الذي
شهدناه
في
كل
المباريات
التي
خاضها
منتخبنا
في
هذه
التصفيات
الاولمبية
.
.
ولكن
تأتي
الدقيقة
29
لتكسر
حاجز
هذا
الصمت
بعد
ان
تبادل
منتخبنا
الكرة
بخطورة
كبيرة
وبشكل
متقن
لتصل
الى
ناصر
زايد
على
الجهة
اليمنى
والذي
بدوره
مرر
بهدوء
الى
زميله
بدر
الميمني
الذي
سدد
بذكاء
شديد
في
الزاوية
اليسرى
الضيقة
للمرمى
العراقي
لتذهب
الكرة
زاحفة
داخل
الشباك
العراقية
ليتقدم
منتخبنا
1
صفر
.
بعدها
دانت
السيطرة
لمنتخبنا
رغم
ما
قام
به
المنتخب
العراقي
من
تنظيم
صفوفه
والاعتماد
على
الهجمات
المرتدة
وانحصر
الى
حد
كبير
الاداء
في
وسط
الملعب
مع
حذر
كبير
من
كلا
المنتخبين
ويستمر
هذا
الحال
حتى
جاءت
الدقيقة
44
بهدف
ثان
ولا
اروع
لمنتخبنا
عندما
تناقل
لاعبونا
الكرة
بمهارة
شديدة
ليمرر
احمد
حديد
الكرة
على
طبق
من
ذهب
الى
يوسف
شعبان
الذي
غافل
المدافع
العراقي
الاخير
ويسدد
الكرة
لحظة
خروج
الحارس
ليكون
هدفا
رائعا
لمنتخبنا
وليتقدم
2
صفر
ويضغط
المنتخب
العراقي
ويحصل
على
اكثر
من
ضربة
ركنية
.
.
ولكن
نجح
منتخبنا
في
الحفاظ
على
شباكه
نظيفة
لتنتهي
احداث
الشوط
الاول
بتقدم
منتخبنا
2
صفر
.
نفس
الوتيرة
تابع
منتخبنا
افضليته
في
الشوط
الثاني
لنشاهد
تسديدة
قوية
من
ناصر
زايد
ولكن
خارج
القوائم
الثلاثة
وقد
اجرى
المنتخب
العراقي
تغييرا
بخروج
حارس
المرمى
نور
صبري
ليلعب
مكانه
احمد
علي
وفرصة
اخرى
لمنتخبنا
عندما
مرر
احمد
حديد
الكرة
خلف
مدافعي
العراق
ولكن
عماد
علي
تباطأ
في
الذهاب
لها
لتضيع
الفرصة
وينشط
المنتخب
العراقي
وكاد
ان
يحرز
هدفه
الاول
في
الدقيقة
13
اثر
خطأ
لسعيد
الشون
عندما
اعاد
الكرة
بالخطأ
الى
علي
الحبسي
وكاد
ان
يلحق
بالكرة
لولا
سعيد
الشون
نفسه
الذي
عاد
وصحح
خطأه
ويسدد
احمد
ناجي
لاعب
العراق
كرة
زاحفة
تمر
بجوار
القائم
الايسر
.
ويجري
ماتشالا
تغييرا
بدخول
جمال
بخش
مكان
يوسف
شعبان
لتنشيط
الجهة
الهجومية
.
.
وتشهد
الدقيقة
67
فرصة
اخرى
لمنتخبنا
عندما
تقدم
جمال
بخش
ويمرر
كرة
عرضية
رائعة
لم
يستطع
احمد
علي
اللحاق
بها
لتمر
الكرة
امام
المرمى
العراقي
لتضيع
فرصة
محققة
لاضافة
الهدف
الثالث
ويجري
ماتشالا
التغيير
الثاني
لمنتخبنا
بخروج
بدر
الميمني
ودخول
هاشم
صالح
الذي
جرب
حظه
بتسديدة
من
خارج
ال
18
مرت
بعيدة
عن
القوائم
الثلاثة
.
.
ويسدد
احمد
حديد
ايضا
ولكن
بجوار
القائم
الايسر
.
.
ويحاول
المنتخب
العراقي
الانطلاق
من
على
الاطراف
وينقذ
محمد
ربيع
كرة
خطرة
من
امام
احد
المهاجمين
العراقيين
من
داخل
المنطقة
الجزائية
ويمرر
فوزي
بشير
ببراعة
الكرة
الى
هاشم
صالح
المنفرد
والذي
تقدم
ويسدد
ولكن
اعلى
العارضة
ويهدر
المنتخب
العراقي
فرصة
سانحة
بعد
ان
تبادل
لاعبوه
الكرة
اكثر
من
مرة
لتصل
الكرة
الى
المهاجم
العراقي
احمد
ناجي
ولكنه
سدد
اعلى
العارضة
لحظة
خروج
علي
الحبسي
.
ويهدر
عماد
علي
فرصة
اخرى
مواتية
عندما
مرر
جمال
بخش
الكرة
من
ضربة
حرة
مباشرة
الى
عماد
علي
الذي
قابلها
بشكل
جيد
ولكن
كرته
علت
العارضة
ببضع
سنتيمترات
.
.
ويجري
ماتشالا
التغيير
الثالث
لمنتخبنا
بدخول
سلطان
الطوقي
مكان
احمد
حديد
ويتغاضى
حكم
المباراة
عن
ركلة
جزاء
صحيحة
لمنتخبنا
نتيجة
لعرقلة
هاشم
صالح
داخل
المنطقة
الجزائية
.
.
وفي
الدقائق
الاخيرة
يضغط
العراق
بكل
لاعبيه
على
امل
التغيير
من
الامر
شيء
.
.
لكن
دون
جدوى
ليفوز
منتخبنا
2
صفر
ويضيف
الى
رصيده
3
نقاط
ويصبح
له
8
نقاط
ليبقى
على
امله
الكبير
في
انتزاع
بطاقة
التأهل
عن
المجموعة
الثالثة
الى
نهائيات
دورة
الالعاب
الاولمبية
بأثينا
2004
.
