أحسنت
اللجنة
الأولمبية
العمانية
صنعا
عندما
شكلت
فريق
عمل
لتقييم
مراكز
الناشئين
ورعاية
الموهوبين
بهدف
تأهيل
وتغذية
الأندية
والمنتخبات
بالعناصر
الجيدة
التي
تستطيع
ان
تكسب
الخبرات
والتجارب
من
خلال
المشاركات
التحضيرية
للدورات
والبطولات
والاستحقاقات
القادمة
لأن
هذه
المواهب
تعد
البنية
التحتية
لجميع
المنتخبات
الوطنية
.
وتأتي
هذه
الخطوة
التي
أقدمت
عليها
اللجنة
الأولمبية
نتيجة
الأهمية
الكبيرة
لهذه
المواهب
في
مختلف
اللعبات
ولادراك
اللجنة
النقص
الذي
تعاني
منه
حاليا
المنتخبات
الوطنية
بسبب
اعتمادها
على
عناصر
معينة
بشكل
مستمر
في
البطولات
التي
تشارك
فيها
دون
إعطاء
فرصة
للمواهب
الشابة
لاثبات
وجودها
مع
المنتخبات
رغم
ان
السلطنة
تتميز
بالعديد
من
المواهب
الشابة
القادرة
على
تحمل
المسئولية
الملقاة
على
عاتقها
والدليل
على
ذلك
الاختبار
الصعب
الذي
خاضه
أحمد
الخاطري
حارس
مرمى
النهضة
عندما
نجح
بكل
براعة
واقتدار
في
حراسة
مرمى
منتخبنا
الوطني
الأول
في
مباراته
أمام
نظيره
الهندي
التي
فاز
فيها
منتخبنا
بنتيجة
كبيرة
بخمسة
أهداف
مقابل
هدف
واحد
.
والملاحظ
حاليا
على
معظم
المنتخبات
الوطنية
عدم
وجود
البديل
الجاهز
في
حالة
تعرض
أحد
لاعبي
المنتخبات
إلى
إصابة
قد
تبعده
عن
الاستمرار
مع
المنتخب
لذلك
تجد
مدربي
المنتخبات
يقعون
في
مشاكل
كبيرة
حتى
يستطيعوا
إيجاد
البديل
المناسب
لسد
النقص
وانه
في
حالة
وجود
عناصر
موهوبة
في
هذه
المراكز
لوفرت
جهود
البحث
كثيرا
.
لذلك
يجب
على
هذا
الفريق
الاهتمام
بهذا
الموضوع
كثيرا
وإعطائه
أهمية
كبيرة
خاصة
وان
منتخباتنا
الوطنية
قادمة
على
مشاركات
هامة
خلال
الفترة
القادمة
منها
الدورة
الرياضية
العربية
العاشرة
المقرر
إقامتها
بالجزائر
في
شهر
سبتمبر
القادم
والمشاركة
الأهم
في
دورة
الألعاب
الآسيوية
الخامسة
عشرة
بالدوحة
عام
2006
والتي
نعقد
عليها
آمالا
كبيرة
في
حصول
منتخباتنا
على
مراكز
متقدمة
فيها
لتعويض
ما
فاتها
في
دورة
بوسان
2002
.
