ابوظبي
من
خالد
الجلنداني
:
توج
الدراج
الاماراتي
خلفان
درويش
المنصوري
من
ابوظبي
بطلا
لفئة
الدراجات
النارية
بالدفع
باربع
عجلات
(
الكوادس
)
مرة
اخرى
في
الليلة
الافتتاحية
أمس
الأول
لريد
بل
ريتش
ثه
توب
تحدي
تل
مرعب
الذي
يقام
تحت
رعاية
الشيخ
منصور
بن
زايد
آل
نهيان
رئيس
مكتب
رئيس
دولة
الامارات
العربية
المتحدة
.
واشراف
الاتحاد
الدولي
للسيارات
(
فيا
)
والاتحاد
الدولي
لرياضة
الدراجات
النارية
(
فيم
)
واشراف
نادي
السيارات
والسياحة
للامارات
العربية
المتحدة
.
وقد
شارك
في
الحدث
اكثر
من
140
متسابقا
من
دول
الخليج
ويستمر
يومين
واقيم
تحت
الاضواء
الكاشفة
ليلا
في
تل
مرعب
الذي
يعد
اعلى
تل
صحراوي
في
العالم
وبدرجة
انحدار
60
درجة
ويقع
على
حافة
الربع
الخالي
على
بعد
30
كلم
من
مدينة
ليوا
.
وشارك
في
الجولة
الاولى
من
تسلق
تل
مرعب
أمس
الاول
76
دراجة
نارية
بعجلتين
واربع
عجلات
(
كوادس
)
وشهدت
فعاليات
الليلة
الاولى
منافسات
عارمة
بين
الدراجين
لتسلق
تل
مرعب
الرملي
البالغ
ارتفاعه
240
مترا
.
وتمكن
خلفان
درويش
المنصوري
البالغ
من
العمر
26
عاما
والفائز
باللقب
ثلاث
مرات
من
اضافة
لقب
آخر
لسجل
انتصاراته
وهمين
على
سباق
دراجات
كوادس
ببراعة
متغلبا
على
منافسه
المخضرم
متسابق
مدينة
العين
سعيد
سلطان
الخيلي
.
وقاد
المنصوري
درجة
نارية
دفع
باربع
عجلات
(
كوادس
)
روتيكس
780
مصنوعة
في
الولايات
المتحدة
الاميركية
واجتاز
المنصوري
المسافة
بين
اسفل
التل
وقمته
بسرعة
البرق
خلال
9
ثوان
و
481
جزءا
من
الثانية
أسرع
بثانيتين
من
منافسه
سعيد
سلطان
الخيلي
.
وبمناسبة
فوزه
في
السباق
قال
خلفان
المنصوري
:
بالطبع
كنت
احب
ان
اجد
منافسة
اكبر
بفضل
عدد
المتسابقين
الكبير
المشاركين
في
حدث
هذا
العام
وفي
جميع
الاحوال
فانني
سعيد
للغاية
بمشاركتي
في
هذا
الحدث
.
واضاف
:
(
بعد
ان
تم
تشييد
الدراجة
في
الولايات
المتحدة
الاميركية
وشحنها
لي
للمشاركة
في
هذه
المنافسة
اشعر
بسعادة
غامرة
لانها
لم
تخيب
آمالي
)
.
وتابع
قائلا
:
(
ان
حدثا
مثل
ريد
بل
ريتش
ثه
توب
تحدي
تل
مرعب
يمنحنا
كافة
الحوافز
المشجعة
للاشتراك
وارجو
مشاهدة
المزيد
من
هذه
الاحداث
مستقبلا
)
.
ويقام
ريد
بل
ريتش
ثه
توب
تحدي
تل
مرعب
برعاية
ريد
بل
وشهد
فعاليات
الافتتاح
الشيخ
زايد
بن
هزاع
بن
زايد
آل
نهيان
والشيخ
عبدالله
بن
محمد
بن
بطي
آل
حامد
وكيل
ديوان
ممثل
الحاكم
بالمنطقة
الغربية
رئيس
اللجنة
العليا
المنظمة
للحدث
وخالد
بن
خليفة
بن
سلطان
بن
شخبوط
آل
نهيان
والشيخ
حمدان
بن
سعيد
بن
طحنون
آل
نهيان
والشيخ
حامد
بن
خالد
بن
بطي
آل
حامد
نائب
رئيس
اتحاد
الامارات
للملاكمة
والشيخ
جاسم
بن
حمد
بن
جاسم
آل
ثاني
والشيخ
ثاني
بن
عبدالله
بن
حمد
آل
ثاني
والشيخ
ناصر
بن
عبدالله
بن
حمد
آل
ثاني
.
