انطلقت
أمس
الاول
على
ملعب
بيت
الفلج
بروي
منافسات
الدوري
الثامن
عشر
لكرة
القدم
لأسلحة
قوات
السلطان
المسلحة
والحرس
السلطاني
العماني
وقد
دشن
أولى
مباريات
الدوري
فريقا
سلاح
الجو
السلطاني
العماني
والحرس
السلطاني
العماني
وفريقا
البحرية
السلطانية
العمانية
والخدمات
الهندسية
وقد
كانت
المباريات
التي
أقيمت
في
المساء
اختبارا
للاستعدادات
التي
سبقت
الدوري
والوقوف
على
مستوى
اللاعبين
إلا
أنه
في
اللقاء
الأول
تفوق
فريق
الحرس
السلطاني
العماني
على
نظيره
فريق
سلاح
الجو
السلطاني
العماني
بنتيجة
2
صفر
أما
اللقاء
الثاني
فقد
تغلب
فيه
فريق
الخدمات
الهندسية
على
فريق
البحرية
السلطانية
العمانية
بنتيجة
21
لتنتهي
اللقاءات
بهذه
الحصيلة
من
الأهداف
التي
تعطي
مؤشرات
لضرورة
وضع
حسابات
اكثر
دراسة
للمباريات
القادمة
.
أدار
اللقاء
الذي
جمع
فريقي
سلاح
الجو
السلطاني
العماني
والحرس
السلطاني
العماني
الحكم
الدولي
الوكيل
اول
عبدالله
الحراصي
للوسط
وساعده
كل
من
الحكم
الدولي
الوكيل
عبدالله
السالمي
والحكم
غانم
البلوشي
وعبدالله
السعدي
حكما
رابعا
.
فيما
أدار
اللقاء
الذي
جمع
فريقي
البحرية
السلطانية
العمانية
والخدمات
الهندسية
الحكم
ناصر
الدغيشي
للساحة
وساعده
كل
من
الحكمين
الرقيب
أول
خالد
الهنائي
وعلي
أمبوسعيدي
والحكم
الدولي
نائب
العريف
عبدالله
الهلالي
حكما
رابعا
.
الجدير
بالذكر
بأن
يوم
الثلاثاء
64
تستأنف
على
ملعب
بيت
الفلج
بروي
المباريات
بعد
ان
خلدت
الفرق
يوما
واحدا
للراحة
حيث
يتقابل
فريق
الجيش
السلطاني
العماني
في
أولى
مبارياته
مع
فريق
البحرية
السلطانية
العمانية
ويلعب
فريق
سلاح
الجو
السلطاني
العماني
مع
فريق
مع
فريق
الخدمات
الهندسية
في
لقاءين
مختلفين
.
حضر
مباريات
افتتاح
الدوري
العميد
الركن
عادل
بن
عيد
بن
سبتي
مدير
عام
العمليات
والتدريب
بالحرس
السلطاني
العماني
وعدد
من
كبار
الضباط
وضباط
وضباط
صف
وأفراد
قوات
السلطان
المسلحة
ومحبي
لعبة
كرة
القدم
.
