ايندهوفن
ا
.
ف
.
ب
:
الحقت
هولندا
الخسارة
الاولى
باليونان
في
16
مباراة
بفوزها
عليها
4
-
صفر
في
مباراة
كرة
القدم
الدولية
الودية
التي
اقيمت
في
ايندهوفن
وصمد
المنتخب
اليوناني
الذي
يشارك
في
نهائيات
كأس
الامم
الاوروبية
الصيف
المقبل
للمرة
الثانية
في
تاريخه
طوال
الشوط
الاول
قبل
ان
ينهار
تماما
في
الثاني
.
وافتتح
مهاجم
بايرن
ميونيخ
الالماني
روي
ماكاي
التسجيل
في
مطلع
الشوط
الثاني
عندما
تابع
كرة
عرضية
مررها
له
بودين
زندن
(
50
)
واضاف
الاخير
الهدف
الثاني
عندما
سدد
كرة
قوية
من
خارج
المنطقة
اصطدمت
باحد
المدافعين
وتابعت
طريقها
الى
المرمى
(
58
)
وجاء
الهدف
الثالث
بتمريرة
من
زندن
ايضا
تطاول
لها
المدافع
جوني
هيتينغا
واسكنها
الشباك
(
61
)
قبل
ان
يختتم
المهاجم
العملاق
بيار
فان
هويدونك
الذي
نزل
احتياطيا
اواخر
المباراة
مهرجان
الاهداف
قبل
نهاية
المباراة
بدقيقة
واحدة
عندما
سيطر
على
كرة
داخل
المنطقة
واطلقها
بيسراه
فشل
الحارس
اليوناني
في
التصدي
لها
.
وحققت
الارجنتين
فوزا
منطقيا
على
المغرب
1
-
صفر
في
الدار
البيضاء
امام
65
الف
متفرج
ضمن
الحملة
الدعائية
التي
تقوم
بها
المغرب
لانجاح
ملف
ترشيحها
لاستضافة
مونديال
2010
واستعدادات
البلدين
للتصفيات
المؤهلة
لنهائيات
مونديال
2006
في
المانيا
وسجل
كريستيان
(
كيلي
)
غونزاليز
(
52
)
هدف
المباراة
.
وقبل
بداية
المباراة
حيا
لاعبو
الارجنتين
مواطنهم
دييغو
مارادونا
وحملوا
يافطة
كتب
عليها
(
دييغو
.
.
الارجنتين
معك
)
وسيطر
المنتخب
الاميركي
الجنوبي
الذي
يتفوق
من
الناحية
الفنية
على
مجريات
اللعب
طوال
الدقائق
التسعين
في
حين
قدم
المنتخب
المغربي
الذي
ضم
في
صفوفه
معظم
اللاعبين
الذين
قادوه
الى
المباراة
النهائية
لكأس
الامم
الافريقية
في
تونس
قبل
شهرين
عرضا
كفاحيا
من
دون
ان
يتمكن
من
هز
شباك
منافسه
.
وفي
الشوط
الثاني
استغل
لاعب
انترميلان
كيلي
غونزاليز
خطأ
للمدافع
المغربي
طلال
القرقوري
ليسجل
هدف
المباراة
الوحيد
وكادت
الارجنتين
تضاعف
غلتها
لكن
الحارس
نادر
لمياغري
ابعد
بقبضته
تسديدة
خوان
رومان
ريكيلمي
(
84
)
وقال
مدرب
المغرب
وحارسه
السابق
بادو
الزاكي
:
المهم
في
المباراة
باننا
لم
نشعر
بعقدة
نقص
في
مواجهة
الارجنتين
وربما
ادركنا
التعب
في
الشوط
الثاني
فارتكبنا
اخطاء
ودفعنا
ثمنها
.
ويستهل
المغرب
مشواره
في
تصفيات
مونديال
2006
في
يونيو
المقبل
وقد
اوقعته
القرعة
في
مواجهة
تونس
وكينيا
وغينيا
ومالاوي
وبوتسوانا
اما
الارجنتين
فتواجه
البرازيل
في
يونيو
ايضا
في
الجولة
السادسة
من
التصفيات
الاميركية
الجنوبية
.
وتعادلت
ايطاليا
واسبانيا
1-1
في
جنوى
وتألق
فيها
صانع
الالعاب
المخضرم
روبرت
باجيو
(
37
عاما
)
وسجل
فرناندو
توريس
(
53
)
هدف
اسبانيا
وكريستيان
فييري
(
56
)
هدف
ايطاليا
وقدم
باجيو
لمحات
فنية
رائعة
خصوصا
في
الشوط
الاول
وخاض
87
دقيقة
قبل
ان
يخرج
وسط
تصفيق
الجمهور
الذي
وقف
لتحيته
.
وكان
باجيو
(
55
مباراة
دولية
)
دافع
عن
الوان
منتخب
بلاده
للمرة
الاخيرة
في
المباراة
ضد
بيلاروسيا
في
31
مارس
عام
1999
وبعد
ان
انتهى
الشوط
الاول
بالتعادل
السلبي
كانت
اسبانيا
البادئة
بالتسجيل
عبر
مهاجمه
المتألف
فرناندو
توريس
الذي
سدد
كرة
زاحفة
تابعت
طريقها
الى
الزاوية
اليمنى
البعيدة
لمرمى
ايطاليا
(
53
)
لكن
فرحة
اسبانيا
لم
تدم
اكثر
من
ثلاث
دقائق
عندما
تطاول
كريستيان
فييري
الكرة
برأسه
واودعها
داخل
الشباك
اثر
تمريرة
من
ستيفانو
فيوري
.
وفكت
البرازيل
عقدتها
المستعصية
المتمثلة
بمنتخب
المجر
وهزمتها
4-1
للمرة
الاولى
في
تاريخ
لقاءات
المنتخبين
في
المباراة
التي
اقيمت
على
ملعب
فيرينك
بوشكاش
امام
47
الف
متفرج
في
بودابست
وسجل
كاكا
(
33
)
ولويس
فابيانو
(
36
و
44
)
ورونالدينيو
(
64
)
اهداف
البرازيل
وتورغهيلي
(
57
)
هدف
المجر
.
والتقى
المنتخبان
اربع
مرات
في
السابق
فحققت
المجر
الفوز
ثلاث
مرات
الاولى
بنتيجة
4-2
في
27
يونيو
عام
1954
خلال
كأس
العالم
في
سويسرا
في
مباراة
اطلق
عليها
معركة
برن
وتفوقت
المجر
ايضا
على
البرازيل
3-1
في
15
يوليو
عام
1966
خلال
كاس
العالم
في
انكلترا
وتعادل
المنتخبان
صفر
-
صفر
وديا
في
ريو
دي
جانيرو
في
21
يوليو
عام
1971
ثم
فازت
المجر
3
-
صفر
وديا
في
بودابست
في
16
مارس
عام
1986
.
وغاب
عن
المنتخب
البرازيلي
نجم
ريال
مدريد
الاسباني
رونالدو
لاصابته
بتقلص
عضلي
وحل
مكانه
لويس
فابيانو
واستهل
المنتخب
البرازيلي
المباراة
بحركة
اكروباتية
لنجمه
رونالدينيو
الذي
سدد
فوق
العارضة
.
ثم
اضاع
كاكا
فرصة
سانحة
عندما
سدد
الى
جانب
القائم
وجاء
هدف
البرازيل
الاول
بعد
لعبة
رائعة
تبادل
فيها
رونالدينيو
ولويس
فابيانو
الكرة
ثم
مرر
الاول
باتجاه
كاكا
الذي
انفرد
بالحارس
واطلقها
قوية
عانقت
الشباك
.
وسدد
كاكا
كرة
اخرى
فشل
الحارس
المجري
في
التصدي
لها
فتابعها
لويس
فابيانو
من
مسافة
قريبة
داخل
الشباك
قبل
ان
يضيف
اللاعب
ذاته
الهدف
الثالث
مستغلا
تمريرة
عرضية
من
روبرتو
كارلوس
ورد
المنتخب
المجري
بواسطة
تورغيهلي
الذي
كسر
مصيدة
التسلل
وانفرد
بالحارس
وسدد
داخل
الشباك
وكان
ختام
مهرجان
التهديف
مسكا
لان
رونالدينيو
سجل
هدفا
رائعا
عندما
خدع
مدافعين
مجريين
قبل
ان
ينفرد
بالحارس
ويراوغه
ليضع
الكرة
في
الشباك
.
ولقنت
رومانيا
منافستها
المانيا
درسا
عندما
الحقت
بها
هزيمة
نكراء
5-1
في
مباراة
دولية
ودية
اقيمت
في
رومانيا
ضمن
استعدادات
الاخيرة
لنهائيات
كأس
امم
اوروبا
المقررة
الصيف
المقبل
في
البرتغال
وسجل
بليزان
(
21
)
ورات
(
22
)
ودانسيوليسكو
(
35
و
43
)
وكاراماران
(
84
)
اهداف
رومانيا
ولام
(
88
)
هدف
المانيا
.
وهي
اقسى
خسارة
لمنتخب
المانيا
منذ
سقوطه
بالنتيجة
ذاتها
امام
انكلترا
في
سبتمبر
عام
2001
ضمن
تصفيات
مونديال
كوريا
الجنوبية
واليابان
كما
انها
المرة
الاولى
التي
يتخلف
فيها
المنتخب
الالماني
بأربعة
اهداف
نظيفة
في
الشوط
الاول
منذ
خسارته
امام
بلجيكا
عام
1913
وعلى
الرغم
من
غياب
ميكايل
بالاك
وكريستيان
فورنز
فان
احدا
لم
يكن
يتوقع
هذه
الخسارة
الثقيلة
خصوصا
ان
رومانيا
خاضت
المباراة
في
غياب
افضل
مهاجم
لديها
وهو
ادريان
موتو
.
وحسم
المنتخب
الروماني
المباراة
في
الشوط
الاول
بتسجيله
اربعة
اهداف
في
مدى
22
دقيقة
مستغلا
اخطاء
دفاعية
قاتلة
لنظيره
الالماني
وافتتح
ميهايتا
بليزان
التسجيل
اثر
مجهود
فردي
رائع
تخطى
فيها
اكثر
من
مدافع
الماني
قبل
ان
يطلق
كرة
قوية
فشل
الحارس
العملاق
اوليفر
كان
في
التصدي
لها
ولم
تمض
دقيقة
واحدة
على
الهدف
الاول
حتى
اضاف
المنتخب
الروماني
الثاني
عبر
رزفان
رات
الذي
سدد
الكرة
بذكاء
فوق
اوليفر
كان
.
وعزز
المنتخب
الروماني
تقدمه
عندما
تابع
يوان
دانسيوليسكو
كرة
عرضية
داخل
الشباك
(
35
)
قبل
ان
يسجل
اللاعب
نفسه
الهدف
الرابع
قبل
نهاية
الشوط
بدقيقتين
وسنحت
امام
المهاجم
الالماني
كيفن
كورانيي
فرصتان
لتقليص
الفارق
لكن
سدد
الى
جانب
القائم
مرتين
منتصف
الشوط
الثاني
وعمق
غابرييل
كاراماران
جراح
المانيا
بتسجيله
الهدف
الخامس
(
84
)
قبل
ان
تسجل
المانيا
هدف
الشرف
عبر
فيليب
لام
في
الدقيقة
86
.
وتبقى
امام
المانيا
مباراة
واحدة
ضد
مالطا
في
27
مايو
الحالي
قبل
ان
نخوض
غمار
نهائيات
امم
اوروبا
حيث
اوقعتها
القرعة
في
مجموعة
الموت
الى
جانب
هولندا
وتشيكيا
ولاتفيا
.
وتعادلت
البرتغال
مع
السويد
2-2
في
كوامبرا
بالبرتغال
وسجل
باوليتا
(
33
)
وغوميش
(
90
)
هدفي
البرتغال
وكالستروم
(
17
)
وروي
جورج
(
85
خطأ
في
مرمى
فريقه
)
.
.
وفازت
الولايات
المتحدة
على
المكسيك
1
-
صفر
وسجل
بوب
(
90
)
هدف
المباراة
.
.
وفازت
كولومبيا
على
السلفادور
2
-
صفر
في
واشنطن
وسجل
ريي
(
51
)
واوفيدو
(
60
)
الهدفين
.
وتعادلت
هندوراس
والاكوادور
1-1
في
فورت
لودردال
(
الولايات
المتحدة
)
وسجل
بافون
(
31
)
هدف
هندوراس
واوردونيز
(
81
)
هدف
الاكوادور
وتعادلت
تشيلي
مع
البيرو
1-1
في
انتوفوغاستا
وسجل
فوينتيس
(
57
)
هدف
تشيلي
وزونيغا
(
90
)
هدف
البيرو
.
.
وفازت
بنما
على
برمودا
4-1
في
بنما
وسجل
فيليبس
(
26
و
90
)
وديلي
فالديس
(
66
)
وتيدادا
(
67
)
اهداف
بنما
واستوود
(
13
)
هدف
برمودا
.
.
وتعادلت
ايرلندا
الشمالية
وصربيا
مونتينيغرو
1-1
في
بلفاست
وسجل
بونوفيتش
(
7
)
هدف
صربيا
وجيمس
كوين
(
16
)
هدف
ايرندا
الشمالية
.
وفازت
سان
مارينو
على
ليشتنشتاين
1
-
صفر
في
سارافال
وفازت
البوسنة
على
فنلندا
1
-
صفر
في
زينيكا
وسجل
ميميموفيتش
هدف
المباراة
الوحيد
في
الدقيقة
88
.
.
وتعادلت
استونيا
والبانيا
1-1
في
تالين
وسجل
فارغا
(
80
)
هدف
استونيا
والياج
(
51
)
هدف
البانيا
.
.
وفازت
النمسا
على
لوكسمبورغ
4-1
في
اينسبروك
وسجل
كيرشلر
(
5
)
وكايسنبنر
(
9
)
وهاس
(
85
)
وكولمان
(
88
)
اهداف
النمسا
وهوس
(
63
)
هدف
لوكسمبورغ
.
وخسرت
مقدونيا
امام
كرواتيا
صفر
-1
في
سكوبي
وسجل
كلاستيتش
هدف
المباراة
الوحيد
في
الدقيقة
33
.
.
وتعادلت
لاتفيا
وايسلندا
سلبا
في
ريغا
.
.
وفازت
تونس
بطلة
افريقيا
على
مالي
1
-
صفر
في
صفاقس
وسجل
محمد
الجديدي
هدف
المباراة
الوحيد
في
الدقيقة
56
.
وخسرت
بلجيكا
امام
تركيا
2-3
في
بروكسل
وسجل
باشتورك
(
43
)
وتولغا
(
69
)
وكوكدينيز
(
90
)
اهداف
تركيا
وسونك
(
34
)
ودوفر
(
85
)
هدفي
بلجيكا
.
.
وفازت
سويسرا
على
سلوفينيا
2-1
في
جنيف
وسجل
سيليستيني
(
66
)
وهاكان
ياكين
(
85
)
هدفي
سويسرا
وزلاتكو
زاهوفيتش
(
45
)
هدف
سلوفينيا
.
وفاز
منتخب
ساحل
العاج
على
غينيا
4-2
في
ايكس
لي
بان
في
فرنسا
وسجل
دروغبا
(
8
)
وتوريه
(
32
)
وكالو
(
45
)
وباكاري
(
68
)
اهداف
ساحل
العاج
وفيندونو
(
12
)
واولاري
(
39
)
هدفي
غينيا
.
.
وفازت
النروج
على
روسيا
3-2
في
اوسلو
وسجل
مارتن
اندرسن
(
25
)
وسيغورد
روشفيلدت
(
43
)
ويان
غونار
سولي
(
62
)
اهداف
النروج
وفلاديسلاف
راديموف
(
85
)
والكسندر
كيزهاكوف
(
90
)
هدفي
روسيا
.
وفازت
الدنمارك
على
اسكتلندا
1
-
صفر
في
كوبنهاغن
وسجل
ايبي
ساند
هدف
المباراة
الوحيد
في
الدقيقة
62
وفازت
الصين
على
الجزائر
1
-
صفر
في
كليرمون
فيران
(
فرنسا
)
وسجل
جياو
زهان
بو
هدف
المباراة
الوحيد
في
الدقيقة
26
.
.
وفازت
بيلاروسيا
على
ليتوانيا
1
-
صفر
في
مينسك
وسجل
بليزنيوك
(
75
)
هدف
المباراة
.
.
وتعادلت
بولندا
مع
جمهورية
ايرلندا
صفر
-
صفر
في
بيدغوتتش
(
شمال
بولندا
)
.
وحقق
منتخب
اليابان
نتيجة
لافتة
بفوزه
على
تشيكيا
1
-
صفر
في
عقر
دار
الاخيرة
وعلى
ملعب
تويوتا
ارينا
في
براغ
ضمن
استعدادات
الاولى
لنهائيات
امم
اسيا
في
الصين
في
يوليو
المقبل
والثانية
لنهائيات
كأس
الامم
الاوروبية
المقررة
في
البرتغال
ويزيد
من
اهمية
النتيجة
ان
اليابان
خاضت
المباراة
من
دون
افضل
ثلاثة
لاعبيها
ناكاتا
وناكامورا
وتاكاهارا
.
وسيطر
المنتخب
الياباني
على
مجريات
اللعب
امام
منتخب
اتسم
اداؤه
بالبطء
الشديد
ونجح
المنتخب
الاسيوي
في
افتتاح
التسجيل
عندما
تخلص
كوبو
ببراعة
من
المدافع
اوجفالوسي
ليطلق
كرة
لم
يتمكن
الحارس
التشيكي
من
التصدي
لها
(
32
)
وتراجعت
اليابان
الى
الدفاع
في
الشوط
الثاني
في
حين
حاولت
تشيكيا
تعديل
النتيجة
واهدر
لها
لوكفنيك
ثلاث
فرص
حقيقية
في
الدقائق
54
و
77
و
79
.
.
وفي
نهاية
المباراة
استلم
بافل
ندفيد
جائزة
افضل
لاعب
كرة
قدم
(
الكرة
الذهبية
)
في
اوروبا
للعام
الماضي
من
مدير
تحرير
مجلة
فرانس
فوتبول
الفرنسية
المتخصصة
.
وفازت
بلغاريا
على
الكاميرون
3
-
صفر
في
صوفيا
وسجل
برباتوف
(
8
و
53
من
ركلة
جزاء
)
ولازاروف
(
55
)
اهداف
المباراة
وتعادلت
اسرائيل
مع
مولدافيا
1-1
على
ملعب
رامات
غان
بالقرب
من
تل
ابيب
وسجل
كوفالينكو
(
32
خطأ
في
مرمى
فريقه
)
هدف
اسرائيل
وروغاتشيف
(
69
)
هدف
مولدافيا
.
وفازت
منتخب
السنغال
على
غانغان
الفرنسي
1
-
صفر
في
غانغان
وسجل
ديامانسي
كامارا
(
44
)
الهدف
.
.
وفازت
ارمينيا
على
تركمانستان
1
-
صفر
في
يريفان
وسجل
ارا
اكوبيان
هدف
المباراة
في
الدقيقة
62
.
.
وخسرت
كازاخستان
امام
اذربيجان
2-3
في
الماتي
وسجل
كاربوفيتش
(
57
)
ولونيف
(
80
)
هدفي
كازاخستان
ونابييف
(
31
)
وغولييف
(
59
)
وساديغوف
(
85
)
اهداف
اذربيجان
.
