الخابورة
من
ناصر
الحوسني
:
برعاية
(
الوطن
)
ينظم
نادي
الخابورة
للفروسية
بالاشتراك
مع
لجنة
الفروسية
بولاية
صحم
صباح
اليوم
فعاليات
السباق
السنوي
للخيول
العربية
الاصيلة
وذلك
على
مضمار
النادي
بولاية
الخابورة
وسيرعى
فعاليات
السباق
معالي
جمعة
بن
علي
آل
جمعة
وزير
القوى
العاملة
حيث
يشتمل
السباق
على
سبعة
اشواط
سميت
بأسماء
الخيول
حيث
سيكون
الشوط
الاول
للخيول
العربية
المؤصلة
ولمسافة
1800
متر
والشوط
الثاني
للخيول
العربية
الاصيلة
لمسافة
1600
متر
والشوط
الثالث
للخيول
العربية
المهجنة
لمسافة
1600
متر
والشوط
الرابع
للخيول
المهجنة
المبتدئة
لمسافة
1400
متر
والشوط
الخامس
للخيول
العربية
الاصيلة
المبتدئة
لمسافة
1400
متر
والشوط
السادس
والذي
اطلق
عليه
سوط
(
السرعة
)
لمسافة
1200
متر
والشوط
السابع
والاخير
والذي
اطلق
عليه
شرط
(
السرعة
)
للخيول
العربية
الاصيلة
لمسافة
1200
متر
.
وسوف
يشارك
في
هذا
السباق
احدى
عشرة
ولاية
من
ولايات
السلطنة
وهي
ولايات
صور
والكامل
والوافي
وابراء
وعبري
وبدية
والسيب
وبركاء
وبخا
وصحار
وصحم
وولاية
الخابورة
مستضيف
هذا
الحدث
الرياضي
الجميل
وسوف
يشارك
في
هذا
السباق
(
75
)
فارسا
من
تلك
الولايات
المذكورة
كما
سيتخلل
السباق
العديد
من
الفنون
الشعبية
من
بينها
فن
العيالة
هو
الفن
الذي
تمارسه
الفرقة
الفنية
للفنون
الشعبية
بالولاية
وكذلك
فن
الميدان
(
اليووه
)
وفن
العيالة
للاطفال
وكذلك
الفنون
البحرية
وفن
الجلالة
وفن
المالد
كما
سيتم
من
خلال
هذا
السباق
ابراز
فن
استعراض
مواليد
الخيل
.
واشار
محمد
بن
عيسى
الفيروز
رئيس
النادي
الى
ان
هذا
السباق
يعد
من
ضمن
السباقات
التي
نفذها
النادي
مسبقا
وينوي
النادي
اقامة
سباقات
اخرى
مستقبلا
باذن
الله
تعالى
واعرب
عن
شكره
للشركات
التي
ساهمت
في
رعاية
السباق
وكل
من
ساهم
في
اعداده
.
