مدريد
د
.
ب
.
أ
:
قال
المحقق
موشي
بولر
الذي
يتولى
التحقيق
في
القضية
الدائرة
بين
ديفيد
بيكهام
قائد
المنتخب
الانكليزي
ونجم
خط
وسط
ريال
مدريد
الاسباني
لكرة
القدم
ومساعدته
الشخصية
السابقة
ريبيكا
لووس
أمس
إن
الرسائل
الغرامية
على
الهاتف
المحمول
التي
قالت
لووس
إنها
تلقتها
من
بيكهام
كانت
بالفعل
عملا
من
شخص
يساعدها
.
وكانت
صحيفة
ال
موندو
الاسبانية
قد
أشارت
إلى
أن
إحدى
قريبات
فيكتوريا
آدمز
زوجة
بيكهام
قد
عينت
بولر
للتحقيق
في
القضية
من
خلال
شركة
قانون
في
لندن
بعد
ما
زعمته
ريبيكا
لووس
من
وجود
علاقة
عاطفية
تربطها
ببيكهام
وقال
بولر
في
تصريح
إلى
الصحيفة
بيكهام
ليس
دون
جوان
أو
الرجل
التابع
لامرأة
كما
تريد
ريبيكا
أن
تصوره
لنا
.
وأوضح
بولر
أنه
قد
تكون
هناك
علاقة
بين
بيكهام
وريبيكا
لكنها
ليست
بنفس
الحجم
الذي
صورته
ريبيكا
.
