متابعة
فيصل
الحبسي
:
عقب
غياب
دام
ست
سنوات
يعود
الى
الساحة
الرياضية
بالسلطنة
من
جديد
رالي
عمان
الدولي
الذي
يستضيف
بالتحديد
الجولة
الثالثة
من
جولات
بطولة
الشرق
الاوسط
التي
تعود
على
المشاركة
بها
أبطال
هذه
الرياضية
بالدول
الخليجية
والعربية
.
.
حيث
اعلن
أمس
في
المؤتمر
الصحفي
او
التعريفي
الذي
اقامته
شركة
الحدث
الدولية
راعية
السباق
بالتعاون
مع
الجمعية
العمانية
للسيارات
بدعم
من
المديرية
العامة
للسياحة
التي
بدأت
بالاهتمام
بجلب
اهم
البطولات
الى
ارض
السلطنة
وهناك
خطة
حكومية
على
مدار
الاعوام
الاربعة
القادمة
لادراج
رالي
عمان
ضمن
بطولة
العالم
للراليات
.
.
حضر
المؤتمر
الصحفي
نواف
البلوشي
مدير
الشؤون
السياحية
بوزارة
التجارة
والصناعة
وانور
صومار
ممثل
الجمعية
العمانية
للسيارات
ووليد
مهيار
مدير
الرالي
وجيريمي
الستون
مدير
شركة
الحدث
الدولية
وعدد
من
رجال
الصحافة
والاعلام
.
