8
أعضاء
تقدموا
لشغل
الأماكن
الخمسة
لمجلس
إدارة
اتحاد
الهوكي
اغلق
امس
باب
الترشيح
لعضوية
مجلس
ادارة
الاتحاد
العماني
للهوكي
حيث
لم
يكمل
بعض
الذين
تقدموا
بأوراق
ترشحهم
المستندات
اللازمة
ليبلغ
العدد
الاجمالي
كافة
اجراءات
اوراق
الترشح
8
اعضاء
حيث
يشارك
من
محافظة
مسقط
5
اعضاء
وهم
صادق
بن
احمد
درويش
العجمي
وعبدالجبار
بن
يعقوب
اسماعيل
البلوشي
وبدر
بن
مراد
سعيد
البلوشي
واحمد
بن
يحيى
بن
عيسى
الرئيسي
ومحمد
بن
رضا
بن
تقي
جود
سليمان
ومن
محافظة
ظفار
اثنان
من
المترشحين
وهما
محمد
بن
عبدالله
سعيد
البطراني
وسعيد
بن
عبدالله
المعمري
ومن
منطقة
الباطنة
مترشح
واحد
هو
محمد
بن
سالم
العبيداني
فيما
لم
يقدم
5
اعضاء
من
المترشحين
اوراقهم
بالصورة
المطلوبة
وعليه
فان
الجمعية
العمومية
لاتحاد
الهوكي
ستعقد
يوم
الخميس
13
من
شهر
مايو
المقبل
لاختيار
الاعضاء
الخمسة
الجدد
من
بين
8
مرشحين
استوفوا
اوراق
ترشحهم
.
