تقرر
ان
يبدأ
منتخبنا
الوطني
الأولمبي
لكرة
القدم
تجمعه
اليوم
بمجمع
السلطان
قابوس
الرياضي
ببوشر
وذلك
استعدادا
وتحضيرا
لمباراته
الهامة
امام
نظيره
العراقي
يوم
الأربعاء
القادم
28
ابريل
الحالي
ضمن
منافسات
الجولة
الخامسة
للتصفيات
الآسيوية
المؤهلة
الىدورة
الألعاب
الأولمبية
بأثينا
في
عام
2004
حيث
تبقى
هناك
فرصة
اخيرة
وهامة
لمنتخبنا
في
صدارة
المجموعة
اذا
ما
استطاع
ان
يخرج
فائزا
بهذا
اللقاء
علما
بأن
المنتخب
السعودي
ينتظره
لقاء
صعب
هو
الآخر
عندما
يواجه
نظيره
الكويتي
.
وقد
اختار
ميلان
ماتشالا
مدرب
المنتخب
نفس
العناصر
التي
لعبت
المباراة
السابقة
في
الجولة
الرابعة
والتي
كانت
امام
السعودية
وانتهت
بالتعادل
السلبي
واللاعبون
المختارون
لهذا
التجمع
وبدء
التدريبات
هم
:
بدر
جمعة
وعبدالله
القاسمي
وناصر
زايد
وبدر
مبارك
وسعيد
الشون
وجمال
بخش
وخليفة
عايل
وعماد
سليمان
وعلي
طالب
وأحمد
حديد
وأحمد
مبارك
وفوزي
بشير
وحمدي
هوبيس
ونبيل
عاشور
وهاشم
صالح
ومحمد
ربيع
واحمد
سالم
واحمد
خالد
وعلي
الحبسي
المنتظر
وصوله
الى
معسكر
المنتخب
يوم
الاثنين
القادم
قادما
من
النرويج
حيث
يحترف
لفريق
لين
.
.
وسيكون
تركيز
ماتشالا
في
هذا
المعسكر
على
الخطة
التي
سيعلب
بها
هذا
اللقاء
المرتقب
وقد
سبق
كلا
المنتخبين
وان
التقيا
حيث
فاز
المنتخب
العراقي
4
صفر
.
.
وبالتالي
سيكون
لقاء
الإياب
بمسقط
على
المكشوف
والفوز
فيه
يبقى
على
امل
منتخبنا
في
انتزاع
بطاقة
التأهل
الى
دورة
الألعاب
الأولمبية
بأثينا
2004
.
الجدير
بالذكر
ان
منتخبنا
يحتل
المركز
الثالث
في
ترتيب
المجموعة
الثالثة
وذلك
ب
5
نقاط
وتبقى
له
مباراتان
امام
العراق
ثم
الكويت
ويأتي
المنتخب
العراقي
في
المركز
الأول
برصيد
6
نقاط
وبفارق
الأهداف
عن
السعودية
التي
تأتي
في
المركز
الثاني
في
الترتيب
العام
ثم
يأتي
المنتخب
الكويتي
في
المركز
الرابع
برصيد
4
نقاط
.
