يدخل
اليوم
منتخبنا
الوطني
للناشئين
معسكره
الداخلي
السادس
الذي
سيقام
خلال
الفترة
من
28
وحتى
30
أبريل
الحالي
بمجمع
السلطان
قابوس
الرياضي
ببوشر
.
ويأتي
هذا
المعسكر
ضمن
برنامج
إعداد
المنتخب
للمشاركة
في
نهائيات
كأس
أمم
آسيا
للناشئين
تحت
17
سنة
المقرر
إقامتها
باليابان
خلال
الفترة
من
24
سبتمبر
وحتى
8
اكتوبر
القادمين
حيث
يلعب
منتخبنا
ضمن
المجموعة
الثانية
التي
ضمت
بجواره
منتخبات
كوريا
الجنوبية
وفيتنام
ولاوس
.
وقد
اختار
الجهاز
الفني
لمنتخبنا
بقيادة
المدرب
النيوزيلاندي
جون
أدست
25
لاعبا
للدخول
في
هذا
المعسكر
وهم
:
محمود
بن
مطر
البلوشي
وصلاح
بن
صالح
الحنظلي
وسعيد
بن
علي
الفارسي
وعبدالله
بن
ثني
المخيني
وعيسى
بن
سبيل
البلوشي
واحمد
بن
سعيد
العلوي
وسامي
بن
علي
البطاشي
ومحسن
بن
نصيب
المخيني
ومحمد
بن
عبدالله
البلوشي
ونادر
بن
احمد
الشبلي
وفايز
بن
غلام
البلوشي
وعبدالخالق
بن
فايل
العلوي
وجلال
بن
عتيق
اليعقوبي
وعلي
بن
خلفان
الحوسني
ومبارك
بن
عبيد
السعدي
وشهاب
بن
صالح
البلوشي
وغانم
بن
ضحي
النوبي
ومحمد
بن
عبدالواحد
عبيد
أبو
عامر
ويوسف
بن
علي
امبوسعيدي
ومحمد
بن
سعيد
الشامسي
ومحمد
بن
مسلم
العريمي
وخالد
بن
محمد
العريمي
وابراهيم
بن
يعقوب
البطراني
ومنصور
النعيمي
وسماح
بن
يحيى
بن
خميس
السناني
.
