اختتمت
البحرية
السلطانية
العمانية
مساء
امس
مسابقة
العاب
القوى
وشد
الحبل
لعام
2004
م
وذلك
بقاعدة
سعيد
بن
سلطان
البحرية
وقد
اشتملت
المسابقة
على
العاب
المضمار
والميدان
بكافة
انواعها
وقد
شهدت
المسابقة
منافسة
قوية
بين
الفرق
المشاركة
وجاءت
النتائج
على
النحو
التالي
:
على
المستوى
الفردي
في
مسابقة
100
متر
عدو
حصل
على
المركز
الاول
الرقيب
جمعه
بن
الحبشي
السعدي
من
المركز
الطبي
وفي
مسابقة
200
متر
عدو
حصل
على
المركز
الاول
نائب
العريف
محمد
بن
سالمين
الفارسي
من
المركز
الطبي
وفي
مسابقتي
400
متر
و
3000
متر
عدو
حقق
المركز
الاول
ناصر
بن
سالم
الوهيبي
من
قوة
امن
البحرية
وفي
مسابقة
800
متر
عدو
حصل
العريف
احمد
بن
مسلم
الشقصي
من
قوة
امن
البحرية
على
المركز
الاول
وفي
مسابقة
1500
متر
عدو
حقق
العريف
ابراهيم
بن
سعد
الرحبي
من
قوة
امن
البحرية
المركز
الاول
وفي
مسابقة
4100
متر
عدو
جاء
في
المركز
الاول
وحدة
ميناء
السلطان
قابوس
بينما
جاء
في
المركز
الثاني
قوة
امن
البحرية
اما
في
مسابقة
4400
متر
عدو
فقد
جاء
فريق
قوة
امن
البحرية
في
المرتبة
الاولى
بينما
جاء
فريق
اللوازم
في
الترتيب
الثاني
.
وفي
مسابقتي
القفز
العالي
ورمي
الرمح
جاء
الضابط
مدني
عبدالله
بن
راشد
الراجحي
من
مدرسة
الاركان
البحرية
الصغرى
في
المركز
الاول
وفي
مسابقة
الوثب
الطويل
جاء
في
المركز
الاول
العريف
ناصر
بن
سالم
الوهيبي
من
قوة
امن
البحرية
وفي
مسابقتي
دفع
الجلة
ورمي
القرص
حصل
الملازم
ثان
صالح
بن
خميس
المحروقي
من
مركز
تدريب
البحرية
على
المركز
الاول
وفي
مسابقة
شد
الحبل
حصلت
قوة
امن
البحرية
على
المركز
الاول
فيما
جاءت
وحدة
ميناء
السلطان
قابوس
في
المركز
الثاني
وعلى
المستوى
العام
للبطولة
حققت
قوة
امن
البحرية
المركز
الاول
وجاء
المركز
الطبي
في
المركز
الثاني
.
وفي
الختام
قام
قائد
قاعدة
سعيد
بن
سلطان
البحرية
راعي
المناسبة
بتوزيع
الكأس
والدرع
والجوائز
التقديرية
للفائزين
في
المسابقة
.
حضر
المناسبة
عدد
من
ضباط
وضباط
صف
وافراد
البحرية
السلطانية
العمانية
.
