في
كل
موسم
سباقات
هناك
ذلك
السائق
المميز
الذي
يتمتع
بحس
المهارة
للقيادة
في
السباقات
ويملك
قدرة
جسدية
طبيعية
تخوله
أن
يكون
متفوقا
على
الآخرين
وفي
معظم
الأعوام
يعطي
هؤلاء
السائقون
كامل
طاقتهم
في
أي
وقت
يدخلون
فيه
الى
سيارة
سباق
فيسيطرون
على
الموسم
بسيارتهم
الجيدة
ويحققون
الإنتصارات
غير
المتوقعة
في
سيارة
متواضعة
ويقومون
أحيانا
بأداء
عالقا
بذاكرة
عشاق
السباقات
لعقود
عديدة
ومن
أفضل
السائقين
في
كل
الأزمان
حيث
أن
أحدا
لم
يتفوق
عليه
أو
يستطيع
أن
يحدث
اختلافا
في
الآراء
أكثر
من
البرازيلي
ايرتون
سينا
.
وكانت
سيطرة
سينا
على
عالم
الفورمولا
واحد
واضحة
جدا
فقد
أحرز
بطولة
العالم
ثلاث
مرات
أعوام
(
88
و
90
و
91
)
وفاز
ب
41
سباقا
مما
جعله
متفوقا
على
جميع
السائقين
ما
عدا
آلان
بروست
ومايكل
شوماخر
ويحتل
المركز
الثاني
خلف
بروست
في
عدد
النقاط
التي
أحرزها
في
مسيرته
وعدد
المرات
التي
وصل
فيها
الى
التتويج
.
وقد
انطلق
من
المركز
الأول
65
مرة
(
13
من
16
خلال
عامي
1988
و
1989
)
مضاعفا
رصيد
بروست
وكلارك
وكبقية
السائقين
أضاف
سينا
عمله
العقلي
الى
قدراته
في
القيادة
واستطاع
بذلك
أن
يتفوق
على
منافسيه
ولو
بفارق
عشر
من
الثانية
فإن
ذلك
كاف
للفوز
وإن
الكل
يتذكر
قيادته
الجريئة
وخاصة
انتصاره
المثير
في
دونينغتون
وسط
أمطار
غزيرة
عام
1993
حيث
تفوق
على
سيارة
الويليامز
العالية
التقنية
الممثلة
ببروست
ودامون
هيل
كما
استطاع
في
ذلك
العام
أن
ينتزع
أربعة
انتصارات
من
سيارة
ماكلارين
التي
كانت
مذهلة
حينها
وبعد
الحادث
المريع
الذي
أودى
بحياته
في
إيمولا
عام
1994
قال
بطل
العالم
ثلاث
مرات
نيكي
لاودا
بأن
سينا
هو
أفضل
سائق
على
الإطلاق
.
.
وعلى
الرغم
من
أن
هذا
التصريح
كان
نتيجة
الإنفعال
بعد
الحادثة
المريعة
فإن
سينا
مع
نوفولاري
يعتبر
من
أكثر
السائقين
الذين
كرسوا
حياتهم
لهذه
الرياضة
فلم
تكن
لديه
حياة
بكل
ما
للكلمة
من
معنى
خارج
عائلته
والسباقات
.
فقد
عاش
سينا
للفورمولا
واحد
ووصل
الى
القمة
فيها
وأحدث
تغييرا
فيها
حتى
لو
لم
يكن
للأفضل
وأدخل
تكتيكات
كانت
غريبة
على
الرياضة
لأنها
كانت
مضرة
وخطرة
لها
فقد
أخرج
سائقين
من
الحلبة
مثلما
فعل
مع
بروست
في
بداية
غران
بري
اليابان
عام
1990
ليضمن
البطولة
لنفسه
وكان
هنالك
الكثير
من
السائقين
الذين
شكلوا
خطرا
علىأنفسهم
قبل
سينا
وفي
بعض
الأحيان
دفعوا
حياتهم
ثمنا
لذلك
ولكن
ربما
كان
سينا
أول
سائق
يشكل
خطرا
على
منافسيه
.
وقيل
أن
سينا
قد
اكتسب
هذا
الأسلوب
في
القيادة
نتيجة
للتكنولوجيا
المتطورة
التي
جعلت
سيارات
الفورمولا
واحد
قوية
جدا
وآمنة
جدا
الى
درجة
أن
خطر
الموت
قد
أزيل
من
الرياضة
وقد
قال
أحد
الصحفيين
البريطانيين
في
مقالة
تلت
حادثة
وفاته
بأن
لا
أحد
يستطيع
أن
ينكر
أن
سينا
قد
أدخل
أكثر
من
غيره
تكتيكات
خطيرة
وسيئة
الى
عالم
الفورمولا
واحد
ولكنه
كان
في
العديد
من
المرات
ينجو
بفعلته
بفضل
الإطارات
ذات
المطاط
العريض
وهيكل
السيارة
البالغ
المتانة
.
عاش
السائقون
حوادث
كان
يمكن
أن
تكون
مميتة
في
السابق
منها
اصطدام
ريكاردو
باتيريزي
في
فريق
ويليامز
بمؤخرة
سيارة
غيرهارد
بيرغر
مما
أدى
الى
إرتفاع
مقدمتها
في
الهواء
ووقوع
مارتين
دونيللي
على
الحلبة
وسط
حطام
سيارته
اللوتس
في
إسبانيا
عام
1990
ونجاة
برغر
بعد
تعرضه
لحروق
بسيطة
إثر
إصطدامه
بالحائط
عام
1989
في
ذات
المكان
الذي
توفي
فيه
سينا
لاحقا
عام
1994
ولم
يسبق
لأي
سائق
منذ
أن
توفى
سينا
والنمساوي
رولاند
راتزنبرغر
في
إيمولا
أن
توفى
في
سباق
غران
بري
منذ
12
عاما
عندما
تعرض
ريكاردو
باليتتي
لحادث
مميت
في
غران
بري
كندا
عام
1982
(
ايليو
دي
أنجيليس
توفي
خلال
التجارب
في
فرنسا
عام
1986
)
.
لقد
شوهد
حادث
وفاة
سينا
على
الهواء
مباشرة
في
معظم
دول
العالم
مما
جعل
تأثيره
كبيرا
في
نفوس
المشاهدين
أكثر
من
الحوادث
الأخرى
التي
تعرض
لها
السائقون
الذين
سبقوه
ومن
الضجة
التي
تلت
الحادث
كان
يمكن
للمرء
أن
يخال
أن
الحوادث
نادرة
في
عالم
سباقات
السيارات
ولكن
على
العكس
فإن
هناك
سائقا
واحدا
على
الأقل
تعرض
للموت
خلال
بين
عامي
1950
و
1982
.
ولم
يسبق
لأي
من
السائقين
الذين
شاركوا
في
غران
بري
ايمولا
عام
1994
أن
شاهد
حادث
وفاة
لأحد
من
زملائه
في
سباق
من
قبل
فسينا
وبرغر
السائقان
الأكبر
من
بين
المجموعة
بدآ
مسيرتهما
الإحترافية
بعد
عامين
من
وفاة
باليتي
حيث
صعق
الكثير
من
السائقين
خلال
التجارب
و
كان
سينا
من
بينهم
فهل
كان
من
الممكن
أن
يعدل
من
أسلوب
قيادته
ليس
بأن
يكون
أبطأ
فهذا
ليس
من
طبع
سينا
بل
بأن
يكون
أكثر
حذرا
.
