كتب
خالد
الجلنداني
:
تبدأ
اليوم
بالعاصمة
القطرية
الدوحة
أعمال
الاجتماع
غير
العادي
لرؤساء
الاتحادات
الخليجية
واليمن
للتحضير
لانطلاقة
دورة
كأس
الخليج
السابعة
عشرة
لكرة
القدم
التي
تستضيفها
الدوحة
خلال
الفترة
من
9
إلى
29
ديسمبر
المقبل
.
ويمثل
اتحاد
الكرة
في
هذا
الاجتماع
وفد
مكون
من
سعادة
الدكتور
محمد
بن
حفيظ
الذهب
رئيس
الاتحاد
ومعه
فهد
بن
عبدالله
الرئيسي
الذي
غادر
البلاد
مساء
أمس
حيث
سيتم
خلال
هذا
الاجتماع
مناقشة
العديد
من
الموضوعات
الهامة
منها
عودة
العراق
لدورات
كأس
الخليج
التي
غاب
عنها
منذ
عام
1990
حيث
كانت
أولى
مشاركاته
في
خليجي
76
بالدوحة
وبعودة
ستشهد
خليجي
17
مشاركة
8
منتخبات
لأول
مرة
.
كما
سيتم
أيضا
مناقشة
حقوق
النقل
التليفزيوني
وشعار
وتعويذة
البطولة
وإقامة
بطولة
خليجية
لليد
والسلة
والطائرة
في
نفس
توقيت
كأس
الخليج
السابعة
عشرة
وهو
ما
يحدث
لأول
مرة
في
تاريخ
دورات
الخليج
حيث
أرسلت
جميع
الدول
موافقاتها
على
المشاركة
في
البطولة
بجانب
خليجي
17
هو
ما
يشبه
أول
أولمبياد
خليجي
يشمل
4
لعبات
جماعية
.
من
ناحية
أخرى
وقع
الشيخ
جاسم
بن
ثامر
آل
ثاني
نائب
رئيس
اللجنة
الأولمبية
الاهلية
القطرية
ورئيس
اللجنة
المنظمة
العليا
لدورة
الخليج
السابعة
عشرة
التي
تستضيفها
الدوحة
خلال
الفترة
من
9
إلى
29
ديسمبر
المقبل
عقد
تسويق
دورة
كأس
خليجي
17
أمس
الأول
بمبلغ
يقدر
بستة
ملايين
ونصف
المليون
دولار
وهو
ما
يعد
أعلى
عقد
تسويق
حتى
الآن
في
تاريخ
بطولات
الخليج
لكرة
القدم
.
وقد
حضر
مراسم
التوقيع
الشيخ
سعود
بن
عبدالرحمن
الامين
العام
للجنة
الاولمبية
الاهلية
القطرية
وخليفة
السبيعي
المدير
التنفيذي
لمكتب
قطر
للتنظيم
والعلاقات
الرياضية
ومبارك
المهندي
نائب
المدير
التنفيذي
لمكتب
قطر
للتنظيم
والعلاقات
الرياضية
واحمد
المولوي
مدير
اللجنة
المنظمة
لمعرض
قطر
الرياضي
الدولي
وعبدالله
الملا
رئيس
اللجنة
الاعلامية
وعقب
مراسم
التوقيع
وتبادل
العقود
اقيم
مؤتمر
صحفي
في
البداية
اعلن
خلاله
الشيخ
جاسم
بن
ثامر
أن
قيمة
عقد
التسويق
مع
مكتب
قطر
للتنظيم
والعلاقات
الرياضية
ستكون
مجزية
وافضل
بكثير
من
البطولات
السابقة
وان
توقيع
العقد
يشتمل
على
حقوق
البث
التليفزيوني
لمباريات
البطولة
والاعلانات
وعن
استعدادات
دولة
قطر
لاستضافة
فعاليات
(
خليجي
17
)
لكرة
القدم
وأكد
الشيخ
جاسم
بن
ثامر
نائب
رئيس
اللجنة
الاولمبية
الاهلية
القطرية
ورئيس
اللجنة
المنظمة
العليا
لبطولة
الخليج
بأن
الاستعدادات
بدأت
مبكرا
لاستضافة
هذا
الحدث
الرياضي
الخليجي
الهام
من
اجل
استضافة
فرق
الخليج
وتمنى
ان
يصل
عددها
الى
8
منتخبات
بمشاركة
المنتخب
العراقي
واذا
كان
القرار
لم
يحسم
حتى
الآن
الا
أنه
يتمنى
عودة
العراق
لأن
العراق
كانت
مشاركة
في
البطولة
التي
اقيمت
في
قطر
ونأمل
في
ان
تعود
العراق
لبطولات
الخليج
عبر
الدوحة
.
وكشف
الشيخ
جاسم
بن
ثامر
النقاب
عن
ان
التظاهرة
الخليجية
لن
تكون
قاصرة
على
منافسات
كرة
القدم
ولكن
هناك
منافسات
خليجية
على
كل
مستويات
الالعاب
الجماعية
وفي
نفس
التوقيت
كرة
يد
وسلة
وطائرة
وقال
لا
شك
ان
وجود
هذه
المنافسات
في
وقت
واحد
يعطي
زخما
ومذاقا
خاصا
للمنافسات
واشار
سعادة
الشيخ
جاسم
بن
ثامر
الى
ان
وجود
هذه
المنافسات
في
الالعاب
الجماعية
الاربع
وفي
توقيت
واحد
سيجعل
منها
اولمبيادا
خليجيا
مصغرا
مؤكدا
ان
قطر
تسعى
جاهدة
لأن
تحقق
نجاحات
كبيرة
في
تنظيم
هذه
البطولات
الخليجية
خاصة
ان
المنشآت
الرياضية
التي
يتم
تجهيزها
لاستقبال
آسياد
2006
قاربت
على
الانتهاء
.
