تنطلق
صباح
اليوم
مراحل
اليوم
الاول
التي
ستقسم
الى
ثلاث
مناطق
وهي
يتي
وعرقي
والحاجر
حيث
سينطلق
السائقون
من
أمام
مجمع
العريمي
المقر
الرئيسي
لكافة
المشاركين
في
تمام
الساعة
التاسعة
صباحا
متجهين
الى
المرحلة
الاولى
وهي
مرحلة
يتي
التي
تمتد
لمسافة
22.68
كيلو
متر
حيث
تعتبر
هذه
المرحلة
من
المراحل
السريعة
في
هذا
اليوم
من
حيث
قلة
الوعورة
بها
والمنحيات
وبامكان
السائقين
بها
الانطلاق
بسرعة
نوعا
ما
لكسب
أوقات
جيدة
خصوصا
لهؤلاء
الذين
ينشدون
الابتعاد
عن
الاخرين
بفارق
كبير
أمثال
القطري
ناصر
العطية
ومتسابقنا
حمد
الوهيبي
ثم
ينتقل
المتسابقون
الى
المرحلة
الثانية
وهي
مرحلة
عرقي
التي
تمتد
لمسافة
18.77
كيلو
متر
وتعد
هذه
المرحلة
متوسطة
الصعوبة
من
حيث
وعورة
الطريق
بعدها
المرحلة
الثالثة
في
منطقة
الحاجر
التي
تمتد
لمسافة
29.35
كيلو
متر
وهي
مرحلة
طويلة
لكنها
متوازنة
نوعا
ما
فتارة
تجد
المسار
سالكا
أمامك
للسرعة
وتارة
أخرى
يجب
ان
تخفف
للاستدارة
وهذه
النقطة
أي
الاستدارة
يهواها
الكثير
من
الحضور
كونها
تجعل
السائق
يستدير
بزاوية
معينة
ألا
يخرج
عن
المسار
ويتأخر
عن
الركب
.
