عمانتل
ترعى
العبيداني
ترعى
الشركة
العمانية
للاتصالات
مشاركة
السائق
العماني
الواعد
أحمد
العبيداني
في
رالي
عمان
الدولي
2004
م
الذي
يشكل
الجولة
الثالثة
من
بطولة
الشرق
الأوسط
للراليات
وسيرافق
العبيداني
في
هذه
المغامرة
الجديدة
ملاحه
العماني
علي
البلوشي
خلف
مقود
السيارة
ميتسوبيشي
لانسر
إيفو
6
المصنفة
ضمن
الفئة
(
ن
)
.
ولن
تقتصر
مشاركة
العبيداني
في
بطولة
الشرق
الأوسط
للراليات
على
هذه
الجولة
فقط
بل
سيشارك
في
عدد
من
الجولات
الأخرى
وهي
رالي
الأردن
الدولي
ورالي
الشام
الدولي
ورالي
دبي
الدولي
بدولة
الإمارات
العربية
المتحدة
.
وقد
أنهى
نجم
الراليات
العماني
تدريباته
النهائية
أمس
وستخضع
سيارته
صباح
اليوم
للفحص
الفني
مع
باقي
السيارات
المشاركة
استعدادا
لانطلاقة
الرالي
مساء
اليوم
.
وقد
علق
العبيداني
الحاصل
على
وصيف
بطولة
عمان
للراليات
عدة
مرات
خلال
السنوات
الأخيرة
على
هذه
المشاركة
بتقديم
الشكر
للشركة
العمانية
للاتصالات
موضحا
أنه
سعيد
بالدعم
الذي
تلقاه
من
هذه
الشركة
الوطنية
الكبيرة
والذي
سيمكنه
أيضا
من
المشاركة
في
عدد
من
جولات
بطولة
الشرق
الأوسط
للعام
الحالي
.
وقال
العبيداني
انني
أطمع
في
المنافسة
في
هذا
الرالي
على
الرغم
من
فارق
الإمكانيات
بين
سيارتي
وسيارات
معظم
المنافسين
الاخرين
مضيفا
أنه
سيسعى
لتحقيق
نتيجة
جيدة
متمنيا
للسائقين
العمانيين
التوفيق
في
هذه
المنافسات
الصعبة
.
العبيداني
الذي
يمثل
في
هذه
الجولة
فريق
عمان
للراليات
وبدعم
من
الشركة
العمانية
للاتصالات
(
عمانتل
)
سبق
له
وان
حقق
المركز
الثاني
في
بطولة
رالي
عمان
المحلية
ويتطلع
المتسابق
العبيداني
الذي
قطع
دراسته
بالمملكة
المتحدة
كي
يأتي
ويشارك
بالرالي
الذي
تحتضنه
بلده
عمان
الى
ان
يكون
احد
المتنافسين
على
البطولة
خصوصا
وانه
يملك
خبرة
جيدة
كسبها
من
مشاركاته
السابقة
ببطولة
السلطنة
والبطولات
التي
شارك
بها
على
مستوى
المنطقة
.
.
العبيداني
أجرى
تدريباته
المكثفة
في
مراحل
اليوم
الاول
والثاني
بالاضافة
الى
المرحلة
الخاصة
.
يذكر
أن
العبيداني
شارك
لأول
مرة
في
بطولة
الشرق
الأوسط
للراليات
في
رالي
قطر
الدولي
في
عام
1996
كما
يشارك
منذ
عام
1999
في
بطولة
عمان
المحلية
للراليات
التي
يعتبر
أحد
نجومها
البارزين
.
