الأهلي
يفاجئ
بهلاء
بخماسية
نظيفة
نزوى
-
من
مؤمن
الهنائي
:
انزل
الاهلي
هزيمة
من
العيار
الثقيل
بفريق
بهلاء
المتطلع
للمنافسة
على
الصدارة
في
دوري
الثانية
واحتضنت
شباكه
خماسية
نظيفة
وكان
يمكن
ان
تكون
اكثر
لولا
الحظ
والقائم
واجتهادات
المدافعين
جاء
ذلك
في
المباراة
التي
جمعت
الفريقين
امس
بملعب
بهلاء
وانتهى
الشوط
الاول
بتقدم
الاهلي
2
صفر
.
ما
يمكن
قوله
عن
هذا
الشوط
ان
الاهلي
لعب
للفوز
منذ
البداية
ولم
يترك
الفرصة
لبهلاء
الذي
كان
تائها
في
مختلف
خطوطه
وكان
حارس
المرمى
والمدافعون
في
مستوى
حارس
المرمى
والمدافعون
في
مستوى
متراجع
وظهر
غياب
الخطة
الفنية
للمدرب
فكانت
الفرصة
السانحة
الوحيدة
عن
طريق
مسعود
حمدان
لم
يترجمها
بشكل
صحيح
ليمسك
الاهلي
بزمام
المباراة
بعد
ان
برع
مدربه
مهنا
سعيد
في
تغطية
ملعبه
والاعتماد
على
الاجناب
ليتألق
نبيل
البلوشي
وخالد
خميس
والاجنبي
روبرت
ماتيوس
فانطلقوا
في
رسم
هجمات
مركزها
واستطاع
نبيل
البلوشي
في
افتتاح
مسلسل
الاهداف
في
الدقيقة
32
اثر
متابعته
للعرضية
الجميلة
من
خالد
خميس
وضغط
الاهلي
مستغلا
حالة
عدم
التركيز
لفريق
بهلاء
لتلوح
فرصة
لمسعود
ناصر
ابعدها
زاهر
القمشوعي
حارس
بهلاء
الا
ان
الدقيقة
37
كانت
على
موعد
لهدف
ثان
للاهلي
عن
طريق
الاجنبي
روبرت
ماتيوس
الذي
استغل
دربكة
امام
مرمى
بهلاء
وعبثا
حاول
بهلاء
فك
النحس
وانطلق
اسماعيل
خميس
والاجنبي
كوكو
سلام
قبل
خروجه
مصابا
لكن
مدافعي
الاهلي
كانوا
بالمرصاد
.
وفي
الشوط
الثاني
كانت
البداية
جيدة
لبهلاء
الذي
غير
قليلا
من
خطته
الا
ان
التغييرات
لم
تكن
موفقة
خاصة
بخروج
كوكو
سلام
وسيف
الهذيلي
وكاد
احمد
الوردي
ان
يسجل
لبهلاء
لو
لمس
الكرة
العرضية
المرفوعة
من
سالم
المحروقي
وردت
العارضة
كرة
قوية
للاجنبي
روبرت
ليضيع
هدفا
اكيدا
للاهلي
وعاد
الاهلي
للسيطرة
لينجح
البديل
جمعة
درويش
في
مباغتة
حارس
بهلاء
بتسديدة
قوية
تسكن
المقص
الايسر
في
الدقيقة
10
ومن
هجمة
منظمة
ينجح
نبيل
البلوشي
من
تسجيل
الهدف
الرابع
للاهلي
اثر
استغلاله
خطأ
دفاعيا
ليعود
مرة
اخرى
للتسجيل
في
الدقيقة
21
محرزا
الهدف
الخامس
لفريقه
وهاتريك
له
لتنتهي
المباراة
5
صفر
للاهلي
ليرفع
نقاطه
الى
21
فيما
يراوح
بهلاء
عند
نقاطه
ال
27
.
ادار
المباراة
الدولي
حسن
العجمي
وساعده
كل
من
الدولي
مالك
الشحي
وناصر
ال
عبدالسلام
وابراهيم
الحوسني
وراقبها
سالم
الشكيلي
.
