في
التصفيات
التمهيدية
لمونديال
2006
منتخبنا
يتألق
ويهز
الشباك
الهندية
5
مرات
محققا
فوزه
الأول
2
محمد
المعمري
يتسلم
دعوة
لزيارة
اليمن
3
بدء
فعاليات
بطولة
موظفي
وزارة
التجارة
والصناعة
لكرة
القدم
4
اختتام
فعاليات
سباق
ظفار
السنوي
للهجن
بولاية
ثمريت
5
انطلاق
السباق
السنوي
للخيول
العربية
الاصيلة
بولاية
الخابورة
6
اليوم
في
دوري
الطائرة
.
.
لقاء
القمة
بين
صحار
والسيب
ومجيس
في
مواجهة
الشباب
6
7
اليوم
.
.
في
بطولة
خليجي
24
لكرة
اليد
السيب
يبحث
عن
فوزه
الاول
على
حساب
كاظمة
الكويتي
8
اليوم
أربع
مواجهات
في
دوري
الدرجة
الثانية
للقدم
تبحث
عن
الفوز
والنقاط
الثلاث
9
النصر
يبحث
عن
فوز
جديد
وتعزيز
صدارته
للقمة
على
أرضه
وأمام
جماهيره
10
الحلم
البحريني
يتحول
إلى
حقيقة
