حولت
البحرين
حلم
اقامة
سباق
للفورمولا
واحد
في
منطقة
الشرق
الاوسط
الى
حقيقة
دامغة
لا
يفصلنا
عنها
سوى
اربعة
ايام
وتحديدا
في
الجولة
الثالثة
من
بطولة
العالم
الاحد
المقبل
فبعد
54
عاما
على
انطلاق
بطولة
العالم
لسباقات
سيارات
الفورمولا
واحد
(
الفئة
الاولى
)
ستحتضن
منطقة
الصخير
في
وسط
الصحراء
والتي
تبعد
نحو
30
كلم
جنوب
المنامة
عاصمة
البحرين
سباقا
اعرب
الكثير
من
السائقين
انه
سيكون
مثيرا
وسيعطي
البطولة
نكهة
جديدة
.
وبعد
سنوات
من
الاخذ
والرد
ومن
اعلان
اكثر
من
دولة
عربية
هي
البحرين
والامارات
ولبنان
والقاهرة
في
بناء
حلبة
للسباقات
واستضافة
احدى
جولات
بطولة
العالم
للفورمولا
واحد
بدأ
التصميم
البحريني
كبيرا
على
المضي
قدما
لاتمام
هذا
المشروع
حيث
اعتبرت
منذ
البداية
انه
سيكون
واجهة
مهمة
لها
على
العالم
وسيعود
بالنفع
عليها
رياضيا
وسياحيا
واعلاميا
واقتصاديا
لانه
سيستقطب
الالاف
من
محبي
هذه
الرياضة
الى
البحرين
لمتابعة
السباق
فضلا
عن
النشاطات
الاخرى
التي
تقام
في
الحلبة
على
مدار
السنة
.
وتعتبر
الفورمولا
واحد
من
الرياضات
الشعبية
في
العالم
حيث
يقدر
عدد
متابعي
كل
جولة
من
جولات
بطولة
العالم
بنحو
350
مليون
شخص
وما
يميزها
ان
جولاتها
تتنقل
بين
جميع
القارات
سنويا
ولتحقيق
الحلم
بحثت
البحرين
عن
فكرة
تعود
عليها
بالنفع
على
اكثر
من
صعيد
ويعزز
مركزها
على
الخريطة
العالمية
فاتجهت
نحو
الرياضة
وخلصت
وزارة
المالية
والاقتصاد
في
دراسة
قامت
بها
مع
شركة
عالمية
للاستشارات
على
تحديد
صرح
رياضي
يجذب
الاهتمام
والاعلام
اضافة
الى
الاستثمارات
وبالرغم
من
تعدد
الخيارات
فان
واحدا
منها
نال
الاهتمام
الاكبر
وهو
الفورمولا
واحد
.
واحتضن
ولي
العهد
البحريني
ورئيس
المجلس
الاعلى
للشباب
والرياضة
الشيخ
سلمان
بن
حمد
آل
خليفة
الفكرة
وعرضها
على
رئيس
الشركة
المنظمة
لسباقات
الفورمولا
واحد
بيرني
اكليستون
على
هامش
سباق
جائزة
مونزا
في
ايطاليا
عام
1999
ولقي
منه
تشجيعا
كبيرا
فخطا
الحلم
بذلك
اولى
خطواته
الى
الواقع
وتمثلت
الخطوة
التالية
ببناء
الحلبة
حيث
كلفت
شركة
تيلكي
الالمانية
الشهيرة
ببناء
حلبات
الفورمولا
واحد
بانجاز
الحلبة
وتم
توقيع
العقد
معها
في
يوليو
عام
2001
.
ولم
تفوت
البحرين
اي
فرصة
لتأكيد
الاهتمام
بمشروع
حلبة
السباقات
على
اعلى
المستويات
الرسمية
اذ
ان
ملك
البحرين
حمد
بن
عيسى
آل
خليفة
افتتحها
بنفسه
في
السابع
عشر
من
الشهر
الحالي
وولي
العهد
كان
وضع
حجز
الاساس
في
الثامن
من
اكتوبر
عام
2002
مع
رئيس
الاتحاد
الدولي
للسيارات
ماكس
موزلي
والامير
اندرو
دوق
يورك
في
منطقة
الصخير
.
وأكد
الشيخ
فواز
بن
محمد
رئيس
المؤسسة
العامة
للشباب
والرياضة
ورئيس
مجلس
ادارة
شركة
حلبة
البحرين
عقب
حفل
الافتتاح
ان
مشروع
حلبة
البحرين
هو
اقل
ما
يمكن
ان
نقدمه
لدولتنا
المنفردة
بكونها
الوحيدة
فى
منطقة
الشرق
الاوسط
التي
تتبني
هذا
المشروع
الذي
سيكون
له
انعكاسات
لا
حصر
لها
على
الصعد
المختلفة
وتحديدا
فيما
يتعلق
بدفع
عجلة
الاقتصاد
الوطني
الى
الامام
وتثبيت
اسم
البحرين
كركن
هام
على
خارطة
الرياضة
العالمية
.
وتابع
:
ان
البحرين
ستحافظ
على
هذا
المشروع
الريادي
وتحويله
الى
منارة
رياضية
تنقل
صورة
الوطن
الحضارية
الى
العالم
وفعلا
ظهر
التصميم
البحريني
على
انجاز
الحلبة
في
اسرع
وقت
ممكن
للدخول
في
خارطة
السباقات
العالمية
وكانت
في
سباق
مع
الزمن
لانهاء
العمل
في
الوقت
المحدد
اي
في
السابع
عشر
من
مارس
الحالي
.
بدأ
العمل
في
الحلبة
في
8
نوفمبر
2002
حيث
اكد
المنظمون
ان
اكثر
من
1500
شخص
كانوا
يعملون
ليلا
ونهارا
الى
ان
تكللت
جهودهم
بالنجاح
فتبدد
الشك
الذي
بقي
يلازم
منظمي
سباقات
الفورمولا
واحد
في
العالم
الذين
وضعوا
خيارا
اخر
غير
سباق
جائزة
البحرين
في
الرابع
من
ابريل
في
حال
عدم
الانتهاء
من
الحلبة
لكن
وزارة
الاشغال
البحرينية
اكدت
في
بيان
لها
انها
سلمت
الحلبة
رسميا
في
الخامس
من
مارس
مؤكدة
ان
الحلبة
جاهزة
لاحتضان
السباق
وذلك
قبل
يومين
من
المهلة
المحددة
.
وانفقت
البحرين
لتشييد
الحلبة
نحو
56
مليون
دينار
(
150
مليون
دولار
)
ومبلغا
مماثلا
في
تطوير
البنى
التحتية
الاخرى
المكملة
لمشروع
الحلبة
من
شبكة
طرقات
وفنادق
وما
شابه
.
