تغطية
فيصل
الحبسي
:
يرتفع
اليوم
هدير
المحركات
بمختلف
انواعها
وأحجامها
وقوتها
وتكتسي
سماء
مسقط
بغيوم
كبيرة
ولكنها
ليست
غيوما
محملة
بالأمطار
وانما
بغبار
السيارات
عندما
تنطلق
رسميا
في
الساعة
الرابعة
من
عصر
اليوم
بطولة
رالي
عمان
لعام
2004
وهي
إحدى
جولات
منطقة
الشرق
الأوسط
التي
تشهد
العودة
الناجحة
بعد
غياب
دام
أكثر
من
6
سنوات
لتجد
عشاق
السيارات
وهم
يترقبون
بشغف
مرور
إحدى
السيارات
يقودها
من
يشجعونه
.
اليوم
ستكون
الجماهير
العمانية
على
موعد
الإنطلاقة
وتحديدا
في
الساعة
الرابعة
عصرا
عندما
تعطى
إشارة
الإنطلاقة
للمتسابقين
تحت
رعاية
معالي
الفريق
مالك
بن
سليمان
المعمري
المفتش
العام
للشرطة
والجمارك
حيث
تنظم
هذه
البطولة
وزارة
التجارة
والصناعة
ممثلة
بالمديرية
العامة
للسياحة
بالتعاون
مع
الجمعية
العمانية
للسيارات
حيث
ستكون
الانطلاقة
الرسمية
للرالي
من
المواقف
الخلفية
لمجمع
العريمي
بمنطقة
القرم
التجارية
ليستعرض
المتسابقون
ال
28
مهاراتهم
وقوتهم
وخبرتهم
في
القيادة
من
خلال
المرحلة
الخاصة
التي
ستقام
في
مجرى
الوادي
الواقع
بين
مركز
العاصمة
التجاري
ومركز
العريمي
حيث
تم
تجهيز
المسار
وتحديد
الاماكن
التي
يجب
ان
تقف
فيها
الجماهير
المتوقع
حضورها
لمتابعة
استعراض
المتسابقين
حيث
تبلغ
المسافةالاجمالية
لمراحل
السباق
على
مدى
يومي
الغد
وبعد
الغد
744.44
كيلومتر
منها
260.16
كيلومتر
من
المراحل
الخاصة
للسرعة
.
وسوف
تحدد
إنطلاقة
الرالي
بدخول
البطل
القطري
ناصر
العطية
مع
مساعده
اولا
ثم
يليه
بطلنا
العماني
حمد
الوهيبي
مع
مساعده
ثم
الاماراتي
خالد
القاسمي
وبعده
بطلنا
نزار
الشنفري
وهكذا
تتوالى
إنطلاقة
باقي
المتسابقين
حتى
نهاية
العدد
المتوقع
مشاركته
وهم
28
متسابقا
فيما
اعتذر
عن
المشاركة
ابطال
سوريا
في
اللحظات
الأخيرة
بسبب
عدم
جاهزية
سياراتهم
وقت
الدعم
المساند
للفريق
لكن
البطولة
لن
تفقد
توازنها
وقوتها
بعد
الرصد
لأراء
المشاركين
الذين
بالفعل
متحمسين
ومتلهفين
للمشاركة
في
هذه
الجولة
وهي
النسخة
العمانية
الأصيلة
لتسجل
حضورا
قويا
لعودة
الراليات
مرة
أخرى
على
تراب
السلطنة
فإذا
كان
هذا
تلهف
المشاركين
والمتسابقين
فإن
هناك
تلهف
الجماهير
الكبيرة
التي
أصبحت
تنتظر
هذا
اليوم
ولا
حديث
لديها
سوى
متابعة
الرالي
ومراحله
المختلفة
والأهم
من
ذلك
هو
ابتعاد
الجماهير
الكبيرة
من
الطرق
الرئيسية
التي
تمر
بها
السيارات
المشاركة
حرصا
على
سلامتهم
.
