تقام
اليوم
مباراتان
ضمن
منافسات
الدور
الثاني
لدوري
عام
الكرة
الطائرة
أبرزها
اللقاء
المرتقب
بين
السيب
ومجيس
في
الساعة
5.30
مساء
وتسبقها
مباراة
الشباب
وصحم
في
الساعة
الرابعة
عصرا
والمباراتان
على
الصالة
الفرعية
بمجمع
السلطان
قابوس
الرياضي
ببوشر
.
لقاء
البحث
عن
الفوز
والمنافسة
القوية
يجمع
بين
مجيس
والسيب
الذي
سيشهد
منافسة
مثيرة
وقوية
من
الطرفين
لأن
كلاهما
يمتلك
المقومات
التي
تؤهله
للحصول
على
الفوز
بفضل
العناصر
من
الخبرة
والشباب
في
كلا
الفريقين
بعد
أن
دعم
كل
فريق
صفوفه
بعناصر
الخبرة
الخارجية
ففي
مجيس
هناك
الباكستانيان
محمد
طفيل
وعبدالرحيم
عبدالحكيم
وباقى
نجوم
الفريق
مثل
يعقوب
يوسف
وهلال
الجابري
وشخبوط
الجابري
وغيرهم
من
اللاعبين
الجيدين
أما
فريق
السيب
فهو
الآخر
لا
يقل
مستوى
ومهارة
وقوة
عن
فريق
مجيس
ولديه
من
اللاعبين
الدوليين
الأكفاء
مثل
عبدالله
الراجحي
الذي
يعتمد
عليه
الفريق
كثيرا
وحمد
القمشوعي
وطلال
الفارسي
والمعد
سالم
سيف
وصادق
البلوشي
وجمعه
البطاشي
والسوداني
خالد
عبدالرحمن
حيث
يسعى
السيب
هذا
الموسم
من
أجل
الحصول
على
اللقب
وهذا
ما
يرسم
من
أجله
مدربه
شهاب
الدين
الريامي
.
أما
مباراة
الشباب
وصحم
فهي
الأخرى
لا
تقل
قوة
ومنافسة
عن
المباراة
السابقة
لأنها
تجمع
الجريحين
وكلاهما
يبحثان
عن
الفوز
في
مباراة
اليوم
وهذا
ما
يسعى
من
أجله
بدر
الرشيدي
ويونس
المشيفري
أحد
أهم
عنصرين
في
فريق
الشباب
وكذلك
صحم
فإن
لاعبيه
يأملون
الخروج
بالفوز
في
مباراة
اليوم
.
