سيمنس
تجري
اختبارات
ضبط
الوقت
قامت
الشركة
الرسمية
المعنية
باحتساب
التوقيت
الزمني
في
سباقات
فورمولا
واحد
(
سيمنس
)
أمس
الأول
بإجراء
تجارب
لضبط
الوقت
على
مضمار
حلبة
البحرين
استعدادا
لانطلاق
التجارب
الرسمية
للسباق
أمس
وأصبحت
سيمنس
الشركة
الرسمية
المعنية
بضبط
الوقت
في
السباقات
خلفا
لشركة
تاغ
هوير
التي
انهت
عقدها
مع
الاتحاد
الدولي
للسيارات
.
وكانت
تاغ
هوير
تستخدم
نظامي
توقيت
مستقلين
ومختلفين
لضبط
الوقت
في
كل
سباق
للحد
من
احتمالات
الخطأ
ويتكون
النظام
الرئيسي
من
نظامين
منفصلين
رئيسي
ومزدوج
يعملان
بصورة
مستقلة
ويتألف
النظام
من
18
مجسا
للاستشعار
تم
توزيعهم
حول
حلبة
السباق
:
في
ثلاث
مناطق
لضبط
الوقت
والسرعة
بدقة
متناهية
وهى
خط
النهاية
المرحلة
الوسطى
1
والمرحلة
الوسطى
2
.
حيث
تم
وضع
مجسي
استشعار
عند
كل
نقطة
لاحتساب
السرعة
ونقطة
استراتيجية
لضبط
السرعة
العالية
وتم
وضع
مجسي
استشعار
عند
مسافة
30
مترا
وعلى
طول
منطقة
توقف
السيارات
للصيانة
وذلك
لفحص
السرعات
وضبط
الوقت
الذي
استغرقته
السيارات
في
مناطق
الصيانة
.
وتستقبل
هذه
المجسات
الإشارات
المرسلة
عبر
أجهزة
الارسال
الصغيرة
أو
أجهزة
الارسال
والاستقبال
المثبتة
في
كل
سيارة
من
سيارات
السباق
والمعدة
لاستقبال
الترددات
المختلفة
.
وتتيح
هذه
الأجهزة
الفرصة
لتحديد
هوية
كافة
السيارات
وتسجيل
توقيتاتهما
في
كل
مرة
يمرون
بالقرب
من
مجس
الاستشعار
.
