اليوم
اللقاء
التعريفي
بالسائقين
يقام
مساء
اليوم
وفي
تمام
السابعة
والنصف
بقاعة
الافراح
بفندق
جراند
حياة
مسقط
اللقاء
التعريفي
بالسائقين
المشاركين
في
رالي
عمان
الدولي
2004
الجولة
الثالثة
من
جولات
الشرق
الاوسط
التي
تعود
للسلطنة
من
جديد
بتنظيم
شركة
الحدث
الدولية
وبالتعاون
مع
الجمعية
العمانية
للسيارات
ووزارة
التجارة
والصناعة
متمثلة
بمديرية
السياحة
.
سيتم
خلال
هذا
اللقاء
توضيح
كافة
الامور
التنظيمية
والفنية
الخاصة
بالسباق
لكافة
المتسابقين
الذين
تعرفوا
على
مسارات
الجولة
بشكل
قريب
من
خلال
التدريبات
التي
اجراها
السائقون
في
اليومين
السابقين
.
وقبل
هذا
اللقاء
التعريفي
سيكون
هناك
مؤتمر
صحفي
خاص
بمتسابقنا
العالمي
حمد
الوهيبي
تنظمه
قوة
جبل
احدى
الشركات
الراعية
للوهيبي
خلال
هذه
الجولة
والهدف
من
هذا
المؤتمر
هو
معرفة
خطط
الوهيبي
خلال
هذه
الجولة
والجولات
القادمة
التي
من
المرجح
ان
يشارك
بها
الوهيبي
مستقبلا
.
القناة
الرياضية
الكويتية
تتابع
الحدث
تتواجد
في
أرض
السلطنة
قناة
كويتية
متخصصة
بالرياضة
وذلك
من
أجل
متابعة
احداث
الجولة
الثالثة
من
جولات
بطولة
الشرق
الاوسط
التي
تقام
بالسلطنة
خلال
الفترة
من
21
وحتى
23
ابريل
الجاري
وذلك
من
اجل
تصوير
احداث
الرالي
كما
قامت
القناة
أمس
بمتابعة
المتسابقين
أثناء
تدريباتهم
في
مختلف
المراحل
كما
اجرت
مقابلة
مع
المتسابق
أحمد
العبيداني
الذي
يستعد
للمشاركة
.
غدا
المرحلة
الاستعراضية
ينطلق
مساء
غد
في
تمام
الخامسة
رالي
عمان
الدولي
2004
من
أمام
مجمع
العريمي
حيث
سيقتصر
اليوم
الاول
على
المرحلة
الاستعراضية
فقط
التي
ستقام
في
منطقة
الوادي
الفاصل
بين
المنطقة
التجارية
بالقرم
ومطعم
ماكدونالدز
وهي
مرحلة
تعتبر
حماسية
بالنسبة
للجمهور
الذي
يعشق
الحركات
التي
يقوم
بها
السائقون
وفي
مقدمتهم
حمد
الوهيبي
وناصر
العطية
.
أما
اليوم
الثاني
فسيشهد
التنافس
في
ثلاث
مراحل
وهي
يتي
التي
تمتد
لمسافة
22.68
كلم
وعرقي
لمسافة
18.77
كلم
والحاجر
لمسافة
29.35
كلم
.
.
وسوف
تعاد
هذه
المراحل
مرتين
.
.
وفي
اليوم
الثالث
سيكون
التنافس
في
مناطق
ندبة
بولاية
بدبد
لمسافة
25.13
كلم
ونفعاء
لمسافة
18.00
كلم
وعودة
لمرتفعات
المطار
لمسافة
14.15
كلم
وستكون
هناك
مرحلة
استعراضية
قبل
الختام
.
القاسمي
جاهز
علق
سائق
فريق
باور
هورس
العالمي
للراليات
الاماراتي
خالد
القاسمي
على
مشاركته
في
رالي
عمان
الدولي
لعام
2004
قائلا
:
لن
تختلف
الاستراتيجية
التي
سأتبعها
في
رالي
عمان
كثيرا
عن
تلك
التي
اتبعتها
في
الراليات
السابقة
وسأحاول
اعتماد
مبدأ
القيادة
الحذر
والسريعة
التي
لا
تتطلب
التهور
خصوصا
وانها
تعد
المشاركة
الاولى
لي
في
هذا
الحدث
الذي
يحتاج
الى
قيادة
تقنية
عالية
وعلى
السائق
معرفة
المحافظة
على
سيارته
.
.
وتوقع
القاسمي
ان
تكون
المنافسة
قوية
وأكد
على
ان
هدفه
الوصول
الى
خط
النهاية
وتحقيق
نتيجة
جيدة
تهدف
الى
تعزيز
نقاطه
في
بطولة
الشرق
الاوسط
وقال
ايضا
ان
مسارات
هذا
الرالي
تشبه
تماما
مسارات
رالي
الاكروبوليس
الذي
سيكون
اول
مشاركاتي
في
بطولة
العالم
للراليات
.
