نواف
البلوشي
:
بفضل
تعاون
الجميع
السلطنة
نجحت
في
تنظيم
الرالي
أكد
نواف
البلوشي
إن
المدة
القصيرة
التي
تم
فيها
تنظيم
هذا
الرالي
لم
نكن
نتوقع
ان
نحقق
هذا
النجاح
وكنا
في
سباق
مع
الزمن
بفضل
تعاون
العديد
من
الجهات
سواء
شرطة
عمان
السلطانية
والجيش
السلطاني
العماني
وبلدية
مسقط
ووزارة
التجارة
والصناعة
ووسائل
الاعلام
المختلفة
وغيرها
من
الجهات
مما
جعل
هذا
الرالي
بالفعل
يحظى
بالمشاركة
الكبيرة
من
المتسابقين
وكنا
نأمل
ان
نشاهد
احد
الشباب
العماني
من
ضمن
الفائزين
على
منصة
التتويج
لكن
سوء
الطالع
وعدم
التوفيف
أضاع
منهم
الفوز
.
وكشف
البلوشي
بأن
وزارة
التجارة
والصناعة
ممثلة
بالمديرية
العامة
للسياحة
لديها
خطة
لهذه
الرياضة
بالاستمرارية
لمدة
ثلاث
سنوات
قادمة
لأن
هذه
الرياضة
أصبحت
تستقطب
جميع
وسائل
الاعلام
المرئية
والمسموعة
والمقروءة
ويعتبر
رالي
عمان
واحدا
من
المراحل
القوية
والصعبة
والمثيرة
في
نفس
الوقت
.
وأضاف
لقد
حصلنا
على
وعود
من
الاتحاد
الدولي
في
حالة
تخطينا
جميع
الإجراءات
المفترض
اتباعها
حتى
يتم
الموافقة
على
إقامة
احدى
جولات
بطولة
العالم
وهذا
هدفنا
في
عام
2006
وسيتم
ذلك
من
خلال
البطولة
التأهيلية
التي
ستقام
في
العام
القادم
.
