انتصارات
الهلال
من
جانبه
عاش
الهلال
وضعا
مماثلا
لجهة
عدد
المباريات
الخارجية
التي
خاضها
خلال
الأسبوع
الماضي
حيث
لعب
مباراتين
أمام
الطلبة
والشرطة
العراقيين
حقق
فيهما
فوزين
ثمينين
.
فأمام
الطلبة
وفي
دوري
الأبطال
العرب
حقق
الهلال
الفوز
بهدف
يتيم
تأخر
حتى
الدقيقة
الأخيرة
من
المباراة
وسجله
لاعبه
البديل
حسين
العلي
الذي
كان
قد
أضاع
قبل
ذلك
بخمس
دقائق
فقط
ركلة
جزاء
.
وتعذب
الهلال
كثيرا
لحسم
المباراة
على
الرغم
من
أفضليته
الميدانية
لأنه
افتقد
التركيز
الهجومي
نتيجة
تحول
محترفه
جبريل
سيسييه
للعب
في
الجهة
اليسرى
لفسح
المجال
أمام
انطلاقات
الدوخي
يمينا
ولبطء
محترفه
الآخر
كانديا
تراوري
في
التعامل
مع
الكرات
التي
كانت
تصله
.
وجاء
فوز
الهلال
بهدف
يتيم
ليضعه
في
المركز
الثاني
للمجموعة
خلف
الزمالك
الذي
يتساوى
معه
بعدد
النقاط
(
ثلاث
نقاط
لكل
منهما
)
مع
تقدم
الأخير
بفارق
هدف
في
الوقت
الذي
بقي
فيه
الطلبة
أخيرا
دون
نقاط
في
المجموعة
التي
اقتصرت
على
هذه
الفرق
الثلاثة
بعد
انسحاب
الأهلي
المصري
منها
.
وخاض
الهلال
ثاني
مواجهاته
الأسبوع
الفائت
بمواجهة
أمام
الشرطة
العراقي
إنما
في
معقله
هذه
المرة
في
الرياض
وفي
إطار
دوري
الأبطال
الآسيوي
ومرة
جديدة
حقق
فوزا
مهما
وبهدفين
نظيفين
حملا
توقيع
محترفه
العاجي
كانديا
تراوري
وضع
الفريق
في
صدارة
فرق
مجموعته
الثالثة
برصيد
7
نقاط
من
فوزين
على
الشرطة
(
21
و
2
صفر
)
وتعادل
مع
الشارقة
الإماراتي
سلبيا
متقدما
على
الشارقة
بفارق
3
نقاط
فيما
بقي
الشرطة
الذي
مني
بثلاث
هزائم
دون
أي
نقطة
.
