فرض
منتخبنا
الوطني
الاول
لكرة
القدم
نفسه
من
جديد
بعد
ان
استعاد
الثقة
في
المنافسة
على
بطاقة
التأهل
ضمن
مجموعته
الثالثة
في
تمهيدي
مونديال
2006
ولعل
مبعث
الثقة
والامل
هنا
ذلك
الفوز
الذي
خرج
به
منتخبنا
على
حساب
نظيره
الهندي
والذي
تمثل
بخمسة
اهداف
رائعة
.
.
رغم
ان
الاجواء
التي
سبقت
اللقاء
كانت
تشير
لصعوبة
الموقف
كون
حتمية
الفوز
كانت
مطلوبة
بالاضافة
الى
غياب
9
لاعبين
عن
صفوف
المنتخب
.
.
ورغم
ذلك
فكانت
البركة
في
بقية
اللاعبين
الذين
لم
يبخلوا
بأي
جهد
في
سبيل
انتزاع
هذا
الفوز
المهم
والذي
اعادنا
مرة
اخرى
الى
قلب
المنافسة
وهنا
لا
يجب
ان
نفوت
ان
مباراة
منتخبنا
مع
الهند
افرزت
مهاجما
بارعا
اسمه
محمد
مبارك
وهو
مشروع
ناجح
لمهاجم
قناص
يملك
المهارة
المطلوبة
وحاسة
التهديف
العالية
ونأمل
ان
تكون
المباراة
التي
خاضها
امام
الهند
شهادة
ميلاد
لهداف
كبير
في
منتخبنا
.
يوم
امس
الاول
كان
يوما
حافلا
بالعديد
من
المباريات
الهامة
حتى
وان
جاءت
تحت
بند
مباريات
تجريبية
كونها
تأتي
استعدادا
لبطولة
كأس
الامم
الاوروبية
لكرة
القدم
التي
ستقام
في
البرتغال
ابتداء
من
شهر
يونيو
القادم
ورغم
التفاوت
في
النتائج
التي
حققتها
المنتخبات
الكبيرة
المرشحة
للعب
الادوار
الرئيسية
في
الامم
الاوروبية
.
.
الا
ان
هذه
المنتخبات
تبقى
لها
مكانتها
وكلمتها
التي
ستقولها
في
البطولة
وهي
منتخبات
ايطاليا
والمانيا
وفرنسا
وهولندا
ثم
يأتي
بعد
ذلك
تشيكيا
واسبانيا
والبرتغال
ويبقى
الا
نستبق
الاحداث
والانتظار
خصوصا
بعد
ان
نجحت
الدانمارك
في
الفوز
باللقب
الاوروبي
في
عام
1992
رغم
انها
دخلت
كبديل
للمنتخب
اليوغسلافي
سابقا
بسبب
حرب
البلقان
.
.
!
!
