تغطية
سعيد
بن
سيف
الحبسي
:
يسدل
الستار
صباح
اليوم
على
منافسات
المسابقة
السادسة
للرماية
التي
ينظمها
فريق
الاخضر
الرياضي
التابع
لنادي
المضيبي
الرياضي
الثقافي
برعاية
(
الوطن
)
وذلك
يعد
تنافسا
قويا
ومثيرا
شهدت
المسابقة
في
تصفياتها
الاولية
التي
جرت
يومي
الخميس
والجمعة
الموافقين
الثامن
عشر
والتاسع
عشر
من
شهر
مارس
الماضي
حيث
شهدت
تلك
التصفيات
مشاركة
اكثر
من
خمسمائة
مشارك
من
الرماة
من
مختلف
ولايات
السلطنة
وعدد
من
الاشقاء
بدولة
الامارات
العربية
المتحدة
تنافسوا
فيما
بينهم
في
مسابقة
الرماية
بسلاح
السكتون
والسلاح
الثقيل
وكذلك
مسابقة
اسقاط
الاطباق
للفرق
من
اجل
الوصول
الى
التصفيات
النهائية
وسوف
يرعى
فعاليات
اليوم
الختامي
للمسابقة
في
صباح
هذا
اليوم
معالي
الشيخ
محمد
بن
عبدالله
الحارثي
.
.
وزير
النقل
والاتصالات
وبحضور
عدد
من
اصحاب
المعالي
الوزراء
واصحاب
السعادة
المكرمين
اعضاء
مجلس
الدولة
واصحاب
السعادة
اعضاء
مجلس
الشورى
والولاة
وجمع
كبير
من
محبي
رياضة
الرماية
حيث
سيقام
الحفل
على
ميدان
الرماية
بفريق
الاخضر
التابع
لنادي
المضيبي
والذي
من
المتوقع
ان
يشهد
حضورا
جماهيريا
كبيرا
.
منافسات
اليوم
الختامي
وستشهد
منافسات
اليوم
الختامي
لمسابقة
الرماية
السادسة
التي
ينظمها
فريق
الاخضر
التابع
لنادي
المضيبي
والتي
تجري
احداثها
صباح
اليوم
في
مسابقتي
الرماية
بسلاح
السكتون
والسلاح
الثقيل
ومسابقة
الرماية
لاسقاط
الاطباق
بعد
ان
تأهل
مجموعة
من
الرماة
لخوض
المنافسات
النهائية
لهذه
المسابقة
حيث
تأهل
عشرة
من
الرماة
في
مسابقة
الرماية
بسلاح
السكتون
وهم
:
الرامي
خليفة
بن
عبدالله
بن
حمد
الشملي
والذي
احتل
المركز
الاول
من
ولاية
عبري
بعد
ان
حصل
على
184
نقطة
تلاه
في
المركز
الثاني
الرامي
محمد
بن
علي
بن
سليمان
الشملي
من
ولاية
عبري
وقد
حصل
على
183
نقطة
بينما
جاء
في
المركز
الثالث
الرامي
سالم
بن
هويشل
الدرعي
من
ولاية
عبري
والذي
حصل
على
183
نقطة
في
حين
احتل
المركز
الرابع
الرامي
حمدون
بن
حمد
بن
سعيد
الجحافي
من
ولاية
المضيبي
وحصل
على
182
نقطة
بينما
جاء
في
المركز
الخامس
الرامي
سعيد
بن
محمد
بن
سهيل
الحمر
من
ولاية
صلالة
وحصل
على
182
نقطة
تلاه
في
المركز
السادس
الرامي
كثير
بن
مسلم
بن
نفل
الكثيري
من
ولاية
صلالة
وحصل
على
182
نقطة
.
وقد
جاء
في
المركز
السابع
الرامي
خليفة
بن
محمد
بن
علي
الحاتمي
من
ولاية
الرستاق
وحصل
على
182
نقطة
بينما
جاء
في
المركز
الثامن
الرامي
سعيد
بن
سليمان
بن
سعيد
الحاتمي
من
ولاية
الرستاق
وحصل
على
179
نقطة
في
حين
احتل
المركز
التاسع
الرامي
حمود
بن
سليم
بن
مسلم
الوهيبي
من
ولاية
المضيبي
وحصل
على
177
نقطة
وجاء
في
المركز
العاشر
الرامي
ناصر
بن
سالم
بن
بخيت
الحمر
من
ولاية
صلالة
وحصل
على
175
نقطة
وسوف
يتبع
جميع
هؤلاء
الرماة
المتأهلين
نظام
الرماية
ب
(
5
طلقات
)
من
على
بعد
100
متر
راقدا
و
5
طلقات
من
على
بعد
50
مترا
جالسا
.
اما
مسابقة
الرماية
بالسلاح
الثقيل
فقد
تأهل
خمسة
من
الرماة
وهم
:
الرامي
محمد
بن
سعيد
من
دولة
الامارات
العربية
المتحدة
وقد
احتل
المركز
الاول
وحصل
على
138
نقطة
تلاه
في
المركز
الثاني
الرامي
عيد
بن
مصبح
بن
جمعة
النعيمي
من
دولة
الامارات
العربية
المتحدة
وحصل
على
135
نقطة
بينما
جاء
في
المركز
الثالث
الرامي
علي
بن
سالم
بن
صالح
البلوشي
من
ولاية
الكامل
والوافي
وحصل
على
133
نقطة
في
حين
احتل
المركز
الرابع
الرامي
علي
بن
سعيد
بن
محمد
الخزيري
من
ولاية
العوابي
وحصل
على
128
نقطة
ونال
المركز
الخامس
الرامي
حمد
بن
سالم
بن
محمد
الناصري
من
ولاية
عبري
وحصل
على
124
نقطة
وسوف
يتبع
جميع
هؤلاء
الرماة
المتأهلين
نظام
الرماية
ب
(
5
طلقات
)
من
على
بعد
150
مترا
راقدا
و
5
طلقات
من
على
بعد
100
متر
جالسا
.
اما
فيما
يتعلق
بمسابقة
الرماية
لاسقاط
الاطباق
فقد
تأهل
كل
من
فريق
ابراء
وفريق
الاخضر
(
أ
)
وفريق
الكامل
وفريق
الرستاق
(
ب
)
وسوف
تتبع
جميع
الفرق
المتأهلة
نظام
الرماية
من
على
بعد
50
مترا
بعد
ان
يأتوا
ركضا
من
مسافة
100
متر
ليتنافسوا
في
اسقاط
عشرة
اطباق
لكل
فريق
في
اقل
فترة
زمنية
وبأقل
عدد
من
الطلقات
حيث
سيتم
اجراء
القرعة
ما
بين
الفرق
المتأهلة
الاربعة
بحيث
سيتقابل
الفريقان
الفائزان
على
المركزين
الاول
والثاني
بينما
سيتقابل
الفريقان
الخاسران
على
المركزين
الثالث
والرابع
.
برنامج
الحفل
وسيتضمن
حفل
الختام
القاء
كلمة
لرئيس
فريق
الاخضر
الرياضي
بالاضافة
الى
تقديم
ايجاز
عن
المسابقة
كما
سيتم
تقديم
معزوفات
موسيقية
والقاء
القصائد
الشعرية
بينما
سيتخلل
برنامج
الحفل
نهائي
مسابقة
الرماية
بسلاح
السكتون
ونهائي
مسابقة
الرماية
بالسلاح
الثقيل
ونهائي
مسابقة
اسقاط
الاطباق
في
حين
سيقوم
راعي
الحفل
بتكريم
الشركات
الراعية
للمسابقة
وتسليم
الجوائز
للفائزين
في
المسابقات
.
القطاع
الخاص
يدعم
المسابقة
بجانب
الراعي
الاعلامي
الابرز
(
الوطن
)
الذي
واكب
المسابقة
منذ
بدايتها
وحتى
نهايتها
ساهمت
مجموعة
من
الشركات
والمؤسسات
بالقطاع
الخاص
في
دعم
المسابقة
فهناك
الرعاة
الذهبيون
وهما
الشركة
العمانية
للاتصالات
(
عمانتل
)
والشركة
العمانية
للغاز
الطبيعي
المسال
بالاضافة
الى
الرعاة
الفضيين
وهم
بنك
ظفار
وبنك
مسقط
ومؤسسة
النبع
كما
كان
هناك
رعاة
برونزيون
وهم
كوكاكولا
والمطابع
الذهبية
حيث
برز
هذا
الدعم
من
قبل
جميع
هذه
المؤسسات
في
نجاح
المسابقة
لايمانها
بأهمية
التواصل
من
العادات
والتقاليد
والمحافظة
على
الارث
الحضاري
العماني
.
