وصل
عدد
المترشحين
والمتقدمين
لعضوية
مجلس
ادارة
الاتحاد
العماني
للهوكي
12
مترشحا
وهم
:
اولا
من
محافظة
مسقط
:
بدر
بن
مراد
بن
سعيد
البلوشي
(
انشطة
التربية
والتعليم
بمحافظة
مسقط
)
ومحمد
رضا
بن
تقي
جواد
سليمان
(
مدير
الموارد
البشرية
ببرادات
مطرح
وهو
عضو
مجلس
ادارة
اتحاد
الهوكي
ورئيس
لجنة
الحكام
)
واحمد
بن
يحيى
بن
عيسى
الرئيسي
(
مدير
الدائرة
المالية
بوزارة
البلديات
الاقليمية
والبيئة
وموارد
المياه
امين
صندوق
نادي
السيب
)
وشفيق
بن
سليمان
علي
الشهومي
(
نائب
مدير
مجمع
السلطان
قابوس
الرياضي
ببوشر
)
وسالم
بن
حميد
بن
عمير
الخصيبي
(
مؤسسة
عمان
للنشر
والصحافة
)
وصادق
بن
احمد
درويش
العجمي
(
شركة
كيمجي
رمداس
وهو
حكم
دولي
)
وخليفة
بن
جمعة
عامر
الحسني
من
شركة
تنمية
نفط
عمان
وعبدالجبار
يعقوب
اسماعيل
البلوشي
اداري
الهوكي
بنادي
السيب
.
ثانيا
من
محافظة
ظفار
:
سعيد
بن
عبدالله
سيف
المعمري
من
ديوان
البلاط
السلطاني
وعضو
مجلس
ادارة
اتحاد
الهوكي
الحالي
ونائب
رئيس
لجنة
الهوكي
في
ظفار
وشهاب
بن
مرزوق
سالمين
من
الخدمات
الطبية
بقوات
السلطان
المسلحة
وهو
حكم
هوكي
.
ثالثا
من
منطقة
الباطنة
:
محمد
بن
سالم
صالح
العبيداني
عضو
مجلس
ادارة
اتحاد
الهوكي
الحالي
نائب
رئيس
لجنة
الهوكي
بالباطنة
وعبدالله
بن
احمد
بن
خميس
البلوشي
(
رائد
متقاعد
بالجيش
السلطاني
العماني
ولاعب
هوكي
)
ولم
يتبق
للتقدم
الى
الترشيح
لعضوية
مجلس
ادارة
اتحاد
الهوكي
لشغل
الاماكن
الخمسة
المحددة
سوى
اليوم
وغد
الاثنين
حتى
الساعة
12
ظهرا
وسوف
يتم
غلق
باب
الترشيح
ويتم
الاعلان
عن
قوائم
المناطق
والمحافظات
بالنسبة
للمترشحين
.
