اعلنت
هيئة
الصحة
العالمية
واتحاد
السيارات
الدولي
ان
يكون
اليوم
السابع
من
شهر
ابريل
الحالي
يوم
الصحة
العالمي
وسلامة
الطريق
وبذلك
سيكون
اول
يوم
عالمي
على
الاطلاق
لتسليط
الضوء
على
الحقيقة
المأساوية
بأن
ما
يزيد
على
3000
شخص
يموتون
كل
يوم
في
حوادث
المرور
بالطرق
وانه
ما
يزيد
على
400
مليون
شخص
يمارسون
الرياضة
العالمية
من
خلال
الالوف
من
برامج
الدوري
في
الملاعب
العالمية
يستخدمون
السيارات
للتواصل
للمباريات
او
التدريب
واسرة
كرة
السلة
قد
فقدت
بعض
اللاعبين
المشهورين
في
حوادث
الفرق
مثل
الدراجات
بتروفيتش
وفيرناندو
مارتين
وراديو
فيكوراك
وهم
يمثلون
جزءا
بسيطا
من
عدد
اللاعبين
الذين
فقدوا
حياتهم
بهذه
الطريقة
.
.
لذلك
اتخذ
قرار
بالوقوف
دقيقة
للحداد
في
جميع
مباريات
العالم
وقد
التزم
الاتحاد
الدولي
لكرة
السلة
بهذه
المشاركة
ونبه
على
جميع
الاتحادات
الاهلية
ضرورة
التذكير
بأهمية
تحسين
مستوى
السلامة
من
حوادث
الطرق
وسيقوم
الاتحاد
العماني
لكرة
السلة
بتعميم
الوقوف
دقيقة
للحداد
في
مباريات
اليوم
التي
ستقام
على
ملعب
الصالة
الرئيسية
بمجمع
السلطان
قابوس
الرياضي
ببوشر
.
