صلالة
الوطن
:
في
مباراة
غريبة
وعجيبة
تعادل
فريقا
الاهلي
ومرباط
44
في
المباراة
التي
جرت
احداثها
المثيرة
على
ملعب
ظفار
ضمن
منافسات
الاسبوع
ال
(
21
)
لدوري
الدرجة
الثانية
لكرة
القدم
.
فبعد
ان
كان
الاهلي
متقدما
بثلاثة
اهداف
حتى
الدقيقة
62
استطاع
مرباط
ان
يحرز
اربعة
اهداف
متتالية
ليتقدم
حتى
الدقيقة
94
عندما
احرز
نبيل
بخش
هدف
التعادل
للاهلي
لينتهي
اللقاء
المثير
44
.
جاءت
المباراة
في
شوطها
الاول
فاترة
ومملة
ولم
نشاهد
الا
هدفي
الاهلي
احرزهما
مسعود
ناصر
ونبيل
بخش
في
الدقيقتين
6
و
18
ماعدا
ذلك
انحصر
اللعب
في
وسط
الملعب
مع
بعض
المحاولات
الفردية
من
هنا
وهناك
.
الا
ان
الشوط
الثاني
تحسن
اداء
الفريقين
.
.
وقدما
اداء
رجوليا
ولا
سيما
من
جانب
مرباط
.
وفي
الدقيقة
12
يحتسب
حكم
المباراة
ركلة
جزاء
للاهلي
يتصدى
لها
نبيل
بخش
سددها
بنجاح
في
المرمى
بعدها
شعر
مرباط
بالخطر
وان
نقاط
المباراة
الثلاث
سوف
تذهب
منه
وهنا
بدأ
في
استعادة
توازنه
وفي
الدقيقة
27
يحتسب
حكم
المباراة
ركلة
جزاء
لمرباط
يتصدى
لها
بنجاح
سمير
سعيد
ولم
تمض
سوى
دقيقتين
حتى
اضاف
تشارلز
هدف
مرباط
الثاني
وفي
الدقيقة
33
يضيف
سمير
سعيد
هدف
مرباط
الثالث
من
كرة
ثابتة
سددها
قوية
.
وبعد
ثلاث
دقائق
يحرز
ناشد
عوض
الهدف
الرابع
امام
ذهول
ودهشة
لاعبي
الاهلي
الذين
لم
يصدقوا
ما
يحدث
داخل
الملعب
.
.
وفي
الوقت
الذي
يستعد
حكم
المباراة
اطلاق
صافرته
وخاصة
ان
الوقت
الاصلي
قد
انتهى
تأتي
الدقيقة
94
ليفاجأ
نبيل
بخش
الجميع
باحرازه
هدف
التعادل
وبعدها
مباشرة
يطلق
حكم
المباراة
صافرته
معلنا
انتهاءها
بالتعادل
44
.
ادار
المباراة
عبدالله
المغيزوي
وساعده
سليمان
سعيد
ومهنا
الوكيش
وعبدالله
الحراصي
.
