تبخر
فرصة
الاتحاد
لم
يتمكن
الاتحاد
من
استغلال
فرصة
خسارة
منافسه
المباشر
فريق
مرباط
ليخرج
بنقطة
التعادل
فقط
في
اللقاء
الذي
جمعه
مع
فريق
السلام
في
صلالة
وكاد
يفقد
هذه
النقاط
خصوصا
اذا
ما
علمنا
ان
السلام
تقدم
أولا
بهدف
السبق
.
.
فالاتحاد
لم
يكن
هو
الفريق
الذي
عرفناه
في
الاسابيع
الماضية
فقد
استسلم
تماما
لرغبات
السلام
خصوصا
في
الشوط
الاول
وكأنه
لم
يرد
ان
يحقق
الفوز
أو
انه
توقع
ان
يحصل
عليه
بأقل
المجهودات
الا
ان
الواقع
كان
صعبا
بالنسبة
له
وكاد
حلمه
يصبح
كابوسا
.
.
لكن
الاتحاد
استطاع
ان
ينهض
من
سباته
وادرك
التعادل
في
الشوط
الثاني
ليكسب
نقطة
ثمينة
جعلته
يتمسك
بحق
المنافسة
.
من
جانبه
كان
السلام
في
أحسن
حالاته
ولعب
بشكل
رائع
خصوصا
وانه
كان
يطمح
للابتعاد
عن
مراكز
المؤخرة
فهو
فريق
قدم
مستويات
جيدة
لكن
الحظ
لم
يكن
حليفه
.
.
ويملك
السلام
فرصة
للهروب
من
شبح
الهبوط
إذا
ما
عرف
كيف
يكسب
النقاط
فهو
يملك
19
نقطة
.
