متابعة
عيسى
بن
سالم
القرطوبي
وحمود
بن
حمد
الزيدي
:
تحت
رعاية
معالي
الفريق
مالك
بن
سليمان
المعمري
المفتش
العام
للشرطة
والجمارك
يختتم
مساء
اليوم
باستاد
الشرطة
بالوطية
مهرجان
الشرطة
لألعاب
القوى
لهذا
العام
والذي
ينظمه
اتحاد
الشرطة
الرياضي
سنويا
.
حيث
سيشتمل
حفل
الاختتام
على
العديد
من
المسابقات
من
بينها
مسابقة
100
متر
عدو
رجال
و
100
متر
عدو
سيدات
ورمي
الرمح
رجال
و
400
متر
عدو
رجال
بعد
ذلك
تأتي
فقرة
ترفيهية
تقدم
فيها
عروض
ومهارات
كلاب
الشرطة
بعدها
يتم
توزيع
جوائز
الجولة
الأولى
ثم
تستأنف
المسابقات
بمسابقة
1500
متر
جري
رجال
يلي
ذلك
مسابقة
شد
الحبل
على
المركزين
الثالث
والرابع
ثم
مسابقة
3000
متر
موانع
رجال
بعدها
فقرة
ترفيهية
تعزف
خلالها
موسيقى
الشرطة
(
القرب
)
بعض
المعزوفات
الموسيقية
بعد
ذلك
يتم
توزيع
جوائز
الفترة
الثانية
ثم
تستأنف
المسابقات
بمسابقة
4
في
100
متر
تتابع
رجال
ثم
مسابقة
4
في
100
متر
تتابع
سيدات
بعدها
مسابقة
4
في
400
متر
تتابع
رجال
ثم
نهائي
شد
الحبل
بعده
الفقرة
الترفيهية
الثالثة
حيث
تعزف
خلالها
موسيقى
الهجانة
(
القرب
)
بعض
المعزوفات
الموسيقية
الشيقة
بعد
ذلك
يتم
توزيع
جوائز
الجولة
الأخيرة
من
المهرجان
.
وكانت
قد
أقيمت
مساء
أمس
عدة
مسابقات
من
الأدوار
النهائية
من
بينها
مسابقة
110
متر
عدو
حواجز
رجال
وجاء
في
المركزالأول
جلال
سال
الغابشي
من
قيادة
شرطة
خفر
السواحل
بزمن
وقدره
15.41
ثانية
وحصل
غريب
محمد
الخالدي
من
مؤسسة
خدمات
الامن
والسلامة
على
المركز
الثاني
وحقق
زمن
وقدره
15.90
ثانية
أما
المركز
الثالث
فكان
من
نصيب
حسن
خلفان
السعيدي
من
قيادة
شرطة
مسقط
ومسابقة
دفع
الجلة
رجال
جاء
في
المركزالأول
خميس
غابش
القطيطي
من
مؤسسة
خدمات
الأمن
والسلامة
وحصل
جهاد
معتوق
الكلباني
من
قيادة
شرطة
المهام
الخاصة
على
المركز
الثاني
أما
المركز
الثالث
فكان
من
نصيب
مبارك
عبد
الله
المشايخي
من
قيادة
شرطة
المهام
الخاصة
.
وفي
مسابقة
100
متر
حواجز
سيدات
جاءت
في
المركزالأول
خالصة
سالم
الجابري
من
قيادة
شرطة
المهام
الخاصة
وحصلت
منيرة
حمود
المعمري
من
مؤسسة
الامن
والسلامة
على
المركز
الثاني
أما
المركز
الثالث
فكان
من
نصيب
امل
راشد
الصبحي
من
قيادة
شرطة
المهام
الخاصة
.
وفي
مسابقة
القفز
العالي
رجال
جاء
في
المركز
الأول
حسن
علي
الهنداسي
من
قيادة
شرطة
المهام
الخاصة
وحصل
خالد
حمد
الجهوري
من
المهام
الخاصة
على
المركز
الثاني
أما
المركز
الثالث
فكان
من
نصيب
مسلم
عبيد
الحجري
من
مؤسسة
خدمات
الامن
والسلامة
.
وفي
مسابقة
دفع
الجلة
سيدات
جاءت
في
المركز
الأول
اصيلة
سالم
العلوي
من
الخدمات
الطبية
وحصلت
جنان
خلفان
السليمي
من
المهام
الخاصة
على
المركز
الثاني
أما
المركز
الثالث
فكان
من
نصيب
نعيمة
محمد
الناعبي
من
قيادة
شرطة
الباطنة
.
وفي
مسابقة
القفز
الثلاثي
رجال
جاء
في
المركزالأول
صالح
يوسف
الفارسي
من
قيادة
المهام
الخاصة
وحصل
نافذ
تيسير
الشنفري
من
قيادة
محافظة
ظفار
على
المركز
الثاني
أما
المركز
الثالث
فكان
من
نصيب
خميس
هلهول
السعدي
من
مؤسسة
خدمات
الامن
والسلامة
.
وفي
مسابقة
رمي
القرص
رجال
جاء
في
المركز
الأول
سعيد
حمد
الحارثي
من
المهام
الخاصة
وحصل
مبارك
عبد
الله
المشايخي
من
المهام
الخاصة
ايضا
على
المركز
الثاني
أما
المركز
الثالث
فكان
من
نصيب
عبيد
الشون
المعولي
من
قيادة
منطقة
الظاهرة
.
.
وفي
مسابقة
800
متر
جري
رجال
جاء
في
المركز
الأول
سالم
سعيد
العلوي
من
المهام
الخاصة
وحصل
ماجد
سعيد
البوصافي
من
قيادة
شرطة
مسقط
على
المركز
الثاني
أما
المركز
الثالث
فكان
من
نصيب
سعيد
احمد
الفزاري
من
مؤسسة
خدمات
الامن
والسلامة
.
وفي
مسابقة
200
متر
سيدات
جاءت
في
المركز
الأول
هدى
ضاحي
الخروصي
من
مؤسسة
الامن
والسلامة
وحصلت
نبيلة
خلفان
الناصري
من
خدمات
الامن
والسلامة
على
المركز
الثاني
أما
المركز
الثالث
فكان
من
نصيب
فائقة
مبارك
الحبسي
من
قيادة
المهام
الخاصة
.
.
وفي
مسابقة
200
متر
عدو
رجال
جاء
في
المركز
الأول
عادل
خميس
الحوسني
من
المهام
الخاصة
وحصل
جمعة
خلفان
الهنائي
من
مؤسسة
خدمات
الامن
والسلامة
على
المركز
الثاني
أما
المركز
الثالث
فكان
من
نصيب
عبد
الله
سعيد
الصولي
من
خدمات
الامن
والسلامة
.
وفي
مسابقة
القفز
الطويل
سيدات
جاءت
في
المركز
الأول
فائقة
مبارك
الحبسي
من
المهام
الخاصة
وحصلت
خالصة
سالم
الجابري
على
المركز
الثاني
أما
المركز
الثالث
فكان
من
نصيب
نبيلة
خلفان
الناصري
.
.
وفي
مسابقة
رمي
الرمح
سيدات
جاءت
في
المركز
الأول
شيخة
عبد
الله
السناوي
وحصلت
اصيلة
سالم
الحارثي
على
المركز
الثاني
.
ومسابقة
القفز
الطويل
رجال
جاء
في
المركز
الأول
عوض
مرزوق
الحسني
وحصل
صالح
يوسف
الفارسي
على
المركز
الثاني
أما
المركز
الثالث
فكان
من
نصيب
نافذ
الشنفري
.
.
وفي
مسابقة
رمي
القرص
سيدات
جاءت
في
المركز
الأول
هناء
علي
الفضلي
وحصلت
سهام
مسلم
البوسعيدي
على
المركز
الثاني
أما
المركز
الثالث
فكان
من
نصيب
نعيمة
محمد
الناعبي
.
وفي
مسابقة
شد
الحبل
الدور
الرباعي
فقد
صعد
إلى
المباراة
النهائية
كل
من
فريق
قيادة
شرطة
المهام
الخاصة
ووحدة
شرطة
الخيالة
.
.
وفي
مسابقة
نهائي
5000
متر
جري
رجال
جاء
في
المركز
الأول
يوسف
سعود
القرني
وحصل
علي
عبد
الله
البلوشي
على
المركز
الثاني
أما
المركز
الثالث
فكان
من
نصيب
سالم
خميس
المزروعي
.
يذكر
أن
بطولة
هذا
العام
كانت
قد
انطلقت
بتاريخ
19
مارس
الماضي
وبمشاركة
495
متنافسا
من
مختلف
تشكيلات
جهاز
الشرطة
وأدار
البطولة
50
حكما
.
