المنامة
أ
.
ف
.
ب
:
أقصى
البسيتين
فريق
الأهلي
(
حامل
اللقب
)
من
مسابقة
كأس
ملك
البحرين
بعد
فوزه
عليه
3-1
على
استاد
مدينة
عيسى
ضمن
منافسات
الدور
ربع
النهائي
للمسابقة
وكان
الأهلي
البادىء
في
التسجيل
عن
طريق
عبدالله
مهدي
(
35
)
ليقلب
البسيتين
الطاولة
على
الأهلي
بالشوط
الثاني
ويحول
تأخره
إلى
فوز
ساحق
عن
طريق
ياسر
عامر
(
49
)
وجاسم
الرويعي
(
54
)
ويوسف
عامر
(
82
)
من
جانب
آخر
بلغ
الرفاع
الدور
قبل
النهائي
بعد
فوزه
على
البحرين
بهدفين
مقابل
واحد
في
المباراة
التي
أقيمت
في
نفس
التوقيت
على
ملعب
النادي
الأهلي
بالماحوز
وبدأ
الرفاع
التسجيل
عن
طريق
محترفه
البرازيلي
يان
سالتون
في
الدقيقة
(
9
)
ليضيف
الدولي
صالح
فرحان
الهدف
الثاني
من
ركلة
جزاء
(
19
)
احتسبها
الحكم
الدولي
عبدالحميد
عبدالعزيز
وفي
الشوط
الثاني
نجح
البحرين
في
تقليص
الفارق
بهدف
محمود
الحنفي
(
78
)
وشهدت
المباراة
حالتي
طرد
من
نصيب
البرازيلي
جاكسون
نوجيري
المحترف
في
الرفاع
(
44
)
والمحترف
المغربي
بوشعيب
البطاشي
من
البحرين
وكانت
منافسات
دور
الثمانية
قد
انطلقت
الاثنين
الماضي
بإقامة
مباراتين
فاز
في
الاولى
الشباب
على
المنامة
بهدفين
مقابل
واحد
سجل
أهداف
الشباب
علي
عبدالله
(
44
)
والدولي
حسين
سلمان
مكي
(
95
)
واحرز
هدف
المنامة
الوحيد
اسماعيل
كرامي
(
91
)
وفي
اللقاء
الثاني
فجر
الرفاع
الشرقي
قنبلة
الموسم
باقصائه
أقوى
المرشحين
فريق
المحرق
بالهدف
الذهبي
قبل
دقيقة
من
انتهاء
الوقت
الاضافي
الثاني
عن
طريق
العراقي
عدي
سعدي
وكان
الوقت
الاصلي
قد
انتهى
بالتعادل
الايجابي
هدف
لكل
منهما
بدأ
الرفاع
الشرقي
التسجيل
بالدقيقة
(
14
)
عن
طريق
العراقي
عقيل
علوي
ونجح
المحرق
في
ادراك
التعادل
برأسية
البديل
دعيج
ناصر
(
80
)
وبهذه
النتائج
سيلتقي
في
الدور
قبل
النهائي
الشباب
مع
الرفاع
الشرقي
في
10
مايو
المقبل
فيما
سيلعب
الرفاع
مع
البسيتين
في
11
منه
.
