تغطية
يونس
المعشري
وفيصل
الحبسي
:
تترقب
الجماهير
العمانية
اليوم
بكل
شغف
وحب
مراحل
انطلاقة
رالي
عمان
الدولي
الجولة
الثالثة
من
بطولة
الشرق
الاوسط
للراليات
وهي
الانطلاقة
الفعلية
التي
سوف
تشهد
الاثارة
والمتعة
والمنافسة
الحقيقية
بين
جميع
المتسابقين
البالغ
عددهم
25
متسابقا
في
مقدمتهم
بطلنا
الدولي
حمد
الوهيبي
والقطري
ناصر
العطية
وغيرهم
من
المشاركين
الذين
يمثلون
نخبة
متسابقي
منطقة
الشرق
الاوسط
حيث
ستكون
الانطلاقة
من
أمام
مجمع
العريمي
بمنطقة
القرم
التجارية
في
الساعة
التاسعة
من
صباح
اليوم
ليأخذ
السباق
طريقه
الى
كل
من
مناطق
يتي
وعرقي
والحاجر
بولاية
العامرات
.
وكانت
الانطلاقة
الرسمية
للراليات
بدأت
عصر
أمس
بالمرحلة
الاستعراضية
التي
شهدت
ازدحاما
جماهيريا
كبيرا
غير
متوقع
أمتلأت
به
الحواجز
الجانبية
لمنطقة
الوادي
الواقعة
بين
المجمعات
التجارية
بمنطقة
القرم
التجارية
على
الرغم
من
الغبار
الذي
ملأ
المكان
إلا
أن
الجماهير
سجلت
حبها
وشغفها
بهذه
الرياضة
المثيرة
حيث
أعطى
إشارة
الانطلاقة
معالي
الفريق
مالك
بن
سليمان
المعمري
المفتش
العام
للشرطة
والجمارك
وبحضور
عدد
من
أصحاب
المعالي
والسعادة
والجماهير
الكبيرة
الحاضرة
التي
تحدت
الرطوبة
والطقس
الحار
حيث
بلغت
الحرارة
40
درجة
مئوية
.
