عزيمة
واصرار
المصنعة
استعاد
فريق
المصنعة
المتصدر
الجديد
لدوري
الثانية
لهذا
الاسبوع
نغمة
الفوز
في
الدور
الثاني
بعد
ان
تعرض
لكبوة
في
الاسبوع
الماضي
عندما
خسر
أمام
مرباط
منافسه
القوي
ليؤكد
للجميع
ان
ما
حصل
مجرد
كبوة
وان
المصنعة
لديه
الكثير
ليقدمه
وانه
يسعى
للمنافسة
بكل
قوة
على
احدى
البطاقتين
اللتين
ستؤهلانه
لدوري
الاضواء
.
.
فالمصنعة
حقق
الفوز
في
3
مباريات
من
اصل
اربعة
لعبها
في
الدور
الثاني
وهذا
يدل
على
عزيمة
واصرار
الفريق
للمنافسة
وتحقيق
حلم
جماهيره
.
.
فالفريق
كسب
سداب
على
ارض
نادي
عمان
.
المصنعة
دخل
هذا
اللقاء
وعينه
على
النقاط
الثلاث
خصوصا
وانه
تابع
مباريات
فارسي
القمة
اللذين
تعرضا
لنزيف
النقاط
لذا
فانه
وضع
الخطة
المناسبة
لكسب
اللقاء
ولاحظنا
ذلك
من
الدقائق
الاولى
لشوط
المباراة
الاول
الذي
استطاع
ان
يفعل
فيه
ما
يريد
وبأقل
مجهود
.
.
فالفريق
سجل
هدفين
خلال
هذا
الشوط
ليريح
لاعبيه
في
الشوط
الثاني
وأمنوا
الفوز
حتى
النهاية
.
.
وهو
مطالب
الان
بمواصلة
اللقاءات
القادمة
بنفس
الروح
والعزيمة
خصوصا
اذا
ما
أراد
ان
ينافس
على
بطاقتي
الصعود
.
