ياسر
المسافر
:
تنظيم
أكثر
من
ناجح
قال
ياسر
بن
حبيب
المسافر
ان
أول
مشاركة
لي
في
بطولة
شرطة
عمان
السلطانية
لألعاب
القوى
كانت
في
عام
1985
وقد
كانت
مشاركتي
في
البداية
في
مسابقة
رمي
الرمح
وسباق
800
متر
مع
فريق
القيادة
العامة
للشرطة
وبعد
ذلك
التحقت
بالتحكيم
وقمت
بالتحكيم
في
ألعاب
عدة
منها
المضمار
وألعاب
الساحة
وحكمت
في
جميع
الألعاب
التي
تشتمل
البطولة
هذا
العام
.
أما
مستوى
التحكيم
في
هذه
البطولة
فهو
جيد
جدا
فلم
تقع
هناك
أي
احتجاجات
من
قبل
الفرق
المشاركة
على
التحكيم
وأصبح
لدينا
الآن
حكام
على
مستوى
عال
ولديهم
مشاركات
في
البطولات
الداخلية
التي
ينظمها
الاتحاد
العماني
لألعاب
القوى
وكذلك
في
البطولات
الخارجية
مما
أصقل
مهاراتهم
وكل
ذلك
بالتنسيق
مع
الاتحاد
العماني
لألعاب
القوى
أما
بالنسبة
لمستوى
التنظيم
في
بطولة
ألعاب
القوى
فهو
رائع
وناجح
للغاية
وذلك
بفضل
جهود
مجلس
إدارة
اتحاد
الشرطة
الرياضي
برئاسة
العقيد
ابراهيم
بن
محمد
الوهيبي
رئيس
الاتحاد
وأن
مستوى
الفرق
المشاركة
بالبطولة
فهو
مستوى
جيد
وهو
أفضل
من
السنوات
الماضية
والنتائج
هي
خير
دليل
على
ذلك
.
