الصحفيون
العرب
يشجعون
باتون
فريق
الهوندا
بار
كان
الفريق
المحبب
للصحفيين
في
الحلبة
وبالأخص
الصحفيون
العرب
فالفريق
عمد
إلى
توفير
سبل
الراحة
التامة
لعدد
من
الصحفيين
العرب
المتخصصين
في
سباقات
الفورمولا
واحد
والذين
يكتبون
لصحف
عربية
شهيرة
ولها
انتشارها
وقد
كان
للوطن
تواجدها
مع
هذه
الكوكبة
من
الصحفيين
العرب
الذين
بلغ
عددهم
20
صحفيا
تجمعوا
في
الجناح
الفاخر
في
نادي
(
البادوك
)
والخاص
بفريق
الهوندا
بار
.
وأوضح
كريم
هودروي
المنسق
الإعلامي
في
جناح
الهوندا
أن
عدد
الصحفيين
العرب
بلغ
20
صحفيا
وتم
الحرص
في
عملية
انتقائهم
بأن
يكونوا
من
المتخصصين
في
سباقات
الفورمولا
واحد
ويمثلون
جرائد
معروفة
ولها
وزنها
في
الوطن
العربي
.
وقد
تابع
الصحفيون
العرب
السباق
من
خلال
الشاشة
العملاقة
في
جناح
الهوندا
كذلك
المشهد
الذي
يطل
عليه
الجناح
فوق
مرآب
الصيانة
لفريق
الهوندا
واحتفلت
الصحافة
العربية
بفوز
نجم
فريق
الهوندا
البريطاني
جنسون
باتون
بالمركز
الثالث
في
سباق
البحرين
وعلى
ما
يبدو
أن
الفريق
بات
على
رأس
الفرق
التي
تشجعها
الصحافة
العربية
.
