يستأنف
اليوم
منتخبنا
الوطني
الأولمبي
لكرة
القدم
تدريباته
اليومية
ضمن
معسكره
التدريبي
المغلق
المقام
بمجمع
السلطان
قابوس
الرياضي
ببوشر
وذلك
استعدادا
لمباراته
الهامة
امام
نظيره
العراقي
يوم
الأربعاء
القادم
28
ابريل
الحالي
ضمن
منافسات
الجولة
الخامسة
للتصفيات
الآسيوية
المؤهلة
الى
دورة
الألعاب
الأولمبية
بأثينا
في
عام
2004
حيث
تبقى
هناك
فرصة
اخيرة
وهامة
لمنتخبنا
في
صدارة
المجموعة
اذا
ما
استطاع
ان
يخرج
فائزا
بهذا
اللقاء
علما
بأن
المنتخب
السعودي
ينتظره
لقاء
صعب
هو
الآخر
عندما
يواجه
نظيره
الكويتي
.
وقد
اختار
ميلان
ماتشالا
مدرب
المنتخب
نفس
العناصر
التي
لعبت
المباراة
السابقة
في
الجولة
الرابعة
والتي
كانت
امام
السعودية
وانتهت
بالتعادل
السلبي
واللاعبون
المختارون
لهذا
التجمع
هم
:
بدر
جمعة
وعبدالله
القاسمي
وناصر
زايد
وبدر
مبارك
وسعيد
الشون
وجمال
بخش
وخليفة
عايل
وعماد
سليمان
وعلي
طالب
وأحمد
حديد
وأحمد
مبارك
وفوزي
بشير
وحمدي
هوبيس
ونبيل
عاشور
وهاشم
صالح
ومحمد
ربيع
واحمد
سالم
واحمد
خالد
وعلي
الحبسي
المنتظر
وصوله
الى
معسكر
المنتخب
يوم
الاثنين
القادم
قادما
من
النرويج
حيث
يحترف
لفريق
لين
.
وسيتم
خلال
هذا
المعسكر
التركيز
على
رفع
معدل
اللياقة
البدنية
لدى
اللاعبين
بالإضافة
إلى
التركيز
على
الخطة
التي
سيلعب
بها
هذا
اللقاء
المرتقب
وقد
سبق
كلا
المنتخبين
وان
التقيا
حيث
فاز
المنتخب
العراقي
4
صفر
.
.
وبالتالي
سيكون
لقاء
الإياب
بمسقط
على
المكشوف
والفوز
فيه
يبقى
على
امل
منتخبنا
في
انتزاع
بطاقة
التأهل
الى
دورة
الألعاب
الأولمبية
بأثينا
2004
.
من
ناحية
أخرى
تصل
غدا
بعثة
المنتخب
العراقي
الأولمبي
لملاقاة
منتخبنا
الوطني
يوم
الأربعاء
القادم
وسيقيم
المنتخب
العراقي
معسكر
إعداد
قصيرا
في
مسقط
بهدف
التعود
على
الأجواء
قبل
المواجهة
المنتظرة
.
.
وكان
عدنان
حمد
مدرب
المنتخب
العراقي
قد
أكد
على
أهمية
اللقاء
وان
فريقة
سيلعب
من
أجل
الفوز
خصوصا
بعد
خسارته
في
الجولة
الرابعة
أمام
الكويت
صفر
2
وتوقع
عدنان
حمد
أن
تكون
المباراة
صعبة
على
كلا
المنتخبين
لأن
رغبة
الفوز
بالنقاط
الثلاث
شعار
سيرفعه
الفريقان
في
هذه
المواجهة
.
