جيرار
سونويل
يكشف
أسرارا
خطيرة
عن
مصرع
سينا
طرح
تساؤل
على
السائقين
الثلاثة
الأوائل
في
التجارب
التأهيلية
حول
ذكرى
مرور
عشر
سنوات
على
مقتل
السائق
البرازيلي
الشهير
إيرتون
سينا
في
حلبة
إيمولا
عام
1994
وهي
التي
ستكون
الجولة
الرابعة
في
بطولة
العالم
لسيارات
الفورمولا
واحد
.
.
مايكل
شوماخر
سائق
فريق
الفيراري
والذي
فاز
بمركز
الانطلاق
الأول
لم
يستطع
التغلب
على
مشاعره
وأوضح
أنها
ذكرى
لا
يحب
أن
يتذكرها
وبالتالي
لن
يتحدث
في
الموضوع
أما
روبنز
باريكيلو
أشهر
سائق
برازيلي
حاليا
وصاحب
مركز
الانطلاق
الثاني
في
السباق
فقد
أعرب
عن
احترامه
الشديد
لسينا
الذي
يعتبره
من
السائقين
العظماء
والخالدين
وأن
ذكرى
وفاته
لا
تقاس
بالسنين
التي
تمر
عليها
لأنه
في
كل
عام
في
إيمولا
نتذكر
هذا
السائق
الخرافي
أما
خوان
بابلو
مونتويا
سائق
الويليامس
فقد
أكد
أن
سينا
يبقى
مثلا
لكثير
من
السائقين
وهذه
الرياضة
المحببة
للكثير
فقدت
نجما
ساطعا
تمنينا
وجوده
.
في
حين
تبقى
القصة
المثيرة
فعلا
تلك
التي
أخبر
بها
جيرار
سونويل
ناشر
ورئيس
تحرير
مجلة
سبور
أوتو
حيث
قال
جيرار
كنت
هناك
بالفعل
قبل
عشرة
أعوام
وفي
كل
حياتي
وتاريخ
مشاركاتي
في
تغطية
سباقات
الفورمولا
لم
أحرص
على
الحصول
على
تذكار
من
أي
سائق
سواء
قميص
أو
قبعة
إلا
أن
سباق
إيمولا
94
كان
مختلفا
جدا
فقد
كنت
قبل
السباق
بنصف
ساعة
جالسا
ومعي
أحد
الصحفيين
مع
السائق
البرازيلي
الشهير
إيرتون
سينا
وكان
قبلها
بيوم
قد
شهدنا
موت
سائق
التجارب
في
فريق
الويليامس
فريق
سينا
النمساوي
رونالد
راتسنبيرغر
وسألنا
سينا
عن
أخطر
منعطف
في
السباق
فأجاب
بأنه
منعطف
(
تمبرليو
)
واستغرق
اللقاء
ربع
ساعة
تحديدا
بعدها
نهض
سينا
للسباق
لكنه
عاد
أدراجه
وهو
يرمقني
بنظرة
لن
أنساها
وأعطاني
قبعته
وعلى
الفور
وضعتها
على
رأسي
وكانت
أول
تذكار
احتفظ
به
حتى
اليوم
.
لكن
جيرار
يمضي
للكشف
عن
موضوع
أشد
إثارة
:
بعد
الحادث
الذي
أودى
بحياة
سينا
لم
أحضر
سباقات
لهذا
العام
فالصدمة
كانت
كبيرة
لخسارة
هذا
السائق
الكبير
والقدير
لكن
المهم
قوله
أننا
أثناء
مقابلتنا
معه
كان
الصحفي
الذي
معي
يصور
اللقاء
بكاميرا
فيديو
وأشار
سينا
بإصبع
إلى
موقع
المنعطف
الأخطر
في
الحلبة
والمصادفة
أنه
كان
نفس
المنعطف
الذي
مات
فيه
تخيلوا
أشار
لمكان
موته
بإصبعه
قبل
الحادث
بنصف
ساعة
.
وعن
مصير
الشريط
يقول
جيرار
أدركت
أنه
وثيقة
هامة
وحاولت
الاتصال
بعد
أيام
بالصحفي
الذي
صوره
لكن
أبى
أن
يسلمني
إياه
بل
لقد
حاول
معه
الجميع
فريق
الويليامس
والروثمان
وحتى
البي
بي
سي
التي
عرضت
عليه
شراءه
بمبلغ
50
ألف
جنيه
استرليني
لكنه
رفض
بيعه
أو
نسخه
ولا
أعرف
مصيره
حتى
اليوم
.
ويؤكد
جيرار
في
ختام
حديثه
على
أن
سينا
يبقى
من
السائقين
الذين
لا
يمكن
نسيانهم
على
الإطلاق
.
.
وبالفعل
هو
كذلك
وإلا
لما
امتنع
بطل
العالم
مايكل
شوماخر
عن
الحديث
عنه
والتأثر
كان
باديا
على
وجهه
.
