ينظم
الاتحاد
العماني
لكرة
السلة
اليوم
المفتوح
لكرة
السلة
وذلك
يوم
الخميس
القادم
29
من
شهر
ابريل
الحالي
برعاية
البنك
الوطني
العماني
وستجري
مباريات
هذا
اليوم
على
شاطئ
القرم
وامام
مطاعم
الواحة
ومركز
جوهرة
الشاطئ
حيث
من
المنتظر
ان
يكون
يوما
حافلا
وجميلا
لان
المشاركة
ستكون
متاحة
لجميع
الفرق
وفي
كافة
الاعمار
السنية
وستكون
هناك
ملاعب
مخصصة
للاطفال
واخرى
للفتيات
والرجال
وستكون
فرصة
للاستمتاع
بلعبة
كرة
السلة
كبيرة
في
ظل
العروض
القوية
من
اللاعبين
المحترفين
في
المنتخبات
الوطنية
واندية
الدرجة
الاولى
واللاعبين
الاجانب
من
مختلف
الجاليات
الموجودة
في
السلطنة
وسيكون
مع
هذه
العروض
الشيقة
المصاحبة
بالموسيقى
وفرق
الفنون
الشعبية
هناك
الجوائز
التذكارية
المختلفة
لهذا
اليوم
وكذلك
الجوائز
العديدة
للفرق
الفائزة
بالمراكز
الاولى
والتي
رصدها
اتحاد
كرة
السلة
المدعوم
من
قبل
البنك
الوطني
العماني
والشركات
التي
تساهم
في
انجاح
هذا
الحدث
الرياضي
الكبير
الذي
يقام
للمرة
الاولى
بالسلطنة
حيث
ستكون
الانطلاقة
في
الساعة
الرابعة
عصر
يوم
الخميس
القادم
29
من
شهر
ابريل
الجاري
وتختتم
في
التاسعة
ليلا
من
نفس
اليوم
.
