بفوزه
على
صحم
31
روي
يتمسك
بالأمل
في
المنافسة
على
القمة
نجح
روي
في
تحويل
خسارته
امام
صحم
صفر
1
الى
الفوز
31
في
اللقاء
الذي
جرت
احداثه
مساء
امس
بملعب
نادي
روي
وذلك
ضمن
منافسات
الاسبوع
ال
17
لبطولة
الدوري
العماني
لكرة
القدم
وبهذا
الفوز
رفع
روي
رصيده
الى
30
نقطة
ليبقى
على
امله
في
المنافسة
على
القمة
رغم
خصم
4
نقاط
من
رصيده
.
.
فيما
توقف
رصيد
صحم
متذيل
الترتيب
عند
10
نقاط
وبات
امر
هبوطه
الى
دوري
الدرجة
الثانية
كبيرا
وكان
صحم
قد
استطاع
ان
ينهي
الشوط
الاول
من
المباراة
بالتقدم
1
صفر
احرزه
لاعبه
الاجنبي
كاوتشى
وذلك
اثر
هجمة
منظمة
قادها
على
خميس
حولها
الى
كاوتشى
الذي
تلاعب
بدفاع
روي
ليحرز
هدف
السبق
في
الدقيقة
36
وقد
تميز
هذا
الشوط
بتبادل
الهجمات
بين
كلا
الفريقين
وكانت
الفرصة
الاولى
لكاوتشى
في
الدقيقة
25
ولكن
حارس
روى
نجح
في
انقاذ
الموقف
.
.
فيما
كانت
اولى
فرص
روي
الخطرة
في
هذا
الشوط
في
الدقيقة
30
عن
طريق
ناصر
زايد
الذي
لعب
كرة
ساقطة
خلف
الحارس
اصطدمت
بالعارضة
وكاد
عادل
خليفة
ان
يسجل
هدف
التعادل
ولكن
كرته
مرت
بجوار
القائم
لتنتهي
احداث
الشوط
الاول
بتقدم
صحم
1
صفر
.
في
الشوط
الثاني
من
المباراة
ضغط
فريق
روي
بحثا
عن
تعديل
النتيجة
وكاد
يحقق
ما
اراد
في
اول
دقيقة
لكن
تسديدة
بدر
المحروقي
انحرفت
لتأتي
الدقيقة
الثالثة
من
الشوط
الثاني
وفيها
يحتسب
حكم
المباراة
ركلة
جزائية
يتصدى
لها
بنجاح
بدر
المحروقي
ليتعادل
الفريقان
11
وفي
الدقيقة
25
يحصل
روي
على
ركلة
جزائية
ثانية
تصدى
لها
ايضا
بنجاح
بدر
المحروقي
ليتقدم
روي
21
ويسيطر
روي
علي
مجريات
واحداث
هذا
الشوط
في
محاولة
لاحراز
المزيد
من
الاهداف
وكان
له
ما
اراد
في
الدقيقة
الاخيرة
بهدف
ثالث
عن
طريق
جابر
الماس
فيما
كانت
اخطر
فرص
صحم
في
الشوط
الثاني
عن
طريق
حسن
خدوم
في
الدقيقة
26
عندما
سدد
بقوة
من
خارج
ال
18
لترتطم
بالعارضة
وقد
شهدت
المباراة
طرد
احمد
الحناوي
لتعديه
بالضرب
على
ناصر
سليمان
.
