كتب
فيصل
الحبسي
:
باقي
من
الزمن
48
ساعة
فقط
وينطلق
الحدث
الأبرز
في
السلطنة
ألا
وهو
رالي
عمان
الدولي
لعام
2004
متمثلا
في
الجولة
الثالثة
من
جولات
الشرق
الاوسط
وذلك
خلال
الفترة
من
21
وحتى
23
ابريل
الجاري
بمشاركة
ما
يقارب
35
متسابقا
يمثلون
مختلف
البلدان
العربية
والاوروبية
في
مقدمتهم
البطل
القطري
ناصر
العطية
الذي
كسب
الجولة
التمهيدية
التي
اقيمت
في
اكتوبر
الماضي
اضافة
الى
بطلنا
العماني
حمد
الوهيبي
وبطل
بطولة
عمان
للراليات
نزار
الشنفري
وغيرهم
من
المتسابقين
الذين
برزوا
في
دول
الخليج
والدول
العربية
ومشاركة
عدد
من
متسابقينا
المحليين
.
وقد
وصل
الى
السلطنة
حتى
الان
22
متسابقا
من
اصل
ال
35
متسابقا
الذين
من
المفترض
ان
يصلوا
تباعا
اليوم
.
.
وهؤلاء
الواصلون
قاموا
بانهاء
اجراءات
التسجيل
الخاصة
بهم
في
مكتب
رالي
عمان
الدولي
الذي
افتتح
أبوابه
أمس
الاول
بالطابق
الثاني
بمجمع
العريمي
.
.
حيث
قام
المكتب
ايضا
بتسليم
المسجلين
لاحداثيات
سباق
اليوم
الاول
وذلك
من
اجل
التدرب
على
مسارات
السباق
.
وقد
قام
المتسابقون
ال
22
صباح
أمس
بجولة
تدريبية
لمراحل
عرقي
ويتي
والحاجر
وذلك
منذ
الصباح
وذلك
من
اجل
التعرف
على
هذا
الطريق
وما
يوجد
به
من
منحنيات
وما
شابه
ذلك
بالاضافة
الى
وضع
التكتيك
المناسب
لكل
جزء
من
هذه
المراحل
خصوصا
وان
هذه
المرحلة
تمتاز
بوجود
بعض
المنحنيات
الجيدة
التي
تحتاج
لخبرة
في
كيفية
التعامل
معها
.
