استأنف
أمس
منتخبنا
الوطني
الأولمبي
لكرة
القدم
تدريباته
اليومية
المكثفة
ضمن
معسكره
المغلق
المقام
حاليا
بمجمع
السلطان
قابوس
الرياضي
ببوشر
استعدادا
لمباراته
الرابعة
مع
نظيره
السعودي
يوم
الأربعاء
القادم
بمسقط
ضمن
التصفيات
النهائية
الآسيوية
المؤهلة
لأولمبياد
اثينا
2004
.
وقد
اشتملت
تدريبات
الأمس
والتي
جرت
على
المعلب
الفرعي
بمجمع
السلطان
قابوس
الرياضي
ببوشر
تحت
اشراف
المدرب
التشيكي
ميلان
ماتشالا
التركيز
فيها
على
زيادة
معدل
اللياقة
البدنية
لدى
اللاعبين
وتطبيق
بعض
التدريبات
المكثفة
في
الهجوم
والدفاع
مع
التركيز
على
التشكيلة
الأساسية
التي
سيخوض
بها
أمام
السعودية
حيث
تعد
هذه
المباراة
مفترق
الطرق
بين
كلا
المنتخبين
اللذين
يسعيان
للفوز
بصدارة
المجموعة
والتأهل
للنهائيات
الأولمبية
وركز
ماتشالا
في
المران
على
الخطة
التي
سيلعب
بها
منتخبنا
والتي
ستكون
حذرة
وبشكل
كبير
نظرا
لقوة
المنافس
.
وقد
شارك
في
تدريبات
الأمس
جميع
اللاعبين
المختارين
لهذا
المعسكر
وهم
:
علي
بن
طالب
العجمي
وعبدالله
بن
علي
القاسمي
ومحمد
بن
ربيع
وخليفة
بن
عايل
وسعيد
الشون
وجمال
بخش
ونبيل
عاشور
وسلطان
الطوقي
واحمد
مبارك
وحمدي
هوبيس
واحمد
سالم
وعماد
علي
وبدر
مبارك
الميمني
وهاشم
صالح
ومحمد
مبارك
الهنائي
ويوسف
بن
شعبان
وفوزي
بن
بشير
ووليد
عطي
.
ومن
المتوقع
ان
يصل
البلاد
اليوم
علي
بن
عبدالله
الحبسي
حارس
مرمى
منتخبنا
الأولمبي
قادما
من
نادي
لين
النرويجي
من
اجل
المشاركة
مع
المنتخب
في
مباراته
مع
السعودية
يوم
الاربعاء
بعد
نجاح
الاتصالات
المكثفة
التي
قام
بها
الاتحاد
مع
المسئولين
بنادي
لين
الذي
كان
سبق
وان
رفض
مشاركة
الحبسي
في
مباريات
المنتخب
الأولمبي
والسماح
له
بالمشاركة
مع
المنتخب
الأول
.
من
ناحية
أخرى
تلقى
اتحاد
الكرة
رسالة
من
الاتحاد
الآسيوي
لكرة
القدم
يبلغه
فيها
بطاقم
التحكيمي
من
هونغ
كونغ
الذي
سيدير
مباراة
منتخبنا
مع
السعودية
كذلك
بمراقب
المباراة
الإماراتي
سالم
سعيد
ومراقب
الحكام
من
قيرغستان
.
