ثالثا
:
فرق
مرحلة
الكشاف
المتقدم
:
حصلت
مدرسة
عبد
بن
الجلندي
للتعليم
الاساسي
(
ح
2
)
على
المركز
الاول
وحصلت
مدرسة
الامام
خنبش
بن
محمد
للتعليم
العام
على
المركز
الثاني
وحصلت
مدرسة
الخليل
بن
شاذان
للتعليم
الاساسي
(
ح
2
)
على
المركز
الثالث
وحصلت
مدرسة
سحبان
وائل
للتعليم
العام
على
المركز
الرابع
فيما
حصلت
مدرسة
العوابي
للتعليم
الاساسي
(
ح
2
)
على
المركز
الرابع
مكرر
.
رابعا
:
فرق
مرحلة
اشبال
وزهرات
التعليم
الاساسي
:
جاءت
مدرسة
الوشيبل
للتعليم
الاساسي
(
ح
1
)
في
المركز
الاول
وجاءت
مدرسة
عثمان
بن
مظعون
للتعليم
الاساسي
(
ح
1
)
في
المركز
الثاني
وجاءت
مدرسة
الطفيل
بن
عمر
للتعليم
الاساسي
(
ح
1
)
في
المركز
الثالث
وجاءت
مدرسة
العوابي
للتعليم
الاساسي
(
ح
1
)
في
المركز
الرابع
.
خامسا
:
فرق
مرحلة
المرشدات
:
جاءت
في
المركز
الاول
مدرسة
جماء
للتعليم
العام
وجاءت
في
المركز
الثاني
مدرسة
حبراء
للتعليم
العام
وجاءت
في
المركز
الثالث
مدرسة
الأمل
للتعليم
الاساسي
(
ح
2
)
وجاءت
في
المركز
الرابع
مدرسة
ستال
للتعليم
العام
للبنات
.
