تطير
اليوم
الى
مدينة
القطيف
بالمملكة
العربية
السعودية
بعثة
المنتخب
الوطني
لالعاب
القوى
للمشاركة
في
البطولة
التاسعة
للشباب
لالعاب
القوى
بدول
مجلس
التعاون
الخليجي
والمقرر
اقامتها
خلال
الفترة
من
14
الى
16
من
شهر
ابريل
الجاري
وتأتي
مشاركة
المنتخب
الوطني
استعدادا
للمشاركة
في
آسيا
والدوحة
وتضم
البعثة
التي
يترأسها
الشيخ
سعود
بن
حمد
الرواحي
رئيس
الاتحاد
ورئيس
البعثة
بالاضافة
الى
ابراهيم
بن
علي
قمبر
عضو
اللجنة
التنظيمية
وخليفة
بن
سالم
البلوشي
مديرا
للبعثة
وراشد
بن
ابراهيم
الكندي
مدربا
للمسافات
المتوسطة
والطويلة
وسعيد
بن
حمد
الحارثي
مدربا
للرمي
وسيرجي
سنلوبوف
مدربا
للسرعة
ومحمد
بن
عبدالله
الهوتي
مساعد
مدرب
السرعة
وفيكتور
سفارانكو
مدرب
الحواجز
وعبدالله
بن
محمد
العنبري
مساعد
مدرب
المسافات
المتوسطة
والطويلة
ووزلان
بجانيكو
اخصائي
للعلاج
الطبيعي
والصحفي
المرافق
سيف
بن
سالم
الفضيلي
.
وتضم
البعثة
لاعبي
السرعة
في
منتخبنا
وهم
:
يوسف
بن
درويش
اولاد
ثاني
وجمعة
بن
مبارك
الجابري
ومحمد
بن
سيف
الفرابي
ومصبح
بن
شنين
المسعودي
وحسن
بن
خميس
القاسمي
وعبدالله
بن
سعيد
الصولي
.
فيما
سيكون
لاعبو
الحواجز
:
عبدالله
بن
سعيد
الحيدي
وزاهر
بن
سالم
الفرعي
وابراهيم
بن
هديب
الخروصي
وجلال
بن
سالم
الغابشي
.
ولاعبا
الرمي
:
يونس
بن
خميس
النبهاني
وخميس
بن
غابش
القطيطي
ولاعبو
المسافات
المتوسطة
والطويلة
مكونون
من
اللاعبين
:
سالم
بن
خميس
المزروعي
وراشد
بن
عبيد
البلوشي
وسالم
بن
سعيد
العلوي
وزاهر
بن
محمد
الراشدي
وسلطان
بن
حميد
الكلباني
.
