إذا
كانت
هناك
منافسات
بين
جميع
المتسابقين
في
رالي
عمان
الدولي
فإن
هناك
منافسة
أخرى
بين
فريق
تويوتا
السعودي
للراليات
الذي
يشارك
في
هذه
البطولة
بأربع
سيارات
تويوتا
راف
فور
حيث
استطاع
السعودي
ماجد
الغامدي
وملاحه
عمر
الرفاعي
تصدر
منافسات
اليوم
الأول
لرالي
عمان
الدولي
الجولة
الثانية
من
بطولة
كأس
تويوتا
للراليات
التي
ترعاها
شركة
عبداللطيف
جميل
المحدودة
وتدعمها
كل
من
شركتي
باور
هورس
ودنسو
.
وكان
الوجه
الجديد
في
صفوف
فريق
تويوتا
السعودي
عبدالله
الدوسري
قد
تصدر
المراحل
الثلاث
الأولى
من
السباق
قبل
ان
يتعرض
أحد
إطارات
سيارته
للتلف
مما
افقده
بعض
الوقت
ليتيح
بذلك
الفرصة
للغامدي
الذي
تصدر
المرحلة
الرابعة
من
السباق
بعد
الضغط
المتواصل
من
قبله
حيث
كان
الفارق
بين
الغامدي
والدوسري
بسيطا
جدا
في
دلالة
واضحة
على
قوة
التنافس
بين
اعضاء
الفريق
.
وقال
الدوسري
:
تصدرت
المراحل
الثلاث
الأولى
من
الرالي
قبل
ان
يفاجئني
انثقاب
أحد
إطارات
سيارتي
مما
افقدني
الكثير
من
الوقت
في
ظل
الضغط
المتواصل
من
قبل
الغامدي
الذي
تصدر
في
اليوم
الأول
للرالي
لكنني
سأعمل
جاهدا
لكي
احافظ
على
الفارق
البسيط
بيني
وبين
الغامدي
الذي
علق
قائلا
:
مراحل
اليوم
الأول
كانت
جميلة
جدا
وكان
التنافس
على
اشده
لصدارة
اليوم
الأول
.
وأضاف
عملت
منذ
البداية
بخطة
متقنة
لكي
أتصدر
نهاية
اليوم
الأول
وهذا
ما
حصل
فعلا
والدوسري
كان
سريعا
جدا
وفاجأني
بمستواه
المتصاعد
بشكل
كبير
لكن
سيكون
ردي
اليوم
أقوى
حيث
سأعمل
منذ
البداية
على
توسيع
الفارق
بيني
وبين
اقرب
المنافسين
لي
.
الجدير
ذكره
بأن
كلا
من
الأمير
خالد
بن
سلطان
العبدالله
الفيصل
وسائق
فريق
تويوتا
السعودي
للراليات
سلطان
حمدي
قد
تعثرا
منذ
المراحل
اليوم
الأول
حيث
أدى
خروج
الأمير
خالد
عن
مسار
السباق
إلى
فقدانه
الكثير
من
الوقت
الذي
أبعده
قليلا
عن
المنافسة
في
ظل
تراجع
سلطان
حمدي
إثر
تعرض
سيارته
إلى
خلل
فني
منذ
المرحلة
الاستعراضية
اجبره
على
القيادة
وفق
استراتيجية
معينة
وضعها
حمدي
لإنهاء
رالي
عمان
بسلام
وليحصد
نقاط
الرالي
.
