قام
اتحاد
الكرة
الطائرة
هذا
الموسم
باستحداث
نظام
جديد
بالنسبة
للاندية
التي
تتأهل
الى
دور
الخمسة
الكبار
المتنافسة
للصعود
الى
المربع
الذهبي
وذلك
باقامة
دوري
من
دورين
وهي
الاندية
الثلاثة
التي
قبعت
هذا
الموسم
في
الظل
ويكون
التنافس
فيما
بينها
لتحسين
المراكز
فقط
بعد
ان
الغى
الاتحاد
الهبوط
هذا
الموسم
نظرا
لانسحاب
الخابورة
واعتذار
قريات
عن
المشاركة
ولعل
التوقف
الطويل
بين
آخر
مباراة
في
الدوري
والمباراة
الاولى
في
دوري
الملحق
لم
يكن
في
صالح
الاندية
الثلاثة
ففترة
التوقف
استمرت
6
اسابيع
خفت
خلالها
حماس
اللاعبين
الى
جانب
عدم
جدوى
المباريات
تنافسيا
لغياب
الحافز
واذا
كانت
رؤية
الاتحاد
بأهمية
الاستمرار
في
الدوري
فكان
الاجدي
منح
الفرق
الثلاثة
فرصة
اخيرة
لبلوغ
احدها
لدور
الستة
مثلا
وساعتها
ستعمل
الاندية
على
شحذ
همم
لاعبيها
واستثمار
دورة
الامل
ان
جاز
التعبير
لتعويض
ما
فات
اما
النظام
الحالي
فأعتقد
انه
لم
يضف
الشيء
الكثير
للفرق
الاخيرة
الا
اذا
كان
الاتحاد
لديه
توجه
بتنظيم
بطولة
كأس
الاتحاد
فهنا
الاستفادة
من
بقاء
اللاعبين
في
تواصل
اعدادي
لهذه
البطولة
وهذا
ما
تأمله
اندية
الطائرة
تطلعا
لمستوى
افضل
في
هذه
اللعبة
.
