تحليل
يونس
المعشري
:
متى
تستقر
الأمور
في
مقدمة
دوري
الدرجة
الثانية
لكرة
القدم
.
.
ومتى
تعرف
الأندية
السبعة
وربما
أكثر
من
ذلك
مصيرها
وطريقها
إلى
الصعود
من
عدمه
.
.
كل
هذه
التساؤلات
لا
تزال
الإجابة
عنها
مجهولة
حتى
نهاية
الجولات
الثماني
المتبقية
من
منافسات
دوري
الدرجة
الثانية
التي
لم
تعرف
الاستقرار
منذ
بداية
الدوري
وما
شهده
الدور
الثاني
من
تقلبات
وتيارات
قوية
لخبط
الأوراق
وبعثرتها
هي
السبب
في
عدم
معرفة
المتصدر
الذي
يستمر
على
صدارة
الدوري
الذي
يشهد
في
نهاية
كل
جولة
ضيفا
جديدا
على
الصدارة
فبعد
ان
كانت
المنافسة
في
البداية
مقتصرة
على
ثلاثة
أندية
لخبطت
الأمور
وأصبحت
المنافسة
حتى
هذه
اللحظة
مقتصرة
على
5
أندية
ربما
المصنعة
يأتي
في
المقدمة
لهذا
الأسبوع
ولكن
الاستمرار
على
القمة
صعب
جدا
لأن
المرحلة
القادمة
وما
قبلها
مراحل
التقلبات
وعدم
الاستقرار
والكل
يبحث
عن
الصدارة
وسحب
البساط
السحري
من
تحت
أقدام
الفريق
الآخر
ليدفع
به
من
بعده
ويكون
هو
الذي
يعزف
على
القمة
ولن
ترضى
هذه
القمة
بأي
فريق
حتى
الجولات
الثلاث
الأخيرة
من
الدوري
التي
ربما
تتضح
فيها
الرؤية
جيدا
وربما
تستمر
المناورات
حتى
الجولة
الأخيرة
من
الدوري
في
نهاية
مايو
القادم
.
وقد
شهدت
الجولة
الثامنة
عشرة
من
الدوري
والتي
جرت
منافساتها
على
مدى
يومي
الخميس
والجمعة
الماضيين
تقلبات
في
نتائج
الفرق
خاصة
فرق
الصدارة
التي
تنازلت
عن
موضعها
واتاحت
الفرصة
للآخرين
للتقدم
ربما
فريق
المصنعة
هو
الوحيد
الذي
عرف
كيف
ينتزع
الصدارة
في
الأسبوع
الماضي
عندما
راقب
الموقف
يوم
الخميس
وعرف
من
الفائز
ومن
الخاسر
فعمل
على
خطف
الصدارة
التي
أصبحت
تتأرجح
بدون
استقرار
فلعب
مباراته
يوم
الجمعة
أمام
صحار
لينتزع
هدفين
نظيفين
عززت
رصيده
في
الترتيب
الى
30
نقطة
ليضرب
أكثر
من
عصفور
بحجر
واحد
منها
رد
اعتباره
بخسارته
في
الدور
الأول
من
صحار
إلى
فوز
في
الدور
الثاني
وهو
الأهم
ثم
البقاء
على
عرش
الصدارة
هذا
الأسبوع
برصيد
30
نقطة
بالإضافة
إلى
الدور
الكبير
الذي
يبذله
المصنعة
من
مباراة
لأخرى
والتطور
المشهود
له
في
عطاء
اللاعبين
منذ
توكيل
مهمة
الفريق
إلى
المدرب
العراقي
سعدون
حنيحن
الذي
استطاع
أن
يجعل
من
المصنعة
منافسا
على
الصدارة
في
هذه
المرحلة
المهمة
من
الدوري
وليس
المدرب
هو
وحده
من
يقدر
أن
يفعل
ذلك
وإنما
تعاون
اللاعبين
وتكاتفهم
في
الفريق
مما
أصبح
المصنعة
يغازل
بطاقة
الصعود
لدوري
الأضواء
عرف
كيف
يستغل
المباريات
المتبقية
من
الدوري
ولكن
المصنعة
قادر
على
العطاء
في
المباريات
القادمة
بعد
ان
صام
فترة
في
الدور
الأول
ليفاجئ
الجميع
بما
يخبأه
للفرق
الأخرى
بعد
تألق
أبرز
لاعبيه
من
بينهم
درويش
الهدابي
صاحب
هدف
السبق
في
مرمى
صحار
وموسى
عبدالله
بالإضافة
الى
ناجي
سعيد
ومحمد
أحمد
وابي
وقاص
وضحي
وغيرهم
من
لاعبي
المصنعة
الذين
يتألقون
من
مباراة
لأخرى
وحتى
فوزهم
على
صحار
لم
يكن
سهلا
بعد
أن
اكتفى
الفريقان
في
الشوط
الاول
بالتعادل
السلبي
ليفك
المصنعة
شباك
صحار
في
الشوط
الثاني
ولكن
الأخير
لن
يكون
صيدا
سهلا
في
المباريات
القادمة
فهو
الآخر
كان
من
الفرق
المتصدرة
والمنافسة
على
الصدارة
لولا
الحظ
والإصابات
التي
بدأت
تظهر
في
الفريق
التي
جعلته
يتراجع
للمركز
التاسع
برصيد
21
نقطة
وما
عليه
إلا
معالجة
الأخطاء
والاصابات
التي
يعاني
منها
الفريق
قبل
فوات
الأوان
.
