يكثف
اتحاد
العاب
القوى
حاليا
اتصالاته
المكثفة
مع
عدد
من
الدول
بهدف
تأمين
إقامة
معسكر
خارجي
لمنتخبنا
الوطني
للشباب
لألعاب
القوى
استعدادا
للمشاركة
في
البطولة
الأسيوية
التي
ستقام
في
ماليزيا
خلال
الفترة
من
12
وحتى
15
يونيو
القادم
.
وقد
تم
الاتصال
مع
باتحادات
سنغافورة
وتايلاند
والمجر
و
فنلندا
لإقامة
هذا
المعسكر
حيث
ستقوم
لجنة
المنتخبات
باتحاد
باختيار
أفضل
المكان
المشابهة
لطقس
ماليزيا
.
وكان
اتحاد
العاب
القوى
قد
أوصى
لجنة
المنتخبات
بالاهتمام
بالعناصر
المتميزة
بمنتخبنا
للشباب
الذين
حققوا
نتائج
جيدة
خلال
بطولة
مجلس
التعاون
الخليجي
التي
أقيمت
مؤخرا
بالقطيف
واللاعبون
الذين
حققوا
هذه
النتائج
هم
خميس
القطيطي
و
جلال
الغابشي
وجمعة
الجابري
وفريق
التتابع
بالإضافة
إلى
لاعبي
منتخبنا
للعموم
وهم
حمود
الدلهمي
و
فهد
بن
خميس
الجابري
.
