اسبوع
حاسم
ومهم
لاهل
القمة
والقاع
على
حد
سواء
في
بطولة
الدوري
العام
لكرة
القدم
حيث
لم
يتبق
سوى
4
مراحل
ويسدل
الستار
عن
دوري
الموسم
وسيعرف
من
هو
الاجدر
والاحق
باللقب
.
.
والمرحلة
ال
19
من
بطولة
الدوري
تشهد
مباريات
هامة
ومثيرة
واختبارات
حقيقية
لارادة
المنافسين
على
اللقب
والصدارة
.
.
كذلك
بالنسبة
للباحثين
عن
طوق
النجاة
وعدم
الانزلاق
الى
دوري
الدرجة
الثانية
ومن
المؤكد
ان
لقاء
النصر
مع
النهضة
سيكون
له
اهميته
الخاصة
وتبدأ
المباراة
في
الساعة
7.15
بملعب
المجمع
الشبابي
بصحار
ويأتي
لقاء
العروبة
صاحب
المركز
الثاني
مع
الخابورة
الذي
يسعى
الى
البقاء
في
دوري
النخبة
مهما
هو
الآخر
ويجري
في
نفس
التوقيت
بملعب
نادي
العروبة
ويسعى
روي
ثالث
الترتيب
العام
برصيد
33
نقطة
الى
الحفاظ
على
امل
الفوز
باللقب
عندما
يستقبل
فريق
صور
بملعب
نادي
روي
في
الساعة
7.15
مساء
ويأتي
اللقاء
المتكافئ
بين
فريق
عمان
برصيد
31
نقطة
مع
ظفار
في
المركز
الخامس
برصيد
28
نقطة
ليشكل
منعطفا
هاما
لكلا
الفريقين
في
الحصول
على
مركز
متقدم
في
الترتيب
العام
.
وفي
دائرة
الخطر
يبرز
لقاء
السويق
وصحم
وكلاهما
مهدد
تماما
بالعودة
الى
دوري
المظاليم
وسيقام
هذا
اللقاء
غدا
الجمعة
بملعب
المجمع
الشبابي
في
صحار
وبهدف
تحسين
المراكز
سيكون
لقاء
السيب
برصيد
21
نقطة
مع
الطليعة
برصيد
25
نقطة
.
فارق
النقاط
الثلاث
ومن
المؤكد
ان
فارق
النقاط
الثلاث
بين
المتصدر
النصر
والعروبة
صاحب
المركز
الثاني
هو
ما
يشغل
بال
لقاءات
القمة
والصدارة
اليوم
ففريق
النصر
يملك
في
رصيده
37
نقطة
ويسعى
في
لقائه
اليوم
الى
الوصول
الى
النقطة
ال
40
على
حساب
النهضة
هذا
الاخير
الذي
يحتل
منتصف
الترتيب
في
الجدول
العام
برصيد
25
نقطة
والمركز
السادس
يتطلع
بدوره
الى
الفوز
والمضي
قدما
نحو
مركز
افضل
في
الترتيب
العام
من
هنا
نتوقع
ان
تكون
المباراة
سجالا
بين
الفريقين
لان
الفوز
فقط
هو
الذي
سيرضي
طموحاتهما
في
هذه
المواجهة
واي
عثرة
لفريق
النصر
ستعني
الكثير
بالنسبة
لمطارديه
على
القمة
.
ويواجه
العروبة
صاحب
المركز
الثاني
برصيد
34
نقطة
فريق
الخابورة
في
المركز
العاشر
برصيد
17
نقطة
وعينه
على
لقاء
النصر
والنهضة
لحدوث
اي
زلة
يمكن
ان
يستفيد
منها
.
.
ولكن
تبقى
مباراة
العروبة
اليوم
صعبة
ومحفوفة
بالمخاطر
.
.
فاذا
كانت
رغبة
العروبة
الفوز
واضافة
3
نقاط
جديدة
الى
رصيده
للاحتفاظ
في
اسوأ
الاحوال
بفارق
النقاط
الثلاث
.
.
فان
الفوز
بالنسبة
للخابورة
يعني
الكثير
فهو
في
امس
الحاجة
لمثل
هذا
الانتصار
للمضي
خطوة
نحو
منطقة
الامان
مع
العد
التنازلي
لمباريات
الدوري
.
.
من
هنا
يتوقع
ايضا
ان
تشهد
مباراة
العروبة
والخابورة
كفاحا
واستبسالا
من
كلا
الفريقين
لتحقيق
هدف
الفوز
.
ويبقى
روي
ثالث
الترتيب
العام
برصيد
33
نقطة
في
حالة
انتظار
وترقب
ما
ستسفر
عنه
مباريات
الصدارة
لعل
وعسى
يقترب
اكثر
واكثر
من
القمة
ويواجه
روي
فريق
صور
الذي
يملك
22
نقطة
والذي
يسعى
هو
الآخر
لتحسين
مركزه
في
جدول
الترتيب
العام
.
.
ورغم
ان
ظروف
روي
صعبة
بعض
الشيء
بعد
ان
تم
خصم
4
نقاط
من
رصيده
من
قبل
لجنة
المسابقات
الا
ان
الامل
يراوده
في
الحفاظ
على
لقب
الدوري
للموسم
الثاني
على
التوالي
خصوصا
وان
الفريق
يضم
نخبة
من
اللاعبين
المتميزين
لذا
فان
روي
يتمسك
بهذا
الامل
لعل
وعسى
ان
تلعب
بقية
النتائج
الاخرى
في
صالحه
.
مواجهة
متكافئة
وتبرز
مباراة
فريق
عمان
في
المركز
الرابع
برصيد
31
نقطة
مع
ظفار
الذي
تراجع
الى
المركز
الخامس
برصيد
28
نقطة
والمواجهة
تبدو
الى
حد
كبير
متكافئة
بين
كلا
الفريقين
وان
كانت
بالنسبة
لفريق
عمان
تمثل
نوعا
من
الامل
في
المنافسة
على
لقب
الدرع
خصوصا
بعد
ان
استفاد
ب
3
نقاط
اضيفت
الى
رصيده
لذلك
سيبذل
فريق
عمان
كل
ما
لديه
في
سبيل
تحقيق
امل
المنافسة
وهذا
لن
يتأتى
الا
من
خلال
الفوز
واضافة
النقاط
الثلاث
اما
الفريق
المنافس
ظفار
فهو
يبحث
عن
نفسه
من
جديد
في
هذه
المواجهة
بعد
ان
قررت
ادارة
النادي
الاستغناء
عن
لاعبيه
الاجانب
الثلاثة
بسبب
اهتزاز
النتائج
الى
حد
كبير
وابتعاد
الفريق
عن
صراع
الصدارة
.
صراع
البقاء
وتبرز
مباراتان
ايضا
في
هذه
المرحلة
والتي
تمثل
الصراع
الكبير
بين
الفرق
من
اجل
البقاء
وعدم
الهبوط
الى
دوري
الدرجة
الثانية
وكذلك
تحسين
المراكز
في
جدول
الترتيب
العام
وسيكون
اللقاء
الخامس
في
برنامج
مباريات
اليوم
بين
السيب
برصيد
21
نقطة
والطليعة
برصيد
25
نقطة
لقاء
حاسما
حيث
يهم
السيب
الفوز
لتأكيد
بقائه
في
الدوري
اما
اي
نتيجة
اخرى
غير
ذلك
فانها
ستعني
تواجد
الفريق
في
دائرة
الخطر
.
وبالنسبة
لفريق
الطليعة
فسيكون
الاهدأ
اعصابا
لانه
متواجد
في
منطقة
الامان
ولكن
يبقى
الفوز
بالنسبة
له
شيء
مهم
جدا
لتحسين
مركزه
في
جدول
الترتيب
العام
وهذا
ما
سيسعى
اليه
جاهدا
في
لقاء
اليوم
.
وتستكمل
مباريات
هذه
المرحلة
بلقاء
اخير
سيقام
يوم
غد
الجمعة
بين
السويق
برصيد
13
نقطة
وصحم
متذيل
الترتيب
برصيد
10
نقاط
واللقاء
مهم
لالقاء
المزيد
من
الاضواء
على
من
سيهبط
هذا
الموسم
واذا
كان
السويق
يملك
فرصة
ضئيلة
فان
صحم
في
وضعية
صعبة
للغاية
بعد
ان
استقر
به
المقام
في
المركز
الاخير
.
