سداب
يخطف
نقطة
من
فنجاء
تمكن
فريق
سداب
من
خطف
نقطة
ثمينة
جدا
لفريق
فنجاء
ليخرجا
متعادلين
بهدف
واحد
لكل
منهما
في
اللقاء
الذي
جمعهما
أمس
على
ملعب
نادي
عمان
في
اطار
منافسات
دوري
الدرجة
الثانية
لكرة
القدم
ليحرم
سداب
فنجاء
من
الحصول
على
3
نقاط
كان
من
الممكن
ان
يزاحم
بها
المصنعة
الا
انه
رفع
رصيده
الى
28
نقطة
بينما
اصبح
لسداب
14
نقطة
.
جاءت
المباراة
جيدة
المستوى
من
الجانبين
واظهر
لاعبو
سداب
حماسا
كبيرا
وقدموا
عرضا
جيدا
ارهقوا
خلاله
لاعبو
فنجاء
الذين
دخلوا
اللقاء
لتحقيق
الفوز
للوصول
للمتصدر
لكن
اخضر
مسقط
لم
يدع
الفرصة
لهم
حيث
انتهى
الشوط
الاول
سلبيا
بدون
اهداف
رغم
الفرص
الكثيرة
التي
سنحت
للفريقين
.
أما
الشوط
الثاني
فقد
اتسم
بالقوة
والندية
وهاجم
فنجاء
من
كل
الجهات
وذلك
بغية
احراز
هدف
يريح
به
اعصاب
جماهيره
ولاعبيه
الا
ان
دفاعات
سداب
كانت
بالمرصاد
لكل
هجمة
حتى
وصل
اللعب
الى
الدقيقة
40
التي
تمكن
خلالها
مهاجم
فنجاء
بدر
خلفان
الشامسي
من
هز
شباك
سداب
لأول
مرة
لتبدأ
الافراح
الفنجاوية
خصوصا
وان
الفوز
سيجعلهم
يتساوون
مع
المصنعة
الا
ان
مهاجم
سداب
خالد
الراجحي
قتل
هذه
الفرحة
بتسجيله
هدف
التعادل
في
الوقت
بدل
الضائع
ليعيد
الامور
الى
وضعها
الطبيعي
.
.
ادار
المباراة
الحكم
الدولي
عبد
الله
الحراصي
وساعده
كل
من
حمد
المياحي
وخالد
الهنائي
والدولي
عبد
الله
الهلالي
رابعا
وراقبها
سالم
علي
رجب
.
