اسبوع
حاسم
آخر
من
عمر
الدوري
العماني
لكرة
القدم
ستكون
على
موعد
معه
اليوم
وهو
الاسبوع
رقم
18
حيث
بدأ
العد
التنازلي
لبطولة
الدوري
وبدأ
صراع
القمة
والقاع
يأخذ
طابع
الاثارة
والسخونة
ولعل
حصول
فريق
عمان
على
3
نقاط
اضافية
بسبب
اشراك
السيب
للاعبين
في
لقائهما
معا
اصبح
صراع
الصدارة
بين
اكثر
من
طرف
واليوم
سنكون
على
موعد
مع
5
مباريات
فيلتقي
النصر
صاحب
الصدارة
مع
السيب
بملعب
النصر
في
الساعة
7.30
مساء
فيما
يتبارى
صحم
مع
العروبة
بملعب
نادي
صحم
في
الساعة
7
مساء
ويلتقي
الخابورة
مع
روي
بملعب
نادي
الخابورة
في
الساعة
7
مساء
فيما
سيلاقي
فريق
عمان
النهضة
بملعب
نادي
عمان
الساعة
7
مساء
ويلعب
صور
مع
ظفار
بملعب
المجمع
الشبابي
بصور
في
الساعة
7
مساء
وتستكمل
مباريات
هذه
المرحلة
باقامة
مباراة
اخيرة
يوم
غد
الجمعة
بين
فريقي
الطليعة
والسويق
بملعب
المجمع
الشبابي
بصور
في
الساعة
7
مساء
.
الحبل
المشدود
اصبحت
خطوات
النصر
في
صدارة
الدوري
العماني
لكرة
القدم
اشبه
بالسير
على
حبل
مشدود
حيث
لكل
نقطة
من
الآن
فصاعدا
سيكون
لها
ثمنها
الغالي
والنفيس
وسيكون
هناك
حرص
زائد
من
اصحاب
الصدارة
الى
عدم
تفويت
الفرصة
لذا
الكل
يراقب
بعضه
لعل
وعسى
تلعب
النتائج
لمصلحته
.
.
واليوم
سيكون
النصر
في
مهمة
لا
تقبل
القسمة
على
اثنين
عندما
يواجه
السيب
بملعب
نادي
النصر
.
.
فالنصر
مازال
في
الصدارة
برصيد
34
نقطة
وفوزه
سيدفع
به
الى
النقطة
37
وبالتالي
فهو
يتطلع
الى
تحقيق
هذا
المطلب
ومسح
اثار
الخسارة
التي
كانت
قد
حلت
به
في
الاسبوع
الماضي
على
يد
فريق
عمان
لذا
فان
النصر
مطالب
بأشياء
كثيرة
في
لقاء
اليوم
اذا
اراد
ان
يستعيد
ثقة
جماهيره
مرة
اخرى
.
نفس
الشيء
يمكن
ان
يقال
عن
الطرف
الآخر
في
لقاء
اليوم
وهو
السيب
الذي
هبط
الى
المركز
الثامن
برصيد
21
نقطة
بعد
ان
قامت
لجنة
المسابقات
بخصم
3
نقاط
من
رصيده
لاشراكه
اثنين
من
لاعبيه
وهما
موقوفان
في
لقائه
مع
فريق
عمان
الذي
حصل
بدوره
على
النقاط
الثلاث
ومن
المهم
للسيب
تخطي
هذه
الكبوة
والخروج
بنتيجة
طيبة
في
لقاء
اليوم
حتى
يبعد
بشكل
كبير
نحو
منطقة
الامان
.
المطاردة
مستمرة
ويلاقي
العروبة
صاحب
المركز
الثاني
برصيد
31
نقطة
فريق
صحم
متذيل
الترتيب
برصيد
10
نقاط
حيث
يتطلع
العروبة
الى
اي
كبوة
لفريق
الصدارة
(
النصر
)
حتى
يقترب
هو
اكثر
واكثر
من
الصدارة
وعليه
اولا
وقبل
الحلم
بذلك
ان
يضيف
اليوم
الى
رصيده
3
نقاط
حتى
يبقى
على
الاقل
قريبا
من
مسافة
النقاط
الثلاث
لذلك
لن
يألو
فريق
العروبة
اي
جهد
في
سبيل
عدم
تفويت
هذه
الفرصة
السانحة
.
اما
بالنسبة
لفريق
صحم
فتبقى
هذه
المباراة
التي
ستقام
على
ارضه
وامام
جمهوره
بمثابة
الفرصة
الاخيرة
للحاق
بالامل
الضعيف
للخروج
من
المركز
الاخير
.
.
والا
فان
اي
نتيجة
اخرى
ستعني
بكل
بساطة
اعلان
رسمي
لعودة
فريق
صحم
الى
دوري
الدرجة
الثانية
.
التمسك
بالامل
روي
بدوره
الذي
اصبح
ثالث
الترتيب
العام
برصيد
30
نقطة
وبفارق
4
نقاط
عن
النصر
مازال
يتمسك
بالامل
عندما
يلاقي
اليوم
فريق
الخابورة
الذي
يأتي
في
المركز
العاشر
برصيد
17
نقطة
ويعرف
روي
جيدا
ان
المباراة
لن
تكون
سهلة
بأي
حال
من
الاحوال
لان
المنافس
الخابورة
عرف
في
الاسبوع
الماضي
نغمة
الفوز
على
حساب
ظفار
ولذلك
فهو
يتمسك
ايضا
بالفوز
للخروج
من
دائرة
الخطر
التي
تحدق
به
لذلك
يتوقع
ان
تكون
المباراة
على
جانب
كبير
من
الاثارة
والقوة
حيث
تعد
بالفعل
اختبارا
حقيقيا
لكلا
الفريقين
.
اللحاق
بالصدارة
ويبرز
من
جديد
فريق
عمان
الذي
تحصل
على
3
نقاط
ثمينة
الى
رصيده
رفعته
الى
28
نقطة
وبات
يحتل
حاليا
المركز
الرابع
برصيد
28
نقطة
لذلك
فهو
الآن
في
دائرة
المنافسة
ويهمه
كثيرا
اللحاق
بالقمة
وعدم
اهدار
هذه
الفرصة
الرائعة
خاصة
وانه
يخوض
اليوم
مباراة
هامة
امام
النهضة
الذي
يحتل
المركز
السادس
برصيد
25
نقطة
ويهمه
هو
الآخر
المضي
قدما
في
جدول
الترتيب
العام
بحثا
عن
مركز
متقدم
لذلك
تبدو
المباراة
قوية
ومثيرة
بين
الفريقين
وعلينا
الا
نستبق
الاحداث
في
هذه
المواجهة
المثيرة
والتي
ستضع
النقاط
على
الحروف
بالنسبة
لكلا
الفريقين
.
ونفس
الشيء
يمكن
ان
يقال
عن
لقاء
صور
مع
ظفار
ففريق
ظفار
يحتل
المركز
الخامس
برصيد
28
نقطة
وقد
فقد
اكثر
من
نقطة
في
آخر
مبارياته
ويهمه
التعويض
وذلك
من
خلال
العودة
من
صور
بفوز
ثمين
.
.
وهذا
لن
يتأتى
بسهولة
لان
الفريق
المنافس
صور
والذي
يملك
في
رصيده
19
نقطة
يحتل
بها
المركز
التاسع
يسعى
هو
الآخر
جاهدا
الى
تحسين
وضعه
في
جدول
الترتيب
العام
لانه
يقع
في
دائرة
الخطر
والخروج
بنتيجة
جيدة
يمكن
ان
تصحح
اوضاعه
بالشكل
المطلوب
.
.
لذا
ستكون
المباراة
سجالا
بين
الفريقين
على
مدار
شوطي
المباراة
.
وتستكمل
مباريات
المرحلة
ال
18
باقامة
مباراة
اخيرة
هامة
يوم
غد
الجمعة
بين
فريقي
الطليعة
الذي
يحتل
المركز
السابع
برصيد
24
نقطة
والسويق
الذي
يحتل
المركز
قبل
الاخير
برصيد
12
نقطة
وكل
فريق
منهما
حريص
كل
الحرص
للخروج
بنتيجة
طيبة
وحصد
النقاط
الثلاث
للارتقاء
في
جدول
الترتيب
بالنسبة
لصور
والهروب
من
منطقة
الخطر
بالنسبة
للسويق
.
