تغطية
-
سعيد
بن
سيف
الحبسي
:
تعد
رياضة
الرماية
من
الرياضات
العريقة
وذات
الشهرة
الواسعة
في
السلطنة
والتي
تلقى
اهتماما
متواصلا
من
محبي
ومتابعي
هذا
النوع
من
الرياضات
حيث
تنظم
العديدمن
المسابقات
الخاصة
بها
والتي
تستقطب
اعدادا
كبيرة
من
الرماة
من
مختلف
ولايات
السلطنة
ومن
هذا
المنظور
وايمانا
بأهمية
تنظيم
مثل
هذه
المسابقات
واستمراريتها
والتشجيع
على
اهمية
المحافظة
عليها
وتشجيع
الشباب
العماني
على
التمسك
بها
والمحافظة
على
كل
ما
هو
اصيل
في
مجتمعنا
من
عادات
وتقاليد
وممارسات
مختلفة
اختتمت
يوم
امس
منافسات
مسابقة
الرماية
السادسة
التي
نظمها
فريق
الاخضر
الرياضي
التابع
لنادي
المضيبي
الرياضي
الثقافي
برعاية
(
الوطن
)
وذلك
على
ميدان
الرماية
التابع
للفريق
حيث
رعى
فعاليات
ختام
المسابقة
معالي
الشيخ
محمد
بن
عبدالله
الحارثي
وزير
النقل
والاتصالات
وبحضور
معالي
السيد
عبدالله
بن
حمد
البوسعيدي
رئيس
جهاز
الرقابة
المالية
للدولة
وعدد
من
اصحاب
السعادة
ولاة
المنطقة
واعضاء
مجلسي
الشورى
وكبار
الشخصيات
من
المدعوين
والمواطنين
ومحبي
رياضة
الرماية
حيث
تأهل
لمنافسات
اليوم
الختامي
15
راميا
لمسابقة
الرماية
بسلاحي
السكتون
والثقيل
بعد
ان
شهدت
المسابقة
في
تصفياتها
الاولية
التي
جرت
منافساتها
يومي
الثامن
عشر
والتاسع
عشر
من
شهر
مارس
الماضي
مشاركة
ما
يزيد
على
500
رام
من
مختلف
ولايات
السلطنة
وعدد
من
الاشقاء
بدولة
الامارات
العربية
المتحدة
والذين
تنافسوا
فيما
بينهم
بجدارة
ومهارة
كما
تأهلت
لتصفيات
اليوم
الختامي
اربع
فرق
في
مسابقة
التقاط
الاطباق
من
مجموع
8
فرق
مشاركة
في
التصفيات
الاولية
.
فعاليات
حفل
الختام
:
وتضمن
حفل
اختتام
المسابقة
القاء
كلمة
لعبدالله
بن
مهنا
البوسعيدي
رئيس
فريق
الاخضر
والذي
اشاد
بالجهود
المبذولة
من
قبل
اعضاء
لجنة
الرماية
بالفريق
وكذلك
الدعم
اللامحدود
الذي
قدمته
المؤسسات
الراعية
للمسابقة
وذلك
لما
تمثله
هذه
المسابقة
من
تواصل
حقيقي
للمحافظة
على
الموروث
التقليدي
العماني
بينما
القى
مجموعة
من
الشعراء
قصائد
شعرية
معبرة
عن
اهمية
المناسبة
في
حين
قدمت
فرقة
موسيقى
شرطة
عمان
السلطانية
معزوفات
شجية
نالت
استحسان
الحضور
كما
قدمت
فرقة
الفنون
الشعبية
بولاية
المضيبي
مجموعة
من
الرقصات
والاهازيج
الشعبية
كما
تم
شرح
موجز
عن
فعاليات
المسابقة
قدمه
نائب
رئيس
لجنة
الرماية
بفريق
الاخضر
.
نتائج
مسابقة
الرماية
بسلاح
السكتون
:
وشهدت
التصفيات
النهائية
لمسابقة
الرماية
بسلاح
السكتون
تنافسا
قويا
ما
بين
الرماة
العشرة
المتأهلين
وذلك
لمهارة
الرماة
الذين
تميزوا
بدقة
التصويب
وتحديد
الهدف
كما
تقاربت
النتائج
ما
بين
الرماة
حيث
حقق
المركز
الاول
الرامي
سعيد
بن
محمد
بن
سهيل
الحمر
من
ولاية
مقشن
المركز
الاول
بعد
ان
حصد
274
نقطة
وبذلك
حصل
على
جائزة
المركز
الاول
وهي
عبارة
عن
سيارة
تلاه
في
المركز
الثاني
الرامي
سالم
بن
هويشل
الدرعي
من
ولاية
عبري
وحصل
على
273
نقطة
بينما
احتل
المركز
الثالث
الرامي
كثير
بن
مسلم
بن
تفل
الكثيري
من
ولاية
ثمريت
وحصد
271
نقطة
في
حين
جاء
في
المركز
الرابع
الرامي
خليفة
بن
عبدالله
بن
حمد
الشملي
من
ولاية
عبري
وحصل
على
271
نقطة
تلاه
في
المركز
الخامس
الرامي
حمدون
بن
حمد
بن
سعيد
الجحافي
من
ولاية
المضيبي
وحصد
268
نقطة
بينما
جاء
في
المركز
السادس
الرامي
سعيد
بن
سليمان
بن
سعيد
الهاشمي
من
ولاية
الرستاق
وحصل
على
267
نقطة
في
حين
جاء
في
المركز
السابع
الرامي
ناصر
بن
سالم
بن
بخيت
الحمر
من
ولاية
مقشن
وحصل
على
266
نقطة
واحتل
المركز
الثامن
الرامي
حمود
بن
سليم
بن
مسلم
الوهيبي
من
ولاية
المضيبي
وحصد
265
نقطة
في
حين
جاء
في
المركز
التاسع
الرامي
محمد
بن
علي
بن
سليمان
الشملي
من
ولاية
عبري
وحصل
على
260
نقطة
واحتل
المركز
العاشر
الرامي
خليفة
بن
عبدالله
بن
علي
الحاتمي
من
ولاية
العوابي
وحصل
على
257
نقطة
.
نتائج
مسابقة
الرماية
بالسلاح
الثقيل
:
واستطاع
خمسة
من
الرماة
ان
يتأهلوا
للتصفيات
النهائية
في
مسابقة
الرماية
بالسلاح
الثقيل
تنافسوا
فيما
بينهم
في
اليوم
الختامي
حيث
فاز
بالمركز
الاول
الرامي
محمد
بن
سعيد
المرر
من
دولة
الامارات
العربية
المتحدة
وحصد
235
نقطة
والتي
اهلته
للحصول
على
جائزة
السيارة
في
هذه
المسابقة
تلاه
في
المركز
الثاني
الرامي
عيد
بن
مصبح
بن
جمعة
النعيمي
من
دولة
الامارات
العربية
المتحدة
وحصل
على
225
نقطة
وجاء
في
المركز
الثالث
الرامي
علي
بن
سالم
بن
صالح
البلوشي
من
ولاية
الكامل
والوافي
وحصل
على
208
نقاط
تلاه
في
المركز
الرابع
الرامي
حمد
بن
سالم
بن
محمد
الناصري
من
ولاية
عبري
وحصل
على
208
نقاط
واحتل
المركز
الخامس
الرامي
علي
بن
سعيد
بن
محمد
الخزيري
من
ولاية
العوابي
وحصل
على
197
نقطة
.
نتائج
مسابقة
اسقاط
الاطباق
وتمكنت
اربع
فرق
من
التأهل
للتصفيات
النهائية
في
مسابقة
الرماية
لاسقاط
الاطباق
حيث
احتل
المركز
الاول
فريق
ابراء
تلاه
في
المركز
الثاني
فريق
الرستاق
(
ب
)
بينما
احتل
المركز
الثالث
فريق
الكامل
وجاء
في
المركز
الرابع
فريق
الاخضر
(
أ
)
.
نظام
المشاركة
في
المسابقة
وقام
المتأهلون
في
مسابقة
الرماية
بسلاح
السكتون
بالرماية
من
على
بعد
100
متر
راقدا
ومن
على
بعد
50
مترا
جالسا
وبمعدل
خمس
طلقات
في
كل
وضعية
بينما
قام
المتأهلون
في
مسابقة
الرماية
بالسلاح
الثقيل
بالرماية
من
على
بعد
150
مترا
راقدا
ومن
على
بعد
100
متر
جالسا
وبمعدل
خمس
طلقات
في
كل
وضعية
في
حين
قام
اعضاء
الفرق
المتأهلة
بالرماية
من
على
بعد
50
مترا
راقدا
في
اسقاط
الاطباق
بعد
ان
يأتوا
ركضا
على
بعد
100
متر
ليقوموا
باسقاط
عشرة
اطباق
لكل
فريق
في
اقل
فترة
زمنية
وبأقل
عدد
من
الطلقات
.
توزيع
الجوائز
وفي
ختام
المسابقة
قام
معالي
الشيخ
محمد
بن
عبدالله
الحارثي
وزير
النقل
والاتصالات
راعي
المناسبة
بتوزيع
الجوائز
على
الفائزين
في
المسابقة
بالاضافة
الى
تكريم
مؤسسات
وشركات
القطاع
الخاص
المساهمة
والراعية
لفعاليات
المسابقة
والتي
ساندت
نجاح
المسابقة
بالاضافة
الى
تكريم
مجموعة
من
اهالي
قرية
الاخضر
الذين
ساهموا
في
انجاح
فعاليات
المسابقة
وتفعيل
دور
الفريق
في
كافة
المجالات
.
تكريم
(
الوطن
)
ثم
من
خلال
الحفل
تم
تكريم
جريدة
(
الوطن
)
الراعي
الاعلامي
الابرز
في
هذه
المسابقة
والتي
كانت
في
قلب
الحدث
حيث
واكبت
المسابقة
منذ
انطلاقتها
وحتى
نهايتها
مبرزة
الجوانب
المختلفة
للمسابقة
حيث
كان
ل
(
الوطن
)
دور
بارز
في
الاعلان
عن
هذه
المسابقة
من
خلال
الاعلان
عن
بداية
انطلاقة
المسابقة
وكذلك
الاخبار
والتحقيقات
المتواصلة
التي
استمرت
على
مدار
اقامة
المسابقة
منذ
تصفياتها
الاولية
وحتى
اليوم
الختامي
.
رياضة
متأصلة
في
مجتمعنا
وفي
لقاء
مع
معالي
الشيخ
محمد
بن
عبدالله
الحارثي
وزير
النقل
والاتصالات
راعي
المناسبة
قال
:
جاء
في
الاثر
(
علموا
اولادكم
السباحة
والرماية
وركوب
الخيل
)
ولا
شك
ان
العمانيين
بفطرتهم
السليمة
قد
اتخذوا
من
هذه
الرياضات
اساسا
لهواياتهم
فأقيمت
الميادين
ورفعت
الاعلام
وتوارثها
الابناء
من
ابائهم
فكان
لهم
في
ذلك
قصب
السبق
ولا
شك
ان
مثل
هذه
المناسبات
وهذا
التجمع
الطيب
الذي
نحن
اليوم
بصدده
لدليل
على
المحافظة
على
هذه
الموروثات
القيمة
التي
تعتبر
متأصلة
في
المجتمع
العماني
والشكر
بهذه
المناسبة
لفريق
الاخضر
على
اهتمامه
باقامة
هذه
المناسبة
سنويا
وللسنة
السادسة
على
التوالي
وكذلك
الشكر
للرعاة
الذين
اسهموا
بعطاءاتهم
السخية
مما
مكن
اقامة
هذه
المناسبة
وجلب
هذا
العدد
الكبير
من
المتسابقين
وأدعوا
لهم
الله
بالتوفيق
وأدعوا
الله
عز
وجل
لمثل
هذه
الرياضات
النبيلة
الاستمرار
والنهوض
ويضيف
معاليه
قائلا
:
ان
النادي
بلا
شك
الهدف
منه
اثراء
الساحة
الرياضية
والساحة
الثقافية
بكل
ما
يهم
ابناء
الولاية
التي
يقع
النادي
فيها
ولا
شك
ان
وجود
نقطة
لتجمع
مثل
هذه
الافكار
ورعايتها
له
الدور
الكبير
في
انتشارها
واستجلاب
الهواة
اليها
.
فخر
واعتزاز
وفي
لقاء
مع
الرامي
سعيد
بن
محمد
بن
سهيل
الحمر
الفائز
بالمركز
الاول
في
مسابقة
الرماية
بسلاح
السكتون
يقول
:
انني
فخور
بهذا
الانجاز
وهذا
يعد
توفيقا
من
الله
سبحانه
وتعالى
رغم
ان
المنافسة
كانت
شديدة
وكانت
حماسية
وشارك
في
المسابقة
مجموعة
من
المشاركين
والذين
يعتبرون
من
خيرة
الرماة
من
السلطنة
ودولة
الامارات
العربية
المتحدة
ويضيف
قائلا
:
انني
حققت
مراكز
متقدمة
في
مسابقات
ماضية
والتي
حفزتني
للمشاركة
في
هذه
المسابقة
والتي
استطعت
بتوفيق
من
الله
ان
احصل
على
المركز
الاول
في
مسابقة
الرماية
بسلاح
السكتون
واتمنى
لمثل
هذه
المسابقات
الاستمرارية
والنجاح
وأن
تشهد
اقبالا
كبيرا
من
الرماة
الذين
يحبون
هذه
الرياضة
العمانية
العريقة
.
تراث
عريق
وفي
لقاء
مع
الرامي
محمد
بن
سعيد
المرر
من
دولة
الامارات
العربية
المتحدة
والذي
فاز
بالمركز
الاول
في
مسابقة
الرماية
بالسلاح
الثقيل
يقول
:
ان
هذا
الفوز
يمثل
شيئا
غاليا
على
قلبي
حيث
ان
المشاركة
في
مثل
هذه
المسابقات
يأتي
تواصلا
لتراث
عريق
تحظى
به
منطقة
الخليج
حيث
مازال
ابناء
المجتمع
الخليجي
يحافظون
على
موروثهم
التقليدي
ونتمنى
ان
تجد
هذه
الرياضات
الاهتمام
المتواصل
من
قبل
ابناء
هذا
المجتمع
وأن
يمارس
الشباب
الخليجي
مثل
هذه
الرياضات
التي
توارثوها
عبر
الاجيال
ونتمنى
للجميع
التوفيق
والنجاح
في
مثل
هذه
المسابقات
ونحو
مزيد
من
التطوير
والتميز
لها
في
المسابقات
القادمة
.
