(
سلاح
الجو
السلطاني
العماني
)
وفي
مديرية
الرياضة
العسكرية
بسلاح
الجو
السلطاني
العماني
التقينا
بالنقيب
جوي
أيوب
بن
يعقوب
الرئيسي
ركن
3
رياضه
عسكرية
ورئيس
فريق
سلاح
الجو
السلطاني
العماني
الذي
قال
:
بدأت
استعدادات
الفريق
في
يناير
بعد
نهاية
دوري
قواعد
السلاح
حيث
تم
اختيار
بعض
عناصر
الفريق
من
هذا
الدوري
بالإضافة
إلى
وجود
بعض
العناصر
السابقة
ودخل
الفريق
معسكرا
مفتوحا
نظرا
لارتباط
اللاعبين
مع
فرقهم
في
دوري
الاتحاد
العماني
لكرة
القدم
ولعبنا
عددا
من
المباريات
التجريبية
مع
عدد
من
الأندية
في
محافظة
مسقط
ومنطقة
الداخلية
تكللت
جميعها
بالفوز
والنجاح
الأمر
الذي
عكس
ارتياحنا
لمستوى
الفريق
وقال
إن
العائق
الأهم
كان
عدم
وجود
ملعب
للتدريب
وبفضل
الله
تم
التغلب
على
هذا
العائق
في
هذا
الدوري
وذلك
بعد
إنشاء
ملعب
معشب
جديد
تابع
لسلاح
الجو
السلطاني
العماني
الأمر
الذي
مكننا
من
ان
نحافظ
على
أوقات
التدريب
ونوعيته
وفي
ختام
اللقاء
تمنى
رئيس
فريق
سلاح
الجو
السلطاني
العماني
ان
يتم
تغيير
موعد
إقامة
الدوري
وذلك
بالتنسيق
والتعاون
مع
الاتحاد
العماني
لكرة
القدم
ليكون
في
فترة
تناسب
جميع
الفرق
المشاركة
بعد
ذلك
بدأ
الوكيل
جوي
سليمان
بن
مبارك
الغماري
مدرب
فريق
سلاح
الجو
السلطاني
العماني
لقاءه
معنا
وأكد
ان
فريق
سلاح
الجو
السلطاني
العماني
من
الفرق
القوية
في
هذا
الدوري
ويوجد
به
نخبة
من
نجوم
الدوري
لكرة
القدم
وانه
راض
عن
أداء
اللاعبين
في
المباريات
التجريبية
التي
لعبها
الفريق
مع
عدد
من
الأندية
الرياضية
الكبيرة
وفي
نهاية
اللقاء
قال
أتمنى
لفريقي
الحصول
على
كأس
بطولة
الدوري
هذا
العام
.
