تلقى
الاتحاد
العماني
للتنس
أمس
رسالة
من
الاتحاد
الدولي
للتنس
أبدى
فيها
موافقته
ومباركته
على
إقامة
البطولة
الدولية
للتنس
المجموعة
الرابعة
فئة
13
سنة
وما
دون
على
أرض
السلطنة
خلال
الفترة
من
11
وحتى
22
ديسمبر
القادم
.
وكان
اتحاد
التنس
قد
قدم
طلب
إلى
الاتحاد
الدولي
للتنس
في
بداية
هذا
العام
معربا
فيه
رغبته
لاستضافة
هذه
البطولة
حيث
قام
في
منتصف
شهر
مارس
الماضي
بإرسال
كل
الوثائق
والاستمارات
المتعلقة
بالبطولة
مقترحا
فيها
ان
تقام
على
ملاعب
التنس
بمجمع
السلطان
قابوس
الرياضي
ببوشر
في
شهر
ديسمبر
القادم
.
وقد
جاء
رد
الاتحاد
الدولي
للتنس
ايجابيا
حيث
وافق
على
كل
المقترحات
التي
تقدم
بها
اتحاد
التنس
والتي
ستشارك
فيها
حسب
تصنيف
الاتحاد
الدولي
12
دولة
هي
السلطنة
والسعودية
والكويت
وقطر
والبحرين
والإمارات
بالإضافة
إلى
إيران
وسوريا
ولبنان
والعراق
ودولنين
أخرتيين
لم
يتحدد
بعد
من
هما
.
وقد
أعرب
اتحاد
التنس
عن
سروره
وسعادته
الغامرة
بهذه
الاستضافة
الدولية
مناشدا
اللاعبين
وأولياء
أمورهم
بالتعاون
التام
مع
الاتحاد
حتى
يتمكن
من
تحقيق
الأهداف
التي
يصبوا
إليها
والظهور
بمستوى
مشرف
يليق
بسمعة
المنتخبات
الوطنية
للتنس
.
