54
عاما
من
الفورمولا
واحد
يعود
تنظيم
بطولة
العالم
للفورمولا
واحد
الى
54
عاما
وتحديدا
الى
عام
1950
وتعتبر
من
اقدم
البطولات
العالمية
ومن
اكثرها
شعبية
حيث
يقدر
عدد
متابعيها
بالملايين
واول
سباق
رسمي
ضمن
بطولة
العالم
للفورمولا
واحد
كان
سباق
جائزة
بريطانيا
الكبرى
على
حلبة
سيلفرستون
في
13
مايو
1950
.
اقيم
اول
سباق
في
التاريخ
عام
1894
وكان
بين
باريس
وروان
وحينها
لم
تكن
هناك
اي
قوانين
او
لوائح
للسباقات
وكان
يتم
تمييز
السيارات
على
اساس
طريقة
دفعها
(
وقود
او
بخار
)
وعدد
مقاعدها
وفي
عام
1904
وضعت
بعض
القوانين
لتأمين
سلامة
السائقين
والمشاهدين
واذا
كان
تاريخ
بطولة
السائقين
يعود
إلى
عام
1950
فإن
استحداث
بطولة
الصانعين
تأخر
إلى
عام
1958
ويتم
العمل
فيها
كما
لدى
السائقين
بجمع
النقاط
التي
تحرزها
السيارتان
اللتان
تنتميان
إلى
كل
فريق
مشارك
في
البطولة
.
