مالك
المعمري
يرعى
ختام
مهرجان
الشرطة
لألعاب
القوى
2
اليوم
ختام
البطولة
العمانية
لقفز
الحواجز
بميدان
الانعام
بالسيب
3
منتخبنا
الأولمبي
أكمل
استعداداته
لملاقاة
نظيره
السعودي
غدا
4
يوم
السبت
القادم
الهيئة
تحتفل
بتكريم
المتميزين
والمتفوقين
5
التسمية
تؤجل
دمج
الكامل
والوافي
وجعلان
حتى
سبتمبر
القادم
6
مؤتمر
صحفي
تعريفي
برالي
عمان
الدولي
7
اليوم
.
.
اجتماع
المكتب
التنفيذي
لاتحاد
التنس
7
8
حتى
الآن
9
أعضاء
تقدموا
بطلبات
الترشيح
لعضوية
اتحاد
الهوكي
9
فوز
محمد
الراشدي
ومحمد
الشقري
ببطولة
اختراق
الضاحية
بالمنطقة
الداخلية
10
3
وحدات
تدريبية
يوميا
لمنتخب
الهوكي
بمشاركة
39
لاعبا
11
اختتام
مسابقة
ألعاب
القوى
وتقليد
الميداليات
بكتيبة
الحدود
الغربية
12
أوساسونا
يذل
ريال
مدريد
ويعمق
جراحه
وفالنسيا
ينتزع
الصدارة
13
ثقب
المرمى
