الدوحة
أ
.
ف
.
ب
:
بلغ
السد
بطل
الدوري
وقطر
المباراة
النهائية
من
مسابقة
كأس
ولي
عهد
قطر
في
كرة
القدم
بفوز
الاول
على
الاهلي
3-2
والثاني
على
العربي
2-1
في
اياب
الدور
نصف
النهائي
في
المباراة
الاولى
تقدم
السد
بهدف
سجله
محمد
غلام
بكرة
رأسية
اثر
تمريرة
من
ضاحي
النوبي
(
26
)
.
لكن
البرازيلي
اوليفيرا
سانتوس
ادرك
التعادل
للاهلي
من
ركلة
ركنية
رفعها
الاسباني
جوزيب
غواردويلا
(
36
)
وسرعان
ما
تقدم
الاهلي
عبر
مهاجما
كارلوس
بدرو
من
الرأس
الاخضر
اثر
انفراده
بالحارس
(
41
)
وحمي
وطيس
اللعبة
وتمكن
السد
من
تعديل
النتيجة
بعد
مرور
دقيقتيين
فقط
عندما
نجح
جاسم
العدساني
من
استثمار
كرة
عرضية
لعبد
القادر
كيتا
ليتابعها
داخل
الشباك
وعاد
كيتا
ونال
ثمرة
جهده
طوال
المباراة
عندما
انطلق
من
منتصف
الملعب
وسدد
كرة
قوية
من
خارج
المنطقة
محرزا
هدف
الفوز
للسد
وبلوغ
المباراة
النهائية
وكانت
مباراة
الذهاب
انتهت
بتعادل
الفريقين
2-2
وفي
المباراة
الثانية
انتهى
الشوط
الاول
بين
العربي
وقطر
بالتعادل
السلبي
وشهد
اهدار
قطر
ركلة
جزاء
نفذها
المغربي
سعيد
شيبا
خارج
الخشبات
الثلاث
(
30
)
وبادر
قطر
بالتسجيل
من
ركلة
جزاء
اخرى
انبرى
لها
هذه
المرة
قائده
عبد
العزيز
حسن
(
67
)
وادرك
العربي
التعادل
برأسية
لسيد
بشير
اثر
تمريرة
من
المصري
محمد
بركات
(
75
)
لكن
الكلمة
الاخيرة
كانت
لقطر
الذي
سجل
له
مهاجمه
الارجنتيني
المخضرم
كلاوديو
كانيجيا
هدف
الفوز
في
الدقيقة
78
بكرة
رأسية
وحاول
النجم
الارجنتيني
الاخر
غابرييل
باتيستوتا
وزملاؤه
في
تعديل
النتيجة
لكن
من
دون
جدوى
وكان
قطر
فاز
ذهابا
ايضا
4-2
.
