تعادل
المصنعة
وفنجاء
11
المصنعة
من
خليفة
الفارسي
:
خرج
فريقا
المصنعة
وفنجاء
حبايب
بهدف
واحد
لكل
منهما
في
المباراة
التي
جرت
أحداثها
عصر
أمس
على
ملعب
المصنعة
ضمن
منافسات
الأسبوع
العشرين
لدوري
الدرجة
الثانية
لكرة
القدم
وبهذه
النتيجة
يرتفع
رصيد
المصنعة
إلى
31
نقطة
و
فنجاء
إلى
30
نقطة
.
جاءت
المباراة
جيدة
المستوى
بين
الفريقين
واتسمت
بالحماس
والندية
طوال
مجريات
شوطي
المباراة
وخاصة
الشوط
الأول
الذي
شهد
تسجيل
هدفين
من
كليهما
حيث
بادر
المصنعة
بالتسجيل
عن
طريق
لاعبه
تبع
البريكي
في
الدقيقة
11
من
كرة
عرضية
بعد
هذا
الهدف
كثف
فنجاء
من
هجماته
الخطرة
على
مرمى
المصنعة
لتأتي
الدقيقة
25
وينجح
لاعبه
الأجنبي
فيليب
من
تسجيل
هدف
التعادل
بعد
هذا
الهدف
ظلت
المباراة
سجالا
بين
الفريقين
هجمة
من
هنا
تقابله
هجمة
من
هناك
ولكن
بدون
خطورة
تذكر
لينتهي
الشوط
الأول
بالتعادل
بهدف
واحد
لكل
منهما
.
وفي
الشوط
الثاني
نزل
الفريقان
أرض
الملعب
وكل
منهما
ينوي
مضاعفة
النتيجة
ممن
أجل
الخروج
من
المباراة
فائزا
والتقدم
خطوة
نحو
المنافسة
على
صدارة
الدوري
ولكن
هذا
الشيء
لم
يحدث
حيث
ظل
التعادل
مسيطرا
على
مجرياتها
دون
حدوث
أي
تغيير
رغم
سيطرة
فنجاء
في
بعض
فترات
اللعب
لكنه
لم
يكتب
لها
النجاح
لتنتهي
المباراة
بالتعادل
بهدف
واحد
لكل
منهما
وكانت
المباراة
قد
شهدت
حضورا
جماهيريا
كبير
.
أدار
المباراة
عبدالله
السعدي
وساعده
ذياب
المعمري
و
صباح
البردعي
وفهد
الصبحي
رابعا
.
