2
الاتحاد
العماني
للفروسية
والهجن
ينظم
مسابقة
لقفز
الحواجز
3
في
(
خليجي
24
)
لكرة
اليد
.
.
السيب
يختتم
البطولة
بالخسارة
أمام
الوحدة
السعودي
2930
4
اتحاد
الكرة
لن
يناقش
تجديد
تعاقده
مع
ماتشالا
5
تشكيل
بعثة
منتخب
ألعاب
القوى
في
البطولة
الخليجية
بالقطيف
6
اليوم
.
.
انطلاق
بطولة
دوري
قوات
السلطان
المسلحة
لكرة
القدم
لعام
2004
7
قراءة
في
المرحلة
ال
(
17
)
لبطولة
دوري
كرة
القدم
8
برعاية
(
الوطن
)
...
افتتاح
مهرجان
الكرة
الطائرة
الثاني
لمدارس
مسقط
بالعامرات
9
الضابط
يواصل
برنامج
العلاج
الطبيعي
بالإمارات
10
بحضور
ملكي
البحرين
وأسبانيا
الألماني
مايكل
شوماخر
أول
المنطلقين
لتحقيقه
أسرع
زمن
