لماذا
شهدت
التجارب
الحرة
أخطاء
بالجملة
!
كانت
الأمور
تمضي
بشكل
طبيعي
تماما
في
الحلبة
فور
بدء
حصة
التجارب
الأولى
إلا
أن
الإثارة
بدأت
حين
شهق
جميع
الحاضرين
في
المركز
الإعلامي
بالحلبة
وبالتأكيد
في
المدرجات
حين
انحرفت
سيارة
الألماني
رالف
شوماخر
سائق
فريق
الويليامز
عن
مسار
الحلبة
وقامت
السيارة
بالدوران
حول
نفسها
دورة
كاملة
قبل
أن
تنتهي
واقفة
في
الرمال
لكن
شومي
الصغير
عاد
لمواصلة
لفته
على
الحلبة
وكأن
شيئا
لم
يحدث
.
وفي
الوقت
الذي
بدأ
فيه
الجميع
يفكر
في
سبب
ما
حصل
وهل
كانت
الرمال
السبب
في
ذلك
سجل
مايكل
شوماخر
أسرع
وقت
على
الحلبة
لكن
ما
لبث
أن
تفوق
عليه
فريقه
في
الفريق
روبنز
باريكيلو
لكن
سرعان
ما
أشعل
سائق
الويليامز
الثاني
الكولومبي
خوان
بابلو
مونتويا
المتابعين
حين
خرج
عن
المسار
بصورة
قوية
لكنه
سرعان
ما
عاد
للمضمار
وتواصلت
على
إثر
ذلك
الانعطافات
الخاطئة
والخروج
عن
مسار
الحلبة
فكانت
سيارة
التويوتا
لداماتا
تنحرف
تعقبها
سيارة
زميله
أوليفر
بانيس
.
لكن
حصة
التجارب
الثانية
هي
الأعنف
بالفعل
حين
احترق
محرك
سيارة
الفنلدني
كيمي
رايكونن
ليخضع
بذلك
إلى
قرار
الاتحاد
الدولي
الذي
يقضي
بتراجعه
عشر
رتب
إلى
الوراء
في
انطلاقة
سباق
الأحد
بمعنى
أنه
لو
سجل
رايكونن
أسرع
وقت
اليوم
في
التجارب
التأهيلية
عليه
البدء
من
المركز
العاشر
وذلك
عائد
لقوانين
استعمال
محرك
جديد
.
مصائب
الماكلارين
لم
تتوقف
فقد
انفجر
إطار
ديفيد
كولتارد
بطريقة
مفاجئة
وإضطره
للخروج
عن
المسار
والاستقرار
في
الجزء
الرملي
وأعقب
ذلك
إنفجار
إطار
الأسباني
فيرناندو
ألونزو
سائق
فريق
الرينو
الذي
استمر
في
قيادة
السيارة
إلى
ان
أوصلها
إلى
مرآب
الصيانة
على
أن
أول
حادث
تحطم
شهدته
حلبة
البحرين
الدولية
كان
في
تصفيات
فئة
الفيا
إذ
تطايرت
شظايا
مقدمة
إحدى
السيارات
على
الحلبة
.
.
الجميع
تساءل
حول
سبب
هذه
البداية
غير
المتوقعة
وجملة
الحوادث
والأخطاء
التي
بدأت
تهطل
بداية
من
إنعطاف
رالف
شوماخر
الخاطئ
.
وقال
فراس
النمري
الصحفي
العربي
المتخصص
في
سباقات
السيارات
ومحرر
مجلة
(
سبورت
أوتو
)
المتخصصة
في
السيارات
ل
(
الوطن
)
حول
هذه
البداية
الحلبة
جديدة
على
كل
سائق
وأي
شخص
سيجرب
حلبة
جديدة
لابد
وأنه
سيحتاج
إلى
5
لفات
على
الأقل
حتى
يعرف
آلية
التعامل
مع
المسارات
وأين
هي
بالضبط
المناطق
الضرورية
لاستخدام
المكابح
ومن
الطبيعي
جدا
أن
نشاهد
انعطافات
قوية
أو
خاطئة
فالسائقون
يصلون
للحدود
القصوى
من
السرعة
ليتمكنوا
من
معرفة
قدرات
السيارات
مقارنة
بالحلبة
)
.
ويوضح
النمري
(
يوم
افتتاح
الحلبة
لا
يمكن
أن
يكون
مقياسا
فمارك
جيني
لم
يكن
يهدف
لتسجيل
رقم
قياسي
لكن
هنا
الأمر
يختلف
وسنرى
أن
نسبة
هذه
الانعطافات
الخاطئة
ستقل
ابتداء
من
اليوم
مع
التجارب
التأهيلية
لأن
ذلك
كما
أسلفت
عائد
لكون
الحلبة
جديدة
لكن
مع
الاستخدام
تترك
الإطارات
مادة
مطاطية
على
الشارع
تساهم
في
زيادة
تماسك
الإطارات
بالحلبة
)
.
وبين
النمري
أن
المثير
في
حلبة
البحرين
شخصيتها
التي
تختلف
عن
كثير
من
الحلبات
ويعني
بذلك
الطابع
الصحراوي
الذي
يميزها
ويجعلها
الأولى
من
نوعها
.
أما
جيرار
سونويل
رئيس
تحرير
وناشر
مجلة
(
سبورت
أوتو
)
فقد
بين
ل
(
الوطن
)
أن
يوم
التجارب
الرسمية
يعد
اليوم
الأهم
في
كل
سباق
خاصة
لو
كان
في
حلبة
جديدة
مثل
البحرين
.
وأوضح
جيرار
أن
هذا
اليوم
يتم
التركيز
فيه
على
عدة
أمور
أهمها
أن
المهندسين
يقومون
بعمل
مكثف
خاصة
فيما
يتعلق
بإعداد
البيانات
والإحصائيات
باستخدام
أحدث
التقنيات
كذلك
يقوم
السائقون
بدراسة
مسار
الحلبة
وضبط
أنسب
خط
للسير
كما
يقومون
باختبارات
لمعرفة
الأماكن
المناسبة
لضبط
المكابح
وأين
أنسب
الأماكن
للتجاوز
وعمل
التخطيات
.
أيضا
يكون
السائق
على
اتصال
بالفريق
التقني
لضبط
معايير
الإنسيابية
للسيارة
.
وأوضح
جيرار
أن
الإطارات
التي
تعرضت
للإنفجار
على
الحلبة
هي
ثلاثة
وكلها
من
ميشيلان
وهذا
يبين
أن
أرضية
المضمار
كانت
خشنة
عوضا
عن
الحرارة
العالية
التي
بلغت
50
درجة
مئوية
ووصلت
في
بعض
الاوقات
إلى
56
درجة
.
.
ويختم
جيرار
حديثه
(
الأهم
من
ذلك
كله
أنهم
يختبرون
الحلبة
لأول
مرة
وتعرفوا
على
البحرين
للمرة
الأولى
مع
الأخذ
بالاعتبار
أن
يوم
الجمعة
أخطاؤه
غير
مكلفة
)
.
