ثمريت
من
عوض
دهيش
:
تنطلق
صباح
اليوم
منافسات
اليوم
الختامي
لسباق
ظفار
السنوي
للهجن
الذي
سيقام
بمضمار
سباق
الهجن
بولاية
ثمريت
.
تحت
رعاية
معالي
الشيخ
عبدالله
بن
محمد
السالمي
وزير
الاوقاف
والشئون
الدينية
وبحضور
معالي
الشيخ
محمد
بن
علي
القتبي
وزير
الدولة
ومحافظ
ظفار
حيث
يشمل
السباق
5
اشواط
رئيسية
خصصت
لها
جوائز
قيمة
منها
خمس
سيارات
.
.
ومن
المتوقع
ان
يشهد
السباق
قوة
واثارة
وتنافسا
بين
المتسابقين
الذين
يمثلون
الولايات
والمحافظات
المختلفة
في
السلطنة
.
وفي
نهاية
السباق
سيقوم
معالي
الشيخ
راعي
المناسبة
بتسليم
مفاتيح
السيارات
الخمس
للفائزين
الاوائل
في
الاشواط
الرئيسية
الخمسة
.
.
وتوزيع
الجوائز
الاخرى
على
الفائزين
بالمراكز
التسعة
الاخرى
في
كل
شوط
وقد
انهت
اللجنة
المنظمة
للسباق
اعمال
الترقيم
والتسجيل
للهجن
المشاركة
والسباق
وكذلك
الترتيبات
الاخرى
لسير
عملية
السباق
.
السباق
التمهيدي
وكان
السباق
التمهيدي
قد
اقيم
امس
واسفر
عن
النتائج
التالية
:
الشوط
الاول
والذي
بلغت
مسافته
1
كم
جاءت
الناقة
(
سراية
)
لصاحبها
سالم
بن
مسلم
سعيد
من
ولاية
ثمريت
تلتها
(
اميبة
)
لصاحبها
احمد
بن
سالم
مبارك
الراشدي
من
ولاية
ثمريت
.
فيما
جاءت
الناقة
(
فزعة
)
لصاحبها
سعيد
بن
مكتوم
المرحي
من
ولاية
ثمريت
بالمركز
الثالث
وحلت
الناقة
(
بنت
حويدات
)
لصاحبها
مكتوم
بن
سعد
سعيد
المهري
من
ولاية
شليم
في
المركز
الرابع
.
وجاءت
في
المركز
الخامس
الناقة
(
الخفيفة
)
لصاحبها
زاهر
بن
بخيت
سهيل
المهري
من
ولاية
شليم
وفي
المركز
السادس
جاءت
الناقة
(
الرياضية
)
لصاحبها
محمد
مسلم
ربعات
الكثيري
من
ولاية
ثمريت
وفي
المركز
السابع
(
بنت
شاهين
)
لصاحبها
محمد
احمد
رصاصي
المهري
من
ولاية
شليم
.
وفي
الشوط
الثاني
الذي
بلغت
مسافته
2
كم
جاءت
في
المركز
الاول
الناقة
(
تراحيب
)
للشيخ
سعيد
محمد
مهيبة
مسن
من
ولاية
ثمريت
وفي
المركز
الثاني
الناقة
(
وفية
)
لصاحبها
الشيخ
حثيث
بن
محمد
البطحري
من
ولاية
شليم
وفي
المركز
الثالث
(
الشاهينية
)
للشيخ
عبدالله
بن
حثيث
البطحري
من
ولاية
شليم
وفي
المركز
الرابع
(
الجازعة
)
لصاحبها
بخيت
بن
فرج
المهري
من
ولاية
شليم
وفي
المركز
الخامس
(
العمورة
)
لصاحبها
مسلم
بن
علي
مسلم
بالحاف
من
نيابة
هيرويب
وفي
المركز
السادس
جاءت
الناقة
(
حجرة
)
لصاحبها
عبدالله
بن
سعيد
مسلم
المهري
من
ولاية
ثمريت
وفي
المركز
السابع
(
الرعود
)
لصاحبها
سالم
بن
المهنا
سالم
جداد
من
ولاية
ثمريت
.
وفي
الشوط
الثالث
والتي
بلغت
مسافته
3
كم
فازت
بالمركز
الاول
الناقة
(
موضي
)
للشيخ
سعيد
بن
حمد
مهية
مسن
من
ولاية
ثمريت
وفي
المركز
الثاني
جاءت
الناقة
(
سراب
)
لصاحبها
مشعل
بن
غازي
الشنفري
من
ولاية
صلالة
وفي
المركز
الثالث
جاءت
الناقة
(
منصاف
)
لصاحبها
ملاح
بن
ناصر
المسهلي
الكثيري
من
ولاية
مقشن
وفي
المركز
الرابع
جاءت
الناقة
(
شاهين
)
لصاحبها
فرج
الشيخ
المسهلي
من
ولاية
شليم
.
وفي
المركز
الخامس
جاءت
الناقة
(
بو
سلاسل
)
لمحمد
بخيت
خوار
من
ولاية
ثمريت
وفي
المركز
السادس
جاءت
الناقة
(
الواعي
)
لسالم
بن
مسلم
بالحاف
من
نيابة
هيرويب
.
